# 剧本文件
# #后面的内容为注释
# <>包裹起来的内容也是注释
# 第0章 第2幕

场 ########第1场########

  节 #________________第1章/第3幕/第1场/第1节

    事件: 自动
    开启城市: 1<隆中>, 2<新野>
    切换城市: 2<新野>
    指定地图: 1<城市>, 2<新野>
    播放音乐: 17
    显示信息: 刘备的居城  新野
    设置任务目标: 去议事厅。
    设置模式: 0<可以操作>

  节 #________________第1章/第3幕/第1场/第2节

    事件: 进入建筑时, 2<新野>, 0<议事厅>
    未知指令0x1e # 怀疑是黑屏
    指定地图: 2<场所>, 0<议事厅>
    未知指令0x1d: 2<新野>, 0, 0, 0 # 怀疑和城市相关

  节 #________________第1章/第3幕/第1场/第3节

    事件: 自动
    人物出现: 1<诸葛亮>, <坐标>56, 73, <方向>0<上>
    人物出现: 2<刘备>, <坐标>76, 55, <方向>3<左>
    人物出现: 3<关羽>, <坐标>56, 37, <方向>2<下>
    人物出现: 4<张飞>, <坐标>52, 37, <方向>2<下>
    人物出现: 7<赵云>, <坐标>48, 37, <方向>2<下>
    人物出现: 56<刘封>, <坐标>52, 73, <方向>0<上>
    设置标记: 10, 假
    设置标记: 11, 假
    显示场景
    显示信息: 新野  议事厅
    人物出现: 57<关平>, <坐标>11, 54, <方向>1<右>
    人物移动: 57<关平>, <移动至>54, 55, <方向>1<右>
    人物动作: 57<关平>, <动作编号>6, <方向>1<右>
    对话: 57<关平>, 主公，曹军已经到达博望坡了。
    人物动作: 57<关平>, <动作编号>0, <方向>1<右>
    对话: 2<刘备>, 嗯……知道了。敌人有备而来，\n我们不能再故伎重施了。
    对话: 1<诸葛亮>, 正是，最好在别的地方交战。
    设置任务目标: 考虑作战方案。

  节 #________________第1章/第3幕/第1场/第4节

    事件: 选择人物时, 3<关羽>
    对话: 3<关羽>, 军师，尽管吩咐，我听您的命令。

    事件: 选择人物时, 4<张飞>
    对话: 4<张飞>, 军师，有何吩咐尽管说，我听您的。

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 正面作战的话，实力悬殊。\n这次有何妙计？

    事件: 选择人物时, 53<糜竺>
    对话: 53<糜竺>, 已做好战斗准备了，就等您下命令。

    事件: 选择人物时, 54<糜芳>
    对话: 54<糜芳>, 派我执行什么任务？

    事件: 选择人物时, 57<关平>
    对话: 57<关平>, 曹军的先锋曹仁善于用兵。

    事件: 选择人物时, 56<刘封>
    对话: 56<刘封>, 听说副将是曹洪、许褚。

    事件: 选择人物时, 58<周仓>
    对话: 58<周仓>, 这次再把他们打发回去吧。

    事件: 选择人物时, 52<孙乾>
    对话: 52<孙乾>, 我们已做好战斗准备，\n快去主公那里吧。

    事件: 选择人物时, 2<刘备>
    对话: 2<刘备>, 曹操大军倾巢而出。\n军师，有何破敌良策？
    对话: 1<诸葛亮>, 是啊……现在应该放弃新野了。
    对话: 4<张飞>, 放弃……新野？
    对话: 3<关羽>, 军师，没有理由放弃啊！
    对话: 1<诸葛亮>, 这城太小，极难防守，\n况且也没有什么粮草积蓄。
    对话: 1<诸葛亮>, 在新野进行防守很难取胜，\n在荆州最坚固的襄阳城迎击，\n方为上策。
    对话: 3<关羽>, 可是军师，对这新野的百姓做何打算？
    对话: 1<诸葛亮>, 这里的百姓拥戴主公，都带到襄阳吧！
    对话: 4<张飞>, 这么说，军师打算不战而逃了？\n我不能接受。
    对话: 1<诸葛亮>, 并非不战，至少也得削弱一下敌人的实力。\n因此战斗将在新野进行。\n　\n有两条计策。
    对话: 1<诸葛亮>, 一是将敌人诱入新野之后用火攻；\n一是就在城中迎击敌人，\n然后见机撤往襄阳。
    对话: 2<刘备>, 好，你来决定采用哪条计策。\n军师，选择最好的！
    提示存档: 通常
    结束本节

  节 #________________第1章/第3幕/第1场/第5节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 诱入城内用火攻，然后撤退\n在城中迎敌，然后撤退\n

    事件: 自动
    对话: 2<刘备>, 进行火攻吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      设置标记: 10, 真
      结束本节

    事件: 自动
    对话: 2<刘备>, 迎击敌人吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      设置标记: 11, 真
      结束本节

  节 #________________第1章/第3幕/第1场/第6节

    事件: 自动
    设置模式: 1<无法操作>
    对话: 2<刘备>, 明白了。那好，关平、刘封！
    人物移动: 56<刘封>, <移动至>54, 57, <方向>1<右>
    人物移动: 57<关平>, <移动至>54, 53, <方向>1<右>
    人物动作: 56<刘封>, <动作编号>6, <方向>1<右>
    人物动作: 57<关平>, <动作编号>6, <方向>1<右>
    对话: 57<关平>, 在！
    对话: 2<刘备>, 曹军即将杀来，\n恐又像过去在徐州那样掠夺、杀戮。\n让百姓们去襄阳避难吧！\n在新野各处张贴此公告，\n在曹军杀来之前让百姓逃难。
    对话: 56<刘封>, 遵命！
    对话: 1<诸葛亮>, ……
    人物动作: 56<刘封>, <动作编号>0, <方向>1<右>
    人物动作: 57<关平>, <动作编号>0, <方向>1<右>
    对话: 2<刘备>, 其他人按军师命令行事。
    对话: 3<关羽>, 是，那我出发了。
    播放音乐: 11
    判断标记: 10, 真 # 若满足条件 则执行下面缩进的指令
      战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>69<曹仁>, <我方主帅>1<诸葛亮>
      部署我军: 1<诸葛亮>, <坐标>19, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
      部署我军: 0<自选>, <坐标>12, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
      部署我军: 0<自选>, <坐标>11, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
      部署我军: 0<自选>, <坐标>13, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
      部署我军: 2<刘备>, <坐标>19, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
      部署我军: 0<自选>, <坐标>16, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
      部署我军: 0<自选>, <坐标>15, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
      部署我军: 0<自选>, <坐标>16, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
      选择部队
    判断标记: 11, 真 # 若满足条件 则执行下面缩进的指令
      战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>69<曹仁>, <我方主帅>1<诸葛亮>
      部署我军: 1<诸葛亮>, <坐标>8, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
      部署我军: 2<刘备>, <坐标>7, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
      部署我军: 0<自选>, <坐标>11, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
      部署我军: 0<自选>, <坐标>11, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
      部署我军: 0<自选>, <坐标>9, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
      部署我军: 0<自选>, <坐标>6, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
      部署我军: 0<自选>, <坐标>4, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
      部署我军: 0<自选>, <坐标>8, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
      选择部队
    开启城市: 2<新野>, 27<博望坡>, 57<许昌>, 58<襄阳>
    切换城市: 2<新野>
    指定地图: 0<大地图>
    对话: 69<曹仁>, 好，全军进攻新野！
    大地图部队移动: <从>27<博望坡>, <到>2<新野>, <势力>1<魏>, 1
    判断标记: 10, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 那好，照计划行事，把曹军全都烧死！
      场跳转: 2 #结束当前事件, 执行第2场
    判断标记: 11, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 好，迎击敌人，大家加把劲！
      场跳转: 3 #结束当前事件, 执行第3场

场 ########第2场########

  节 #________________第1章/第3幕/第2场/第1节

    事件: 自动
    部署敌军: 69<曹仁>, <坐标>6, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 1<短兵>, <等级>3, <AI>4<攻击指定坐标>, <目标>25, 15
    部署敌军: 70<曹洪>, <坐标>7, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 1<短兵>, <等级>2, <AI>4<攻击指定坐标>, <目标>25, 15
    部署敌军: 76<许褚>, <坐标>9, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 7<轻骑兵>, <等级>2, <AI>4<攻击指定坐标>, <目标>25, 15
    部署敌军: 237<步兵队>, <坐标>8, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 1<短兵>, <等级>1, <AI>4<攻击指定坐标>, <目标>25, 15
    部署敌军: 238<步兵队>, <坐标>8, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 1<短兵>, <等级>1, <AI>4<攻击指定坐标>, <目标>25, 15
    部署敌军: 249<弓兵队>, <坐标>6, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 4<弓兵>, <等级>1, <AI>4<攻击指定坐标>, <目标>25, 15
    部署敌军: 239<步兵队>, <坐标>7, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 1<短兵>, <等级>1, <AI>4<攻击指定坐标>, <目标>25, 15
    部署敌军: 240<步兵队>, <坐标>5, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 1<短兵>, <等级>1, <AI>4<攻击指定坐标>, <目标>25, 15
    部署敌军: 250<弓兵队>, <坐标>7, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 4<弓兵>, <等级>1, <AI>4<攻击指定坐标>, <目标>25, 15
    部署敌军: 251<弓兵队>, <坐标>9, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 4<弓兵>, <等级>1, <AI>4<攻击指定坐标>, <目标>25, 15
    部署敌军: 241<步兵队>, <坐标>7, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 1<短兵>, <等级>1, <AI>4<攻击指定坐标>, <目标>25, 15
    部署敌军: 285<弓骑兵>, <坐标>7, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 16<弓骑兵>, <等级>1, <AI>4<攻击指定坐标>, <目标>25, 15
    定位部队: 70<曹洪> #可能不对
    切换城市: 2<新野>
    指定地图: 3<战场>, 1<新野城战役>

  节 #________________第1章/第3幕/第2场/第2节

    事件: 自动
    进入战斗
    定位部队: 69<曹仁> #可能不对
    播放音乐: 4
    设置标记: 0, 假
    设置标记: 1, 假
    对话: 69<曹仁>, 嗯……？
    对话: 475<士兵>, 新野城内空无一人，\n大概都逃到襄阳去了。
    对话: 69<曹仁>, 刘备这厮又逃了，和当年跑得一样快。
    对话: 475<士兵>, 接下来该如何行事？
    对话: 69<曹仁>, 今天就在此歇息，明天拂晓前出发，\n追击刘备。
    对话: 475<士兵>, 遵命！
    对话: 69<曹仁>, 我们也歇歇吧，一路追来也有些累了。
    对话: 70<曹洪>, 是。
    未知指令0x33: 12, 1 # 一般在放火前后出现
    放火: <坐标>7, 6
    对话: 475<士兵>, 起火了！
    对话: 70<曹洪>, 起火了？！我去看看。
    对话: 69<曹仁>, 不必惊慌，多半是做完饭后没灭火。\n　\n　\n为将者这么慌张，是打不了胜仗的。
    对话: 70<曹洪>, 啊……
    未知指令0x33: 12, 1 # 一般在放火前后出现
    放火: <坐标>5, 7
    放火: <坐标>4, 6
    放火: <坐标>4, 7
    放火: <坐标>4, 8
    放火: <坐标>4, 9
    放火: <坐标>3, 7
    放火: <坐标>3, 8
    放火: <坐标>2, 6
    放火: <坐标>2, 7
    放火: <坐标>2, 8
    未知指令0x33: 12, 1 # 一般在放火前后出现
    放火: <坐标>2, 9
    放火: <坐标>2, 10
    放火: <坐标>1, 7
    放火: <坐标>1, 8
    放火: <坐标>8, 6
    放火: <坐标>6, 5
    放火: <坐标>7, 5
    放火: <坐标>8, 5
    放火: <坐标>9, 5
    放火: <坐标>10, 5
    未知指令0x33: 12, 1 # 一般在放火前后出现
    放火: <坐标>7, 4
    放火: <坐标>8, 4
    放火: <坐标>7, 3
    放火: <坐标>8, 3
    放火: <坐标>7, 2
    放火: <坐标>9, 8
    放火: <坐标>9, 9
    放火: <坐标>10, 7
    放火: <坐标>10, 8
    放火: <坐标>10, 9
    未知指令0x33: 12, 1 # 一般在放火前后出现
    放火: <坐标>10, 10
    放火: <坐标>11, 6
    放火: <坐标>11, 7
    放火: <坐标>11, 8
    放火: <坐标>11, 9
    放火: <坐标>11, 10
    放火: <坐标>11, 11
    放火: <坐标>12, 7
    放火: <坐标>12, 8
    放火: <坐标>13, 6
    放火: <坐标>13, 8
    放火: <坐标>13, 9
    对话: 475<士兵>, 这里也起火了！
    对话: 76<许褚>, 这、这究竟是怎么回事……？
    对话: 70<曹洪>, 奇怪，风再大，\n也不会这样各处起火呀！
    对话: 476<士兵>, 曹将军，这是敌人的火攻。\n火势蔓延得很快，除了南门，\n其他城门已不能通行了。
    对话: 69<曹仁>, 敌人真狡猾。传令全军，\n从没有火的南门逃出去。
    范围改变部队状态: <左上角坐标>3, 3, <右下角坐标>12, 12, 1<敌军>, 0<攻击>, 3<单降>
    范围改变部队状态: <左上角坐标>3, 3, <右下角坐标>12, 12, 1<敌军>, 1<防御>, 3<单降>
    范围改变部队状态: <左上角坐标>3, 3, <右下角坐标>12, 12, 1<敌军>, 3<状态>, 18<攻击速度下降混乱>
    对话: 7<赵云>, 敌人被大火包围，已经乱成一团。\n现在正好击溃敌人！
    对话: 69<曹仁>, 什么？！是刘备军！\n原来一直埋伏在城外，\n全军向河那边逃！
    设置任务目标: 一、曹仁撤退。
    定位部队: 1<诸葛亮> #可能不对

  节 #________________第1章/第3幕/第2场/第3节

    事件: 战斗胜利时
    结束本节

    事件: 部队相邻时, 6<赵云>, 69<曹洪>
    播放动画: 1, 10, 18 #依次播放三个动画
    人物消失: 70<曹洪> #人物消失、部队撤退
    对话: 7<赵云>, 就这两下子，怎是我的对手？
    升级: 7<赵云>, 1
    显示信息: 赵云的等级上升了！

    事件: 部队相邻时, 3<张飞>, 75<许褚>
    播放动画: 2, 10, 21 #依次播放三个动画
    人物消失: 76<许褚> #人物消失、部队撤退
    对话: 4<张飞>, 哦，让他跑了！还真有两下子。
    升级: 4<张飞>, 1
    显示信息: 张飞的等级上升了！

    事件: 进入坐标时, -1<任意我方>, <坐标>5, 5
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 7<落石书>
      设置标记: 0, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>5, 11
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 1<焦热书>
      设置标记: 1, 真

  节 #________________第1章/第3幕/第2场/第4节

    事件: 自动
    对话: 69<曹仁>, 可恶，败给了刘备……！
    人物消失: 69<曹仁> #人物消失、部队撤退
    播放音乐: 13
    对话: 1<诸葛亮>, 趁敌人败退，快撤向襄阳。
    对话: 2<刘备>, 好，全军进发襄阳！
    获得黄金: 500
    显示信息: 得到黄金５００！
    获得经验: 15 #仅残余部队
    结束战斗
    指定地图: 0<大地图>
    场跳转: 4 #结束当前事件, 执行第4场

场 ########第3场########

  节 #________________第1章/第3幕/第3场/第1节

    事件: 自动
    播放音乐: 4
    部署敌军: 69<曹仁>, <坐标>19, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>3, <AI>0<原地警戒>
    部署敌军: 70<曹洪>, <坐标>1, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 1<短兵>, <等级>2, <AI>1<主动出击>
    部署敌军: 76<许褚>, <坐标>18, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>2, <AI>0<原地警戒>
    部署敌军: 237<步兵队>, <坐标>16, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>1, <AI>1<主动出击>
    部署敌军: 238<步兵队>, <坐标>17, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>1, <AI>1<主动出击>
    部署敌军: 249<弓兵队>, <坐标>17, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 4<弓兵>, <等级>1, <AI>1<主动出击>
    部署敌军: 239<步兵队>, <坐标>16, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>1, <AI>1<主动出击>
    部署敌军: 250<弓兵队>, <坐标>12, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 4<弓兵>, <等级>1, <AI>1<主动出击>
    部署敌军: 240<步兵队>, <坐标>11, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>1, <AI>1<主动出击>
    部署敌军: 251<弓兵队>, <坐标>10, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 4<弓兵>, <等级>1, <AI>1<主动出击>
    部署敌军: 285<弓骑兵>, <坐标>3, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 16<弓骑兵>, <等级>1, <AI>1<主动出击>
    部署敌军: 286<弓骑兵>, <坐标>2, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 16<弓骑兵>, <等级>1, <AI>1<主动出击>
    部署敌军: 241<步兵队>, <坐标>1, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 1<短兵>, <等级>1, <AI>1<主动出击>
    切换城市: 2<新野>
    指定地图: 3<战场>, 1<新野城战役>

  节 #________________第1章/第3幕/第3场/第2节

    事件: 自动
    进入战斗
    播放音乐: 4
    设置标记: 0, 假
    设置标记: 1, 假
    对话: 69<曹仁>, 嗯……？
    对话: 76<许褚>, 敌人要在新野城迎击我们。
    对话: 69<曹仁>, 这些鼠辈，就凭这样的小城也想挡住我\n的大军……真是自不量力。
    对话: 76<许褚>, 可是对手是孔明，\n说不定有什么奸计……
    对话: 2<刘备>, 敌人终于来了。
    对话: 1<诸葛亮>, 如果打败先锋曹仁，敌军定会撤退。\n我军再趁机撤往襄阳。
    对话: 4<张飞>, 好啊，去大杀一场！
    设置任务目标: 一、曹仁撤退。

  节 #________________第1章/第3幕/第3场/第3节

    事件: 回合开始时, <回合>4
    援军出现: 70<曹洪>
    援军出现: 285<弓骑兵>
    援军出现: 286<弓骑兵>
    援军出现: 241<步兵队>
    显示信息: 敌人的援军来了！
    对话: 76<许褚>, 曹洪将军的奇袭队好像来了。
    对话: 69<曹仁>, 好，我们也出击。
    改变AI: 69<曹仁>, 3<攻击指定部队>, <目标>2<刘备>
    改变AI: 76<许褚>, 3<攻击指定部队>, <目标>2<刘备>

    事件: 战斗胜利时
    对话: 69<曹仁>, 可恶，竟败给了刘备！
    人物消失: 69<曹仁> #人物消失、部队撤退
    播放音乐: 13
    对话: 1<诸葛亮>, 趁敌人退兵，去襄阳吧。
    对话: 2<刘备>, 好，全军去襄阳！
    获得黄金: 650
    显示信息: 得到了黄金９００！
    获得经验: 20 #仅残余部队
    结束战斗
    指定地图: 0<大地图>
    结束本节

    事件: 部队相邻时, 3<张飞>, 69<曹洪>
    播放动画: 2, 10, 21 #依次播放三个动画
    人物消失: 70<曹洪> #人物消失、部队撤退
    对话: 4<张飞>, 让我来收拾你！
    升级: 4<张飞>, 1
    显示信息: 张飞的等级上升了！

    事件: 部队相邻时, 6<赵云>, 75<许褚>
    播放动画: 1, 10, 18 #依次播放三个动画
    人物消失: 76<许褚> #人物消失、部队撤退
    对话: 7<赵云>, 嘿……是个劲敌。
    升级: 7<赵云>, 1
    显示信息: 赵云的等级上升了！

    事件: 进入坐标时, -1<任意我方>, <坐标>5, 5
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 1<焦热书>
      设置标记: 0, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>5, 11
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 7<落石书>
      设置标记: 1, 真

场 ########第4场########

  节 #________________第1章/第3幕/第4场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    对话: 1<诸葛亮>, 襄阳城池坚固，易守难攻。速去襄阳！
    对话: 4<张飞>, 在襄阳迎击曹贼！
    大地图部队移动: <从>2<新野>, <到>58<襄阳>, <势力>0<蜀>, 1
    大地图部队移动: <从>57<许昌>, <到>27<博望坡>, <势力>1<魏>, 0
    对话: 66<曹操>, 刘备往襄阳逃窜？绝不能放过他！\n进军新野！\n　\n在新野汇集后，全军攻打襄阳。
    大地图部队移动: <从>27<博望坡>, <到>2<新野>, <势力>1<魏>, 1

  节 #________________第1章/第3幕/第4场/第2节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    切换城市: 2<新野>
    指定地图: 2<场所>, 10<地图编号>
    播放音乐: 18
    人物出现: 66<曹操>, <坐标>34, 55, <方向>1<右>
    人物出现: 69<曹仁>, <坐标>48, 69, <方向>0<上>
    人物出现: 70<曹洪>, <坐标>52, 69, <方向>0<上>
    人物出现: 67<夏侯>, <坐标>56, 69, <方向>0<上>
    人物出现: 68<夏侯渊>, <坐标>60, 69, <方向>0<上>
    人物出现: 71<荀>, <坐标>48, 43, <方向>2<下>
    人物出现: 75<张辽>, <坐标>52, 43, <方向>2<下>
    人物出现: 76<许褚>, <坐标>56, 43, <方向>2<下>
    人物出现: 78<于禁>, <坐标>60, 43, <方向>2<下>
    人物出现: 80<李典>, <坐标>64, 43, <方向>2<下>
    人物出现: 79<乐进>, <坐标>64, 69, <方向>0<上>
    人物出现: 77<徐晃>, <坐标>68, 69, <方向>0<上>
    播放音乐: 18
    显示场景
    显示信息: 新野  曹军营帐
    对话: 66<曹操>, 战斗好像还挺激烈。\n刘备现在情况如何？
    人物动作: 69<曹仁>, <动作编号>6, <方向>3<左>
    对话: 69<曹仁>, 他们放弃新野逃走了。\n好像要进襄阳再重整军马。
    对话: 66<曹操>, 嗯……襄阳是荆州最坚固的城池。\n　\n　\n如果他们占领了襄阳，\n再加上孔明用计，\n就要进行一场苦战了。
    对话: 69<曹仁>, ……
    人物动作: 69<曹仁>, <动作编号>0, <方向>0<上>
    人物动作: 70<曹洪>, <动作编号>0, <方向>1<右>
    对话: 70<曹洪>, 咦，什么人？
    人物出现: 487<文官>, <坐标>96, 55, <方向>3<左>
    人物动作: 70<曹洪>, <动作编号>0, <方向>0<上>
    人物移动: 487<文官>, <移动至>54, 55, <方向>3<左>
    人物动作: 487<文官>, <动作编号>6, <方向>3<左>
    对话: 487<文官>, 拜见丞相，我是荆州刘琮的使者。
    对话: 66<曹操>, 哦？荆州的使者。来此做甚？
    人物动作: 487<文官>, <动作编号>0, <方向>3<左>
    对话: 487<文官>, 回丞相，我主刘琮不愿刀兵相见，\n特地前来投降。
    对话: 66<曹操>, 什么？要投降？哈哈哈……原来如此。\n你辛苦了。\n　\n那么你转告刘琮，我很欣赏识时务者。
    人物动作: 487<文官>, <动作编号>6, <方向>3<左>
    对话: 487<文官>, 是，多谢丞相。那我告辞了。
    人物动作: 487<文官>, <动作编号>0, <方向>3<左>
    人物移动: 487<文官>, <移动至>96, 55, <方向>1<右>
    人物消失: 487<文官> #人物消失、部队撤退
    对话: 66<曹操>, 哈哈哈……！大家听到刚才的话了吧？
    对话: 70<曹洪>, 是，听到了。
    对话: 66<曹操>, 看来刘备是进不了襄阳城了。\n他已孤立无援了。
    对话: 76<许褚>, 那么……现在正该追击。
    对话: 66<曹操>, 嗯，仲康所言极是。\n全军马上杀奔襄阳，\n现在正是将刘备赶尽杀绝的好机会。
    对话: 67<夏侯>, 是！

  节 #________________第1章/第3幕/第4场/第3节

    事件: 自动
    开启城市: 58<襄阳>
    未知指令0x1e # 怀疑是黑屏
    切换城市: 58<襄阳>
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>36, 55, <方向>1<右>
    人物出现: 2<刘备>, <坐标>50, 71, <方向>0<上>
    人物出现: 3<关羽>, <坐标>62, 55, <方向>3<左>
    人物出现: 4<张飞>, <坐标>62, 51, <方向>3<左>
    人物出现: 7<赵云>, <坐标>62, 47, <方向>3<左>
    人物出现: 53<糜竺>, <坐标>36, 51, <方向>1<右>
    人物出现: 54<糜芳>, <坐标>36, 47, <方向>1<右>
    人物出现: 57<关平>, <坐标>62, 43, <方向>3<左>
    人物出现: 56<刘封>, <坐标>36, 43, <方向>1<右>
    人物出现: 58<周仓>, <坐标>62, 39, <方向>3<左>
    人物出现: 52<孙乾>, <坐标>36, 39, <方向>1<右>
    播放音乐: 17
    显示场景
    显示信息: 襄阳  刘备军营帐
    对话: 2<刘备>, 怎么回事……听说刘琮已经投降了。
    对话: 1<诸葛亮>, 刘琮年幼无知，想必看不清形势，\n恐怕……是蔡瑁唆使的。
    人物动作: 4<张飞>, <动作编号>4, <方向>3<左>
    对话: 4<张飞>, 蔡瑁？可恶，这个混蛋！
    人物动作: 4<张飞>, <动作编号>0, <方向>3<左>
    对话: 7<赵云>, 可是我们该当如何？\n新野回不去，襄阳又进不了，\n我们没有一个可以落脚的地方。
    对话: 3<关羽>, 诚如子龙所言，简直是四面楚歌了。
    对话: 57<关平>, 主公，现在我们便如何是好？
    对话: 2<刘备>, 嗯……军师，你说呢？
    设置任务目标: 与刘备交谈。
    设置模式: 0<可以操作>

  节 #________________第1章/第3幕/第4场/第4节

    事件: 选择人物时, 3<关羽>
    对话: 3<关羽>, 既然如此，不知江夏的刘琦会怎样？

    事件: 选择人物时, 4<张飞>
    对话: 4<张飞>, 蔡瑁这混蛋，\n再见着他看我怎么收拾他！

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 若在荆州再找个落足之处，\n江夏和江陵哪个好呢？

    事件: 选择人物时, 53<糜竺>
    对话: 53<糜竺>, 再不赶快行动，曹兵就追来了。

    事件: 选择人物时, 54<糜芳>
    对话: 54<糜芳>, 唉……现在该投奔何处呢？

    事件: 选择人物时, 57<关平>
    对话: 57<关平>, 不妙，这样下去……

    事件: 选择人物时, 56<刘封>
    对话: 56<刘封>, 军师，这样下去不行。快想个好主意！

    事件: 选择人物时, 58<周仓>
    对话: 58<周仓>, 怎么办呢？有何良策？

    事件: 选择人物时, 52<孙乾>
    对话: 52<孙乾>, 占据哪个城比较合适呢？\n难道想不出好主意吗？

    事件: 选择人物时, 2<刘备>
    对话: 1<诸葛亮>, 最好是能占据襄阳……\n还是去江陵吧。
    对话: 2<刘备>, 江陵……继续往西南逃？
    对话: 1<诸葛亮>, 是的。江陵的粮草、物资都很丰富，\n到了那里，亦能固守城池。
    人物动作: 3<关羽>, <动作编号>0, <方向>2<下>
    对话: 3<关羽>, 那就准备出发吧。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>0<上>
    对话: 1<诸葛亮>, 等等……云长将军，\n想请你去办件别的事。
    对话: 3<关羽>, 什么事？请讲。
    对话: 1<诸葛亮>, 襄阳东面的江夏，现在由刘琦镇守。\n　\n  \n我想请云长将军从水路出发，\n向刘琦求援。
    对话: 3<关羽>, 嗯，我怎么就没想到刘琦？\n好，我马上去江夏。
    对话: 2<刘备>, 那么其他的人做好出发准备。
    人物动作: 4<张飞>, <动作编号>3, <方向>2<下>
    对话: 4<张飞>, 喔！有任务了！
    对话: 1<诸葛亮>, （黄承彦先生还在襄阳，还有……\n  不知何日才能再相见……）
    提示存档: 战场
    结束本节

  节 #________________第1章/第3幕/第4场/第5节

    事件: 自动
    设置模式: 1<无法操作>
    开启城市: 2<新野>, 3<江夏>, 6<江陵>, 28<长阪坡>, 58<襄阳>
    切换城市: 58<襄阳>
    指定地图: 0<大地图>
    播放音乐: 1
    对话: 3<关羽>, 那么我与关平、周仓同去江夏求援了。\n等我的好消息吧。
    对话: 2<刘备>, 嗯……全靠你了，二弟。
    对话: 2<刘备>, 军师，你不去江夏吗？如果军师去，\n二弟要说服刘琦也可以容易些。\n　\n而且仅凭云长他们的兵力，万一与曹军遭遇\n很危险。拜托了。
    对话: 1<诸葛亮>, 好吧，那我也去江夏。
    对话: 4<张飞>, 大哥这边交给我！曹军没什么了不起。
    大地图部队移动: <从>58<襄阳>, <到>3<江夏>, <势力>5<独立>, 1
    大地图部队移动: <从>58<襄阳>, <到>28<长阪坡>, <势力>0<蜀>, 1
    对话: 66<曹操>, 休要放走刘备！一定要杀了他！
    大地图部队移动: <从>2<新野>, <到>58<襄阳>, <势力>1<魏>, 0
    大地图部队移动: <从>58<襄阳>, <到>28<长阪坡>, <势力>1<魏>, 1

场 ########第5场########

  节 #________________第1章/第3幕/第5场/第1节

    事件: 自动
    修改阵营: 8<魏延>, 10<无所属> #只有1和7是我军
    升级: 8<魏延>, 4
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>198<蔡瑁>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>5, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 3<关羽>, <坐标>6, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 8<魏延>, <坐标>9, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>
    部署我军: 57<关平>, <坐标>4, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 58<周仓>, <坐标>5, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署敌军: 198<蔡瑁>, <坐标>2, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 7<轻骑兵>, <等级>4, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 197<蒯越>, <坐标>18, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 4<弓兵>, <等级>3, <AI>1<主动出击>
    部署敌军: 261<骑兵队>, <坐标>3, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 7<轻骑兵>, <等级>2, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 285<弓骑兵>, <坐标>3, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 16<弓骑兵>, <等级>2, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 237<步兵队>, <坐标>10, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>2, <AI>1<主动出击>
    部署敌军: 238<步兵队>, <坐标>11, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>2, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 249<弓兵队>, <坐标>12, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 4<弓兵>, <等级>2, <AI>1<主动出击>
    部署敌军: 286<弓骑兵>, <坐标>19, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 16<弓骑兵>, <等级>2, <AI>1<主动出击>
    部署敌军: 287<弓骑兵>, <坐标>19, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 16<弓骑兵>, <等级>2, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>3, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 7<轻骑兵>, <等级>2, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 288<弓骑兵>, <坐标>2, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 16<弓骑兵>, <等级>2, <AI>1<主动出击>
    部署敌军: 263<骑兵队>, <坐标>20, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 7<轻骑兵>, <等级>2, <AI>1<主动出击>
    切换城市: 3<江夏>
    指定地图: 3<战场>, 2<江夏急行战>

  节 #________________第1章/第3幕/第5场/第2节

    事件: 自动
    进入战斗
    播放音乐: 4
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    对话: 3<关羽>, 军师，快到江夏了。
    对话: 1<诸葛亮>, 我对主公那边不太放心，抓紧时间吧。
    对话: 198<蔡瑁>, 终于找到你了，孔明！
    对话: 1<诸葛亮>, 那是……蔡瑁的旗号！\n好像是来追击我们的。
    对话: 198<蔡瑁>, 你们这些蠢货竟敢与丞相为敌！\n休想再去江夏了！
    对话: 3<关羽>, 你这个混蛋……蔡瑁小儿，\n我饶不了你！
    设置任务目标: 一、孔明逃到东北面的鹿砦。

  节 #________________第1章/第3幕/第5场/第3节

    事件: 进入区域时, 0<诸葛亮>, <区域左上角坐标>0, 13, <区域右下角坐标>12, 18
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 197<蒯越>
      援军出现: 286<弓骑兵>
      援军出现: 287<弓骑兵>
      援军出现: 263<骑兵队>
      对话: 197<蒯越>, 孔明！奉丞相之命，前来拿你！
      对话: 1<诸葛亮>, 是敌人的援军……必须赶快去江夏。
      设置标记: 0, 真

    事件: 进入坐标时, 0<诸葛亮>, <坐标>1, 20
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 198<蔡瑁>, 糟了，让他逃了！这家伙真走运……\n　\n  \n不过没关系，现在刘备\n正遭到丞相的追击。\n　\n即使你能从江夏求得援军，刘备不在了\n也是白费。哈哈哈哈……
      人物消失: 198<蔡瑁> #人物消失、部队撤退
    对话: 3<关羽>, 啊……终于到了。
    显示信息: 得到了黄金５００！
    获得黄金: 500
    获得经验: 50 #仅残余部队
    播放音乐: 13
    判断标记: 2, 真 # 若满足条件 则执行下面缩进的指令
      对话: 8<魏延>, 哦，卧龙先生好像已平安地去江夏了。\n算了，我……不去刘备那里了。\n　\n嗯？那边好像是蔡瑁的人。\n唉，赶快逃走吧。
      人物消失: 8<魏延> #人物消失、部队撤退
      对话: 1<诸葛亮>, ……那个魏延到哪里去了？
      对话: 3<关羽>, 喔……好像也是员猛将。
      对话: 1<诸葛亮>, ……
    结束本节

    事件: 回合开始时, <回合>3
    援军出现: 8<魏延>
    对话: 8<魏延>, 那是……哦，是卧龙先生和关将军！
    对话: 1<诸葛亮>, 那支部队……？好像不是蔡瑁的人马。
    对话: 8<魏延>, 我乃魏延！我厌恶蔡瑁的卑劣行径，\n因此离开了荆州。\n　\n特来相助卧龙先生！
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 198<蔡瑁>, 魏延这个混蛋，反贼！
    设置标记: 2, 真

    事件: 部队相邻时, 2<关羽>, 197<蔡瑁>
    播放动画: 0, 10, 12 #依次播放三个动画
    对话: 198<蔡瑁>, 哎呀，不愧是关羽！不过没关系。\n现在刘备正遭到丞相的追击。\n　\n即使你能从江夏求得援军，\n刘备不在了也是白费。\n哈哈哈哈……
    人物消失: 198<蔡瑁> #人物消失、部队撤退
    升级: 3<关羽>, 1
    设置标记: 1, 真
    显示信息: 关羽的等级上升了！

    事件: 战斗胜利时
    播放音乐: 13
    显示信息: 得到了黄金５００！
    获得黄金: 500
    判断标记: 2, 真 # 若满足条件 则执行下面缩进的指令
      对话: 8<魏延>, 那好，我还有事，就此告辞了。
      人物消失: 8<魏延> #人物消失、部队撤退
      对话: 1<诸葛亮>, ……那个魏延到哪里去了？
      对话: 3<关羽>, 喔……好像也是员猛将。
      对话: 1<诸葛亮>, ……
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>0, 17
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 2<火龙书>
      设置标记: 3, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>11, 21
    判断标记: 4, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 27<恢复麦>
      设置标记: 4, 真

  节 #________________第1章/第3幕/第5场/第4节

    事件: 自动
    结束战斗
    指定地图: 0<大地图>

场 ########第6场########

  节 #________________第1章/第3幕/第6场/第1节

    事件: 自动
    对话: 3<关羽>, 军师，进江夏城吧。
    对话: 1<诸葛亮>, 好。
    大地图部队移动: <从>3<江夏>, <到>3<江夏>, <势力>5<独立>, 1
    开启城市: 3<江夏>
    切换城市: 3<江夏>
    指定地图: 1<城市>, 3<江夏>
    显示信息: 江夏
    设置任务目标: 去江夏的议事厅。
    设置模式: 0<可以操作>

  节 #________________第1章/第3幕/第6场/第2节

    事件: 进入建筑时, 3<江夏>, 0<议事厅>
    播放音乐: 11
    切换城市: 3<江夏>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>54, 55, <方向>1<右>
    人物出现: 3<关羽>, <坐标>50, 51, <方向>1<右>
    人物出现: 199<刘琦>, <坐标>76, 55, <方向>3<左>
    人物出现: 489<武官>, <坐标>56, 69, <方向>0<上>
    人物出现: 487<文官>, <坐标>56, 41, <方向>2<下>
    设置标记: 0, 假
    设置标记: 1, 假
    显示场景
    显示信息: 江夏  议事厅
    对话: 199<刘琦>, 关将军，您来了。听说弟弟降了曹操，\n我正在担心呢。\n　\n叔父怎么样了？平安无事吗？
    对话: 1<诸葛亮>, 我家主公正在去往江陵。\n……但是，曹军正穷追不舍……
    人物移动: 199<刘琦>, <移动至>74, 55, <方向>3<左>
    对话: 199<刘琦>, 哦！
    对话: 1<诸葛亮>, 我军还带着许多因仰慕我家主公而从新野\n逃难出来的百姓，所以行军速度很慢。
    对话: 1<诸葛亮>, 曹操以轻装骑兵追击，\n追上只是时间问题。
    对话: 199<刘琦>, 啊……！已被追入绝境了吗？
    对话: 3<关羽>, 因此我们特来求援。务请派兵支援。
    对话: 199<刘琦>, 不必多言。快准备出发吧。
    设置任务目标: 与关羽交谈。

  节 #________________第1章/第3幕/第6场/第3节

    事件: 选择人物时, 199<刘琦>
    对话: 199<刘琦>, 援军已整装待发。军师，准备好了吗？

    事件: 选择人物时, 489<武官>
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      对话: 489<武官>, 马上出发吧。
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 489<武官>, 孔明先生，这个您大概用得着。
      获得道具: 4<大焦热书>
    设置标记: 0, 真

    事件: 选择人物时, 487<文官>
    判断标记: 1, 真 # 若满足条件 则执行下面缩进的指令
      对话: 487<文官>, 快出发吧！
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 487<文官>, 孔明先生，这个您大概用得着。
      获得道具: 27<恢复麦>
    设置标记: 1, 真

    事件: 选择人物时, 3<关羽>
    对话: 3<关羽>, 军师，准备好了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      结束本节

  节 #________________第1章/第3幕/第6场/第4节

    事件: 自动
    设置模式: 1<无法操作>
    开启城市: 3<江夏>, 28<长阪坡>
    指定地图: 0<大地图>
    大地图部队移动: <从>3<江夏>, <到>28<长阪坡>, <势力>5<独立>, 1
    显示多行信息:   　这时，从襄阳向江陵逃亡的刘备主力部队，在\n途中的长阪坡终于被曹操大军追上了。\n  　赵云负责保护刘备的妻子和儿子阿斗（即后主\n刘禅），可是在战斗中，他们失散了。\n

场 ########第7场########

  节 #________________第1章/第3幕/第7场/第1节

    事件: 自动
    修改阵营: 4<张飞>, 8<刘备> #只有1和7是我军
    修改阵营: 237<步兵队>, 10<无所属> #只有1和7是我军
    修改阵营: 238<步兵队>, 10<无所属> #只有1和7是我军
    修改阵营: 239<步兵队>, 10<无所属> #只有1和7是我军
    修改阵营: 240<步兵队>, 10<无所属> #只有1和7是我军
    修改阵营: 241<步兵队>, 10<无所属> #只有1和7是我军
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>66<曹操>, <我方主帅>7<赵云>
    部署我军: 7<赵云>, <坐标>17, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 4<张飞>, <坐标>23, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    部署我军: 237<步兵队>, <坐标>17, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 238<步兵队>, <坐标>9, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 239<步兵队>, <坐标>6, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 240<步兵队>, <坐标>7, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 241<步兵队>, <坐标>3, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 54<糜芳>, <坐标>19, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 56<刘封>, <坐标>19, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 53<糜竺>, <坐标>20, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 1<诸葛亮>, <坐标>26, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    部署我军: 3<关羽>, <坐标>26, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>
    部署敌军: 66<曹操>, <坐标>15, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 7<轻骑兵>, <等级>7, <AI>2<原地待命>
    部署敌军: 70<曹洪>, <坐标>14, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 7<轻骑兵>, <等级>4, <AI>2<原地待命>
    部署敌军: 90<夏侯恩>, <坐标>2, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 7<轻骑兵>, <等级>4, <AI>1<主动出击>
    部署敌军: 227<文聘>, <坐标>15, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 7<轻骑兵>, <等级>4, <AI>0<原地警戒>
    部署敌军: 80<李典>, <坐标>16, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 1<短兵>, <等级>4, <AI>0<原地警戒>
    部署敌军: 91<夏侯杰>, <坐标>16, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 16<弓骑兵>, <等级>4, <AI>0<原地警戒>
    部署敌军: 249<弓兵队>, <坐标>2, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 4<弓兵>, <等级>2, <AI>1<主动出击>
    部署敌军: 250<弓兵队>, <坐标>1, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 4<弓兵>, <等级>2, <AI>1<主动出击>
    部署敌军: 242<步兵队>, <坐标>3, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 1<短兵>, <等级>2, <AI>1<主动出击>
    部署敌军: 243<步兵队>, <坐标>5, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 1<短兵>, <等级>2, <AI>1<主动出击>
    部署敌军: 261<骑兵队>, <坐标>4, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 7<轻骑兵>, <等级>2, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>5, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 7<轻骑兵>, <等级>2, <AI>1<主动出击>
    部署敌军: 285<弓骑兵>, <坐标>0, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 16<弓骑兵>, <等级>2, <AI>1<主动出击>
    部署敌军: 286<弓骑兵>, <坐标>1, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 16<弓骑兵>, <等级>2, <AI>1<主动出击>
    切换城市: 28<长阪坡>
    指定地图: 3<战场>, 3<长阪坡战役>

  节 #________________第1章/第3幕/第7场/第2节

    事件: 自动
    进入战斗
    播放音乐: 4
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置标记: 5, 假
    设置标记: 6, 假
    设置标记: 7, 假
    设置标记: 8, 假
    设置标记: 9, 假
    对话: 7<赵云>, ……夫人！……小主人！\n唉……怎么回事，\n他们在哪里？\n主公将二人托付于我，可是现在却……\n无论如何我都要找到他们！
    对话: 237<步兵队>, ……将军！
    对话: 237<步兵队>, 赵将军，刚才有人在村子附近，\n看见有个贵妇人抱着孩子。
    对话: 7<赵云>, 什么？！真的吗？！是哪个村子？
    对话: 237<步兵队>, 这……光顾着逃命，记不清是哪个\n村子了……
    对话: 7<赵云>, 是、是吗……多谢！村子？
    改变AI: 237<步兵队>, 6<前往指定坐标>, <目标>26, 7
    改变AI: 238<步兵队>, 6<前往指定坐标>, <目标>26, 7
    改变AI: 239<步兵队>, 6<前往指定坐标>, <目标>26, 7
    改变AI: 240<步兵队>, 6<前往指定坐标>, <目标>26, 7
    改变AI: 241<步兵队>, 6<前往指定坐标>, <目标>26, 7
    设置任务目标: 一、赵云找到阿斗并渡过长阪河。

  节 #________________第1章/第3幕/第7场/第3节

    事件: 部队相邻时, 6<赵云>, 236<步兵队>
    对话: 7<赵云>, 你们可曾看见一个抱着孩子的贵妇人？
    对话: 237<步兵队>, 好像在哪个村子附近见过，\n不过记不清楚了。
    对话: 7<赵云>, ……是吗。

    事件: 部队相邻时, 6<赵云>, 237<步兵队>
    判断标记: 0, 1, 2, 假 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 你们可曾看见一个抱着孩子的贵妇人？
      对话: 238<步兵队>, 好像逃往最西边的村子了。
      对话: 7<赵云>, ……是吗，多谢！
      设置标记: 0, 真

    事件: 部队相邻时, 6<赵云>, 238<步兵队>
    判断标记: 0, 1, 2, 假 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 你们可曾看见一个抱着孩子的贵妇人？
      对话: 239<步兵队>, 看见过，去西面的村子了。
      对话: 7<赵云>, ……是吗，多谢！
      设置标记: 0, 真

    事件: 部队相邻时, 6<赵云>, 239<步兵队>
    判断标记: 0, 1, 2, 假 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 你们可曾看见一个抱着孩子的贵妇人？
      对话: 240<步兵队>, 看见过，\n好像去西面宝物库附近的村子了。
      对话: 7<赵云>, ……是吗，多谢！
      设置标记: 1, 真

    事件: 部队相邻时, 6<赵云>, 240<步兵队>
    判断标记: 0, 1, 2, 假 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 你们可曾看见一个抱着孩子的贵妇人？
      对话: 241<步兵队>, 我在南面的村子见过这两个人。
      对话: 7<赵云>, ……是吗，多谢！
      设置标记: 2, 真

    事件: 部队相邻时, 6<赵云>, 89<夏侯恩>
    播放动画: 1, 10, 17 #依次播放三个动画
    人物消失: 90<夏侯恩> #人物消失、部队撤退
    对话: 7<赵云>, 这是……？稀世的名剑，归我所有了。
    获得道具: 63<青G剑>
    升级: 7<赵云>, 1
    显示信息: 赵云的等级上升了！

    事件: 进入坐标时, 6<赵云>, <坐标>11, 3
    判断标记: 4, 5, 真 # 若满足条件 则执行下面缩进的指令
      设置标记: 0, 真
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 那边莫非是……
      对话: 7<赵云>, 夫人！夫人！……这都是我的过错！
      对话: 7<赵云>, 事已至此，别无他法。\n我舍命也要把小主人送到主公身边！
      显示信息: 赵云找到了阿斗。
      结束本节
    对话: 7<赵云>, 夫人！小主人！……好像不在这里。
    设置标记: 3, 真

    事件: 进入坐标时, 6<赵云>, <坐标>5, 8
    判断标记: 3, 5, 真 # 若满足条件 则执行下面缩进的指令
      设置标记: 1, 真
    判断标记: 1, 真 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 那边莫非是……
      对话: 7<赵云>, 夫人！夫人！……这都是我的过错！
      对话: 7<赵云>, 事已至此，别无他法。\n我舍命也要把小主人送到主公身边！
      显示信息: 赵云找到了阿斗。
      结束本节
    对话: 7<赵云>, 夫人！小主人！……好像不在这里。
    设置标记: 4, 真

    事件: 进入坐标时, 6<赵云>, <坐标>14, 11
    判断标记: 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      设置标记: 2, 真
    判断标记: 2, 真 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 那边莫非是……
      对话: 7<赵云>, 夫人！夫人！……这都是我的过错！
      对话: 7<赵云>, 事已至此，别无他法。\n我舍命也要把小主人送到主公身边！
      显示信息: 赵云找到了阿斗。
      结束本节
    对话: 7<赵云>, 夫人！小主人！……好像不在这里。
    设置标记: 5, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>7, 6
    判断标记: 7, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 4<大焦热书>
      设置标记: 7, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>0, 15
    判断标记: 8, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 10<大落石书>
      设置标记: 8, 真

    事件: 进入区域时, 236<步兵队>, <区域左上角坐标>0, 24, <区域右下角坐标>16, 27
    人物消失: 237<步兵队> #人物消失、部队撤退

    事件: 进入区域时, 237<步兵队>, <区域左上角坐标>0, 24, <区域右下角坐标>16, 27
    人物消失: 238<步兵队> #人物消失、部队撤退

    事件: 进入区域时, 238<步兵队>, <区域左上角坐标>0, 24, <区域右下角坐标>16, 27
    人物消失: 239<步兵队> #人物消失、部队撤退

    事件: 进入区域时, 239<步兵队>, <区域左上角坐标>0, 24, <区域右下角坐标>16, 27
    人物消失: 240<步兵队> #人物消失、部队撤退

    事件: 进入区域时, 240<步兵队>, <区域左上角坐标>0, 24, <区域右下角坐标>16, 27
    人物消失: 241<步兵队> #人物消失、部队撤退

  节 #________________第1章/第3幕/第7场/第4节

    事件: 自动
    播放音乐: 2
    援军出现: 66<曹操>
    援军出现: 70<曹洪>
    援军出现: 227<文聘>
    援军出现: 80<李典>
    援军出现: 91<夏侯杰>
    对话: 66<曹操>, 哼！还没有抓到刘备吗？
    对话: 80<李典>, 前面就是刘备的主力部队，\n马上就能捉到刘备了。
    对话: 227<文聘>, 哦……？那边是怎么回事？
    人物消失: 237<步兵队> #人物消失、部队撤退
    人物消失: 238<步兵队> #人物消失、部队撤退
    人物消失: 239<步兵队> #人物消失、部队撤退
    人物消失: 240<步兵队> #人物消失、部队撤退
    人物消失: 241<步兵队> #人物消失、部队撤退
    人物消失: 1<诸葛亮> #人物消失、部队撤退
    人物消失: 1<诸葛亮> #人物消失、部队撤退
    援军出现: 4<张飞>
    对话: 4<张飞>, 曹操小儿，你终于来了！\n你们绝对过不了这里！！
    改变AI: 4<张飞>, 2<原地待命>

  节 #________________第1章/第3幕/第7场/第5节

    事件: 部队撤退时, 3<张飞>
    对话: 4<张飞>, 混、混蛋！
    设置标记: 9, 真

    事件: 进入区域时, 6<赵云>, <区域左上角坐标>0, 9, <区域右下角坐标>16, 15
    判断标记: 6, 假 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 闪开！想活命的就让出道来！
      对话: 66<曹操>, 哦？此将单人独骑在百万军中如入\n无人之境……\n　\n他究竟是谁？！有知道的吗？
      对话: 70<曹洪>, 那是刘备的部将赵云。是与关羽、\n张飞齐名的猛将。
      对话: 66<曹操>, 哦？与关羽齐名！\n一定要把他收为属下！\n一定要生擒他！！
      改变AI: 66<曹操>, 2<原地待命>
      改变AI: 227<文聘>, 3<攻击指定部队>, <目标>7<赵云>
      改变AI: 70<曹洪>, 3<攻击指定部队>, <目标>7<赵云>
      改变AI: 80<李典>, 3<攻击指定部队>, <目标>7<赵云>
      改变AI: 91<夏侯杰>, 3<攻击指定部队>, <目标>7<赵云>
      改变AI: 90<夏侯恩>, 3<攻击指定部队>, <目标>7<赵云>
      改变AI: 249<弓兵队>, 3<攻击指定部队>, <目标>7<赵云>
      改变AI: 250<弓兵队>, 3<攻击指定部队>, <目标>7<赵云>
      设置标记: 6, 真

    事件: 进入区域时, 6<赵云>, <区域左上角坐标>0, 24, <区域右下角坐标>16, 27
    判断标记: 9, 假 # 若满足条件 则执行下面缩进的指令
      对话: 4<张飞>, 哦，子龙！这孩子是阿斗吗？
      对话: 7<赵云>, 正是。从曹军里突围出来，有点累了，\n后面的事交给你了！
      对话: 4<张飞>, 我自挡之！！快将阿斗送到大哥那里！
      对话: 7<赵云>, 好！拜托了！
    判断标记: 9, 真 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 真险啊……终于救出了小主人。
    人物消失: 7<赵云> #人物消失、部队撤退
    人物消失: 54<糜芳> #人物消失、部队撤退
    人物消失: 53<糜竺> #人物消失、部队撤退
    人物消失: 56<刘封> #人物消失、部队撤退
    对话: 66<曹操>, 让赵云逃走了……真可惜。\n　\n　  \n好，赵云去的方向肯定是刘备的所在。\n全军前进，捉拿刘备！！
    人物消失: 1<诸葛亮> #人物消失、部队撤退
    人物移动: 227<文聘>, <移动至>21, 6, <方向>1<右>
    人物消失: 1<诸葛亮> #人物消失、部队撤退
    人物移动: 70<曹洪>, <移动至>20, 6, <方向>1<右>
    人物消失: 1<诸葛亮> #人物消失、部队撤退
    人物移动: 80<李典>, <移动至>21, 8, <方向>1<右>
    人物消失: 1<诸葛亮> #人物消失、部队撤退
    人物移动: 91<夏侯杰>, <移动至>21, 7, <方向>1<右>
    人物消失: 1<诸葛亮> #人物消失、部队撤退
    人物移动: 90<夏侯恩>, <移动至>20, 8, <方向>1<右>
    人物消失: 1<诸葛亮> #人物消失、部队撤退
    人物移动: 249<弓兵队>, <移动至>21, 5, <方向>1<右>
    人物消失: 1<诸葛亮> #人物消失、部队撤退
    人物移动: 250<弓兵队>, <移动至>22, 9, <方向>1<右>
    人物消失: 1<诸葛亮> #人物消失、部队撤退
    人物移动: 242<步兵队>, <移动至>19, 9, <方向>1<右>
    人物消失: 1<诸葛亮> #人物消失、部队撤退
    人物移动: 243<步兵队>, <移动至>19, 7, <方向>1<右>
    人物消失: 1<诸葛亮> #人物消失、部队撤退
    人物移动: 261<骑兵队>, <移动至>19, 6, <方向>1<右>
    人物消失: 1<诸葛亮> #人物消失、部队撤退
    人物移动: 262<骑兵队>, <移动至>19, 8, <方向>1<右>
    人物消失: 1<诸葛亮> #人物消失、部队撤退
    人物移动: 285<弓骑兵>, <移动至>19, 9, <方向>1<右>
    人物消失: 1<诸葛亮> #人物消失、部队撤退
    人物移动: 286<弓骑兵>, <移动至>19, 5, <方向>1<右>
    对话: 66<曹操>, 嗯……？我军好像停下来了。\n究竟发生了什么事？
    人物消失: 1<诸葛亮> #人物消失、部队撤退
    人物移动: 66<曹操>, <移动至>20, 7, <方向>1<右>
    判断标记: 9, 假 # 若满足条件 则执行下面缩进的指令
      对话: 66<曹操>, 怎么了？为什么停下来了？！
      对话: 476<士兵>, 那、那边……有一敌将在长阪桥上，\n我们过不去。
      对话: 66<曹操>, 什么……？！一人竟挡住了千军万马？
      对话: 4<张飞>, 哦，那边可是曹贼？我候你多时了！
      对话: 66<曹操>, 你是何人？报上名来！
      对话: 4<张飞>, 我乃刘备的义弟张飞张翼德！曹贼！\n敢不敢过来与我决战！
      对话: 66<曹操>, 什、什么？！张飞！\n  \n  \n以前曾听关羽说，张飞在百万军中取上\n将首级如探囊取物。就是这个张飞？\n　\n……嗯？桥那边的树林里树木摇动……
      对话: 476<士兵>, 的确是在摇动。会不会是伏兵？
      对话: 66<曹操>, 孔明是不是又有什么计谋？\n不得已，全军撤退！
    判断标记: 9, 真 # 若满足条件 则执行下面缩进的指令
      对话: 66<曹操>, 怎么了？为什么停下来了？
      对话: 476<士兵>, 那边……桥那边的树林里好像有伏兵。\n我们该怎么办？
      对话: 66<曹操>, 什么？！就因为那样，\n大军就不前进了吗？
      对话: 476<士兵>, 我们担心孔明有什么计谋。
      对话: 66<曹操>, 现在还说什么！刘备就在前面！\n前进！前进！
      援军出现: 1<诸葛亮>
      援军出现: 3<关羽>
      对话: 476<士兵>, 丞相大人！孔明和关羽出现了！
      对话: 66<曹操>, 孔明和关羽？！又是个圈套……？\n得小心点，全军撤退！
    人物消失: 1<诸葛亮> #人物消失、部队撤退
    判断标记: 9, 假 # 若满足条件 则执行下面缩进的指令
      对话: 4<张飞>, 都逃跑了吗……哈哈，\n林中不过是几个士兵，\n难怪都说曹贼多疑。\n这样就争取到了时间。\n好，回大哥那里去吧。
      播放音乐: 13
      获得黄金: 1000
      显示信息: 得到了黄金１０００！
    判断标记: 9, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 终于追上了。
      播放音乐: 13
      获得黄金: 500
      显示信息: 得到了黄金５００！
    结束本节

    事件: 部队相邻时, 6<赵云>, 89<夏侯恩>
    播放动画: 1, 10, 17 #依次播放三个动画
    人物消失: 90<夏侯恩> #人物消失、部队撤退
    对话: 7<赵云>, 这是……？稀世的名剑，归我所有了。
    获得道具: 63<青G剑>
    升级: 7<赵云>, 1
    显示信息: 赵云的等级上升了！

    事件: 战斗胜利时
    播放音乐: 13
    对话: 7<赵云>, 真险啊……终于救出了小主人。
    获得黄金: 1000
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>7, 6
    判断标记: 7, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 4<大焦热书>
      设置标记: 7, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>0, 15
    判断标记: 8, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 10<大落石书>
      设置标记: 8, 真

    事件: 进入区域时, 3<张飞>, <区域左上角坐标>0, 0, <区域右下角坐标>16, 22
    改变AI: 4<张飞>, 6<前往指定坐标>, <目标>23, 7

    事件: 进入区域时, 3<张飞>, <区域左上角坐标>0, 24, <区域右下角坐标>16, 27
    改变AI: 4<张飞>, 6<前往指定坐标>, <目标>23, 7

    事件: 进入坐标时, 3<张飞>, <坐标>7, 23
    改变AI: 4<张飞>, 2<原地待命>

  节 #________________第1章/第3幕/第7场/第6节

    事件: 自动
    结束战斗
    指定地图: 0<大地图>
    修改阵营: 4<张飞>, 7<刘备> #只有1和7是我军

场 ########第8场########

  节 #________________第1章/第3幕/第8场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    指定地图: 2<场所>, 14<地图编号>
    人物出现: 2<刘备>, <坐标>54, 55, <方向>1<右>
    人物出现: 53<糜竺>, <坐标>58, 65, <方向>0<上>
    人物出现: 54<糜芳>, <坐标>58, 45, <方向>2<下>
    播放音乐: 1
    显示场景
    显示信息: 长阪坡  刘备军阵地
    人物出现: 7<赵云>, <坐标>96, 55, <方向>3<左>
    人物移动: 7<赵云>, <移动至>66, 55, <方向>3<左>
    人物动作: 2<刘备>, <动作编号>3, <方向>1<右>
    对话: 2<刘备>, 哦，子龙！平安无事吧？
    人物动作: 7<赵云>, <动作编号>9, <方向>3<左>
    对话: 7<赵云>, ……臣之罪万死犹轻。\n我没完成您交给的任务，\n夫人她……
    人物动作: 2<刘备>, <动作编号>0, <方向>1<右>
    对话: 2<刘备>, ……？夫人她怎么了？
    对话: 7<赵云>, 在战斗中，我与夫人和小主人失散了。\n　\n  \n我在敌军中搜索。等找到夫人时，\n夫人已身负重伤。\n　\n夫人将小主人托付与我后，\n怕会拖累我，就投井自尽了……
    对话: 2<刘备>, 唉……她的死是我的责任，\n你不必因此而自责。\n只是，阿斗怎么样了？
    对话: 7<赵云>, 小主人……
    人物动作: 7<赵云>, <动作编号>0, <方向>3<左>
    人物移动: 7<赵云>, <移动至>56, 55, <方向>3<左>
    人物动作: 7<赵云>, <动作编号>2, <方向>3<左>
    人物动作: 2<刘备>, <动作编号>2, <方向>1<右>
    对话: 7<赵云>, 小主人在这里。
    人物动作: 7<赵云>, <动作编号>0, <方向>3<左>
    人物动作: 2<刘备>, <动作编号>0, <方向>1<右>
    人物移动: 7<赵云>, <移动至>62, 55, <方向>3<左>
    对话: 2<刘备>, ……\n  \n  \n……糜芳。
    人物移动: 54<糜芳>, <移动至>58, 51, <方向>2<下>
    人物动作: 54<糜芳>, <动作编号>0, <方向>2<下>
    对话: 54<糜芳>, 在。有何吩咐？
    对话: 2<刘备>, 糜芳，找个地方把这小子扔了！
    对话: 7<赵云>, ……？！
    人物动作: 54<糜芳>, <动作编号>4, <方向>2<下>
    对话: 54<糜芳>, 为什么要这么做？赵将军拼死才将\n小主人从敌阵中救出！
    人物动作: 54<糜芳>, <动作编号>0, <方向>2<下>
    人物移动: 2<刘备>, <移动至>58, 55, <方向>1<右>
    人物移动: 54<糜芳>, <移动至>58, 51, <方向>2<下>
    对话: 2<刘备>, 儿子死了可以再生。可是，像赵将军\n这样的勇将失去了就不会再有了。\n　\n若真的失去了子龙，要这孩子做什么？
    对话: 7<赵云>, 主公……
    对话: 2<刘备>, 我命令将他扔了是因为对我来说，你更\n重要。我永远也不会忘记你的功劳。\n　\n这孩子的命是你救的，\n不能轻易将他扔了。\n……子龙，太感谢了！
    人物动作: 7<赵云>, <动作编号>9, <方向>3<左>
    对话: 7<赵云>, 主公，有您这番话足矣。\n主公大恩，子龙永生不忘。

  节 #________________第1章/第3幕/第8场/第2节

    事件: 自动
    开启城市: 3<江夏>, 6<江陵>, 28<长阪坡>
    切换城市: 28<长阪坡>
    指定地图: 0<大地图>
    对话: 1<诸葛亮>, 听说江陵已失陷。我们先去江夏，\n再重整兵马吧。
    对话: 3<关羽>, 好吧，只得如此了。
    对话: 1<诸葛亮>, 请关将军去迎接主公，\n我去向刘琦说明原委。
    对话: 3<关羽>, 知道了。咱们江夏再见。
    大地图部队移动: <从>28<长阪坡>, <到>3<江夏>, <势力>0<蜀>, 1
    对话: 66<曹操>, 唉……只差一点……\n　\n  \n既然如此，没别的办法。\n先去江陵，再灭刘备。
    大地图部队移动: <从>28<长阪坡>, <到>6<江陵>, <势力>1<魏>, 1

  节 #________________第1章/第3幕/第8场/第3节

    事件: 自动
    切换城市: 6<江陵>
    指定地图: 1<城市>, 6<江陵>
    显示信息: 江陵
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 66<曹操>, <坐标>28, 55, <方向>1<右>
    人物出现: 69<曹仁>, <坐标>48, 69, <方向>3<左>
    人物出现: 70<曹洪>, <坐标>52, 69, <方向>0<上>
    人物出现: 67<夏侯>, <坐标>56, 69, <方向>0<上>
    人物出现: 68<夏侯渊>, <坐标>60, 69, <方向>0<上>
    人物出现: 71<荀>, <坐标>48, 39, <方向>2<下>
    人物出现: 75<张辽>, <坐标>52, 39, <方向>2<下>
    人物出现: 76<许褚>, <坐标>56, 39, <方向>2<下>
    人物出现: 78<于禁>, <坐标>60, 39, <方向>2<下>
    人物出现: 79<乐进>, <坐标>64, 69, <方向>0<上>
    人物出现: 80<李典>, <坐标>68, 69, <方向>0<上>
    人物出现: 77<徐晃>, <坐标>64, 39, <方向>2<下>
    播放音乐: 18
    显示场景
    显示信息: 江陵  议事厅
    对话: 69<曹仁>, 刘备现在好像在刘琦的领地江夏。
    对话: 66<曹操>, 是的，马上进攻江夏。
    人物移动: 69<曹仁>, <移动至>48, 69, <方向>0<上>
    人物移动: 71<荀>, <移动至>42, 54, <方向>3<左>
    人物动作: 71<荀>, <动作编号>6, <方向>3<左>
    对话: 71<荀>, 等等！
    对话: 66<曹操>, 嗯……？荀，你有何妙计？
    人物动作: 71<荀>, <动作编号>0, <方向>3<左>
    对话: 71<荀>, 继续与兵败涂地的刘备纠缠已经\n没什么意义了。
    对话: 66<曹操>, 嗯。可是如果现在不消灭刘备，\n将来必成大患。
    对话: 71<荀>, 在消灭刘备之前，应该先解决东吴。\n　\n  \n荆州已归我们所有，\n现在能与我们抗衡的只有东吴。\n　\n解决东吴后再消灭刘备也不迟。
    对话: 66<曹操>, 东吴……的确如你所说。
    对话: 67<夏侯>, 灭了东吴，刘备就无处可逃了。
    对话: 77<徐晃>, 正是如此。进攻东吴吧。
    对话: 71<荀>, 不，白白消耗兵力并非上策。\n　\n  \n应先派使者去东吴劝孙权投降。\n　\n  \n如果东吴投降，我军就可以不费一兵一卒，\n得到这片肥沃的土地。
    对话: 66<曹操>, 嗯，是个好主意。派遣使者的话，\n也可以腾出时间让士兵们好好休整一下。
    人物动作: 69<曹仁>, <动作编号>6, <方向>3<左>
    对话: 69<曹仁>, 那赶快派遣使者吧。

  节 #________________第1章/第3幕/第8场/第4节

    事件: 自动
    切换城市: 4<柴桑>
    指定地图: 1<城市>, 4<柴桑>
    显示信息: 柴桑
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 150<孙权>, <坐标>28, 55, <方向>1<右>
    人物出现: 164<张昭>, <坐标>48, 39, <方向>2<下>
    人物出现: 152<鲁肃>, <坐标>48, 69, <方向>0<上>
    人物出现: 171<黄盖>, <坐标>52, 69, <方向>0<上>
    人物出现: 158<徐盛>, <坐标>56, 69, <方向>0<上>
    人物出现: 159<甘宁>, <坐标>60, 69, <方向>0<上>
    人物出现: 161<周泰>, <坐标>64, 69, <方向>0<上>
    人物出现: 166<虞翻>, <坐标>52, 39, <方向>2<下>
    人物出现: 167<步骘>, <坐标>56, 39, <方向>2<下>
    人物出现: 169<陆绩>, <坐标>60, 39, <方向>2<下>
    人物出现: 182<严>, <坐标>64, 39, <方向>2<下>
    显示场景
    显示信息: 柴桑  议事厅
    对话: 150<孙权>, 召集大家来不为别事，\n只因曹操刚才派人送来书信。
    对话: 158<徐盛>, 有什么事？
    对话: 164<张昭>, 主公，上面说了些什么？
    对话: 150<孙权>, ……正如诸位所料。
    对话: 166<虞翻>, ……劝我们投降？
    对话: 150<孙权>, 嗯。说投降后便一起进攻刘备、\n刘琦，不会亏待我们。因此想听\n听诸位的意见。
    人物动作: 167<步骘>, <动作编号>0, <方向>3<左>
    对话: 167<步骘>, 我个人认为，\n与曹操交战等于自寻死路。
    人物动作: 167<步骘>, <动作编号>0, <方向>2<下>
    人物动作: 171<黄盖>, <动作编号>4, <方向>0<上>
    对话: 171<黄盖>, 胡说！我东吴自孙坚将军创业至今，\n已历三代。\n　\n绝不能就这么轻易投降曹操！
    人物动作: 171<黄盖>, <动作编号>0, <方向>0<上>
    人物动作: 182<严>, <动作编号>3, <方向>2<下>
    对话: 182<严>, 但，曹操连袁绍那样的大军都战胜了，\n与他们进行陆战很难取胜。
    人物动作: 182<严>, <动作编号>0, <方向>2<下>
    人物动作: 159<甘宁>, <动作编号>4, <方向>0<上>
    对话: 159<甘宁>, 不可听信此言！连斗志都没有，\n能胜的仗也胜不了！
    人物动作: 159<甘宁>, <动作编号>0, <方向>0<上>
    人物动作: 164<张昭>, <动作编号>2, <方向>2<下>
    对话: 164<张昭>, 斗志并不是主要问题。\n听说曹操拥兵百万，\n而我们东吴不过十万士兵。\n这个数字的对比也太悬殊了吧？
    人物动作: 164<张昭>, <动作编号>0, <方向>2<下>
    对话: 158<徐盛>, 嗯……可是总不能一仗不打就投降呀？
    对话: 150<孙权>, 好像主张投降的人占多数。\n子敬，依你之见呢？
    人物动作: 152<鲁肃>, <动作编号>0, <方向>3<左>
    对话: 152<鲁肃>, 大家所说均有道理，要想与曹操对抗，\n单凭东吴确实很困难。\n　\n要是联络些帮手，共同与曹操抗衡，\n或许有胜算。
    对话: 150<孙权>, 找帮手？可是，谁有这个实力？
    人物动作: 152<鲁肃>, <动作编号>3, <方向>3<左>
    对话: 152<鲁肃>, 最近，曹操大破刘备。\n可是刘备目前在江夏，\n仍有数万兵马。\n刘备熟知曹军虚实，与他联手最合适。
    人物动作: 152<鲁肃>, <动作编号>0, <方向>3<左>
    对话: 150<孙权>, 嗯。曹军的情况……数万兵马？
    人物动作: 150<孙权>, <动作编号>2, <方向>1<右>
    对话: 150<孙权>, 好吧，子敬。我派你去见刘备。\n东吴的存亡都系在你一人身上。
    人物动作: 152<鲁肃>, <动作编号>6, <方向>3<左>
    对话: 152<鲁肃>, 是，我马上出发。
    人物动作: 150<孙权>, <动作编号>0, <方向>1<右>
    人物动作: 152<鲁肃>, <动作编号>0, <方向>3<左>
    人物移动: 152<鲁肃>, <移动至>96, 55, <方向>1<右>
    人物消失: 152<鲁肃> #人物消失、部队撤退

  节 #________________第1章/第3幕/第8场/第5节

    事件: 自动
    开启城市: 3<江夏>
    未知指令0x1e # 怀疑是黑屏
    切换城市: 3<江夏>
    指定地图: 1<城市>, 3<江夏>
    播放音乐: 17
    显示信息: 江夏
    设置任务目标: 去江夏的议事厅。
    设置模式: 0<可以操作>

  节 #________________第1章/第3幕/第8场/第6节

    事件: 进入建筑时, 3<江夏>, 0<议事厅>
    切换城市: 3<江夏>
    指定地图: 2<场所>, 0<议事厅>
    未知指令0x1d: 3<江夏>, 0, 0, 0 # 怀疑和城市相关
    人物出现: 2<刘备>, <坐标>74, 55, <方向>3<左>
    人物出现: 3<关羽>, <坐标>56, 41, <方向>2<下>
    人物出现: 4<张飞>, <坐标>52, 41, <方向>2<下>
    人物出现: 7<赵云>, <坐标>48, 41, <方向>2<下>
    人物出现: 53<糜竺>, <坐标>56, 69, <方向>0<上>
    人物出现: 54<糜芳>, <坐标>52, 69, <方向>0<上>
    人物出现: 57<关平>, <坐标>48, 69, <方向>0<上>
    人物出现: 56<刘封>, <坐标>44, 69, <方向>0<上>
    人物出现: 58<周仓>, <坐标>44, 41, <方向>2<下>
    人物出现: 52<孙乾>, <坐标>40, 41, <方向>2<下>
    人物出现: 152<鲁肃>, <坐标>54, 55, <方向>1<右>
    设置标记: 0, 假
    显示场景
    显示信息: 江夏  议事厅
    人物出现: 1<诸葛亮>, <坐标>11, 54, <方向>1<右>
    人物移动: 1<诸葛亮>, <移动至>16, 54, <方向>1<右>
    人物移动: 152<鲁肃>, <移动至>54, 55, <方向>3<左>
    对话: 2<刘备>, 军师，来得正好。\n东吴的鲁肃先生刚到。
    人物动作: 152<鲁肃>, <动作编号>6, <方向>3<左>
    对话: 152<鲁肃>, 久仰大名，我是鲁肃鲁子敬。
    人物动作: 152<鲁肃>, <动作编号>0, <方向>3<左>
    对话: 2<刘备>, 军师，你先听听鲁肃先生的来意吧。
    设置任务目标: 与鲁肃交谈。

  节 #________________第1章/第3幕/第8场/第7节

    事件: 选择人物时, 2<刘备>
    对话: 2<刘备>, 鲁肃先生来了，先与他打个招呼吧。

    事件: 选择人物时, 3<关羽>
    对话: 3<关羽>, 军师，先见见鲁肃先生吧。

    事件: 选择人物时, 4<张飞>
    对话: 4<张飞>, 这事我插不上嘴，请军师与他谈谈吧。

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 军师，见见来使吧。

    事件: 选择人物时, 53<糜竺>
    对话: 53<糜竺>, 军师，不能不理睬使者啊。

    事件: 选择人物时, 54<糜芳>
    对话: 54<糜芳>, 请赶快与鲁肃先生谈谈吧。

    事件: 选择人物时, 57<关平>
    对话: 57<关平>, 有事以后再说，先见见鲁肃先生吧。

    事件: 选择人物时, 56<刘封>
    对话: 56<刘封>, 先问候一下鲁肃先生吧。

    事件: 选择人物时, 58<周仓>
    对话: 58<周仓>, 咱俩以后再聊，先和鲁肃先生谈谈吧。

    事件: 选择人物时, 52<孙乾>
    对话: 52<孙乾>, 军师，先与鲁肃先生谈谈吧。

    事件: 选择人物时, 152<鲁肃>
    对话: 1<诸葛亮>, 您好，在下诸葛亮。
    对话: 152<鲁肃>, 诸葛亮……？您就是孔明先生啊。\n  \n　\n常从您兄长诸葛瑾那里听到您的事情。
    对话: 1<诸葛亮>, 哦……您认识我兄长？
    对话: 152<鲁肃>, 诸葛瑾先生现在是东吴重臣，\n我家主公很信任他。
    对话: 1<诸葛亮>, 是这样啊。请代我问候家兄。
    对话: 152<鲁肃>, 孔明先生，我此次来到江夏，\n是给刘表大人吊丧……
    对话: 1<诸葛亮>, 您不说我也猜到了。我先与我主公说\n两句话，请您稍等一下。
    对话: 152<鲁肃>, ……不愧是孔明，与传闻中的一样。\n那么我等您的好消息。
    结束本节

  节 #________________第1章/第3幕/第8场/第8节

    事件: 选择人物时, 3<关羽>
    对话: 3<关羽>, 听说鲁肃先生是来给刘表大人吊丧的。

    事件: 选择人物时, 4<张飞>
    对话: 4<张飞>, 现在才为刘表吊丧？奇怪……

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 鲁肃先生来访，到底有何居心？

    事件: 选择人物时, 53<糜竺>
    对话: 53<糜竺>, 因为以前孙坚的事，\n东吴一直怨恨刘表……

    事件: 选择人物时, 54<糜芳>
    对话: 54<糜芳>, 孙权的父亲孙坚是在与刘表大人争战\n中战死的。

    事件: 选择人物时, 57<关平>
    对话: 57<关平>, 鲁肃先生看来是个老实人。

    事件: 选择人物时, 56<刘封>
    对话: 56<刘封>, 听说鲁肃先生出身豪门。

    事件: 选择人物时, 58<周仓>
    对话: 58<周仓>, 都说了些什么？

    事件: 选择人物时, 52<孙乾>
    对话: 52<孙乾>, 还是些关于曹军的动向吧。

    事件: 选择人物时, 152<鲁肃>
    对话: 152<鲁肃>, 孔明先生，我等您给我一个满意的答复。

    事件: 选择人物时, 2<刘备>
    人物动作: 152<鲁肃>, <动作编号>0, <方向>1<右>
    对话: 2<刘备>, 军师，听说鲁肃这次是来给刘表吊丧的。
    对话: 1<诸葛亮>, 吊丧……？这只是个借口。
    对话: 2<刘备>, 借口？吊丧并非主要目的？
    对话: 1<诸葛亮>, 不是。刘表大人与孙权之父孙坚有深仇\n大恨，东吴按理是不会来吊丧的。\n　\n只是听说曹操要吞并东吴。我猜他们是为了\n与曹军对抗，才来与主公结盟的。\n　\n……东吴想通过我们知道曹军的虚实。
    对话: 2<刘备>, 是这样啊。那我们该作何打算？
    对话: 1<诸葛亮>, 我们应该与东吴结盟。这个同盟不仅对\n东吴，于我方也有很大好处。\n　\n所以我们应当静观其变。\n请主公答应臣的请求。
    对话: 2<刘备>, ……什么请求？
    对话: 1<诸葛亮>, 想请主公允许臣去东吴。
    对话: 2<刘备>, ……不，不能去。万一军师身有不测，\n我可如何是好？
    对话: 1<诸葛亮>, 在东吴，主张降曹之人一定占大多数。\n我必须全力说服他们。\n　\n因此必须去一趟东吴。\n曹操与东吴开战，\n也正好可以确立我们今后的战略。
    对话: 2<刘备>, ……
    对话: 1<诸葛亮>, 无论如何请答应臣的请求。\n不必为臣担心。
    对话: 2<刘备>, 好吧……明白了，全靠你了。\n军师千万要小心。
    对话: 1<诸葛亮>, 多谢主公。那我去对鲁肃先生说明。
    结束本节

  节 #________________第1章/第3幕/第8场/第9节

    事件: 选择人物时, 2<刘备>
    对话: 2<刘备>, 军师千万要当心。
    对话: 1<诸葛亮>, 臣一定平安回来，主公放心吧。

    事件: 选择人物时, 3<关羽>
    对话: 3<关羽>, 军师，多加小心。
    对话: 1<诸葛亮>, 多谢。关将军，这里靠你了。

    事件: 选择人物时, 4<张飞>
    对话: 4<张飞>, 军师一个人去太危险了，\n我护送你去吧。
    对话: 1<诸葛亮>, 谢谢，你的好意我心领了。
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 4<张飞>, 那么带着这个吧。
      获得道具: 138<阵扇>
      设置标记: 0, 真

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 军师一个人行吗？
    对话: 1<诸葛亮>, 别担心，没事的。

    事件: 选择人物时, 53<糜竺>
    对话: 53<糜竺>, 路上多保重。
    对话: 1<诸葛亮>, 谢谢。

    事件: 选择人物时, 54<糜芳>
    对话: 54<糜芳>, 孤身一人深入虎穴，太危险了。\n让人护送您去吧。
    对话: 1<诸葛亮>, 没关系。

    事件: 选择人物时, 57<关平>
    对话: 57<关平>, 鲁肃先生虽是好人，\n可是东吴其他大臣不一定也是这样。\n军师多加小心。
    对话: 1<诸葛亮>, 谢谢，我会小心的。

    事件: 选择人物时, 56<刘封>
    对话: 56<刘封>, 东吴的军师周瑜心胸狭窄，\n千万切记啊。
    对话: 1<诸葛亮>, 谢谢你的忠告。

    事件: 选择人物时, 58<周仓>
    对话: 58<周仓>, 军师，多保重。
    对话: 1<诸葛亮>, 嗯，周将军也要多保重。

    事件: 选择人物时, 52<孙乾>
    对话: 52<孙乾>, 军师外出之时，由我等辅佐主公。\n军师就放心吧。
    对话: 1<诸葛亮>, 请诸位尽力辅佐主公。

    事件: 选择人物时, 152<鲁肃>
    对话: 152<鲁肃>, 孔明，怎么样？
    对话: 1<诸葛亮>, 为表对吊丧的答礼，\n我亲自去江南向吴侯致谢。\n不知意下如何？
    对话: 152<鲁肃>, 哦！谢谢！我家主公一定会很高兴的。
    对话: 1<诸葛亮>, 东吴的意向，我家主公也明白。\n那咱们出发吧。
    对话: 152<鲁肃>, 好吧。
    结束本节

  节 #________________第1章/第3幕/第8场/第10节

    事件: 自动
    开启城市: 3<江夏>, 4<柴桑>, 6<江陵>
    切换城市: 3<江夏>
    指定地图: 0<大地图>
    对话: 152<鲁肃>, 我来领路去柴桑。
    对话: 1<诸葛亮>, 好的，有劳先生了。
    大地图部队移动: <从>3<江夏>, <到>4<柴桑>, <势力>5<独立>, 1
    结束本章
