# 剧本文件
# #后面的内容为注释
# <>包裹起来的内容也是注释
# 第0章 第0幕

场 ########第1场########
  节
    事件: 自动
    升级: 7<关羽>, 50
    转职: 7, 33
    修改阵营: 1<刘备>, 7<无所属> #只有1和7是我军
    修改阵营: 2<刘备>, 1<无所属> #只有1和7是我军
    修改阵营: 3<关羽>, 1<无所属> #只有1和7是我军
    修改阵营: 4<张飞>, 1<无所属> #只有1和7是我军
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>67<夏侯惇>, <我方主帅>2<刘备>
    部署我军: 1<诸葛亮>, <坐标>4, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 3<关羽>, <坐标>8, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<是>
    部署我军: 4<张飞>, <坐标>5, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<是>
    部署我军: 7<赵云>, <坐标>6, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<是>
    部署我军: 56<刘封>, <坐标>6, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<是>
    部署我军: 57<关平>, <坐标>5, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<是>
    部署我军: 2<刘备>, <坐标>5, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>7, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>8, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    部署敌军: 67<夏侯惇>, <坐标>6, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>3, <AI>1<主动出击>
    部署敌军: 87<韩浩>, <坐标>4, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>2, <AI>1<主动出击>
    部署敌军: 78<于禁>, <坐标>5, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 10<轻战车>, <等级>2, <AI>1<主动出击>
    部署敌军: 80<李典>, <坐标>5, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>2, <AI>1<主动出击>
    部署敌军: 249<弓兵队>, <坐标>7, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 4<弓兵>, <等级>1, <AI>1<主动出击>
    部署敌军: 250<弓兵队>, <坐标>7, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 4<弓兵>, <等级>1, <AI>1<主动出击>
    部署敌军: 251<弓兵队>, <坐标>8, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 4<弓兵>, <等级>1, <AI>1<主动出击>
    部署敌军: 261<骑兵队>, <坐标>5, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>1, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>6, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>1, <AI>1<主动出击>
    部署敌军: 237<步兵队>, <坐标>8, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>1, <AI>1<主动出击>
    部署敌军: 238<步兵队>, <坐标>6, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>1, <AI>1<主动出击>
    指定地图: 3<战场>, 1<博望坡战役>
    进入战斗
    设置模式: 2<无法操作>
  节
    事件: 移动
    对话: 66<曹操>, 陛下，这该如何处置？

  节 #________________第1章/第1幕/第1场/第1节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 观看序言\n不观看序言\n

    事件: 自动
    设置模式: 1<无法操作>
    播放音乐: 0
    开启城市: 1<隆中>
    修改阵营: 2<刘备>, 10<无所属> #只有1和7是我军
    修改阵营: 3<关羽>, 10<无所属> #只有1和7是我军
    修改阵营: 4<张飞>, 10<无所属> #只有1和7是我军
    切换城市: 2<新野>
    指定地图: 0<大地图>
    设置章节名: 第一章第一幕  孔明出庐
    显示信息: 第一章  三国鼎立
    显示信息: 第一幕  孔明出庐
    显示多行信息:     东汉末年爆发的“黄巾之乱”使汉王朝威信扫\n地。野心勃勃的群雄为了争夺霸权，彼此间战火延\n绵，互有胜负。一时间田园荒芜，生灵涂炭。\n　  群雄之一的曹操打败了华北名门之后袁绍，终\n于统一了黄河以北。\n
    显示多行信息: 　  曹操统一黄河以北后，准备夺取中原南部的荆\n州。而曹操的宿敌刘备投奔荆州刺史刘表，暂驻在\n新野。\n　  为讨伐刘备，曹操派曹仁出征，但是中了刘备\n军师徐庶之计，大败而归。\n
    结束本节

    事件: 自动
    设置模式: 1<无法操作>
    开启城市: 1<隆中>
    设置章节名: 第一章第一幕  孔明出庐
    修改阵营: 2<刘备>, 10<无所属> #只有1和7是我军
    修改阵营: 3<关羽>, 10<无所属> #只有1和7是我军
    修改阵营: 4<张飞>, 10<无所属> #只有1和7是我军
    场跳转: 6 #结束当前事件, 执行第6场
    结束本节

  节 #________________第1章/第1幕/第1场/第2节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 1<城市>, 17<洛阳>
    显示信息: 献帝所在地　洛阳
    指定地图: 2<场所>, 5<宫殿>
    人物出现: 498<献帝>, <坐标>52, 79, <方向>0<上>
    人物出现: 66<曹操>, <坐标>52, 55, <方向>2<下>
    人物出现: 69<曹仁>, <坐标>48, 51, <方向>2<下>
    人物出现: 70<曹洪>, <坐标>54, 51, <方向>2<下>
    人物出现: 67<夏侯惇>, <坐标>48, 47, <方向>2<下>
    人物出现: 68<夏侯渊>, <坐标>54, 47, <方向>2<下>
    人物出现: 71<荀彧>, <坐标>48, 43, <方向>2<下>
    人物出现: 73<郭嘉>, <坐标>54, 43, <方向>2<下>
    播放音乐: 16
    显示场景
    显示信息: 洛阳　宫殿
    对话: 66<曹操>, 新野的刘备反叛朝廷。\n  \n  \n日前，曹仁奉命讨伐，也败给了刘备。
    对话: 498<献帝>, ……是吗？
    对话: 66<曹操>, 陛下，这该如何处置？
    对话: 498<献帝>, ……刘备毕竟是朕的叔父，\n何必赶尽杀绝……
    人物动作: 66<曹操>, <动作编号>4, <方向>2<下>
    对话: 66<曹操>, 竟说出这种话！\n陛下分明是在袒护刘备！
    对话: 67<夏侯惇>, 正是。他虽为皇叔，实为汉贼。
    对话: 68<夏侯渊>, 还请陛下下旨，讨伐刘备。
    对话: 498<献帝>, 好吧……只好如此了。
    人物动作: 66<曹操>, <动作编号>6, <方向>2<下>
    对话: 66<曹操>, 那么陛下，臣先告退了。
    人物动作: 66<曹操>, <动作编号>0, <方向>2<下>
    人物移动: 66<曹操>, <移动至>50, 9, <方向>0<上>
    人物移动: 69<曹仁>, <移动至>50, 9, <方向>0<上>
    人物移动: 70<曹洪>, <移动至>50, 9, <方向>0<上>
    人物移动: 67<夏侯惇>, <移动至>50, 9, <方向>0<上>
    人物移动: 68<夏侯渊>, <移动至>50, 9, <方向>0<上>
    人物移动: 71<荀彧>, <移动至>50, 9, <方向>0<上>
    人物移动: 73<郭嘉>, <移动至>50, 9, <方向>0<上>
    人物消失: 66<曹操> #人物消失、部队撤退
    人物消失: 69<曹仁> #人物消失、部队撤退
    人物消失: 70<曹洪> #人物消失、部队撤退
    人物消失: 67<夏侯惇> #人物消失、部队撤退
    人物消失: 68<夏侯渊> #人物消失、部队撤退
    人物消失: 71<荀彧> #人物消失、部队撤退
    人物消失: 73<郭嘉> #人物消失、部队撤退

  节 #________________第1章/第1幕/第1场/第3节

    事件: 自动
    切换城市: 57<许昌>
    指定地图: 2<场所>, 9<出口>
    人物出现: 66<曹操>, <坐标>28, 55, <方向>1<右>
    人物出现: 69<曹仁>, <坐标>48, 69, <方向>0<上>
    人物出现: 70<曹洪>, <坐标>52, 69, <方向>0<上>
    人物出现: 67<夏侯惇>, <坐标>56, 69, <方向>0<上>
    人物出现: 68<夏侯渊>, <坐标>60, 69, <方向>0<上>
    人物出现: 71<荀彧>, <坐标>48, 39, <方向>2<下>
    人物出现: 73<郭嘉>, <坐标>52, 39, <方向>2<下>
    人物出现: 75<张辽>, <坐标>60, 39, <方向>2<下>
    人物出现: 76<许褚>, <坐标>64, 39, <方向>2<下>
    人物出现: 74<程昱>, <坐标>56, 39, <方向>2<下>
    播放音乐: 18
    显示场景
    显示信息: 曹操的据点　许昌
    显示信息: 宫殿
    对话: 66<曹操>, 真没想到，曹仁竟吃了败仗。\n　\n　\n听说刘备有个名叫单福的军师，\n随军指挥作战……
    人物移动: 74<程昱>, <移动至>54, 55, <方向>3<左>
    人物动作: 74<程昱>, <动作编号>6, <方向>3<左>
    对话: 74<程昱>, 臣知道单福的来历。他真名不叫单福，\n而叫徐庶，字元直。
    对话: 66<曹操>, 是吗？先生知道单福……\n不，徐庶的底细吗？
    对话: 74<程昱>, 他本好击剑，是名闻天下的剑客。\n后弃剑从文，精通古今兵法，\n是难得的人才。
    对话: 66<曹操>, 真可惜！这样的人才竟辅佐刘备。
    人物动作: 74<程昱>, <动作编号>0, <方向>3<左>
    对话: 74<程昱>, 如主公有意，臣倒有一计，\n可使徐庶前来许昌。
    对话: 66<曹操>, 是吗……？有何良策？
    对话: 74<程昱>, 徐庶是有名的孝子。\n可以把他的母亲捉来，\n让他的母亲招他来此。\n即使他的母亲拒绝，\n我们也可以造一封伪书……
    对话: 66<曹操>, 真乃妙计！程昱，速速去办。
    人物动作: 74<程昱>, <动作编号>6, <方向>3<左>
    对话: 74<程昱>, 遵命！

  节 #________________第1章/第1幕/第1场/第4节

    事件: 自动
    切换城市: 2<新野>
    指定地图: 2<场所>, 15<地图编号>
    人物出现: 2<刘备>, <坐标>54, 55, <方向>1<右>
    人物出现: 3<关羽>, <坐标>50, 49, <方向>1<右>
    人物出现: 4<张飞>, <坐标>50, 59, <方向>1<右>
    人物出现: 13<徐庶>, <坐标>58, 55, <方向>3<左>
    播放音乐: 0
    显示场景
    显示信息: 新野郊外
    对话: 13<徐庶>, 承蒙您重用我这无用之人，\n我绝不会忘此大恩。
    对话: 13<徐庶>, 即使被迫留在曹贼身边，\n我也绝不会为他献上一计。
    对话: 2<刘备>, 元直，与你在此分别，怎能割舍？\n  \n　  \n但由于令堂的缘故，我不便挽留你……\n保重！
    对话: 13<徐庶>, ……那么再会罢。
    人物动作: 13<徐庶>, <动作编号>0, <方向>3<左>
    人物移动: 13<徐庶>, <移动至>96, 55, <方向>1<右>
    人物动作: 2<刘备>, <动作编号>5, <方向>1<右>
    对话: 2<刘备>, 他终于走了……\n我军少不了他的智谋啊。
    对话: 3<关羽>, 这等人物的确天下少有。
    人物动作: 4<张飞>, <动作编号>2, <方向>1<右>
    对话: 4<张飞>, 大哥，快看！徐先生又回来了！
    人物动作: 2<刘备>, <动作编号>0, <方向>1<右>
    对话: 2<刘备>, 咦？！
    对话: 3<关羽>, 果然如此。这是怎么回事？
    对话: 2<刘备>, 难道……不想走了吗？
    人物移动: 13<徐庶>, <移动至>58, 55, <方向>3<左>
    人物动作: 4<张飞>, <动作编号>0, <方向>1<右>
    对话: 2<刘备>, 元直，怎么了？
    对话: 4<张飞>, 忘记什么了吗？
    对话: 13<徐庶>, 嗯……的确是忘了件重要的事。
    对话: 13<徐庶>, 主公，我想向您举荐一人。\n如果有他的帮助，定可以光复汉室。
    对话: 2<刘备>, 果有此人？
    对话: 13<徐庶>, 是的。他复姓诸葛名亮，\n字孔明，自号卧龙先生。\n就在离此不远的隆中隐居。
    对话: 2<刘备>, 噢，原来如此。元直，能否劳驾你把\n诸葛先生请来？
    对话: 13<徐庶>, 不行，以我的言语恐无法打动他。\n如果可能的话，我想最好还是主公\n您亲自登门相请才好。
    对话: 2<刘备>, 好吧。我一定要把你举荐之人请出来。
    人物动作: 13<徐庶>, <动作编号>6, <方向>3<左>
    对话: 13<徐庶>, 那就这样吧，\n请一定要把孔明先生请出来。
    人物动作: 13<徐庶>, <动作编号>0, <方向>3<左>
    人物移动: 13<徐庶>, <移动至>92, 55, <方向>1<右>
    对话: 13<徐庶>, （等等。我虽劝主公亲自去拜访孔明，\n  但……）\n　\n（那孔明不会如此轻易被打动。\n  路过孔明家时，我也去劝劝他吧。）
    人物移动: 13<徐庶>, <移动至>96, 55, <方向>1<右>
    人物消失: 13<徐庶> #人物消失、部队撤退

  节 #________________第1章/第1幕/第1场/第5节

    事件: 自动
    切换城市: 1<隆中>
    指定地图: 1<城市>, 1<隆中>
    显示信息: 襄阳近郊的小村  隆中

  节 #________________第1章/第1幕/第1场/第6节

    事件: 自动
    指定地图: 2<场所>, 6<官邸>
    未知指令0x1d: 1<隆中>, 0, 0, 0 # 怀疑和城市相关
    人物出现: 1<诸葛亮>, <坐标>62, 41, <方向>0<上>
    人物出现: 497<童子>, <坐标>22, 57, <方向>1<右>
    显示场景
    显示信息: 隆中  孔明的草庐
    人物移动: 497<童子>, <移动至>50, 57, <方向>0<上>
    对话: 497<童子>, 先生，徐庶先生前来拜访。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>0<上>
    人物移动: 1<诸葛亮>, <移动至>54, 57, <方向>3<左>
    人物移动: 497<童子>, <移动至>22, 57, <方向>3<左>
    对话: 497<童子>, 徐庶先生，请！
    人物消失: 497<童子> #人物消失、部队撤退
    人物出现: 13<徐庶>, <坐标>22, 57, <方向>1<右>
    人物移动: 13<徐庶>, <移动至>50, 57, <方向>1<右>
    人物动作: 13<徐庶>, <动作编号>6, <方向>1<右>
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>3<左>
    对话: 13<徐庶>, 先生，打搅了。
    对话: 1<诸葛亮>, 呀，原来是元直，你一点也没变。
    对话: 13<徐庶>, 先生，好久不见，今日特来道别。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    对话: 1<诸葛亮>, ……？道别？
    人物动作: 13<徐庶>, <动作编号>0, <方向>1<右>
    对话: 13<徐庶>, 其实我一直在辅佐新野的刘玄德。\n  \n  \n但是母亲现在曹操处，\n有书信来唤我前去，\n我这才辞别刘玄德。
    对话: 1<诸葛亮>, 原来如此。放弃新野的差使，\n去侍奉母亲吗？这也好。\n　\n以你之才，在那里一样能做官。
    人物动作: 13<徐庶>, <动作编号>6, <方向>1<右>
    对话: 13<徐庶>, 这样就能为老母尽孝了……\n　\n  \n但真是不忍心离开主公啊……
    对话: 1<诸葛亮>, 哎，自古忠孝不能两全呀。
    对话: 13<徐庶>, 正因为如此，有事情要拜托你。
    对话: 1<诸葛亮>, 拜托我？是何事？
    对话: 13<徐庶>, 我已经向刘玄德举荐了你。\n他一定会来拜访你的。
    对话: 13<徐庶>, 届时，请千万好好答复他。
    人物动作: 13<徐庶>, <动作编号>0, <方向>1<右>

  节 #________________第1章/第1幕/第1场/第7节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 先考虑考虑\n向徐庶抱怨\n

    事件: 自动
    对话: 1<诸葛亮>, 既然元直如此说了，我就听你的吧。\n但是，我素有大志。\n　\n你是我多年的好友，\n一定知道我的抱负。
    对话: 13<徐庶>, 嗯，当然。
    对话: 1<诸葛亮>, 刘玄德如果真是明主，\n我会乐意为他效命的。
    人物动作: 13<徐庶>, <动作编号>6, <方向>1<右>
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>3<左>
    对话: 13<徐庶>, 那么多谢了。我先告辞了。
    对话: 1<诸葛亮>, 路上多保重。
    对话: 13<徐庶>, 就此别过。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    人物动作: 13<徐庶>, <动作编号>0, <方向>3<左>
    人物移动: 13<徐庶>, <移动至>22, 57, <方向>3<左>
    人物消失: 13<徐庶> #人物消失、部队撤退
    结束本节

    事件: 自动
    人物动作: 1<诸葛亮>, <动作编号>2, <方向>3<左>
    对话: 1<诸葛亮>, 瞧你在说些什么？\n你难道要把你自己的事情推卸给我吗？\n　\n要想尽忠，就得舍弃老母。\n要想尽孝，当初就不该做官！
    对话: 13<徐庶>, 这、这，我……
    对话: 1<诸葛亮>, ……
    人物动作: 1<诸葛亮>, <动作编号>4, <方向>3<左>
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    人物移动: 1<诸葛亮>, <移动至>62, 41, <方向>0<上>
    人物移动: 13<徐庶>, <移动至>50, 57, <方向>0<上>
    人物动作: 1<诸葛亮>, <动作编号>1, <方向>0<上>
    对话: 13<徐庶>, 这下他生气了……好像适得其反。
    人物移动: 13<徐庶>, <移动至>22, 57, <方向>3<左>
    人物消失: 13<徐庶> #人物消失、部队撤退
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>0<上>
    结束本节

  节 #________________第1章/第1幕/第1场/第8节

    事件: 自动
    人物出现: 23<诸葛均>, <坐标>22, 57, <方向>1<右>
    显示场景
    人物移动: 23<诸葛均>, <移动至>40, 57, <方向>1<右>
    对话: 23<诸葛均>, 兄长，我回来了。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    对话: 1<诸葛亮>, 喔，是均弟呀。
    人物移动: 1<诸葛亮>, <移动至>44, 57, <方向>3<左>
    对话: 23<诸葛均>, 徐先生来过了吗？我刚才遇见他了。
    对话: 1<诸葛亮>, 他来过了。……说要去许昌。
    对话: 23<诸葛均>, 兄长，听说在隆中养病的黄承彦先生，\n今天就要回襄阳家中了。
    对话: 23<诸葛均>, 要去送行吗？
    对话: 1<诸葛亮>, 嗯，走吧。
    对话: 23<诸葛均>, 黄承彦先生在隆中的民宅养病。
    设置任务目标: 去隆中的民宅，给黄承彦送行。
    设置模式: 0<可以操作>

  节 #________________第1章/第1幕/第1场/第9节

    事件: 选择人物时, 23<诸葛均>
    对话: 23<诸葛均>, 听说黄承彦先生要回襄阳，\n去为他送行吧。\n  \n黄承彦先生现在隆中的民宅。

    事件: 进入建筑时, 1<隆中>, 7<民宅>
    结束本节

场 ########第2场########

  节 #________________第1章/第1幕/第2场/第1节

    事件: 自动
    指定地图: 2<场所>, 7<民宅>
    人物出现: 1<诸葛亮>, <坐标>96, 55, <方向>3<左>
    人物出现: 495<黄承彦>, <坐标>50, 55, <方向>1<右>
    人物出现: 23<诸葛均>, <坐标>96, 55, <方向>3<左>
    显示场景
    显示信息: 隆中  黄承彦家
    设置任务目标: 与黄承彦交谈。
    人物移动: 1<诸葛亮>, <移动至>88, 55, <方向>3<左>
    人物移动: 23<诸葛均>, <移动至>92, 55, <方向>3<左>

  节 #________________第1章/第1幕/第2场/第2节

    事件: 选择人物时, 23<诸葛均>
    对话: 23<诸葛均>, 兄长，先问候黄承彦先生吧。

    事件: 选择人物时, 495<黄承彦>
    人物表情: 495<黄承彦>, 0 # 可能不准确
    人物表情: 1<诸葛亮>, 6 # 可能不准确
    对话: 1<诸葛亮>, 黄承彦先生，听说您要回襄阳。\n特来送行。
    对话: 495<黄承彦>, 喔，是孔明啊。还劳你特地跑一趟。
    对话: 495<黄承彦>, 多亏了你给我介绍良医，\n现在身体已完全康复了。\n  \n孔明，你不回襄阳吗？\n像以前那样在襄阳生活怎么样？
    对话: 1<诸葛亮>, 不了……很抱歉，\n隆中这里的乡间生活更适合我的性情。
    对话: 495<黄承彦>, 是吗？你若回襄阳，\n我女儿也会高兴的……
    对话: 1<诸葛亮>, ……
    对话: 495<黄承彦>, 对了，孔明，你来荆州多少年了？
    对话: 1<诸葛亮>, 已经十五年了。
    对话: 495<黄承彦>, 十五年了……
    对话: 495<黄承彦>, 当年你们兄弟为避徐州的战乱而来襄阳\n的事，就好像是昨天刚刚发生的一样。
    结束本节

  节 #________________第1章/第1幕/第2场/第3节

    事件: 自动
    未知指令0x06 # 怀疑是黑屏
    开启城市: 56<琅琊>
    设置模式: 1<无法操作>
    指定地图: 0<大地图>
    播放音乐: 10
    显示多行信息:   　西元一八一年，诸葛亮出生在徐州。在家中的\n三儿一女中他是次子。诸葛家族是西汉名臣诸葛丰\n的后裔，也算是名门。其父诸葛珪任泰山郡丞，叔\n父诸葛玄更是担任着豫章太守的要职。\n
    显示信息: 一九三年  徐州  琅邪郡
    指定地图: 2<场所>, 15<地图编号>
    人物出现: 499<诸葛亮>, <坐标>2, 45, <方向>1<右>
    人物出现: 501<诸葛瑾>, <坐标>2, 49, <方向>1<右>
    人物出现: 502<诸葛均>, <坐标>2, 41, <方向>1<右>
    显示场景
    显示多行信息:   　曹操由于其父曹嵩被陶谦的属下所杀而大怒，\n起兵进攻陶谦的领地徐州，以报父仇。曹军攻陷徐\n州十余座城池，所到之处烧杀抢掠，数十万无辜民\n众惨遭屠戮。\n
    显示多行信息:   　孔明的父母也死于这次战乱。因此他与其兄、\n弟一起投奔叔父诸葛玄，到荆州避难。此时，皇室\n出身的刘表统治荆州。刘表采取坚守政策，使得荆\n州是当时天下唯一的平稳之地。\n
    人物移动: 501<诸葛瑾>, <移动至>62, 45, <方向>1<右>
    人物移动: 499<诸葛亮>, <移动至>58, 45, <方向>1<右>
    人物移动: 502<诸葛均>, <移动至>50, 45, <方向>1<右>
    人物动作: 502<诸葛均>, <动作编号>1, <方向>1<右>
    人物移动: 499<诸葛亮>, <移动至>54, 45, <方向>3<左>
    对话: 499<诸葛亮>, 怎么了？
    对话: 502<诸葛均>, 兄长，我太累了。歇一会儿行吗？
    对话: 499<诸葛亮>, 一停脚，曹军追来怎么办？\n曹军可是连小孩也要杀哟。\n均弟，你怕死吗？
    对话: 502<诸葛均>, 嗯，怕……
    对话: 499<诸葛亮>, 那就再坚持一会儿。到了荆州，\n有玄叔在就没事了。\n快，均弟，起来吧。
    对话: 502<诸葛均>, ……嗯。
    人物动作: 502<诸葛均>, <动作编号>0, <方向>1<右>
    显示多行信息:   　由于曹操的命令，致使许多无辜的民众惨死。\n徐州百姓为逃避曹军的杀戮，不得不背井离乡，纷\n纷逃难。后来成为蜀汉丞相的诸葛亮，当时还只是\n个少年。\n
    显示多行信息:   　那时，任平原县令的刘备，答应了陶谦的增援\n要求，率义弟关羽、张飞，领军来救徐州。\n  　因此，少年孔明第一次知道了“义士”刘备。\n
    对话: 501<诸葛瑾>, 嗯？有军队！
    人物动作: 499<诸葛亮>, <动作编号>0, <方向>1<右>
    人物动作: 502<诸葛均>, <动作编号>0, <方向>1<右>
    人物动作: 501<诸葛瑾>, <动作编号>0, <方向>3<左>
    对话: 501<诸葛瑾>, 均弟，快躲起来！可能是曹军。
    人物移动: 501<诸葛瑾>, <移动至>58, 27, <方向>2<下>
    人物移动: 499<诸葛亮>, <移动至>56, 23, <方向>2<下>
    人物移动: 502<诸葛均>, <移动至>54, 23, <方向>2<下>
    人物出现: 2<刘备>, <坐标>96, 55, <方向>3<左>
    人物出现: 3<关羽>, <坐标>96, 51, <方向>3<左>
    人物出现: 4<张飞>, <坐标>96, 59, <方向>3<左>
    人物移动: 2<刘备>, <移动至>54, 55, <方向>3<左>
    人物移动: 3<关羽>, <移动至>58, 53, <方向>3<左>
    人物移动: 4<张飞>, <移动至>58, 57, <方向>3<左>
    人物动作: 2<刘备>, <动作编号>0, <方向>1<右>
    对话: 2<刘备>, 徐州的陶谦大人派人请求增援。\n二弟、三弟，火速奔赴徐州！
    对话: 3<关羽>, 是。可是曹军太强大了，陶谦的兵力\n是无法与之抗衡的。
    对话: 4<张飞>, 而且，大哥与那陶谦素昧平生，\n为什么要去救他？
    对话: 2<刘备>, 陶谦大人待民慈悲，万人仰慕；\n而曹操虽有丧父之痛，却任意将\n之转嫁给无辜百姓。\n我们该帮助哪一方，\n这个道理不言自明了吧。
    对话: 3<关羽>, 不愧是大哥。三弟，你觉得呢？
    对话: 4<张飞>, 嗯！我本来就与大哥一条心，\n我乐意奉陪！
    人物动作: 2<刘备>, <动作编号>3, <方向>1<右>
    对话: 2<刘备>, 嗯，很好。那赶快去徐州吧。
    人物动作: 2<刘备>, <动作编号>0, <方向>3<左>
    人物移动: 2<刘备>, <移动至>2, 45, <方向>3<左>
    人物移动: 3<关羽>, <移动至>2, 45, <方向>3<左>
    人物移动: 4<张飞>, <移动至>2, 45, <方向>3<左>
    人物消失: 2<刘备> #人物消失、部队撤退
    人物消失: 3<关羽> #人物消失、部队撤退
    人物消失: 4<张飞> #人物消失、部队撤退
    人物移动: 501<诸葛瑾>, <移动至>54, 55, <方向>3<左>
    人物移动: 499<诸葛亮>, <移动至>58, 57, <方向>3<左>
    人物移动: 502<诸葛均>, <移动至>58, 53, <方向>3<左>
    对话: 502<诸葛均>, 兄长，那好像不是曹军。
    对话: 499<诸葛亮>, 嗯，不知是谁？\n一定是个好人。
    对话: 501<诸葛瑾>, 莫非他就是刘备？\n听说此人极重情义。
    对话: 499<诸葛亮>, （如果每个人都像他那样，\n　我们就不会受这罪了……）
    对话: 499<诸葛亮>, （总得有个人出来改变这乱世。）
    对话: 502<诸葛均>, ……兄长，怎么了？\n脸色这么难看？
    对话: 499<诸葛亮>, 哦，没、没什么。\n快去荆州吧。
    对话: 501<诸葛瑾>, 是啊，快点去。\n曹军追来就完了。
    人物移动: 501<诸葛瑾>, <移动至>96, 55, <方向>1<右>
    人物移动: 499<诸葛亮>, <移动至>96, 55, <方向>1<右>
    人物移动: 502<诸葛均>, <移动至>96, 55, <方向>1<右>
    人物消失: 499<诸葛亮> #人物消失、部队撤退
    人物消失: 501<诸葛瑾> #人物消失、部队撤退
    人物消失: 502<诸葛均> #人物消失、部队撤退
    开启城市: 56<琅琊>, 58<襄阳>
    指定地图: 0<大地图>
    大地图部队移动: <从>56<琅琊>, <到>58<襄阳>, <势力>5<独立>, 1
    显示多行信息:   　孔明他们九死一生，终于来到荆州。可是叔父\n去豫章了，只得在叔父的朋友黄承彦家暂住。也就\n是在这里，孔明第一次见到了黄承彦的女儿。\n
    指定地图: 2<场所>, 18<地图编号>
    人物出现: 499<诸葛亮>, <坐标>50, 55, <方向>0<上>
    人物出现: 501<诸葛瑾>, <坐标>54, 55, <方向>0<上>
    人物出现: 502<诸葛均>, <坐标>58, 55, <方向>0<上>
    人物出现: 495<黄承彦>, <坐标>54, 51, <方向>2<下>
    人物出现: 512<黄氏>, <坐标>54, 47, <方向>2<下>
    显示场景
    对话: 495<黄承彦>, 你们就是诸葛玄的侄子吗？
    人物动作: 501<诸葛瑾>, <动作编号>6, <方向>0<上>
    对话: 501<诸葛瑾>, 是的。我是诸葛瑾，这是我弟弟诸葛亮和\n诸葛均。要麻烦您了。
    人物动作: 501<诸葛瑾>, <动作编号>0, <方向>0<上>
    人物动作: 499<诸葛亮>, <动作编号>6, <方向>0<上>
    对话: 499<诸葛亮>, 我叫诸葛亮，字孔明。\n给您添麻烦了。
    人物动作: 499<诸葛亮>, <动作编号>0, <方向>0<上>
    人物动作: 502<诸葛均>, <动作编号>6, <方向>0<上>
    对话: 502<诸葛均>, 您好。
    人物动作: 502<诸葛均>, <动作编号>0, <方向>0<上>
    对话: 495<黄承彦>, 都是些聪明伶俐的孩子呀，\n我才需要你们多关照呢。\n来，介绍一下，这是我的女儿。
    人物移动: 512<黄氏>, <移动至>50, 51, <方向>2<下>
    人物动作: 512<黄氏>, <动作编号>6, <方向>2<下>
    对话: 512<黄氏>, 各位好，请多关照。
    人物动作: 512<黄氏>, <动作编号>0, <方向>2<下>
    对话: 499<诸葛亮>, 不敢、不敢，也请你多关照……
    对话: 502<诸葛均>, ……？兄长，怎么满脸通红？\n是不是发烧了？
    对话: 499<诸葛亮>, 住、住嘴。没什么……
    对话: 495<黄承彦>, 哈哈哈！那好，我们就在一起生活了。\n你们可要好好相处哟！
    未知指令0x06 # 怀疑是黑屏

  节 #________________第1章/第1幕/第2场/第4节

    事件: 自动
    开启城市: 1<隆中>
    指定地图: 2<场所>, 7<民宅>
    未知指令0x1d: 1<隆中>, 0, 0, 0 # 怀疑和城市相关
    人物出现: 1<诸葛亮>, <坐标>54, 55, <方向>3<左>
    人物出现: 495<黄承彦>, <坐标>50, 55, <方向>1<右>
    人物出现: 23<诸葛均>, <坐标>54, 59, <方向>0<上>
    播放音乐: 0
    显示场景
    人物出现: 491<黄氏>, <坐标>96, 55, <方向>3<左>
    人物移动: 1<诸葛亮>, <移动至>54, 55, <方向>1<右>
    人物移动: 23<诸葛均>, <移动至>54, 59, <方向>1<右>
    人物移动: 491<黄氏>, <移动至>92, 55, <方向>3<左>
    对话: 491<黄氏>, 啊，孔明，你来了。
    人物移动: 491<黄氏>, <移动至>60, 55, <方向>3<左>
    人物动作: 491<黄氏>, <动作编号>6, <方向>3<左>
    对话: 491<黄氏>, 是来送我父亲的吧。\n多谢你特地来一趟。
    人物动作: 491<黄氏>, <动作编号>0, <方向>3<左>
    设置任务目标: 与黄氏交谈。
    设置模式: 0<可以操作>

  节 #________________第1章/第1幕/第2场/第5节

    事件: 选择人物时, 23<诸葛均>
    对话: 23<诸葛均>, 兄长，我打算亲自护送黄承彦先生到襄阳。

    事件: 选择人物时, 495<黄承彦>
    对话: 495<黄承彦>, 特地来送我，真是麻烦你了。\n我的身体不用担心了。

    事件: 选择人物时, 491<黄氏>
    对话: 491<黄氏>, 孔明，有我陪着父亲，\n不会有事的，你不必担心。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    对话: 23<诸葛均>, 我亲自送黄承彦先生到襄阳。
    对话: 495<黄承彦>, 孔明，多保重。
    对话: 1<诸葛亮>, 是，你也是……
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>1<右>
    对话: 491<黄氏>, 孔明，请收下。
    对话: 1<诸葛亮>, 这是……？
    对话: 491<黄氏>, 微不足道的小礼物。
    获得道具: 26<恢复豆>
    对话: 491<黄氏>, 孔明，请多保重身体。
    对话: 1<诸葛亮>, 多、多谢了。
    人物移动: 23<诸葛均>, <移动至>96, 55, <方向>1<右>
    人物移动: 495<黄承彦>, <移动至>96, 55, <方向>1<右>
    人物移动: 491<黄氏>, <移动至>96, 55, <方向>1<右>
    人物消失: 23<诸葛均> #人物消失、部队撤退
    人物消失: 495<黄承彦> #人物消失、部队撤退
    人物消失: 491<黄氏> #人物消失、部队撤退
    对话: 1<诸葛亮>, 那么……我也回家吧。
    设置任务目标: 回官邸。
    结束本节

场 ########第3场########

  节 #________________第1章/第1幕/第3场/第1节

    事件: 进入建筑时, 1<隆中>, 6<官邸>
    切换城市: 1<隆中>
    指定地图: 2<场所>, 6<官邸>
    未知指令0x1d: 1<隆中>, 0, 0, 0 # 怀疑和城市相关
    人物出现: 497<童子>, <坐标>54, 57, <方向>3<左>
    人物出现: 1<诸葛亮>, <坐标>26, 57, <方向>1<右>
    显示场景
    显示信息: 隆中  孔明的草庐
    人物移动: 1<诸葛亮>, <移动至>50, 57, <方向>1<右>
    对话: 497<童子>, 先生，您回来了。您不在家的时候，\n新野的刘备大人来过。
    对话: 1<诸葛亮>, 是吗？他留什么话了吗？
    对话: 497<童子>, 嗯，他说会再来。
    人物出现: 496<崔州平>, <坐标>22, 57, <方向>1<右>
    人物移动: 496<崔州平>, <移动至>26, 57, <方向>1<右>
    对话: 497<童子>, 咦？先生，好像又有客人来访。\n会是谁呢？
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    设置任务目标: 与客人交谈。

  节 #________________第1章/第1幕/第3场/第2节

    事件: 选择人物时, 497<童子>
    对话: 497<童子>, 先生，有客人。快与客人谈谈吧。

    事件: 选择人物时, 496<崔州平>
    对话: 496<崔州平>, 孔明，多日不见，有好几个月了吧。
    对话: 1<诸葛亮>, 原来是崔州平，真是好久不见了。\n看你这么急，有事吗？
    对话: 496<崔州平>, 其实这些日子我一直在荆州各地闲游。
    对话: 496<崔州平>, 有些话咱们还是边喝边谈吧。
    对话: 1<诸葛亮>, 最好不过，这样才有情趣。
    对话: 496<崔州平>, 我已在酒馆订了座位，\n去那里喝一杯吧。
    对话: 1<诸葛亮>, 太好了！现在就去吗？
    对话: 496<崔州平>, 那么，我先去了。
    设置任务目标: 去隆中的酒馆喝酒。
    人物移动: 496<崔州平>, <移动至>22, 57, <方向>3<左>
    人物消失: 496<崔州平> #人物消失、部队撤退
    结束本节

  节 #________________第1章/第1幕/第3场/第3节

    事件: 选择人物时, 496<崔州平>
    对话: 496<崔州平>, 咱俩好久没有一起喝酒了，\n我已在酒馆订了座位。

    事件: 选择人物时, 497<童子>
    对话: 497<童子>, 先生，快去吧！我留下看家，\n再说我酒量也不行。

    事件: 进入建筑时, 1<隆中>, 2<酒馆>
    切换城市: 1<隆中>
    指定地图: 2<场所>, 2<酒馆>
    人物出现: 1<诸葛亮>, <坐标>55, 12, <方向>2<下>
    人物出现: 496<崔州平>, <坐标>55, 14, <方向>2<下>
    未知指令0x1f
    显示场景
    显示信息: 隆中  酒馆
    人物移动: 1<诸葛亮>, <移动至>43, 58, <方向>3<左>
    人物移动: 496<崔州平>, <移动至>40, 60, <方向>0<上>
    人物动作: 1<诸葛亮>, <动作编号>1, <方向>3<左>
    人物动作: 496<崔州平>, <动作编号>1, <方向>1<右>
    显示多行信息:   　孔明和崔州平来到酒馆，找到了订好的座位，\n喝了一会儿酒。\n  　起初，两人只是不着边际地闲聊。喝着喝着，\n话题转到了荆州的形势。\n
    对话: 496<崔州平>, 曹操欲夺取荆州，荆州也越来越危险。
    对话: 1<诸葛亮>, 曹操……曹操想把荆州……
    对话: 496<崔州平>, 刘表好像命将休矣，\n这里将要成为战场了。
    对话: 496<崔州平>, 喔，对了……听说元直去曹操那里了？
    对话: 1<诸葛亮>, 是的，他临走时来与我告别。\n他本来是为刘玄德效力，据说是收\n到母亲的书信才不得不去许昌的。
    对话: 496<崔州平>, 奇怪，元直的母亲绝不是那样的人。
    对话: 1<诸葛亮>, 你是说……
    对话: 496<崔州平>, 他的母亲是重情义之人。\n我想她一定会为儿子能为\n刘玄德效力而感到高兴。\n……嗯，这封信可能是曹操的奸计。
    对话: 1<诸葛亮>, 曹操畏惧元直之才，所以\n造伪书使他离开刘备……\n目的是削弱刘备的实力？！
    对话: 496<崔州平>, 嗯，曹操果然奸诈。\n刘玄德没有了军师，\n处境会相当艰苦的。
    对话: 1<诸葛亮>, 是啊……
    对话: 496<崔州平>, 嗨，我等虽然关心这事，\n但也无能为力。
    人物动作: 496<崔州平>, <动作编号>0, <方向>1<右>
    对话: 496<崔州平>, 很久没去江南了吧？\n现在那里正是一年中\n最好的季节。
    对话: 496<崔州平>, 你有空吗？一同去江南垂钓如何？
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    对话: 1<诸葛亮>, 太好了……何时动身？
    人物移动: 1<诸葛亮>, <移动至>55, 12, <方向>0<上>
    人物移动: 496<崔州平>, <移动至>55, 12, <方向>0<上>
    显示多行信息:   　于是，孔明与好友崔州平一同去江南云游，饱\n览锦绣风光。\n  　在江南与崔州平分别后，孔明独自回到隆中。\n此时已是隆冬时节。\n
    设置任务目标: 回到隆中家中。
    结束本节

  节 #________________第1章/第1幕/第3场/第4节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    切换城市: 1<隆中>
    指定地图: 1<城市>, 1<隆中>
    对话: 1<诸葛亮>, 好久没回家了，得赶快回去。

场 ########第4场########

  节 #________________第1章/第1幕/第4场/第1节

    事件: 进入建筑时, 1<隆中>, 6<官邸>
    设置模式: 1<无法操作>
    切换城市: 1<隆中>
    指定地图: 2<场所>, 6<官邸>
    人物出现: 1<诸葛亮>, <坐标>26, 57, <方向>1<右>
    人物出现: 23<诸葛均>, <坐标>54, 57, <方向>3<左>
    人物出现: 497<童子>, <坐标>54, 53, <方向>3<左>
    显示场景
    显示信息: 隆中  孔明的草庐
    人物移动: 1<诸葛亮>, <移动至>50, 57, <方向>1<右>
    对话: 23<诸葛均>, 兄长，你回来了。\n去何处游玩了？
    对话: 1<诸葛亮>, 此次去了江南……均弟，\n几时从襄阳回来的？
    对话: 23<诸葛均>, 回来几天了，承蒙黄承彦先生关照。
    对话: 1<诸葛亮>, 是吗……没什么别的事吗？
    对话: 23<诸葛均>, 啊！对了，新野的刘备来过。
    对话: 1<诸葛亮>, 刘玄德……他已经是第二次来访了。
    对话: 23<诸葛均>, 是啊，这次留了封书信。
    人物移动: 23<诸葛均>, <移动至>52, 57, <方向>3<左>
    显示信息: 得到了刘备的书信。
    显示多行信息:   　我乃新野刘备，从尊友徐庶那里听说了关于您\n的事情。\n  　想得见先生尊容，聆听先生教诲。两次晋询，\n不遇空回，故留书信于此。\n
    显示多行信息:   　国家离乱，百姓困苦，朝无贤臣，此诚危也，\n不知先生有何良策？\n  　备空有报国之志，怎耐才小力微，至今仍一事\n无成。\n
    显示多行信息:   　故请先生务必施展才华，救国救民，助我这一\n事无成的愚鲁之人。敬请三思。改日再当拜会。\n　\n　\n　　　　　　　　　建安十二年十二月吉日　刘备\n
    对话: 23<诸葛均>, 虽然仅与他谈了一会儿，\n但确实感到他是个好人啊！
    对话: 1<诸葛亮>, ……是吗。

  节 #________________第1章/第1幕/第4场/第2节

    事件: 自动
    指定地图: 1<城市>, 1<隆中>
    显示信息: 二０八年  春

  节 #________________第1章/第1幕/第4场/第3节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    切换城市: 1<隆中>
    指定地图: 2<场所>, 6<官邸>
    人物出现: 1<诸葛亮>, <坐标>54, 57, <方向>3<左>
    人物出现: 23<诸葛均>, <坐标>54, 53, <方向>3<左>
    人物出现: 497<童子>, <坐标>22, 57, <方向>1<右>
    显示场景
    人物移动: 497<童子>, <移动至>26, 57, <方向>1<右>
    对话: 497<童子>, 先生，庞统先生来了。
    人物移动: 497<童子>, <移动至>22, 57, <方向>1<右>
    人物消失: 497<童子> #人物消失、部队撤退
    人物出现: 14<庞统>, <坐标>22, 57, <方向>1<右>
    人物移动: 14<庞统>, <移动至>26, 57, <方向>1<右>
    人物动作: 14<庞统>, <动作编号>3, <方向>1<右>
    对话: 14<庞统>, 喂！孔明，久违了！
    人物动作: 14<庞统>, <动作编号>0, <方向>1<右>
    人物移动: 14<庞统>, <移动至>38, 57, <方向>1<右>
    人物移动: 1<诸葛亮>, <移动至>42, 57, <方向>3<左>
    对话: 1<诸葛亮>, 士元，好久不见了。
    对话: 14<庞统>, 闲来无事，过来看看你。
    对话: 1<诸葛亮>, 听说你最近在东吴……
    对话: 14<庞统>, 嗯。在东吴多亏令兄照顾，\n他过得不错。
    对话: 1<诸葛亮>, 是吗……
    对话: 14<庞统>, 我今天带了酒来，可不是来送礼的。\n好久不见，要不要喝一杯？
    对话: 1<诸葛亮>, 你就爱喝酒。好吧，恭敬不如从命。
    对话: 14<庞统>, 好极了！好极了！这是点土产。
    获得道具: 212<智谋种>
    对话: 1<诸葛亮>, 什么？这是……
    对话: 14<庞统>, 我也不太清楚。尝尝就知道了。
    人物移动: 14<庞统>, <移动至>48, 68, <方向>1<右>
    人物移动: 1<诸葛亮>, <移动至>56, 69, <方向>3<左>
    人物动作: 14<庞统>, <动作编号>1, <方向>1<右>
    人物动作: 1<诸葛亮>, <动作编号>1, <方向>3<左>

  节 #________________第1章/第1幕/第4场/第4节

    事件: 自动
    设置模式: 1<无法操作>
    指定地图: 2<场所>, 18<地图编号>
    人物出现: 501<诸葛瑾>, <坐标>54, 59, <方向>0<上>
    人物出现: 499<诸葛亮>, <坐标>54, 55, <方向>2<下>
    人物出现: 502<诸葛均>, <坐标>58, 55, <方向>2<下>
    播放音乐: 10
    显示场景
    显示多行信息:   　孔明兄弟来到荆州一年后，兄长诸葛瑾就离开\n了家。\n  　作为诸葛家族的长子，为了维持一家的生计，\n所以要出去谋职。后来，通过鲁肃的举荐，诸葛瑾\n到东吴做了官。\n
    对话: 501<诸葛瑾>, 弟弟，我要走了。
    对话: 499<诸葛亮>, 嗯。兄长，珍重。
    人物动作: 502<诸葛均>, <动作编号>3, <方向>2<下>
    对话: 502<诸葛均>, 祝你一路平安。回来时带些礼物。
    对话: 501<诸葛瑾>, 哈……知道了。你二人也要多保重。\n好了，我走了。
    人物动作: 502<诸葛均>, <动作编号>0, <方向>2<下>
    人物移动: 501<诸葛瑾>, <移动至>54, 97, <方向>2<下>
    人物消失: 501<诸葛瑾> #人物消失、部队撤退
    指定地图: 2<场所>, 15<地图编号>
    人物出现: 500<诸葛亮>, <坐标>54, 55, <方向>1<右>
    人物出现: 507<徐庶>, <坐标>58, 55, <方向>3<左>
    人物出现: 496<崔州平>, <坐标>58, 59, <方向>3<左>
    显示场景
    显示多行信息:   　孔明和弟弟诸葛均因为没有别的去处，只得留\n在荆州。\n  　孔明经黄承彦介绍，拜荆州学者司马徽为师。\n由于荆州是个比较和平的地方，所以各地的优秀学\n子多聚于此。\n
    显示多行信息:   　也就是在这个时期，孔明与徐庶、庞统、崔州\n平等人结交，成为好友。\n  　孔明博学多才，博闻、强识、善辩、多谋。因\n此很快成为学子中的佼佼者。\n
    显示多行信息:   　可是不久后，二十岁的孔明就辍学了，隐居在\n隆中。\n  　许多朋友对此不解，认为他不研究学问。但孔\n明并不介意，认为那样的学问毫无用武之地。\n
    对话: 507<徐庶>, 孔明……，真打算隐居山野吗？
    对话: 496<崔州平>, 在那样的山野之中，\n不会有什么学问吧。
    对话: 500<诸葛亮>, 我已经厌倦于被学问所缚。\n在没找到学以致用的道路之前，\n我将呆在乡下。\n以后……
    人物移动: 500<诸葛亮>, <移动至>2, 45, <方向>3<左>
    人物消失: 500<诸葛亮> #人物消失、部队撤退
    指定地图: 2<场所>, 6<官邸>
    人物出现: 500<诸葛亮>, <坐标>56, 69, <方向>3<左>
    人物出现: 507<徐庶>, <坐标>48, 68, <方向>1<右>
    人物出现: 496<崔州平>, <坐标>53, 73, <方向>0<上>
    显示场景
    显示多行信息:   　常到孔明的草庐拜访的只有徐庶、庞统和崔州\n平等贤人。他们经常到孔明家高谈阔论。\n  　在一次几个朋友的聚会中，崔州平向孔明提了\n一个问题。\n
    对话: 496<崔州平>, 孔明，你说我要是去做官能做到多大？
    对话: 500<诸葛亮>, 嗯，以你之才，可以做到知事或郡守吧。
    对话: 496<崔州平>, 哦，给我这么高的评价，我真高兴。
    对话: 507<徐庶>, 那么，孔明你呢？以你之才，\n你认为可以官居几品？
    对话: 500<诸葛亮>, ……喔，我要是能知道，\n早就离开此地了。
    显示多行信息:   　孔明对于如何才能发挥自己的才能，有过缜密\n的思考。\n  　他认为自己不具备独霸一方的气质，但是可以\n辅佐明主，借明主之手创建太平盛世。\n
    显示多行信息:   　孔明经常自比管仲、乐毅二人。这二人都是辅\n佐明主成就大业的伟人。\n  　孔明在隆中自己的草庐里，等待着自己可以辅\n佐的明主。\n
    设置模式: 0<可以操作>

  节 #________________第1章/第1幕/第4场/第5节

    事件: 自动
    指定地图: 2<场所>, 6<官邸>
    未知指令0x1d: 1<隆中>, 0, 0, 0 # 怀疑和城市相关
    人物出现: 1<诸葛亮>, <坐标>56, 69, <方向>3<左>
    人物出现: 14<庞统>, <坐标>48, 68, <方向>1<右>
    播放音乐: 0
    显示场景
    人物动作: 14<庞统>, <动作编号>0, <方向>1<右>
    对话: 14<庞统>, 酒足饭饱了。今天就喝到这里吧，\n我该回去了。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    对话: 1<诸葛亮>, 嗯，恕不远送。
    对话: 14<庞统>, 下回来时，我再带酒来。
    对话: 1<诸葛亮>, 好吧，再会。
    人物移动: 14<庞统>, <移动至>22, 57, <方向>3<左>
    人物消失: 14<庞统> #人物消失、部队撤退
    对话: 1<诸葛亮>, （怎么有点困……八成酒喝多了。\n  睡个午觉吧。）
    人物移动: 1<诸葛亮>, <移动至>62, 40, <方向>0<上>
    人物动作: 1<诸葛亮>, <动作编号>1, <方向>0<上>
    未知指令0x06 # 怀疑是黑屏

  节 #________________第1章/第1幕/第4场/第6节

    事件: 自动
    设置模式: 1<无法操作>
    指定地图: 2<场所>, 15<地图编号>
    人物出现: 467<民>, <坐标>54, 55, <方向>3<左>
    人物出现: 468<民>, <坐标>54, 45, <方向>3<左>
    人物出现: 492<民>, <坐标>32, 49, <方向>2<下>
    人物出现: 493<民>, <坐标>40, 59, <方向>0<上>
    人物出现: 494<民>, <坐标>66, 65, <方向>1<右>
    人物出现: 475<士兵>, <坐标>62, 55, <方向>3<左>
    人物出现: 476<士兵>, <坐标>66, 55, <方向>3<左>
    播放音乐: 16
    显示场景
    对话: 467<民>, 救、救命！
    人物移动: 467<民>, <移动至>50, 55, <方向>3<左>
    人物移动: 475<士兵>, <移动至>46, 55, <方向>1<右>
    人物移动: 476<士兵>, <移动至>54, 55, <方向>3<左>
    对话: 475<士兵>, 看你往哪里逃！去死吧！
    人物移动: 475<士兵>, <移动至>48, 55, <方向>1<右>
    人物动作: 467<民>, <动作编号>3, <方向>3<左>
    对话: 467<民>, 啊！
    人物动作: 475<士兵>, <动作编号>0, <方向>1<右>
    人物动作: 467<民>, <动作编号>7, <方向>3<左>
    人物移动: 476<士兵>, <移动至>52, 55, <方向>3<左>
    人物动作: 476<士兵>, <动作编号>0, <方向>3<左>
    对话: 476<士兵>, 哦，这家伙带着这么多钱。
    对话: 475<士兵>, 发财了！再去别人那里抢一些吧。
    指定地图: 2<场所>, 18<地图编号>
    人物出现: 477<商人>, <坐标>54, 55, <方向>2<下>
    人物出现: 473<美人>, <坐标>54, 59, <方向>0<上>
    人物出现: 465<宫吏>, <坐标>64, 63, <方向>3<左>
    人物出现: 471<男孩>, <坐标>68, 61, <方向>1<右>
    人物出现: 469<老翁>, <坐标>44, 61, <方向>2<下>
    人物出现: 470<老妇>, <坐标>42, 47, <方向>0<上>
    人物出现: 468<民>, <坐标>50, 37, <方向>3<左>
    人物出现: 479<仙人>, <坐标>70, 57, <方向>0<上>
    人物出现: 487<文官>, <坐标>40, 31, <方向>1<右>
    人物出现: 475<士兵>, <坐标>50, 55, <方向>1<右>
    人物出现: 476<士兵>, <坐标>58, 55, <方向>3<左>
    显示场景
    对话: 476<士兵>, 呸！这对夫妇，别说钱，\n连值钱的东西都没有。
    对话: 475<士兵>, 没关系，再等等。还有很多有钱人\n在等着我们呢。
    人物移动: 475<士兵>, <移动至>54, 13, <方向>0<上>
    人物移动: 476<士兵>, <移动至>54, 13, <方向>0<上>
    人物消失: 475<士兵> #人物消失、部队撤退
    人物消失: 476<士兵> #人物消失、部队撤退
    人物出现: 501<诸葛瑾>, <坐标>54, 97, <方向>0<上>
    人物出现: 499<诸葛亮>, <坐标>54, 97, <方向>0<上>
    人物出现: 502<诸葛均>, <坐标>54, 97, <方向>0<上>
    人物移动: 501<诸葛瑾>, <移动至>54, 63, <方向>0<上>
    人物移动: 499<诸葛亮>, <移动至>50, 55, <方向>1<右>
    人物移动: 502<诸葛均>, <移动至>58, 55, <方向>3<左>
    对话: 501<诸葛瑾>, 父亲……母亲……为了让我们逃生，\n牺牲了自己的性命……
    对话: 499<诸葛亮>, ……
    人物动作: 502<诸葛均>, <动作编号>5, <方向>3<左>
    对话: 502<诸葛均>, ……呜，呜呜……\n父亲、母亲都死了……\n呜呜……
    指定地图: 2<场所>, 16<地图编号>
    人物出现: 501<诸葛瑾>, <坐标>54, 55, <方向>1<右>
    人物出现: 499<诸葛亮>, <坐标>58, 55, <方向>3<左>
    人物出现: 502<诸葛均>, <坐标>54, 51, <方向>2<下>
    显示场景
    对话: 499<诸葛亮>, 兄长，我们现在该如何是好？
    对话: 501<诸葛瑾>, 是啊……该怎么办？
    人物动作: 502<诸葛均>, <动作编号>5, <方向>2<下>
    对话: 502<诸葛均>, 呜呜……父亲……母亲……
    人物移动: 499<诸葛亮>, <移动至>56, 51, <方向>3<左>
    对话: 499<诸葛亮>, 均弟，别哭了。
    人物动作: 501<诸葛瑾>, <动作编号>3, <方向>0<上>
    对话: 501<诸葛瑾>, 有了！玄叔在荆州。这里不能呆了，\n咱们去荆州吧。
    人物动作: 501<诸葛瑾>, <动作编号>0, <方向>0<上>
    人物动作: 499<诸葛亮>, <动作编号>0, <方向>2<下>
    对话: 499<诸葛亮>, 荆州……？那里不危险吗？
    对话: 501<诸葛瑾>, 嗯。听说那里由刘表统治，\n应该是安全的。
    对话: 499<诸葛亮>, 那好，赶快去那里吧。
    对话: 501<诸葛瑾>, 好的。均弟，别哭了。\n咱们去荆州。
    对话: 502<诸葛均>, 嗯……
    人物移动: 501<诸葛瑾>, <移动至>96, 55, <方向>1<右>
    人物移动: 499<诸葛亮>, <移动至>96, 55, <方向>1<右>
    人物消失: 501<诸葛瑾> #人物消失、部队撤退
    人物消失: 499<诸葛亮> #人物消失、部队撤退
    对话: 501<诸葛瑾>, 好，均弟，走吧。
    对话: 502<诸葛均>, ……呜……
    人物移动: 502<诸葛均>, <移动至>96, 55, <方向>1<右>
    人物消失: 502<诸葛均> #人物消失、部队撤退
    未知指令0x06 # 怀疑是黑屏

场 ########第5场########

  节 #________________第1章/第1幕/第5场/第1节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    切换城市: 1<隆中>
    指定地图: 2<场所>, 6<官邸>
    开启城市: 1<隆中>
    设置模式: 1<无法操作>
    未知指令0x1d: 1<隆中>, 0, 0, 0 # 怀疑和城市相关
    人物出现: 1<诸葛亮>, <坐标>62, 40, <方向>0<上>
    人物出现: 497<童子>, <坐标>50, 57, <方向>0<上>
    人物出现: 2<刘备>, <坐标>26, 57, <方向>1<右>
    播放音乐: 0
    显示场景
    显示信息: 片刻之后……
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>0<上>
    人物动作: 1<诸葛亮>, <动作编号>3, <方向>3<左>
    对话: 1<诸葛亮>, 啊！是……做梦？\n……\n  \n嗯？
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    人物移动: 1<诸葛亮>, <移动至>50, 53, <方向>2<下>
    对话: 1<诸葛亮>, 好像有客人。是谁？
    对话: 497<童子>, 先生，是刘备大人。\n他从刚才就一直在等候。
    对话: 1<诸葛亮>, 一直在等？！为什么不马上叫醒我？
    对话: 497<童子>, 刘备大人说，不用叫醒您。
    对话: 1<诸葛亮>, ……噢。那么快请刘将军进来。
    对话: 497<童子>, 是。
    人物移动: 1<诸葛亮>, <移动至>50, 53, <方向>3<左>
    人物移动: 497<童子>, <移动至>30, 57, <方向>3<左>
    对话: 497<童子>, 刘备大人，先生起来了。\n请进。
    对话: 2<刘备>, 多谢。
    人物移动: 497<童子>, <移动至>22, 57, <方向>3<左>
    人物移动: 2<刘备>, <移动至>46, 53, <方向>1<右>
    人物消失: 497<童子> #人物消失、部队撤退
    人物动作: 2<刘备>, <动作编号>6, <方向>1<右>
    对话: 2<刘备>, 冒昧来访，我是刘备，字玄德，\n终于见到先生了。
    人物动作: 2<刘备>, <动作编号>0, <方向>1<右>
    设置任务目标: 与刘备交谈。
    设置模式: 0<可以操作>

  节 #________________第1章/第1幕/第5场/第2节

    事件: 选择人物时, 2<刘备>
    对话: 1<诸葛亮>, 先前您两次来访我都不在。\n今天又午睡未起，\n真是无礼之极。\n实在抱歉。
    对话: 2<刘备>, 哪里，哪里，没有什么。\n先生不必放在心上。
    对话: 1<诸葛亮>, 已拜读了您留下的信。\n我深深地为您能为百姓\n着想而感动。\n可是，亮本一介书生，只恨才疏学浅，\n有辱尊命。
    对话: 2<刘备>, 可是，我想徐庶先生一定很了解您，\n他的话一定不会错。
    对话: 1<诸葛亮>, 徐庶乃天下闻名的高士，\n而我只不过是南阳的一介草民而已。\n  \n将军说笑了，\n亮何德何能谈论天下大事。
    对话: 2<刘备>, 请无论如何助我一臂之力。\n凭借我一己之力，怎能拯救\n黎民百姓的……
    对话: 1<诸葛亮>, ……哪里，以将军之能足以匡扶汉室、\n拯救百姓。
    对话: 2<刘备>, 论匡扶汉室、拯救百姓之心，\n我不逊于任何人。\n　\n……可是，\n在战略战术方面却远不及曹操。
    对话: 1<诸葛亮>, 我有对付曹操的办法。我这一介草民，\n蒙您三顾之礼，无以为报，\n请听亮道来。
    对话: 2<刘备>, ……
    对话: 1<诸葛亮>, 请在桌边稍等，亮一一道来。
    人物移动: 2<刘备>, <移动至>48, 68, <方向>1<右>
    人物移动: 1<诸葛亮>, <移动至>62, 41, <方向>0<上>
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>2<下>
    人物移动: 1<诸葛亮>, <移动至>56, 69, <方向>3<左>
    结束本节

    事件: 选择人物时, 497<童子>
    对话: 497<童子>, 先生，刘备大人正等着呢。

  节 #________________第1章/第1幕/第5场/第3节

    事件: 自动
    设置模式: 1<无法操作>
    播放动画: -1, -1, 63 #依次播放三个动画

  节 #________________第1章/第1幕/第5场/第4节

    事件: 自动
    开启城市: 1<隆中>, 2<新野>
    指定地图: 0<大地图>
    大地图部队移动: <从>1<隆中>, <到>2<新野>, <势力>5<独立>, 1

场 ########第6场########

  节 #________________第1章/第1幕/第6场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    开启城市: 1<隆中>, 2<新野>, 27<博望坡>, 57<许昌>
    切换城市: 57<许昌>
    指定地图: 2<场所>, 9<出口>
    人物出现: 66<曹操>, <坐标>28, 55, <方向>1<右>
    人物出现: 69<曹仁>, <坐标>48, 69, <方向>0<上>
    人物出现: 70<曹洪>, <坐标>52, 69, <方向>0<上>
    人物出现: 67<夏侯惇>, <坐标>56, 69, <方向>0<上>
    人物出现: 68<夏侯渊>, <坐标>60, 69, <方向>0<上>
    人物出现: 71<荀彧>, <坐标>48, 39, <方向>2<下>
    人物出现: 73<郭嘉>, <坐标>52, 39, <方向>2<下>
    人物出现: 74<程昱>, <坐标>56, 39, <方向>2<下>
    人物出现: 75<张辽>, <坐标>60, 39, <方向>2<下>
    人物出现: 76<许褚>, <坐标>64, 39, <方向>2<下>
    人物出现: 13<徐庶>, <坐标>54, 55, <方向>3<左>
    播放音乐: 18
    显示场景
    显示信息: 曹操的据点  许昌
    显示信息: 许昌宫殿
    对话: 66<曹操>, 徐庶，刘备这次招募的孔明，\n是个什么样的人物？
    对话: 13<徐庶>, 我的才能若是草原上的萤光，\n那孔明的才能就是明月之光。\n这怎么可以相比呢？
    对话: 66<曹操>, 你能把曹仁打得晕头转向，\n却如此赞赏那孔明，他一定\n是个了不起的人物。
    人物移动: 67<夏侯惇>, <移动至>42, 55, <方向>3<左>
    对话: 67<夏侯惇>, 主公，此言差矣。\n孔明不过一个黄口孺子，何必怕他。\n我去将他擒来。
    对话: 66<曹操>, 嗯……好，这次一定要铲除刘备。
    对话: 13<徐庶>, 什么……
    对话: 66<曹操>, 孔明如果真有才学，现在最好\n趁刘备势力尚小时就把他消灭。\n  \n如果孔明无能，现在马上进攻就\n更用不着害怕。
    对话: 66<曹操>, 那好，夏侯惇，你马上率兵\n攻打新野的刘备。
    人物动作: 67<夏侯惇>, <动作编号>6, <方向>3<左>
    对话: 67<夏侯惇>, 是！遵命。请等着我的捷报吧。
    人物动作: 67<夏侯惇>, <动作编号>0, <方向>3<左>
    人物移动: 67<夏侯惇>, <移动至>96, 55, <方向>1<右>
    人物消失: 67<夏侯惇> #人物消失、部队撤退
    人物动作: 13<徐庶>, <动作编号>0, <方向>1<右>
    对话: 13<徐庶>, 孔明……

  节 #________________第1章/第1幕/第6场/第2节

    事件: 自动
    切换城市: 57<许昌>
    指定地图: 0<大地图>
    对话: 67<夏侯惇>, 刘备，孔明！我来收拾你们！
    大地图部队移动: <从>57<许昌>, <到>27<博望坡>, <势力>1<魏>, 1
