# 剧本文件
# #后面的内容为注释
# <>包裹起来的内容也是注释
# 第0章 第1幕

场 ########第1场########

  节 #________________第1章/第2幕/第1场/第1节

    事件: 自动
    开启城市: 1<隆中>, 2<新野>
    切换城市: 2<新野>
    指定地图: 1<城市>, 2<新野>
    播放音乐: 17
    显示信息: 刘备所在地  新野

  节 #________________第1章/第2幕/第1场/第2节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    切换城市: 2<新野>
    指定地图: 2<场所>, 0<议事厅>
    未知指令0x1d: 2<新野>, 0, 0, 0 # 怀疑和城市相关
    修改阵营: 1<诸葛亮>, 7<刘备> #只有1和7是我军
    修改阵营: 2<刘备>, 7<刘备> #只有1和7是我军
    修改阵营: 3<关羽>, 7<刘备> #只有1和7是我军
    修改阵营: 4<张飞>, 7<刘备> #只有1和7是我军
    修改阵营: 53<糜竺>, 7<刘备> #只有1和7是我军
    修改阵营: 7<赵云>, 7<刘备> #只有1和7是我军
    修改阵营: 54<糜芳>, 7<刘备> #只有1和7是我军
    修改阵营: 57<关平>, 7<刘备> #只有1和7是我军
    修改阵营: 56<刘封>, 7<刘备> #只有1和7是我军
    修改阵营: 58<周仓>, 7<刘备> #只有1和7是我军
    修改阵营: 52<孙乾>, 7<刘备> #只有1和7是我军
    升级: 2<刘备>, 4
    升级: 3<关羽>, 4
    升级: 4<张飞>, 4
    升级: 53<糜竺>, 2
    升级: 7<赵云>, 4
    升级: 54<糜芳>, 2
    升级: 57<关平>, 3
    升级: 56<刘封>, 3
    升级: 58<周仓>, 3
    升级: 52<孙乾>, 2
    人物出现: 1<诸葛亮>, <坐标>54, 55, <方向>1<右>
    人物出现: 2<刘备>, <坐标>76, 55, <方向>3<左>
    人物出现: 3<关羽>, <坐标>56, 37, <方向>2<下>
    人物出现: 4<张飞>, <坐标>52, 37, <方向>2<下>
    人物出现: 7<赵云>, <坐标>48, 37, <方向>2<下>
    人物出现: 53<糜竺>, <坐标>56, 73, <方向>0<上>
    人物出现: 54<糜芳>, <坐标>52, 73, <方向>0<上>
    人物出现: 57<关平>, <坐标>44, 37, <方向>2<下>
    人物出现: 56<刘封>, <坐标>48, 73, <方向>0<上>
    人物出现: 58<周仓>, <坐标>44, 73, <方向>0<上>
    显示场景
    显示信息: 新野  议事厅
    对话: 2<刘备>, 孔明先生从今天起就是我军的军师了。\n大家要听从军师的指示。\n　\n军师，这些人是我的属下，\n大家认识认识吧。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置标记: 5, 假
    设置标记: 6, 假
    设置标记: 7, 假
    设置标记: 8, 假
    设置标记: 9, 假
    设置标记: 10, 假
    设置标记: 11, 假
    设置模式: 0<可以操作>

  节 #________________第1章/第2幕/第1场/第3节

    事件: 选择人物时, 2<刘备>
    对话: 2<刘备>, 与诸位将军问声好吧。顺便说一句，\n我指挥步兵。

    事件: 选择人物时, 3<关羽>
    设置标记: 0, 真
    对话: 3<关羽>, 在下关羽，字云长。目前指挥骑兵。\n你好！
    判断标记: 0, 1, 2, 3, 4, 5, 6, 7, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 选择人物时, 4<张飞>
    设置标记: 1, 真
    判断标记: 0, 1, 2, 3, 4, 5, 6, 7, 真 # 若满足条件 则执行下面缩进的指令
      对话: 4<张飞>, 我是张飞。怎么最后才理我，\n瞧不起我吗？
      结束本节
    对话: 4<张飞>, 我是骑兵队的张飞。\n好了，去问候别人吧。

    事件: 选择人物时, 7<赵云>
    设置标记: 2, 真
    对话: 7<赵云>, 在下赵云，字子龙。\n目前担任骑兵指挥。\n请多关照。
    判断标记: 0, 1, 2, 3, 4, 5, 6, 7, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 选择人物时, 53<糜竺>
    设置标记: 3, 真
    对话: 53<糜竺>, 我叫糜竺。在战场上负责军乐。
    判断标记: 0, 1, 2, 3, 4, 5, 6, 7, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 选择人物时, 54<糜芳>
    设置标记: 4, 真
    对话: 54<糜芳>, 我是糜竺之弟糜芳，请多关照。\n我负责指挥步兵部队。
    判断标记: 0, 1, 2, 3, 4, 5, 6, 7, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 选择人物时, 57<关平>
    设置标记: 5, 真
    对话: 57<关平>, 我是关将军的义子关平。\n我一直跟随义父，指挥骑兵。
    判断标记: 0, 1, 2, 3, 4, 5, 6, 7, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 选择人物时, 56<刘封>
    设置标记: 6, 真
    对话: 56<刘封>, 我叫刘封，是主公的义子。\n我指挥骑兵，请多关照。
    判断标记: 0, 1, 2, 3, 4, 5, 6, 7, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 选择人物时, 58<周仓>
    设置标记: 7, 真
    对话: 58<周仓>, 我是周仓，原本是山贼。\n归顺关将军后，在这里效力。\n今后请多关照。
    判断标记: 0, 1, 2, 3, 4, 5, 6, 7, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

  节 #________________第1章/第2幕/第1场/第4节

    事件: 自动
    播放音乐: 12
    人物出现: 52<孙乾>, <坐标>10, 54, <方向>1<右>
    人物移动: 52<孙乾>, <移动至>50, 55, <方向>1<右>
    人物动作: 52<孙乾>, <动作编号>3, <方向>1<右>
    对话: 52<孙乾>, 不好了！曹军攻来了！
    对话: 2<刘备>, 什么？！孙乾，说详细点。
    人物动作: 52<孙乾>, <动作编号>0, <方向>1<右>
    对话: 52<孙乾>, 曹军主将是夏侯惇，带领大将韩浩和\n李典等人。曹军先头部队已抵达博望坡。
    对话: 2<刘备>, 曹军终于进攻了。军师，有何良策？

  节 #________________第1章/第2幕/第1场/第5节

    事件: 选择人物时, 3<关羽>
    对话: 3<关羽>, 有点棘手。应该怎么对付呢？

    事件: 选择人物时, 4<张飞>
    对话: 4<张飞>, 形势不太妙。正好，借这个机会让我\n见识见识军师的才能。

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 军师，必须马上商议退敌之策。

    事件: 选择人物时, 53<糜竺>
    对话: 53<糜竺>, 军师，怎么办？有计策了吗？

    事件: 选择人物时, 54<糜芳>
    对话: 54<糜芳>, 曹军势大，该怎么办呢？

    事件: 选择人物时, 57<关平>
    对话: 57<关平>, 请告诉我应该如何作战。

    事件: 选择人物时, 56<刘封>
    对话: 56<刘封>, 曹军终于……军师，打算怎么做？

    事件: 选择人物时, 58<周仓>
    对话: 58<周仓>, 怎么办？

    事件: 选择人物时, 52<孙乾>
    对话: 52<孙乾>, 曹军的主将是夏侯惇。\n军师，该如何应付？

    事件: 选择人物时, 2<刘备>
    对话: 1<诸葛亮>, 不必担心，我自有妙计。\n依我之计行事万无一失，\n只是……
    对话: 2<刘备>, 只是？有什么问题吗？
    对话: 1<诸葛亮>, 我新投主公，\n还没有得到其他武将的信任。\n  \n为使计策成功，必须有条不紊地统率。\n可是，好像有些将军不满于我的指挥。
    对话: 2<刘备>, 嗯……你说有计策，是何妙计？
    对话: 1<诸葛亮>, 一个计策是用火攻。博望坡道路狭窄，\n不适合大军通过。\n　\n曹军通过那里时，用火切断敌军。
    对话: 2<刘备>, 火攻？还有别的计策吗？
    对话: 1<诸葛亮>, 听说曹军主将是夏侯惇。\n此人虽然勇猛，但性情急躁。\n　\n夏侯惇知此地兵少，必亲自率兵突击。\n可以在那里设下埋伏，孤立夏侯惇。
    对话: 2<刘备>, 是吗，明白了。无论哪个作战方案，\n如果有一招不慎，都会遭到巨大损失，\n也许会全军覆没。
    对话: 1<诸葛亮>, 正是如此。但正面作战绝无胜算。
    对话: 2<刘备>, 嗯，我也听你指挥。\n至于如何作战就全部交给你负责了。\n　\n是用火攻还是孤立夏侯惇，由你决定。
    提示存档: 通常
    设置模式: 1<无法操作>
    结束本节

  节 #________________第1章/第2幕/第1场/第6节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 指示作战\n借剑和印\n

    事件: 自动
    设置标记: 10, 真
    结束本节

    事件: 自动
    对话: 1<诸葛亮>, 主公，为树立权威，\n想借主公的剑、印一用。
    对话: 2<刘备>, 好吧。……不过，你要这些何用？
    对话: 1<诸葛亮>, 您就借给我吧。
    设置标记: 11, 真
    结束本节

  节 #________________第1章/第2幕/第1场/第7节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 采用火攻\n狙击敌主将\n

    事件: 自动
    对话: 1<诸葛亮>, 将敌军诱入山谷，放火使其混乱，\n这次作战……？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      人物移动: 1<诸葛亮>, <移动至>60, 55, <方向>3<左>
      对话: 1<诸葛亮>, 那么，在博望坡狙击敌军。\n大家听着，要服从指挥。
      设置标记: 8, 真
      结束本节

    事件: 自动
    对话: 1<诸葛亮>, 布置伏兵，狙击敌军主将。\n这次作战……？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      人物移动: 1<诸葛亮>, <移动至>60, 55, <方向>3<左>
      对话: 1<诸葛亮>, 那么，在博望坡狙击敌军。\n大家听着，要服从指挥。
      设置标记: 9, 真
      结束本节

  节 #________________第1章/第2幕/第1场/第8节

    事件: 自动
    人物动作: 4<张飞>, <动作编号>2, <方向>2<下>
    对话: 4<张飞>, 等等！
    人物动作: 4<张飞>, <动作编号>0, <方向>2<下>
    人物移动: 4<张飞>, <移动至>60, 51, <方向>2<下>
    人物移动: 1<诸葛亮>, <移动至>60, 55, <方向>0<上>
    对话: 2<刘备>, 三弟，有什么事？
    人物动作: 4<张飞>, <动作编号>2, <方向>2<下>
    对话: 4<张飞>, 我不打算听从你这小子的命令。
    人物动作: 4<张飞>, <动作编号>0, <方向>2<下>
    判断标记: 11, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 放肆！有主公的剑和印在此，\n但违军令者，定斩不饶！
      人物动作: 4<张飞>, <动作编号>4, <方向>2<下>
      对话: 4<张飞>, 什么？！\n你这小子竟敢斩我张飞张爷爷！
      人物移动: 3<关羽>, <移动至>58, 51, <方向>1<右>
      对话: 3<关羽>, 三弟，别这样。这是大哥的剑！\n违抗命令就如同违抗大哥一样。\n　\n还是按命令作战吧。他的本领等战斗结束\n自见分晓。
      人物动作: 4<张飞>, <动作编号>0, <方向>2<下>
      对话: 4<张飞>, 知、知道了。这次按命令行事。\n哼！给你个面子！
    判断标记: 10, 真 # 若满足条件 则执行下面缩进的指令
      人物移动: 2<刘备>, <移动至>60, 53, <方向>0<上>
      对话: 2<刘备>, 三弟，服从军师的命令。
      对话: 4<张飞>, 大哥，对不起……\n我一点也不信任这小子。\n　\n这一次我要自己行事了。二哥，走。
      人物移动: 4<张飞>, <移动至>11, 54, <方向>3<左>
      人物移动: 2<刘备>, <移动至>60, 53, <方向>3<左>
      未知指令0x2c # 怀疑是等待移动完毕
      人物移动: 2<刘备>, <移动至>56, 47, <方向>0<上>
      对话: 2<刘备>, 二弟……你必须服从军师的命令。
      人物动作: 3<关羽>, <动作编号>6, <方向>2<下>
      对话: 3<关羽>, 大哥，军师，对不起。\n这次我要与三弟一起行动。
      人物动作: 3<关羽>, <动作编号>0, <方向>2<下>
      人物移动: 3<关羽>, <移动至>11, 54, <方向>3<左>
      未知指令0x2c # 怀疑是等待移动完毕
      人物移动: 2<刘备>, <移动至>60, 51, <方向>2<下>
    开启城市: 1<隆中>, 2<新野>, 27<博望坡>, 57<许昌>
    判断标记: 8, 11, 真 # 若满足条件 则执行下面缩进的指令
      对话: 2<刘备>, 好，全军出发。
      场跳转: 2 #结束当前事件, 执行第2场
    判断标记: 9, 11, 真 # 若满足条件 则执行下面缩进的指令
      对话: 2<刘备>, 好，全军出发。
      场跳转: 3 #结束当前事件, 执行第3场
    判断标记: 8, 10, 真 # 若满足条件 则执行下面缩进的指令
      对话: 2<刘备>, 对不起，军师。这都是我领导无方……
      对话: 1<诸葛亮>, 没办法，先打退敌人再说吧。
      对话: 2<刘备>, 军师，他二人不在，该如何作战？
      对话: 1<诸葛亮>, 这样对敌军打击就小了。\n但还是用火攻计切断曹军，\n然后再攻击主将夏侯惇。\n如果夏侯惇撤兵了，\n其余的兵将也会撤退的。
      场跳转: 4 #结束当前事件, 执行第4场
    判断标记: 9, 10, 真 # 若满足条件 则执行下面缩进的指令
      对话: 2<刘备>, 对不起，军师。这都是我领导无方……
      对话: 1<诸葛亮>, 没办法，先打退敌人再说吧。
      对话: 2<刘备>, 军师，他二人不在，该如何作战？
      对话: 1<诸葛亮>, 战役不会持续太久的。\n狙击敌人的后续任务就交\n给关平和刘封二位将军了。\n主公、子龙和我集中攻击敌将夏侯惇。\n主将一败，敌军就会撤退。
      场跳转: 5 #结束当前事件, 执行第5场

场 ########第2场########

  节 #________________第1章/第2幕/第2场/第1节

    事件: 自动
    指定地图: 0<大地图>
    大地图部队移动: <从>27<博望坡>, <到>27<博望坡>, <势力>1<魏>, 1
    对话: 2<刘备>, 全军出发去博望坡。
    大地图部队移动: <从>2<新野>, <到>27<博望坡>, <势力>0<蜀>, 1
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>67<夏侯惇>, <我方主帅>2<刘备>
    部署我军: 1<诸葛亮>, <坐标>6, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 3<关羽>, <坐标>5, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    部署我军: 4<张飞>, <坐标>6, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    部署我军: 7<赵云>, <坐标>6, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 2<刘备>, <坐标>5, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>7, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>8, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>10, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    部署敌军: 67<夏侯惇>, <坐标>8, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>3, <AI>1<主动出击>
    部署敌军: 87<韩浩>, <坐标>4, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>2, <AI>1<主动出击>
    部署敌军: 78<于禁>, <坐标>5, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 10<轻战车>, <等级>2, <AI>1<主动出击>
    部署敌军: 80<李典>, <坐标>5, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>2, <AI>1<主动出击>
    部署敌军: 249<弓兵队>, <坐标>7, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 4<弓兵>, <等级>1, <AI>1<主动出击>
    部署敌军: 250<弓兵队>, <坐标>7, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 4<弓兵>, <等级>1, <AI>1<主动出击>
    部署敌军: 251<弓兵队>, <坐标>9, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 4<弓兵>, <等级>1, <AI>1<主动出击>
    部署敌军: 261<骑兵队>, <坐标>5, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>1, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>7, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>1, <AI>1<主动出击>
    部署敌军: 237<步兵队>, <坐标>6, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>1, <AI>1<主动出击>
    部署敌军: 238<步兵队>, <坐标>7, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>1, <AI>1<主动出击>
    切换城市: 27<博望坡>
    指定地图: 3<战场>, 0<博望坡战役>

  节 #________________第1章/第2幕/第2场/第2节

    事件: 自动
    进入战斗
    播放音乐: 4
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假

  节 #________________第1章/第2幕/第2场/第3节

    事件: 自动
    设置任务目标: 一、夏侯惇撤退。
    对话: 1<诸葛亮>, 现在部署作战。\n首先，子龙诱出夏侯惇。
    对话: 7<赵云>, 是。
    对话: 1<诸葛亮>, 夏侯惇虽勇猛，但据说轻敌好进。\n你单骑挑战，他一定会举军直进。\n　\n这时你向南移动，引出敌军。\n　\n  \n不要让敌人识破我们的计谋，\n要赶快向南面跑。
    对话: 7<赵云>, 知道了。
    对话: 1<诸葛亮>, 在夏侯惇中计以前，\n诸将不要轻举妄动。
    对话: 2<刘备>, 嗯，知道了。怎么没有看见\n二弟和三弟呢？
    对话: 1<诸葛亮>, 已经派关将军和张将军去埋伏了。
    对话: 2<刘备>, 是吗？
    对话: 87<韩浩>, 敌军的先锋来了。从旗号上看，\n来将是赵云。
    对话: 67<夏侯惇>, 哼！就凭他？骑兵队，跟我上！\n先杀了赵云再说。

  节 #________________第1章/第2幕/第2场/第4节

    事件: 回合开始时, <回合>5
    对话: 80<李典>, 夏侯惇将军！据侦察队报告，\n敌人正在准备火攻。
    对话: 67<夏侯惇>, 什么？！\n怪不得一直没看见关羽和张飞。
    对话: 87<韩浩>, 不过侦察队发动了奇袭，\n击溃了准备火攻的敌人。\n现在正好攻击！
    对话: 67<夏侯惇>, 哦，干得好！好，全军出击！！
    改变AI: 67<夏侯惇>, 1<主动出击>
    改变AI: 87<韩浩>, 1<主动出击>
    改变AI: 80<李典>, 1<主动出击>
    改变AI: 78<于禁>, 1<主动出击>
    改变AI: 261<骑兵队>, 1<主动出击>
    改变AI: 262<骑兵队>, 1<主动出击>
    改变AI: 249<弓兵队>, 1<主动出击>
    改变AI: 250<弓兵队>, 1<主动出击>
    改变AI: 251<弓兵队>, 1<主动出击>
    改变AI: 237<步兵队>, 1<主动出击>
    改变AI: 238<步兵队>, 1<主动出击>
    对话: 1<诸葛亮>, 什么？！火计被识破了？！\n应该更早地把敌人诱出……
    对话: 2<刘备>, 怎么了？好像形势不妙。
    对话: 1<诸葛亮>, 这就没别的办法了。战况不利，\n只能正面迎击敌人了。
    援军出现: 3<关羽>
    援军出现: 4<张飞>
    对话: 3<关羽>, 火计失败了吗？看来得苦战了。
    对话: 4<张飞>, 我早就料到了，怎么样？\n那小子不能信任吧。
    对话: 3<关羽>, 话虽如此，也不能眼看着我军失败。\n我们也投入战斗吧。
    设置标记: 0, 真
    结束本节

    事件: 部队撤退时, 6<赵云>
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 2<刘备>, 什么？！子龙被打败了？！\n夏侯惇好厉害！
      对话: 1<诸葛亮>, 如果要使用火攻，必须诱敌深入。\n那么……
      对话: 2<刘备>, 明白了。我亲自去诱敌吧。
      对话: 67<夏侯惇>, 赵云逃走了吗？\n好，下面该取刘备首级了。\n全军出击！
    改变AI: 67<夏侯惇>, 1<主动出击>
    改变AI: 87<韩浩>, 1<主动出击>
    改变AI: 80<李典>, 1<主动出击>
    改变AI: 78<于禁>, 1<主动出击>
    改变AI: 261<骑兵队>, 1<主动出击>
    改变AI: 262<骑兵队>, 1<主动出击>
    改变AI: 249<弓兵队>, 1<主动出击>
    改变AI: 250<弓兵队>, 1<主动出击>
    改变AI: 251<弓兵队>, 1<主动出击>
    改变AI: 237<步兵队>, 1<主动出击>
    改变AI: 238<步兵队>, 1<主动出击>

    事件: 进入区域时, 66<夏侯惇>, <区域左上角坐标>13, 0, <区域右下角坐标>23, 12
    设置标记: 0, 真
    设置标记: 1, 真
    对话: 1<诸葛亮>, 好，放火！把曹军全部烧死！
    未知指令0x33: 28, 1 # 一般在放火前后出现
    放火: <坐标>4, 3
    放火: <坐标>4, 4
    放火: <坐标>4, 5
    放火: <坐标>4, 6
    放火: <坐标>4, 7
    放火: <坐标>4, 8
    放火: <坐标>4, 9
    未知指令0x33: 28, 1 # 一般在放火前后出现
    放火: <坐标>4, 10
    放火: <坐标>4, 11
    放火: <坐标>4, 12
    放火: <坐标>4, 13
    放火: <坐标>4, 14
    放火: <坐标>4, 15
    放火: <坐标>4, 16
    未知指令0x33: 28, 1 # 一般在放火前后出现
    放火: <坐标>7, 3
    放火: <坐标>7, 4
    放火: <坐标>7, 5
    放火: <坐标>7, 6
    放火: <坐标>7, 7
    放火: <坐标>7, 8
    放火: <坐标>7, 9
    未知指令0x33: 28, 1 # 一般在放火前后出现
    放火: <坐标>7, 10
    放火: <坐标>7, 11
    放火: <坐标>7, 12
    放火: <坐标>7, 13
    放火: <坐标>7, 14
    放火: <坐标>7, 15
    放火: <坐标>7, 16
    放火: <坐标>7, 17
    对话: 67<夏侯惇>, 啊！火、火计！混蛋！
    改变AI: 67<夏侯惇>, 2<原地待命>
    改变AI: 87<韩浩>, 2<原地待命>
    改变AI: 78<于禁>, 2<原地待命>
    改变AI: 80<李典>, 2<原地待命>
    改变AI: 261<骑兵队>, 2<原地待命>
    改变AI: 262<骑兵队>, 2<原地待命>
    改变AI: 249<弓兵队>, 2<原地待命>
    改变AI: 250<弓兵队>, 2<原地待命>
    改变AI: 251<弓兵队>, 2<原地待命>
    改变AI: 237<步兵队>, 2<原地待命>
    改变AI: 238<步兵队>, 2<原地待命>
    范围改变部队状态: <左上角坐标>0, 0, <右下角坐标>39, 23, 1<敌军>, 3<状态>, 16<混乱>
    范围改变部队状态: <左上角坐标>0, 0, <右下角坐标>39, 23, 1<敌军>, 2<耐久>, 20<兵力20>
    援军出现: 3<关羽>
    对话: 3<关羽>, 好！一口气击溃敌军！！
    援军出现: 4<张飞>
    对话: 4<张飞>, 孔明这家伙还真有两下子！\n好！全军突击曹军！
    对话: 2<刘备>, 哦！终于成功了……\n不愧是孔明啊！
    对话: 1<诸葛亮>, 岂敢，略施小计而已。\n现在趁敌人混乱之际，\n彻底击溃敌军吧。
    结束本节

    事件: 战斗胜利时
    对话: 67<夏侯惇>, 哼……被刘备打败了……撤兵！
    播放音乐: 13
    判断标记: 1, 真 # 若满足条件 则执行下面缩进的指令
      获得经验: 50 #仅残余部队
    获得黄金: 500
    显示信息: 得到了黄金５００！
    结束战斗
    指定地图: 0<大地图>
    指定地图: 0<大地图>
    显示场景
    对话: 4<张飞>, 嘿，胜利了！不是说用火攻吗？
    对话: 3<关羽>, 可是没用我们，也打胜了……\n孔明还真能干。
    对话: 4<张飞>, ……是啊，我算服了他了。
    对话: 1<诸葛亮>, 张飞，你在说些什么？
    对话: 4<张飞>, 啊？说什么？没、没说什么，军师。
    对话: 1<诸葛亮>, 呵呵呵，原来如此。
    对话: 1<诸葛亮>, 不要为这次胜利所陶醉。夏侯惇败了，\n曹操会亲自领兵前来的。须用心提防。
    场跳转: 6 #结束当前事件, 执行第6场
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>1, 7
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 26<恢复豆>
      设置标记: 2, 真

  节 #________________第1章/第2幕/第2场/第5节

    事件: 战斗胜利时
    对话: 67<夏侯惇>, 哼……被刘备打败了……撤兵！
    播放音乐: 13
    判断标记: 1, 真 # 若满足条件 则执行下面缩进的指令
      获得经验: 50 #仅残余部队
    获得黄金: 500
    显示信息: 得到了黄金５００！
    结束战斗
    指定地图: 0<大地图>
    指定地图: 0<大地图>
    显示场景
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 4<张飞>, 杀得痛快！曹军若敢再来，\n我张飞定让他片甲不留！
      对话: 3<关羽>, 嗯。火计虽未能施展，\n但孔明这个人不简单。
      对话: 4<张飞>, 是的。而且火计失败了，\n责任也不在他。
      对话: 7<赵云>, 实在抱歉……
      对话: 4<张飞>, 哈哈哈！算了吧。\n我也服了孔明那家伙了。
      对话: 1<诸葛亮>, 张飞，你在说些什么？
      对话: 4<张飞>, 啊？说什么？没、没说什么，军师。
      对话: 1<诸葛亮>, 呵呵呵，原来如此。
      对话: 1<诸葛亮>, 不要为这次胜利所陶醉。夏侯惇败了，\n曹操会亲自领兵前来的。须用心提防。
    判断标记: 1, 真 # 若满足条件 则执行下面缩进的指令
      对话: 4<张飞>, 杀得痛快！曹军若敢再来，\n我张飞定让他片甲不留！
      对话: 3<关羽>, 嗯。可是孔明这个人……\n不简单啊。
      对话: 3<关羽>, 洞悉敌将的性格和行动，以少胜多，\n取得大胜利，无人能及。
      对话: 4<张飞>, 真是这样。没法子，我服他了。
      对话: 1<诸葛亮>, 张飞，在说些什么？
      对话: 4<张飞>, 啊？说什么？没、没说什么，军师。
      对话: 1<诸葛亮>, 呵呵呵，原来如此。
      对话: 1<诸葛亮>, 不要为这次胜利所陶醉。夏侯惇败了，\n曹操会亲自领兵前来的。须用心提防。
    场跳转: 6 #结束当前事件, 执行第6场
    结束本节

    事件: 部队相邻时, 2<关羽>, 79<李典>
    播放动画: 0, 10, 12 #依次播放三个动画
    人物消失: 80<李典> #人物消失、部队撤退
    对话: 3<关羽>, 不是我的对手！
    升级: 3<关羽>, 1
    显示信息: 关羽的等级上升了！

    事件: 进入坐标时, -1<任意我方>, <坐标>1, 7
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 26<恢复豆>
      设置标记: 2, 真

场 ########第3场########

  节 #________________第1章/第2幕/第3场/第1节

    事件: 自动
    指定地图: 0<大地图>
    大地图部队移动: <从>27<博望坡>, <到>27<博望坡>, <势力>1<魏>, 1
    对话: 2<刘备>, 全军出发去博望坡。
    大地图部队移动: <从>2<新野>, <到>27<博望坡>, <势力>0<蜀>, 1
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>67<夏侯惇>, <我方主帅>2<刘备>
    部署我军: 1<诸葛亮>, <坐标>4, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 3<关羽>, <坐标>8, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    部署我军: 4<张飞>, <坐标>5, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    部署我军: 7<赵云>, <坐标>6, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    部署我军: 56<刘封>, <坐标>6, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    部署我军: 57<关平>, <坐标>5, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    部署我军: 2<刘备>, <坐标>5, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>7, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>8, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    部署敌军: 67<夏侯惇>, <坐标>6, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>3, <AI>1<主动出击>
    部署敌军: 87<韩浩>, <坐标>4, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>2, <AI>1<主动出击>
    部署敌军: 78<于禁>, <坐标>5, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 10<轻战车>, <等级>2, <AI>1<主动出击>
    部署敌军: 80<李典>, <坐标>5, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>2, <AI>1<主动出击>
    部署敌军: 249<弓兵队>, <坐标>7, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 4<弓兵>, <等级>1, <AI>1<主动出击>
    部署敌军: 250<弓兵队>, <坐标>7, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 4<弓兵>, <等级>1, <AI>1<主动出击>
    部署敌军: 251<弓兵队>, <坐标>8, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 4<弓兵>, <等级>1, <AI>1<主动出击>
    部署敌军: 261<骑兵队>, <坐标>5, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>1, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>6, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>1, <AI>1<主动出击>
    部署敌军: 237<步兵队>, <坐标>8, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>1, <AI>1<主动出击>
    部署敌军: 238<步兵队>, <坐标>6, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>1, <AI>1<主动出击>
    指定地图: 3<战场>, 0<博望坡战役>

  节 #________________第1章/第2幕/第3场/第2节

    事件: 自动
    进入战斗
    播放音乐: 4
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假

  节 #________________第1章/第2幕/第3场/第3节

    事件: 自动
    设置任务目标: 一、夏侯惇撤退。
    对话: 1<诸葛亮>, 夏侯惇是一员勇将。听说他虽勇猛，\n但却轻敌。因此，我们应该先牵制他，\n诱使他来追击。\n如果只有主将夏侯惇一马当先追来，\n就孤立他，以伏兵击溃他。
    对话: 2<刘备>, 好，真乃妙计！
    对话: 1<诸葛亮>, 我已经布下伏兵了。\n在夏侯惇没中计之前，\n希望诸位不要轻举妄动。
    对话: 2<刘备>, 明白了。先暂且观望。
    对话: 67<夏侯惇>, 奇怪……刘备方面一定已经知道了\n我军的行动。\n　\n为何不来迎击……？\n难道是怕了我军不成？
    对话: 80<李典>, 夏侯惇将军，敌军可能有什么诡计。
    对话: 87<韩浩>, 听说孔明的智谋在徐庶之上，\n盲目冒进很危险。
    对话: 67<夏侯惇>, 你们别太多疑了。\n刘备这是怕了我夏侯惇！\n前进！直捣新野！

  节 #________________第1章/第2幕/第3场/第4节

    事件: 回合开始时, <回合>6
    对话: 87<韩浩>, 夏侯惇将军，刚才侦察队来报，\n敌军布置了伏兵。
    对话: 67<夏侯惇>, 什么？！怪不得看不见敌军的影子。
    对话: 87<韩浩>, 不过侦察队发动奇袭，已经扰乱了敌人\n的准备，现在进攻正是时机。
    对话: 67<夏侯惇>, 哦，干得好！好，全军出击！
    改变AI: 67<夏侯惇>, 1<主动出击>
    改变AI: 87<韩浩>, 1<主动出击>
    改变AI: 80<李典>, 1<主动出击>
    改变AI: 78<于禁>, 1<主动出击>
    改变AI: 261<骑兵队>, 1<主动出击>
    改变AI: 262<骑兵队>, 1<主动出击>
    改变AI: 249<弓兵队>, 1<主动出击>
    改变AI: 250<弓兵队>, 1<主动出击>
    改变AI: 251<弓兵队>, 1<主动出击>
    改变AI: 237<步兵队>, 1<主动出击>
    改变AI: 238<步兵队>, 1<主动出击>
    对话: 1<诸葛亮>, 什么？！伏兵被识破了？！\n嗯，夏侯惇比我想像的要谨慎……\n　\n我太轻视夏侯惇了。
    对话: 2<刘备>, 怎么了，伏兵被识破了？
    对话: 1<诸葛亮>, 既然如此，没有别的办法。\n虽然战况于我方不利，\n也只好正面迎击敌人了。
    援军出现: 7<赵云>
    援军出现: 56<刘封>
    援军出现: 57<关平>
    援军出现: 3<关羽>
    援军出现: 4<张飞>
    对话: 3<关羽>, 伏兵被识破了吗？\n我军好像陷入了苦战。
    对话: 4<张飞>, 我说过什么来着？夏侯惇又不是白痴，\n如此伏兵怎会成功？
    对话: 3<关羽>, 没办法。事已至此，只有全力一搏了。\n冲啊！敌军就在前面。
    结束本节

    事件: 进入区域时, 66<夏侯惇>, <区域左上角坐标>8, 0, <区域右下角坐标>12, 12
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 67<夏侯惇>, 嗯……有点过于孤军深入了，\n可是什么也没发生。\n　\n再说现在往回撤会让人耻笑的。\n好吧，给我前进！
      改变AI: 67<夏侯惇>, 3<攻击指定部队>, <目标>2<刘备>
      设置标记: 0, 真

    事件: 进入区域时, 66<夏侯惇>, <区域左上角坐标>13, 0, <区域右下角坐标>23, 12
    设置标记: 2, 真
    对话: 1<诸葛亮>, 好！赵云、刘封、关平，听令！\n狙击敌军！
    援军出现: 57<关平>
    援军出现: 56<刘封>
    援军出现: 7<赵云>
    对话: 67<夏侯惇>, 什么？！伏兵！\n  \n  \n不好！太孤军深入了。\n唉，全军撤退！
    对话: 7<赵云>, 夏侯惇被切断了归路，\n士兵也惶惶不安，\n现在正好击溃他！
    改变AI: 67<夏侯惇>, 4<攻击指定坐标>, <目标>6, 0
    改变AI: 87<韩浩>, 3<攻击指定部队>, <目标>67<夏侯惇>
    改变AI: 78<于禁>, 3<攻击指定部队>, <目标>67<夏侯惇>
    改变AI: 80<李典>, 3<攻击指定部队>, <目标>67<夏侯惇>
    改变AI: 261<骑兵队>, 3<攻击指定部队>, <目标>67<夏侯惇>
    改变AI: 262<骑兵队>, 3<攻击指定部队>, <目标>67<夏侯惇>
    改变AI: 249<弓兵队>, 3<攻击指定部队>, <目标>67<夏侯惇>
    改变AI: 250<弓兵队>, 3<攻击指定部队>, <目标>67<夏侯惇>
    改变AI: 251<弓兵队>, 3<攻击指定部队>, <目标>67<夏侯惇>
    改变AI: 237<步兵队>, 3<攻击指定部队>, <目标>67<夏侯惇>
    改变AI: 238<步兵队>, 3<攻击指定部队>, <目标>67<夏侯惇>
    对话: 78<于禁>, 不好了，主将被敌军切断了归路。\n马上去支援！
    改变部队状态: 67<夏侯惇>, 0<攻击>, 4<双降>
    改变部队状态: 67<夏侯惇>, 3<状态>, 1<移动力下降>
    改变部队状态: 67<夏侯惇>, 3<状态>, 17<移动力下降混乱>
    援军出现: 3<关羽>
    对话: 3<关羽>, 好！夏侯惇的部队混乱了。\n一口气击溃他！！
    援军出现: 4<张飞>
    对话: 4<张飞>, 孔明，干得漂亮！\n好，全军突击夏侯惇！
    对话: 2<刘备>, 哈！如此成功地诱敌上钩了……\n不愧是孔明。
    对话: 1<诸葛亮>, 机不可失！趁敌军后续部队未到之前，\n赶快攻击敌军主将夏侯惇！
    结束本节

    事件: 战斗胜利时
    对话: 67<夏侯惇>, 唉……被刘备打败了……撤兵！
    播放音乐: 13
    判断标记: 2, 真 # 若满足条件 则执行下面缩进的指令
      获得经验: 50 #仅残余部队
    获得黄金: 500
    显示信息: 得到了黄金５００！
    结束战斗
    指定地图: 0<大地图>
    指定地图: 0<大地图>
    显示场景
    对话: 4<张飞>, 嘿！看夏侯惇小儿那狼狈像。
    对话: 3<关羽>, 嗯。孔明这人可真不简单。
    对话: 3<关羽>, 洞悉敌将的性格和行动，以少胜多，\n取得大胜利，无人能及。
    对话: 4<张飞>, 果真如此。没法子，我服他了。
    对话: 1<诸葛亮>, 张飞，你在说些什么？
    对话: 4<张飞>, 啊？说什么？没、没说什么，军师。
    对话: 1<诸葛亮>, 呵呵呵，原来如此。
    对话: 1<诸葛亮>, 不要为这次胜利所陶醉。夏侯惇败了，\n曹操会亲自领兵前来的。须用心提防。
    场跳转: 6 #结束当前事件, 执行第6场

    事件: 进入坐标时, -1<任意我方>, <坐标>1, 7
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 26<恢复豆>
      设置标记: 1, 真

  节 #________________第1章/第2幕/第3场/第5节

    事件: 战斗胜利时
    对话: 67<夏侯惇>, 哼……被刘备打败了……撤兵！
    播放音乐: 13
    判断标记: 2, 真 # 若满足条件 则执行下面缩进的指令
      获得经验: 50 #仅残余部队
    获得黄金: 500
    显示信息: 得到了黄金５００！
    结束战斗
    指定地图: 0<大地图>
    指定地图: 0<大地图>
    显示场景
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      对话: 4<张飞>, 杀得痛快！曹军若敢再来，\n我张飞定让他片甲不留！
      对话: 3<关羽>, 嗯。孔明这人很了不起。
      对话: 3<关羽>, 这博望坡道路狭窄，大军无法通过。\n多亏了这窄道，才能以少胜多。
      对话: 4<张飞>, 怎么说也是胜利了。多亏了孔明选择\n博望坡……诚如大哥所言。
      对话: 4<张飞>, 好，胜利了！我算是服了孔明了。
      对话: 1<诸葛亮>, 张飞，你在说些什么？
      对话: 4<张飞>, 啊？说什么？没、没说什么，军师。
      对话: 1<诸葛亮>, 是吗？伏兵失败是我判断错误，\n对不起。
      对话: 4<张飞>, 好了好了，别介意。
      对话: 1<诸葛亮>, 不要为这次胜利所陶醉。夏侯惇败了，\n曹操会亲自领兵前来的。须用心提防。
    判断标记: 2, 真 # 若满足条件 则执行下面缩进的指令
      对话: 4<张飞>, 杀得痛快！曹军若敢再来，\n我张飞定让他片甲不留！
      对话: 3<关羽>, 嗯。可是孔明这个人也不简单啊。\n　\n  \n洞悉敌将的性格，指挥若定，以寡敌众，\n大获全胜，无人能及。
      对话: 4<张飞>, 是啊。没法子，我服他了。
      对话: 1<诸葛亮>, 张飞，你在说些什么？
      对话: 4<张飞>, 啊？说什么？没、没说什么，军师。
      对话: 1<诸葛亮>, 呵呵呵，原来如此。
      对话: 1<诸葛亮>, 不要为这次胜利所陶醉。夏侯惇败了，\n曹操会亲自领兵前来的。须用心提防。
    场跳转: 6 #结束当前事件, 执行第6场

    事件: 进入坐标时, -1<任意我方>, <坐标>1, 7
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 26<恢复豆>
      设置标记: 1, 真

    事件: 部队相邻时, 2<关羽>, 79<李典>
    播放动画: 0, 10, 12 #依次播放三个动画
    人物消失: 80<李典> #人物消失、部队撤退
    对话: 3<关羽>, 不是我的对手！
    升级: 3<关羽>, 1
    显示信息: 关羽的等级上升了！

场 ########第4场########

  节 #________________第1章/第2幕/第4场/第1节

    事件: 自动
    指定地图: 0<大地图>
    大地图部队移动: <从>27<博望坡>, <到>27<博望坡>, <势力>1<魏>, 1
    对话: 2<刘备>, 全军向博望坡出发！
    大地图部队移动: <从>2<新野>, <到>27<博望坡>, <势力>0<蜀>, 1
    修改阵营: 3<关羽>, 8<刘备> #只有1和7是我军
    修改阵营: 4<张飞>, 8<刘备> #只有1和7是我军
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>67<夏侯惇>, <我方主帅>2<刘备>
    部署我军: 1<诸葛亮>, <坐标>5, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>
    部署我军: 3<关羽>, <坐标>5, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 4<张飞>, <坐标>7, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 7<赵云>, <坐标>6, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    部署我军: 56<刘封>, <坐标>4, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    部署我军: 2<刘备>, <坐标>6, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    部署我军: 57<关平>, <坐标>6, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    部署敌军: 67<夏侯惇>, <坐标>6, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>3, <AI>0<原地警戒>
    部署敌军: 87<韩浩>, <坐标>4, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>2, <AI>0<原地警戒>
    部署敌军: 78<于禁>, <坐标>5, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 10<轻战车>, <等级>2, <AI>0<原地警戒>
    部署敌军: 80<李典>, <坐标>5, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>2, <AI>0<原地警戒>
    部署敌军: 249<弓兵队>, <坐标>7, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 4<弓兵>, <等级>1, <AI>0<原地警戒>
    部署敌军: 250<弓兵队>, <坐标>7, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 4<弓兵>, <等级>1, <AI>0<原地警戒>
    部署敌军: 251<弓兵队>, <坐标>9, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 4<弓兵>, <等级>1, <AI>0<原地警戒>
    部署敌军: 261<骑兵队>, <坐标>5, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>1, <AI>0<原地警戒>
    部署敌军: 262<骑兵队>, <坐标>7, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>1, <AI>0<原地警戒>
    部署敌军: 237<步兵队>, <坐标>6, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>1, <AI>0<原地警戒>
    部署敌军: 238<步兵队>, <坐标>7, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>1, <AI>0<原地警戒>
    切换城市: 27<博望坡>
    指定地图: 3<战场>, 0<博望坡战役>

  节 #________________第1章/第2幕/第4场/第2节

    事件: 自动
    进入战斗
    播放音乐: 4

  节 #________________第1章/第2幕/第4场/第3节

    事件: 自动
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置标记: 5, 假
    设置任务目标: 一、夏侯惇撤退。
    对话: 3<关羽>, 没想到什么计谋也没用就冒然出战。
    对话: 4<张飞>, 有你我二人在，曹军有何惧哉！
    对话: 4<张飞>, 要让大哥知道，没有孔明，\n我们也能打胜仗。
    对话: 3<关羽>, ……\n  \n  \n这回跟你来好像是个错误。
    对话: 4<张飞>, 来了来了，敌人出现了。
    改变AI: 3<关羽>, 1<主动出击>
    改变AI: 4<张飞>, 1<主动出击>

  节 #________________第1章/第2幕/第4场/第4节

    事件: 回合开始时, <回合>2
    援军出现: 1<诸葛亮>
    援军出现: 2<刘备>
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 主公，在那边交战的好像是关羽将军。
      对话: 2<刘备>, 怎么看不见三弟……\n简直太目无军纪了。
      对话: 1<诸葛亮>, 子龙，请去告诉关将军，让他与你一起\n承担诱敌的任务。
      对话: 2<刘备>, 告诉他，如果不服从命令，\n就断绝兄弟之情。
      对话: 7<赵云>, 知道了。我这就去。
    判断标记: 1, 真 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 主公，在那边交战的莫非是张飞将军。
      对话: 2<刘备>, 怎么看不见二弟……\n简直太目无军纪了。
      对话: 1<诸葛亮>, 子龙，请去告诉张将军，\n让他与你一起承担诱敌的任务。
      对话: 2<刘备>, 告诉他，如果不服从命令，\n就断绝兄弟之情。
      对话: 7<赵云>, 知道了。我这就去。
    判断标记: 0, 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 主公，在那边交战的好像是关羽和张飞\n二位将军。
      对话: 2<刘备>, 两人都平安无事吗？\n简直太目无军纪了。
      对话: 1<诸葛亮>, 子龙，请去告诉他二人，\n让他们与你一起承担诱敌的任务。
      对话: 2<刘备>, 告诉他们，如果不服从命令，\n就断绝兄弟之情。
      对话: 7<赵云>, 知道了。我这就去。
    判断标记: 0, 1, 真 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 前面看不到关羽和张飞二位将军了。
      对话: 2<刘备>, 嗯……不知二人到哪里去了。
      对话: 1<诸葛亮>, 赵云，请你承担引诱夏侯惇的任务。
      对话: 7<赵云>, 知道了，我这就去。
    援军出现: 7<赵云>
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 关将军，请助我诱敌。
      对话: 3<关羽>, ……
      对话: 7<赵云>, 主公说，如果不服从命令，\n就断绝手足之情。
      对话: 3<关羽>, 既然大哥如此说，只有从命了。
    判断标记: 1, 真 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 张将军，请助我诱敌。
      对话: 4<张飞>, 我早就说过了，我不听孔明的。
      对话: 7<赵云>, 主公说，如果不服从命令，\n就断绝兄弟之情。
      对话: 4<张飞>, 什么？！大哥绝不会这么说。
      对话: 7<赵云>, 不，这是真的。
      对话: 4<张飞>, 的确，你是不会骗我的。\n　\n  \n好吧，知道了。我去诱敌。
    判断标记: 0, 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 二位将军，请助我诱敌。
      对话: 4<张飞>, 我早就说过了，我不听孔明的。
      对话: 7<赵云>, 主公说，如果不服从命令，\n就断绝兄弟之情。
      对话: 3<关羽>, 什么？！大哥这么说？！
      对话: 4<张飞>, ……
      对话: 3<关羽>, 嗯，大哥既然这么说，\n我们只有听从了。\n三弟，咱们回去吧。
      对话: 4<张飞>, 是。
    判断标记: 0, 1, 真 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 夏侯惇！敢与我交手吗？
      对话: 67<夏侯惇>, 哦，你也来送死。现在后悔已经晚了。
      对话: 7<赵云>, 少罗唆！快放马过来。
      改变AI: 67<夏侯惇>, 3<攻击指定部队>, <目标>7<赵云>
    改变AI: 3<关羽>, 6<前往指定坐标>, <目标>3, 20
    改变AI: 4<张飞>, 6<前往指定坐标>, <目标>8, 20
    设置标记: 4, 真

    事件: 回合开始时, <回合>10
    对话: 80<李典>, 夏侯惇将军，刚才接到侦察队的报告，\n说敌人正准备火攻。
    对话: 67<夏侯惇>, 什么？！混蛋！真可恶。
    对话: 87<韩浩>, 不过侦察队已发动了奇袭，\n已经破坏了敌人的火攻准备，\n现在正好攻击。
    对话: 67<夏侯惇>, 哦，干得漂亮！好，全军出击！
    改变AI: 67<夏侯惇>, 1<主动出击>
    改变AI: 87<韩浩>, 1<主动出击>
    改变AI: 80<李典>, 1<主动出击>
    改变AI: 78<于禁>, 1<主动出击>
    改变AI: 261<骑兵队>, 1<主动出击>
    改变AI: 262<骑兵队>, 1<主动出击>
    改变AI: 249<弓兵队>, 1<主动出击>
    改变AI: 250<弓兵队>, 1<主动出击>
    改变AI: 251<弓兵队>, 1<主动出击>
    改变AI: 237<步兵队>, 1<主动出击>
    改变AI: 238<步兵队>, 1<主动出击>
    对话: 1<诸葛亮>, 什么？！火计被识破了？！\n必须尽快把敌人诱出来……
    对话: 2<刘备>, 怎么了……形势于我军不利了。
    对话: 1<诸葛亮>, 事已至此，没有办法。虽然战况不利，\n还是从正面攻击敌人吧。
    援军出现: 58<周仓>
    援军出现: 57<关平>
    援军出现: 56<刘封>
    改变AI: 3<关羽>, 1<主动出击>
    改变AI: 4<张飞>, 1<主动出击>
    播放音乐: -1
    结束本节

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>0, 0, <区域右下角坐标>8, 12
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      对话: 67<夏侯惇>, 哦，来了！哈哈哈……伏兵不过如此。\n好，全军出击！！
      对话: 80<李典>, 夏侯惇将军，敌人好像有什么诡计，\n盲目冒进很危险。
      对话: 67<夏侯惇>, 怎么光说丧气话？\n如此该胜的仗也胜不了！\n前进！
      改变AI: 67<夏侯惇>, 1<主动出击>
      改变AI: 87<韩浩>, 1<主动出击>
      改变AI: 78<于禁>, 1<主动出击>
      改变AI: 80<李典>, 1<主动出击>
      改变AI: 261<骑兵队>, 1<主动出击>
      改变AI: 262<骑兵队>, 1<主动出击>
      改变AI: 249<弓兵队>, 1<主动出击>
      改变AI: 250<弓兵队>, 1<主动出击>
      改变AI: 251<弓兵队>, 1<主动出击>
      改变AI: 237<步兵队>, 1<主动出击>
      改变AI: 238<步兵队>, 1<主动出击>
      设置标记: 2, 真

    事件: 部队撤退时, 3<张飞>
    设置标记: 0, 真

    事件: 部队撤退时, 2<关羽>
    设置标记: 1, 真

    事件: 进入区域时, 66<夏侯惇>, <区域左上角坐标>13, 0, <区域右下角坐标>23, 12
    设置标记: 3, 真
    对话: 1<诸葛亮>, 好！现在放火！烧死曹军！
    援军出现: 57<关平>
    援军出现: 56<刘封>
    援军出现: 58<周仓>
    未知指令0x33: 28, 1 # 一般在放火前后出现
    放火: <坐标>4, 3
    放火: <坐标>4, 4
    放火: <坐标>4, 5
    放火: <坐标>4, 6
    放火: <坐标>4, 7
    放火: <坐标>4, 8
    放火: <坐标>4, 9
    未知指令0x33: 28, 1 # 一般在放火前后出现
    放火: <坐标>4, 10
    放火: <坐标>4, 11
    放火: <坐标>4, 12
    放火: <坐标>4, 13
    放火: <坐标>4, 14
    放火: <坐标>4, 15
    放火: <坐标>4, 16
    未知指令0x33: 28, 1 # 一般在放火前后出现
    放火: <坐标>8, 3
    放火: <坐标>8, 4
    放火: <坐标>8, 5
    放火: <坐标>8, 6
    放火: <坐标>8, 7
    放火: <坐标>8, 8
    放火: <坐标>8, 9
    未知指令0x33: 28, 1 # 一般在放火前后出现
    放火: <坐标>8, 10
    放火: <坐标>8, 11
    放火: <坐标>8, 12
    放火: <坐标>8, 13
    放火: <坐标>8, 14
    放火: <坐标>8, 15
    放火: <坐标>8, 16
    放火: <坐标>5, 8
    放火: <坐标>7, 8
    放火: <坐标>5, 9
    放火: <坐标>7, 9
    对话: 67<夏侯惇>, 哦，怎、怎么搞的！火攻？！\n这下可糟了！
    改变AI: 67<夏侯惇>, 2<原地待命>
    改变AI: 87<韩浩>, 2<原地待命>
    改变AI: 78<于禁>, 2<原地待命>
    改变AI: 80<李典>, 2<原地待命>
    改变AI: 261<骑兵队>, 2<原地待命>
    改变AI: 262<骑兵队>, 2<原地待命>
    改变AI: 249<弓兵队>, 2<原地待命>
    改变AI: 250<弓兵队>, 2<原地待命>
    改变AI: 251<弓兵队>, 2<原地待命>
    改变AI: 237<步兵队>, 2<原地待命>
    改变AI: 238<步兵队>, 2<原地待命>
    范围改变部队状态: <左上角坐标>0, 0, <右下角坐标>39, 23, 1<敌军>, 3<状态>, 16<混乱>
    范围改变部队状态: <左上角坐标>0, 0, <右下角坐标>39, 23, 1<敌军>, 2<耐久>, 20<兵力20>
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 3<关羽>, 好！一口气击溃敌军！
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 4<张飞>, 孔明，干得漂亮！好，全军突击曹军！
    对话: 2<刘备>, 好！作战如此成功。\n……不愧是孔明。
    对话: 1<诸葛亮>, 岂敢，略施小计而已。\n趁敌人现在混乱，\n彻底将敌人击溃。
    改变AI: 3<关羽>, 1<主动出击>
    改变AI: 4<张飞>, 1<主动出击>
    播放音乐: -1
    结束本节

    事件: 战斗胜利时
    对话: 67<夏侯惇>, 唉……被刘备打败了……撤兵！
    播放音乐: 13
    判断标记: 3, 真 # 若满足条件 则执行下面缩进的指令
      获得经验: 50 #仅残余部队
    获得黄金: 500
    显示信息: 得到了黄金５００！
    结束战斗
    指定地图: 0<大地图>
    指定地图: 0<大地图>
    显示场景
    对话: 4<张飞>, 战斗结束了，二哥！
    对话: 3<关羽>, 嗯。此次不过是运气好罢了。\n与你并肩作战的话，可就累了。\n　\n以前我军缺少智谋之士，\n还是需要孔明这样的人才啊。
    对话: 4<张飞>, 是啊，以前光靠硬打，实在太累了。
    对话: 3<关羽>, 大哥一直赞赏他，真是名不虚传啊！
    对话: 4<张飞>, 是啊。没办法，我服了。
    对话: 1<诸葛亮>, 张将军，你在说些什么？
    对话: 4<张飞>, 啊？说什么？没、没说什么，军师。
    对话: 1<诸葛亮>, 是吗？二位将军骁勇善战，令人佩服。
    对话: 1<诸葛亮>, 可是今后，不允许再发生这样的事。\n  \n　\n因为哪里也找不到能替代你们的武将。
    对话: 2<刘备>, 军师所言极是。
    对话: 3<关羽>, 实在抱歉。
    对话: 4<张飞>, 军师，我、我错了。
    对话: 1<诸葛亮>, 这次姑且不论。\n夏侯惇败了，曹操该来了，\n必须用心提防。
    修改阵营: 3<关羽>, 7<刘备> #只有1和7是我军
    修改阵营: 4<张飞>, 7<刘备> #只有1和7是我军
    场跳转: 6 #结束当前事件, 执行第6场

    事件: 进入坐标时, -1<任意我方>, <坐标>1, 7
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 26<恢复豆>
      设置标记: 5, 真

  节 #________________第1章/第2幕/第4场/第5节

    事件: 回合开始时, <回合>15
    判断标记: 3, 真 # 若满足条件 则执行下面缩进的指令
      对话: 67<夏侯惇>, 混蛋！这样下去，只有干等死。\n　\n　\n现在开始行动。各部队各自迎战，\n攻击附近的敌人！
      改变AI: 67<夏侯惇>, 1<主动出击>
      改变AI: 87<韩浩>, 1<主动出击>
      改变AI: 78<于禁>, 1<主动出击>
      改变AI: 80<李典>, 1<主动出击>
      改变AI: 261<骑兵队>, 1<主动出击>
      改变AI: 262<骑兵队>, 1<主动出击>
      改变AI: 249<弓兵队>, 1<主动出击>
      改变AI: 250<弓兵队>, 1<主动出击>
      改变AI: 251<弓兵队>, 1<主动出击>
      改变AI: 237<步兵队>, 1<主动出击>
      改变AI: 238<步兵队>, 1<主动出击>

    事件: 战斗胜利时
    对话: 67<夏侯惇>, 唉……被刘备打败了……撤兵！
    播放音乐: 13
    判断标记: 3, 真 # 若满足条件 则执行下面缩进的指令
      获得经验: 50 #仅残余部队
    获得黄金: 500
    显示信息: 得到了黄金５００！
    结束战斗
    指定地图: 0<大地图>
    指定地图: 0<大地图>
    显示场景
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      对话: 4<张飞>, 杀得痛快！曹军若敢再来，\n我张飞定让他片甲不留。
      对话: 3<关羽>, 嗯。虽然火计没能顺利执行，\n孔明的计策也真够妙的。
      对话: 4<张飞>, 是啊。再说火计失败也不是他的责任。
      对话: 3<关羽>, 了不起的智谋之士，让人不能不佩服。
      对话: 4<张飞>, 是啊，我服了孔明了。
      对话: 1<诸葛亮>, 张将军，你在说些什么？
      对话: 4<张飞>, 啊？说什么？没、没说什么，军师。
      对话: 1<诸葛亮>, 是吗？今后不允许再擅自行动。
      对话: 1<诸葛亮>, 因为哪里也没有能替代你们的武将。
      对话: 2<刘备>, 军师所言极是。
      对话: 3<关羽>, 实在抱歉。
      对话: 4<张飞>, 军师，我、我错了。
      对话: 1<诸葛亮>, 这次姑且不论。\n夏侯惇败了，曹操该来了，\n必须用心提防。
    判断标记: 3, 真 # 若满足条件 则执行下面缩进的指令
      对话: 4<张飞>, 杀得痛快！曹军若敢再来，\n我张飞定让他片甲不留。
      对话: 3<关羽>, 嗯。孔明这人真不简单。
      对话: 3<关羽>, 不管怎么说，火计成功了。\n咱们若是当初服从命令……
      对话: 4<张飞>, 那就更好了。……是啊，没办法，\n我服了他了。
      对话: 1<诸葛亮>, 张将军，你在说些什么？
      对话: 4<张飞>, 啊？说什么？没、没说什么，军师。
      对话: 1<诸葛亮>, 是吗？今后不允许再擅自行动。
      对话: 1<诸葛亮>, 因为哪里也没有能替代你们的武将。
      对话: 2<刘备>, 军师所言极是。
      对话: 3<关羽>, 实在抱歉。
      对话: 4<张飞>, 军师，我、我错了。
      对话: 1<诸葛亮>, 这次姑且不论。\n夏侯惇败了，曹操该来了，\n必须用心提防。
    修改阵营: 3<关羽>, 7<刘备> #只有1和7是我军
    修改阵营: 4<张飞>, 7<刘备> #只有1和7是我军
    场跳转: 6 #结束当前事件, 执行第6场

    事件: 进入坐标时, -1<任意我方>, <坐标>1, 7
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 26<恢复豆>
      设置标记: 5, 真

    事件: 部队相邻时, 6<赵云>, 77<于禁>
    播放动画: 1, 10, 18 #依次播放三个动画
    人物消失: 78<于禁> #人物消失、部队撤退
    对话: 7<赵云>, 不是我的对手！
    升级: 7<赵云>, 1
    显示信息: 赵云等级上升了！

场 ########第5场########

  节 #________________第1章/第2幕/第5场/第1节

    事件: 自动
    指定地图: 0<大地图>
    大地图部队移动: <从>27<博望坡>, <到>27<博望坡>, <势力>1<魏>, 1
    对话: 2<刘备>, 全军向博望坡出发。
    大地图部队移动: <从>2<新野>, <到>27<博望坡>, <势力>0<蜀>, 1
    修改阵营: 3<关羽>, 8<刘备> #只有1和7是我军
    修改阵营: 4<张飞>, 8<刘备> #只有1和7是我军
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>67<夏侯惇>, <我方主帅>2<刘备>
    部署我军: 1<诸葛亮>, <坐标>5, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>
    部署我军: 3<关羽>, <坐标>5, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 4<张飞>, <坐标>7, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 7<赵云>, <坐标>6, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    部署我军: 56<刘封>, <坐标>6, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    部署我军: 57<关平>, <坐标>5, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    部署我军: 2<刘备>, <坐标>6, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    部署敌军: 67<夏侯惇>, <坐标>6, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>3, <AI>0<原地警戒>
    部署敌军: 87<韩浩>, <坐标>4, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>2, <AI>0<原地警戒>
    部署敌军: 78<于禁>, <坐标>5, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 10<轻战车>, <等级>2, <AI>0<原地警戒>
    部署敌军: 80<李典>, <坐标>5, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>2, <AI>0<原地警戒>
    部署敌军: 249<弓兵队>, <坐标>7, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 4<弓兵>, <等级>1, <AI>0<原地警戒>
    部署敌军: 250<弓兵队>, <坐标>7, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 4<弓兵>, <等级>1, <AI>0<原地警戒>
    部署敌军: 251<弓兵队>, <坐标>8, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 4<弓兵>, <等级>1, <AI>0<原地警戒>
    部署敌军: 261<骑兵队>, <坐标>5, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>1, <AI>0<原地警戒>
    部署敌军: 262<骑兵队>, <坐标>6, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>1, <AI>0<原地警戒>
    部署敌军: 237<步兵队>, <坐标>8, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>1, <AI>0<原地警戒>
    部署敌军: 238<步兵队>, <坐标>6, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>1, <AI>0<原地警戒>
    切换城市: 27<博望坡>
    指定地图: 3<战场>, 0<博望坡战役>

  节 #________________第1章/第2幕/第5场/第2节

    事件: 自动
    进入战斗
    播放音乐: 4

  节 #________________第1章/第2幕/第5场/第3节

    事件: 自动
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置任务目标: 一、夏侯惇撤退。
    对话: 3<关羽>, 没想到没用什么计谋就冒然出战了。
    对话: 4<张飞>, 有你我二人在，曹军有何惧哉！
    对话: 4<张飞>, 要让大哥知道，没有孔明，\n我们也能打胜仗。
    对话: 3<关羽>, ……\n  \n  \n这回跟你来好像是个错误。
    对话: 4<张飞>, 来了来了，敌人出现了。
    改变AI: 3<关羽>, 1<主动出击>
    改变AI: 4<张飞>, 1<主动出击>

  节 #________________第1章/第2幕/第5场/第4节

    事件: 回合开始时, <回合>2
    援军出现: 1<诸葛亮>
    援军出现: 2<刘备>
    定位部队: 3<关羽> #可能不对
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 主公，那边正在交战的好像是关将军。
      对话: 2<刘备>, 怎么不见三弟的影子……\n简直太目无军纪了。
      对话: 1<诸葛亮>, 子龙，请去告诉关将军，\n把敌人引诱到西南方的村庄。
      对话: 2<刘备>, 告诉他，如果不服从命令，\n就断绝兄弟之情。
      对话: 7<赵云>, 知道了，我现在就去。
    判断标记: 1, 真 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 主公，那边正在交战的好像是张将军。
      对话: 2<刘备>, 怎么不见二弟的影子……\n简直太目无军纪了。
      对话: 1<诸葛亮>, 子龙，请去告诉张将军，\n把敌人引诱到西南方的村庄。
      对话: 2<刘备>, 告诉他，如果不服从命令，\n就断绝兄弟之情。
      对话: 7<赵云>, 知道了，我现在就去。
    判断标记: 0, 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 主公，那边在和敌军交战的，\n好像是关将军和张将军。
      对话: 2<刘备>, 两人都平安无事吗？\n简直太目无军纪了。
      对话: 1<诸葛亮>, 子龙，请去告诉他二人，\n把敌人引诱到西南方的村庄。
      对话: 2<刘备>, 告诉他们，如不服从命令，\n就断绝兄弟之情。
      对话: 7<赵云>, 知道了，我这就去。
    判断标记: 0, 1, 真 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 前面看不见关将军和张将军。
      对话: 2<刘备>, 嗯……不知二人去哪里了。
      对话: 1<诸葛亮>, 子龙，请把敌人引到西南的村庄，\n我自有妙计。
      对话: 7<赵云>, 知道了，我这就去。
    援军出现: 7<赵云>
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 关将军，请助我诱敌。
      对话: 3<关羽>, 是赵将军。我与孔明没什么好说的，\n我不想……
      对话: 7<赵云>, 主公说，如果不服从命令，就断绝\n手足之情。如何？拜托了。
      对话: 3<关羽>, 明白了。好像让大哥为难了。
    判断标记: 1, 真 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 张将军，请助我诱敌。
      对话: 4<张飞>, 我不听孔明的命令。
      对话: 7<赵云>, 主公说，不听就断绝兄弟之情。\n还不听吗？
      对话: 4<张飞>, 什么？！大哥绝不会说这种话，\n一定是孔明说的。
      对话: 7<赵云>, 确实是主公说的，孔明先生没说。
      对话: 4<张飞>, 没办法。好吧。
    判断标记: 0, 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 请二位将军助我诱敌。
      对话: 3<关羽>, 我……
      对话: 4<张飞>, 我不听孔明指挥。
      对话: 7<赵云>, 请二位将军三思。\n主公说如不听命令就断绝兄弟之情，\n你们还打算违抗命令吗？
      对话: 3<关羽>, 什么？！大哥竟这么说！
      对话: 4<张飞>, 这、这怎么会……\n一定是孔明在吓唬人。
      对话: 3<关羽>, 大哥既然这么说，只有服从了，三弟。
      对话: 4<张飞>, ……好吧。
    判断标记: 0, 1, 真 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 夏侯惇听着，赵云在此！快来受死！
      对话: 67<夏侯惇>, 什么？！敢与我夏侯惇交手，\n太狂妄了。休走！
      对话: 7<赵云>, 嗨，你有本事就来追！
      改变AI: 67<夏侯惇>, 3<攻击指定部队>, <目标>7<赵云>
    改变AI: 3<关羽>, 6<前往指定坐标>, <目标>3, 20
    改变AI: 4<张飞>, 6<前往指定坐标>, <目标>8, 20

    事件: 部队撤退时, 3<张飞>
    设置标记: 0, 真

    事件: 部队撤退时, 2<关羽>
    设置标记: 1, 真

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>4, 5, <区域右下角坐标>10, 7
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      对话: 67<夏侯惇>, 我来了！哈哈哈……这可不是儿戏。\n好，全军突击！！
      对话: 80<李典>, 夏侯惇将军，敌人好像有什么诡计，\n盲目冒进很危险。
      对话: 67<夏侯惇>, 怎么说这种丧气话！如此该胜的仗也\n胜不了。没关系，前进！
      改变AI: 67<夏侯惇>, 1<主动出击>
      改变AI: 87<韩浩>, 1<主动出击>
      改变AI: 78<于禁>, 1<主动出击>
      改变AI: 80<李典>, 1<主动出击>
      改变AI: 261<骑兵队>, 1<主动出击>
      改变AI: 262<骑兵队>, 1<主动出击>
      改变AI: 249<弓兵队>, 1<主动出击>
      改变AI: 250<弓兵队>, 1<主动出击>
      改变AI: 251<弓兵队>, 1<主动出击>
      改变AI: 237<步兵队>, 1<主动出击>
      改变AI: 238<步兵队>, 1<主动出击>
      设置标记: 2, 真

    事件: 进入区域时, 66<夏侯惇>, <区域左上角坐标>13, 0, <区域右下角坐标>23, 12
    设置标记: 3, 真
    对话: 1<诸葛亮>, 好！刘封、关平，切断敌人退路！
    援军出现: 57<关平>
    援军出现: 56<刘封>
    对话: 67<夏侯惇>, 什么？！有伏兵？！这下糟了。
    对话: 67<夏侯惇>, 有点太孤军深入了。快撤！撤！！
    对话: 1<诸葛亮>, 退路被切断了，主将再勇猛，\n士兵们也无心应战了。\n现在正是时机！
    改变AI: 67<夏侯惇>, 4<攻击指定坐标>, <目标>6, 0
    改变AI: 87<韩浩>, 3<攻击指定部队>, <目标>67<夏侯惇>
    改变AI: 78<于禁>, 3<攻击指定部队>, <目标>67<夏侯惇>
    改变AI: 80<李典>, 3<攻击指定部队>, <目标>67<夏侯惇>
    改变AI: 261<骑兵队>, 3<攻击指定部队>, <目标>67<夏侯惇>
    改变AI: 262<骑兵队>, 3<攻击指定部队>, <目标>67<夏侯惇>
    改变AI: 249<弓兵队>, 3<攻击指定部队>, <目标>67<夏侯惇>
    改变AI: 250<弓兵队>, 3<攻击指定部队>, <目标>67<夏侯惇>
    改变AI: 251<弓兵队>, 3<攻击指定部队>, <目标>67<夏侯惇>
    改变AI: 237<步兵队>, 3<攻击指定部队>, <目标>67<夏侯惇>
    改变AI: 238<步兵队>, 3<攻击指定部队>, <目标>67<夏侯惇>
    对话: 80<李典>, 啊，夏侯惇将军被包围了！\n全军快去救夏侯将军！
    改变部队状态: 67<夏侯惇>, 0<攻击>, 4<双降>
    改变部队状态: 67<夏侯惇>, 3<状态>, 16<混乱>
    改变部队状态: 67<夏侯惇>, 3<状态>, 1<移动力下降>
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 3<关羽>, 好！成功地切断了敌军，\n一口气击溃夏侯惇！！
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 4<张飞>, 孔明这家伙还真行。好！突击夏侯惇！
    对话: 2<刘备>, 哦！把夏侯惇逼到绝路了，\n不愧是孔明。
    对话: 1<诸葛亮>, 不敢，略施小计而已。\n我也只不过趁敌援军未到之机，\n攻击敌军主将罢了！
    对话: 1<诸葛亮>, 刘封、关平二将阻挡敌人后方大军，\n任务很重吧。
    改变AI: 3<关羽>, 1<主动出击>
    改变AI: 4<张飞>, 1<主动出击>
    结束本节

    事件: 战斗胜利时
    对话: 67<夏侯惇>, 唉……被刘备打败了……撤兵！
    播放音乐: 13
    判断标记: 3, 真 # 若满足条件 则执行下面缩进的指令
      获得经验: 50 #仅残余部队
    获得黄金: 500
    显示信息: 得到了黄金５００！
    结束战斗
    指定地图: 0<大地图>
    指定地图: 0<大地图>
    显示场景
    对话: 4<张飞>, 终于结束了，总算胜利了。
    对话: 3<关羽>, 是啊。此次不过是运气好罢了，\n太累了。\n　\n我军缺少智谋之士，\n还是需要孔明这个人才。
    对话: 4<张飞>, 没错，是太累了。
    对话: 3<关羽>, 大哥一直赞赏他，真是名不虚传啊。
    对话: 4<张飞>, 是啊。没办法，我服了。
    对话: 1<诸葛亮>, 张将军，你在说些什么？
    对话: 4<张飞>, 啊？说什么？没、没说什么，军师。
    对话: 1<诸葛亮>, 是吗？今后不允许再有这种事。
    对话: 1<诸葛亮>, 因为哪里也找不到能替代你们的武将。
    对话: 2<刘备>, 军师所言极是。
    对话: 3<关羽>, 实在抱歉。
    对话: 4<张飞>, 军师，我、我错了。
    对话: 1<诸葛亮>, 这次姑且不论。\n夏侯惇败了，曹操该来了，\n必须用心提防。
    修改阵营: 3<关羽>, 7<刘备> #只有1和7是我军
    修改阵营: 4<张飞>, 7<刘备> #只有1和7是我军
    场跳转: 6 #结束当前事件, 执行第6场

    事件: 进入坐标时, -1<任意我方>, <坐标>1, 7
    判断标记: 4, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 26<恢复豆>
      设置标记: 4, 真

  节 #________________第1章/第2幕/第5场/第5节

    事件: 战斗胜利时
    对话: 67<夏侯惇>, 唉……被刘备打败了……撤兵！
    播放音乐: 13
    判断标记: 3, 真 # 若满足条件 则执行下面缩进的指令
      获得经验: 50 #仅残余部队
    获得黄金: 500
    显示信息: 得到了黄金５００！
    结束战斗
    指定地图: 0<大地图>
    指定地图: 0<大地图>
    显示场景
    对话: 4<张飞>, 杀得痛快！曹军若敢再来，\n我张飞定让他片甲不留。
    对话: 3<关羽>, 嗯。孔明这人真不简单。
    对话: 3<关羽>, 虽然咱们违抗了命令，\n但还是成功地击败了敌人。\n若咱们服从命令，一定能更快取胜。
    对话: 4<张飞>, 是啊，的确如此。没办法，我服他了！
    对话: 1<诸葛亮>, 张将军，你在说什么？
    对话: 4<张飞>, 啊？说什么？没、没说什么，军师。
    对话: 1<诸葛亮>, 是吗？今后不允许再擅自行动。
    对话: 1<诸葛亮>, 因为哪里也没有能替代你们的武将。
    对话: 2<刘备>, 军师所言极是。
    对话: 3<关羽>, 实在抱歉。
    对话: 4<张飞>, 军师，我、我错了。
    对话: 1<诸葛亮>, 这次姑且不论。\n夏侯惇败了，曹操该来了，\n必须用心提防。
    修改阵营: 3<关羽>, 7<刘备> #只有1和7是我军
    修改阵营: 4<张飞>, 7<刘备> #只有1和7是我军
    场跳转: 6 #结束当前事件, 执行第6场

    事件: 进入坐标时, -1<任意我方>, <坐标>1, 7
    判断标记: 4, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 26<恢复豆>
      设置标记: 4, 真

    事件: 部队相邻时, 6<赵云>, 77<于禁>
    播放动画: 1, 10, 18 #依次播放三个动画
    人物消失: 78<于禁> #人物消失、部队撤退
    对话: 7<赵云>, 不是我的对手！
    升级: 7<赵云>, 1
    显示信息: 赵云的等级上升了！

场 ########第6场########

  节 #________________第1章/第2幕/第6场/第1节

    事件: 自动
    对话: 67<夏侯惇>, 这么强大的军队竟然打了败仗，\n真没有脸见主公。
    对话: 80<李典>, 徐庶所言甚是，诸葛亮果然指挥有方。
    对话: 67<夏侯惇>, 诸葛小儿……我此仇不报非君子！
    大地图部队移动: <从>27<博望坡>, <到>57<许昌>, <势力>1<魏>, 1
    对话: 1<诸葛亮>, 夏侯惇好像已经撤退了，\n我们也回新野吧！
    对话: 2<刘备>, 好，我们回去吧！
    大地图部队移动: <从>27<博望坡>, <到>2<新野>, <势力>0<蜀>, 1

  节 #________________第1章/第2幕/第6场/第2节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    切换城市: 2<新野>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>54, 55, <方向>1<右>
    人物出现: 2<刘备>, <坐标>76, 55, <方向>3<左>
    人物出现: 3<关羽>, <坐标>56, 37, <方向>2<下>
    人物出现: 4<张飞>, <坐标>52, 37, <方向>2<下>
    人物出现: 7<赵云>, <坐标>48, 37, <方向>2<下>
    人物出现: 57<关平>, <坐标>56, 73, <方向>0<上>
    人物出现: 56<刘封>, <坐标>52, 73, <方向>0<上>
    显示场景
    显示信息: 新野  议事厅
    对话: 2<刘备>, 大家今天辛苦了。能击败曹军，\n多亏了诸位。
    对话: 3<关羽>, 不只是我等的功劳，\n还靠主公的仁德和军师的英明指挥。
    对话: 2<刘备>, 那好，今天举行宴会，庆祝胜利，\n同时欢迎军师的加入。\n  \n仗打胜了，大家放松放松。
    人物动作: 4<张飞>, <动作编号>3, <方向>2<下>
    人物动作: 4<张飞>, <动作编号>3, <方向>3<左>
    人物动作: 4<张飞>, <动作编号>3, <方向>0<上>
    人物动作: 4<张飞>, <动作编号>3, <方向>1<右>
    人物动作: 4<张飞>, <动作编号>3, <方向>2<下>
    人物动作: 4<张飞>, <动作编号>3, <方向>3<左>
    人物动作: 4<张飞>, <动作编号>3, <方向>0<上>
    人物动作: 4<张飞>, <动作编号>3, <方向>1<右>
    人物动作: 4<张飞>, <动作编号>3, <方向>2<下>
    对话: 4<张飞>, 太好了。倒酒吧、倒酒吧！

  节 #________________第1章/第2幕/第6场/第3节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    切换城市: 57<许昌>
    指定地图: 2<场所>, 9<出口>
    人物出现: 66<曹操>, <坐标>28, 55, <方向>1<右>
    人物出现: 67<夏侯惇>, <坐标>54, 55, <方向>3<左>
    人物出现: 69<曹仁>, <坐标>48, 69, <方向>0<上>
    人物出现: 70<曹洪>, <坐标>52, 69, <方向>0<上>
    人物出现: 68<夏侯渊>, <坐标>56, 69, <方向>0<上>
    人物出现: 71<荀彧>, <坐标>48, 39, <方向>2<下>
    人物出现: 81<贾诩>, <坐标>52, 39, <方向>2<下>
    人物出现: 74<程昱>, <坐标>56, 39, <方向>2<下>
    人物出现: 13<徐庶>, <坐标>60, 39, <方向>2<下>
    人物出现: 75<张辽>, <坐标>60, 69, <方向>0<上>
    人物出现: 76<许褚>, <坐标>64, 69, <方向>0<上>
    播放音乐: 18
    显示场景
    显示信息: 许昌  议事厅
    对话: 67<夏侯惇>, 主公派我统领大军，\n我没听属下将军的劝诫，\n招致大败，没脸再见您。
    对话: 66<曹操>, 哪里，胜败乃兵家常事。\n回去好好歇息吧，辛苦了。
    人物动作: 67<夏侯惇>, <动作编号>6, <方向>3<左>
    对话: 67<夏侯惇>, 是……
    人物动作: 67<夏侯惇>, <动作编号>0, <方向>3<左>
    人物移动: 67<夏侯惇>, <移动至>96, 55, <方向>1<右>
    人物消失: 67<夏侯惇> #人物消失、部队撤退
    对话: 66<曹操>, 可是，我想不通……
    对话: 81<贾诩>, 怎么了，丞相？
    对话: 66<曹操>, 夏侯惇是有些性情急躁，\n但也是身经百战的大将，\n竟然这么轻易地被打败了。
    对话: 74<程昱>, 的确如此，\n不得不承认孔明之计确实令人生畏。
    对话: 66<曹操>, 孔明这人不可轻视。\n好，这次我亲自出马！
    对话: 66<曹操>, 曹仁、曹洪、许褚！
    人物移动: 69<曹仁>, <移动至>54, 55, <方向>3<左>
    人物移动: 70<曹洪>, <移动至>54, 59, <方向>3<左>
    人物移动: 76<许褚>, <移动至>54, 51, <方向>3<左>
    对话: 66<曹操>, 命你等为先锋部队，曹仁为先锋主将。\n马上起兵新野，打败孔明！
    人物动作: 69<曹仁>, <动作编号>6, <方向>3<左>
    人物动作: 70<曹洪>, <动作编号>6, <方向>3<左>
    人物动作: 76<许褚>, <动作编号>6, <方向>3<左>
    对话: 69<曹仁>, 是！
    对话: 70<曹洪>, 遵命！请丞相等待捷报吧。
    对话: 76<许褚>, 马上出发。
    人物动作: 69<曹仁>, <动作编号>0, <方向>3<左>
    人物动作: 70<曹洪>, <动作编号>0, <方向>3<左>
    人物动作: 76<许褚>, <动作编号>0, <方向>3<左>
    人物移动: 69<曹仁>, <移动至>96, 55, <方向>1<右>
    人物移动: 70<曹洪>, <移动至>96, 55, <方向>1<右>
    人物移动: 76<许褚>, <移动至>96, 55, <方向>1<右>
    人物消失: 69<曹仁> #人物消失、部队撤退
    人物消失: 70<曹洪> #人物消失、部队撤退
    人物消失: 76<许褚> #人物消失、部队撤退
    对话: 66<曹操>, 哈哈哈……刘备、孔明，\n看我来收拾你们！
    对话: 13<徐庶>, ……

  节 #________________第1章/第2幕/第6场/第4节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    切换城市: 57<许昌>
    指定地图: 0<大地图>
    对话: 69<曹仁>, 全军出发，直抵新野！
    大地图部队移动: <从>57<许昌>, <到>27<博望坡>, <势力>1<魏>, 1

  节 #________________第1章/第2幕/第6场/第5节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    切换城市: 58<襄阳>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 200<刘琮>, <坐标>76, 55, <方向>3<左>
    人物出现: 198<蔡瑁>, <坐标>54, 55, <方向>1<右>
    人物出现: 197<蒯越>, <坐标>56, 73, <方向>0<上>
    人物出现: 8<魏延>, <坐标>56, 37, <方向>2<下>
    人物出现: 487<文官>, <坐标>52, 37, <方向>2<下>
    显示场景
    显示信息: 襄阳  议事厅
    显示多行信息:   　荆州刺史刘表一直卧病不起，不久便去世。刘\n表的重臣、刘表后妻之弟蔡瑁为使自己掌握实权，\n假造遗诏，令刘表的次子刘琮继承基业。这时刘表\n的长子刘琦正守备江夏，不在襄阳。\n
    对话: 198<蔡瑁>, 主公，大事不好！曹操来犯！
    对话: 200<刘琮>, 啊？！这……蔡瑁，这便如何是好？
    对话: 198<蔡瑁>, 以荆州的兵力不足与曹操为敌。\n还是投降吧，这样可保荆州安泰。
    人物动作: 8<魏延>, <动作编号>4, <方向>2<下>
    对话: 8<魏延>, 绝不能投降！投降那逆贼太不值得。
    对话: 200<刘琮>, 唉……这？
    人物动作: 8<魏延>, <动作编号>0, <方向>2<下>
    人物动作: 198<蔡瑁>, <动作编号>2, <方向>0<上>
    对话: 198<蔡瑁>, 大胆魏延！胡说些什么？一员末将，\n竟敢如此放肆！
    人物动作: 198<蔡瑁>, <动作编号>0, <方向>1<右>
    人物动作: 197<蒯越>, <动作编号>0, <方向>1<右>
    对话: 197<蒯越>, 荆州兵马即使与刘备的兵马联合起来，\n也还是相当不利。投降也是一策，\n至少可以保全性命。
    对话: 200<刘琮>, 能保住性命吗？那好，快去求降。\n谁去出使求降？
    人物移动: 487<文官>, <移动至>12, 55, <方向>3<左>
    人物消失: 487<文官> #人物消失、部队撤退
    人物动作: 8<魏延>, <动作编号>0, <方向>1<右>
    对话: 8<魏延>, 恕臣不能跟随主公了，告辞！
    对话: 200<刘琮>, 魏延！
    人物移动: 8<魏延>, <移动至>12, 55, <方向>3<左>
    人物消失: 8<魏延> #人物消失、部队撤退
    对话: 198<蔡瑁>, 哼，随他便吧，这个混帐……

  节 #________________第1章/第2幕/第6场/第6节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    切换城市: 4<柴桑>
    指定地图: 1<城市>, 4<柴桑>
    显示信息: 孙权的居城  柴桑
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 150<孙权>, <坐标>28, 54, <方向>1<右>
    人物出现: 151<周瑜>, <坐标>48, 69, <方向>0<上>
    人物出现: 164<张昭>, <坐标>48, 39, <方向>2<下>
    人物出现: 152<鲁肃>, <坐标>52, 69, <方向>0<上>
    人物出现: 171<黄盖>, <坐标>56, 69, <方向>0<上>
    人物出现: 158<徐盛>, <坐标>60, 69, <方向>0<上>
    人物出现: 159<甘宁>, <坐标>64, 69, <方向>0<上>
    人物出现: 161<周泰>, <坐标>68, 69, <方向>0<上>
    人物出现: 166<虞翻>, <坐标>52, 39, <方向>2<下>
    人物出现: 167<步骘>, <坐标>56, 39, <方向>2<下>
    人物出现: 169<陆绩>, <坐标>60, 39, <方向>2<下>
    人物出现: 182<严畯>, <坐标>64, 39, <方向>2<下>
    显示场景
    显示信息: 柴桑  议事厅
    人物出现: 485<使者>, <坐标>96, 54, <方向>3<左>
    人物移动: 485<使者>, <移动至>54, 54, <方向>3<左>
    人物动作: 485<使者>, <动作编号>6, <方向>3<左>
    对话: 485<使者>, 主公，有要事禀报！
    对话: 150<孙权>, 发生了什么事？
    人物动作: 485<使者>, <动作编号>0, <方向>3<左>
    对话: 485<使者>, 曹操出兵了，先锋为曹仁，\n副将是曹洪、徐褚，\n正率领大军杀奔荆州而来！
    对话: 150<孙权>, 终于来了？……公瑾，依你之见呢？
    人物动作: 151<周瑜>, <动作编号>0, <方向>3<左>
    对话: 151<周瑜>, 荆州的兵马，惯处于和平之世，\n不是曹操的对手。\n　\n就算凭借我东吴的水军，\n也难料胜负……
    对话: 150<孙权>, 是啊！我们须小心。
    人物动作: 152<鲁肃>, <动作编号>0, <方向>3<左>
    对话: 152<鲁肃>, 可是曹操不会直接来攻我东吴。\n　\n  \n我们按兵不动，观望形势方为上策，\n再说刘备也在荆州。
    对话: 150<孙权>, 是的，可是也不能什么都不做。\n先备战吧，不知什么时候会有战\n争啊。
    对话: 151<周瑜>, 是，那我去训练水军。
    对话: 150<孙权>, 补给及其他事情就交给张昭去办吧。
    人物动作: 164<张昭>, <动作编号>6, <方向>3<左>
    对话: 164<张昭>, 遵命！
