# 剧本文件
# #后面的内容为注释
# <>包裹起来的内容也是注释
# 第1章 第1幕

场 ########第1场########

  节 #________________第2章/第2幕/第1场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    未知指令0x1e # 怀疑是黑屏
    切换城市: 3<江夏>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>54, 54, <方向>1<右>
    人物出现: 2<刘备>, <坐标>76, 55, <方向>3<左>
    人物出现: 3<关羽>, <坐标>56, 41, <方向>2<下>
    人物出现: 4<张飞>, <坐标>52, 41, <方向>2<下>
    人物出现: 7<赵云>, <坐标>48, 41, <方向>2<下>
    人物出现: 57<关平>, <坐标>44, 41, <方向>2<下>
    人物出现: 56<刘封>, <坐标>56, 69, <方向>0<上>
    人物出现: 53<糜竺>, <坐标>52, 69, <方向>0<上>
    人物出现: 54<糜芳>, <坐标>48, 69, <方向>0<上>
    人物出现: 52<孙乾>, <坐标>44, 69, <方向>0<上>
    播放音乐: 9
    显示场景
    显示场景
    设置章节名: 第一章第二幕  天下三分
    显示信息: 第二幕  天下三分
    显示信息: 江夏  议事厅
    对话: 1<诸葛亮>, 主公，我们虽然在赤壁击败曹操，\n但还不能说是完全的胜利。
    对话: 2<刘备>, 嗯，还有荆州。
    对话: 1<诸葛亮>, 是的，占据荆州是实现三分大计的第一步。\n　\n　\n……而且周瑜也在打荆州的主意。
    对话: 2<刘备>, 嗯……
    对话: 1<诸葛亮>, 曹操不在，\n正好趁机把荆州全部夺过来。\n还请主公定夺。
    对话: 2<刘备>, 嗯，军师所言极是。\n就交给你全权指挥吧。
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>1<右>
    对话: 1<诸葛亮>, 是。
    未知指令0x1e # 怀疑是黑屏
    切换城市: 6<江陵>
    指定地图: 2<场所>, 11<地图编号>
    人物出现: 152<鲁肃>, <坐标>60, 71, <方向>0<上>
    人物出现: 159<甘宁>, <坐标>64, 71, <方向>0<上>
    人物出现: 161<周泰>, <坐标>68, 71, <方向>0<上>
    人物出现: 158<徐盛>, <坐标>72, 71, <方向>0<上>
    人物出现: 234<丁奉>, <坐标>76, 71, <方向>0<上>
    人物出现: 166<虞翻>, <坐标>62, 41, <方向>2<下>
    人物出现: 167<步骘>, <坐标>66, 41, <方向>2<下>
    人物出现: 169<陆绩>, <坐标>70, 41, <方向>2<下>
    人物出现: 182<严>, <坐标>74, 41, <方向>2<下>
    人物出现: 151<周瑜>, <坐标>96, 55, <方向>3<左>
    显示场景
    显示多行信息:   　周瑜在赤壁大获全胜后，由于听说孔明也打算\n进攻江陵，就急急忙忙出征，攻打由曹仁镇守的江\n陵。\n　  但在与曹仁的激战中，周瑜中了敌军的毒箭。\n
    显示信息: 江陵  吴军营帐
    对话: 169<陆绩>, 周都督卧病不起，\n继续攻打江陵是否有些勉强？
    人物动作: 159<甘宁>, <动作编号>2, <方向>0<上>
    对话: 159<甘宁>, 不，这样空手而归是我等的耻辱。\n现在再与曹仁决一死战，\n江陵一定能归我们所有。
    人物动作: 159<甘宁>, <动作编号>0, <方向>0<上>
    对话: 167<步骘>, 但……没有周都督，就没有全军统帅，\n这样与曹军交战，必败无疑。
    人物动作: 152<鲁肃>, <动作编号>3, <方向>0<上>
    对话: 152<鲁肃>, 话虽如此，现在也不能撤退。\n想占领江陵的不仅我们东吴。\n　\n刘备……那个以孔明为军师的刘备\n也想夺取江陵。
    人物移动: 151<周瑜>, <移动至>72, 55, <方向>3<左>
    对话: 151<周瑜>, ……子敬所言甚是，\n绝不能就这么罢手。
    人物动作: 152<鲁肃>, <动作编号>0, <方向>0<上>
    对话: 152<鲁肃>, 都、都督。
    人物移动: 152<鲁肃>, <移动至>68, 55, <方向>1<右>
    对话: 152<鲁肃>, 都督，您身体没事吧？
    对话: 151<周瑜>, 没事，这点小伤算什么。\n绝不能将江陵拱手让与孔明。\n……现在召开军事会议。\n我有妙计，要用这箭伤……

  节 #________________第2章/第2幕/第1场/第2节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    切换城市: 6<江陵>
    指定地图: 2<场所>, 14<地图编号>
    人物出现: 151<周瑜>, <坐标>54, 55, <方向>1<右>
    人物出现: 152<鲁肃>, <坐标>58, 61, <方向>0<上>
    人物出现: 159<甘宁>, <坐标>62, 61, <方向>0<上>
    人物出现: 161<周泰>, <坐标>66, 61, <方向>0<上>
    人物出现: 158<徐盛>, <坐标>70, 61, <方向>0<上>
    人物出现: 166<虞翻>, <坐标>58, 49, <方向>2<下>
    人物出现: 167<步骘>, <坐标>62, 49, <方向>2<下>
    人物出现: 169<陆绩>, <坐标>66, 49, <方向>2<下>
    人物出现: 182<严>, <坐标>70, 49, <方向>2<下>
    显示场景
    显示多行信息:   　周瑜中毒箭几天后，曹仁估计周瑜伤势严重，\n于是开始转守为攻。其目的是刺激周瑜，将他激怒\n，使毒性能迅速蔓延。周瑜如果死了，那么东吴军\n也就不攻自破了。\n
    人物出现: 475<士兵>, <坐标>96, 55, <方向>3<左>
    人物移动: 475<士兵>, <移动至>66, 55, <方向>3<左>
    对话: 475<士兵>, 报告，曹仁开始进攻了！
    对话: 151<周瑜>, 什么？曹仁小儿知道我伤势未愈，\n先进攻了？
    人物移动: 152<鲁肃>, <移动至>54, 57, <方向>0<上>
    对话: 152<鲁肃>, 都督，不要激动。身体要紧。
    对话: 151<周瑜>, 没事，不必担心。
    人物动作: 151<周瑜>, <动作编号>2, <方向>1<右>
    对话: 151<周瑜>, 传令全军，注意防守，\n不要上了敌人挑衅的当。
    对话: 475<士兵>, 是！
    人物动作: 151<周瑜>, <动作编号>0, <方向>1<右>
    人物动作: 475<士兵>, <动作编号>0, <方向>3<左>
    人物移动: 475<士兵>, <移动至>96, 55, <方向>1<右>
    人物消失: 475<士兵> #人物消失、部队撤退
    对话: 69<曹仁>, 周瑜小儿，你听见了吗？
    人物移动: 151<周瑜>, <移动至>62, 55, <方向>1<右>
    人物移动: 152<鲁肃>, <移动至>54, 57, <方向>1<右>
    人物移动: 159<甘宁>, <移动至>62, 61, <方向>1<右>
    人物移动: 161<周泰>, <移动至>66, 61, <方向>1<右>
    人物移动: 158<徐盛>, <移动至>70, 61, <方向>1<右>
    人物移动: 166<虞翻>, <移动至>58, 49, <方向>1<右>
    人物移动: 167<步骘>, <移动至>62, 49, <方向>1<右>
    人物移动: 169<陆绩>, <移动至>66, 49, <方向>1<右>
    人物移动: 182<严>, <移动至>70, 49, <方向>1<右>
    对话: 151<周瑜>, ……咦？敌军已攻到这里了？
    对话: 69<曹仁>, 周瑜小儿，伤势如何？\n如果有胆量，就出来与我单打独斗！
    对话: 151<周瑜>, 什么？！混蛋，竟敢……来、来人，\n准备盔甲！
    人物移动: 152<鲁肃>, <移动至>66, 55, <方向>3<左>
    人物动作: 152<鲁肃>, <动作编号>6, <方向>3<左>
    对话: 152<鲁肃>, 都督，等等，现在身体还未康复，\n不要太激动了……
    对话: 151<周瑜>, 可是，这样退缩，\n我岂不是要被人耻笑。
    对话: 152<鲁肃>, 请都督忍耐，当以大局为重。
    人物动作: 152<鲁肃>, <动作编号>0, <方向>1<右>
    对话: 69<曹仁>, 周瑜小儿，怎么了？害怕了吧？\n　\n  \n真是胆小鬼！哈哈哈……\n周瑜小儿如此胆小！\n大家看啊，他不敢出来了！
    对话: 489<武官>, 胆小鬼周郎！哈哈哈！
    对话: 80<李典>, 东吴的都督，怎么胆小如鼠？\n哈哈哈！
    对话: 151<周瑜>, 什、什么？！
    对话: 476<士兵>, 有本事就出来呀！哈哈哈哈！
    人物移动: 151<周瑜>, <移动至>74, 55, <方向>1<右>
    人物动作: 151<周瑜>, <动作编号>4, <方向>1<右>
    对话: 151<周瑜>, ……安敢如此欺我！\n曹仁匹夫给我等着！\n我马上出……阵……
    人物动作: 151<周瑜>, <动作编号>9, <方向>1<右>
    人物动作: 151<周瑜>, <动作编号>7, <方向>1<右>
    对话: 152<鲁肃>, 啊！都督！
    人物移动: 152<鲁肃>, <移动至>74, 57, <方向>0<上>
    人物动作: 152<鲁肃>, <动作编号>9, <方向>0<上>
    对话: 152<鲁肃>, 都督醒来！都督醒来！
    显示多行信息:   　周瑜被曹仁的叫骂声气得怒火中烧，一怒之下\n竟吐血倒地。\n  　几天后，吴军营中立起了丧旗。吴军士兵都得\n到了禁令∶“不得将周都督的死讯传出去！”。曹\n仁在得到密探的报告后，确信周瑜已死。\n  　可是，这实际上只是周瑜的计策，其目的是诱\n使曹仁出城。曹仁在确信周瑜已死后，发动夜袭，\n企图一举击溃吴军，不料反被吴军伏兵杀得大败。\n曹仁只得放弃江陵，连夜逃往襄阳。\n

  节 #________________第2章/第2幕/第1场/第3节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    切换城市: 6<江陵>
    指定地图: 2<场所>, 11<地图编号>
    人物出现: 151<周瑜>, <坐标>38, 55, <方向>1<右>
    人物出现: 152<鲁肃>, <坐标>60, 71, <方向>0<上>
    人物出现: 159<甘宁>, <坐标>64, 71, <方向>0<上>
    人物出现: 161<周泰>, <坐标>68, 71, <方向>0<上>
    人物出现: 158<徐盛>, <坐标>72, 71, <方向>0<上>
    人物出现: 234<丁奉>, <坐标>76, 71, <方向>0<上>
    人物出现: 166<虞翻>, <坐标>62, 41, <方向>2<下>
    人物出现: 167<步骘>, <坐标>66, 41, <方向>2<下>
    人物出现: 169<陆绩>, <坐标>70, 41, <方向>2<下>
    人物出现: 182<严>, <坐标>74, 41, <方向>2<下>
    显示场景
    对话: 151<周瑜>, 如何？此计可妙？
    对话: 152<鲁肃>, 可是都督……曹仁虽败，\n但您的身体还未痊愈。\n今后也请多加注意呀。
    对话: 151<周瑜>, 不必担心。只剩拿下江陵这座空城了。
    人物动作: 151<周瑜>, <动作编号>2, <方向>1<右>
    对话: 151<周瑜>, 全军进驻江陵！
    显示多行信息:   　周瑜来到被曹仁放弃的江陵城边，不料刘备的\n军队乘周瑜和曹仁交战时，已偷袭并占领了江陵。\n周瑜又率军去襄阳，但是由于孔明的妙计，襄阳也\n已经被刘备的军队占领了。东吴在付出巨大的代价\n后，竟什么也没有得到。\n
    未知指令0x06 # 怀疑是黑屏
    人物动作: 151<周瑜>, <动作编号>0, <方向>1<右>
    人物消失: 234<丁奉> #人物消失、部队撤退
    人物出现: 234<丁奉>, <坐标>96, 55, <方向>3<左>
    显示场景
    人物移动: 234<丁奉>, <移动至>54, 55, <方向>3<左>
    对话: 234<丁奉>, 都督，襄阳已被刘备军占领了。
    人物移动: 151<周瑜>, <移动至>40, 55, <方向>1<右>
    对话: 151<周瑜>, 什么？襄阳也……
    人物动作: 151<周瑜>, <动作编号>4, <方向>1<右>
    对话: 151<周瑜>, ……怎么会如此？\n我辛辛苦苦才要得手时，\n孔明却捡了个便宜！\n难道真是我不如孔明？！\n啊……
    人物动作: 151<周瑜>, <动作编号>7, <方向>1<右>
    对话: 152<鲁肃>, 都督！
    人物移动: 152<鲁肃>, <移动至>40, 57, <方向>0<上>
    人物动作: 152<鲁肃>, <动作编号>9, <方向>0<上>
    对话: 152<鲁肃>, 都督！都督！
    显示多行信息:   　周瑜知道事情经过后，激愤之下，箭疮迸裂，\n当场晕倒。\n  　都督周瑜箭伤难愈，江陵也被刘备占领，孙刘\n联盟已名存实亡。在这种情况下，鲁肃决定撤军。\n

  节 #________________第2章/第2幕/第1场/第4节

    事件: 自动
    开启城市: 3<江夏>, 4<柴桑>, 5<赤壁>, 6<江陵>, 58<襄阳>
    切换城市: 6<江陵>
    指定地图: 0<大地图>
    大地图部队移动: <从>6<江陵>, <到>6<江陵>, <势力>0<蜀>, 1
    对话: 1<诸葛亮>, 曹仁和夏侯都撤退了。\n主公，请进江陵吧。
    对话: 2<刘备>, 嗯。军师，佩服，佩服！
    显示多行信息:   　刘备在占领江陵后，把据点从江夏转移到了江\n陵。\n  　江陵是水路、陆路都很发达的要塞。也正因如\n此，周瑜和曹操都不约而同地把目光对准了江陵。\n
    对话: 152<鲁肃>, 都督病倒了。没办法，回军柴桑。
    大地图部队移动: <从>6<江陵>, <到>4<柴桑>, <势力>2<吴>, 1

场 ########第2场########

  节 #________________第2章/第2幕/第2场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    开启城市: 3<江夏>, 6<江陵>
    未知指令0x1e # 怀疑是黑屏
    切换城市: 6<江陵>
    指定地图: 2<场所>, 6<官邸>
    人物出现: 1<诸葛亮>, <坐标>54, 55, <方向>2<下>
    播放音乐: 10
    显示场景
    显示信息: 江陵  官邸
    人物出现: 487<文官>, <坐标>54, 97, <方向>0<上>
    人物出现: 38<马良>, <坐标>54, 97, <方向>0<上>
    人物出现: 6<马谡>, <坐标>54, 97, <方向>0<上>
    人物移动: 487<文官>, <移动至>54, 63, <方向>0<上>
    人物移动: 38<马良>, <移动至>52, 67, <方向>0<上>
    人物移动: 6<马谡>, <移动至>56, 67, <方向>0<上>
    对话: 487<文官>, 军师，您好。\n我从襄阳请来了马良和马谡。
    对话: 1<诸葛亮>, ……马良？是那个远近驰名的马良吗？
    人物动作: 38<马良>, <动作编号>6, <方向>0<上>
    对话: 38<马良>, 幸会，我叫马良，字季常。\n这是我弟弟……
    人物动作: 6<马谡>, <动作编号>6, <方向>0<上>
    对话: 6<马谡>, 我叫马谡，字幼常。
    人物动作: 38<马良>, <动作编号>0, <方向>0<上>
    人物动作: 6<马谡>, <动作编号>0, <方向>0<上>
    人物动作: 487<文官>, <动作编号>6, <方向>0<上>
    对话: 487<文官>, 军师，那我先告辞了。
    人物动作: 487<文官>, <动作编号>0, <方向>0<上>
    人物移动: 487<文官>, <移动至>54, 97, <方向>2<下>
    人物消失: 487<文官> #人物消失、部队撤退
    设置任务目标: 与马良等人交谈。
    设置模式: 0<可以操作>

  节 #________________第2章/第2幕/第2场/第2节

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 蒙黄承彦先生推荐我们兄弟二人特来此\n辅佐刘玄德大人。

    事件: 选择人物时, 38<马良>
    对话: 1<诸葛亮>, 久仰，我是孔明。我早就听说过季常、\n幼常的大名。
    对话: 38<马良>, 过奖，过奖。是襄阳的黄承彦先生推荐\n我们来江陵辅佐刘玄德大人的。
    对话: 1<诸葛亮>, ……黄承彦先生？\n那么他在战乱中平安无事喽？
    对话: 38<马良>, 是的。黄承彦先生特地让我们转告您此事。
    对话: 1<诸葛亮>, 是吗？多谢了。
    对话: 38<马良>, 黄承彦还说，我二人所学对刘大人和\n诸葛先生会有用处。
    对话: 6<马谡>, 因此我们兄弟就来这里，\n想为刘备大人效力。\n日后还望孔明先生多多指教。
    对话: 1<诸葛亮>, 哦，太好了。\n那我现在就带你们去议事厅。
    对话: 38<马良>, 那我们在官邸外等候军师。
    人物移动: 38<马良>, <移动至>54, 97, <方向>2<下>
    人物移动: 6<马谡>, <移动至>54, 97, <方向>2<下>
    对话: 1<诸葛亮>, （我军有云长、翼德、子龙这样的猛将，\n  但是智谋之士太少了。）\n　\n（那个人称“白眉”的贤士马良\n　和他弟弟一起来投奔……\n  太好了！）
    设置任务目标: 去江陵的议事厅。
    结束本节

场 ########第3场########

  节 #________________第2章/第2幕/第3场/第1节

    事件: 进入建筑时, 6<江陵>, 0<议事厅>
    切换城市: 6<江陵>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 2<刘备>, <坐标>28, 54, <方向>1<右>
    人物出现: 3<关羽>, <坐标>48, 69, <方向>0<上>
    人物出现: 4<张飞>, <坐标>52, 69, <方向>0<上>
    人物出现: 7<赵云>, <坐标>56, 69, <方向>0<上>
    人物出现: 53<糜竺>, <坐标>48, 39, <方向>2<下>
    人物出现: 54<糜芳>, <坐标>52, 39, <方向>2<下>
    人物出现: 57<关平>, <坐标>56, 39, <方向>2<下>
    人物出现: 56<刘封>, <坐标>60, 39, <方向>2<下>
    人物出现: 58<周仓>, <坐标>60, 69, <方向>0<上>
    人物出现: 52<孙乾>, <坐标>64, 69, <方向>0<上>
    人物出现: 1<诸葛亮>, <坐标>96, 54, <方向>3<左>
    人物出现: 38<马良>, <坐标>96, 54, <方向>3<左>
    人物出现: 6<马谡>, <坐标>96, 54, <方向>3<左>
    播放音乐: 17
    显示场景
    显示信息: 江陵  议事厅
    人物移动: 1<诸葛亮>, <移动至>50, 54, <方向>3<左>
    人物移动: 38<马良>, <移动至>54, 52, <方向>3<左>
    人物移动: 6<马谡>, <移动至>54, 56, <方向>3<左>
    对话: 1<诸葛亮>, 主公。
    对话: 2<刘备>, 军师，何事？
    对话: 1<诸葛亮>, 我带来了襄阳贤士马良和他的弟弟马谡。\n主公，好好与他们谈谈吧。
    人物移动: 38<马良>, <移动至>44, 52, <方向>3<左>
    人物移动: 6<马谡>, <移动至>44, 56, <方向>3<左>
    人物动作: 38<马良>, <动作编号>6, <方向>3<左>
    人物动作: 6<马谡>, <动作编号>6, <方向>3<左>
    对话: 38<马良>, 我叫马良，一直想见刘玄德大人一面。
    人物动作: 2<刘备>, <动作编号>6, <方向>1<右>
    对话: 2<刘备>, 欢迎，欢迎！
    人物动作: 2<刘备>, <动作编号>0, <方向>1<右>
    人物动作: 38<马良>, <动作编号>0, <方向>3<左>
    人物动作: 6<马谡>, <动作编号>0, <方向>3<左>
    设置任务目标: 与诸将交谈。
    结束本节

  节 #________________第2章/第2幕/第3场/第2节

    事件: 选择人物时, 2<刘备>
    对话: 2<刘备>, 马良一定很了解荆州的情况，\n请他谈谈荆州攻略方法吧。

    事件: 选择人物时, 3<关羽>
    对话: 3<关羽>, 我也听说过关于马良的传闻。

    事件: 选择人物时, 4<张飞>
    对话: 4<张飞>, 马良……？我没听说过。\n看来我还得多长见识啊。

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 听说马良之弟马谡也是个了不起的人物。

    事件: 选择人物时, 53<糜竺>
    对话: 53<糜竺>, 有马良加入到我军，就更有信心了。

    事件: 选择人物时, 54<糜芳>
    对话: 54<糜芳>, 马良、马谡兄弟的加入增强了我军的信心。

    事件: 选择人物时, 57<关平>
    对话: 57<关平>, 马良的绰号叫“白眉”吧，\n眉毛确实有点白。

    事件: 选择人物时, 56<刘封>
    对话: 56<刘封>, 马良是马家的四子，马谡是五子。\n我听说过这五兄弟。

    事件: 选择人物时, 58<周仓>
    对话: 58<周仓>, 不好意思，我没听说过马良的事。

    事件: 选择人物时, 52<孙乾>
    对话: 52<孙乾>, “马氏五常，白眉最良。”。\n马良的才能人所共知。

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 家兄自有攻取荆州的良策，\n还是请家兄讲吧。

    事件: 选择人物时, 38<马良>
    对话: 1<诸葛亮>, 季常，请与我家主公谈谈攻取荆州\n的良策吧。
    对话: 38<马良>, 我早就有个想法。那么……
    人物动作: 38<马良>, <动作编号>0, <方向>3<左>
    对话: 38<马良>, 刘大人，您对荆州南部了解多少？
    对话: 2<刘备>, 荆州之南有长沙、零陵、桂阳、武陵四郡，\n过去都是刘表的领地，不过现在都各自为政\n了。\n好像其中也有不少人倾向于投靠曹操。\n我所知道的就这些，还请先生指教。
    对话: 38<马良>, 的确如此。这四郡乃鱼米之乡，\n物产丰富，土地肥沃。\n　\n要想长久占据荆州，也少不得这片土地呀。
    对话: 2<刘备>, 当然。……那么，就先攻占这四郡吧。
    对话: 6<马谡>, 刘备大人，您知道长沙的黄忠吗？
    对话: 2<刘备>, ……没有，还是头一次听说。
    对话: 6<马谡>, 长沙太守韩玄是个平庸之辈，\n但他的属下黄忠确实很厉害。\n  \n他虽已年过六旬，仍武艺出众，\n深得百姓仰慕。这样的人一定要\n召入我军。
    对话: 2<刘备>, 是吗，我记住了。不仅如此，\n季常和幼常也确实如传闻中那样杰出。\n怎么样，以后愿不愿意助备一臂之力？
    人物动作: 38<马良>, <动作编号>6, <方向>3<左>
    人物动作: 6<马谡>, <动作编号>6, <方向>3<左>
    对话: 38<马良>, 太好了。我兄弟二人就是想来为您效力的。
    对话: 6<马谡>, 请多指教。
    人物动作: 2<刘备>, <动作编号>3, <方向>1<右>
    对话: 2<刘备>, 谢谢。那么，马上出兵南部。\n　\n  \n马良，请你留在江陵，防备曹军来袭。
    对话: 38<马良>, 是！
    人物动作: 38<马良>, <动作编号>0, <方向>3<左>
    人物动作: 6<马谡>, <动作编号>0, <方向>3<左>
    人物动作: 2<刘备>, <动作编号>0, <方向>1<右>
    升级: 6<马谡>, 5
    修改阵营: 6<马谡>, 7<刘备> #只有1和7是我军
    设置任务目标: 做出发准备。
    结束本节

  节 #________________第2章/第2幕/第3场/第3节

    事件: 选择人物时, 3<关羽>
    判断标记: 13, 假 # 若满足条件 则执行下面缩进的指令
      对话: 3<关羽>, 黄忠果真那么厉害吗？\n一定要与他斗一斗。
    判断标记: 13, 真 # 若满足条件 则执行下面缩进的指令
      对话: 3<关羽>, 请一定要让我去，我一定要生擒黄忠，\n以补华容道走脱曹操之罪。

    事件: 选择人物时, 4<张飞>
    对话: 4<张飞>, 若是平定了南部，\n大哥好歹也是一州之主了。

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 我愿打头阵。

    事件: 选择人物时, 53<糜竺>
    对话: 53<糜竺>, 把荆州全部收回吧。

    事件: 选择人物时, 54<糜芳>
    对话: 54<糜芳>, 一定要立功给诸位看看。

    事件: 选择人物时, 57<关平>
    判断标记: 13, 假 # 若满足条件 则执行下面缩进的指令
      对话: 57<关平>, 准备好出战了吗？
    判断标记: 13, 真 # 若满足条件 则执行下面缩进的指令
      对话: 57<关平>, 军师，请听听家父的想法。

    事件: 选择人物时, 56<刘封>
    对话: 56<刘封>, 说起长沙的韩玄……听说最近有一个武艺\n出众的人投靠了他，好像不是黄忠……

    事件: 选择人物时, 58<周仓>
    判断标记: 13, 假 # 若满足条件 则执行下面缩进的指令
      对话: 58<周仓>, 黄忠之流绝非关将军的对手。
    判断标记: 13, 真 # 若满足条件 则执行下面缩进的指令
      对话: 58<周仓>, 军师，请无论如何听听关将军的想法。

    事件: 选择人物时, 52<孙乾>
    对话: 52<孙乾>, 得到这四郡后，钱、粮就不必发愁了。

    事件: 选择人物时, 38<马良>
    对话: 38<马良>, 如果能得到这四郡，\n主公的实力就足以\n与曹操和孙权三分而治了。

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 一定要令长沙的黄忠归降我军。

    事件: 选择人物时, 2<刘备>
    对话: 2<刘备>, 军师，现在出发吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      结束本节

  节 #________________第2章/第2幕/第3场/第4节

    事件: 自动
    设置模式: 1<无法操作>
    开启城市: 3<江夏>, 6<江陵>, 29<长沙>
    切换城市: 6<江陵>
    指定地图: 0<大地图>
    播放音乐: 11
    对话: 2<刘备>, 一定要夺取荆州四郡！
    大地图部队移动: <从>6<江陵>, <到>29<长沙>, <势力>0<蜀>, 1
    战斗初始化: 0<禁止撤退>, <限制回合>40, <继承上场战斗回合数>0<否>, <敌方主帅>0<无>, <我方主帅>0<无>
    部署我军: 1<诸葛亮>, <坐标>6, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 2<刘备>, <坐标>1, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>4, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>5, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    选择部队

场 ########第4场########

  节 #________________第2章/第2幕/第4场/第1节

    事件: 自动
    切换城市: 29<长沙>
    部署敌军: 208<韩玄>, <坐标>17, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>6, <AI>2<原地待命>
    部署敌军: 206<金旋>, <坐标>6, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 10<轻战车>, <等级>4, <AI>0<原地警戒>
    部署敌军: 207<巩志>, <坐标>6, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 13<小炮车>, <等级>4, <AI>0<原地警戒>
    部署敌军: 249<弓兵队>, <坐标>4, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 4<弓兵>, <等级>3, <AI>0<原地警戒>
    部署敌军: 321<虎兵团>, <坐标>3, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 26<虎兵团>, <等级>2, <AI>0<原地警戒>
    部署敌军: 237<步兵队>, <坐标>5, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>3, <AI>0<原地警戒>
    部署敌军: 201<刘度>, <坐标>4, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 10<轻战车>, <等级>4, <AI>0<原地警戒>
    部署敌军: 202<刘贤>, <坐标>3, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>4, <AI>0<原地警戒>
    部署敌军: 203<邢道荣>, <坐标>2, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 22<山贼>, <等级>4, <AI>0<原地警戒>
    部署敌军: 297<贼>, <坐标>6, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 22<山贼>, <等级>3, <AI>0<原地警戒>
    部署敌军: 453<炮车队>, <坐标>9, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 13<小炮车>, <等级>3, <AI>0<原地警戒>
    部署敌军: 204<赵范>, <坐标>16, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 10<轻战车>, <等级>4, <AI>0<原地警戒>
    部署敌军: 205<陈应>, <坐标>12, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>4, <AI>0<原地警戒>
    部署敌军: 250<弓兵队>, <坐标>15, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 4<弓兵>, <等级>3, <AI>0<原地警戒>
    部署敌军: 322<虎兵团>, <坐标>14, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 26<虎兵团>, <等级>2, <AI>0<原地警戒>
    部署敌军: 285<弓骑兵>, <坐标>16, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 16<弓骑兵>, <等级>3, <AI>0<原地警戒>
    部署敌军: 209<杨龄>, <坐标>17, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>4, <AI>0<原地警戒>
    部署敌军: 48<黄忠>, <坐标>15, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 16<弓骑兵>, <等级>6, <AI>0<原地警戒>
    部署敌军: 8<魏延>, <坐标>17, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>6, <AI>2<原地待命>
    部署敌军: 35<陈式>, <坐标>16, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 26<虎兵团>, <等级>5, <AI>0<原地警戒>
    部署敌军: 298<贼>, <坐标>7, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 22<山贼>, <等级>3, <AI>0<原地警戒>
    指定地图: 3<战场>, 5<荆州南部战役Ⅰ>

  节 #________________第2章/第2幕/第4场/第2节

    事件: 自动
    进入战斗
    播放音乐: 7
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置标记: 14, 假
    对话: 1<诸葛亮>, 夺取了荆州南部，\n就能大大增强我方实力。
    对话: 38<马良>, 就足以与孙、曹两家分庭抗礼了。
    对话: 204<赵范>, 刘备终究还是来了……\n听说刘备是汉室皇叔，\n我想还是投降为好。
    对话: 206<金旋>, 刘备要来攻打！\n这家伙胆敢与曹丞相为敌，\n一定要活捉献给曹丞相！
    对话: 208<韩玄>, 啊？敌人来攻打了吗？\n混蛋，我军之黄忠所向无敌，\n定让尔等有来无回！
    对话: 201<刘度>, 我不想背叛曹丞相……\n但现在即使向曹丞相求援也来不及了。
    设置任务目标: 一、消灭韩玄。

  节 #________________第2章/第2幕/第4场/第3节

    事件: 部队相邻时, 3<张飞>, 205<金旋>
    播放动画: 2, 10, 21 #依次播放三个动画
    对话: 4<张飞>, 什么，想逃跑……\n要逃跑当初又何必交战！
    对话: 206<金旋>, 啊，啊……不是那家伙的对手，\n要保不住性命了……
    人物消失: 206<金旋> #人物消失、部队撤退
    升级: 4<张飞>, 1
    显示信息: 张飞的等级上升了！

    事件: 部队相邻时, 6<赵云>, 202<邢道荣>
    播放动画: 1, 10, 17 #依次播放三个动画
    对话: 7<赵云>, 就凭这两下子，竟敢与我赵云交手？
    对话: 202<刘贤>, 那、那邢道荣就这样轻易被杀了……
    对话: 201<刘度>, 所以还是别打了。
    人物消失: 203<邢道荣> #人物消失、部队撤退
    升级: 7<赵云>, 1
    显示信息: 赵云的等级上升了！

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>12, 8, <区域右下角坐标>19, 12
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 297<贼>
      援军出现: 298<贼>
      改变AI: 201<刘度>, 1<主动出击>
      改变AI: 202<刘贤>, 1<主动出击>
      改变AI: 203<邢道荣>, 1<主动出击>
      改变AI: 453<炮车队>, 1<主动出击>
      显示信息: 敌人援军来了！
      设置标记: 1, 真

    事件: 部队相邻时, 6<赵云>, 204<陈应>
    播放动画: 1, 10, 18 #依次播放三个动画
    对话: 7<赵云>, 不知天高地厚的家伙！\n饶你一命，回去吧！
    对话: 205<陈应>, 好、好厉害……！
    人物消失: 205<陈应> #人物消失、部队撤退
    升级: 7<赵云>, 1
    显示信息: 赵云的等级上升了！

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>13, 14, <区域右下角坐标>17, 17
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 322<虎兵团>
      援军出现: 285<弓骑兵>
      显示信息: 敌人援军来了！
      设置标记: 2, 真

    事件: 部队相邻时, 2<关羽>, 47<黄忠>
    对话: 3<关羽>, 喂，那员老将，你就是黄忠吗？
    对话: 48<黄忠>, 连我都不知道也敢来！\n无名小辈，报上名来！
    对话: 3<关羽>, 我乃刘备义弟关羽关云长！\n来决一死战！
    播放动画: 0, 59, 60 #依次播放三个动画
    对话: 3<关羽>, 黄忠，为何骑这等劣马就敢出战？
    对话: 48<黄忠>, 唉……
    对话: 3<关羽>, 饶你性命，快去换马，再来厮杀！
    对话: 48<黄忠>, ……
    播放动画: -1, -1, 61 #依次播放三个动画
    对话: 3<关羽>, 报刚才的不杀之恩吗？\n……好箭法，先撤退吧。
    对话: 48<黄忠>, ……好吧，……好吧。
    对话: 208<韩玄>, 黄忠！
    对话: 48<黄忠>, ……主公。
    对话: 208<韩玄>, 为什么要放过这绝好的机会！\n　\n  \n……你暗通刘备！
    对话: 48<黄忠>, 不，绝无此事！
    对话: 208<韩玄>, 哼，多说无用！你竟敢背叛我。\n速将这个叛徒推出去斩首！
    人物消失: 8<魏延> #人物消失、部队撤退
    对话: 208<韩玄>, 咦，你要做甚？！\n为何不快快斩了黄忠？
    对话: 8<魏延>, 韩玄，你滥杀无辜！
    对话: 208<韩玄>, 什、什么？！……哦？你，魏延！
    对话: 8<魏延>, 你要杀长沙的功臣黄老将军吗？\n　\n  \n城内众人听着！长沙的敌人不是刘备，\n这昏庸的韩玄才是我们的敌人！
    对话: 475<士兵>, 对，没错！不能把这祸害留在世间！
    对话: 492<民>, 连黄老将军都要杀，太不公道了！
    对话: 476<士兵>, 是啊，杀了韩玄吧！
    对话: 475<士兵>, 杀掉韩玄！
    对话: 492<民>, 杀掉韩玄！
    对话: 208<韩玄>, 你们要做什么？！住、住手！\n　\n  \n啊……！
    人物消失: 208<韩玄> #人物消失、部队撤退
    人物消失: 48<黄忠> #人物消失、部队撤退
    设置标记: 14, 真
    结束本节

    事件: 部队相邻时, -1<任意我方>, 7<魏延>
    对话: 8<魏延>, 哦，那是刘备大人的旗号。\n那么攻打长沙的是刘备喽？\n……是为对抗曹操而打基础吧？
    对话: 8<魏延>, （现在韩玄控制着长沙。\n　可是，韩玄原本是刘表\n　大人的属下。）\n（如此说来，拥戴刘表大人之长子刘琦\n　的刘备才应该是正统。……好！）\n　\n众人听着！长沙的敌人不是刘备！\n这昏庸的韩玄才是长沙的敌人！
    对话: 492<民>, 是啊，是啊！没有比他更残暴的人了！
    对话: 475<士兵>, 应该由仁德之人来统治长沙！
    人物消失: 8<魏延> #人物消失、部队撤退
    对话: 208<韩玄>, 喂，何事吵闹？是敌人攻来了吗？
    对话: 8<魏延>, 韩玄！你的死期到了。
    对话: 208<韩玄>, 什、什么？！……哦？你，魏延！
    对话: 8<魏延>, 现在城内百姓已容不下你了！
    对话: 208<韩玄>, 什么？！你说什么？！\n　\n  \n你要做什么？！住、住手！！\n　\n  \n啊……！
    人物消失: 208<韩玄> #人物消失、部队撤退
    人物消失: 48<黄忠> #人物消失、部队撤退
    设置标记: 14, 真
    结束本节

    事件: 战斗胜利时
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>9, 11
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 13<查看书>
      设置标记: 3, 真

    事件: 部队相邻时, -1<任意我方>, 34<陈式>
    判断标记: 4, 假 # 若满足条件 则执行下面缩进的指令
      对话: 35<陈式>, 那是……刘备的大军吗？\n果然旗号严整，与我军截然不同。\n　\n（韩玄这个庸才，残暴无比，\n  百姓怨声载道。）\n　\n（这长沙要是能由刘备大人管理\n　就好了。）\n  \n今后，我陈式就跟随刘备大人了！
      显示多行信息: 陈式投诚了！\n
      修改阵营: 35<陈式>, 6<刘备> #只有0和6是我军
      设置标记: 4, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>6, 16
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 146<青铜甲>
      设置标记: 0, 真

  节 #________________第2章/第2幕/第4场/第4节

    事件: 自动
    播放音乐: 13
    对话: 1<诸葛亮>, 战斗终于结束了，\n荆州这四郡都属主公了。
    获得黄金: 500
    显示信息: 得到了黄金５００！
    获得经验: 50 #仅残余部队
    结束战斗
    指定地图: 0<大地图>
    指定地图: 0<大地图>
    大地图部队移动: <从>29<长沙>, <到>6<江陵>, <势力>0<蜀>, 1

场 ########第5场########

  节 #________________第2章/第2幕/第5场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    开启城市: 3<江夏>, 6<江陵>
    切换城市: 57<许昌>
    指定地图: 2<场所>, 9<出口>
    人物出现: 66<曹操>, <坐标>28, 54, <方向>1<右>
    人物出现: 74<程昱>, <坐标>56, 39, <方向>2<下>
    人物出现: 67<夏侯>, <坐标>48, 69, <方向>0<上>
    人物出现: 68<夏侯渊>, <坐标>52, 69, <方向>0<上>
    人物出现: 98<曹丕>, <坐标>48, 39, <方向>2<下>
    人物出现: 89<曹彰>, <坐标>52, 39, <方向>2<下>
    播放音乐: 18
    显示场景
    显示信息: 许昌  议事厅
    对话: 66<曹操>, 什、什么？你说刘备……\n已经控制了荆州四郡？\n不行！\n这样下去刘备的势力会越来越大的。\n　\n  \n好！发兵荆州！
    人物移动: 98<曹丕>, <移动至>44, 52, <方向>3<左>
    对话: 98<曹丕>, 父亲大人，请让我出战。\n看我怎么收拾刘备。
    人物移动: 89<曹彰>, <移动至>44, 56, <方向>3<左>
    对话: 89<曹彰>, 如果兄长去的话，那我也去。\n一定要取那刘备的首级！\n请让我与兄长同去！
    对话: 66<曹操>, 嗯。……好吧，去准备出发吧……
    人物移动: 74<程昱>, <移动至>54, 54, <方向>3<左>
    对话: 74<程昱>, 主公，请等一下。
    人物移动: 98<曹丕>, <移动至>44, 52, <方向>1<右>
    人物移动: 89<曹彰>, <移动至>44, 56, <方向>1<右>
    对话: 66<曹操>, 怎么了，程昱？你反对出征吗？
    对话: 74<程昱>, 是的。赤壁之战后我军还未恢复元气。\n以这种状态去与刘备交锋……
    对话: 66<曹操>, ……你是说必败无疑？
    对话: 74<程昱>, 不，也不能说必败，但肯定不能取胜。\n无论怎样都是场激战。\n　\n我方或是刘备方……将一死一伤，\n那时只有一人得利。
    人物动作: 66<曹操>, <动作编号>3, <方向>1<右>
    对话: 66<曹操>, 一人得利……？你是指……东吴……？
    人物动作: 74<程昱>, <动作编号>6, <方向>3<左>
    对话: 74<程昱>, 主公明察。我想这次出兵最高兴的可能\n就是东吴吧！
    人物动作: 74<程昱>, <动作编号>0, <方向>3<左>
    人物动作: 66<曹操>, <动作编号>2, <方向>1<右>
    对话: 66<曹操>, 嗯……那你说该怎么办？
    对话: 74<程昱>, 现在刘备与孙权不和，\n已非孙刘联盟了。\n  \n如果我们不去进攻，他们肯定也不会攻来。\n　\n  \n我认为该趁此时机解除后顾之忧。
    人物动作: 66<曹操>, <动作编号>0, <方向>1<右>
    对话: 66<曹操>, 后顾之忧……？\n当然，你是说西凉马腾？
    对话: 74<程昱>, 是的，西凉人是马上的民族，\n军队以骑兵为主，\n所以必须用些手段。
    对话: 66<曹操>, 嗯，对。那该如何是好？
    对话: 74<程昱>, 直接交锋我方会有很大损失。\n最好是利用马腾对朝廷的忠心。
    对话: 66<曹操>, ……马腾重义，\n对朝廷又是一片忠心……\n  \n好，以圣上的名义诱使马腾来京，\n使他与他的军队分离后再收拾他。\n这样最好……哈哈哈！
    人物动作: 74<程昱>, <动作编号>6, <方向>3<左>
    对话: 74<程昱>, 那赶快派出使者吧。

  节 #________________第2章/第2幕/第5场/第2节

    事件: 自动
    切换城市: 6<江陵>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>48, 39, <方向>2<下>
    人物出现: 2<刘备>, <坐标>28, 54, <方向>1<右>
    人物出现: 3<关羽>, <坐标>48, 69, <方向>0<上>
    人物出现: 4<张飞>, <坐标>52, 69, <方向>0<上>
    人物出现: 7<赵云>, <坐标>56, 69, <方向>0<上>
    人物出现: 53<糜竺>, <坐标>52, 39, <方向>2<下>
    人物出现: 56<刘封>, <坐标>56, 39, <方向>2<下>
    人物出现: 52<孙乾>, <坐标>60, 39, <方向>2<下>
    人物出现: 48<黄忠>, <坐标>54, 59, <方向>3<左>
    人物出现: 8<魏延>, <坐标>54, 51, <方向>3<左>
    播放音乐: 17
    显示场景
    显示信息: 江陵  议事厅
    对话: 2<刘备>, 你们二位能来助我真是太好了。\n　\n  \n黄老将军、魏将军，今后靠你们了。
    人物动作: 48<黄忠>, <动作编号>6, <方向>3<左>
    对话: 48<黄忠>, 我这把老骨头没什么好说的，\n任凭主公驱使。
    人物动作: 8<魏延>, <动作编号>6, <方向>3<左>
    对话: 8<魏延>, 能为刘备大人效力真乃三生有幸，\n末将万死不辞。
    判断标记: 14, 真 # 若满足条件 则执行下面缩进的指令
      人物移动: 1<诸葛亮>, <移动至>44, 51, <方向>3<左>
      对话: 1<诸葛亮>, 主公……不能任用魏延。
      人物动作: 8<魏延>, <动作编号>0, <方向>3<左>
      对话: 8<魏延>, ……？！
      对话: 2<刘备>, 军师，这是为何？
      对话: 1<诸葛亮>, 魏延本是刘表大人属下。\n之后趁战乱之机逃走投奔韩玄。\n　\n接着又背叛韩玄而投降我方。\n这样的人绝不可留。
      对话: 2<刘备>, 可是我听说魏延逃出荆州是因为反对\n蔡瑁投降。\n  \n而且背叛韩玄也是由于韩玄推行暴政，\n残害百姓。即使任用了他，也没什么问\n题吧。
      对话: 1<诸葛亮>, 主公既然如此说，我也没有异议……
      人物动作: 1<诸葛亮>, <动作编号>2, <方向>1<右>
      对话: 1<诸葛亮>, ……魏延，如果你再背叛主公，\n到时我绝不饶你！……记住。
      人物动作: 8<魏延>, <动作编号>6, <方向>3<左>
      对话: 8<魏延>, ……我记住了，我对主公绝无二心。
    修改阵营: 8<魏延>, 7<刘备> #只有1和7是我军
    修改阵营: 48<黄忠>, 7<刘备> #只有1和7是我军
    升级: 48<黄忠>, 4
    升级: 8<魏延>, 1

场 ########第6场########

  节 #________________第2章/第2幕/第6场/第1节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    开启城市: 1<隆中>, 2<新野>, 3<江夏>, 6<江陵>
    切换城市: 6<江陵>
    指定地图: 1<城市>, 6<江陵>
    显示信息: 江陵  城内
    设置任务目标: 去江陵的官邸。
    设置模式: 0<可以操作>

  节 #________________第2章/第2幕/第6场/第2节

    事件: 进入建筑时, 6<江陵>, 6<官邸>
    切换城市: 6<江陵>
    指定地图: 2<场所>, 6<官邸>
    人物出现: 1<诸葛亮>, <坐标>54, 55, <方向>2<下>
    人物出现: 6<马谡>, <坐标>54, 97, <方向>0<上>
    设置标记: 0, 假
    显示场景
    显示信息: 江陵  官邸
    人物移动: 6<马谡>, <移动至>54, 88, <方向>0<上>
    对话: 6<马谡>, 军师，打扰了。
    对话: 1<诸葛亮>, 哦，是幼常。有什么事吗？
    人物移动: 6<马谡>, <移动至>54, 59, <方向>0<上>
    对话: 6<马谡>, 关于今后的形势展望，\n想听听军师的教诲。
    对话: 1<诸葛亮>, 今后吗……我所倡导的“天下三分大计”\n你已经知道了吧。\n　\n曹操、孙权和主公实力相当，\n势必要形成三国鼎立的局面。\n　\n可是，若想与曹操或孙权鼎足而立，\n仅有荆州还不够……\n还必须再得到益州才行。
    对话: 6<马谡>, 益州……是说西蜀吗？
    对话: 1<诸葛亮>, 嗯……最后形成曹魏、\n孙吴和主公三分天下的局势，\n我的“天下三分大计”就成功了。
    人物动作: 6<马谡>, <动作编号>3, <方向>0<上>
    对话: 6<马谡>, 是这样啊……那这个情报想必有用吧。
    对话: 1<诸葛亮>, 情报？
    人物动作: 6<马谡>, <动作编号>0, <方向>0<上>
    对话: 6<马谡>, 是的，根据情报，\n益州的刘璋现在正要与汉中的张鲁交战。
    对话: 1<诸葛亮>, 嗯，你再详细说一说。
    对话: 6<马谡>, 益州的刘璋派张松为使者去向曹操请求\n援兵，可是好像被曹操回绝了。\n　\n那张松打算取道荆州返回益州。
    对话: 1<诸葛亮>, 哦……天赐之机。
    对话: 6<马谡>, 是啊。在此留住张松，\n我们去荆州迎战张鲁。\n  \n那样的话，我军就可轻易进入益州了。
    对话: 1<诸葛亮>, 嗯，妙计。\n幼常，你赶快去准备迎接张松。
    人物动作: 6<马谡>, <动作编号>6, <方向>0<上>
    对话: 6<马谡>, 是，我先去了。
    人物动作: 6<马谡>, <动作编号>0, <方向>0<上>
    人物移动: 6<马谡>, <移动至>54, 97, <方向>2<下>
    人物消失: 6<马谡> #人物消失、部队撤退
    对话: 1<诸葛亮>, 幼常……这年轻人很有前途。
    人物出现: 14<庞统>, <坐标>54, 97, <方向>0<上>
    播放音乐: 10
    人物移动: 14<庞统>, <移动至>54, 88, <方向>0<上>
    对话: 14<庞统>, 军师在吗？
    人物动作: 1<诸葛亮>, <动作编号>3, <方向>2<下>
    对话: 1<诸葛亮>, 哦，士元，好久不见了。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>2<下>
    人物移动: 14<庞统>, <移动至>54, 59, <方向>0<上>
    对话: 1<诸葛亮>, 在赤壁多亏你巧施“连环计”，\n才能大获全胜。
    对话: 14<庞统>, 哪里，哪里。元直也安全脱身了，\n赤壁一片火海，真够惨的。\n　\n现在……我带来一个人。
    对话: 1<诸葛亮>, 哦，是何人？
    人物动作: 14<庞统>, <动作编号>0, <方向>2<下>
    对话: 14<庞统>, 快进来，别在外面站着了。
    人物出现: 491<黄氏>, <坐标>54, 97, <方向>0<上>
    人物移动: 14<庞统>, <移动至>52, 59, <方向>1<右>
    人物移动: 491<黄氏>, <移动至>54, 59, <方向>0<上>
    人物动作: 491<黄氏>, <动作编号>6, <方向>0<上>
    对话: 491<黄氏>, ……孔明先生，多日不见了。
    对话: 1<诸葛亮>, 哦，是……是你？你一向可好……
    人物动作: 491<黄氏>, <动作编号>0, <方向>0<上>
    对话: 491<黄氏>, 还好。孔明，你也很好吧。
    对话: 1<诸葛亮>, 啊……士元，多谢你了。
    人物动作: 14<庞统>, <动作编号>0, <方向>0<上>
    对话: 14<庞统>, 哪里，哪里，不必客气。
    人物移动: 1<诸葛亮>, <移动至>54, 55, <方向>3<左>
    人物移动: 14<庞统>, <移动至>50, 55, <方向>1<右>
    人物动作: 14<庞统>, <动作编号>6, <方向>1<右>
    对话: 14<庞统>, 我来此地有一事相求。
    对话: 1<诸葛亮>, 哦，什么事？请讲。
    人物动作: 14<庞统>, <动作编号>0, <方向>1<右>
    对话: 14<庞统>, 也并非什么难事。\n  \n  \n我欲投靠刘备大人，可否与我引见？
    人物动作: 1<诸葛亮>, <动作编号>3, <方向>3<左>
    对话: 1<诸葛亮>, ……你说什么？！真是太欢迎了！\n我马上带你去见主公。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    设置任务目标: 去江陵的议事厅。

  节 #________________第2章/第2幕/第6场/第3节

    事件: 选择人物时, 14<庞统>
    对话: 14<庞统>, 太好了，太好了！\n那就带我去见刘备大人吧。
    人物移动: 14<庞统>, <移动至>54, 88, <方向>2<下>
    人物消失: 14<庞统> #人物消失、部队撤退
    设置标记: 0, 真

    事件: 选择人物时, 491<黄氏>
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 491<黄氏>, 孔明，你也过得很好吧。
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      对话: 491<黄氏>, 先别管我，快带庞先生去议事厅吧。

    事件: 进入建筑时, 6<江陵>, 0<议事厅>
    结束本节

场 ########第7场########

  节 #________________第2章/第2幕/第7场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 6<江陵>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>54, 53, <方向>3<左>
    人物出现: 2<刘备>, <坐标>28, 54, <方向>1<右>
    人物出现: 3<关羽>, <坐标>48, 69, <方向>0<上>
    人物出现: 4<张飞>, <坐标>52, 69, <方向>0<上>
    人物出现: 7<赵云>, <坐标>56, 69, <方向>0<上>
    人物出现: 56<刘封>, <坐标>60, 69, <方向>0<上>
    人物出现: 52<孙乾>, <坐标>48, 39, <方向>2<下>
    人物出现: 48<黄忠>, <坐标>52, 39, <方向>2<下>
    人物出现: 8<魏延>, <坐标>56, 39, <方向>2<下>
    人物出现: 14<庞统>, <坐标>54, 55, <方向>3<左>
    播放音乐: 17
    显示场景
    显示信息: 江陵  议事厅
    人物动作: 1<诸葛亮>, <动作编号>3, <方向>3<左>
    对话: 1<诸葛亮>, 主公，这下您可高兴了，有好消息。
    对话: 2<刘备>, 嗯？军师，有何好消息？
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    对话: 1<诸葛亮>, 我把庞统请来了，他愿意为主公效力。\n　\n  \n还请主公定夺。
    人物动作: 14<庞统>, <动作编号>6, <方向>3<左>
    对话: 14<庞统>, 在下庞统庞士元，\n愿为刘备大人效犬马之劳。
    对话: 2<刘备>, 庞统……？
    人物动作: 14<庞统>, <动作编号>0, <方向>3<左>
    人物动作: 2<刘备>, <动作编号>3, <方向>1<右>
    对话: 2<刘备>, 哦，水镜先生所说的“凤雏”\n就是这位庞统先生吧。
    人物动作: 2<刘备>, <动作编号>0, <方向>1<右>
    对话: 1<诸葛亮>, 他有点嗜酒，但是个难得的人才。\n但他的酒量与翼德将军相比，\n简直是小巫见大巫了。
    人物动作: 4<张飞>, <动作编号>4, <方向>0<上>
    对话: 4<张飞>, 咦，为啥有事就非得牵连上我？
    人物动作: 4<张飞>, <动作编号>0, <方向>0<上>
    对话: 2<刘备>, 欢迎庞统先生加盟我军。
    人物动作: 2<刘备>, <动作编号>6, <方向>1<右>
    对话: 2<刘备>, 我任命你为副军师，\n与军师一起统率全军。
    人物动作: 2<刘备>, <动作编号>0, <方向>1<右>
    人物动作: 14<庞统>, <动作编号>6, <方向>3<左>
    对话: 14<庞统>, 谢主公，我会尽全力为主公效劳。
    人物动作: 14<庞统>, <动作编号>0, <方向>3<左>
    人物出现: 53<糜竺>, <坐标>96, 55, <方向>3<左>
    人物动作: 4<张飞>, <动作编号>2, <方向>1<右>
    对话: 4<张飞>, 嗯？糜竺来了。
    人物动作: 4<张飞>, <动作编号>0, <方向>0<上>
    人物移动: 1<诸葛亮>, <移动至>40, 47, <方向>1<右>
    人物移动: 14<庞统>, <移动至>40, 63, <方向>1<右>
    人物移动: 53<糜竺>, <移动至>54, 55, <方向>3<左>
    人物动作: 53<糜竺>, <动作编号>6, <方向>3<左>
    对话: 53<糜竺>, 主公，刚从东吴传来情报，周瑜死了。
    对话: 2<刘备>, 什么？！周瑜死了……\n怎么死的？
    对话: 53<糜竺>, 听说是病死的，也有人说是劳累致死。\n据说东吴将行国葬来悼念周瑜。
    对话: 2<刘备>, 嗯，糜竺，你辛苦了。
    对话: 53<糜竺>, 那我先退下了。
    人物动作: 53<糜竺>, <动作编号>0, <方向>3<左>
    人物移动: 53<糜竺>, <移动至>96, 55, <方向>1<右>
    人物消失: 53<糜竺> #人物消失、部队撤退
    人物出现: 6<马谡>, <坐标>96, 55, <方向>3<左>
    人物移动: 6<马谡>, <移动至>54, 55, <方向>3<左>
    对话: 6<马谡>, 军师，我把益州的使者张松带来了，\n怎么办？
    对话: 1<诸葛亮>, 嗯，有劳你了。\n那么把张松请进来，\n让他见见主公。
    人物动作: 6<马谡>, <动作编号>6, <方向>3<左>
    对话: 6<马谡>, 是。
    人物动作: 6<马谡>, <动作编号>0, <方向>3<左>
    人物移动: 6<马谡>, <移动至>96, 55, <方向>1<右>
    人物消失: 6<马谡> #人物消失、部队撤退
    设置任务目标: 与刘备交谈。
    设置模式: 0<可以操作>

  节 #________________第2章/第2幕/第7场/第2节

    事件: 选择人物时, 3<关羽>
    对话: 3<关羽>, 马谡刚才来过……有什么事吗？

    事件: 选择人物时, 4<张飞>
    对话: 4<张飞>, 庞统先生也爱喝酒……嘿嘿，\n甚与我相投啊。

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 不能只满足于荆州一地，\n主公还应有更大的抱负才是。

    事件: 选择人物时, 56<刘封>
    对话: 56<刘封>, 庞统先生人称“凤雏”，意思是现在还\n是羽翼尚未丰满的小凤凰。这次到我们\n这里，就可丰满羽翼、一展鸿图了。

    事件: 选择人物时, 52<孙乾>
    对话: 52<孙乾>, 黄忠、魏延、马良、马谡和庞统先生，\n这么多人才都为主公效力。

    事件: 选择人物时, 48<黄忠>
    对话: 48<黄忠>, 我即使上点年纪，也不会输给年轻人。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 舞文弄墨我不行，\n若论行军打仗可不比谁差。

    事件: 选择人物时, 14<庞统>
    对话: 14<庞统>, 还请孔明多多指教。
    对话: 1<诸葛亮>, 好，咱们携手并进吧。

    事件: 选择人物时, 2<刘备>
    设置模式: 1<无法操作>
    对话: 1<诸葛亮>, 主公，益州刘璋与汉中张鲁交战的事\n听说了吗？
    对话: 2<刘备>, 嗯，前几天听说了。
    对话: 1<诸葛亮>, 刘璋向曹操请求援军，据说被拒绝了。
    对话: 2<刘备>, 曹操为何不派援军？\n若是派了援军，益州不就是他的了吗？
    对话: 1<诸葛亮>, （不愧是主公，目光真锐利。）\n　\n  \n主公所言极是。\n可是，这正是天赐良机。\n  \n使者张松现在已经来到了江陵，\n我已让马谡将他请到这里来。
    对话: 2<刘备>, 哦。那把张大人请进来，\n我要与他细细商谈。
    结束本节

  节 #________________第2章/第2幕/第7场/第3节

    事件: 自动
    人物出现: 6<马谡>, <坐标>96, 55, <方向>3<左>
    人物出现: 50<张松>, <坐标>96, 55, <方向>3<左>
    人物移动: 1<诸葛亮>, <移动至>40, 47, <方向>1<右>
    人物移动: 6<马谡>, <移动至>66, 59, <方向>3<左>
    人物移动: 50<张松>, <移动至>66, 55, <方向>3<左>
    对话: 6<马谡>, 张松大人到了。
    人物移动: 50<张松>, <移动至>54, 55, <方向>3<左>
    人物动作: 50<张松>, <动作编号>6, <方向>3<左>
    对话: 50<张松>, 拜见刘皇叔，我是益州刘璋的属下\n张松张永年。
    人物动作: 2<刘备>, <动作编号>6, <方向>1<右>
    对话: 2<刘备>, 幸会。
    人物动作: 2<刘备>, <动作编号>0, <方向>1<右>
    人物动作: 50<张松>, <动作编号>0, <方向>3<左>
    对话: 50<张松>, 皇叔想必已经知道了，\n我家主公正与张鲁交战。\n　\n战况时好时坏。我为了打破这个僵局，\n去向曹操求援，不料却被拒绝了。
    对话: 2<刘备>, 原来如此。同宗有难我岂能袖手旁观？\n我们荆州的人马愿去支援。
    人物动作: 50<张松>, <动作编号>6, <方向>3<左>
    对话: 50<张松>, 太好了，多谢。
    人物动作: 50<张松>, <动作编号>0, <方向>3<左>
    对话: 50<张松>, ……其实还有一事相托。
    对话: 2<刘备>, 何事？请讲。
    对话: 50<张松>, 我家主公刘璋是个温厚之人，\n不能任贤用能，且赏罚不明，\n以至人心涣散。\n现在连没什么实力的张鲁来犯，\n都需要向他国求援。\n  \n因此，望皇叔以进攻张鲁为机，\n趁势夺取益州，然后北图中原，\n霸业可成也！
    对话: 2<刘备>, 什……什么？！
    人物动作: 50<张松>, <动作编号>3, <方向>3<左>
    对话: 50<张松>, 其实这次我去见曹操时就有此意……\n怎奈此人太让我失望，我怎能把益州\n交给那样的人。\n若是把益州交给刘皇叔您，我也就放心了。\n请皇叔早做定夺，机不可失啊。
    人物动作: 50<张松>, <动作编号>0, <方向>3<左>
    人物动作: 2<刘备>, <动作编号>2, <方向>1<右>
    对话: 2<刘备>, 不行。我绝不能做这等不仁不义之事。
    对话: 50<张松>, ……我素知皇叔仁义为先，\n可是现在形势紧急……\n  \n益州早晚会被张鲁、曹操之辈夺走。
    人物动作: 2<刘备>, <动作编号>0, <方向>1<右>
    对话: 2<刘备>, 可是，刘璋与备同宗，我怎能夺同宗的\n基业？岂不令天下人耻笑？
    对话: 50<张松>, ……
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    对话: 1<诸葛亮>, 主公，还望三思。此乃千载难逢的好机会。\n　\n  \n趁此机会占领益州，拥有益州和荆州，\n就足以与曹操和孙权相抗衡了。
    对话: 2<刘备>, 军师……
    人物动作: 14<庞统>, <动作编号>0, <方向>3<左>
    对话: 14<庞统>, 孔明所言极是。正因为是同宗\n才不能把益州留给曹操。\n　\n此乃讨伐曹操的第一步，时逢乱世，\n平定乱世创立基业后再报答刘璋大人\n也不迟。
    对话: 2<刘备>, ……\n  \n  \n大家说的我都明白……\n好，准备出兵益州。
    人物动作: 50<张松>, <动作编号>6, <方向>3<左>
    对话: 50<张松>, 哦，多谢！那么请赶快来益州，\n刘璋那里由我去说。
    人物动作: 50<张松>, <动作编号>0, <方向>3<左>
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>1<右>
    对话: 1<诸葛亮>, 张松大人，多谢了。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    对话: 1<诸葛亮>, 那么，主公请马上行动吧。
    对话: 2<刘备>, 可是荆州不能有失，必须兵分两路。\n　\n　\n军师，你镇守荆州吧。\n云长、翼德、子龙也留下来。
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>3<左>
    对话: 1<诸葛亮>, 是。
    对话: 3<关羽>, 我等愿意留守。
    对话: 2<刘备>, 黄忠、魏延、庞统，我们同去益州。\n马上做出发准备。
    人物动作: 14<庞统>, <动作编号>6, <方向>3<左>
    对话: 14<庞统>, 是。
    开启城市: 6<江陵>, 8<成都>
    指定地图: 0<大地图>
    大地图部队移动: <从>6<江陵>, <到>60<白帝城>, <势力>0<蜀>, 0
    大地图部队移动: <从>60<白帝城>, <到>26<巴西>, <势力>0<蜀>, 0
    大地图部队移动: <从>26<巴西>, <到>8<成都>, <势力>0<蜀>, 1
    显示多行信息:   　刘备和庞统、黄忠、魏延、刘封等人一起向着\n益州的成都进发了。\n  　若控制了荆州和益州，就能积蓄力量与曹操、\n孙权对抗，并打败曹操。三分天下大计要成功绝对\n少不了益州。\n

场 ########第8场########

  节 #________________第2章/第2幕/第8场/第1节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 1<城市>, 8<成都>
    显示信息: 成都
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 2<刘备>, <坐标>54, 55, <方向>1<右>
    人物出现: 50<张松>, <坐标>51, 59, <方向>1<右>
    人物出现: 14<庞统>, <坐标>54, 51, <方向>1<右>
    人物出现: 210<刘璋>, <坐标>76, 55, <方向>3<左>
    人物出现: 199<刘琦>, <坐标>56, 37, <方向>2<下>
    人物出现: 213<张任>, <坐标>52, 37, <方向>2<下>
    人物出现: 31<李严>, <坐标>48, 37, <方向>2<下>
    人物出现: 25<吴懿>, <坐标>44, 37, <方向>2<下>
    人物出现: 26<吴班>, <坐标>40, 37, <方向>2<下>
    人物出现: 33<李恢>, <坐标>48, 73, <方向>0<上>
    人物出现: 27<张翼>, <坐标>44, 73, <方向>0<上>
    人物出现: 30<高翔>, <坐标>40, 73, <方向>0<上>
    人物出现: 49<法正>, <坐标>56, 73, <方向>0<上>
    人物出现: 41<孟达>, <坐标>52, 73, <方向>0<上>
    播放音乐: 10
    显示场景
    显示信息: 成都  议事厅
    对话: 50<张松>, 主公，我请来了荆州的刘玄德大人。\n刘备大人是特地来支援我们的。
    对话: 210<刘璋>, 哦，太好了。玄德兄，谢谢你。
    人物动作: 2<刘备>, <动作编号>6, <方向>1<右>
    人物动作: 14<庞统>, <动作编号>6, <方向>1<右>
    对话: 2<刘备>, 何必客气。你我本是同宗。\n在讨伐黄巾之乱时，我曾与你\n父刘焉大人共事，多蒙照顾。\n此次特来报恩，很高兴能领兵前来。
    对话: 210<刘璋>, 太感谢了。那就请前去葭萌关与张鲁\n交战吧。
    人物动作: 2<刘备>, <动作编号>0, <方向>1<右>
    人物动作: 14<庞统>, <动作编号>0, <方向>1<右>
    对话: 2<刘备>, 是葭萌关吗？好，马上出发。
    人物动作: 50<张松>, <动作编号>0, <方向>1<右>
    对话: 50<张松>, 刘备大人，请。\n由我领路去葭萌关。
    人物移动: 2<刘备>, <移动至>11, 54, <方向>3<左>
    人物移动: 14<庞统>, <移动至>11, 54, <方向>3<左>
    人物移动: 50<张松>, <移动至>11, 54, <方向>3<左>
    人物消失: 2<刘备> #人物消失、部队撤退
    人物消失: 14<庞统> #人物消失、部队撤退
    人物消失: 50<张松> #人物消失、部队撤退
    人物动作: 199<刘琦>, <动作编号>0, <方向>1<右>
    对话: 212<刘贵>, 主公，不可轻信刘备。把那种人引来，\n定是我益州的灾难。
    人物动作: 213<张任>, <动作编号>0, <方向>1<右>
    对话: 213<张任>, 张鲁不足为虑，\n刘备才是心腹大患。
    人物动作: 33<李恢>, <动作编号>0, <方向>1<右>
    对话: 33<李恢>, 现在后悔还来得及，请主公三思。
    人物动作: 210<刘璋>, <动作编号>4, <方向>3<左>
    对话: 210<刘璋>, 你们胡说些什么！刘备乃我宗兄，\n这次特来相助。为什么不能相信他？\n　\n你们要让我背上“连同宗都不信任”\n的骂名吗？
    对话: 213<张任>, ……

  节 #________________第2章/第2幕/第8场/第2节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 2<场所>, 18<地图编号>
    人物出现: 50<张松>, <坐标>54, 55, <方向>2<下>
    人物出现: 49<法正>, <坐标>52, 59, <方向>0<上>
    人物出现: 41<孟达>, <坐标>56, 59, <方向>0<上>
    显示场景
    显示信息: 成都  城内
    对话: 50<张松>, 你们二位听我说，\n我这次是请刘备来趁机夺取益州的。
    对话: 49<法正>, 是吗……其实我们也早有此意。
    对话: 41<孟达>, 刘璋暗弱无能，连张鲁都对付不了，\n更不必说曹操和孙权了。\n　\n刘备大人一来，益州也就稳固了。
    对话: 50<张松>, 嗯，我就知道你们会这么想。\n以后，我再向刘备大人引见二位。
    对话: 49<法正>, 嗯，拜托了……为了益州的将来着想。

  节 #________________第2章/第2幕/第8场/第3节

    事件: 自动
    开启城市: 6<江陵>, 7<葭萌关>, 8<成都>, 59<绵竹关>
    切换城市: 8<成都>
    指定地图: 0<大地图>
    大地图部队移动: <从>8<成都>, <到>7<葭萌关>, <势力>0<蜀>, 1
    显示多行信息:   　刘备出发后，留在国境观望动静。不久由于张\n松的哥哥告密，张松的密谋败露了。\n  　孟达他们逃了出来，张松被斩首。刘备军被孤\n立在益州里面。\n

场 ########第9场########

  节 #________________第2章/第2幕/第9场/第1节

    事件: 自动
    开启城市: 1<隆中>, 2<新野>, 3<江夏>, 6<江陵>
    切换城市: 6<江陵>
    指定地图: 1<城市>, 6<江陵>
    显示信息: 江陵
    设置任务目标: 去江陵的官邸。
    设置模式: 0<可以操作>

  节 #________________第2章/第2幕/第9场/第2节

    事件: 进入建筑时, 6<江陵>, 6<官邸>
    切换城市: 6<江陵>
    指定地图: 2<场所>, 6<官邸>
    人物出现: 1<诸葛亮>, <坐标>54, 55, <方向>1<右>
    人物出现: 491<黄氏>, <坐标>58, 55, <方向>3<左>
    播放音乐: 17
    显示场景
    显示信息: 江陵  官邸
    对话: 491<黄氏>, 孔明，怎么了？
    对话: 1<诸葛亮>, 昨夜我夜观星相……将星坠地，\n乃不祥之兆。\n  \n主公这次去益州，千万不要出什么意外……
    对话: 491<黄氏>, 庞统先生不是也去了吗？不会有事的。
    对话: 1<诸葛亮>, 嗯……有士元在，\n就不会中敌人的计策……\n　\n咦，幼常，有什么事吗？
    人物出现: 6<马谡>, <坐标>54, 97, <方向>0<上>
    人物移动: 6<马谡>, <移动至>54, 63, <方向>0<上>
    人物移动: 1<诸葛亮>, <移动至>54, 55, <方向>2<下>
    人物移动: 491<黄氏>, <移动至>58, 55, <方向>2<下>
    对话: 6<马谡>, 军、军师！大事不好了！
    对话: 1<诸葛亮>, 何事如此慌张？
    人物动作: 6<马谡>, <动作编号>3, <方向>0<上>
    对话: 6<马谡>, 我们的计划被刘璋发现了！\n主公现在益州孤立无援。
    对话: 1<诸葛亮>, 什么？！可是士元也在益州，\n即使事情败露，也不必如此慌张。
    对话: 6<马谡>, 那……
    人物动作: 6<马谡>, <动作编号>5, <方向>0<上>
    对话: 6<马谡>, 那庞统先生在战斗时中箭了……\n已战死在落凤坡。
    对话: 1<诸葛亮>, ……！
    对话: 491<黄氏>, 啊！
    人物动作: 1<诸葛亮>, <动作编号>5, <方向>2<下>
    对话: 1<诸葛亮>, ……怎么会这样！如此的奇才竟会……\n　\n  \n正因为有他在，\n我现在才能在荆州处理政务……\n  \n士元……
    对话: 6<马谡>, 军师，怎么办？
    对话: 1<诸葛亮>, ……这样不行。
    人物动作: 1<诸葛亮>, <动作编号>2, <方向>2<下>
    对话: 1<诸葛亮>, 幼常，叫武将们去议事厅集合，\n我也马上去议事厅。
    人物动作: 6<马谡>, <动作编号>6, <方向>0<上>
    对话: 6<马谡>, 是，我马上去。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>2<下>
    人物动作: 6<马谡>, <动作编号>0, <方向>0<上>
    人物移动: 6<马谡>, <移动至>54, 97, <方向>2<下>
    人物消失: 6<马谡> #人物消失、部队撤退
    设置任务目标: 去江陵的议事厅。

  节 #________________第2章/第2幕/第9场/第3节

    事件: 选择人物时, 491<黄氏>
    对话: 491<黄氏>, ……我没关系，快去议事厅吧。

    事件: 进入建筑时, 6<江陵>, 0<议事厅>
    设置模式: 1<无法操作>
    切换城市: 6<江陵>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>28, 54, <方向>1<右>
    人物出现: 3<关羽>, <坐标>48, 69, <方向>3<左>
    人物出现: 4<张飞>, <坐标>52, 69, <方向>3<左>
    人物出现: 7<赵云>, <坐标>56, 69, <方向>3<左>
    人物出现: 53<糜竺>, <坐标>48, 39, <方向>3<左>
    人物出现: 54<糜芳>, <坐标>52, 39, <方向>3<左>
    人物出现: 57<关平>, <坐标>60, 69, <方向>3<左>
    人物出现: 58<周仓>, <坐标>60, 39, <方向>3<左>
    人物出现: 52<孙乾>, <坐标>56, 39, <方向>3<左>
    播放音乐: 11
    显示场景
    显示信息: 江陵  议事厅
    对话: 1<诸葛亮>, 诸位都知道了吧，\n主公被困在益州孤立无援，\n情势危急，必须马上去救援。
    人物动作: 4<张飞>, <动作编号>3, <方向>3<左>
    对话: 4<张飞>, 明白了！那快出发吧。
    人物动作: 3<关羽>, <动作编号>0, <方向>1<右>
    对话: 3<关羽>, 等等，三弟。
    人物动作: 4<张飞>, <动作编号>0, <方向>3<左>
    人物动作: 3<关羽>, <动作编号>0, <方向>3<左>
    对话: 3<关羽>, ……军师，那这荆州由何人防守呢？
    对话: 1<诸葛亮>, ……荆州就交给云长将军了。\n请关平、周仓、糜芳辅佐云长将军。
    人物动作: 57<关平>, <动作编号>6, <方向>3<左>
    人物动作: 58<周仓>, <动作编号>6, <方向>3<左>
    人物动作: 54<糜芳>, <动作编号>6, <方向>3<左>
    对话: 57<关平>, 是，知道了。
    对话: 58<周仓>, 我愿与关将军一起守备荆州。
    对话: 54<糜芳>, 军师也请多保重。
    人物动作: 57<关平>, <动作编号>0, <方向>3<左>
    人物动作: 58<周仓>, <动作编号>0, <方向>3<左>
    人物动作: 54<糜芳>, <动作编号>0, <方向>3<左>
    对话: 1<诸葛亮>, 云长将军，荆州的命运都系在你一人身上，\n你多费心了。
    人物动作: 3<关羽>, <动作编号>6, <方向>3<左>
    对话: 3<关羽>, 交给我吧。即使战死，我也会誓守荆州。\n军师，请放心吧。
    人物动作: 3<关羽>, <动作编号>0, <方向>3<左>
    对话: 1<诸葛亮>, （为什么有这种不祥的预兆？！）
    人物动作: 1<诸葛亮>, <动作编号>2, <方向>1<右>
    对话: 1<诸葛亮>, ……云长将军，\n这个时候不要提这个“死”字。\n  \n云长将军的一言一行，\n事关荆州全军的士气。\n  \n“北拒曹操，东和孙权”，\n你要牢记这八个字，\n荆州定能固若金汤。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>1<右>
    人物动作: 3<关羽>, <动作编号>6, <方向>3<左>
    对话: 3<关羽>, 是！我一定铭记在心。
    人物动作: 3<关羽>, <动作编号>0, <方向>3<左>
    对话: 1<诸葛亮>, 那么我们去救主公吧。\n立刻做出征准备。
    对话: 7<赵云>, 援救主公要紧，一定要抓紧时间。
    提示存档: 战场
    修改阵营: 3<关羽>, 10<无所属> #只有1和7是我军
    修改阵营: 57<关平>, 10<无所属> #只有1和7是我军
    修改阵营: 58<周仓>, 10<无所属> #只有1和7是我军
    修改阵营: 54<糜芳>, 10<无所属> #只有1和7是我军
    修改阵营: 2<刘备>, 10<无所属> #只有1和7是我军
    修改阵营: 48<黄忠>, 10<无所属> #只有1和7是我军
    修改阵营: 8<魏延>, 10<无所属> #只有1和7是我军
    修改阵营: 56<刘封>, 10<无所属> #只有1和7是我军
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>0<无>, <我方主帅>0<无>
    部署我军: 1<诸葛亮>, <坐标>8, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>7, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>6, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>7, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>6, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 2<刘备>, <坐标>17, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 48<黄忠>, <坐标>15, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 8<魏延>, <坐标>17, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 56<刘封>, <坐标>17, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>18, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    修改阵营: 2<刘备>, 7<刘备> #只有1和7是我军
    修改阵营: 48<黄忠>, 7<刘备> #只有1和7是我军
    修改阵营: 8<魏延>, 7<刘备> #只有1和7是我军
    修改阵营: 56<刘封>, 7<刘备> #只有1和7是我军
    结束本节

  节 #________________第2章/第2幕/第9场/第4节

    事件: 自动
    开启城市: 3<江夏>, 6<江陵>, 7<葭萌关>, 8<成都>, 59<绵竹关>
    切换城市: 6<江陵>
    指定地图: 0<大地图>
    对话: 1<诸葛亮>, 速速发兵，营救主公！
    大地图部队移动: <从>6<江陵>, <到>26<巴西>, <势力>5<独立>, 0
    大地图部队移动: <从>26<巴西>, <到>59<绵竹关>, <势力>5<独立>, 1

场 ########第10场########

  节 #________________第2章/第2幕/第10场/第1节

    事件: 自动
    部署敌军: 15<马超>, <坐标>23, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 7<轻骑兵>, <等级>6, <AI>1<主动出击>
    部署敌军: 31<李严>, <坐标>2, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>6, <AI>3<攻击指定部队>, <目标>2<刘备>
    部署敌军: 261<骑兵队>, <坐标>1, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 7<轻骑兵>, <等级>4, <AI>3<攻击指定部队>, <目标>2<刘备>
    部署敌军: 262<骑兵队>, <坐标>3, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 7<轻骑兵>, <等级>4, <AI>3<攻击指定部队>, <目标>2<刘备>
    部署敌军: 263<骑兵队>, <坐标>5, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 7<轻骑兵>, <等级>3, <AI>3<攻击指定部队>, <目标>2<刘备>
    部署敌军: 237<步兵队>, <坐标>2, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 1<短兵>, <等级>4, <AI>3<攻击指定部队>, <目标>2<刘备>
    部署敌军: 238<步兵队>, <坐标>4, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 1<短兵>, <等级>4, <AI>1<主动出击>
    部署敌军: 249<弓兵队>, <坐标>1, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 4<弓兵>, <等级>4, <AI>3<攻击指定部队>, <目标>2<刘备>
    部署敌军: 250<弓兵队>, <坐标>3, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 4<弓兵>, <等级>4, <AI>1<主动出击>
    部署敌军: 11<马岱>, <坐标>22, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 10<轻战车>, <等级>6, <AI>1<主动出击>
    部署敌军: 285<弓骑兵>, <坐标>24, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 16<弓骑兵>, <等级>4, <AI>1<主动出击>
    部署敌军: 286<弓骑兵>, <坐标>23, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 16<弓骑兵>, <等级>4, <AI>1<主动出击>
    部署敌军: 264<骑兵队>, <坐标>22, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 7<轻骑兵>, <等级>4, <AI>1<主动出击>
    部署敌军: 265<骑兵队>, <坐标>24, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 7<轻骑兵>, <等级>4, <AI>1<主动出击>
    部署敌军: 266<骑兵队>, <坐标>23, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 7<轻骑兵>, <等级>4, <AI>1<主动出击>
    部署敌军: 33<李恢>, <坐标>0, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 30<军乐队>, <等级>5, <AI>3<攻击指定部队>, <目标>2<刘备>
    部署敌军: 30<高翔>, <坐标>2, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 10<轻战车>, <等级>5, <AI>3<攻击指定部队>, <目标>2<刘备>
    切换城市: 7<葭萌关>
    指定地图: 3<战场>, 6<绵竹关・葭萌关战役>

  节 #________________第2章/第2幕/第10场/第2节

    事件: 自动
    进入战斗
    播放音乐: 7
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置标记: 5, 假
    设置标记: 6, 假
    设置标记: 10, 假
    对话: 1<诸葛亮>, 哦，那是主公的旗号。\n终于赶上了。
    对话: 6<马谡>, 可是，这样会陷入益州大军的包围。
    对话: 1<诸葛亮>, 是啊……\n必须马上汇合，\n打败绵竹关的守将。
    对话: 6<马谡>, 绵竹关的守将是李严，\n听说武艺高强。
    对话: 1<诸葛亮>, 是吗，知道了。
    对话: 2<刘备>, 嗯……？\n那是我荆州大军的旗号……！\n  \n主将的旗号是……\n……“诸葛”……！\n哦，是军师来了！
    对话: 31<李严>, 好像是刘备的援军……\n好吧，把他们和刘备一起赶回荆州。
    对话: 30<高翔>, （刘璋连对付张鲁\n  都感到非常困难。\n  还是投奔刘备好……）
    对话: 33<李恢>, （虽然处死了张松，\n  但刘璋又怎能守得住益州呢？\n  刘备的部队如此精锐……）
    设置任务目标: 一、击败李严。

  节 #________________第2章/第2幕/第10场/第3节

    事件: 部队相邻时, 47<黄忠>, 30<李严>
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      播放动画: 9, 10, 57 #依次播放三个动画
      对话: 31<李严>, 哇！怎、怎么落马了？！\n　\n　　\n马腿被绊倒了！这下……打不了了！
      对话: 48<黄忠>, 哈哈哈！李严，中了我的计了。
      对话: 31<李严>, 混蛋……中计了！
      对话: 2<刘备>, 李严将军……我不想流血打仗。\n　\n  \n但我更不能让益州落到曹操手中。
      对话: 31<李严>, ……
      对话: 2<刘备>, 为使益州百姓免遭曹军屠戮，\n请将军助我一臂之力吧。
      对话: 31<李严>, ……败军之将不言勇。\n好吧，我愿归降。
      对话: 489<武官>, 主公，不好了！\n葭萌关被马超引兵攻打甚急！
      对话: 2<刘备>, 什、什么？！
      对话: 1<诸葛亮>, 这样我们就被断了后路，\n马上去葭萌关！
      设置标记: 10, 真
      人物消失: 31<李严> #人物消失、部队撤退
      升级: 48<黄忠>, 1
      显示信息: 黄忠的等级上升了！
      援军出现: 15<马超>
      援军出现: 11<马岱>
      援军出现: 285<弓骑兵>
      援军出现: 286<弓骑兵>
      援军出现: 264<骑兵队>
      援军出现: 265<骑兵队>
      援军出现: 266<骑兵队>
      设置任务目标: 一、降服马超。
      对话: 15<马超>, 我乃西凉马超马孟起是也！\n为报张鲁大人之恩，\n特来支援刘璋。\n荆州贼寇，\n快快下马受降！
      对话: 2<刘备>, 哦，那就是马腾之子马超吗？\n如此威武，好似当年的吕布。
      对话: 1<诸葛亮>, 现在不是感慨的时候。\n如此猛将竟为敌人效力，\n真是太可惜了。\n我去说服他投降吧。
      对话: 6<马谡>, 军师，那太危险了，\n还是别去了。
      设置标记: 0, 真

    事件: 部队撤退时, 30<李严>
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 31<李严>, 嗯。\n事到如今……？
      对话: 1<诸葛亮>, 李严，还不投降吗？
      对话: 2<刘备>, 李将军……\n我不想流血打仗。\n  \n但我更不能让益州\n落到曹操手里。
      对话: 31<李严>, ……
      对话: 2<刘备>, 为使益州百姓免遭曹军屠戮，\n请你助我一臂之力吧。
      对话: 31<李严>, ……败军之将不言勇。\n好吧，我愿归降。
      对话: 489<武官>, 主公，不好了！\n葭萌关被马超引兵攻打甚急！
      对话: 2<刘备>, 什、什么？！
      对话: 1<诸葛亮>, 这样我们就被断了后路，\n马上去葭萌关！
      设置标记: 10, 真
      援军出现: 15<马超>
      援军出现: 11<马岱>
      援军出现: 285<弓骑兵>
      援军出现: 286<弓骑兵>
      援军出现: 264<骑兵队>
      援军出现: 265<骑兵队>
      援军出现: 266<骑兵队>
      设置任务目标: 一、降服马超。
      对话: 15<马超>, 我乃西凉马超马孟起是也！\n为报张鲁大人之恩，\n特来支援刘璋。\n荆州贼寇，快快下马受降！
      对话: 2<刘备>, 哦，那就是马腾之子马超吗？\n如此威武，好似当年的吕布。
      对话: 1<诸葛亮>, 现在不是感慨的时候。\n如此猛将竟为敌人效力，\n真是太可惜了。\n我去说服他投降吧。
      对话: 6<马谡>, 军师，那太危险了，\n还是别去了。
      设置标记: 0, 真

    事件: 回合开始时, <回合>5
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 48<黄忠>, 主公，不好了！\n葭萌关被马超引兵攻打甚急！
      对话: 2<刘备>, 什、什么？！
      对话: 1<诸葛亮>, 这样我们就被断了后路，\n必须想想办法。
      援军出现: 15<马超>
      援军出现: 11<马岱>
      援军出现: 285<弓骑兵>
      援军出现: 286<弓骑兵>
      援军出现: 264<骑兵队>
      援军出现: 265<骑兵队>
      援军出现: 266<骑兵队>
      设置任务目标: 一、降服马超。
      对话: 15<马超>, 我乃西凉马超马孟起是也！\n为报张鲁大人之恩，\n特来支援刘璋。\n荆州贼寇，快快下马受降！
      对话: 2<刘备>, 哦，那就是马腾之子马超吗？\n如此威武，\n好似当年的吕布。
      对话: 1<诸葛亮>, 现在不是感慨的时候。\n如此猛将竟为敌人效力，\n真是太可惜了。\n我去说服他投降吧。
      对话: 6<马谡>, 军师，那太危险了，\n还是别去了。
      设置标记: 0, 真

    事件: 部队相邻时, 0<诸葛亮>, 14<马超>
    对话: 15<马超>, 听说你是刘备的军师。\n找我何事？
    对话: 1<诸葛亮>, 马超，此战你若胜了，\n你想想谁最高兴？
    对话: 15<马超>, 可笑！当然是张鲁和刘璋了。
    对话: 1<诸葛亮>, 不，你错了。\n你若胜了我家主公，\n最高兴的是你最大的仇人……曹操。
    对话: 15<马超>, 什、什么？！
    对话: 1<诸葛亮>, 曹操与我家主公仇深似海。\n而且我家主公曾与董承和马腾将军\n等人一起奉衣带诏诛杀曹操。
    对话: 15<马超>, 的确……\n这事父亲曾对我说过。
    对话: 1<诸葛亮>, 再说，是谁杀害了令尊？\n难道不是曹操吗？\n  \n你若打败了曹操的敌人，也就是\n我家主公……，最高兴的不是曹\n操又会是谁！
    对话: 15<马超>, 的确如你所说，\n我真正的敌人是那曹贼……
    对话: 1<诸葛亮>, 怎么样，马超？\n愿不愿意与我们一起共讨曹操？
    对话: 15<马超>, 明白了……为了打败曹贼，\n我愿投刘备大人帐下听用。
    结束本节

    事件: 部队相邻时, 3<张飞>, 14<马超>
    判断标记: 6, 假 # 若满足条件 则执行下面缩进的指令
      播放动画: 2, 10, 22 #依次播放三个动画
      对话: 4<张飞>, 与马超这样的厉害角色厮杀，\n真是痛快！
      对话: 15<马超>, 果然是长阪坡的英雄，\n其勇武令人生畏。
      对话: 1<诸葛亮>, 主公，此二人皆勇冠三军，\n不会分出胜负。\n  \n如何？还是我去劝降马超吧。
      对话: 6<马谡>, 可是，军师……
      升级: 4<张飞>, 1
      显示信息: 张飞的等级上升了！
      设置标记: 6, 真

    事件: 战斗胜利时
    对话: 1<诸葛亮>, 马超，你英勇善战。\n还是投降我家主公吧。
    对话: 15<马超>, 少说废话，兵刃上一决高下吧。
    对话: 1<诸葛亮>, 马超，此战你若胜了，\n你想想谁最高兴？
    对话: 15<马超>, 可笑！当然是张鲁和刘璋了。
    对话: 1<诸葛亮>, 不，你错了，你若胜了我家主公，\n最高兴的是你最大的仇人……曹操。
    对话: 15<马超>, 什、什么？！
    对话: 1<诸葛亮>, 曹操与我家主公仇深似海。\n而且我家主公曾与董承和马腾将军\n等人一起奉衣带诏诛杀曹操。
    对话: 15<马超>, 的确……这事父亲曾对我说过。
    对话: 1<诸葛亮>, 再说，是谁杀害了令尊？\n难道不是曹操吗？\n  \n你若打败了曹操的敌人，\n也就是我家主公……，\n最高兴的不是曹操又会是谁！
    对话: 15<马超>, 的确如你所说，\n我真正的敌人是那曹贼……
    对话: 1<诸葛亮>, 怎么样，马超？\n愿不愿意与我们一起共讨曹操？
    对话: 15<马超>, 明白了……为了打败曹贼，\n我愿投刘备大人帐下听用。
    结束本节

    事件: 部队相邻时, 0<诸葛亮>, 32<李恢>
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 33<李恢>, 是孔明先生吗？\n我李恢愿意投降刘备大人。
      对话: 1<诸葛亮>, 原来是李恢，为何要投降？
      对话: 33<李恢>, “良禽择木而栖，贤臣择主而仕。”\n刘璋暗弱，不听忠言，故此来降。
      显示信息: 李恢投诚到刘备军。
      修改阵营: 33<李恢>, 6<刘备> #只有0和6是我军
      设置标记: 1, 真

    事件: 部队相邻时, 0<诸葛亮>, 29<高翔>
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      对话: 30<高翔>, 孔明先生……我高翔愿归降刘备大人。
      对话: 1<诸葛亮>, 是高翔啊，为何投降？
      对话: 30<高翔>, 刘璋保全不了益州。要保全益州黎民，\n只有靠刘备大人这样的仁爱之人。
      修改阵营: 30<高翔>, 6<刘备> #只有0和6是我军
      显示信息: 高翔投诚到刘备军。
      设置标记: 2, 真

    事件: 部队相邻时, 1<刘备>, 32<李恢>
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 33<李恢>, 是刘皇叔吗？我李恢愿意投降皇叔。
      对话: 2<刘备>, 原来是李恢。为何要投降？
      对话: 33<李恢>, “良禽择木而栖，贤臣择主而仕。”\n刘璋暗弱，不听忠言，故此来降。
      显示信息: 李恢投诚到刘备军。
      修改阵营: 33<李恢>, 6<刘备> #只有0和6是我军
      设置标记: 1, 真

    事件: 部队相邻时, 1<刘备>, 29<高翔>
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      对话: 30<高翔>, 刘皇叔……我高翔愿归降皇叔。
      对话: 2<刘备>, 是高翔啊。为何投降？
      对话: 30<高翔>, 刘璋保全不了益州。要保全益州黎民，\n只有靠皇叔您这样的仁爱之人。
      显示信息: 高翔投诚到刘备军。
      修改阵营: 30<高翔>, 6<刘备> #只有0和6是我军
      设置标记: 2, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>2, 5
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 163<皮盾>
      设置标记: 3, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>18, 22
    判断标记: 4, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 213<根性种>
      设置标记: 4, 真

  节 #________________第2章/第2幕/第10场/第4节

    事件: 自动
    判断标记: 10, 假 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 李严，还不投降吗？
      对话: 31<李严>, ……
      对话: 1<诸葛亮>, 我们根本不想伤害刘璋大人。\n只是为了对抗曹操的威胁。
      对话: 31<李严>, 确实……刘璋很难与曹操抗衡。\n好啊，既然刘备无意加害刘璋，\n那么我李严很高兴投降。
    播放音乐: 13
    对话: 2<刘备>, 战斗结束了。
    对话: 1<诸葛亮>, 占领这里后，就只剩下成都了。\n　\n  \n我们胜利了。
    获得经验: 50 #仅残余部队
    获得黄金: 500
    显示信息: 得到了黄金５００！
    结束战斗
    指定地图: 0<大地图>
    修改阵营: 15<马超>, 7<刘备> #只有1和7是我军
    修改阵营: 11<马岱>, 7<刘备> #只有1和7是我军
    修改阵营: 31<李严>, 7<刘备> #只有1和7是我军

场 ########第11场########

  节 #________________第2章/第2幕/第11场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 7<葭萌关>
    指定地图: 1<城市>, 7<葭萌关>
    播放音乐: 1
    显示信息: 葭萌关
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>60, 65, <方向>0<上>
    人物出现: 2<刘备>, <坐标>78, 55, <方向>3<左>
    人物出现: 4<张飞>, <坐标>60, 45, <方向>2<下>
    人物出现: 7<赵云>, <坐标>56, 45, <方向>2<下>
    人物出现: 48<黄忠>, <坐标>52, 45, <方向>2<下>
    人物出现: 8<魏延>, <坐标>48, 45, <方向>2<下>
    人物出现: 6<马谡>, <坐标>44, 45, <方向>2<下>
    人物出现: 53<糜竺>, <坐标>56, 65, <方向>0<上>
    人物出现: 52<孙乾>, <坐标>52, 65, <方向>0<上>
    人物出现: 56<刘封>, <坐标>48, 65, <方向>0<上>
    人物出现: 15<马超>, <坐标>54, 53, <方向>1<右>
    人物出现: 11<马岱>, <坐标>54, 55, <方向>1<右>
    显示场景
    显示信息: 葭萌关  幕舍
    对话: 15<马超>, 刘备大人，今后任凭差遣。\n　\n  \n我马超和马岱愿为主公效力。
    对话: 11<马岱>, 我是马超的表弟马岱，请多指教。
    对话: 2<刘备>, 嗯。有你们这样的虎将加盟，\n我更有信心了。
    对话: 15<马超>, 多谢。
    人物动作: 15<马超>, <动作编号>0, <方向>1<右>
    人物动作: 11<马岱>, <动作编号>0, <方向>1<右>
    对话: 15<马超>, 承蒙错爱，无以为报。\n　\n　\n请主公下令。
    对话: 2<刘备>, 哦，什么？
    对话: 15<马超>, 刘璋已经丧失了斗志。\n我想去成都劝说刘璋归降主公。
    对话: 2<刘备>, 嗯……军师，你说呢？
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>1<右>
    对话: 1<诸葛亮>, 孟起所言极是。刘璋确实已丧失斗志。\n　\n  \n刘璋也知道马超的勇武，\n一定会投降吧。
    对话: 2<刘备>, 好。那么马超听令，招降刘璋。
    人物动作: 15<马超>, <动作编号>6, <方向>1<右>
    人物动作: 11<马岱>, <动作编号>6, <方向>1<右>
    对话: 15<马超>, 是！我即刻出发。
    人物动作: 15<马超>, <动作编号>0, <方向>1<右>
    人物动作: 11<马岱>, <动作编号>0, <方向>1<右>
    人物移动: 15<马超>, <移动至>18, 55, <方向>3<左>
    人物移动: 11<马岱>, <移动至>18, 55, <方向>3<左>
    人物消失: 15<马超> #人物消失、部队撤退
    人物消失: 11<马岱> #人物消失、部队撤退
    人物移动: 1<诸葛亮>, <移动至>62, 54, <方向>1<右>
    对话: 1<诸葛亮>, 主公……庞统究竟是如何战死的？
    对话: 2<刘备>, ……是中箭身亡的。那时候，\n碰巧庞统先生骑着我的白马。\n　\n因此……敌将误把庞统先生当成我，\n于是乱箭齐发……
    对话: 1<诸葛亮>, ……原来如此。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>2<下>
    对话: 1<诸葛亮>, （怎会如此不幸……可惜，实在可惜。）\n　\n　\n（可以与他相媲美的人才，\n  目前在我军还没有……）

  节 #________________第2章/第2幕/第11场/第2节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 1<城市>, 8<成都>
    显示信息: 益州  成都
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 210<刘璋>, <坐标>76, 55, <方向>3<左>
    人物出现: 25<吴懿>, <坐标>56, 37, <方向>2<下>
    人物出现: 15<马超>, <坐标>54, 55, <方向>1<右>
    人物出现: 26<吴班>, <坐标>56, 73, <方向>0<上>
    人物出现: 27<张翼>, <坐标>52, 37, <方向>2<下>
    显示场景
    显示信息: 成都  议事厅
    对话: 15<马超>, 刘璋，你还不明白？现在胜负已定，\n又何必一意孤行呢？
    对话: 210<刘璋>, 那么……就没有人与我出城迎战吗？
    对话: 27<张翼>, ……
    人物动作: 210<刘璋>, <动作编号>9, <方向>3<左>
    对话: 210<刘璋>, 罢了……只得如此，投降刘备吧。
    对话: 15<马超>, 你终于想通了。\n那我马上去报告刘皇叔。
    人物移动: 15<马超>, <移动至>30, 55, <方向>3<左>
    对话: 25<吴懿>, 马超将军，请等一下。
    人物移动: 25<吴懿>, <移动至>26, 55, <方向>1<右>
    人物移动: 26<吴班>, <移动至>26, 59, <方向>1<右>
    人物移动: 27<张翼>, <移动至>26, 51, <方向>1<右>
    人物动作: 25<吴懿>, <动作编号>9, <方向>1<右>
    人物动作: 26<吴班>, <动作编号>9, <方向>1<右>
    人物动作: 27<张翼>, <动作编号>9, <方向>1<右>
    对话: 25<吴懿>, 马超将军，拜托你了。\n请引见我们三人加入刘皇叔帐下。
    对话: 26<吴班>, 即使益州易主，我们也愿守卫此地。
    对话: 27<张翼>, 拜托马将军了。
    对话: 15<马超>, 这事我做不了主……\n那么你们也同去葭萌关吧，\n我一定力荐三位。
    对话: 25<吴懿>, 是。
    人物动作: 25<吴懿>, <动作编号>0, <方向>1<右>
    人物动作: 26<吴班>, <动作编号>0, <方向>1<右>
    人物动作: 27<张翼>, <动作编号>0, <方向>1<右>
    人物移动: 15<马超>, <移动至>12, 55, <方向>3<左>
    人物移动: 25<吴懿>, <移动至>12, 55, <方向>3<左>
    人物移动: 26<吴班>, <移动至>12, 55, <方向>3<左>
    人物移动: 27<张翼>, <移动至>12, 55, <方向>3<左>
    人物消失: 15<马超> #人物消失、部队撤退
    人物消失: 25<吴懿> #人物消失、部队撤退
    人物消失: 26<吴班> #人物消失、部队撤退
    人物消失: 27<张翼> #人物消失、部队撤退
    修改阵营: 25<吴懿>, 1<蜀> #只有1和7是我军
    修改阵营: 26<吴班>, 1<蜀> #只有1和7是我军
    修改阵营: 27<张翼>, 1<蜀> #只有1和7是我军
    升级: 25<吴懿>, 5
    升级: 26<吴班>, 5
    升级: 27<张翼>, 5

  节 #________________第2章/第2幕/第11场/第3节

    事件: 自动
    切换城市: 7<葭萌关>
    指定地图: 0<大地图>
    对话: 1<诸葛亮>, 主公，马超派人来报告，\n说刘璋投降了。
    对话: 2<刘备>, 哦，这太好了。
    对话: 1<诸葛亮>, 那么赶快去成都吧。
    大地图部队移动: <从>7<葭萌关>, <到>8<成都>, <势力>0<蜀>, 1
    显示多行信息:   　就这样刘备占领了益州。刘璋被送到了荆州的\n公安，并在那里过着隐居的生活。马超推举吴懿等\n三人归顺了刘备。\n  　刘备拥有了荆州和益州，孔明的“三分天下大\n计”终于实现了。\n

  节 #________________第2章/第2幕/第11场/第4节

    事件: 自动
    切换城市: 57<许昌>
    指定地图: 2<场所>, 9<出口>
    人物出现: 66<曹操>, <坐标>28, 55, <方向>1<右>
    人物出现: 74<程昱>, <坐标>56, 39, <方向>2<下>
    人物出现: 67<夏侯>, <坐标>48, 69, <方向>0<上>
    人物出现: 68<夏侯渊>, <坐标>52, 69, <方向>0<上>
    人物出现: 98<曹丕>, <坐标>48, 39, <方向>2<下>
    人物出现: 89<曹彰>, <坐标>52, 39, <方向>2<下>
    人物出现: 70<曹洪>, <坐标>56, 69, <方向>0<上>
    人物出现: 92<张A>, <坐标>60, 69, <方向>0<上>
    人物出现: 88<夏侯德>, <坐标>60, 39, <方向>2<下>
    人物出现: 86<夏侯尚>, <坐标>64, 69, <方向>0<上>
    播放音乐: 18
    显示场景
    显示信息: 许昌  议事厅
    对话: 66<曹操>, 请大家到此不为别事，刚刚得到情报，\n说刘备已经占据了益州。
    人物动作: 67<夏侯>, <动作编号>0, <方向>3<左>
    对话: 67<夏侯>, 什么？！这么说，刘备的领土已经可以\n与我们匹敌了？
    对话: 66<曹操>, 是的。可是，还剩下汉中。\n　\n  \n汉中若也被刘备占领的话，\n我们就更拿他没办法了。
    人物动作: 74<程昱>, <动作编号>0, <方向>3<左>
    对话: 74<程昱>, 那么……我们应该抢在刘备前面，\n先把汉中抢到手。
    对话: 66<曹操>, 嗯。控制汉中后，再消灭刘备！\n　\n  \n全军先去长安，从长安进攻汉中。

  节 #________________第2章/第2幕/第11场/第5节

    事件: 自动
    切换城市: 9<汉中>
    指定地图: 1<城市>, 9<汉中>
    显示信息: 益州北部  张鲁据点  汉中
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 220<张鲁>, <坐标>53, 25, <方向>2<下>
    人物出现: 221<张卫>, <坐标>40, 45, <方向>1<右>
    人物出现: 222<阎圃>, <坐标>68, 45, <方向>3<左>
    人物出现: 487<文官>, <坐标>54, 55, <方向>0<上>
    显示场景
    显示信息: 汉中  议事厅
    对话: 220<张鲁>, 你是曹丞相的使者？
    对话: 487<文官>, 是，丞相大人说如果投降，必有重用。
    对话: 220<张鲁>, ……要我投降？
    对话: 487<文官>, 希望您给我们一个满意的答复。\n那我先退下了。
    人物移动: 487<文官>, <移动至>54, 97, <方向>2<下>
    人物消失: 487<文官> #人物消失、部队撤退
    人物动作: 221<张卫>, <动作编号>0, <方向>0<上>
    对话: 221<张卫>, 兄长，此事非同小可，该怎么办呢？
    对话: 220<张鲁>, 嗯……这事可不好办……\n因为对手是曹操……
    人物动作: 222<阎圃>, <动作编号>0, <方向>0<上>
    对话: 222<阎圃>, 主公，老老实实地投降不是很好吗？\n　\n　\n使者不是说不会加害我们吗？
    对话: 220<张鲁>, 没办法……那么马上答复，张鲁愿降。

场 ########第12场########

  节 #________________第2章/第2幕/第12场/第1节

    事件: 自动
    开启城市: 7<葭萌关>, 8<成都>
    切换城市: 8<成都>
    指定地图: 1<城市>, 8<成都>
    显示信息: 成都
    设置任务目标: 去成都的官邸。
    设置模式: 0<可以操作>

  节 #________________第2章/第2幕/第12场/第2节

    事件: 进入建筑时, 8<成都>, 6<官邸>
    切换城市: 8<成都>
    指定地图: 2<场所>, 6<官邸>
    人物出现: 1<诸葛亮>, <坐标>54, 55, <方向>2<下>
    播放音乐: 10
    显示场景
    显示信息: 成都  官邸
    人物出现: 9<关兴>, <坐标>54, 97, <方向>0<上>
    人物出现: 491<黄氏>, <坐标>54, 97, <方向>0<上>
    人物移动: 9<关兴>, <移动至>54, 63, <方向>0<上>
    人物移动: 491<黄氏>, <移动至>54, 67, <方向>0<上>
    对话: 9<关兴>, 军师，打扰了。
    对话: 1<诸葛亮>, 哦，你是云长将军之子……
    人物动作: 9<关兴>, <动作编号>6, <方向>0<上>
    对话: 9<关兴>, 是的。我是关兴。
    对话: 1<诸葛亮>, 哦，我说呢，黄小姐也来了。
    人物动作: 9<关兴>, <动作编号>0, <方向>0<上>
    人物移动: 491<黄氏>, <移动至>58, 67, <方向>0<上>
    对话: 491<黄氏>, 是关兴将军护送我来成都的。
    对话: 1<诸葛亮>, 原来如此。关兴，辛苦了。
    对话: 9<关兴>, 军师不必客气。\n那我就先回去了，\n荆州还有防卫任务。
    对话: 1<诸葛亮>, 嗯，有劳你了。
    人物移动: 9<关兴>, <移动至>54, 97, <方向>2<下>
    人物消失: 9<关兴> #人物消失、部队撤退
    设置任务目标: 与黄小姐交谈。

  节 #________________第2章/第2幕/第12场/第3节

    事件: 选择人物时, 491<黄氏>
    对话: 1<诸葛亮>, 江陵到成都这么远，\n长途跋涉一定累了吧。
    对话: 491<黄氏>, 哪里。想到能与你见面，就……
    对话: 1<诸葛亮>, 多、多谢。今天还是好好歇息吧。
    对话: 491<黄氏>, 好。
    人物出现: 487<文官>, <坐标>54, 97, <方向>0<上>
    人物移动: 487<文官>, <移动至>54, 92, <方向>0<上>
    人物动作: 487<文官>, <动作编号>6, <方向>0<上>
    对话: 487<文官>, 军师，打扰了。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>2<下>
    人物动作: 491<黄氏>, <动作编号>0, <方向>2<下>
    人物动作: 487<文官>, <动作编号>0, <方向>0<上>
    人物移动: 487<文官>, <移动至>54, 84, <方向>0<上>
    对话: 487<文官>, 有密探从汉中回来了。\n主公他们都在议事厅等您呢。
    对话: 1<诸葛亮>, 嗯，说我马上就去。
    人物动作: 487<文官>, <动作编号>6, <方向>0<上>
    对话: 487<文官>, 是。
    人物动作: 487<文官>, <动作编号>0, <方向>0<上>
    人物移动: 487<文官>, <移动至>54, 97, <方向>2<下>
    人物消失: 487<文官> #人物消失、部队撤退
    设置任务目标: 去成都的议事厅。

  节 #________________第2章/第2幕/第12场/第4节

    事件: 选择人物时, 491<黄氏>
    对话: 491<黄氏>, 那我听你的，好好休息。

    事件: 进入建筑时, 8<成都>, 0<议事厅>
    切换城市: 8<成都>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>54, 55, <方向>1<右>
    人物出现: 2<刘备>, <坐标>76, 55, <方向>3<左>
    人物出现: 4<张飞>, <坐标>56, 37, <方向>2<下>
    人物出现: 7<赵云>, <坐标>52, 37, <方向>2<下>
    人物出现: 48<黄忠>, <坐标>48, 37, <方向>2<下>
    人物出现: 8<魏延>, <坐标>44, 37, <方向>2<下>
    人物出现: 53<糜竺>, <坐标>56, 73, <方向>0<上>
    人物出现: 52<孙乾>, <坐标>52, 73, <方向>0<上>
    人物出现: 56<刘封>, <坐标>48, 73, <方向>0<上>
    人物出现: 15<马超>, <坐标>44, 73, <方向>0<上>
    人物出现: 11<马岱>, <坐标>32, 37, <方向>2<下>
    人物出现: 6<马谡>, <坐标>34, 73, <方向>0<上>
    播放音乐: 17
    显示场景
    显示信息: 成都  议事厅
    对话: 1<诸葛亮>, 主公，我来了。
    对话: 2<刘备>, 哦，军师，派往汉中的密探回来了。\n据说汉中已经落入曹操之手，\n曹军正向长安进发。
    对话: 1<诸葛亮>, 是吗？终于可以与曹操正面交锋了。
    对话: 2<刘备>, 嗯……孔明，现在该如何行事？
    设置任务目标: 与诸将交谈。
    结束本节

  节 #________________第2章/第2幕/第12场/第5节

    事件: 选择人物时, 4<张飞>
    对话: 4<张飞>, 曹阿瞒要来，\n现在可与在新野时不一样了。\n一定让他有来无回！

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 终于要与曹操正面决战了？\n心情激动，难以抑制啊。

    事件: 选择人物时, 48<黄忠>
    对话: 48<黄忠>, 打仗时，我一定要同赴沙场。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 我魏延愿打头阵，一定立大功给诸位看。

    事件: 选择人物时, 53<糜竺>
    对话: 53<糜竺>, 我们去夺取汉中吧。

    事件: 选择人物时, 52<孙乾>
    对话: 52<孙乾>, 补给方面不用担心，\n两州的粮草积蓄颇多。

    事件: 选择人物时, 56<刘封>
    对话: 56<刘封>, 汉中乃兵家必争之地。\n越过汉中的山脉，\n便可直达长安。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 曹贼乃我杀父仇人，\n请让我去取那曹贼的首级。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 曹操是杀我叔父的仇人，\n一定要为叔父复仇。

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 孔明先生，打仗时请让我同行效力。

    事件: 选择人物时, 2<刘备>
    对话: 1<诸葛亮>, 主公，终于要与曹操全面决战了。
    对话: 2<刘备>, 嗯，现在我军已有实力与曹操抗衡了，\n终于到了与曹操决战的时候。\n　\n这全军的指挥……军师，就交给你了。
    对话: 1<诸葛亮>, 不敢当。那么……
    设置模式: 1<无法操作>
    人物移动: 1<诸葛亮>, <移动至>68, 54, <方向>3<左>
    对话: 1<诸葛亮>, 张飞、赵云、马超、黄忠、魏延。
    人物动作: 1<诸葛亮>, <动作编号>2, <方向>3<左>
    人物动作: 4<张飞>, <动作编号>0, <方向>1<右>
    人物动作: 7<赵云>, <动作编号>0, <方向>1<右>
    人物动作: 48<黄忠>, <动作编号>0, <方向>1<右>
    人物动作: 8<魏延>, <动作编号>0, <方向>1<右>
    人物动作: 15<马超>, <动作编号>0, <方向>1<右>
    对话: 1<诸葛亮>, 你们进军到与汉中交界处，\n要防备曹军的偷袭。\n你们重任在肩，要见机行事。
    人物动作: 4<张飞>, <动作编号>6, <方向>1<右>
    人物动作: 7<赵云>, <动作编号>6, <方向>1<右>
    人物动作: 48<黄忠>, <动作编号>6, <方向>1<右>
    人物动作: 8<魏延>, <动作编号>6, <方向>1<右>
    人物动作: 15<马超>, <动作编号>6, <方向>1<右>
    对话: 4<张飞>, 是！交给我了！
    对话: 7<赵云>, 一定打好头阵！
    对话: 48<黄忠>, 请看我一显身手吧。
    对话: 15<马超>, 一定取那曹贼首级，为父亲报仇。
    对话: 8<魏延>, 那么马上出发吧。
    人物动作: 4<张飞>, <动作编号>0, <方向>1<右>
    人物动作: 7<赵云>, <动作编号>0, <方向>1<右>
    人物动作: 48<黄忠>, <动作编号>0, <方向>1<右>
    人物动作: 8<魏延>, <动作编号>0, <方向>1<右>
    人物动作: 15<马超>, <动作编号>0, <方向>1<右>
    人物移动: 4<张飞>, <移动至>11, 54, <方向>3<左>
    人物移动: 7<赵云>, <移动至>11, 54, <方向>3<左>
    人物移动: 48<黄忠>, <移动至>11, 54, <方向>3<左>
    人物移动: 8<魏延>, <移动至>11, 54, <方向>3<左>
    人物移动: 15<马超>, <移动至>11, 54, <方向>3<左>
    结束本节

  节 #________________第2章/第2幕/第12场/第6节

    事件: 自动
    切换城市: 10<长安>
    指定地图: 1<城市>, 10<长安>
    显示信息: 长安
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 66<曹操>, <坐标>50, 75, <方向>0<上>
    人物出现: 74<程昱>, <坐标>36, 51, <方向>1<右>
    人物出现: 67<夏侯>, <坐标>66, 55, <方向>3<左>
    人物出现: 68<夏侯渊>, <坐标>66, 51, <方向>3<左>
    人物出现: 89<曹彰>, <坐标>36, 55, <方向>1<右>
    人物出现: 70<曹洪>, <坐标>66, 47, <方向>3<左>
    人物出现: 92<张A>, <坐标>36, 47, <方向>1<右>
    人物出现: 88<夏侯德>, <坐标>66, 43, <方向>3<左>
    人物出现: 86<夏侯尚>, <坐标>36, 43, <方向>1<右>
    人物出现: 77<徐晃>, <坐标>66, 33, <方向>3<左>
    人物出现: 76<许褚>, <坐标>66, 29, <方向>3<左>
    人物出现: 12<王平>, <坐标>36, 39, <方向>1<右>
    播放音乐: 18
    显示场景
    显示信息: 长安  议事厅
    人物动作: 66<曹操>, <动作编号>2, <方向>0<上>
    对话: 66<曹操>, 夏侯渊！
    人物移动: 68<夏侯渊>, <移动至>51, 59, <方向>2<下>
    对话: 68<夏侯渊>, 在！
    对话: 66<曹操>, 命你驻守汉中，取刘备首级来见！
    人物动作: 68<夏侯渊>, <动作编号>6, <方向>2<下>
    对话: 68<夏侯渊>, 是！包在我身上。
    人物动作: 68<夏侯渊>, <动作编号>0, <方向>2<下>
    对话: 66<曹操>, 曹洪、张A、夏侯德、夏侯尚！
    人物移动: 70<曹洪>, <移动至>48, 55, <方向>2<下>
    人物移动: 92<张A>, <移动至>50, 55, <方向>2<下>
    人物移动: 86<夏侯尚>, <移动至>52, 55, <方向>2<下>
    人物移动: 88<夏侯德>, <移动至>54, 55, <方向>2<下>
    对话: 66<曹操>, 你们也与夏侯渊一起出发。\n我等着你们的捷报。
    人物动作: 70<曹洪>, <动作编号>6, <方向>2<下>
    人物动作: 92<张A>, <动作编号>6, <方向>2<下>
    人物动作: 86<夏侯尚>, <动作编号>6, <方向>2<下>
    人物动作: 88<夏侯德>, <动作编号>6, <方向>2<下>
    对话: 70<曹洪>, 是。

  节 #________________第2章/第2幕/第12场/第7节

    事件: 自动
    开启城市: 7<葭萌关>, 8<成都>, 9<汉中>, 30<定军山>
    切换城市: 9<汉中>
    指定地图: 0<大地图>
    对话: 68<夏侯渊>, 让你们知道我的厉害！
    大地图部队移动: <从>49<斜谷>, <到>9<汉中>, <势力>1<魏>, 1
    大地图部队移动: <从>9<汉中>, <到>30<定军山>, <势力>1<魏>, 1
    对话: 4<张飞>, 不怕死的就来吧。\n让我张飞来收拾他！
    大地图部队移动: <从>8<成都>, <到>30<定军山>, <势力>0<蜀>, 1
    显示多行信息:   　曹操大军与刘备大军在汉中西南的下弁对峙。\n曹军的主将是张A，刘备大军的主将是张飞。在这\n场战斗中，张飞顺利地击败了张A，使张A不得不\n撤出下弁。\n
    对话: 92<张A>, 撤、撤退！向汉中的曹洪将军求援。
    大地图部队移动: <从>30<定军山>, <到>9<汉中>, <势力>1<魏>, 1
    显示多行信息:   　黄忠在天荡山与夏侯尚激战，又大获全胜。黄\n忠乘胜追击，在定军山与夏侯渊对峙，并在与夏侯\n渊的交战中，将其斩首。因此，曹军不得不撤出汉\n中边境。\n

  节 #________________第2章/第2幕/第12场/第8节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    切换城市: 10<长安>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 66<曹操>, <坐标>50, 75, <方向>0<上>
    人物出现: 74<程昱>, <坐标>36, 51, <方向>1<右>
    人物出现: 67<夏侯>, <坐标>66, 55, <方向>3<左>
    人物出现: 89<曹彰>, <坐标>36, 55, <方向>1<右>
    人物出现: 77<徐晃>, <坐标>66, 51, <方向>3<左>
    人物出现: 76<许褚>, <坐标>36, 47, <方向>1<右>
    人物出现: 12<王平>, <坐标>66, 47, <方向>3<左>
    显示场景
    显示信息: 长安  议事厅
    对话: 74<程昱>, 我军全线失利，\n听说夏侯渊将军也被黄忠斩了。
    人物动作: 66<曹操>, <动作编号>4, <方向>0<上>
    对话: 66<曹操>, 什么……夏、夏侯渊被斩了……\n　\n  \n要为夏侯渊报仇！这次我要亲自出马。
    人物动作: 66<曹操>, <动作编号>2, <方向>0<上>
    对话: 66<曹操>, 徐晃！
    人物移动: 77<徐晃>, <移动至>51, 59, <方向>2<下>
    人物动作: 77<徐晃>, <动作编号>6, <方向>2<下>
    对话: 77<徐晃>, 在！
    对话: 66<曹操>, 命你为先锋，\n许褚、王平为副将前往汉中。\n  \n王平是益州人，熟悉地理。
    人物动作: 12<王平>, <动作编号>6, <方向>2<下>
    人物动作: 76<许褚>, <动作编号>6, <方向>2<下>
    对话: 12<王平>, 是。
    对话: 76<许褚>, 马上出发。
    人物动作: 77<徐晃>, <动作编号>0, <方向>2<下>
    人物动作: 12<王平>, <动作编号>0, <方向>2<下>
    人物动作: 76<许褚>, <动作编号>0, <方向>2<下>
    人物移动: 77<徐晃>, <移动至>50, 9, <方向>0<上>
    人物移动: 12<王平>, <移动至>50, 9, <方向>0<上>
    人物移动: 76<许褚>, <移动至>50, 9, <方向>0<上>
    对话: 66<曹操>, 其余的人马攻打汉中。\n全军，出发！

  节 #________________第2章/第2幕/第12场/第9节

    事件: 自动
    切换城市: 9<汉中>
    指定地图: 0<大地图>
    对话: 66<曹操>, 绝不能再让刘备如此猖狂了！
    大地图部队移动: <从>49<斜谷>, <到>9<汉中>, <势力>1<魏>, 1

  节 #________________第2章/第2幕/第12场/第10节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    切换城市: 8<成都>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>56, 73, <方向>0<上>
    人物出现: 2<刘备>, <坐标>76, 55, <方向>3<左>
    人物出现: 53<糜竺>, <坐标>54, 55, <方向>1<右>
    人物出现: 56<刘封>, <坐标>56, 37, <方向>2<下>
    人物出现: 11<马岱>, <坐标>52, 37, <方向>2<下>
    人物出现: 6<马谡>, <坐标>52, 73, <方向>0<上>
    播放音乐: 17
    显示场景
    显示信息: 成都  议事厅
    对话: 53<糜竺>, ……听说曹军已经从汉中撤退了。
    人物动作: 53<糜竺>, <动作编号>0, <方向>1<右>
    对话: 2<刘备>, 是吗……军师，有了个好的开始啊。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>1<右>
    对话: 1<诸葛亮>, 主公切不可大意。\n曹操如果得知夏侯渊被斩，\n一定会马上亲自出征。
    人物出现: 52<孙乾>, <坐标>11, 54, <方向>1<右>
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>0<上>
    人物移动: 53<糜竺>, <移动至>48, 37, <方向>2<下>
    人物移动: 52<孙乾>, <移动至>54, 54, <方向>1<右>
    人物动作: 52<孙乾>, <动作编号>6, <方向>1<右>
    对话: 52<孙乾>, 根据刚刚得到的情报，\n曹操又向汉中进发了。
    人物动作: 52<孙乾>, <动作编号>0, <方向>1<右>
    对话: 2<刘备>, 是吗……军师，有何应敌之策？
    对话: 1<诸葛亮>, 请交给我吧，不管怎样，\n我们不能呆在这里了。\n全军都赶赴葭萌关吧。
    对话: 2<刘备>, 好吧，全军向葭萌关出发！

  节 #________________第2章/第2幕/第12场/第11节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 0<大地图>
    对话: 2<刘备>, 全军向葭萌关出发！
    大地图部队移动: <从>8<成都>, <到>7<葭萌关>, <势力>0<蜀>, 1

场 ########第13场########

  节 #________________第2章/第2幕/第13场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    开启城市: 7<葭萌关>, 8<成都>
    切换城市: 7<葭萌关>
    指定地图: 1<城市>, 7<葭萌关>
    显示信息: 葭萌关
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>60, 65, <方向>0<上>
    人物出现: 2<刘备>, <坐标>78, 55, <方向>3<左>
    人物出现: 4<张飞>, <坐标>60, 45, <方向>2<下>
    人物出现: 7<赵云>, <坐标>56, 45, <方向>2<下>
    人物出现: 15<马超>, <坐标>52, 45, <方向>2<下>
    人物出现: 48<黄忠>, <坐标>48, 45, <方向>2<下>
    人物出现: 8<魏延>, <坐标>44, 45, <方向>2<下>
    人物出现: 53<糜竺>, <坐标>56, 65, <方向>0<上>
    人物出现: 52<孙乾>, <坐标>52, 65, <方向>0<上>
    人物出现: 56<刘封>, <坐标>48, 65, <方向>0<上>
    人物出现: 11<马岱>, <坐标>44, 65, <方向>0<上>
    人物出现: 6<马谡>, <坐标>40, 65, <方向>0<上>
    显示场景
    显示信息: 葭萌关  幕舍
    对话: 2<刘备>, 翼德、黄忠老将军，干得好。\n　\n  \n特别是黄老将军还斩了夏侯渊，\n定会让曹操大吃一惊的。
    人物动作: 48<黄忠>, <动作编号>0, <方向>1<右>
    对话: 48<黄忠>, 哪里，哪里，小事一桩，何足挂齿。
    对话: 2<刘备>, 不必过谦。重赏黄老将军！
    人物动作: 48<黄忠>, <动作编号>6, <方向>1<右>
    对话: 48<黄忠>, 多谢主公。
    人物动作: 48<黄忠>, <动作编号>0, <方向>1<右>
    人物动作: 48<黄忠>, <动作编号>0, <方向>2<下>
    对话: 2<刘备>, 可是，军师。这次曹操亲自来了，\n与夏侯渊来时可大不相同啊。\n　\n我们该如何行事？
    人物动作: 4<张飞>, <动作编号>3, <方向>1<右>
    对话: 4<张飞>, 有什么可想的！\n此时不杀曹操，更待何时？
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>1<右>
    人物动作: 4<张飞>, <动作编号>0, <方向>2<下>
    对话: 1<诸葛亮>, 翼德将军所说不错，\n现在没什么可想的。\n  \n只有全军迎敌了。
    对话: 2<刘备>, 好，全军准备出发。
    设置任务目标: 进行出发准备。
    设置模式: 0<可以操作>

  节 #________________第2章/第2幕/第13场/第2节

    事件: 选择人物时, 4<张飞>
    对话: 4<张飞>, 嘿，要与那曹贼决一死战了！

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 这次定要分出胜负。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 与曹贼算总帐的时候终于到了。

    事件: 选择人物时, 48<黄忠>
    对话: 48<黄忠>, 我这把老骨头还能动，请让我当先锋。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 终于要与曹操决战了，\n心情激动，难以抑制啊。

    事件: 选择人物时, 53<糜竺>
    对话: 53<糜竺>, 军师，准备出发吧。

    事件: 选择人物时, 52<孙乾>
    对话: 52<孙乾>, 军师，道具已经准备完毕了吗？

    事件: 选择人物时, 56<刘封>
    对话: 56<刘封>, 曹操此战必是全力以赴，\n我们千万不能掉以轻心。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 曹贼是叔父大人的仇人，\n请让我与马超将军打头阵。

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 我认为曹操不会这么轻易就放弃汉中。

    事件: 选择人物时, 2<刘备>
    对话: 2<刘备>, 军师，准备好出发了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      结束本节

  节 #________________第2章/第2幕/第13场/第3节

    事件: 自动
    播放音乐: 11
    设置模式: 1<无法操作>
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>66<曹操>, <我方主帅>2<刘备>
    部署我军: 1<诸葛亮>, <坐标>9, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 2<刘备>, <坐标>10, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>8, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>9, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>10, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>11, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>12, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>11, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    开启城市: 7<葭萌关>, 8<成都>, 9<汉中>, 31<汉水>
    切换城市: 7<葭萌关>
    指定地图: 0<大地图>
    对话: 1<诸葛亮>, 全军向汉水出发！
    大地图部队移动: <从>7<葭萌关>, <到>31<汉水>, <势力>0<蜀>, 1
    对话: 66<曹操>, 在汉水阻击刘备！不能让他夺取汉中！
    大地图部队移动: <从>9<汉中>, <到>31<汉水>, <势力>1<魏>, 1

场 ########第14场########

  节 #________________第2章/第2幕/第14场/第1节

    事件: 自动
    部署敌军: 66<曹操>, <坐标>6, 6, <判断标记出场>0<否>, <标记>0, <方向>-1<自动>, <伏兵>0<否>, 7<轻骑兵>, <等级>11, <AI>1<主动出击>
    部署敌军: 77<徐晃>, <坐标>9, 8, <判断标记出场>0<否>, <标记>0, <方向>-1<自动>, <伏兵>0<否>, 7<轻骑兵>, <等级>7, <AI>2<原地待命>
    部署敌军: 12<王平>, <坐标>7, 8, <判断标记出场>0<否>, <标记>0, <方向>-1<自动>, <伏兵>0<否>, 4<弓兵>, <等级>6, <AI>2<原地待命>
    部署敌军: 92<张A>, <坐标>3, 0, <判断标记出场>0<否>, <标记>0, <方向>-1<自动>, <伏兵>0<否>, 7<轻骑兵>, <等级>7, <AI>0<原地警戒>
    部署敌军: 76<许褚>, <坐标>10, 7, <判断标记出场>0<否>, <标记>0, <方向>-1<自动>, <伏兵>0<否>, 7<轻骑兵>, <等级>7, <AI>2<原地待命>
    部署敌军: 249<弓兵队>, <坐标>9, 6, <判断标记出场>0<否>, <标记>0, <方向>-1<自动>, <伏兵>0<否>, 4<弓兵>, <等级>5, <AI>1<主动出击>
    部署敌军: 273<战车队>, <坐标>3, 1, <判断标记出场>0<否>, <标记>0, <方向>-1<自动>, <伏兵>0<否>, 10<轻战车>, <等级>4, <AI>0<原地警戒>
    部署敌军: 309<武术家>, <坐标>11, 6, <判断标记出场>0<否>, <标记>0, <方向>-1<自动>, <伏兵>0<否>, 24<武术家>, <等级>4, <AI>1<主动出击>
    部署敌军: 274<战车队>, <坐标>3, 2, <判断标记出场>0<否>, <标记>0, <方向>-1<自动>, <伏兵>0<否>, 10<轻战车>, <等级>5, <AI>0<原地警戒>
    部署敌军: 285<弓骑兵>, <坐标>8, 7, <判断标记出场>0<否>, <标记>0, <方向>-1<自动>, <伏兵>0<否>, 16<弓骑兵>, <等级>5, <AI>1<主动出击>
    部署敌军: 286<弓骑兵>, <坐标>8, 9, <判断标记出场>0<否>, <标记>0, <方向>-1<自动>, <伏兵>0<否>, 16<弓骑兵>, <等级>5, <AI>1<主动出击>
    部署敌军: 89<曹彰>, <坐标>21, 5, <判断标记出场>0<否>, <标记>0, <方向>-1<自动>, <伏兵>1<是>, 1<短兵>, <等级>7, <AI>1<主动出击>
    部署敌军: 78<于禁>, <坐标>21, 1, <判断标记出场>0<否>, <标记>0, <方向>-1<自动>, <伏兵>1<是>, 10<轻战车>, <等级>6, <AI>1<主动出击>
    部署敌军: 79<乐进>, <坐标>20, 2, <判断标记出场>0<否>, <标记>0, <方向>-1<自动>, <伏兵>1<是>, 7<轻骑兵>, <等级>6, <AI>1<主动出击>
    部署敌军: 80<李典>, <坐标>21, 3, <判断标记出场>0<否>, <标记>0, <方向>-1<自动>, <伏兵>1<是>, 1<短兵>, <等级>6, <AI>1<主动出击>
    部署敌军: 261<骑兵队>, <坐标>0, 11, <判断标记出场>0<否>, <标记>0, <方向>-1<自动>, <伏兵>0<否>, 7<轻骑兵>, <等级>5, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>1, 11, <判断标记出场>0<否>, <标记>0, <方向>-1<自动>, <伏兵>0<否>, 7<轻骑兵>, <等级>5, <AI>1<主动出击>
    部署敌军: 263<骑兵队>, <坐标>18, 8, <判断标记出场>0<否>, <标记>0, <方向>-1<自动>, <伏兵>0<否>, 7<轻骑兵>, <等级>5, <AI>1<主动出击>
    部署敌军: 264<骑兵队>, <坐标>19, 8, <判断标记出场>0<否>, <标记>0, <方向>-1<自动>, <伏兵>0<否>, 7<轻骑兵>, <等级>5, <AI>1<主动出击>
    切换城市: 31<汉水>
    指定地图: 3<战场>, 7<汉水战役>

  节 #________________第2章/第2幕/第14场/第2节

    事件: 自动
    进入战斗
    播放音乐: 2
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置标记: 5, 假
    设置标记: 6, 假
    设置标记: 7, 假
    对话: 66<曹操>, 刘备！刘备何在？
    对话: 2<刘备>, 哦，曹操？刘备在此，有何指教？
    对话: 66<曹操>, 你这背叛朝廷的逆贼！\n我身为魏王，前来拿你问罪！
    对话: 2<刘备>, 住口！你这汉室的奸臣，\n向陛下强封魏王之位！\n　\n我奉衣带诏，讨伐汉室之乱臣贼子。\n你这乱臣贼子，还不快快下马受降！
    对话: 66<曹操>, 混、混蛋！不必多说，战场上一分高下吧！
    对话: 1<诸葛亮>, 主公，为了麻痹曹操，请逃到桥的最南面。
    对话: 2<刘备>, 嗯？逃到桥的最南面？\n……知道了。
    设置任务目标: 一、曹操撤退。

  节 #________________第2章/第2幕/第14场/第3节

    事件: 战斗胜利时
    结束本节

    事件: 回合开始时, <回合>2
    判断标记: 6, 假 # 若满足条件 则执行下面缩进的指令
      改变AI: 77<徐晃>, 1<主动出击>
      改变AI: 76<许褚>, 1<主动出击>
      改变AI: 12<王平>, 1<主动出击>
      对话: 77<徐晃>, 王平！你反对我的作战方案吗？
      对话: 12<王平>, 正是。
      对话: 77<徐晃>, 你身为副将竟敢如此放肆，\n难道是要造反吗？
      对话: 76<许褚>, 徐晃将军……\n王平不是存心与你对立的。
      对话: 12<王平>, 是呀。纠正主将的错误是副将的职责。
      对话: 77<徐晃>, 混蛋……三番两次与我顶撞。\n……你等着瞧！
      对话: 12<王平>, （这样下去，如果败了真不知该\n　如何交代。）\n  \n（万一失败了，\n　这个责任便会强加给我。\n  既然这样，索性……）
      设置标记: 6, 真

    事件: 回合开始时, <回合>7
    判断标记: 7, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 89<曹彰>
      援军出现: 78<于禁>
      援军出现: 79<乐进>
      援军出现: 80<李典>
      对话: 89<曹彰>, 父亲大人，没事吧。
      对话: 66<曹操>, 哦，是彰儿，还有于禁他们。
      对话: 78<于禁>, 奉曹丕之命，特来支援。\n主公，请放心吧。
      对话: 66<曹操>, 嗯，你们来得太好了。
      设置标记: 7, 真

    事件: 部队相邻时, -1<任意我方>, 11<王平>
    判断标记: 6, 真, 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 12<王平>, 由于对作战的看法不一致，\n遭到主将嫉恨。这样下去在\n魏国可能保不住性命。\n我王平从现在起愿意为蜀国效力。\n望主公接纳。
      对话: 489<武官>, 主公，有个名叫王平的魏将请求归降。
      对话: 2<刘备>, 嗯，太好了。
      对话: 66<曹操>, 什么？！王平叛变了！\n这究竟是怎么回事？
      对话: 77<徐晃>, 混蛋！这家伙逃跑了？
      修改阵营: 12<王平>, 0<蜀> #只有0和6是我军
      显示信息: 王平投诚了。
      设置标记: 0, 真

    事件: 进入区域时, 1<刘备>, <区域左上角坐标>21, 9, <区域右下角坐标>21, 10
    判断标记: 7, 真, 1, 假 # 若满足条件 则执行下面缩进的指令
      改变AI: 89<曹彰>, 6<前往指定坐标>, <目标>21, 1
      改变AI: 78<于禁>, 6<前往指定坐标>, <目标>21, 1
      改变AI: 80<李典>, 6<前往指定坐标>, <目标>21, 1
      改变AI: 79<乐进>, 6<前往指定坐标>, <目标>21, 1
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 66<曹操>, 嗯？
      对话: 490<武官>, 刘备渡过河去了，好像在拼命逃窜。
      对话: 66<曹操>, （为什么就这么轻易逃跑了？\n  奇怪……）\n  \n（可能是孔明之计，\n　不能追得太远……）\n  \n好，我们也暂时往后撤！
      对话: 490<武官>, 往、往后撤？！是。
      对话: 2<刘备>, 哦？曹军好像也撤退了。
      对话: 1<诸葛亮>, 那么，主公请进攻吧。
      对话: 2<刘备>, 啊？……
      改变AI: 66<曹操>, 6<前往指定坐标>, <目标>21, 1
      改变AI: 77<徐晃>, 6<前往指定坐标>, <目标>21, 1
      改变AI: 92<张A>, 0<原地警戒>
      改变AI: 76<许褚>, 6<前往指定坐标>, <目标>21, 1
      改变AI: 249<弓兵队>, 6<前往指定坐标>, <目标>21, 1
      改变AI: 273<战车队>, 0<原地警戒>
      改变AI: 309<武术家>, 6<前往指定坐标>, <目标>21, 1
      改变AI: 274<战车队>, 0<原地警戒>
      改变AI: 285<弓骑兵>, 6<前往指定坐标>, <目标>21, 1
      改变AI: 286<弓骑兵>, 6<前往指定坐标>, <目标>21, 1
      设置标记: 1, 真

    事件: 进入区域时, 1<刘备>, <区域左上角坐标>0, 0, <区域右下角坐标>20, 21
    判断标记: 1, 7, 真, 2, 假 # 若满足条件 则执行下面缩进的指令
      改变AI: 89<曹彰>, 1<主动出击>
      改变AI: 78<于禁>, 1<主动出击>
      改变AI: 79<乐进>, 1<主动出击>
      改变AI: 80<李典>, 1<主动出击>
    判断标记: 1, 真, 2, 假 # 若满足条件 则执行下面缩进的指令
      对话: 66<曹操>, 刘备又不撤退了！咦，又回来了！\n全军迎击刘备这家伙！
      对话: 490<武官>, 不行！来不及向士兵们传令。\n　\n  \n而且，这么快地命令士兵们掉头会\n引起混乱的。
      对话: 66<曹操>, 你说什么？！……是的，这可……
      对话: 1<诸葛亮>, 曹操的阵势已经混乱了，\n现在正是好时机！
      改变AI: 66<曹操>, 1<主动出击>
      改变AI: 77<徐晃>, 1<主动出击>
      改变AI: 92<张A>, 1<主动出击>
      改变AI: 76<许褚>, 1<主动出击>
      改变AI: 249<弓兵队>, 1<主动出击>
      改变AI: 273<战车队>, 1<主动出击>
      改变AI: 309<武术家>, 1<主动出击>
      改变AI: 274<战车队>, 1<主动出击>
      改变AI: 285<弓骑兵>, 1<主动出击>
      改变AI: 286<弓骑兵>, 1<主动出击>
      改变部队状态: 66<曹操>, 3<状态>, 21<移动力下降封策混乱>
      改变部队状态: 66<曹操>, 0<攻击>, 3<单降>
      改变部队状态: 66<曹操>, 1<防御>, 3<单降>
      设置标记: 2, 真

    事件: 部队相邻时, 3<张飞>, 75<许褚>
    播放动画: 2, 10, 21 #依次播放三个动画
    人物消失: 76<许褚> #人物消失、部队撤退
    对话: 76<许褚>, 太大意了……撤退！
    对话: 4<张飞>, 怎么回事？许褚这小子武艺还可以呀，\n怎么这么轻易就逃跑了？酒喝多了吗？
    升级: 4<张飞>, 1
    显示信息: 张飞的等级上升了！

    事件: 进入坐标时, -1<任意我方>, <坐标>10, 3
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 1000
      显示信息: 得到了黄金２０００！
      设置标记: 3, 真

  节 #________________第2章/第2幕/第14场/第4节

    事件: 自动
    对话: 66<曹操>, 刘备、孔明这群混蛋……\n走着瞧吧。
    对话: 1<诸葛亮>, 敌人撤退了。全军追击！
    对话: 2<刘备>, 追击吗？！
    对话: 1<诸葛亮>, 当然要追。要彻底击溃曹操，\n让他不敢再犯汉中。
    播放音乐: 13
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 军师，魏军有个叫王平的武将来投奔我们。
      对话: 1<诸葛亮>, 哦……赶快请他进来。
      对话: 12<王平>, 我乃魏将王平。\n向主将进言却反遭嫉恨，\n性命早晚不保。
      对话: 12<王平>, 因此我厌恶魏国，前来归降。\n恳请主公接纳。
      对话: 1<诸葛亮>, 好吧，我答应你。\n稍后我再向主公请求。\n王平，你要好好为主公效力。
      对话: 12<王平>, 是。
      显示信息: 王平投诚了。
      修改阵营: 12<王平>, 0<蜀> #只有0和6是我军
    判断标记: 2, 真 # 若满足条件 则执行下面缩进的指令
      获得经验: 50 #仅残余部队
    获得黄金: 600
    显示信息: 得到了黄金６００！
    结束战斗
    指定地图: 0<大地图>

场 ########第15场########

  节 #________________第2章/第2幕/第15场/第1节

    事件: 自动
    对话: 66<曹操>, 混蛋……刘备小儿……\n放弃汉中，撤退！
    大地图部队移动: <从>9<汉中>, <到>49<斜谷>, <势力>1<魏>, 0

  节 #________________第2章/第2幕/第15场/第2节

    事件: 自动
    设置模式: 1<无法操作>
    未知指令0x1e # 怀疑是黑屏
    切换城市: 9<汉中>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>68, 45, <方向>3<左>
    人物出现: 2<刘备>, <坐标>53, 25, <方向>2<下>
    人物出现: 4<张飞>, <坐标>40, 45, <方向>1<右>
    人物出现: 7<赵云>, <坐标>40, 49, <方向>1<右>
    人物出现: 15<马超>, <坐标>40, 53, <方向>1<右>
    人物出现: 48<黄忠>, <坐标>40, 57, <方向>1<右>
    人物出现: 8<魏延>, <坐标>40, 65, <方向>1<右>
    人物出现: 6<马谡>, <坐标>40, 69, <方向>1<右>
    人物出现: 38<马良>, <坐标>68, 49, <方向>3<左>
    人物出现: 52<孙乾>, <坐标>68, 53, <方向>3<左>
    人物出现: 56<刘封>, <坐标>68, 57, <方向>3<左>
    人物出现: 11<马岱>, <坐标>68, 67, <方向>3<左>
    人物出现: 53<糜竺>, <坐标>68, 71, <方向>3<左>
    人物出现: 12<王平>, <坐标>54, 55, <方向>0<上>
    播放音乐: 17
    显示场景
    显示信息: 汉中  议事厅
    对话: 2<刘备>, 王平何在？我任命你为偏将军，\n今后要效忠汉室。
    人物动作: 12<王平>, <动作编号>6, <方向>0<上>
    对话: 12<王平>, 是，一定尽全力效忠汉室。
    人物动作: 12<王平>, <动作编号>0, <方向>0<上>
    人物移动: 12<王平>, <移动至>40, 73, <方向>1<右>
    人物移动: 38<马良>, <移动至>53, 41, <方向>0<上>
    对话: 38<马良>, 主公，终于夺取了汉中。
    对话: 2<刘备>, 嗯。离复兴汉室又近了一步，\n但还不能高兴得太早。
    对话: 38<马良>, 恭喜主公。……在此，臣有一请求。\n　\n  \n主公收服了荆州、益州和汉中，\n现在应该即位汉中王，\n让世人知道您的功业。
    人物动作: 2<刘备>, <动作编号>4, <方向>2<下>
    对话: 2<刘备>, 你说什么？！让我即位汉中王？！
    人物动作: 2<刘备>, <动作编号>0, <方向>2<下>
    对话: 2<刘备>, 这不是无视圣上吗？\n这样做简直是目无天子……\n  \n这种事我绝不能做。
    人物动作: 38<马良>, <动作编号>3, <方向>0<上>
    对话: 38<马良>, 这不是无视圣上。\n只是为了与欺君罔上、\n自立为魏王的曹操对抗。\n即位后再给圣上呈上表文，\n宣誓忠诚也不迟啊。
    对话: 2<刘备>, 这……可是……
    人物动作: 38<马良>, <动作编号>0, <方向>0<上>
    对话: 38<马良>, 主公即了汉中王之位后，\n就可以名正言顺的与曹操作战了。\n  \n主公，别犹豫了。快做决定吧！
    对话: 2<刘备>, ……\n  \n  \n好吧。即位汉中王，\n彻底粉碎曹操的野心。
    人物动作: 38<马良>, <动作编号>6, <方向>0<上>
    对话: 38<马良>, 您答应了？多谢汉中王。
    人物动作: 4<张飞>, <动作编号>5, <方向>1<右>
    对话: 4<张飞>, 啊……大哥是汉中王了？！\n太好了……\n  \n我高兴得眼泪都流出来了。
    未知指令0x06 # 怀疑是黑屏
    人物动作: 4<张飞>, <动作编号>0, <方向>1<右>
    人物移动: 1<诸葛亮>, <移动至>53, 41, <方向>0<上>
    人物移动: 38<马良>, <移动至>68, 49, <方向>3<左>
    显示场景
    对话: 1<诸葛亮>, 恭喜汉中王。
    对话: 2<刘备>, 嗯……可是曹操不会承认我即位\n汉中王的，必须充分地备战。\n　\n军师，安排一下吧。
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>0<上>
    对话: 1<诸葛亮>, 是。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>0<上>
    人物动作: 1<诸葛亮>, <动作编号>2, <方向>2<下>
    对话: 1<诸葛亮>, 刘封，你与孟达一起\n镇守汉中东面的上庸。
    人物动作: 56<刘封>, <动作编号>6, <方向>3<左>
    对话: 56<刘封>, 是，谨遵军师将令。
    人物动作: 56<刘封>, <动作编号>0, <方向>3<左>
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>0<上>
    对话: 1<诸葛亮>, 接着就请云长将军行动吧。\n荆州北面的樊城由曹仁镇守。\n攻打那里吧！
    对话: 2<刘备>, 好，马上派人去通知云长。

  节 #________________第2章/第2幕/第15场/第3节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    切换城市: 17<洛阳>
    指定地图: 1<城市>, 17<洛阳>
    显示信息: 献帝所在地　洛阳
    指定地图: 2<场所>, 5<宫殿>
    人物出现: 498<献帝>, <坐标>52, 79, <方向>2<下>
    人物出现: 486<使者>, <坐标>50, 9, <方向>2<下>
    播放音乐: 15
    显示场景
    显示信息: 洛阳　宫殿
    人物移动: 486<使者>, <移动至>52, 55, <方向>2<下>
    人物动作: 486<使者>, <动作编号>6, <方向>2<下>
    对话: 486<使者>, 陛下，臣带来了奏章，请您过目。
    对话: 498<献帝>, 还是魏王的上奏吗……朕过会儿再看，\n先放着吧。
    对话: 486<使者>, 不，这次不是，这是刘备大人的奏章。
    人物动作: 498<献帝>, <动作编号>0, <方向>0<上>
    对话: 498<献帝>, 什么？！刘备？！\n你、你是何人？
    对话: 486<使者>, 小人是刘备大人派来的使者。\n奉命向陛下呈上这奏章，\n因此冒死只身来此。
    对话: 498<献帝>, 是、是吗？让朕看看这奏章。
    人物动作: 486<使者>, <动作编号>0, <方向>2<下>
    人物移动: 486<使者>, <移动至>54, 79, <方向>3<左>
    显示多行信息:   　臣本汉室宗亲，对陛下的忠诚至今未变。臣即\n位汉中王是为了讨伐逆臣，也是受群臣推举的。请\n陛下恕臣先即位而后奏之罪。\n  \n                      汉左将军领豫州牧  刘备\n
    人物移动: 486<使者>, <移动至>52, 55, <方向>2<下>
    对话: 498<献帝>, 是吗……听说刘备已经控制了\n荆州、益州、汉中……\n　\n这全是为了朕……真令朕心慰……
    人物动作: 498<献帝>, <动作编号>2, <方向>0<上>
    对话: 498<献帝>, 朕立即下诏封皇叔刘备为汉中王，\n并加封为大司马。
    人物动作: 486<使者>, <动作编号>6, <方向>2<下>
    对话: 486<使者>, 是。小人马上去回复汉中王。
    对话: 498<献帝>, ……告诉他勿失朕望。
    对话: 486<使者>, 是。
    人物动作: 486<使者>, <动作编号>0, <方向>2<下>
    人物移动: 486<使者>, <移动至>50, 9, <方向>0<上>
    人物消失: 486<使者> #人物消失、部队撤退
    人物动作: 498<献帝>, <动作编号>0, <方向>2<下>
    对话: 498<献帝>, 朕下诏封皇叔为汉中王一事若让那曹操\n知道，朕的性命也许就难保了。\n  \n但是……刘备不会辜负朕，\n会与曹操决战的。\n这点危险没什么了不起的。\n这样很好……

  节 #________________第2章/第2幕/第15场/第4节

    事件: 自动
    切换城市: 10<长安>
    指定地图: 1<城市>, 10<长安>
    显示信息: 长安
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 66<曹操>, <坐标>51, 75, <方向>0<上>
    人物出现: 74<程昱>, <坐标>36, 47, <方向>1<右>
    人物出现: 67<夏侯>, <坐标>66, 55, <方向>3<左>
    人物出现: 98<曹丕>, <坐标>36, 55, <方向>1<右>
    人物出现: 89<曹彰>, <坐标>36, 51, <方向>1<右>
    人物出现: 77<徐晃>, <坐标>66, 51, <方向>3<左>
    人物出现: 76<许褚>, <坐标>66, 47, <方向>3<左>
    人物出现: 70<曹洪>, <坐标>50, 55, <方向>2<下>
    人物出现: 92<张A>, <坐标>66, 43, <方向>3<左>
    人物出现: 97<司马懿>, <坐标>36, 43, <方向>1<右>
    播放音乐: 18
    显示场景
    显示信息: 长安  议事厅
    对话: 70<曹洪>, 刘备自立为汉中王，听说已派人去洛阳\n上奏陛下了。\n  \n听说陛下很高兴地下诏了。\n我们都不在洛阳，\n无法阻止上奏……
    对话: 66<曹操>, 混蛋！刘备小儿……\n还打算与我顽抗到底吗？
    人物动作: 66<曹操>, <动作编号>4, <方向>0<上>
    对话: 66<曹操>, 办不到！好，夺回汉中！\n全军，马上做出征准备。
    人物移动: 97<司马懿>, <移动至>51, 59, <方向>2<下>
    对话: 97<司马懿>, ……请等一下，现在不能出兵。
    人物动作: 66<曹操>, <动作编号>0, <方向>0<上>
    对话: 66<曹操>, 嗯……司马懿，为何阻止我？
    对话: 97<司马懿>, 我军刚从汉水惨败而归，\n而刘备军士气正旺。\n  \n与这样的军队作战，\n即使正面迎敌也绝不会取胜。
    人物动作: 66<曹操>, <动作编号>4, <方向>0<上>
    对话: 66<曹操>, 什么？你说我的精锐部队不能取胜？
    对话: 97<司马懿>, 是的。我军现在的状态，必败无疑。
    对话: 66<曹操>, 什、什么？
    人物动作: 74<程昱>, <动作编号>4, <方向>1<右>
    对话: 74<程昱>, 你，身为文官……
    对话: 97<司马懿>, 我军有比出击更好的办法。\n　\n  \n煽动东吴，攻击刘备。
    人物动作: 74<程昱>, <动作编号>0, <方向>1<右>
    人物动作: 66<曹操>, <动作编号>0, <方向>0<上>
    对话: 66<曹操>, 什么……？真乃妙计。\n好，接着说。
    对话: 97<司马懿>, 东吴深恨刘备。\n一是因为夺不回荆州，\n二是军师周瑜也因此而死。
    对话: 66<曹操>, ……嗯？听说周瑜是病死的。
    对话: 97<司马懿>, 听说是因为忧虑主公和刘备，操劳过度\n而死，也可以说是被孔明杀死的。\n　\n对东吴来说，荆州是他们的，\n孙权必定会倾向我方，\n那么刘备和孙权就会互相争斗……
    对话: 66<曹操>, 说得对……那样我们便可坐收渔翁之利。\n哈哈哈！
    对话: 97<司马懿>, 等有了合适的机会，让曹仁将军出兵，\n荆州便垂手可得。\n  \n那时趁刘备出兵荆州之机，\n主公亲率主力进攻汉中，\n一定会大获全胜。
    对话: 66<曹操>, 好，妙计。马上派使者前往东吴。
    人物动作: 66<曹操>, <动作编号>2, <方向>0<上>
    对话: 66<曹操>, 司马懿，这次行动就由你指挥吧。
    人物动作: 97<司马懿>, <动作编号>6, <方向>2<下>
    对话: 97<司马懿>, 是，多谢主公。
