# 剧本文件
# #后面的内容为注释
# <>包裹起来的内容也是注释
# 第1章 第2幕

场 ########第1场########

  节 #________________第2章/第3幕/第1场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 6<江陵>
    指定地图: 1<城市>, 6<江陵>
    设置章节名: 一章三幕  桃园梦断
    显示信息: 第三幕  桃园梦断
    显示信息: 关羽所在地  江陵
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 3<关羽>, <坐标>28, 55, <方向>1<右>
    人物出现: 57<关平>, <坐标>48, 69, <方向>3<左>
    人物出现: 58<周仓>, <坐标>52, 69, <方向>3<左>
    人物出现: 21<廖化>, <坐标>56, 69, <方向>3<左>
    人物出现: 60<王甫>, <坐标>60, 69, <方向>3<左>
    人物出现: 9<关兴>, <坐标>48, 39, <方向>3<左>
    人物出现: 22<关索>, <坐标>52, 39, <方向>3<左>
    人物出现: 54<糜芳>, <坐标>56, 39, <方向>3<左>
    人物出现: 64<傅士仁>, <坐标>60, 39, <方向>3<左>
    播放音乐: 11
    显示场景
    显示信息: 江陵  议事厅
    对话: 3<关羽>, 刚才成都派来使者。\n说兄长夺取了汉中，\n即位汉中王了。
    对话: 58<周仓>, 哦，可喜可贺。
    对话: 3<关羽>, 嗯。同时命令我们出击，\n去攻打襄阳以北的樊城。
    对话: 57<关平>, 曹仁现在樊城镇守。\n既然主公下了命令，\n我们就马上进攻吧。
    对话: 3<关羽>, 那么全军到襄阳集合，\n诸将做好出征的准备。
    人物移动: 60<王甫>, <移动至>54, 55, <方向>3<左>
    对话: 60<王甫>, 请等一下。
    对话: 3<关羽>, 嗯？王甫？
    对话: 60<王甫>, 可是这样江陵城内就空虚了。\n要保住江陵，必须想一个万全之策。\n　\n我们和东吴的关系不太好，\n必须对东吴有所戒备……
    对话: 3<关羽>, 没关系，东吴还怕我呢，不敢轻易攻来。\n东吴都是胆小鼠辈。\n　　\n不过，的确不能让江陵空着没人防守。\n糜芳、傅士仁，你二人去镇守江陵。
    人物动作: 54<糜芳>, <动作编号>6, <方向>3<左>
    人物动作: 64<傅士仁>, <动作编号>6, <方向>3<左>
    对话: 54<糜芳>, 是。
    对话: 3<关羽>, 其余的人去襄阳，马上准备出发。
    人物动作: 57<关平>, <动作编号>6, <方向>3<左>
    人物动作: 58<周仓>, <动作编号>6, <方向>3<左>
    人物动作: 21<廖化>, <动作编号>6, <方向>3<左>
    人物动作: 60<王甫>, <动作编号>6, <方向>3<左>
    人物动作: 9<关兴>, <动作编号>6, <方向>3<左>
    人物动作: 22<关索>, <动作编号>6, <方向>3<左>
    对话: 21<廖化>, 是。

  节 #________________第2章/第3幕/第1场/第2节

    事件: 自动
    开启城市: 6<江陵>, 8<成都>, 9<汉中>, 58<襄阳>
    切换城市: 6<江陵>
    指定地图: 0<大地图>
    大地图部队移动: <从>6<江陵>, <到>58<襄阳>, <势力>0<蜀>, 1
    对话: 3<关羽>, 那么进军樊城！
    显示多行信息:   　关羽开始进攻樊城，曹仁率军在城外迎击，但\n是不敌关羽。来增援的于禁和庞德也被关羽用计水\n淹七军，一举击溃。于禁被擒，庞德战死。穷途末\n路的曹仁只得死守被关羽军团团包围的樊城。\n

场 ########第2场########

  节 #________________第2章/第3幕/第2场/第1节

    事件: 自动
    开启城市: 7<葭萌关>, 8<成都>, 9<汉中>
    切换城市: 8<成都>
    指定地图: 2<场所>, 6<官邸>
    人物出现: 1<诸葛亮>, <坐标>54, 55, <方向>2<下>
    显示场景
    显示信息: 成都  官邸
    人物出现: 487<文官>, <坐标>54, 97, <方向>0<上>
    人物移动: 487<文官>, <移动至>54, 63, <方向>0<上>
    人物动作: 487<文官>, <动作编号>6, <方向>0<上>
    对话: 487<文官>, 军师，打扰了。主公请您去议事厅，\n请马上动身。
    对话: 1<诸葛亮>, 好的。
    人物动作: 487<文官>, <动作编号>0, <方向>0<上>
    设置任务目标: 去成都的议事厅。
    设置模式: 0<可以操作>

  节 #________________第2章/第3幕/第2场/第2节

    事件: 选择人物时, 487<文官>
    对话: 487<文官>, 主公请您去议事厅，请马上动身。

    事件: 进入建筑时, 8<成都>, 0<议事厅>
    切换城市: 8<成都>
    指定地图: 2<场所>, 0<议事厅>
    播放音乐: 17
    人物出现: 1<诸葛亮>, <坐标>54, 55, <方向>1<右>
    人物出现: 2<刘备>, <坐标>76, 55, <方向>3<左>
    显示场景
    显示信息: 成都  议事厅
    对话: 2<刘备>, 喔，军师，我正等你呢。\n　\n  \n荆州传来情报，说云长已包围了樊城。
    对话: 1<诸葛亮>, 不愧是云长将军。\n攻下樊城只是时间问题了。\n可是……
    对话: 2<刘备>, 怎么了？有什么不放心吗？
    对话: 1<诸葛亮>, 我不放心东吴。由于进攻樊城，\n荆州一定薄弱，东吴一定不会放\n过这个绝好机会。\n不过我想云长将军一定早就\n准备了对策……
    对话: 2<刘备>, 军师不必多虑。\n别人有可能疏漏，二弟不会的。
    对话: 1<诸葛亮>, ……是啊。
    设置任务目标: 与刘备交谈。
    结束本节

  节 #________________第2章/第3幕/第2场/第3节

    事件: 选择人物时, 2<刘备>
    对话: 2<刘备>, 顺便问一句……你与黄小姐是何关系？
    对话: 1<诸葛亮>, 嗯？怎么说呢……
    对话: 2<刘备>, 听说你去隆中前就认识她了。\n是黄承彦先生的女儿吧。
    对话: 1<诸葛亮>, 您、您都知道了，又何必问我……
    对话: 2<刘备>, 哈哈哈。是我不好，是我不好。\n那么孔明，你与黄小姐有什么打\n算吗？
    对话: 1<诸葛亮>, ……
    对话: 2<刘备>, 不说我也知道，都写在你的表情上了。\n　\n  \n孔明，借此机会与黄小姐完婚如何？\n暂时也不会打仗的。
    对话: 1<诸葛亮>, 啊！不，不……这、我……
    对话: 2<刘备>, 你结巴什么？好，我再问你一遍，\n完不完婚？
    对话: 1<诸葛亮>, 主公，这……何必这么急……
    对话: 2<刘备>, 就这么定了。马上准备结婚庆典。\n快去，别发愣了。
    人物移动: 2<刘备>, <移动至>11, 54, <方向>3<左>
    人物消失: 2<刘备> #人物消失、部队撤退
    人物动作: 1<诸葛亮>, <动作编号>3, <方向>3<左>
    对话: 1<诸葛亮>, 这、这我可不在行……

  节 #________________第2章/第3幕/第2场/第4节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 8<成都>
    指定地图: 2<场所>, 19<地图编号>
    人物出现: 1<诸葛亮>, <坐标>54, 55, <方向>0<上>
    人物出现: 491<黄氏>, <坐标>56, 55, <方向>0<上>
    人物出现: 2<刘备>, <坐标>55, 51, <方向>2<下>
    人物出现: 4<张飞>, <坐标>55, 63, <方向>0<上>
    人物出现: 7<赵云>, <坐标>59, 63, <方向>0<上>
    人物出现: 53<糜竺>, <坐标>63, 63, <方向>0<上>
    人物出现: 52<孙乾>, <坐标>65, 61, <方向>3<左>
    人物出现: 6<马谡>, <坐标>65, 57, <方向>3<左>
    人物出现: 8<魏延>, <坐标>65, 53, <方向>3<左>
    人物出现: 48<黄忠>, <坐标>58, 67, <方向>0<上>
    人物出现: 15<马超>, <坐标>69, 60, <方向>3<左>
    人物出现: 11<马岱>, <坐标>69, 56, <方向>3<左>
    人物出现: 495<黄承彦>, <坐标>60, 55, <方向>3<左>
    播放音乐: 15
    显示场景
    显示信息: 成都  花园
    对话: 2<刘备>, 孔明，恭喜。
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>0<上>
    对话: 1<诸葛亮>, 谢、谢谢。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>0<上>
    对话: 2<刘备>, 尊夫人真美呀，简直是天下第一新娘。
    人物动作: 491<黄氏>, <动作编号>6, <方向>0<上>
    对话: 491<黄氏>, 多、多谢。
    人物动作: 491<黄氏>, <动作编号>0, <方向>0<上>
    人物移动: 495<黄承彦>, <移动至>59, 51, <方向>3<左>
    人物移动: 2<刘备>, <移动至>55, 51, <方向>1<右>
    人物动作: 495<黄承彦>, <动作编号>6, <方向>3<左>
    对话: 495<黄承彦>, 刘皇叔，谢谢您为小女的婚礼举行了\n如此盛大的仪式。
    对话: 2<刘备>, 哪里，哪里，不足挂齿。\n孔明为我鞠躬尽瘁，\n这是我应该做的。
    人物动作: 2<刘备>, <动作编号>3, <方向>2<下>
    对话: 2<刘备>, 好，婚礼正式开始！大家举杯！
    人物动作: 4<张飞>, <动作编号>3, <方向>0<上>
    对话: 4<张飞>, 呵呵呵！军师，今天好好喝几杯吧。

  节 #________________第2章/第3幕/第2场/第5节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>54, 51, <方向>1<右>
    人物出现: 491<黄氏>, <坐标>54, 59, <方向>1<右>
    人物出现: 2<刘备>, <坐标>76, 55, <方向>3<左>
    人物出现: 4<张飞>, <坐标>56, 37, <方向>2<下>
    人物出现: 7<赵云>, <坐标>52, 37, <方向>2<下>
    人物出现: 53<糜竺>, <坐标>56, 73, <方向>0<上>
    人物出现: 52<孙乾>, <坐标>52, 73, <方向>0<上>
    人物出现: 6<马谡>, <坐标>48, 73, <方向>0<上>
    人物出现: 8<魏延>, <坐标>48, 37, <方向>2<下>
    人物出现: 48<黄忠>, <坐标>44, 37, <方向>2<下>
    人物出现: 15<马超>, <坐标>44, 73, <方向>0<上>
    人物出现: 11<马岱>, <坐标>34, 73, <方向>0<上>
    人物出现: 495<黄承彦>, <坐标>32, 37, <方向>2<下>
    设置标记: 0, 假
    显示场景
    显示信息: 成都  议事厅
    对话: 2<刘备>, 今天大家不必拘礼，不醉不归！
    人物动作: 4<张飞>, <动作编号>3, <方向>2<下>
    人物动作: 4<张飞>, <动作编号>3, <方向>3<左>
    人物动作: 4<张飞>, <动作编号>3, <方向>0<上>
    人物动作: 4<张飞>, <动作编号>3, <方向>1<右>
    人物动作: 4<张飞>, <动作编号>3, <方向>2<下>
    人物动作: 4<张飞>, <动作编号>3, <方向>3<左>
    人物动作: 4<张飞>, <动作编号>3, <方向>0<上>
    人物动作: 4<张飞>, <动作编号>3, <方向>1<右>
    人物动作: 4<张飞>, <动作编号>3, <方向>2<下>
    对话: 4<张飞>, 为了恭喜军师，定要喝个痛快！
    人物动作: 4<张飞>, <动作编号>0, <方向>2<下>
    设置任务目标: 与大家交谈。
    设置模式: 0<可以操作>

  节 #________________第2章/第3幕/第2场/第6节

    事件: 选择人物时, 2<刘备>
    对话: 2<刘备>, 孔明，恭喜你。以后还得多偏劳你。
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 2<刘备>, 这是我的贺礼，收下吧。
      获得道具: 221<经验果>
      设置标记: 0, 真

    事件: 选择人物时, 4<张飞>
    对话: 4<张飞>, 军师，今天可不能放过你，\n多喝几杯吧。

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 恭喜军师。

    事件: 选择人物时, 53<糜竺>
    对话: 53<糜竺>, 恭喜，祝白头偕老。

    事件: 选择人物时, 52<孙乾>
    对话: 52<孙乾>, 可惜关羽将军不在，不免有点遗憾。

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 恭喜。以后还请多多指教。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 军师也完成了终身大事。

    事件: 选择人物时, 48<黄忠>
    对话: 48<黄忠>, 我活了这么一大把年纪，\n还是头回看见这么相配的一对呢。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 平常没机会饮酒……今天干一杯吧。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 多相配的一对啊。恭喜，恭喜！

    事件: 选择人物时, 495<黄承彦>
    对话: 495<黄承彦>, 孔明……我这女儿就托付给你了。

    事件: 选择人物时, 491<黄氏>
    对话: 491<黄氏>, 相公……我先回去了。
    对话: 1<诸葛亮>, 嗯、嗯。
    对话: 491<黄氏>, 我在家等你……
    人物移动: 491<黄氏>, <移动至>12, 55, <方向>3<左>
    人物消失: 491<黄氏> #人物消失、部队撤退
    设置任务目标: 回成都的官邸。
    设置标记: 0, 假
    结束本节

  节 #________________第2章/第3幕/第2场/第7节

    事件: 选择人物时, 2<刘备>
    对话: 2<刘备>, 孔明，恭喜你。以后还得多偏劳你。
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 2<刘备>, 军师，\n这是二弟从荆州送来的贺礼。
      获得道具: 208<牙旗>
      设置标记: 0, 真

    事件: 选择人物时, 4<张飞>
    对话: 4<张飞>, 哦，军师，要回去了？再喝几杯。

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 恭喜军师。

    事件: 选择人物时, 53<糜竺>
    对话: 53<糜竺>, 恭喜，祝白头偕老。

    事件: 选择人物时, 52<孙乾>
    对话: 52<孙乾>, 关羽将军不在，不免有点遗憾。

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 恭喜军师。以后还请多多指教。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 军师也完成了终身大事。

    事件: 选择人物时, 48<黄忠>
    对话: 48<黄忠>, 我活了这么一大把年纪，\n还是头回看见这么相配的一对呢。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 平常没机会饮酒……\n今天干一杯吧。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 多相配的一对啊。

    事件: 选择人物时, 495<黄承彦>
    对话: 495<黄承彦>, 我这女儿就托付给你了，\n你要好好照顾她。

    事件: 进入建筑时, 8<成都>, 6<官邸>
    切换城市: 8<成都>
    指定地图: 2<场所>, 6<官邸>
    人物出现: 1<诸葛亮>, <坐标>54, 59, <方向>0<上>
    人物出现: 491<黄氏>, <坐标>54, 55, <方向>2<下>
    显示场景
    对话: 491<黄氏>, 相公，你回来了，我一直在等你。
    对话: 1<诸葛亮>, 贤妻，以往我时常要随主公征战沙场，\n……而且，恐怕今后也一样。\n  \n没有时间照顾家里，你不介意吗？
    对话: 491<黄氏>, 相公，这都没关系。\n我正是被你指挥战斗时\n充满自信的风采所吸引。
    对话: 1<诸葛亮>, 是吗……谢谢。\n  \n  \n……\n  \n  \n嗯……\n天色不早了，安歇吧。
    对话: 491<黄氏>, 是……
    结束本节

场 ########第3场########

  节 #________________第2章/第3幕/第3场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    未知指令0x1e # 怀疑是黑屏
    切换城市: 4<柴桑>
    指定地图: 1<城市>, 4<柴桑>
    显示信息: 柴桑
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 150<孙权>, <坐标>28, 54, <方向>1<右>
    人物出现: 164<张昭>, <坐标>48, 39, <方向>2<下>
    人物出现: 158<徐盛>, <坐标>48, 69, <方向>0<上>
    人物出现: 161<周泰>, <坐标>52, 69, <方向>0<上>
    人物出现: 166<虞翻>, <坐标>52, 39, <方向>2<下>
    人物出现: 155<吕蒙>, <坐标>56, 69, <方向>0<上>
    人物出现: 156<陆逊>, <坐标>60, 69, <方向>0<上>
    人物出现: 157<潘璋>, <坐标>56, 39, <方向>2<下>
    人物出现: 29<马忠>, <坐标>60, 39, <方向>2<下>
    人物出现: 159<甘宁>, <坐标>64, 69, <方向>0<上>
    人物出现: 485<使者>, <坐标>54, 54, <方向>3<左>
    播放音乐: 1
    显示场景
    显示信息: 柴桑  议事厅
    对话: 485<使者>, 我家主公魏王请您与他共同进攻荆州，\n不知您意下如何？
    对话: 150<孙权>, 嗯……这么重大的事，无法立即答复。\n我得先与重臣们商量。
    人物动作: 485<使者>, <动作编号>6, <方向>3<左>
    对话: 485<使者>, 我等着您的答复。
    人物动作: 485<使者>, <动作编号>0, <方向>3<左>
    人物移动: 485<使者>, <移动至>96, 54, <方向>1<右>
    人物消失: 485<使者> #人物消失、部队撤退
    人物动作: 164<张昭>, <动作编号>0, <方向>3<左>
    对话: 164<张昭>, 不要上了曹操的当。\n那荆州有关羽镇守。\n  \n传闻曹仁镇守的樊城马上\n就要被关羽攻陷了。\n  \n曹操为了避免更大的损失，\n企图让我东吴去牺牲。
    人物动作: 166<虞翻>, <动作编号>0, <方向>3<左>
    对话: 166<虞翻>, 是啊，有关羽在，\n荆州肯定不会是座空城，\n一定是戒备森严。\n一旦出兵，必会遭到重创。
    对话: 150<孙权>, 嗯……说得是……
    人物动作: 155<吕蒙>, <动作编号>2, <方向>0<上>
    对话: 155<吕蒙>, 不，这样会错失良机的。
    人物动作: 164<张昭>, <动作编号>0, <方向>2<下>
    人物动作: 166<虞翻>, <动作编号>0, <方向>2<下>
    人物动作: 155<吕蒙>, <动作编号>0, <方向>0<上>
    人物移动: 155<吕蒙>, <移动至>42, 57, <方向>3<左>
    对话: 155<吕蒙>, 根据情报，几乎关羽的全部主力都去\n进攻曹仁了。荆州只有糜芳、傅士仁镇守。\n　\n糜芳、傅士仁这两个草包，\n我东吴精兵一定能收拾他们。\n  \n错过了这个绝好机会，恐怕荆州\n就永远不会回归我们东吴了。
    人物移动: 156<陆逊>, <移动至>42, 53, <方向>3<左>
    对话: 156<陆逊>, 正是如此。关羽毕竟也是人，\n是人就会有弱点。
    对话: 155<吕蒙>, 请主公下令出兵荆州吧。
    对话: 150<孙权>, ……好，出兵荆州。\n  \n  \n现在东吴的领土比魏和蜀要小得多，\n这样下去就危险了。
    人物动作: 150<孙权>, <动作编号>2, <方向>1<右>
    对话: 150<孙权>, 吕蒙，你全权指挥进攻荆州。\n陆逊，你来辅佐吕蒙，\n一定要把荆州夺回来。
    人物动作: 155<吕蒙>, <动作编号>6, <方向>3<左>
    人物动作: 156<陆逊>, <动作编号>6, <方向>3<左>
    对话: 155<吕蒙>, 是，多谢主公。
    对话: 156<陆逊>, 一定要把荆州夺回来。
    人物动作: 150<孙权>, <动作编号>0, <方向>1<右>
    人物动作: 155<吕蒙>, <动作编号>0, <方向>3<左>
    人物动作: 156<陆逊>, <动作编号>0, <方向>3<左>
    人物移动: 155<吕蒙>, <移动至>96, 54, <方向>1<右>
    人物移动: 156<陆逊>, <移动至>96, 54, <方向>1<右>
    人物消失: 155<吕蒙> #人物消失、部队撤退
    人物消失: 156<陆逊> #人物消失、部队撤退
    对话: 150<孙权>, 徐盛……去把诸葛瑾请来。
    人物动作: 158<徐盛>, <动作编号>6, <方向>3<左>
    对话: 158<徐盛>, 是。
    人物动作: 158<徐盛>, <动作编号>0, <方向>3<左>
    人物移动: 158<徐盛>, <移动至>96, 54, <方向>1<右>
    人物消失: 158<徐盛> #人物消失、部队撤退
    人物出现: 153<诸葛瑾>, <坐标>96, 54, <方向>3<左>
    人物移动: 153<诸葛瑾>, <移动至>54, 54, <方向>3<左>
    人物动作: 153<诸葛瑾>, <动作编号>6, <方向>3<左>
    对话: 153<诸葛瑾>, 主公，您找我？
    人物动作: 153<诸葛瑾>, <动作编号>0, <方向>3<左>
    对话: 150<孙权>, 嗯。我已命吕蒙和陆逊进攻荆州，\n现在有件事……
    对话: 153<诸葛瑾>, ……啊！
    对话: 150<孙权>, 蜀国的孔明是你的弟弟。\n我们要是与蜀国打仗……
    人物动作: 153<诸葛瑾>, <动作编号>6, <方向>3<左>
    对话: 153<诸葛瑾>, ……我乃东吴之臣。\n主公的意思我明白……\n我一定会与弟弟交战的。
    对话: 150<孙权>, 不……我不是派你出征，\n而是要交给你别的任务。
    人物动作: 153<诸葛瑾>, <动作编号>0, <方向>3<左>
    对话: 153<诸葛瑾>, ……是什么？
    对话: 150<孙权>, 关羽是员虎将，杀了他实在可惜，\n如有可能，想让他加入我军。\n　\n关羽身处绝境时，想请先生去说服他。
    对话: 153<诸葛瑾>, ……
    对话: 150<孙权>, 任务艰巨，拜托先生了。
    人物动作: 153<诸葛瑾>, <动作编号>6, <方向>3<左>
    对话: 153<诸葛瑾>, ……明白了，我接受这个任务。\n　\n  \n但是，我没有把握能说服关羽。\n这点请主公无论如何要谅解。
    对话: 150<孙权>, 嗯……我知道，有劳了。

  节 #________________第2章/第3幕/第3场/第2节

    事件: 自动
    开启城市: 4<柴桑>, 6<江陵>, 58<襄阳>
    切换城市: 4<柴桑>
    指定地图: 0<大地图>
    对话: 155<吕蒙>, 关羽不在江陵！\n一举拿下江陵！
    大地图部队移动: <从>4<柴桑>, <到>6<江陵>, <势力>2<吴>, 1
    显示多行信息:   　吕蒙和陆逊率军巧妙突破了关羽设下的防线，\n一口气进攻江陵。\n  　江陵城在瞬间被团团围住，守将糜芳和傅士仁\n无法请求援军，只得死守江陵。\n

  节 #________________第2章/第3幕/第3场/第3节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    切换城市: 6<江陵>
    指定地图: 1<城市>, 6<江陵>
    播放音乐: 9
    显示信息: 江陵
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 54<糜芳>, <坐标>54, 52, <方向>2<下>
    人物出现: 64<傅士仁>, <坐标>54, 56, <方向>0<上>
    显示场景
    显示信息: 江陵  议事厅
    对话: 54<糜芳>, 傅士仁……要想打破这种局面，\n只能向关将军求援了。
    对话: 64<傅士仁>, 不行，城外已被吴军重重包围，\n无法突围求援了。
    对话: 54<糜芳>, 唉……既然如此只能尽量争取时间了。\n　\n  \n关将军如果注意到这种情况，\n一定会派援军来的。\n我们坚守城池吧。
    对话: 64<傅士仁>, 唉……
    人物出现: 489<武官>, <坐标>96, 54, <方向>3<左>
    人物移动: 489<武官>, <移动至>66, 54, <方向>3<左>
    人物移动: 54<糜芳>, <移动至>54, 52, <方向>1<右>
    人物移动: 64<傅士仁>, <移动至>54, 56, <方向>1<右>
    对话: 489<武官>, 糜芳将军，东吴的使者来了。
    对话: 54<糜芳>, 什么？马上带他进来。
    对话: 489<武官>, 是。
    人物移动: 489<武官>, <移动至>96, 54, <方向>1<右>
    人物消失: 489<武官> #人物消失、部队撤退
    人物出现: 485<使者>, <坐标>96, 54, <方向>3<左>
    人物移动: 485<使者>, <移动至>66, 54, <方向>3<左>
    人物动作: 485<使者>, <动作编号>6, <方向>3<左>
    对话: 485<使者>, 我是东吴的使者。
    对话: 54<糜芳>, 有什么事？快说。
    对话: 485<使者>, 我是来劝说二位将军投降的。\n如果投降可以保全二位将军的生命安全。
    人物动作: 54<糜芳>, <动作编号>4, <方向>1<右>
    对话: 54<糜芳>, 别做梦了！我跟随汉中王多年，\n你想我会投降吗？
    人物动作: 54<糜芳>, <动作编号>0, <方向>1<右>
    对话: 64<傅士仁>, ……不，我愿意投降。
    人物移动: 54<糜芳>, <移动至>54, 54, <方向>2<下>
    对话: 54<糜芳>, 什么……傅士仁，\n你忘了汉中王的大恩了吗？
    对话: 64<傅士仁>, 糜芳呀……这种情况下还能怎样……\n死了就什么都没有了。
    对话: 54<糜芳>, ……
    对话: 64<傅士仁>, 现在暂且投降东吴，等有了机会，\n再返回汉中王身边。这样不好吗？
    对话: 54<糜芳>, 那就是说……要背叛汉中王和……\n关将军……
    对话: 64<傅士仁>, 糜芳，别执迷不悟了。\n难道你要自寻死路吗？
    对话: 54<糜芳>, 明白了……我投降。
    对话: 485<使者>, 二位将军果然深明大义。\n那么我马上回去通报。
    人物动作: 64<傅士仁>, <动作编号>6, <方向>1<右>
    对话: 64<傅士仁>, 使者，你辛苦了，还请多多美言。
    人物动作: 485<使者>, <动作编号>6, <方向>3<左>
    对话: 485<使者>, 将军放心，那我先走了。
    人物动作: 485<使者>, <动作编号>0, <方向>3<左>
    人物动作: 64<傅士仁>, <动作编号>0, <方向>1<右>
    人物移动: 485<使者>, <移动至>96, 54, <方向>1<右>
    人物消失: 485<使者> #人物消失、部队撤退
    对话: 54<糜芳>, （是做个忠臣而死……\n  还是做个叛徒而生……）\n  \n（我选择了后者，\n  一定会留下千古臭名……）

  节 #________________第2章/第3幕/第3场/第4节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    切换城市: 6<江陵>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 54<糜芳>, <坐标>54, 52, <方向>3<左>
    人物出现: 64<傅士仁>, <坐标>54, 56, <方向>3<左>
    人物出现: 155<吕蒙>, <坐标>28, 54, <方向>1<右>
    人物出现: 156<陆逊>, <坐标>48, 69, <方向>0<上>
    人物出现: 157<潘璋>, <坐标>48, 39, <方向>2<下>
    人物出现: 29<马忠>, <坐标>52, 39, <方向>2<下>
    显示场景
    对话: 155<吕蒙>, 你们就是糜芳和傅士仁吗？
    对话: 54<糜芳>, ……
    对话: 64<傅士仁>, 你们说过不伤害我们。\n　\n  \n……是……真的吗？
    对话: 156<陆逊>, 放心吧。来人，护送二位将军去东吴，\n马上动身。
    对话: 64<傅士仁>, 谢、谢谢。糜芳，走吧。
    对话: 54<糜芳>, ……
    人物动作: 64<傅士仁>, <动作编号>0, <方向>3<左>
    人物动作: 54<糜芳>, <动作编号>0, <方向>3<左>
    人物移动: 54<糜芳>, <移动至>96, 54, <方向>1<右>
    人物移动: 64<傅士仁>, <移动至>96, 54, <方向>1<右>
    人物消失: 54<糜芳> #人物消失、部队撤退
    人物消失: 64<傅士仁> #人物消失、部队撤退
    人物动作: 156<陆逊>, <动作编号>0, <方向>3<左>
    对话: 155<吕蒙>, 傅士仁……真是个小人，没什么用处。\n糜芳还知道点廉耻……
    对话: 156<陆逊>, 吕蒙将军，关羽若是知道江陵失陷了，\n一定会来争夺的。
    对话: 155<吕蒙>, 嗯，那怎么办？
    对话: 156<陆逊>, 我想他定会返回成都，\n重整旗鼓后再杀来。\n  \n这样的话，可在麦城设下伏兵。\n关羽回成都，麦城乃必经之地。
    对话: 155<吕蒙>, 那是当然。潘璋，马上准备伏兵。
    人物动作: 157<潘璋>, <动作编号>6, <方向>3<左>
    对话: 157<潘璋>, 是，定要生擒关羽。

场 ########第4场########

  节 #________________第2章/第3幕/第4场/第1节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    切换城市: 58<襄阳>
    指定地图: 2<场所>, 8<营帐>
    人物出现: 3<关羽>, <坐标>50, 71, <方向>0<上>
    人物出现: 57<关平>, <坐标>62, 55, <方向>3<左>
    人物出现: 58<周仓>, <坐标>62, 51, <方向>3<左>
    人物出现: 9<关兴>, <坐标>36, 55, <方向>1<右>
    人物出现: 22<关索>, <坐标>36, 51, <方向>1<右>
    人物出现: 60<王甫>, <坐标>62, 47, <方向>3<左>
    人物出现: 21<廖化>, <坐标>48, 12, <方向>2<下>
    播放音乐: 17
    显示场景
    显示信息: 襄阳  营帐
    人物移动: 21<廖化>, <移动至>50, 51, <方向>2<下>
    对话: 21<廖化>, 关将军，大事不好！
    对话: 3<关羽>, 怎么了？廖化，何事惊慌至此？
    对话: 21<廖化>, 江、江陵已经被东吴占领了。
    人物移动: 3<关羽>, <移动至>50, 67, <方向>0<上>
    对话: 3<关羽>, 什么？！那糜芳和傅士仁呢？
    对话: 21<廖化>, 听说他们二人……都投降了。
    人物动作: 3<关羽>, <动作编号>5, <方向>0<上>
    对话: 3<关羽>, ……怎么会这样？军师信任我，\n才把荆州交给我……
    人物动作: 57<关平>, <动作编号>0, <方向>2<下>
    人物动作: 9<关兴>, <动作编号>0, <方向>2<下>
    人物动作: 22<关索>, <动作编号>0, <方向>2<下>
    人物动作: 58<周仓>, <动作编号>0, <方向>2<下>
    人物动作: 60<王甫>, <动作编号>0, <方向>2<下>
    对话: 57<关平>, 父亲大人，该怎么办？
    人物动作: 3<关羽>, <动作编号>0, <方向>0<上>
    对话: 3<关羽>, 事已至此，别无办法，去夺回江陵！
    对话: 58<周仓>, 可是……就这样去江陵……
    对话: 57<关平>, 定会遭到曹操和孙权的两面夹击。
    对话: 3<关羽>, 嗯……
    人物动作: 3<关羽>, <动作编号>2, <方向>0<上>
    对话: 3<关羽>, 那么，廖化。你快去上庸，\n到刘封、孟达那里请援军，\n几千人马就行。
    人物动作: 21<廖化>, <动作编号>6, <方向>2<下>
    对话: 21<廖化>, 是，我马上去上庸。
    人物动作: 21<廖化>, <动作编号>0, <方向>2<下>
    人物动作: 3<关羽>, <动作编号>0, <方向>0<上>
    人物移动: 21<廖化>, <移动至>48, 12, <方向>0<上>
    人物消失: 21<廖化> #人物消失、部队撤退
    对话: 3<关羽>, 其余的人随我去麦城。
    对话: 60<王甫>, 麦城……？
    对话: 3<关羽>, 那里离益州最近。\n实在抵挡不住，\n就撤回成都。\n援军若是到了，就继续作战。\n还有可能夺回江陵。
    对话: 60<王甫>, 说得是。
    对话: 57<关平>, 那么快去吧。

  节 #________________第2章/第3幕/第4场/第2节

    事件: 自动
    开启城市: 6<江陵>, 8<成都>, 33<麦城>, 58<襄阳>, 61<上庸>
    切换城市: 58<襄阳>
    指定地图: 0<大地图>
    对话: 3<关羽>, 廖化，全靠你了。一定要领来援军。
    对话: 21<廖化>, 是。……关将军，请多保重。
    对话: 3<关羽>, 嗯。
    大地图部队移动: <从>58<襄阳>, <到>33<麦城>, <势力>0<蜀>, 1
    大地图部队移动: <从>58<襄阳>, <到>61<上庸>, <势力>0<蜀>, 1
    显示多行信息:   　可是，吕蒙和陆逊已经猜到了关羽的行动，东\n吴军已经从江陵出发进攻关羽。而且，察觉出关羽\n行动的曹仁也趁机率军追击。关羽在麦城处于孤立\n无援的极端不利形势。\n
    对话: 155<吕蒙>, 休要放走关羽！\n荆州又将归我东吴所有！
    大地图部队移动: <从>6<江陵>, <到>33<麦城>, <势力>2<吴>, 1
    对话: 69<曹仁>, 关羽撤退了吗？好！\n全军出击，追击关羽！
    大地图部队移动: <从>58<襄阳>, <到>33<麦城>, <势力>1<魏>, 1

  节 #________________第2章/第3幕/第4场/第3节

    事件: 自动
    播放音乐: 17
    未知指令0x1e # 怀疑是黑屏
    切换城市: 61<上庸>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 56<刘封>, <坐标>76, 55, <方向>3<左>
    人物出现: 41<孟达>, <坐标>56, 37, <方向>2<下>
    人物出现: 21<廖化>, <坐标>54, 54, <方向>1<右>
    显示场景
    显示信息: 上庸  议事厅
    对话: 21<廖化>, ……情况就是这样，请将军派兵救援。
    对话: 56<刘封>, 那可不妙，必须马上派出援军。
    人物动作: 41<孟达>, <动作编号>0, <方向>1<右>
    对话: 41<孟达>, 刘封将军，等等。\n不能派兵救援。
    人物动作: 21<廖化>, <动作编号>4, <方向>0<上>
    对话: 21<廖化>, 什么？！孟达，你是说见死不救？！
    人物动作: 41<孟达>, <动作编号>0, <方向>2<下>
    对话: 41<孟达>, 此种形势，即使援军到了，\n也早已分出胜负了。\n　\n而且一旦上庸空虚，魏军必来袭击。\n这一来，汉中、成都危矣。
    对话: 21<廖化>, ……？！
    对话: 41<孟达>, 成都那里兵多将广，你还是去成都吧。
    对话: 56<刘封>, （我想起来了……\n　当初父亲收我为义子时，\n  关将军曾极力反对。）\n（关将军一向看不起我。\n　万一援军去迟了，\n　不知又会向父亲说什么。不如……）
    对话: 56<刘封>, 廖化将军……孟达所言不错，\n援军……你还是去成都求吧。
    人物动作: 21<廖化>, <动作编号>4, <方向>1<右>
    对话: 21<廖化>, 什、什么……？！\n  \n  \n……好吧，我去成都！\n可是此恨我一辈子也不会忘！
    人物动作: 21<廖化>, <动作编号>0, <方向>1<右>
    人物移动: 21<廖化>, <移动至>11, 54, <方向>3<左>
    人物消失: 21<廖化> #人物消失、部队撤退

  节 #________________第2章/第3幕/第4场/第4节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    切换城市: 33<麦城>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 3<关羽>, <坐标>76, 54, <方向>3<左>
    人物出现: 57<关平>, <坐标>56, 37, <方向>2<下>
    人物出现: 58<周仓>, <坐标>52, 37, <方向>2<下>
    人物出现: 9<关兴>, <坐标>56, 73, <方向>0<上>
    人物出现: 22<关索>, <坐标>52, 73, <方向>0<上>
    人物出现: 60<王甫>, <坐标>11, 54, <方向>1<右>
    显示场景
    显示信息: 麦城  议事厅
    人物移动: 60<王甫>, <移动至>54, 54, <方向>1<右>
    对话: 60<王甫>, 关将军，诸葛瑾求见，\n您看该如何处置？
    对话: 3<关羽>, 谁？诸葛瑾先生？先让他进来。
    人物动作: 60<王甫>, <动作编号>6, <方向>1<右>
    对话: 60<王甫>, 是。
    人物动作: 60<王甫>, <动作编号>0, <方向>1<右>
    人物移动: 60<王甫>, <移动至>11, 54, <方向>3<左>
    人物消失: 60<王甫> #人物消失、部队撤退
    人物出现: 153<诸葛瑾>, <坐标>11, 54, <方向>1<右>
    人物移动: 153<诸葛瑾>, <移动至>54, 54, <方向>1<右>
    人物动作: 153<诸葛瑾>, <动作编号>6, <方向>1<右>
    对话: 153<诸葛瑾>, 我是诸葛瑾，吴侯遣我为使，\n来见将军。
    对话: 3<关羽>, 东吴的使者？有什么事？
    人物动作: 153<诸葛瑾>, <动作编号>0, <方向>1<右>
    对话: 153<诸葛瑾>, 特来劝说关将军归降。\n我家主公钦慕关将军久已。\n　\n如何？归顺我东吴吧。
    人物动作: 57<关平>, <动作编号>4, <方向>2<下>
    对话: 57<关平>, 别做梦了！
    人物动作: 153<诸葛瑾>, <动作编号>0, <方向>0<上>
    对话: 57<关平>, 父亲大人与张将军和汉中王结为异姓手足。\n　\n  \n父亲难道能背叛他们！\n竟然说出这种话来，\n鼠辈，我替父亲惩罚你！
    人物动作: 57<关平>, <动作编号>0, <方向>2<下>
    人物移动: 57<关平>, <移动至>54, 52, <方向>2<下>
    人物动作: 57<关平>, <动作编号>4, <方向>2<下>
    对话: 3<关羽>, 关平，住手！
    人物动作: 57<关平>, <动作编号>0, <方向>1<右>
    人物动作: 153<诸葛瑾>, <动作编号>0, <方向>1<右>
    对话: 57<关平>, 父亲……
    对话: 3<关羽>, 诸葛瑾先生是军师之兄。\n杀了他，会使军师伤心的。\n  \n诸葛瑾先生，我已决意一生追随大哥。\n至于其他的事，我并不放在心上。\n您为使来此，辛苦了。
    人物动作: 153<诸葛瑾>, <动作编号>6, <方向>1<右>
    对话: 153<诸葛瑾>, 哪里……是我不好，出言惹恼了诸位。\n　\n　\n对不起，我告辞了。\n……
    人物动作: 153<诸葛瑾>, <动作编号>0, <方向>1<右>
    人物移动: 57<关平>, <移动至>56, 37, <方向>2<下>
    人物移动: 153<诸葛瑾>, <移动至>11, 54, <方向>3<左>
    人物消失: 153<诸葛瑾> #人物消失、部队撤退
    对话: 3<关羽>, ……援军还没到吗？
    对话: 58<周仓>, 是的……
    对话: 3<关羽>, （……难道就没别的办法了？）\n  \n  \n（兄长……请允许为弟先走一步了。）\n　\n  \n（翼德、子龙、军师……诸位，\n　照顾好大哥……）
    对话: 3<关羽>, 好，出击！……关兴，还有关索。
    人物移动: 9<关兴>, <移动至>54, 52, <方向>1<右>
    人物移动: 22<关索>, <移动至>54, 56, <方向>1<右>
    人物动作: 9<关兴>, <动作编号>6, <方向>1<右>
    人物动作: 22<关索>, <动作编号>6, <方向>1<右>
    对话: 9<关兴>, 是。
    对话: 22<关索>, 什么事？
    对话: 3<关羽>, 我要去冲破敌军包围。\n你们趁此机会，逃往成都。
    人物动作: 9<关兴>, <动作编号>0, <方向>1<右>
    人物动作: 22<关索>, <动作编号>0, <方向>1<右>
    对话: 9<关兴>, 父亲，何出此言？\n我们也要与您并肩作战！
    对话: 22<关索>, 我也是您的儿子，我已下定决心。
    对话: 3<关羽>, 你们不能死，你们应该活着。\n　\n  \n我已是年过半百的人了……\n你们还年轻。\n　\n你们一定要活着去见主公，\n你们一定要照顾好主公啊。
    人物动作: 9<关兴>, <动作编号>6, <方向>1<右>
    人物动作: 22<关索>, <动作编号>6, <方向>1<右>
    对话: 9<关兴>, ……是，我们一定平安回到主公身边。
    对话: 22<关索>, 父亲……在此一别……
    人物动作: 9<关兴>, <动作编号>5, <方向>1<右>
    人物动作: 22<关索>, <动作编号>5, <方向>1<右>
    对话: 3<关羽>, 不要哭，这样我死了也会觉得丢脸！
    对话: 22<关索>, 是、是……
    人物动作: 9<关兴>, <动作编号>6, <方向>1<右>
    人物动作: 22<关索>, <动作编号>6, <方向>1<右>
    对话: 3<关羽>, 好，全军出击！
    提示存档: 战场

场 ########第5场########

  节 #________________第2章/第3幕/第5场/第1节

    事件: 自动
    修改阵营: 3<关羽>, 8<刘备> #只有1和7是我军
    修改阵营: 57<关平>, 8<刘备> #只有1和7是我军
    修改阵营: 58<周仓>, 8<刘备> #只有1和7是我军
    修改阵营: 60<王甫>, 8<刘备> #只有1和7是我军
    修改阵营: 9<关兴>, 7<刘备> #只有1和7是我军
    修改阵营: 22<关索>, 7<刘备> #只有1和7是我军
    升级: 9<关兴>, 7
    升级: 22<关索>, 7
    升级: 21<廖化>, 7
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>155<吕蒙>, <我方主帅>9<关兴>
    部署我军: 9<关兴>, <坐标>25, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 22<关索>, <坐标>26, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 3<关羽>, <坐标>26, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 57<关平>, <坐标>25, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 58<周仓>, <坐标>26, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 60<王甫>, <坐标>26, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署敌军: 155<吕蒙>, <坐标>32, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>8, <AI>3<攻击指定部队>, <目标>3<关羽>
    部署敌军: 156<陆逊>, <坐标>31, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 19<军师>, <等级>8, <AI>3<攻击指定部队>, <目标>3<关羽>
    部署敌军: 166<虞翻>, <坐标>31, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 4<弓兵>, <等级>7, <AI>3<攻击指定部队>, <目标>3<关羽>
    部署敌军: 162<蒋钦>, <坐标>30, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 22<山贼>, <等级>7, <AI>3<攻击指定部队>, <目标>3<关羽>
    部署敌军: 161<周泰>, <坐标>30, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 22<山贼>, <等级>7, <AI>3<攻击指定部队>, <目标>3<关羽>
    部署敌军: 249<弓兵队>, <坐标>30, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 4<弓兵>, <等级>6, <AI>3<攻击指定部队>, <目标>3<关羽>
    部署敌军: 173<朱然>, <坐标>22, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 10<轻战车>, <等级>7, <AI>3<攻击指定部队>, <目标>3<关羽>
    部署敌军: 237<步兵队>, <坐标>21, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 1<短兵>, <等级>6, <AI>3<攻击指定部队>, <目标>3<关羽>
    部署敌军: 238<步兵队>, <坐标>17, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 1<短兵>, <等级>6, <AI>1<主动出击>
    部署敌军: 250<弓兵队>, <坐标>18, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 4<弓兵>, <等级>6, <AI>1<主动出击>
    部署敌军: 239<步兵队>, <坐标>17, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 1<短兵>, <等级>6, <AI>1<主动出击>
    部署敌军: 169<陆绩>, <坐标>7, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 4<弓兵>, <等级>7, <AI>3<攻击指定部队>, <目标>3<关羽>
    部署敌军: 240<步兵队>, <坐标>8, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 1<短兵>, <等级>6, <AI>3<攻击指定部队>, <目标>3<关羽>
    部署敌军: 251<弓兵队>, <坐标>13, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 4<弓兵>, <等级>6, <AI>3<攻击指定部队>, <目标>3<关羽>
    部署敌军: 252<弓兵队>, <坐标>15, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 4<弓兵>, <等级>6, <AI>3<攻击指定部队>, <目标>3<关羽>
    部署敌军: 157<潘璋>, <坐标>2, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 10<轻战车>, <等级>8, <AI>3<攻击指定部队>, <目标>3<关羽>
    部署敌军: 253<弓兵队>, <坐标>1, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 4<弓兵>, <等级>7, <AI>3<攻击指定部队>, <目标>3<关羽>
    切换城市: 33<麦城>
    指定地图: 3<战场>, 9<麦城战役>
    改变AI: 3<关羽>, 6<前往指定坐标>, <目标>1, 6
    改变AI: 57<关平>, 6<前往指定坐标>, <目标>1, 6
    改变AI: 58<周仓>, 5<前往指定部队>, <目标>3<关羽>
    改变AI: 60<王甫>, 5<前往指定部队>, <目标>3<关羽>

  节 #________________第2章/第3幕/第5场/第2节

    事件: 自动
    进入战斗
    播放音乐: 8
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置标记: 5, 假
    设置标记: 6, 假
    设置标记: 10, 假
    设置标记: 11, 假
    设置标记: 12, 假
    设置标记: 13, 假
    对话: 3<关羽>, 关平，你怎么样？你也与弟弟们一起\n回成都吧……
    对话: 57<关平>, 陪伴父亲大人是长子的职责。\n我从不后悔成为关家的养子。
    对话: 58<周仓>, 关将军，万一您有不测，\n我在地下也会孝敬您的。
    对话: 155<吕蒙>, 关羽！还是投降吧！
    对话: 156<陆逊>, 不用管小喽罗，先要捉住关羽！
    对话: 9<关兴>, 父亲他们没事吧。
    对话: 22<关索>, ……
    设置任务目标: 一、关羽逃到西面的村子。\n二、关兴、关索逃到西南的鹿砦。

  节 #________________第2章/第3幕/第5场/第3节

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>7, 10, <区域右下角坐标>8, 14
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 251<弓兵队>
      援军出现: 252<弓兵队>
      对话: 155<吕蒙>, 别跑！追！
      对话: 156<陆逊>, 早有伏兵等着呢，可别让他跑了。
      设置标记: 0, 真

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>0, 9, <区域右下角坐标>1, 15
    判断标记: 10, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 169<陆绩>
      援军出现: 240<步兵队>
      对话: 169<陆绩>, 不要放走一个，要全部捉住。
      设置标记: 10, 真

    事件: 部队撤退时, 2<关羽>
    对话: 155<吕蒙>, 哈哈哈哈！终于捉到关羽了。
    对话: 3<关羽>, 可恶……没想到中了你们这帮\n鼠辈的奸计……
    判断标记: 11, 假 # 若满足条件 则执行下面缩进的指令
      对话: 58<周仓>, 啊！关羽将军被捉住了……\n　\n  \n要像关将军那样，\n宁死也不背叛汉中王。\n  \n关将军，我先到黄泉路上等您了。\n啊……
      人物消失: 58<周仓> #人物消失、部队撤退
      设置标记: 11, 真
    判断标记: 13, 假 # 若满足条件 则执行下面缩进的指令
      对话: 60<王甫>, 怎么了……关将军被擒了？！\n　\n  \n……要像关将军那样，\n绝不向东吴屈膝投降。\n  \n东吴将士们，\n让你们见识什么是忠义之臣！\n啊……
      人物消失: 60<王甫> #人物消失、部队撤退
      设置标记: 13, 真
    设置标记: 1, 真
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      对话: 9<关兴>, 父亲！没想到，父亲……
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      对话: 22<关索>, 那么……那么糊涂……
    结束本节

    事件: 进入坐标时, 8<关兴>, <坐标>14, 6
    设置标记: 2, 真
    判断标记: 1, 真 # 若满足条件 则执行下面缩进的指令
      对话: 9<关兴>, 父亲……
    对话: 9<关兴>, 去……成都吧。吴狗，等着瞧吧。
    人物消失: 9<关兴> #人物消失、部队撤退
    判断标记: 3, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 进入坐标时, 21<关索>, <坐标>14, 6
    设置标记: 3, 真
    判断标记: 1, 真 # 若满足条件 则执行下面缩进的指令
      对话: 22<关索>, 父亲……我一定替您报仇雪恨。
    对话: 22<关索>, 吴狗……
    人物消失: 22<关索> #人物消失、部队撤退
    判断标记: 2, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 进入区域时, 2<关羽>, <区域左上角坐标>5, 0, <区域右下角坐标>7, 2
    对话: 3<关羽>, 本以为不可能逃脱……\n现在终于摆脱危险了。\n  \n到了这里就放心了……
    援军出现: 157<潘璋>
    援军出现: 253<弓兵队>
    对话: 157<潘璋>, 哈哈哈！关羽，想跑吗？别做梦了。
    对话: 3<关羽>, 糟了，被包围了……！\n不好！
    对话: 157<潘璋>, 哈哈哈！捉住了敌将关羽！
    判断标记: 11, 假 # 若满足条件 则执行下面缩进的指令
      对话: 58<周仓>, 啊！关将军被捉住了……\n　\n  \n要像关将军那样，宁死不背叛汉中王。\n　\n  \n关将军，我先到黄泉路上等您了。\n啊……
      人物消失: 58<周仓> #人物消失、部队撤退
      设置标记: 11, 真
    判断标记: 13, 假 # 若满足条件 则执行下面缩进的指令
      对话: 60<王甫>, 怎么了……关将军被擒了。\n　\n  \n……要像关将军那样，\n绝不向东吴屈膝投降。\n  \n东吴将士们，\n让你们见识什么是忠义之臣！\n啊……
      人物消失: 60<王甫> #人物消失、部队撤退
      设置标记: 13, 真
    结束本节

    事件: 战斗胜利时
    对话: 156<陆逊>, 太大意了……
    设置标记: 6, 真
    结束本节

    事件: 部队撤退时, 57<周仓>
    对话: 58<周仓>, 关将军……咱们来世再见……
    设置标记: 11, 真

    事件: 部队撤退时, 56<关平>
    对话: 57<关平>, 混蛋！我关平死也不作东吴的俘虏！\n父亲，永别了！
    设置标记: 12, 真

    事件: 部队撤退时, 59<王甫>
    对话: 60<王甫>, 关将军，咱们来世再见吧……！
    设置标记: 13, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>10, 17
    判断标记: 4, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 30<援队书>
      设置标记: 4, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>13, 19
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 27<恢复麦>
      设置标记: 5, 真

  节 #________________第2章/第3幕/第5场/第4节

    事件: 自动
    播放音乐: 14
    判断标记: 1, 6, 假 # 若满足条件 则执行下面缩进的指令
      对话: 155<吕蒙>, 哈哈哈哈！终于捉到了关羽！
      对话: 3<关羽>, 可恶……没想到中了你们这些\n鼠辈的奸计……
      设置标记: 1, 真
    判断标记: 6, 11, 假 # 若满足条件 则执行下面缩进的指令
      对话: 58<周仓>, 啊！关将军被捉住了……\n　\n  \n要像关将军那样，宁死不背叛汉中王。\n　\n  \n关将军，我先到黄泉路上等您了。\n啊……
      人物消失: 58<周仓> #人物消失、部队撤退
    判断标记: 6, 13, 假 # 若满足条件 则执行下面缩进的指令
      对话: 60<王甫>, 怎么了……关将军被擒了？！\n　\n  \n……要像关将军那样，\n绝不向东吴屈膝投降。\n  \n东吴将士们，\n让你们见识什么是忠义之臣！\n啊……
      人物消失: 60<王甫> #人物消失、部队撤退
    判断标记: 6, 真 # 若满足条件 则执行下面缩进的指令
      对话: 155<吕蒙>, 没想到在这里还是败给了关羽……
      对话: 156<陆逊>, 听说关羽被曹仁的部队捉住了。
      对话: 155<吕蒙>, 这可不妙……
      对话: 156<陆逊>, 没关系。已用妙计击败关羽了。
      对话: 155<吕蒙>, 是啊。
    结束战斗
    指定地图: 0<大地图>

场 ########第6场########

  节 #________________第2章/第3幕/第6场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 6<江陵>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 150<孙权>, <坐标>28, 54, <方向>1<右>
    人物出现: 164<张昭>, <坐标>48, 39, <方向>2<下>
    人物出现: 158<徐盛>, <坐标>48, 69, <方向>0<上>
    人物出现: 161<周泰>, <坐标>52, 69, <方向>0<上>
    人物出现: 166<虞翻>, <坐标>52, 39, <方向>2<下>
    人物出现: 155<吕蒙>, <坐标>56, 69, <方向>0<上>
    人物出现: 169<陆绩>, <坐标>56, 39, <方向>2<下>
    人物出现: 157<潘璋>, <坐标>60, 39, <方向>2<下>
    人物出现: 159<甘宁>, <坐标>60, 69, <方向>0<上>
    人物出现: 3<关羽>, <坐标>54, 52, <方向>3<左>
    人物出现: 57<关平>, <坐标>54, 56, <方向>3<左>
    播放音乐: 10
    显示场景
    显示信息: 江陵  议事厅
    对话: 150<孙权>, 关将军，我很早就想招募\n你这样的虎将在帐下了。
    对话: 3<关羽>, ……
    对话: 150<孙权>, 到我这里效力吧？\n这样也可以保全性命。
    对话: 3<关羽>, ……碧眼小儿！
    人物动作: 150<孙权>, <动作编号>4, <方向>1<右>
    对话: 150<孙权>, 什、什么？！你敢骂我是……
    人物动作: 150<孙权>, <动作编号>0, <方向>1<右>
    对话: 3<关羽>, 我怎能做你这不讲道义、\n不守盟约之辈的属下！\n  \n快杀了我吧！
    对话: 57<关平>, 快动手吧！忠义之士还怕死吗！
    对话: 150<孙权>, ……吕蒙，你看如何是好？
    人物动作: 155<吕蒙>, <动作编号>0, <方向>3<左>
    对话: 155<吕蒙>, 以前关羽在曹操身边时，\n曹操曾给予他极高的礼遇∶\n爵位、宴会、珠宝、赤兔马……\n可是，即使这样对他，\n也丝毫没有改变他对刘备的忠诚。\n　\n因此，即使主公勉强把关羽收为属下，\n他有机会也一定会再投奔到刘备身边的。
    人物动作: 157<潘璋>, <动作编号>0, <方向>3<左>
    对话: 157<潘璋>, 是的。主公，为今后打算，\n还是将关羽杀了吧。
    对话: 150<孙权>, ……是吗，可惜了关羽这一身武艺……\n没办法。
    人物动作: 150<孙权>, <动作编号>2, <方向>1<右>
    对话: 150<孙权>, 将关羽、关平斩首。
    人物动作: 157<潘璋>, <动作编号>6, <方向>3<左>
    对话: 157<潘璋>, 是。
    人物动作: 150<孙权>, <动作编号>2, <方向>1<右>
    人物动作: 157<潘璋>, <动作编号>0, <方向>3<左>
    人物动作: 155<吕蒙>, <动作编号>0, <方向>0<上>
    人物移动: 157<潘璋>, <移动至>58, 54, <方向>1<右>
    未知指令0x2c # 怀疑是等待移动完毕
    人物移动: 157<潘璋>, <移动至>96, 54, <方向>1<右>
    人物移动: 3<关羽>, <移动至>96, 54, <方向>1<右>
    人物移动: 57<关平>, <移动至>96, 54, <方向>1<右>
    人物消失: 157<潘璋> #人物消失、部队撤退
    人物消失: 3<关羽> #人物消失、部队撤退
    人物消失: 57<关平> #人物消失、部队撤退
    人物出现: 156<陆逊>, <坐标>94, 54, <方向>3<左>
    人物出现: 153<诸葛瑾>, <坐标>96, 54, <方向>3<左>
    人物移动: 156<陆逊>, <移动至>54, 56, <方向>3<左>
    人物移动: 153<诸葛瑾>, <移动至>54, 52, <方向>3<左>
    对话: 153<诸葛瑾>, 主公！您要将关羽杀了？
    对话: 150<孙权>, 嗯。杀了关羽实在可惜……可是为了\n东吴的将来着想，也没有办法呀。
    对话: 156<陆逊>, 这么说……事情不妙了。
    对话: 150<孙权>, 不妙？陆逊，此话怎讲？
    对话: 156<陆逊>, 刘备、关羽、张飞他们曾在桃园义结金兰，\n发誓不求同年同月同日生，但求同年同月同\n日死。
    对话: 150<孙权>, 嗯，我听父亲说过桃园结义的事。
    对话: 156<陆逊>, 刘备要是知道关羽被杀，\n一定会起兵为他报仇的。\n他手下有张飞、赵云、马超等名将。
    对话: 153<诸葛瑾>, 这样一来，吴蜀将展开全面对战。
    对话: 156<陆逊>, 诸葛瑾所言极是。\n这样就有人高兴了……
    人物动作: 150<孙权>, <动作编号>4, <方向>1<右>
    对话: 150<孙权>, 是吗？这可坏了，当然是曹操最高兴了。
    人物动作: 150<孙权>, <动作编号>0, <方向>1<右>
    对话: 156<陆逊>, 是的，正如主公所说。
    对话: 150<孙权>, 嗯……陆、陆逊！有什么计策吗？
    对话: 156<陆逊>, ……\n  \n  \n只有赶快转移刘备的攻击目标了。
    人物动作: 156<陆逊>, <动作编号>3, <方向>3<左>
    对话: 156<陆逊>, 将关羽的首级送给曹操。\n这次出兵归根到底是曹操挑起的。\n  \n把关羽的首级送过去，\n一可表对魏之忠诚，\n二可将责任推卸给曹操。
    对话: 150<孙权>, ……正是，无论如何要先避免与蜀全面\n对战。快把关羽的首级送去吧。
    修改阵营: 3<关羽>, 10<无所属> #只有1和7是我军
    修改阵营: 57<关平>, 10<无所属> #只有1和7是我军
    修改阵营: 58<周仓>, 10<无所属> #只有1和7是我军
    修改阵营: 60<王甫>, 10<无所属> #只有1和7是我军
    修改阵营: 21<廖化>, 1<蜀> #只有1和7是我军

场 ########第7场########

    事件: 自动
    开启城市: 7<葭萌关>, 8<成都>, 9<汉中>
    切换城市: 8<成都>
    指定地图: 1<城市>, 8<成都>
    显示信息: 成都
    设置任务目标: 去成都的议事厅。
    修改阵营: 54<糜芳>, 3<吴> #只有1和7是我军
    设置模式: 0<可以操作>

  节 #________________第2章/第3幕/第7场/第2节

    事件: 进入建筑时, 8<成都>, 0<议事厅>
    设置模式: 1<无法操作>
    修改阵营: 21<廖化>, 1<蜀> #只有1和7是我军
    修改阵营: 22<关索>, 1<蜀> #只有1和7是我军
    修改阵营: 9<关兴>, 1<蜀> #只有1和7是我军
    切换城市: 8<成都>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>54, 55, <方向>1<右>
    人物出现: 2<刘备>, <坐标>76, 55, <方向>3<左>
    人物出现: 4<张飞>, <坐标>56, 37, <方向>2<下>
    人物出现: 7<赵云>, <坐标>52, 37, <方向>2<下>
    人物出现: 53<糜竺>, <坐标>52, 73, <方向>0<上>
    人物出现: 52<孙乾>, <坐标>48, 73, <方向>0<上>
    人物出现: 6<马谡>, <坐标>44, 73, <方向>0<上>
    人物出现: 8<魏延>, <坐标>48, 37, <方向>2<下>
    人物出现: 48<黄忠>, <坐标>44, 37, <方向>2<下>
    人物出现: 15<马超>, <坐标>32, 37, <方向>2<下>
    人物出现: 11<马岱>, <坐标>34, 73, <方向>0<上>
    播放音乐: 9
    显示场景
    显示信息: 成都  议事厅
    对话: 2<刘备>, 军师……为何今日总感觉心神不安？\n不会是出了什么差错吧？
    对话: 1<诸葛亮>, 是过度劳神的缘故吧。有时过于专注，\n就会使身体的状况不佳。
    对话: 2<刘备>, 说得也是……\n  \n  \n那不是廖化吗？
    人物出现: 21<廖化>, <坐标>11, 54, <方向>1<右>
    人物移动: 1<诸葛亮>, <移动至>56, 73, <方向>0<上>
    人物移动: 21<廖化>, <移动至>54, 54, <方向>1<右>
    人物动作: 21<廖化>, <动作编号>9, <方向>1<右>
    修改阵营: 21<廖化>, 7<刘备> #只有1和7是我军
    对话: 21<廖化>, 主公！请火速派出援军，\n关将军危在旦夕！
    对话: 2<刘备>, 怎么回事？廖化。二弟出什么事了？
    人物动作: 21<廖化>, <动作编号>0, <方向>1<右>
    对话: 21<廖化>, 关将军命令糜芳和傅士仁守备江陵……\n　\n　\n可是东吴进攻江陵时，他们却投降了。
    对话: 53<糜竺>, 什么？！你说我弟弟投降了？！
    对话: 21<廖化>, 我很遗憾……但这是事实。\n现在关将军遭到吴、魏的\n两面夹击，特派我来求援。
    对话: 2<刘备>, 是吗……但是为什么大老远地来成都？\n上庸不是比这里更近吗？
    对话: 21<廖化>, 上庸我去过了。可是……刘封、孟达\n拒绝派出援军。
    人物动作: 2<刘备>, <动作编号>4, <方向>3<左>
    对话: 2<刘备>, 什么？！刘封为什么不派援军？
    人物动作: 21<廖化>, <动作编号>5, <方向>1<右>
    对话: 21<廖化>, 说是为了守卫上庸。\n因此，我迫不得已……\n来成都，请求援军……
    人物动作: 2<刘备>, <动作编号>0, <方向>3<左>
    对话: 2<刘备>, 刘封这个混蛋！只要有三千援军，\n二弟就能抵抗得住十万大军……\n　\n闲话少说，马上准备出发。二弟危险！
    人物移动: 53<糜竺>, <移动至>62, 59, <方向>1<右>
    人物动作: 53<糜竺>, <动作编号>6, <方向>1<右>
    对话: 53<糜竺>, 主公，舍弟无德，请让我替他受罚吧。
    对话: 2<刘备>, ……你说些什么呀。有罪的是糜芳，\n不是你。你什么过错也没有。
    对话: 53<糜竺>, 不，这样我活着也只是苟且偷生了。\n　\n  \n主公，您若不下令……\n那就让我先走吧。
    对话: 2<刘备>, 糜竺！你……！
    对话: 53<糜竺>, 真是对不起，请无论如何成全我。\n那么再见了。
    对话: 2<刘备>, 糜竺！等、等一下！
    人物动作: 53<糜竺>, <动作编号>0, <方向>1<右>
    人物移动: 53<糜竺>, <移动至>11, 54, <方向>3<左>
    人物消失: 53<糜竺> #人物消失、部队撤退
    修改阵营: 53<糜竺>, 10<无所属> #只有1和7是我军
    对话: 2<刘备>, 糜竺……
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>1<右>
    对话: 1<诸葛亮>, 这是他的意愿，阻止也没用。\n　\n  \n现在必须赶快出发去救云长将军。
    对话: 2<刘备>, 哦，这是……？
    人物动作: 2<刘备>, <动作编号>2, <方向>3<左>
    对话: 2<刘备>, 这不是关、关兴吗？！还有关索！
    人物动作: 2<刘备>, <动作编号>0, <方向>3<左>
    人物出现: 9<关兴>, <坐标>13, 54, <方向>1<右>
    人物出现: 22<关索>, <坐标>11, 54, <方向>1<右>
    人物移动: 9<关兴>, <移动至>58, 53, <方向>1<右>
    人物移动: 22<关索>, <移动至>58, 55, <方向>1<右>
    人物动作: 9<关兴>, <动作编号>9, <方向>1<右>
    人物动作: 22<关索>, <动作编号>9, <方向>1<右>
    对话: 2<刘备>, 关兴！关索！你们怎么来了？\n云长他怎么样？
    对话: 9<关兴>, 我们被魏军和吴军包围在麦城，\n父亲为了让我和关索逃出重围，\n抱着必死的决心，突击诱敌。\n父亲让我们活着来见大伯父，\n我完成了他的愿望。\n  \n可、可是父亲他……
    人物动作: 4<张飞>, <动作编号>4, <方向>2<下>
    对话: 4<张飞>, 关兴！关索！二哥他究竟怎么了？
    对话: 22<关索>, 被东吴……杀了……
    人物动作: 4<张飞>, <动作编号>5, <方向>2<下>
    对话: 4<张飞>, 说什么？！这不是真的！\n　\n  \n二哥……！……二哥……！
    对话: 2<刘备>, 二、二弟……二弟他……死了。\n死了……！
    人物动作: 2<刘备>, <动作编号>7, <方向>3<左>
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>1<右>
    对话: 1<诸葛亮>, 啊！主公！
    人物移动: 1<诸葛亮>, <移动至>76, 57, <方向>0<上>
    人物动作: 1<诸葛亮>, <动作编号>9, <方向>0<上>
    对话: 1<诸葛亮>, 主公，请振作起来！

  节 #________________第2章/第3幕/第7场/第3节

    事件: 自动
    切换城市: 57<许昌>
    指定地图: 2<场所>, 9<出口>
    人物出现: 66<曹操>, <坐标>28, 54, <方向>1<右>
    人物出现: 74<程昱>, <坐标>56, 39, <方向>2<下>
    人物出现: 98<曹丕>, <坐标>48, 39, <方向>2<下>
    人物出现: 89<曹彰>, <坐标>52, 39, <方向>2<下>
    人物出现: 100<曹真>, <坐标>48, 69, <方向>0<上>
    人物出现: 94<曹休>, <坐标>52, 69, <方向>0<上>
    人物出现: 97<司马懿>, <坐标>56, 69, <方向>0<上>
    人物出现: 101<钟繇>, <坐标>60, 39, <方向>2<下>
    人物出现: 102<华歆>, <坐标>64, 39, <方向>2<下>
    人物出现: 104<陈群>, <坐标>60, 69, <方向>0<上>
    人物出现: 103<王朗>, <坐标>64, 69, <方向>0<上>
    人物出现: 340<首>, <坐标>58, 54, <方向>3<左>
    显示场景
    显示信息: 许昌  议事厅
    对话: 66<曹操>, 这就是东吴送来的关羽的首级吗？
    对话: 103<王朗>, 是、是的。
    对话: 66<曹操>, 真的……是关羽吗？\n真不敢相信他竟然会死。\n  \n来，让我看看是不是他。
    人物移动: 66<曹操>, <移动至>52, 54, <方向>1<右>
    对话: 66<曹操>, 嗯……的确是关羽。\n  \n  \n世间无论是谁，见到关羽都会发抖。\n我也是一样的心惊肉跳。\n　\n想来真是有些可惜啊……\n不过，关羽一死，我无忧矣……\n　\n……云长，\n自那日别后你一直没变呀。
    显示信息: 关羽睁开双目！
    对话: 66<曹操>, 哦！
    显示信息: 关羽须发倒竖！
    对话: 66<曹操>, 哇啊！
    人物移动: 66<曹操>, <移动至>50, 54, <方向>1<右>
    对话: 66<曹操>, 又、又活过来了？\n没想到……那……
    对话: 97<司马懿>, 真、真是令人生畏……
    对话: 103<王朗>, 这、这……
    人物动作: 66<曹操>, <动作编号>9, <方向>3<左>
    对话: 66<曹操>, 哦……云长无忧无虑地长眠吧……\n　\n  \n我绝不会杀你的……\n东吴、东吴实在可恶……
    对话: 100<曹真>, 主公，该怎么办！
    对话: 98<曹丕>, 父亲，清醒些！
    对话: 66<曹操>, ……东吴实在可恶……
    人物动作: 66<曹操>, <动作编号>7, <方向>3<左>

  节 #________________第2章/第3幕/第7场/第4节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 2<场所>, 6<官邸>
    人物出现: 1<诸葛亮>, <坐标>54, 55, <方向>0<上>
    人物出现: 491<黄氏>, <坐标>54, 51, <方向>2<下>
    播放音乐: 16
    显示场景
    显示信息: 成都  官邸
    对话: 491<黄氏>, 相公，汉中王没事吧？
    对话: 1<诸葛亮>, ……不知道。这时候我也无能为力，\n主公必须自己振作起来。
    对话: 491<黄氏>, 哦？马谡来了。
    人物出现: 6<马谡>, <坐标>54, 97, <方向>0<上>
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>2<下>
    人物移动: 6<马谡>, <移动至>54, 67, <方向>0<上>
    对话: 6<马谡>, 军师，打扰了。
    设置任务目标: 与马谡交谈。
    设置模式: 0<可以操作>

  节 #________________第2章/第3幕/第7场/第5节

    事件: 选择人物时, 491<黄氏>
    对话: 491<黄氏>, 相公，与马谡谈谈吧。

    事件: 选择人物时, 6<马谡>
    对话: 1<诸葛亮>, 马谡，主公怎样了？
    对话: 6<马谡>, 主公总算好些了。
    对话: 1<诸葛亮>, 是吗……
    对话: 6<马谡>, 还有……刘封将军从上庸回来了。
    对话: 1<诸葛亮>, 刘封将军？为什么在这个时候……\n　\n  \n好吧，现去议事厅吧。
    设置任务目标: 去成都的议事厅。
    结束本节

  节 #________________第2章/第3幕/第7场/第6节

    事件: 选择人物时, 491<黄氏>
    对话: 491<黄氏>, 相公，事态紧急。还是先去议事厅吧。

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 军师，请赶快去议事厅吧。

    事件: 进入建筑时, 8<成都>, 0<议事厅>
    结束本节

场 ########第8场########

  节 #________________第2章/第3幕/第8场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 8<成都>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>11, 54, <方向>1<右>
    人物出现: 2<刘备>, <坐标>74, 54, <方向>3<左>
    人物出现: 4<张飞>, <坐标>56, 37, <方向>2<下>
    人物出现: 7<赵云>, <坐标>52, 37, <方向>2<下>
    人物出现: 56<刘封>, <坐标>54, 55, <方向>1<右>
    人物出现: 21<廖化>, <坐标>28, 37, <方向>2<下>
    人物出现: 52<孙乾>, <坐标>56, 73, <方向>0<上>
    人物出现: 48<黄忠>, <坐标>52, 73, <方向>0<上>
    人物出现: 8<魏延>, <坐标>48, 73, <方向>0<上>
    人物出现: 15<马超>, <坐标>48, 37, <方向>2<下>
    人物出现: 11<马岱>, <坐标>44, 37, <方向>2<下>
    人物出现: 9<关兴>, <坐标>44, 73, <方向>0<上>
    人物出现: 489<武官>, <坐标>24, 37, <方向>2<下>
    人物出现: 490<武官>, <坐标>34, 73, <方向>0<上>
    显示场景
    播放音乐: 17
    显示信息: 成都  议事厅
    人物移动: 1<诸葛亮>, <移动至>32, 54, <方向>1<右>
    对话: 56<刘封>, ……我是被已经投降魏国的孟达\n追击至此的，魏军也出动了……\n我被迫逃回来。
    对话: 2<刘备>, 你、你还有脸回来。
    对话: 56<刘封>, ……！不、不，是我对不起您……
    对话: 2<刘备>, 刘封！你为何不派援军去支援二叔父！
    对话: 56<刘封>, 是那孟达极力阻止……
    对话: 2<刘备>, 那你就不派援军了？\n这与叛徒有何两样！\n　\n而且还厚着脸皮逃回来。\n不知羞耻的家伙！
    对话: 56<刘封>, 父亲……
    对话: 2<刘备>, 的确，我们是父子。\n可是这罪孽不能饶恕。
    人物动作: 2<刘备>, <动作编号>2, <方向>3<左>
    对话: 2<刘备>, 来人，拉下去斩了。
    人物动作: 56<刘封>, <动作编号>6, <方向>1<右>
    对话: 56<刘封>, ……是。我来此已抱着必死的决心。\n　\n  \n……父亲，谢谢您养育我这么多年。
    人物动作: 2<刘备>, <动作编号>0, <方向>1<右>
    对话: 2<刘备>, ……还不快将他拉出去？
    对话: 489<武官>, 是、是。
    人物动作: 56<刘封>, <动作编号>0, <方向>1<右>
    人物移动: 489<武官>, <移动至>54, 53, <方向>2<下>
    人物移动: 490<武官>, <移动至>54, 57, <方向>0<上>
    人物动作: 56<刘封>, <动作编号>5, <方向>1<右>
    对话: 56<刘封>, 父亲……永别了……
    人物移动: 1<诸葛亮>, <移动至>32, 49, <方向>2<下>
    人物移动: 56<刘封>, <移动至>12, 55, <方向>3<左>
    人物移动: 489<武官>, <移动至>12, 55, <方向>3<左>
    人物移动: 490<武官>, <移动至>12, 55, <方向>3<左>
    人物消失: 489<武官> #人物消失、部队撤退
    人物消失: 490<武官> #人物消失、部队撤退
    人物消失: 56<刘封> #人物消失、部队撤退
    人物移动: 1<诸葛亮>, <移动至>54, 54, <方向>1<右>
    对话: 1<诸葛亮>, 主公。
    人物动作: 2<刘备>, <动作编号>0, <方向>3<左>
    对话: 2<刘备>, 不必多说了。饶了刘封，何以服众？
    人物动作: 2<刘备>, <动作编号>5, <方向>3<左>
    对话: 2<刘备>, 我……好命苦……
    修改阵营: 56<刘封>, 10<无所属> #只有1和7是我军

  节 #________________第2章/第3幕/第8场/第2节

    事件: 自动
    切换城市: 57<许昌>
    指定地图: 2<场所>, 22<地图编号>
    人物出现: 98<曹丕>, <坐标>64, 57, <方向>0<上>
    人物出现: 89<曹彰>, <坐标>68, 57, <方向>0<上>
    人物出现: 69<曹仁>, <坐标>60, 61, <方向>0<上>
    人物出现: 97<司马懿>, <坐标>64, 61, <方向>0<上>
    人物出现: 100<曹真>, <坐标>68, 61, <方向>0<上>
    人物出现: 94<曹休>, <坐标>72, 61, <方向>0<上>
    人物出现: 101<钟繇>, <坐标>60, 65, <方向>0<上>
    人物出现: 102<华歆>, <坐标>64, 65, <方向>0<上>
    人物出现: 103<王朗>, <坐标>68, 65, <方向>0<上>
    人物出现: 81<贾诩>, <坐标>72, 65, <方向>0<上>
    播放音乐: 9
    显示场景
    显示信息: 许昌  曹操府
    对话: 66<曹操>, 关羽！别缠着我！
    人物移动: 98<曹丕>, <移动至>64, 53, <方向>0<上>
    对话: 98<曹丕>, 父亲，醒醒！
    对话: 69<曹仁>, 主公！
    对话: 66<曹操>, ……\n  \n  \n……我这是在哪里？
    对话: 98<曹丕>, 在您的卧室。您已昏迷半天了。\n……好些了吧？
    对话: 66<曹操>, 我昏迷了吗？我……命休矣。
    对话: 98<曹丕>, 父亲，怎么说出这等不吉的话！
    对话: 66<曹操>, 多说无益。趁我还活着，留下遗嘱吧。\n　\n  \n我死之后……曹丕，你来继承父业。
    人物动作: 98<曹丕>, <动作编号>6, <方向>0<上>
    对话: 98<曹丕>, 是。
    人物动作: 98<曹丕>, <动作编号>0, <方向>0<上>
    对话: 66<曹操>, 彰儿，要以你的勇武帮助兄长。\n你们兄弟要同心协力。
    人物动作: 89<曹彰>, <动作编号>6, <方向>0<上>
    对话: 89<曹彰>, 是，父亲。
    人物动作: 89<曹彰>, <动作编号>0, <方向>0<上>
    对话: 66<曹操>, 其余的人要尽心辅佐曹丕。
    人物动作: 69<曹仁>, <动作编号>6, <方向>0<上>
    人物动作: 97<司马懿>, <动作编号>6, <方向>0<上>
    人物动作: 100<曹真>, <动作编号>6, <方向>0<上>
    人物动作: 94<曹休>, <动作编号>6, <方向>0<上>
    人物动作: 101<钟繇>, <动作编号>6, <方向>0<上>
    人物动作: 102<华歆>, <动作编号>6, <方向>0<上>
    人物动作: 103<王朗>, <动作编号>6, <方向>0<上>
    人物动作: 81<贾诩>, <动作编号>6, <方向>0<上>
    对话: 69<曹仁>, 请放心吧。
    对话: 94<曹休>, 您的嘱托我一定铭记在心。
    人物动作: 69<曹仁>, <动作编号>0, <方向>0<上>
    人物动作: 97<司马懿>, <动作编号>0, <方向>0<上>
    人物动作: 100<曹真>, <动作编号>0, <方向>0<上>
    人物动作: 94<曹休>, <动作编号>0, <方向>0<上>
    人物动作: 101<钟繇>, <动作编号>0, <方向>0<上>
    人物动作: 102<华歆>, <动作编号>0, <方向>0<上>
    人物动作: 103<王朗>, <动作编号>0, <方向>0<上>
    人物动作: 81<贾诩>, <动作编号>0, <方向>0<上>
    对话: 66<曹操>, 嗯，这样我就放心了。\n以后拜托你们了……
    对话: 98<曹丕>, 啊！
    人物移动: 98<曹丕>, <移动至>64, 51, <方向>0<上>
    对话: 98<曹丕>, 父亲！
    人物移动: 89<曹彰>, <移动至>66, 51, <方向>0<上>
    对话: 89<曹彰>, 父亲！别抛下我们！
    对话: 66<曹操>, ……
    人物动作: 98<曹丕>, <动作编号>5, <方向>0<上>
    人物动作: 89<曹彰>, <动作编号>5, <方向>0<上>
    对话: 81<贾诩>, ……关羽。\n  \n  \n也许是关羽的亡灵害了主公……
    显示多行信息:   　西元二二０年（东汉建安二五年），魏王曹操\n病死，享年六十六岁。\n  　魏国为曹操举行了盛大的葬礼。遵照曹操的遗\n言，曹丕继承曹操基业，成为魏王。\n

  节 #________________第2章/第3幕/第8场/第3节

    事件: 自动
    切换城市: 57<许昌>
    指定地图: 2<场所>, 9<出口>
    人物出现: 98<曹丕>, <坐标>28, 54, <方向>1<右>
    人物出现: 97<司马懿>, <坐标>54, 54, <方向>3<左>
    人物出现: 100<曹真>, <坐标>48, 69, <方向>0<上>
    人物出现: 94<曹休>, <坐标>52, 69, <方向>0<上>
    人物出现: 101<钟繇>, <坐标>48, 39, <方向>2<下>
    人物出现: 102<华歆>, <坐标>52, 39, <方向>2<下>
    人物出现: 103<王朗>, <坐标>56, 39, <方向>2<下>
    人物出现: 104<陈群>, <坐标>60, 39, <方向>2<下>
    人物出现: 81<贾诩>, <坐标>56, 69, <方向>0<上>
    人物出现: 69<曹仁>, <坐标>60, 69, <方向>0<上>
    播放音乐: 18
    显示场景
    显示信息: 许昌  议事厅
    人物动作: 97<司马懿>, <动作编号>6, <方向>3<左>
    对话: 97<司马懿>, 魏王，臣有事启奏。
    对话: 98<曹丕>, 司马懿，何事？
    人物动作: 97<司马懿>, <动作编号>0, <方向>3<左>
    对话: 97<司马懿>, 汉朝已彻底衰败了。\n因此想让天子将帝位禅让给您，如何？
    人物动作: 97<司马懿>, <动作编号>0, <方向>3<左>
    对话: 98<曹丕>, 嗯，正是我的梦想。\n可是，一定会有不少人反对吧。\n　\n而且……当今天子也不会痛快地\n把帝位让给他人吧。
    人物动作: 97<司马懿>, <动作编号>3, <方向>3<左>
    对话: 97<司马懿>, 如今天子身边已经没有一个\n与魏王为敌的臣子了。\n  \n只剩下天子一人……\n请把这事交给我吧。
    人物动作: 97<司马懿>, <动作编号>0, <方向>3<左>
    人物动作: 98<曹丕>, <动作编号>2, <方向>1<右>
    对话: 98<曹丕>, 是吗……好吧，司马懿，就交给你处理。
    人物动作: 97<司马懿>, <动作编号>6, <方向>3<左>
    对话: 97<司马懿>, 是。

  节 #________________第2章/第3幕/第8场/第4节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 1<城市>, 17<洛阳>
    显示信息: 献帝所在地  洛阳
    指定地图: 2<场所>, 5<宫殿>
    人物出现: 498<献帝>, <坐标>52, 79, <方向>0<上>
    人物出现: 465<宫吏>, <坐标>62, 55, <方向>3<左>
    人物出现: 466<宫吏>, <坐标>42, 55, <方向>1<右>
    人物出现: 100<曹真>, <坐标>52, 51, <方向>2<下>
    人物出现: 94<曹休>, <坐标>56, 51, <方向>2<下>
    人物出现: 101<钟繇>, <坐标>48, 51, <方向>2<下>
    人物出现: 102<华歆>, <坐标>52, 55, <方向>2<下>
    人物出现: 103<王朗>, <坐标>56, 55, <方向>2<下>
    人物出现: 104<陈群>, <坐标>48, 55, <方向>2<下>
    显示场景
    显示信息: 洛阳  宫殿
    对话: 498<献帝>, 你刚才说些什么？
    对话: 102<华歆>, 因此想请陛下禅让帝位，不知陛下意下\n如何？
    人物动作: 498<献帝>, <动作编号>4, <方向>0<上>
    对话: 498<献帝>, 大胆，胡说！汉室江山不能结束在朕手上！
    人物动作: 498<献帝>, <动作编号>0, <方向>0<上>
    对话: 103<王朗>, 可是陛下，世之潮流浩浩荡荡，顺之则昌，\n逆之则亡啊……
    对话: 100<曹真>, 汉王朝已权威扫地，魏之武力，才是权威。
    对话: 94<曹休>, 现在最适合的皇帝人选是我们魏王，\n而不是你。\n  \n还是快点让出帝位吧。
    对话: 498<献帝>, ……
    人物出现: 98<曹丕>, <坐标>50, 9, <方向>2<下>
    人物出现: 97<司马懿>, <坐标>50, 9, <方向>2<下>
    人物移动: 98<曹丕>, <移动至>52, 63, <方向>2<下>
    人物移动: 97<司马懿>, <移动至>56, 63, <方向>2<下>
    对话: 97<司马懿>, 陛下，快做决定吧。
    人物动作: 498<献帝>, <动作编号>5, <方向>0<上>
    对话: 498<献帝>, 不行……汉室江山不能在朕手里灭亡……
    人物动作: 98<曹丕>, <动作编号>0, <方向>1<右>
    对话: 98<曹丕>, 司马懿，无毒不丈夫，干脆杀了他，如何？
    人物动作: 97<司马懿>, <动作编号>0, <方向>3<左>
    对话: 97<司马懿>, 不，不可。如果不是皇帝禅让帝位，\n篡位必将遗臭万年。\n　\n我们再去逼迫天子，您先别着急。
    人物动作: 98<曹丕>, <动作编号>0, <方向>2<下>
    人物动作: 97<司马懿>, <动作编号>0, <方向>2<下>
    对话: 97<司马懿>, 陛下，这禅让之事，答应不答应……\n　\n  \n请陛下决断。
    对话: 498<献帝>, 唉……看来朕也别无选择……
    人物动作: 498<献帝>, <动作编号>0, <方向>0<上>
    对话: 498<献帝>, ……好吧，朕同意禅让。
    人物动作: 97<司马懿>, <动作编号>3, <方向>2<下>
    对话: 97<司马懿>, 哦，您决定了？那么陛下，请马上登基。
    人物动作: 97<司马懿>, <动作编号>0, <方向>2<下>
    人物移动: 98<曹丕>, <移动至>52, 79, <方向>0<上>
    人物移动: 498<献帝>, <移动至>52, 65, <方向>2<下>
    人物动作: 98<曹丕>, <动作编号>2, <方向>0<上>
    对话: 98<曹丕>, 那么，天子……不，刘协，\n你已不是皇帝了。\n  \n我封你为魏国的山阳公，即刻启程上任吧。
    人物动作: 498<献帝>, <动作编号>6, <方向>2<下>
    对话: 498<献帝>, ……是。
    人物动作: 98<曹丕>, <动作编号>0, <方向>0<上>
    人物动作: 498<献帝>, <动作编号>5, <方向>2<下>
    人物移动: 498<献帝>, <移动至>50, 9, <方向>0<上>
    对话: 98<曹丕>, 司马懿……这样还行吧？
    对话: 97<司马懿>, 是的。这样就不是篡位，而是接受禅让，\n登基作皇帝。\n　\n这样就可以堂而皇之面对世人了。
    对话: 98<曹丕>, 是吗，果真如此？\n　\n  \n好，诸位听着，我以大魏皇帝的身份下诏。\n　\n  \n首先，都城由许昌迁至洛阳，\n然后讨伐蜀、吴。\n  \n望诸位尽心兴魏。
    人物动作: 97<司马懿>, <动作编号>6, <方向>2<下>
    人物动作: 100<曹真>, <动作编号>6, <方向>2<下>
    人物动作: 94<曹休>, <动作编号>6, <方向>2<下>
    人物动作: 101<钟繇>, <动作编号>6, <方向>2<下>
    人物动作: 102<华歆>, <动作编号>6, <方向>2<下>
    人物动作: 103<王朗>, <动作编号>6, <方向>2<下>
    人物动作: 104<陈群>, <动作编号>6, <方向>2<下>
    对话: 97<司马懿>, 是。

场 ########第9场########

  节 #________________第2章/第3幕/第9场/第1节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    切换城市: 8<成都>
    指定地图: 1<城市>, 8<成都>
    显示信息: 成都
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>56, 73, <方向>0<上>
    人物出现: 2<刘备>, <坐标>76, 55, <方向>3<左>
    人物出现: 4<张飞>, <坐标>56, 37, <方向>2<下>
    人物出现: 7<赵云>, <坐标>52, 37, <方向>2<下>
    人物出现: 21<廖化>, <坐标>52, 73, <方向>0<上>
    人物出现: 38<马良>, <坐标>48, 73, <方向>0<上>
    人物出现: 48<黄忠>, <坐标>48, 37, <方向>2<下>
    人物出现: 8<魏延>, <坐标>44, 37, <方向>2<下>
    人物出现: 15<马超>, <坐标>44, 73, <方向>0<上>
    人物出现: 11<马岱>, <坐标>32, 37, <方向>2<下>
    人物出现: 9<关兴>, <坐标>28, 37, <方向>2<下>
    人物出现: 6<马谡>, <坐标>34, 73, <方向>0<上>
    播放音乐: 17
    显示场景
    显示信息: 成都  议事厅
    人物出现: 52<孙乾>, <坐标>11, 54, <方向>1<右>
    人物移动: 52<孙乾>, <移动至>54, 55, <方向>1<右>
    人物动作: 52<孙乾>, <动作编号>6, <方向>1<右>
    对话: 52<孙乾>, 主公，大事不好。
    人物动作: 52<孙乾>, <动作编号>0, <方向>1<右>
    对话: 2<刘备>, 什么事？
    对话: 52<孙乾>, 据密探来报，曹操病死了。
    对话: 2<刘备>, 死了？……他虽野心勃勃，\n但也算是个旷世的奸雄……\n……那他死后呢？
    对话: 52<孙乾>, 他的基业由长子曹丕继承。\n  \n  \n而且……听说曹丕从天子那里接受\n了皇帝之位。
    人物动作: 2<刘备>, <动作编号>4, <方向>3<左>
    对话: 2<刘备>, 什么？！曹丕做了皇帝？\n那一定是篡位！
    人物动作: 2<刘备>, <动作编号>5, <方向>3<左>
    对话: 2<刘备>, 唉……我力量不足，汉室灭亡了……\n　\n　\n二弟也死了……我该如何是好呢……
    人物动作: 2<刘备>, <动作编号>0, <方向>3<左>
    设置任务目标: 与刘备交谈。
    设置模式: 0<可以操作>

  节 #________________第2章/第3幕/第9场/第2节

    事件: 选择人物时, 4<张飞>
    对话: 4<张飞>, 汉朝灭亡了……？！\n可恶，这也是东吴作的孽！

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 汉朝灭亡了……

    事件: 选择人物时, 21<廖化>
    对话: 21<廖化>, 没想到曹丕竟会如此猖狂……

    事件: 选择人物时, 38<马良>
    对话: 38<马良>, 汉朝灭亡了……

    事件: 选择人物时, 52<孙乾>
    对话: 52<孙乾>, 真没想到。

    事件: 选择人物时, 48<黄忠>
    对话: 48<黄忠>, 这是篡位……

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 绝不能饶了那曹氏一族！

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 杀父仇人死了，曹贼，哈哈哈……

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 本打算亲自取那曹贼性命……

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 那、那么……

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 这就是……气数吧。

    事件: 选择人物时, 2<刘备>
    对话: 1<诸葛亮>, 您的心情臣完全理解，但现在还不是\n哭泣的时候。\n  \n主公，请即汉室帝位，这样就是公开不承认\n曹丕是皇帝。
    对话: 2<刘备>, ……你是说让我作皇帝？\n这件事我万万不能答应。
    对话: 1<诸葛亮>, 主公是汉室宗亲，又是天子的叔父。\n　\n  \n如果主公成为皇帝，那些对魏\n不满的人就会加入我们的阵营。\n  \n讨伐魏国之后，再将帝位\n还给天子不就行了吗？
    对话: 2<刘备>, 讨伐……逆贼曹丕？
    对话: 1<诸葛亮>, 是的，讨伐魏国。\n如果我们这样没有反应……\n岂不是承认了曹丕是皇帝？
    对话: 2<刘备>, ……不，绝对不能承认。\n  \n  \n……\n  \n  \n我暂居汉室皇位，这样行吗？
    对话: 1<诸葛亮>, 您决定了，谢谢。马上举行即位仪式吧。
    结束本节

  节 #________________第2章/第3幕/第9场/第3节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 2<场所>, 5<宫殿>
    人物出现: 1<诸葛亮>, <坐标>60, 61, <方向>1<右>
    人物出现: 2<刘备>, <坐标>78, 54, <方向>3<左>
    人物出现: 4<张飞>, <坐标>60, 47, <方向>1<右>
    人物出现: 7<赵云>, <坐标>56, 47, <方向>1<右>
    人物出现: 21<廖化>, <坐标>40, 47, <方向>1<右>
    人物出现: 38<马良>, <坐标>56, 61, <方向>1<右>
    人物出现: 52<孙乾>, <坐标>52, 61, <方向>1<右>
    人物出现: 48<黄忠>, <坐标>52, 47, <方向>1<右>
    人物出现: 8<魏延>, <坐标>48, 47, <方向>1<右>
    人物出现: 15<马超>, <坐标>44, 47, <方向>1<右>
    人物出现: 11<马岱>, <坐标>48, 61, <方向>1<右>
    人物出现: 6<马谡>, <坐标>44, 61, <方向>1<右>
    显示场景
    显示信息: 成都  宫殿
    对话: 2<刘备>, 今天起由我暂时就任蜀汉皇帝。\n朕发誓要讨伐逆贼曹丕，\n为复兴汉室万死不辞！
    人物动作: 2<刘备>, <动作编号>0, <方向>3<左>
    播放音乐: 11
    对话: 2<刘备>, 但是，在此之前朕要做件事。\n……东吴孙权杀了二弟，朕要报仇。
    对话: 4<张飞>, 大、大哥！
    对话: 2<刘备>, 三弟，我最恨东吴孙权。\n……你也一样吧。
    对话: 4<张飞>, ……我做梦都想攻入东吴，斩下孙权首级。\n好，终于要进攻东吴了！
    对话: 2<刘备>, 嗯。
    人物动作: 4<张飞>, <动作编号>3, <方向>1<右>
    对话: 4<张飞>, 好！马上准备出征吧！大哥！\n不，陛下！快下诏吧！
    人物动作: 4<张飞>, <动作编号>0, <方向>1<右>
    人物移动: 4<张飞>, <移动至>10, 53, <方向>3<左>
    人物消失: 4<张飞> #人物消失、部队撤退

  节 #________________第2章/第3幕/第9场/第4节

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 东吴虽是杀害云长将军的罪人，\n但还是应该先讨伐魏国。

    事件: 选择人物时, 21<廖化>
    对话: 21<廖化>, 军师！讨伐东吴一定要让我打头阵！

    事件: 选择人物时, 38<马良>
    对话: 38<马良>, 应该先讨伐魏国……\n但考虑到陛下的心情……

    事件: 选择人物时, 52<孙乾>
    对话: 52<孙乾>, 陛下有些急躁……

    事件: 选择人物时, 48<黄忠>
    对话: 48<黄忠>, 先讨伐那里都无所谓。我只管打仗。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 东吴也罢，魏国也罢，\n没有人能是我的对手。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 我与东吴虽无仇恨……\n但陛下的心情我很理解。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 我能体会到陛下的心情……\n但还是应该先讨伐魏国吧。

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 请任命我作先锋。

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 陛下这样做……

    事件: 选择人物时, 2<刘备>
    设置模式: 1<无法操作>
    对话: 1<诸葛亮>, 陛下，您的心情可以理解……
    对话: 2<刘备>, 别说了，军师，朕不能忘记杀二弟的大仇。
    人物动作: 7<赵云>, <动作编号>6, <方向>1<右>
    对话: 7<赵云>, 陛下，臣的想法与军师一样。\n臣知道陛下的心情很痛苦。\n  \n但是您现在是皇帝，\n成大业远比私情更加重要。
    人物动作: 2<刘备>, <动作编号>0, <方向>3<左>
    对话: 2<刘备>, 赵云，对朕来说，帝位没有什么。\n　\n  \n比起做皇帝，朕宁愿作云长的大哥。
    人物动作: 7<赵云>, <动作编号>0, <方向>1<右>
    对话: 7<赵云>, ……您既然这么说，臣也没什么好说的了。
    对话: 1<诸葛亮>, ……
    结束本节

  节 #________________第2章/第3幕/第9场/第5节

    事件: 自动
    人物出现: 9<关兴>, <坐标>10, 53, <方向>1<右>
    人物出现: 22<关索>, <坐标>12, 53, <方向>1<右>
    人物移动: 9<关兴>, <移动至>54, 53, <方向>1<右>
    人物移动: 22<关索>, <移动至>54, 55, <方向>1<右>
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    对话: 9<关兴>, 陛下！刚从张飞将军那里听说，\n当真要讨伐东吴吗？
    对话: 2<刘备>, 是真的，要为你父亲报仇。
    对话: 22<关索>, 那么请一定让臣出战！\n求求您了！
    对话: 2<刘备>, 怎么能不带你去？\n朕要见识云长之子的武艺。
    人物动作: 9<关兴>, <动作编号>6, <方向>1<右>
    人物动作: 22<关索>, <动作编号>6, <方向>1<右>
    对话: 9<关兴>, 是。谢谢。

  节 #________________第2章/第3幕/第9场/第6节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 2<场所>, 14<地图编号>
    人物出现: 1<诸葛亮>, <坐标>54, 55, <方向>1<右>
    人物出现: 2<刘备>, <坐标>58, 55, <方向>3<左>
    人物出现: 7<赵云>, <坐标>54, 65, <方向>0<上>
    人物出现: 21<廖化>, <坐标>54, 45, <方向>2<下>
    人物出现: 38<马良>, <坐标>58, 65, <方向>0<上>
    人物出现: 52<孙乾>, <坐标>58, 45, <方向>2<下>
    人物出现: 48<黄忠>, <坐标>62, 65, <方向>0<上>
    人物出现: 8<魏延>, <坐标>62, 45, <方向>2<下>
    人物出现: 15<马超>, <坐标>66, 65, <方向>0<上>
    人物出现: 11<马岱>, <坐标>62, 45, <方向>2<下>
    人物出现: 9<关兴>, <坐标>70, 65, <方向>0<上>
    人物出现: 6<马谡>, <坐标>70, 45, <方向>2<下>
    显示场景
    显示信息: 成都  阵地
    对话: 2<刘备>, 军师，你留下防守。赵云、马超也留下。
    对话: 1<诸葛亮>, 是，请陛下多多保重。
    对话: 2<刘备>, 放心吧，有二弟陪着朕。\n　\n  \n……三弟怎么还没来？不知出了什么事？
    人物出现: 10<张苞>, <坐标>96, 55, <方向>3<左>
    播放音乐: 9
    人物移动: 10<张苞>, <移动至>66, 55, <方向>3<左>
    人物移动: 2<刘备>, <移动至>58, 55, <方向>1<右>
    人物动作: 10<张苞>, <动作编号>5, <方向>3<左>
    对话: 10<张苞>, 陛、陛下……
    对话: 2<刘备>, 你不是张苞吗？三弟……出了什么事？
    对话: 10<张苞>, 父亲被属下范疆、张达杀害了。\n二人好像逃到东吴去了。\n  \n父亲前几天让范疆、张达准备白衣白甲。\n　\n  \n二人说“一天之内准备不出来。”\n惹得父亲大怒，说如果不行就将他\n二人斩首。二人畏惧……就将父亲……
    人物动作: 2<刘备>, <动作编号>5, <方向>1<右>
    对话: 2<刘备>, ……什么？！三弟，你竟然也离我而去了？\n　\n　\n朕是咱们三个中最年长的，却……
    对话: 1<诸葛亮>, ……张将军。
    人物动作: 2<刘备>, <动作编号>0, <方向>1<右>
    对话: 2<刘备>, ……张苞，他们二人逃到东吴去了？
    人物动作: 10<张苞>, <动作编号>0, <方向>3<左>
    对话: 10<张苞>, ……是的。
    对话: 2<刘备>, 那么张苞，你也加入伐吴大军吧。\n一起去进攻东吴，为你父报仇。
    人物动作: 10<张苞>, <动作编号>6, <方向>3<左>
    对话: 10<张苞>, 是、是！请让我同行。
    对话: 2<刘备>, 好，向东吴进发！为二弟、三弟报仇！
    修改阵营: 4<张飞>, 10<无所属> #只有1和7是我军
    修改阵营: 10<张苞>, 1<蜀> #只有1和7是我军
    升级: 10<张苞>, 7

场 ########第10场########

  节 #________________第2章/第3幕/第10场/第1节

    事件: 自动
    开启城市: 4<柴桑>, 6<江陵>, 8<成都>, 34<夷陵>, 60<白帝城>
    切换城市: 8<成都>
    指定地图: 0<大地图>
    播放音乐: 1
    对话: 2<刘备>, 为二弟、三弟报仇！吴狗，等着！
    大地图部队移动: <从>8<成都>, <到>60<白帝城>, <势力>0<蜀>, 1

  节 #________________第2章/第3幕/第10场/第2节

    事件: 自动
    切换城市: 60<白帝城>
    指定地图: 2<场所>, 8<营帐>
    人物出现: 2<刘备>, <坐标>50, 71, <方向>0<上>
    人物出现: 48<黄忠>, <坐标>62, 55, <方向>3<左>
    人物出现: 52<孙乾>, <坐标>36, 55, <方向>1<右>
    人物出现: 9<关兴>, <坐标>62, 51, <方向>3<左>
    人物出现: 38<马良>, <坐标>36, 51, <方向>1<右>
    人物出现: 10<张苞>, <坐标>62, 47, <方向>3<左>
    显示场景
    显示信息: 白帝城  营帐
    人物出现: 153<诸葛瑾>, <坐标>48, 12, <方向>2<下>
    人物移动: 153<诸葛瑾>, <移动至>50, 51, <方向>2<下>
    人物动作: 153<诸葛瑾>, <动作编号>6, <方向>2<下>
    对话: 153<诸葛瑾>, 我是诸葛瑾，以东吴使者身份前来。
    对话: 2<刘备>, ……
    对话: 38<马良>, 陛下，起码要听听他说什么……
    对话: 2<刘备>, 你是孔明之兄。因此，看在孔明情面上，\n我不杀你。\n  \n你还是赶快回去吧，我绝不与东吴讲和。
    对话: 153<诸葛瑾>, ……\n  \n  \n您的心情我深能体会。但是蜀汉的\n真正敌人是魏国，与东吴讲和……
    人物动作: 2<刘备>, <动作编号>4, <方向>0<上>
    人物动作: 153<诸葛瑾>, <动作编号>0, <方向>2<下>
    对话: 2<刘备>, ……少罗唆，还不快回去！\n  \n  \n否则，即使你是孔明之兄，我也绝不饶你！
    人物动作: 2<刘备>, <动作编号>0, <方向>0<上>
    对话: 9<关兴>, 趁陛下现在还不想杀你，\n还是快快逃命去吧。
    对话: 10<张苞>, 我们恨透东吴了。你若不是军师的兄长，\n就别想活着回去！\n　\n……别说了，快走吧！
    对话: 153<诸葛瑾>, ……
    人物动作: 153<诸葛瑾>, <动作编号>6, <方向>2<下>
    对话: 153<诸葛瑾>, 我告辞……
    人物动作: 153<诸葛瑾>, <动作编号>0, <方向>2<下>
    人物移动: 153<诸葛瑾>, <移动至>48, 12, <方向>0<上>
    人物消失: 153<诸葛瑾> #人物消失、部队撤退
    对话: 38<马良>, 陛下……诸葛瑾先生没有错，\n听听他说什么也无妨。
    人物动作: 2<刘备>, <动作编号>4, <方向>0<上>
    对话: 2<刘备>, 是啊……诸葛瑾本人什么罪都没有，\n我不能容忍的是东吴的手段！\n　\n为了消除我的怒气，派孔明……\n蜀汉军师的大哥为使者！\n　\n吴越之人真不知羞耻，用这种卑鄙的手段！\n绝不能改变我的意志！\n  \n出击！进军夷陵！

  节 #________________第2章/第3幕/第10场/第3节

    事件: 自动
    切换城市: 60<白帝城>
    指定地图: 0<大地图>
    大地图部队移动: <从>60<白帝城>, <到>34<夷陵>, <势力>0<蜀>, 1
    显示多行信息:   　刘备以破竹之势，连败东吴的甘宁、孙桓、潘\n璋，进军夷陵。\n  　刘备兵驻夷陵。而且为让士兵们能好好休息，\n又沿着长江建起长长的营寨。有“八百里连营”之\n说。\n

  节 #________________第2章/第3幕/第10场/第4节

    事件: 自动
    切换城市: 4<柴桑>
    指定地图: 1<城市>, 4<柴桑>
    显示信息: 柴桑
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 150<孙权>, <坐标>28, 54, <方向>1<右>
    人物出现: 164<张昭>, <坐标>48, 39, <方向>2<下>
    人物出现: 158<徐盛>, <坐标>48, 69, <方向>0<上>
    人物出现: 161<周泰>, <坐标>52, 69, <方向>0<上>
    人物出现: 166<虞翻>, <坐标>52, 39, <方向>2<下>
    人物出现: 232<阚泽>, <坐标>56, 39, <方向>2<下>
    人物出现: 233<韩当>, <坐标>56, 69, <方向>0<上>
    人物出现: 234<丁奉>, <坐标>60, 69, <方向>0<上>
    显示场景
    显示信息: 柴桑  议事厅
    对话: 150<孙权>, 唉……派去使者也毫无效果，\n应战吧，又肯定要吃败仗……\n　\n这是东吴最大的威胁。有没有人能为\n东吴摆脱这种窘境？
    对话: 164<张昭>, 周瑜、鲁肃、吕蒙他们要是还在就好了。
    对话: 150<孙权>, 周瑜、鲁肃、吕蒙……都病死了。\n特别是吕蒙，简直是追着关羽而死的……\n　\n据说吕蒙和曹操都是被关羽的亡灵\n索去性命的……
    对话: 164<张昭>, 现在东吴已经无人能统率大军，\n投降也是不得已……
    人物移动: 232<阚泽>, <移动至>54, 55, <方向>3<左>
    对话: 232<阚泽>, 不，东吴还有大将。
    人物移动: 150<孙权>, <移动至>32, 54, <方向>1<右>
    对话: 150<孙权>, 你说什么？阚泽，那人是谁？
    人物动作: 232<阚泽>, <动作编号>6, <方向>3<左>
    对话: 232<阚泽>, 是。就是陆逊。
    对话: 150<孙权>, 陆逊！
    人物动作: 232<阚泽>, <动作编号>0, <方向>3<左>
    对话: 164<张昭>, 阚泽，你所言非也。陆逊之才至多指挥\n一支兵马，或者是当都督的参谋而已。\n　\n他没有指挥大军的经验，身份也低。\n这样的人，又怎能指挥整个东吴大军\n呢？
    人物动作: 232<阚泽>, <动作编号>0, <方向>0<上>
    对话: 232<阚泽>, 陆逊所缺的只是经验和身份。在这种绝\n境下，那还有时间讨论经验和身份？\n　\n我愿以全家性命举荐陆逊。
    人物动作: 232<阚泽>, <动作编号>0, <方向>3<左>
    对话: 150<孙权>, 陆逊……？的确，他的计谋确有高明之处，\n连吕蒙也曾给他高度评价。\n　\n好……召见陆逊。全靠陆逊了。

  节 #________________第2章/第3幕/第10场/第5节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 1<城市>, 17<洛阳>
    显示信息: 洛阳
    指定地图: 2<场所>, 5<宫殿>
    人物出现: 98<曹丕>, <坐标>52, 79, <方向>0<上>
    人物出现: 97<司马懿>, <坐标>52, 51, <方向>2<下>
    人物出现: 101<钟繇>, <坐标>42, 55, <方向>1<右>
    人物出现: 102<华歆>, <坐标>42, 51, <方向>1<右>
    人物出现: 81<贾诩>, <坐标>42, 47, <方向>1<右>
    人物出现: 104<陈群>, <坐标>42, 43, <方向>1<右>
    人物出现: 69<曹仁>, <坐标>62, 55, <方向>3<左>
    人物出现: 94<曹休>, <坐标>62, 51, <方向>3<左>
    人物出现: 100<曹真>, <坐标>62, 47, <方向>3<左>
    播放音乐: 18
    显示场景
    显示信息: 洛阳  宫殿
    对话: 97<司马懿>, ……情况就是如此。
    人物动作: 97<司马懿>, <动作编号>0, <方向>2<下>
    对话: 98<曹丕>, 刘备布下那么长的营寨？
    人物动作: 98<曹丕>, <动作编号>3, <方向>0<上>
    对话: 98<曹丕>, ……哈哈哈！刘备那家伙一定会\n败在火攻上。
    人物动作: 102<华歆>, <动作编号>0, <方向>2<下>
    对话: 102<华歆>, 陛下所言极是。
    人物动作: 98<曹丕>, <动作编号>0, <方向>0<上>
    对话: 98<曹丕>, 东吴必胜。东吴将攻入蜀国。\n那样的话，东吴后方就空虚了。\n  \n趁此机会进攻东吴。拿下东吴后，\n就只剩下蜀国了。好，抓住机会，\n进攻东吴！\n现在正是统一天下的时候。\n曹仁、曹休、曹真，马上出兵！
    人物动作: 69<曹仁>, <动作编号>6, <方向>2<下>
    人物动作: 94<曹休>, <动作编号>6, <方向>2<下>
    人物动作: 100<曹真>, <动作编号>6, <方向>2<下>
    对话: 69<曹仁>, 是。

  节 #________________第2章/第3幕/第10场/第6节

    事件: 自动
    开启城市: 7<葭萌关>, 8<成都>, 9<汉中>
    切换城市: 8<成都>
    指定地图: 1<城市>, 8<成都>
    显示信息: 成都
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>68, 54, <方向>3<左>
    人物出现: 6<马谡>, <坐标>60, 54, <方向>1<右>
    人物出现: 7<赵云>, <坐标>56, 37, <方向>2<下>
    人物出现: 12<王平>, <坐标>48, 73, <方向>0<上>
    人物出现: 8<魏延>, <坐标>52, 37, <方向>2<下>
    人物出现: 15<马超>, <坐标>52, 73, <方向>0<上>
    人物出现: 11<马岱>, <坐标>48, 37, <方向>2<下>
    播放音乐: 17
    显示场景
    显示信息: 成都  议事厅
    对话: 6<马谡>, 军师，这是吾兄马良送来的\n我军布阵图。
    人物动作: 1<诸葛亮>, <动作编号>4, <方向>3<左>
    对话: 1<诸葛亮>, ……！为、为何如此布阵？\n是何人教主公布这等阵势！\n　\n其罪当诛！速将进言之人斩首！
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    对话: 6<马谡>, ……听吾兄说，这是主公亲自布下的阵势。
    人物动作: 1<诸葛亮>, <动作编号>5, <方向>3<左>
    对话: 1<诸葛亮>, 啊……汉室的气数就这样完结了吗？\n如此长的阵势……\n　\n被切断后怎么办？被切断，用火攻……\n一定会全军覆没的。
    对话: 7<赵云>, 什么？！这么说，必须马上前去救援了？
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    对话: 1<诸葛亮>, ……是的，现在也许还来得及。\n　\n  \n赵云，你指挥援军，快去组织人马。
    设置任务目标: 进行援军的准备。
    设置模式: 0<可以操作>

  节 #________________第2章/第3幕/第10场/第7节

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 吕蒙已死，东吴没有大将了。\n还有一线希望吧……

    事件: 选择人物时, 12<王平>
    对话: 12<王平>, 军师，您自己准备好了吗？\n道具、装备别少带了。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 这可必须分秒必争。为了陛下，\n马上出发吧。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 我等已经准备完毕。军师准备得如何？

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 东吴要是没有能超过吕蒙的大将就好了。

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 军师，准备好了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      修改阵营: 1<诸葛亮>, 10<无所属> #只有1和7是我军
      修改阵营: 2<刘备>, 10<无所属> #只有1和7是我军
      修改阵营: 52<孙乾>, 10<无所属> #只有1和7是我军
      修改阵营: 48<黄忠>, 10<无所属> #只有1和7是我军
      修改阵营: 9<关兴>, 10<无所属> #只有1和7是我军
      修改阵营: 22<关索>, 10<无所属> #只有1和7是我军
      修改阵营: 21<廖化>, 10<无所属> #只有1和7是我军
      修改阵营: 10<张苞>, 10<无所属> #只有1和7是我军
      战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>156<陆逊>, <我方主帅>2<刘备>
      部署我军: 2<刘备>, <坐标>33, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
      部署我军: 9<关兴>, <坐标>32, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
      部署我军: 10<张苞>, <坐标>33, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
      部署我军: 21<廖化>, <坐标>34, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
      部署我军: 22<关索>, <坐标>33, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
      部署我军: 7<赵云>, <坐标>12, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
      部署我军: 0<自选>, <坐标>11, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
      部署我军: 0<自选>, <坐标>11, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
      部署我军: 0<自选>, <坐标>10, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
      部署我军: 0<自选>, <坐标>10, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
      选择部队
      修改阵营: 2<刘备>, 8<刘备> #只有1和7是我军
      修改阵营: 9<关兴>, 8<刘备> #只有1和7是我军
      修改阵营: 22<关索>, 8<刘备> #只有1和7是我军
      修改阵营: 21<廖化>, 8<刘备> #只有1和7是我军
      修改阵营: 10<张苞>, 8<刘备> #只有1和7是我军
      结束本节

  节 #________________第2章/第3幕/第10场/第8节

    事件: 自动
    设置模式: 1<无法操作>
    开启城市: 4<柴桑>, 6<江陵>, 8<成都>, 34<夷陵>, 60<白帝城>
    切换城市: 34<夷陵>
    指定地图: 0<大地图>
    大地图部队移动: <从>34<夷陵>, <到>34<夷陵>, <势力>0<蜀>, 1
    对话: 156<陆逊>, 什么？刘备在夷陵布下了长蛇阵？
    对话: 158<徐盛>, 是的。
    对话: 156<陆逊>, 现在正是取刘备性命的绝好机会！\n全军向夷陵进发！
    大地图部队移动: <从>6<江陵>, <到>34<夷陵>, <势力>2<吴>, 1
    对话: 7<赵云>, 陛下危在旦夕！快！
    大地图部队移动: <从>8<成都>, <到>34<夷陵>, <势力>0<蜀>, 1

场 ########第11场########

  节 #________________第2章/第3幕/第11场/第1节

    事件: 自动
    部署敌军: 156<陆逊>, <坐标>40, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 19<军师>, <等级>9, <AI>5<前往指定部队>, <目标>2<刘备>
    部署敌军: 158<徐盛>, <坐标>37, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 10<轻战车>, <等级>9, <AI>3<攻击指定部队>, <目标>156<陆逊>
    部署敌军: 233<韩当>, <坐标>38, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 10<轻战车>, <等级>8, <AI>3<攻击指定部队>, <目标>156<陆逊>
    部署敌军: 173<朱然>, <坐标>38, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 10<轻战车>, <等级>8, <AI>3<攻击指定部队>, <目标>156<陆逊>
    部署敌军: 261<骑兵队>, <坐标>39, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>6, <AI>3<攻击指定部队>, <目标>2<刘备>
    部署敌军: 262<骑兵队>, <坐标>40, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>6, <AI>3<攻击指定部队>, <目标>2<刘备>
    部署敌军: 263<骑兵队>, <坐标>40, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>6, <AI>3<攻击指定部队>, <目标>2<刘备>
    部署敌军: 285<弓骑兵>, <坐标>37, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 16<弓骑兵>, <等级>7, <AI>3<攻击指定部队>, <目标>2<刘备>
    部署敌军: 157<潘璋>, <坐标>11, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 10<轻战车>, <等级>7, <AI>3<攻击指定部队>, <目标>9<关兴>
    部署敌军: 161<周泰>, <坐标>10, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 7<轻骑兵>, <等级>9, <AI>1<主动出击>
    部署敌军: 234<丁奉>, <坐标>11, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 4<弓兵>, <等级>8, <AI>1<主动出击>
    部署敌军: 237<步兵队>, <坐标>36, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>7, <AI>1<主动出击>
    部署敌军: 180<范疆>, <坐标>11, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 1<短兵>, <等级>7, <AI>3<攻击指定部队>, <目标>10<张苞>
    部署敌军: 179<张达>, <坐标>13, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 1<短兵>, <等级>7, <AI>3<攻击指定部队>, <目标>10<张苞>
    切换城市: 34<夷陵>
    指定地图: 3<战场>, 10<彝陵战役>

  节 #________________第2章/第3幕/第11场/第2节

    事件: 自动
    进入战斗
    播放音乐: 8
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 11, 假
    设置标记: 12, 假
    设置标记: 13, 假
    未知指令0x33: 12, 1 # 一般在放火前后出现
    放火: <坐标>39, 5
    放火: <坐标>39, 6
    放火: <坐标>39, 7
    放火: <坐标>39, 8
    放火: <坐标>39, 10
    放火: <坐标>39, 11
    放火: <坐标>38, 5
    放火: <坐标>38, 6
    放火: <坐标>38, 7
    放火: <坐标>38, 11
    未知指令0x33: 12, 1 # 一般在放火前后出现
    放火: <坐标>37, 5
    放火: <坐标>37, 6
    放火: <坐标>37, 7
    放火: <坐标>37, 10
    放火: <坐标>36, 6
    放火: <坐标>36, 9
    放火: <坐标>36, 10
    放火: <坐标>36, 11
    放火: <坐标>35, 5
    放火: <坐标>35, 9
    未知指令0x33: 12, 1 # 一般在放火前后出现
    放火: <坐标>35, 10
    放火: <坐标>35, 11
    放火: <坐标>34, 8
    放火: <坐标>34, 9
    放火: <坐标>34, 11
    放火: <坐标>33, 6
    放火: <坐标>33, 9
    放火: <坐标>33, 10
    放火: <坐标>32, 6
    放火: <坐标>32, 11
    未知指令0x33: 12, 1 # 一般在放火前后出现
    放火: <坐标>31, 9
    放火: <坐标>30, 11
    放火: <坐标>29, 6
    放火: <坐标>29, 10
    放火: <坐标>29, 11
    放火: <坐标>28, 7
    放火: <坐标>28, 10
    放火: <坐标>28, 11
    放火: <坐标>27, 11
    放火: <坐标>26, 10
    放火: <坐标>25, 11
    放火: <坐标>22, 11
    未知指令0x33: 12, 1 # 一般在放火前后出现
    对话: 2<刘备>, 什、什么？！火攻？！原来如此，\n吴狗……是在等风吹起吗？
    对话: 158<徐盛>, 嗯，如此大的阵势……\n都督，计策成功了。
    对话: 156<陆逊>, 现在高兴还为时过早。\n抓住刘备，以绝后患！
    对话: 158<徐盛>, 是。马上追击刘备！
    对话: 156<陆逊>, 诸位，刘备的性命就在我们手中！\n传令全军，捉拿刘备！
    对话: 2<刘备>, ……撤退！撤往白帝城！
    对话: 7<赵云>, 还来得及吗……？火速去救陛下！
    设置任务目标: 一、刘备逃到西面的城里。\n二、全数歼灭东吴部队。
    改变AI: 2<刘备>, 6<前往指定坐标>, <目标>3, 1
    改变AI: 9<关兴>, 5<前往指定部队>, <目标>2<刘备>
    改变AI: 10<张苞>, 5<前往指定部队>, <目标>2<刘备>
    改变AI: 21<廖化>, 5<前往指定部队>, <目标>2<刘备>
    改变AI: 22<关索>, 5<前往指定部队>, <目标>2<刘备>

  节 #________________第2章/第3幕/第11场/第3节

    事件: 回合开始时, <回合>9
    未知指令0x33: 12, 1 # 一般在放火前后出现
    放火: <坐标>39, 9
    放火: <坐标>38, 8
    放火: <坐标>38, 10
    放火: <坐标>37, 8
    放火: <坐标>37, 9
    放火: <坐标>37, 11
    放火: <坐标>36, 5
    放火: <坐标>36, 7
    放火: <坐标>35, 6
    未知指令0x33: 12, 1 # 一般在放火前后出现
    放火: <坐标>34, 6
    放火: <坐标>33, 8
    放火: <坐标>33, 11
    放火: <坐标>32, 10
    放火: <坐标>31, 11
    放火: <坐标>30, 6
    放火: <坐标>29, 7
    放火: <坐标>28, 6
    放火: <坐标>27, 6
    未知指令0x33: 12, 1 # 一般在放火前后出现
    放火: <坐标>27, 10
    放火: <坐标>26, 11
    放火: <坐标>25, 10
    放火: <坐标>24, 10
    放火: <坐标>24, 11
    放火: <坐标>23, 11
    放火: <坐标>22, 10
    放火: <坐标>21, 11
    放火: <坐标>20, 11
    未知指令0x33: 12, 1 # 一般在放火前后出现
    对话: 2<刘备>, 营寨起火了……
    对话: 156<陆逊>, 这火烧得好，还是火攻最合适。
    对话: 158<徐盛>, 别放走刘备！追到白帝城！

    事件: 进入区域时, 1<刘备>, <区域左上角坐标>0, 14, <区域右下角坐标>11, 19
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 2<刘备>, 啊，七十万大军被火烧光了……\n没脸再去见孔明。
      援军出现: 161<周泰>
      援军出现: 234<丁奉>
      援军出现: 180<范疆>
      援军出现: 179<张达>
      援军出现: 157<潘璋>
      对话: 161<周泰>, 刘备，还想活着回成都！\n你已是我军的囊中之物！
      对话: 2<刘备>, 混蛋！是东吴伏兵！\n难道我就要命丧此地……
    判断标记: 0, 11, 假 # 若满足条件 则执行下面缩进的指令
      对话: 10<张苞>, 哦！是范疆、张达！
      对话: 180<范疆>, 啊！是张苞！
      对话: 10<张苞>, 苍天有眼！我要为父报仇！
      对话: 179<张达>, 完、完了……！
      改变AI: 10<张苞>, 3<攻击指定部队>, <目标>180<范疆>
      改变AI: 9<关兴>, 3<攻击指定部队>, <目标>157<潘璋>
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      设置标记: 0, 真

    事件: 进入区域时, 155<陆逊>, <区域左上角坐标>8, 9, <区域右下角坐标>11, 16
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      对话: 156<陆逊>, 哦……？那座山是怎么回事？
      移动镜头: <坐标>2, 9
      对话: 156<陆逊>, 那山让人感觉杀气腾腾，一定有伏兵。\n　\n  \n快派密探去那座山察看。\n在查出结果之前，\n全军不许前进半步！
      改变AI: 156<陆逊>, 2<原地待命>
      改变AI: 158<徐盛>, 5<前往指定部队>, <目标>156<陆逊>
      改变AI: 233<韩当>, 5<前往指定部队>, <目标>156<陆逊>
      改变AI: 173<朱然>, 5<前往指定部队>, <目标>156<陆逊>
      改变AI: 261<骑兵队>, 5<前往指定部队>, <目标>156<陆逊>
      改变AI: 262<骑兵队>, 5<前往指定部队>, <目标>156<陆逊>
      改变AI: 263<骑兵队>, 5<前往指定部队>, <目标>156<陆逊>
      改变AI: 237<步兵队>, 5<前往指定部队>, <目标>156<陆逊>
      改变AI: 157<潘璋>, 5<前往指定部队>, <目标>156<陆逊>
      改变AI: 161<周泰>, 5<前往指定部队>, <目标>156<陆逊>
      改变AI: 234<丁奉>, 5<前往指定部队>, <目标>156<陆逊>
      改变AI: 285<弓骑兵>, 5<前往指定部队>, <目标>156<陆逊>
      改变AI: 180<范疆>, 5<前往指定部队>, <目标>156<陆逊>
      改变AI: 179<张达>, 5<前往指定部队>, <目标>156<陆逊>
      设置标记: 2, 真

    事件: 进入坐标时, 1<刘备>, <坐标>1, 3
    对话: 7<赵云>, 陛下到达白帝城了吗？\n这下就放心了。
    对话: 2<刘备>, ……\n  \n  \n唉……怎么打了如此的败仗……
    对话: 7<赵云>, 陛下……
    结束本节

    事件: 部队撤退时, 1<刘备>
    对话: 7<赵云>, 啊！陛下！
    对话: 2<刘备>, ……
    对话: 7<赵云>, 这样不行！快将陛下送到白帝城！
    对话: 489<武官>, 是。
    结束本节

    事件: 战斗胜利时
    对话: 156<陆逊>, 不要以为刘备惨败就大意了……\n不过……也没关系。\n  \n刘备已经没有力量再进攻我吴国了。
    对话: 7<赵云>, 陛下，放心吧，吴军全部撤退了。
    对话: 2<刘备>, ……\n  \n  \n怎么打了场如此糟的仗……
    结束本节

    事件: 部队撤退时, 9<张苞>
    对话: 10<张苞>, 对不起，父亲……我打了败仗……
    设置标记: 11, 真

    事件: 部队相邻时, 9<张苞>, 179<范疆>
    播放动画: 4, 10, 27 #依次播放三个动画
    人物消失: 180<范疆> #人物消失、部队撤退
    对话: 10<张苞>, 为父亲报了仇！
    升级: 10<张苞>, 1
    显示信息: 张苞的等级上升了！

    事件: 部队相邻时, 179<范疆>, 9<张苞>
    播放动画: 4, 10, 27 #依次播放三个动画
    人物消失: 180<范疆> #人物消失、部队撤退
    对话: 10<张苞>, 为父亲报了仇！
    升级: 10<张苞>, 1
    显示信息: 张苞的等级上升了！

    事件: 部队相邻时, 9<张苞>, 178<张达>
    播放动画: 4, 10, 27 #依次播放三个动画
    人物消失: 179<张达> #人物消失、部队撤退
    对话: 10<张苞>, 父亲……我给您报仇了……
    升级: 10<张苞>, 1
    显示信息: 张苞的等级上升了！

    事件: 部队相邻时, 178<张达>, 9<张苞>
    播放动画: 4, 10, 27 #依次播放三个动画
    人物消失: 179<张达> #人物消失、部队撤退
    对话: 10<张苞>, 父亲……我给您报仇了……
    升级: 10<张苞>, 1
    显示信息: 张苞的等级上升了！

    事件: 部队相邻时, 8<关兴>, 156<潘璋>
    播放动画: 3, 10, 24 #依次播放三个动画
    人物消失: 157<潘璋> #人物消失、部队撤退
    对话: 9<关兴>, 杀了潘璋，为父亲报了仇！\n……嗯？\n  \n这、这是，父亲的青龙偃月刀？！
    获得道具: 72<青龙偃月刀>
    升级: 9<关兴>, 1
    显示信息: 关兴的等级上升了！

    事件: 部队撤退时, 155<陆逊>
    对话: 156<陆逊>, 糟了，不妙！
    改变AI: 158<徐盛>, 3<攻击指定部队>, <目标>2<刘备>
    改变AI: 173<朱然>, 3<攻击指定部队>, <目标>2<刘备>
    改变AI: 233<韩当>, 3<攻击指定部队>, <目标>2<刘备>

    事件: 进入坐标时, -1<任意我方>, <坐标>1, 10
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 27<恢复麦>
      设置标记: 3, 真

  节 #________________第2章/第3幕/第11场/第4节

    事件: 自动
    判断标记: 2, 真 # 若满足条件 则执行下面缩进的指令
      对话: 156<陆逊>, 什么？！那座山没有伏兵？！
      移动镜头: <坐标>2, 9
      对话: 156<陆逊>, 真是奇怪啊，\n现在还能感到杀气越来越重。\n  \n只是堆了些石头？这究竟是怎么回事？
      对话: 495<黄承彦>, 东吴的将军……还是不要靠近石阵。
      对话: 156<陆逊>, 哦，老丈，您是这里人吗？\n您知道这石阵吗？请指教。
      对话: 495<黄承彦>, 那是几年前小婿诸葛孔明布下的。
      对话: 156<陆逊>, ……孔明造的？只是堆了些石头，\n可那杀气究竟是……？
      对话: 495<黄承彦>, 那就是所谓的石阵。\n它能干扰敌人的判断，\n放出杀气阻止敌人行动。\n不知石阵的奥妙就贸然闯入之人，\n一进去就出不来了。
      对话: 156<陆逊>, ……？！
      对话: 495<黄承彦>, 关于石阵我只知道这些。\n一定还有许多别的奥妙吧。
      对话: 156<陆逊>, （肯定有。孔明一定还在蜀国其他地方\n  布下了这样的石阵。）\n　\n（只是些石阵还好。倘若还有其他\n  巧妙的机关……）\n　\n如此的话，国内防守必定更加稳固。\n　\n  \n现在撤吧，毕竟已解除了蜀国的威胁。
    获得经验: 50 #仅残余部队
    结束战斗
    指定地图: 0<大地图>
    修改阵营: 1<诸葛亮>, 1<蜀> #只有1和7是我军
    修改阵营: 2<刘备>, 1<蜀> #只有1和7是我军
    修改阵营: 9<关兴>, 1<蜀> #只有1和7是我军
    修改阵营: 10<张苞>, 1<蜀> #只有1和7是我军
    修改阵营: 22<关索>, 1<蜀> #只有1和7是我军
    修改阵营: 21<廖化>, 1<蜀> #只有1和7是我军
    修改阵营: 48<黄忠>, 10<无所属> #只有1和7是我军
    修改阵营: 61<沙摩可>, 10<无所属> #只有1和7是我军

场 ########第12场########

  节 #________________第2章/第3幕/第12场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 34<夷陵>
    指定地图: 0<大地图>
    对话: 2<刘备>, 我七十万大军当初是何等威风，\n现在全军覆没了……\n  \n……有何面目再见军师？
    对话: 7<赵云>, 陛下，请先回白帝城好好休养吧。
    对话: 2<刘备>, 嗯……\n  \n  \n（二弟、三弟……原谅我\n  没能给你们报仇……）
    大地图部队移动: <从>34<夷陵>, <到>60<白帝城>, <势力>0<蜀>, 1

  节 #________________第2章/第3幕/第12场/第2节

    事件: 自动
    切换城市: 34<夷陵>
    指定地图: 2<场所>, 11<地图编号>
    人物出现: 156<陆逊>, <坐标>38, 55, <方向>1<右>
    人物出现: 161<周泰>, <坐标>60, 71, <方向>0<上>
    人物出现: 233<韩当>, <坐标>62, 41, <方向>2<下>
    人物出现: 234<丁奉>, <坐标>64, 71, <方向>0<上>
    播放音乐: 1
    显示场景
    显示信息: 夷陵  吴军营帐
    对话: 156<陆逊>, 终于结束战斗了，可以说已解除了\n蜀国的威胁。可是……
    人物出现: 158<徐盛>, <坐标>96, 55, <方向>3<左>
    人物移动: 158<徐盛>, <移动至>60, 55, <方向>3<左>
    对话: 158<徐盛>, 都督，大事不好！魏国大军已到达\n东吴国境附近！
    对话: 156<陆逊>, 什么？！魏军是想趁我们在这里交战\n之机攻占我吴国吧。
    对话: 161<周泰>, 都督，这将如何呢？
    对话: 156<陆逊>, 刘备已受重创，蜀国再没有实力进攻\n东吴了。\n  \n好，我们撤退，迎击魏军！

  节 #________________第2章/第3幕/第12场/第3节

    事件: 自动
    切换城市: 34<夷陵>
    指定地图: 0<大地图>
    对话: 156<陆逊>, 去迎击魏军！马上返回东吴！
    大地图部队移动: <从>34<夷陵>, <到>4<柴桑>, <势力>2<吴>, 1

  节 #________________第2章/第3幕/第12场/第4节

    事件: 自动
    开启城市: 7<葭萌关>, 8<成都>, 9<汉中>
    切换城市: 8<成都>
    指定地图: 2<场所>, 6<官邸>
    人物出现: 1<诸葛亮>, <坐标>54, 55, <方向>0<上>
    人物出现: 491<黄氏>, <坐标>54, 51, <方向>2<下>
    播放音乐: 0
    显示场景
    显示信息: 成都  官邸
    对话: 491<黄氏>, 相公，陛下不会有事吧。
    对话: 1<诸葛亮>, 嗯……赵云他们赶得上就好了。\n　\n  \n只有寄希望于东吴无人能识破此阵的\n弱点了。
    对话: 491<黄氏>, 是吗？
    对话: 1<诸葛亮>, 陛下……
    人物出现: 6<马谡>, <坐标>54, 97, <方向>0<上>
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>2<下>
    人物移动: 6<马谡>, <移动至>54, 67, <方向>0<上>
    对话: 6<马谡>, 军师，打扰了。
    设置任务目标: 与马谡交谈。
    设置模式: 0<可以操作>

  节 #________________第2章/第3幕/第12场/第5节

    事件: 选择人物时, 491<黄氏>
    对话: 491<黄氏>, 是不是陛下出事了？

    事件: 选择人物时, 6<马谡>
    对话: 1<诸葛亮>, 马谡，陛下没事吧？我军如何了？
    对话: 6<马谡>, 陛下的部队……\n  \n  \n被东吴的陆逊抓住了弱点，吃了个大败仗。\n黄忠将军和孙乾大人双双战死。
    对话: 1<诸葛亮>, 陛下没事吧？
    对话: 6<马谡>, 陛下逃了出来，现在白帝城休养。
    对话: 1<诸葛亮>, 是吗？我不放心陛下，快去白帝城。
    结束本节

  节 #________________第2章/第3幕/第12场/第6节

    事件: 自动
    设置模式: 1<无法操作>
    开启城市: 8<成都>, 60<白帝城>
    指定地图: 0<大地图>
    大地图部队移动: <从>8<成都>, <到>60<白帝城>, <势力>5<独立>, 1

  节 #________________第2章/第3幕/第12场/第7节

    事件: 自动
    切换城市: 60<白帝城>
    指定地图: 2<场所>, 23<地图编号>
    人物出现: 1<诸葛亮>, <坐标>58, 59, <方向>0<上>
    人物出现: 7<赵云>, <坐标>53, 63, <方向>0<上>
    人物出现: 24<刘禅>, <坐标>57, 63, <方向>0<上>
    人物出现: 9<关兴>, <坐标>61, 63, <方向>0<上>
    人物出现: 10<张苞>, <坐标>65, 63, <方向>0<上>
    人物出现: 6<马谡>, <坐标>53, 67, <方向>0<上>
    人物出现: 8<魏延>, <坐标>57, 67, <方向>0<上>
    人物出现: 15<马超>, <坐标>61, 67, <方向>0<上>
    人物出现: 11<马岱>, <坐标>65, 67, <方向>0<上>
    播放音乐: 16
    显示场景
    显示信息: 白帝城  刘备府
    对话: 1<诸葛亮>, 陛下，您身体如何？
    对话: 2<刘备>, 喔，军师，……你可来了。
    对话: 1<诸葛亮>, ……？！
    对话: 2<刘备>, 怎么了？
    对话: 1<诸葛亮>, 没、没什么。
    对话: 2<刘备>, 别瞒着朕了。没注意到脸色不对吗？\n朕也命不长久了吧。\n　\n孔明，朕不听你的忠告，\n以致有这样的惨败。\n  \n正因为有你的忠告，我们过去才能\n一步步迈向成功。这次朕不听\n你的忠告，如此惨败是必然的。
    对话: 1<诸葛亮>, 陛下何出此言？\n臣应该极力阻止陛下才是。\n  \n那就不会发生这样的事了……
    对话: 2<刘备>, 不，你没有责任，都是朕的责任。\n　\n  \n赵云……，也得向你道歉。\n当初若是听从你的话，也不\n至于落到今天的下场。\n赵云，原谅朕……
    人物移动: 7<赵云>, <移动至>56, 59, <方向>0<上>
    对话: 7<赵云>, 陛下，别想这些事了。今后重整旗鼓，\n再图霸业不就行了吗？
    对话: 2<刘备>, 嗯……这个任务就交给你们了。\n今后，太子刘禅就是你们的主公了。
    对话: 7<赵云>, ……陛下！
    对话: 2<刘备>, 刘禅。
    人物移动: 24<刘禅>, <移动至>60, 59, <方向>0<上>
    对话: 24<刘禅>, 儿臣在，父亲。
    对话: 2<刘备>, 这些人忠告君主的话都不会错。\n　\n  \n千万不要无视他们的忠告，\n不要重蹈为父的旧辙。
    人物动作: 24<刘禅>, <动作编号>6, <方向>0<上>
    对话: 24<刘禅>, 是、是。
    人物动作: 24<刘禅>, <动作编号>0, <方向>0<上>
    对话: 2<刘备>, 朕为了拯救乱世，为了复兴汉室奋斗一生，\n这志向还未实现就要告别你们了。\n　\n一切都完了……
    人物动作: 7<赵云>, <动作编号>5, <方向>0<上>
    对话: 7<赵云>, 陛下……
    对话: 2<刘备>, 怎么了？长阪坡的英雄还哭吗？\n　\n  \n嗯……\n  \n  \n朕……有些累了……\n  \n  \n朕想和孔明单独说几句话，\n请其他人先回避一下。
    人物动作: 7<赵云>, <动作编号>6, <方向>0<上>
    对话: 7<赵云>, ……是。
    人物动作: 7<赵云>, <动作编号>0, <方向>0<上>
    人物移动: 7<赵云>, <移动至>54, 97, <方向>2<下>
    人物移动: 24<刘禅>, <移动至>54, 97, <方向>2<下>
    人物移动: 9<关兴>, <移动至>54, 97, <方向>2<下>
    人物移动: 10<张苞>, <移动至>54, 97, <方向>2<下>
    人物移动: 6<马谡>, <移动至>54, 97, <方向>2<下>
    人物移动: 8<魏延>, <移动至>54, 97, <方向>2<下>
    人物移动: 15<马超>, <移动至>54, 97, <方向>2<下>
    人物移动: 11<马岱>, <移动至>54, 97, <方向>2<下>
    人物消失: 7<赵云> #人物消失、部队撤退
    人物消失: 24<刘禅> #人物消失、部队撤退
    人物消失: 9<关兴> #人物消失、部队撤退
    人物消失: 10<张苞> #人物消失、部队撤退
    人物消失: 6<马谡> #人物消失、部队撤退
    人物消失: 8<魏延> #人物消失、部队撤退
    人物消失: 15<马超> #人物消失、部队撤退
    人物消失: 11<马岱> #人物消失、部队撤退
    人物移动: 1<诸葛亮>, <移动至>58, 57, <方向>0<上>
    对话: 2<刘备>, 马谡在那边吗？……孔明，\n你看马谡此人如何？
    对话: 1<诸葛亮>, 是蜀汉值得自豪的人才。\n他说得话有很多可取之处，\n是个当世的英雄。
    对话: 2<刘备>, 是吗，原来孔明是这样认为的。\n可是朕不这么认为。
    对话: 1<诸葛亮>, 哦？
    对话: 2<刘备>, 以朕之见，他言过其实，不可大用。\n　\n　\n……孔明，你要记住。
    对话: 1<诸葛亮>, 是、是……
    播放动画: -1, -1, 65 #依次播放三个动画
    修改阵营: 2<刘备>, 10<无所属> #只有1和7是我军
    结束本章
