# 剧本文件
# #后面的内容为注释
# <>包裹起来的内容也是注释
# 第1章 第0幕

场 ########第1场########

  节 #________________第2章/第1幕/第1场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    开启城市: 4<柴桑>
    未知指令0x1e # 怀疑是黑屏
    切换城市: 4<柴桑>
    指定地图: 1<城市>, 4<柴桑>
    播放音乐: 2
    显示信息: 东吴据点  柴桑

  节 #________________第2章/第1幕/第1场/第2节

    事件: 自动
    切换城市: 4<柴桑>
    指定地图: 2<场所>, 0<议事厅>
    未知指令0x1d: 4<柴桑>, 0, 0, 0 # 怀疑和城市相关
    人物出现: 1<诸葛亮>, <坐标>58, 55, <方向>3<左>
    人物出现: 152<鲁肃>, <坐标>54, 55, <方向>1<右>
    人物出现: 164<张昭>, <坐标>48, 39, <方向>2<下>
    人物出现: 158<徐盛>, <坐标>48, 69, <方向>0<上>
    人物出现: 159<甘宁>, <坐标>52, 69, <方向>0<上>
    人物出现: 161<周泰>, <坐标>56, 69, <方向>0<上>
    人物出现: 166<虞翻>, <坐标>52, 39, <方向>2<下>
    人物出现: 167<步骘>, <坐标>56, 39, <方向>2<下>
    人物出现: 169<陆绩>, <坐标>60, 39, <方向>2<下>
    人物出现: 182<严畯>, <坐标>64, 39, <方向>2<下>
    显示场景
    显示信息: 柴桑  议事厅
    对话: 152<鲁肃>, 这里在座的都是东吴重臣，\n我家主公即刻就到。
    人物移动: 1<诸葛亮>, <移动至>54, 51, <方向>0<上>
    人物移动: 152<鲁肃>, <移动至>54, 55, <方向>0<上>
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>0<上>
    对话: 1<诸葛亮>, 诸位好，在下诸葛亮。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>0<上>
    对话: 164<张昭>, 啊，孔明先生。\n从江夏远道而来，辛苦了。
    对话: 1<诸葛亮>, 奉我家主公之命，再辛苦也在所不辞！
    对话: 164<张昭>, 是的，确实如此。……孔明先生，\n这次是来劝说我东吴与曹操交战的吧。
    对话: 1<诸葛亮>, 是的，正是为此而来。
    对话: 164<张昭>, 喔……\n  \n  \n那么借此机会，我想向孔明先生请教\n一个问题，不知是否冒昧……？
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>0<上>
    对话: 1<诸葛亮>, ……当然可以，请讲。
    对话: 1<诸葛亮>, （听说张昭等文官是主降派。\n　他这是想把我问倒，\n　使我这个主战派罢手。）\n（可是，我绝不能退缩。\n　东吴若不与曹操交战，\n  我们也只能坐以待毙了。）
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>0<上>
    人物移动: 152<鲁肃>, <移动至>54, 55, <方向>1<右>
    设置任务目标: 与东吴重臣们交谈。
    设置模式: 0<可以操作>

  节 #________________第2章/第1幕/第1场/第3节

    事件: 选择人物时, 152<鲁肃>
    对话: 152<鲁肃>, 张昭他们这些文官大多主张投降。\n　\n  \n唉，我……与他们不同。

    事件: 选择人物时, 158<徐盛>
    对话: 158<徐盛>, 我想战斗。但考虑到兵力与曹军\n相差甚远……
    对话: 1<诸葛亮>, 因此而烦恼，是不是？
    对话: 158<徐盛>, 是的。

    事件: 选择人物时, 159<甘宁>
    对话: 159<甘宁>, 我愿战斗到底！
    对话: 1<诸葛亮>, 不愧是东吴的头号猛将。\n甘将军所言极是。
    对话: 159<甘宁>, 嗯。

    事件: 选择人物时, 161<周泰>
    对话: 161<周泰>, 我不想投效曹操。\n为了东吴，为了我家主公，\n我只有拼死一战！
    对话: 1<诸葛亮>, 好，忠臣理当如此。
    对话: 161<周泰>, ……先生过奖了。

    事件: 选择人物时, 164<张昭>
    判断标记: 12, 真 # 若满足条件 则执行下面缩进的指令
      对话: 164<张昭>, 喔……
    判断标记: 12, 假 # 若满足条件 则执行下面缩进的指令
      对话: 164<张昭>, 曹军如此强大，我们能打胜吗？
      对话: 1<诸葛亮>, 我自有妙计，取胜不成问题。
      对话: 164<张昭>, 可是，长阪坡之战是在先生投效\n刘将军之后吧。\n  \n听说此战贵军惨败。自得了先生之后，\n刘将军反不如当初了！哈哈哈哈！
      对话: 1<诸葛亮>, 曹操拥兵百万，而我军只有数万人。\n此种情形下还要求一定要取胜的人，\n必不懂兵法。
      对话: 164<张昭>, 哼！
      对话: 1<诸葛亮>, 且仅以如此兵力，我军仍在博望坡和\n新野痛击曹军，正因成功地运用了我\n的计谋。\n而且我军在遭到曹军追击后，\n仍然以数万兵力，在江夏与\n曹贼抗衡。
      对话: 164<张昭>, ……
      对话: 1<诸葛亮>, 而东吴土地肥沃、兵强马壮，\n以此实力再加上好的计谋，\n应该能战胜曹操。\n然而拥有如此实力，却无计可施，\n只打算投降，这真是让人无话可说。
      对话: 164<张昭>, 喔……
      设置标记: 12, 真
    判断标记: 12, 13, 14, 15, 16, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 选择人物时, 166<虞翻>
    判断标记: 13, 真 # 若满足条件 则执行下面缩进的指令
      对话: 166<虞翻>, ……
    判断标记: 13, 假 # 若满足条件 则执行下面缩进的指令
      对话: 166<虞翻>, 听说曹军有百万之众，\n而我军最多只有十万，\n刘备的兵力也不过数万。\n兵力如此悬殊，对此，先生看法如何？
      对话: 1<诸葛亮>, 曹军虽有百万，但多是降兵，士气低落。\n这样的乌合之众何足为惧？
      对话: 166<虞翻>, 哈哈哈哈。先生自己就败给了这样的\n乌合之众，还在这里夸口。
      对话: 1<诸葛亮>, 我家主公仅凭数万兵力，\n又怎能战胜百万大军？\n  \n因此我家主公退到江夏，待时机再战，\n这没什么可非议的。
      对话: 166<虞翻>, ……
      对话: 1<诸葛亮>, 而吴有甲兵十万，还有长江天险，\n其实力可增加十倍甚至二十倍。\n  \n但却被曹操的一纸书信吓得叩头投降，\n实是可笑。你等有何资格笑我家主公？
      对话: 166<虞翻>, ……
      设置标记: 13, 真
    判断标记: 12, 13, 14, 15, 16, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 选择人物时, 167<步骘>
    判断标记: 14, 真 # 若满足条件 则执行下面缩进的指令
      对话: 167<步骘>, 嗯……
    判断标记: 14, 假 # 若满足条件 则执行下面缩进的指令
      对话: 167<步骘>, 汉室的气数已尽。\n现在曹操已经拥有大半天下。\n　\n与之抗衡必败无疑。\n为什么要明知失败还要负隅顽抗呢？
      对话: 1<诸葛亮>, 何出此无父无君之言！人知忠义，\n方有别于世间万物。\n　\n你以天时、气数为理由，难道你对自家\n主公之存亡无所谓吗？
      对话: 167<步骘>, 不，实无此意……
      对话: 1<诸葛亮>, 那就是说为了自己，\n就连你家主公都可以背叛吗？
      对话: 167<步骘>, ……
      对话: 1<诸葛亮>, 不知羞耻，还不退下！
      对话: 167<步骘>, ……
      设置标记: 14, 真
    判断标记: 12, 13, 14, 15, 16, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 选择人物时, 169<陆绩>
    判断标记: 15, 真 # 若满足条件 则执行下面缩进的指令
      对话: 169<陆绩>, ……这个，这个……
    判断标记: 15, 假 # 若满足条件 则执行下面缩进的指令
      对话: 169<陆绩>, 曹操是汉室功臣的后裔。\n而刘备说自己是汉室宗亲，\n却没有一点证据。\n而且大家都知道，\n他年轻时曾以贩履织席为业。\n　\n他怎么能与曹操相提并论呢？
      对话: 1<诸葛亮>, 不错，曹操的祖先确实是汉室功臣。\n　\n  \n但，他却不思报效，挟天子以令诸侯，\n实现自己的个人野心。\n　\n这是背逆汉室的行为。\n而他本人不仅是汉室的乱臣，\n也是他们曹氏的贼子。
      对话: 169<陆绩>, ……
      对话: 1<诸葛亮>, 我家主公虽出身贫寒，却不忘忠于汉室，\n自黄巾之乱以来，一直率义军匡复汉室。\n　\n只求建功立业，以全忠义，\n出身贫寒又何足为辱？\n先生所言实为幼稚可笑。
      对话: 169<陆绩>, ……唉。
      设置标记: 15, 真
    判断标记: 12, 13, 14, 15, 16, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 选择人物时, 182<严畯>
    判断标记: 16, 真 # 若满足条件 则执行下面缩进的指令
      对话: 182<严畯>, 这……
    判断标记: 16, 假 # 若满足条件 则执行下面缩进的指令
      对话: 182<严畯>, 先生此来是想挑动东吴与曹操交战吧？\n  \n　\n若我东吴与曹魏相争，\n那渔翁得利的就是刘备了。\n你这如意算盘打得不错啊。
      对话: 1<诸葛亮>, 其实，若曹操与吴交战，\n那结果绝非两败俱伤，\n因为曹操定是胜者。
      对话: 182<严畯>, 你、你说什么……！
      对话: 1<诸葛亮>, 凭吴国现在的状态，怎能与曹军交战？\n因此我不得不说∶你们处于绝对劣势。\n　\n你知道对曹操该采取什么战略战术吗？
      对话: 182<严畯>, 不、不知道……
      对话: 1<诸葛亮>, 东吴的精兵强将再加上我军的丰富经验\n与曹操抗衡，才能说勉强有胜算。\n　\n目光短浅，是看不见胜利的。
      对话: 182<严畯>, 这……
      设置标记: 16, 真
    判断标记: 12, 13, 14, 15, 16, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

  节 #________________第2章/第1幕/第1场/第4节

    事件: 自动
    设置模式: 1<无法操作>
    人物出现: 171<黄盖>, <坐标>96, 54, <方向>3<左>
    人物出现: 150<孙权>, <坐标>96, 54, <方向>3<左>
    人物移动: 171<黄盖>, <移动至>80, 54, <方向>3<左>
    人物动作: 171<黄盖>, <动作编号>4, <方向>3<左>
    对话: 171<黄盖>, 别说了！
    人物动作: 171<黄盖>, <动作编号>0, <方向>0<上>
    人物移动: 171<黄盖>, <移动至>54, 51, <方向>0<上>
    人物移动: 150<孙权>, <移动至>80, 54, <方向>3<左>
    人物动作: 152<鲁肃>, <动作编号>0, <方向>0<上>
    对话: 171<黄盖>, 客人从江夏远道而来，\n你们却这样质问人家……\n成何体统！\n想让世人认为我东吴是\n不知礼仪的蛮邦吗？
    人物移动: 150<孙权>, <移动至>58, 51, <方向>3<左>
    人物移动: 171<黄盖>, <移动至>54, 51, <方向>1<右>
    对话: 150<孙权>, 黄老将军，好了。\n张昭他们也是为了东吴。
    人物动作: 171<黄盖>, <动作编号>6, <方向>1<右>
    对话: 171<黄盖>, ……是。
    人物动作: 171<黄盖>, <动作编号>0, <方向>1<右>
    人物移动: 150<孙权>, <移动至>54, 51, <方向>0<上>
    人物移动: 171<黄盖>, <移动至>50, 51, <方向>1<右>
    对话: 150<孙权>, ……张昭，我想与孔明先生好好聊聊，\n你们先下去吧。
    对话: 164<张昭>, ……是。
    人物动作: 164<张昭>, <动作编号>0, <方向>2<下>
    人物动作: 166<虞翻>, <动作编号>0, <方向>2<下>
    人物动作: 167<步骘>, <动作编号>0, <方向>2<下>
    人物动作: 169<陆绩>, <动作编号>0, <方向>2<下>
    人物动作: 182<严畯>, <动作编号>0, <方向>2<下>
    人物动作: 158<徐盛>, <动作编号>0, <方向>0<上>
    人物动作: 159<甘宁>, <动作编号>0, <方向>0<上>
    人物动作: 161<周泰>, <动作编号>0, <方向>0<上>
    人物移动: 158<徐盛>, <移动至>96, 55, <方向>1<右>
    人物移动: 159<甘宁>, <移动至>96, 55, <方向>1<右>
    人物移动: 161<周泰>, <移动至>96, 55, <方向>1<右>
    人物移动: 164<张昭>, <移动至>96, 55, <方向>1<右>
    人物移动: 166<虞翻>, <移动至>96, 55, <方向>1<右>
    人物移动: 167<步骘>, <移动至>96, 55, <方向>1<右>
    人物移动: 169<陆绩>, <移动至>96, 55, <方向>1<右>
    人物移动: 182<严畯>, <移动至>96, 55, <方向>1<右>
    人物移动: 171<黄盖>, <移动至>96, 55, <方向>1<右>
    人物消失: 158<徐盛> #人物消失、部队撤退
    人物消失: 159<甘宁> #人物消失、部队撤退
    人物消失: 161<周泰> #人物消失、部队撤退
    人物消失: 164<张昭> #人物消失、部队撤退
    人物消失: 166<虞翻> #人物消失、部队撤退
    人物消失: 167<步骘> #人物消失、部队撤退
    人物消失: 169<陆绩> #人物消失、部队撤退
    人物消失: 182<严畯> #人物消失、部队撤退
    人物消失: 171<黄盖> #人物消失、部队撤退
    人物移动: 150<孙权>, <移动至>30, 55, <方向>1<右>
    人物移动: 1<诸葛亮>, <移动至>42, 55, <方向>3<左>
    人物移动: 152<鲁肃>, <移动至>54, 55, <方向>3<左>
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>3<左>
    对话: 1<诸葛亮>, 您好，我是刘备的军师诸葛亮。
    对话: 150<孙权>, 嗯。在下孙权，刚才……失礼了。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    对话: 1<诸葛亮>, 不，您言重了。
    对话: 150<孙权>, 孔明先生，现在您可以畅所欲言了。\n　\n  \n关于如何对抗曹操，\n我想听听您的意见。\n请先生明言无妨。
    设置任务目标: 与孙权交谈。
    设置模式: 0<可以操作>

  节 #________________第2章/第1幕/第1场/第5节

    事件: 选择人物时, 152<鲁肃>
    对话: 152<鲁肃>, 不用跟我说，与我家主公讲吧。

    事件: 选择人物时, 150<孙权>
    对话: 150<孙权>, 孔明先生，若与那曹操交战，\n可有胜算？\n　\n听说那曹操拥兵百万。
    对话: 1<诸葛亮>, 有胜算。曹军的确声势浩大，\n但也有很多弱点。
    对话: 150<孙权>, 哦？请指教。
    对话: 1<诸葛亮>, 首先，曹军补给有问题。此次出征，\n离大本营许昌太远，补给线过长。\n　\n何况有这么多兵马，粮草就更重要了。\n粮草若供给不上，\n曹军自然会不战而退。
    对话: 150<孙权>, 嗯，确实如此。
    对话: 1<诸葛亮>, 其次，东吴据守长江天险。\n　\n  \n俗话说“南船北马”，\n曹军都是北方人，\n一点水战经验都没有。\n而东吴有强大的水军，以己之长，\n攻敌之短，就有可能在这长江上击\n败曹军。
    对话: 150<孙权>, 嗯，嗯。
    对话: 1<诸葛亮>, 还有，曹军虽号称有百万，\n实际上曹操的直属才十五万左右。\n  \n其余的都是原来袁绍和刘表的属下。\n况且刘表属下新近归顺，\n其军心还未稳定。
    对话: 150<孙权>, 有道理……
    对话: 1<诸葛亮>, 曹军虽众，但内部有如一盘散沙，\n禁不起这长江大水的冲刷。
    对话: 150<孙权>, 嗯。先生的话令我茅塞顿开，\n我放心了。\n　\n孔明先生，\n等会儿与子敬他们好好谈谈吧。
    对话: 1<诸葛亮>, 不胜荣幸。接着就等您决断了。
    对话: 150<孙权>, 今天太辛苦了。子敬，请孔明先生\n去驿馆休息。
    人物动作: 152<鲁肃>, <动作编号>6, <方向>3<左>
    对话: 152<鲁肃>, 是。
    对话: 150<孙权>, ……啊，对了，见到令兄了吗？
    对话: 1<诸葛亮>, 还没有。
    对话: 150<孙权>, 令兄在我这里很好，去见见他吧。\n　\n　\n令兄来东吴，已经有七、八年了吧，\n一直没见面吗？
    对话: 1<诸葛亮>, 是的。
    对话: 152<鲁肃>, 他就在城中，你兄弟二人可以相见了。
    对话: 1<诸葛亮>, 多谢。那我先告辞了。
    对话: 152<鲁肃>, 孔明先生，这边请。
    人物动作: 152<鲁肃>, <动作编号>0, <方向>3<左>
    人物移动: 152<鲁肃>, <移动至>96, 54, <方向>1<右>
    人物移动: 1<诸葛亮>, <移动至>96, 54, <方向>1<右>
    人物消失: 152<鲁肃> #人物消失、部队撤退
    人物消失: 1<诸葛亮> #人物消失、部队撤退
    结束本节

  节 #________________第2章/第1幕/第1场/第6节

    事件: 自动

场 ########第2场########

  节 #________________第2章/第1幕/第2场/第1节

    事件: 自动
    切换城市: 4<柴桑>
    指定地图: 1<城市>, 4<柴桑>
    显示信息: 柴桑  城内
    设置任务目标: 探访诸葛瑾。

  节 #________________第2章/第1幕/第2场/第2节

    事件: 进入建筑时, 4<柴桑>, 1<集会所>
    切换城市: 4<柴桑>
    指定地图: 2<场所>, 1<集会所>
    未知指令0x1d: 4<柴桑>, 0, 0, 0 # 怀疑和城市相关
    人物出现: 153<诸葛瑾>, <坐标>54, 53, <方向>1<右>
    人物出现: 1<诸葛亮>, <坐标>18, 51, <方向>1<右>
    未知指令0x1f
    显示场景
    显示信息: 柴桑  集会所
    对话: 1<诸葛亮>, 哦，兄长，不知一向可好？
    设置任务目标: 与诸葛瑾交谈。

  节 #________________第2章/第1幕/第2场/第3节

    事件: 选择人物时, 153<诸葛瑾>
    对话: 1<诸葛亮>, 兄长！
    对话: 153<诸葛瑾>, ……嗯？哦？二弟！是你？！\n你……你怎么来了？
    对话: 1<诸葛亮>, 是呀。我受刘玄德之命出使东吴的。\n现在我是刘玄德的军师。
    对话: 153<诸葛瑾>, 是吗！……嗯，越来越长进了。
    对话: 1<诸葛亮>, 哪里比得上兄长，\n已经是东吴的重臣了。
    对话: 153<诸葛瑾>, 不值一提。我的才能远不及你。
    对话: 1<诸葛亮>, 兄长过谦了。
    人物出现: 152<鲁肃>, <坐标>14, 51, <方向>1<右>
    人物移动: 152<鲁肃>, <移动至>46, 53, <方向>1<右>
    对话: 152<鲁肃>, 啊，孔明先生，你在这里呀。
    人物动作: 153<诸葛瑾>, <动作编号>0, <方向>3<左>
    人物移动: 1<诸葛亮>, <移动至>50, 53, <方向>3<左>
    对话: 1<诸葛亮>, 哦，鲁肃先生。怎么了？
    对话: 152<鲁肃>, 刚才，周都督去议事厅了。\n　\n  \n打扰你们兄弟见面了，\n请立即到议事厅。
    对话: 1<诸葛亮>, 是这样啊。知道了，我马上去。
    人物移动: 1<诸葛亮>, <移动至>50, 53, <方向>1<右>
    对话: 1<诸葛亮>, 那好，兄长。以后再说吧。
    对话: 153<诸葛瑾>, 好吧……还有很多话想对你说呢。\n下次吧。
    对话: 1<诸葛亮>, 那我走了……
    设置任务目标: 去议事厅。

  节 #________________第2章/第1幕/第2场/第4节

    事件: 选择人物时, 152<鲁肃>
    对话: 152<鲁肃>, 打扰你们兄弟见面，莫怪！莫怪！\n请立即去议事厅。
    对话: 1<诸葛亮>, 知道了，我马上去。

    事件: 选择人物时, 153<诸葛瑾>
    对话: 153<诸葛瑾>, 还有很多话想对你说。等下次吧。

    事件: 进入建筑时, 4<柴桑>, 0<议事厅>
    设置模式: 1<无法操作>
    切换城市: 4<柴桑>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 150<孙权>, <坐标>28, 54, <方向>1<右>
    人物出现: 151<周瑜>, <坐标>54, 54, <方向>3<左>
    人物出现: 164<张昭>, <坐标>48, 39, <方向>2<下>
    人物出现: 171<黄盖>, <坐标>48, 69, <方向>0<上>
    人物出现: 158<徐盛>, <坐标>52, 69, <方向>0<上>
    人物出现: 159<甘宁>, <坐标>56, 69, <方向>0<上>
    人物出现: 161<周泰>, <坐标>60, 69, <方向>0<上>
    人物出现: 166<虞翻>, <坐标>52, 39, <方向>2<下>
    人物出现: 167<步骘>, <坐标>56, 39, <方向>2<下>
    人物出现: 169<陆绩>, <坐标>60, 39, <方向>2<下>
    人物出现: 182<严畯>, <坐标>64, 39, <方向>2<下>
    播放音乐: 2
    显示场景
    显示信息: 柴桑  议事厅
    人物出现: 1<诸葛亮>, <坐标>96, 54, <方向>3<左>
    人物出现: 152<鲁肃>, <坐标>96, 54, <方向>3<左>
    人物移动: 1<诸葛亮>, <移动至>92, 54, <方向>3<左>
    对话: 150<孙权>, 公瑾，你也劝孤投降吗？
    人物移动: 152<鲁肃>, <移动至>88, 54, <方向>3<左>
    人物移动: 1<诸葛亮>, <移动至>84, 54, <方向>3<左>
    人物动作: 151<周瑜>, <动作编号>6, <方向>3<左>
    对话: 151<周瑜>, 是的。曹操的声势太惊人了。\n　\n  \n与其在东吴燃起战火，还不如归降。\n这也是为东吴着想。
    人物动作: 151<周瑜>, <动作编号>0, <方向>3<左>
    对话: 150<孙权>, 嗯……\n  \n  \n哦，孔明先生，你来了。
    人物动作: 151<周瑜>, <动作编号>0, <方向>1<右>
    对话: 151<周瑜>, ……孔明？
    设置模式: 0<可以操作>
    设置任务目标: 与周瑜交谈。
    结束本节

  节 #________________第2章/第1幕/第2场/第5节

    事件: 选择人物时, 150<孙权>
    对话: 150<孙权>, 孔明先生，\n这是我东吴的头号智将周瑜。\n他认为应该投降。

    事件: 选择人物时, 164<张昭>
    对话: 164<张昭>, 还是周都督识时务，投降确为上策啊。

    事件: 选择人物时, 152<鲁肃>
    对话: 152<鲁肃>, 孔明先生，这位就是周都督。\n从先主孙策时起就是东吴的支柱。\n  \n可是，周都督认为最好投降……

    事件: 选择人物时, 171<黄盖>
    对话: 171<黄盖>, 凭我东吴水军的实力，\n击退曹军不成问题。

    事件: 选择人物时, 158<徐盛>
    对话: 158<徐盛>, 怎么回事？周都督主张投降？！

    事件: 选择人物时, 159<甘宁>
    对话: 159<甘宁>, 周都督应该能理解我们武将的心情……

    事件: 选择人物时, 161<周泰>
    对话: 161<周泰>, 投降就能保全性命吗？\n曹操并非善良之辈。

    事件: 选择人物时, 166<虞翻>
    对话: 166<虞翻>, 正如周都督所说，投降方为上策。

    事件: 选择人物时, 167<步骘>
    对话: 167<步骘>, 为了保住身家性命，最好还是投降吧。\n别无他法啊……

    事件: 选择人物时, 169<陆绩>
    对话: 169<陆绩>, 我等主张投降，也是为了国家。

    事件: 选择人物时, 182<严畯>
    对话: 182<严畯>, 还是应该照周都督所言，\n投降方为上策。

    事件: 选择人物时, 151<周瑜>
    设置模式: 1<无法操作>
    对话: 1<诸葛亮>, 久仰，久仰，在下诸葛亮，字孔明。
    对话: 151<周瑜>, 哦，你就是诸葛孔明？\n我听过很多你的传闻。
    对话: 1<诸葛亮>, 是吗？
    对话: 151<周瑜>, 我听说你是来劝我们与曹操决战的？
    对话: 1<诸葛亮>, 不错。
    对话: 151<周瑜>, 太遗憾了，与我的想法不一样。\n我认为对东吴来讲，最好投降。\n　\n刘备虽然不希望这样，但对东吴来说，\n这是上策。
    对话: 1<诸葛亮>, 是吗……\n  \n  \n可是，周都督，我有一个办法，\n不用投降就可以让曹操回去。
    人物动作: 150<孙权>, <动作编号>3, <方向>1<右>
    人物动作: 151<周瑜>, <动作编号>3, <方向>1<右>
    对话: 151<周瑜>, 什么？有这样的妙计？！
    对话: 150<孙权>, 什么？不必投降，就能让曹操退兵？！
    人物动作: 164<张昭>, <动作编号>4, <方向>2<下>
    对话: 164<张昭>, 有这等好事？
    人物动作: 150<孙权>, <动作编号>0, <方向>1<右>
    人物动作: 151<周瑜>, <动作编号>0, <方向>1<右>
    人物动作: 164<张昭>, <动作编号>0, <方向>2<下>
    对话: 151<周瑜>, 不管是什么手段，都值得听听。\n但讲无妨。
    对话: 1<诸葛亮>, 我以前听说曹操好色，\n曾发誓要把两名女子据为己有。
    对话: 151<周瑜>, 曹操确实是这样的人，\n很有可能说过这话。
    对话: 1<诸葛亮>, 他第一个愿望是达到至高无上的地位，\n第二个愿望是把这两名女子据为己有，\n这事在其子曹植的赋中有描述。\n而且，听说这两名女子就在东吴。
    对话: 151<周瑜>, 嗯。绝对是妙计……愿闻二女姓名。
    对话: 1<诸葛亮>, 喔。好像听说姐姐叫大乔，\n妹妹叫小乔。
    对话: 151<周瑜>, 什……什么？！
    对话: 150<孙权>, 你说什么……？！
    对话: 152<鲁肃>, ……？！
    对话: 1<诸葛亮>, 找到这对姐妹并把她们献给曹操，\n曹操一定会很高兴。这样东吴就可\n保平安无事了。
    人物移动: 151<周瑜>, <移动至>46, 54, <方向>3<左>
    对话: 151<周瑜>, 曹操这个混蛋……竟敢如此想入非非！
    人物移动: 1<诸葛亮>, <移动至>50, 54, <方向>3<左>
    对话: 1<诸葛亮>, ……？怎么了？
    人物动作: 151<周瑜>, <动作编号>4, <方向>1<右>
    对话: 151<周瑜>, 绝不允许！想把我的妻子据为己有？！
    对话: 1<诸葛亮>, 咦？！
    人物移动: 152<鲁肃>, <移动至>50, 52, <方向>2<下>
    对话: 152<鲁肃>, 孔明先生，你有所不知……\n大乔是先主孙策的夫人。
    对话: 151<周瑜>, 那小乔，不瞒先生，\n就是我周公瑾之妻！
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>3<左>
    人物动作: 152<鲁肃>, <动作编号>0, <方向>3<左>
    对话: 1<诸葛亮>, 是这样……实在抱歉，亮不知，\n竟出了这么个愚蠢的计策，\n请都督恕罪。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    人物动作: 151<周瑜>, <动作编号>0, <方向>1<右>
    对话: 151<周瑜>, 不……先生说得好。\n　\n　  \n我周公瑾绝不能臣服于这个不知\n廉耻的家伙！
    对话: 169<陆绩>, 周都督……
    人物移动: 151<周瑜>, <移动至>44, 54, <方向>3<左>
    对话: 151<周瑜>, 主公，公瑾早已打定主意，\n宁为玉碎不为瓦全！\n　\n请主公下令与曹操交战！
    对话: 150<孙权>, 好！
    人物动作: 150<孙权>, <动作编号>2, <方向>1<右>
    对话: 150<孙权>, 公瑾，任命你为大都督。\n一定要打败曹操。
    人物动作: 151<周瑜>, <动作编号>6, <方向>3<左>
    对话: 151<周瑜>, 谨遵主命！
    人物动作: 150<孙权>, <动作编号>0, <方向>1<右>
    人物动作: 151<周瑜>, <动作编号>0, <方向>3<左>
    人物移动: 150<孙权>, <移动至>40, 54, <方向>1<右>
    对话: 150<孙权>, 带着我的宝剑。告知众将，有剑在此，\n违令者斩！
    人物动作: 150<孙权>, <动作编号>0, <方向>1<右>
    人物动作: 171<黄盖>, <动作编号>3, <方向>0<上>
    对话: 171<黄盖>, 哦，要打仗了！
    人物动作: 171<黄盖>, <动作编号>0, <方向>0<上>
    人物动作: 161<周泰>, <动作编号>3, <方向>0<上>
    对话: 161<周泰>, 一定要活捉曹操！
    人物动作: 161<周泰>, <动作编号>0, <方向>0<上>
    人物动作: 151<周瑜>, <动作编号>0, <方向>1<右>
    对话: 151<周瑜>, 全军立即出发！在赤壁迎击曹军！
    对话: 171<黄盖>, 是！
    人物移动: 151<周瑜>, <移动至>96, 54, <方向>1<右>
    人物移动: 171<黄盖>, <移动至>96, 54, <方向>1<右>
    人物移动: 158<徐盛>, <移动至>96, 54, <方向>1<右>
    人物移动: 159<甘宁>, <移动至>96, 54, <方向>1<右>
    人物移动: 161<周泰>, <移动至>96, 54, <方向>1<右>
    人物移动: 166<虞翻>, <移动至>96, 54, <方向>1<右>
    人物移动: 167<步骘>, <移动至>96, 54, <方向>1<右>
    人物移动: 169<陆绩>, <移动至>96, 54, <方向>1<右>
    人物移动: 182<严畯>, <移动至>96, 54, <方向>1<右>
    人物消失: 151<周瑜> #人物消失、部队撤退
    人物消失: 171<黄盖> #人物消失、部队撤退
    人物消失: 158<徐盛> #人物消失、部队撤退
    人物消失: 159<甘宁> #人物消失、部队撤退
    人物消失: 161<周泰> #人物消失、部队撤退
    人物消失: 166<虞翻> #人物消失、部队撤退
    人物消失: 167<步骘> #人物消失、部队撤退
    人物消失: 169<陆绩> #人物消失、部队撤退
    人物消失: 182<严畯> #人物消失、部队撤退
    设置任务目标: 与鲁肃交谈。
    设置模式: 0<可以操作>
    结束本节

  节 #________________第2章/第1幕/第2场/第6节

    事件: 选择人物时, 150<孙权>
    对话: 150<孙权>, 我不再动摇了。定要与曹操决一死战！

    事件: 选择人物时, 164<张昭>
    对话: 164<张昭>, 怎么连周都督也……\n主公既然主意已决，\n没办法了。

    事件: 选择人物时, 152<鲁肃>
    对话: 152<鲁肃>, 孔明先生，请你也一起来赤壁吧。\n东吴水军就驻扎在那里。\n  \n还请助周都督一臂之力。
    对话: 1<诸葛亮>, 好，那我们走吧。
    对话: 152<鲁肃>, 好，我去准备准备。
    设置任务目标: 去赤壁的营帐。
    人物移动: 152<鲁肃>, <移动至>96, 54, <方向>1<右>
    人物消失: 152<鲁肃> #人物消失、部队撤退
    开启城市: 4<柴桑>, 5<赤壁>
    结束本节

  节 #________________第2章/第1幕/第2场/第7节

    事件: 选择人物时, 150<孙权>
    对话: 150<孙权>, 孔明先生，想请你去赤壁帮助公瑾，\n拜托了。

    事件: 选择人物时, 164<张昭>
    对话: 164<张昭>, 事到如今，也只能如此了。\n孔明先生，请全力帮助东吴。

    事件: 进入建筑时, 5<赤壁>, 8<营帐>
    切换城市: 5<赤壁>
    指定地图: 2<场所>, 11<地图编号>
    人物出现: 1<诸葛亮>, <坐标>60, 55, <方向>3<左>
    人物出现: 151<周瑜>, <坐标>38, 55, <方向>1<右>
    人物出现: 152<鲁肃>, <坐标>62, 41, <方向>2<下>
    显示场景
    显示信息: 赤壁  营帐
    对话: 151<周瑜>, 哦，有劳孔明先生了，特地来赤壁，\n辛苦了。\n  \n今后还有很多地方要向孔明先生讨教，\n到时请不吝赐教。
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>3<左>
    对话: 1<诸葛亮>, 哪里。为了东吴和我家主公，\n这点辛苦算得了什么。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    人物动作: 151<周瑜>, <动作编号>0, <方向>1<右>
    对话: 152<鲁肃>, 孔明先生，我在赤壁为您准备了官邸。
    对话: 1<诸葛亮>, 多谢了。
    对话: 152<鲁肃>, 那快回官邸看看吧。
    设置任务目标: 回赤壁的官邸。
    结束本节

  节 #________________第2章/第1幕/第2场/第8节

    事件: 选择人物时, 151<周瑜>
    对话: 151<周瑜>, 还不会马上开战，\n请先生回官邸好好休息吧。

    事件: 选择人物时, 152<鲁肃>
    对话: 152<鲁肃>, 先生这边请，很快就到官邸了。

    事件: 进入建筑时, 5<赤壁>, 6<官邸>
    结束本节

  节 #________________第2章/第1幕/第2场/第9节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 5<赤壁>
    指定地图: 2<场所>, 6<官邸>
    人物出现: 1<诸葛亮>, <坐标>54, 57, <方向>3<左>
    人物出现: 152<鲁肃>, <坐标>50, 57, <方向>1<右>
    显示场景
    显示信息: 赤壁  官邸
    对话: 152<鲁肃>, 那么，有什么事请吩咐我一声。
    对话: 1<诸葛亮>, 多谢。
    对话: 152<鲁肃>, 我先告辞了。
    人物移动: 152<鲁肃>, <移动至>22, 57, <方向>3<左>
    人物消失: 152<鲁肃> #人物消失、部队撤退

  节 #________________第2章/第1幕/第2场/第10节

    事件: 自动
    播放音乐: 19
    切换城市: 6<江陵>
    指定地图: 1<城市>, 6<江陵>
    显示信息: 曹军据点  江陵
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 66<曹操>, <坐标>28, 55, <方向>1<右>
    人物出现: 69<曹仁>, <坐标>48, 69, <方向>0<上>
    人物出现: 70<曹洪>, <坐标>52, 69, <方向>0<上>
    人物出现: 67<夏侯惇>, <坐标>56, 69, <方向>0<上>
    人物出现: 68<夏侯渊>, <坐标>60, 69, <方向>0<上>
    人物出现: 71<荀彧>, <坐标>48, 39, <方向>2<下>
    人物出现: 75<张辽>, <坐标>52, 39, <方向>2<下>
    人物出现: 76<许褚>, <坐标>56, 39, <方向>2<下>
    人物出现: 78<于禁>, <坐标>60, 39, <方向>2<下>
    人物出现: 79<乐进>, <坐标>64, 69, <方向>0<上>
    人物出现: 80<李典>, <坐标>68, 69, <方向>0<上>
    人物出现: 77<徐晃>, <坐标>64, 39, <方向>2<下>
    显示场景
    显示信息: 江陵  议事厅
    对话: 66<曹操>, 怎么回事？东吴那边还没有回音吗？
    人物动作: 69<曹仁>, <动作编号>0, <方向>3<左>
    对话: 69<曹仁>, 没有。那边应该已经接到信了。
    人物动作: 67<夏侯惇>, <动作编号>4, <方向>3<左>
    对话: 67<夏侯惇>, ……东吴小儿！看不起我们吗？
    人物动作: 68<夏侯渊>, <动作编号>0, <方向>3<左>
    对话: 68<夏侯渊>, 主公，不要再等了。发兵吧！
    人物动作: 76<许褚>, <动作编号>4, <方向>3<左>
    对话: 76<许褚>, 是啊！出兵吧。\n该给东吴点颜色瞧瞧了！
    人物动作: 66<曹操>, <动作编号>3, <方向>1<右>
    对话: 66<曹操>, ……好，讨伐东吴！全军，进攻东吴！

  节 #________________第2章/第1幕/第2场/第11节

    事件: 自动
    开启城市: 3<江夏>, 4<柴桑>, 5<赤壁>, 6<江陵>
    切换城市: 6<江陵>
    指定地图: 0<大地图>
    对话: 66<曹操>, 全军向赤壁进发！
    大地图部队移动: <从>6<江陵>, <到>5<赤壁>, <势力>1<魏>, 1

场 ########第3场########

  节 #________________第2章/第1幕/第3场/第1节

    事件: 自动
    开启城市: 4<柴桑>, 5<赤壁>
    未知指令0x1e # 怀疑是黑屏
    切换城市: 5<赤壁>
    未知指令0x1d: 5<赤壁>, 0, 0, 0 # 怀疑和城市相关
    指定地图: 2<场所>, 6<官邸>
    人物出现: 1<诸葛亮>, <坐标>54, 57, <方向>3<左>
    显示场景
    显示信息: 赤壁  官邸
    对话: 1<诸葛亮>, ……闲来无事，出去走走吧。
    设置任务目标: 在赤壁巡视。
    设置模式: 0<可以操作>

  节 #________________第2章/第1幕/第3场/第2节

    事件: 进入建筑时, 5<赤壁>, 1<集会所>
    切换城市: 5<赤壁>
    指定地图: 2<场所>, 1<集会所>
    人物出现: 1<诸葛亮>, <坐标>96, 55, <方向>3<左>
    人物出现: 14<庞统>, <坐标>54, 55, <方向>1<右>
    未知指令0x1f
    播放音乐: 11
    显示场景
    显示信息: 赤壁  集会所
    人物移动: 1<诸葛亮>, <移动至>88, 55, <方向>3<左>
    对话: 1<诸葛亮>, 这里就是集会所吧……\n　\n  \n咦？在那边的不是士元吗？\n没错，就是他。

  节 #________________第2章/第1幕/第3场/第3节

    事件: 选择人物时, 14<庞统>
    对话: 1<诸葛亮>, 士元。
    对话: 14<庞统>, 哦，孔明，终于又见面了。
    对话: 1<诸葛亮>, 原以为你在东吴，\n没想到会在这里不期而遇。\n你过得怎么样？
    对话: 14<庞统>, 听说你来赤壁了，所以我也赶来看看。
    对话: 1<诸葛亮>, 喔。
    对话: 14<庞统>, 来此之前，我见到了曹操的水军。\n迄今为止，我未见过如此庞大的船队。
    对话: 1<诸葛亮>, 是吗，曹军果然非同凡响。
    对话: 14<庞统>, 确实是有一定的优势。\n但同时我也注意到……\n  \n曹军有致命的弱点。
    对话: 1<诸葛亮>, 哈哈哈！果然厉害。\n不错，曹军是有致命弱点。
    对话: 14<庞统>, 虽然是这么庞大……\n也正因为是这么庞大的船队，\n遇到火攻就动弹不得了。\n如果用火攻，我们必胜无疑。\n只是……
    对话: 1<诸葛亮>, 怎么？好像还有别的问题。
    对话: 14<庞统>, 嗯，是风……\n  \n  \n现在正值隆冬时节，刮西北风，\n是从曹军方向往东吴方向刮。\n  \n所以即使放了火，\n也只会烧向东吴的战船。\n这可如何是好？
    对话: 1<诸葛亮>, 嗯，我也一直在考虑此事。
    对话: 1<诸葛亮>, （确实如此……这个季节仅有\n　两三天刮东南风。）\n　\n（究竟会是哪几天呢……）
    对话: 14<庞统>, 怎么了，孔明？在想些什么？
    对话: 1<诸葛亮>, 啊……没什么，刚才你说得很有道理。\n　\n  \n对了，士元，\n你想不想为我家主公效力呢？\n　\n你要是来了，主公必当重用。\n士元亦可一展鸿图了。
    对话: 14<庞统>, 哈哈哈哈。去了又能如何？\n普天之下又有谁比得上你？
    对话: 1<诸葛亮>, 我家主公麾下，智谋之士太少。\n真希望元直也在啊……那好，\n何时有意，随时恭候大驾。
    对话: 14<庞统>, 好吧，就这样罢。\n……我现在想去曹营走一遭。
    对话: 1<诸葛亮>, 为什么？
    对话: 14<庞统>, 想在火攻之前，\n让曹操用铁链把战船都锁在一起。
    对话: 1<诸葛亮>, 哦，是‘连环计’？
    对话: 14<庞统>, 只是给你帮个忙。\n而且若在曹营见到元直，\n也让他赶快设法脱身。\n赤壁将变成一片火海……
    对话: 1<诸葛亮>, 是啊。那好，你也要保重。
    对话: 14<庞统>, 嗯，多谢了。我马上动身。\n　\n  \n……孔明，后会有期。
    人物移动: 14<庞统>, <移动至>96, 55, <方向>1<右>
    人物消失: 14<庞统> #人物消失、部队撤退
    对话: 1<诸葛亮>, 没想到会遇到士元。‘连环计’……\n　\n  \n（一直没有呆在官邸，\n　不会有什么事吧。\n  赶快回去看看吧。）
    设置任务目标: 返回赤壁的官邸。

  节 #________________第2章/第1幕/第3场/第4节

    事件: 进入建筑时, 5<赤壁>, 6<官邸>
    切换城市: 5<赤壁>
    指定地图: 2<场所>, 6<官邸>
    人物出现: 1<诸葛亮>, <坐标>22, 57, <方向>1<右>
    人物出现: 152<鲁肃>, <坐标>54, 57, <方向>3<左>
    播放音乐: 2
    显示场景
    显示信息: 赤壁  官邸
    人物移动: 1<诸葛亮>, <移动至>30, 57, <方向>1<右>
    对话: 152<鲁肃>, 哦，孔明先生，刚才去哪里了？\n我正在找你呢。
    人物移动: 152<鲁肃>, <移动至>34, 57, <方向>3<左>
    对话: 1<诸葛亮>, 子敬先生，有事吗？
    对话: 152<鲁肃>, 周都督想请先生移驾到营帐。
    对话: 1<诸葛亮>, 周都督……明白了，我马上就去。
    设置任务目标: 去赤壁的营帐。

  节 #________________第2章/第1幕/第3场/第5节

    事件: 选择人物时, 152<鲁肃>
    对话: 152<鲁肃>, 周都督想请先生移驾到营帐。

    事件: 进入建筑时, 5<赤壁>, 8<营帐>
    设置模式: 1<无法操作>
    切换城市: 5<赤壁>
    指定地图: 2<场所>, 11<地图编号>
    人物出现: 1<诸葛亮>, <坐标>96, 55, <方向>3<左>
    人物出现: 151<周瑜>, <坐标>38, 55, <方向>1<右>
    人物出现: 152<鲁肃>, <坐标>96, 55, <方向>3<左>
    人物出现: 158<徐盛>, <坐标>62, 41, <方向>2<下>
    播放音乐: 2
    显示场景
    显示信息: 赤壁  营帐
    人物移动: 1<诸葛亮>, <移动至>88, 55, <方向>3<左>
    对话: 151<周瑜>, 哦，孔明先生，我等候多时了。
    人物移动: 1<诸葛亮>, <移动至>54, 55, <方向>3<左>
    人物移动: 152<鲁肃>, <移动至>60, 71, <方向>0<上>
    对话: 1<诸葛亮>, 有用我之处吗？请指教。
    对话: 151<周瑜>, 是作战之事。\n我正在考虑对抗曹操大军的策略……
    对话: 1<诸葛亮>, 有何良策？
    对话: 151<周瑜>, ……嗯，倒有一计。
    对话: 1<诸葛亮>, 是吗？我也正好有一计。
    对话: 151<周瑜>, 先生也有一计？莫……\n莫非也是火攻之计？
    对话: 1<诸葛亮>, 是的。这么说周都督也……\n哈哈哈！
    对话: 151<周瑜>, 嗯，还是火攻最善。\n可是，现在是冬季。\n  \n冬季刮北风和西风。这期间，咱们处在\n下风口。而曹操是不会等到春天的……
    对话: 1<诸葛亮>, 当然。不过如果都督为此烦恼，\n我可以为都督求风。
    人物动作: 152<鲁肃>, <动作编号>3, <方向>0<上>
    对话: 152<鲁肃>, 啊？！
    人物动作: 152<鲁肃>, <动作编号>0, <方向>0<上>
    人物移动: 151<周瑜>, <移动至>40, 55, <方向>1<右>
    对话: 151<周瑜>, 什么？！果真如此？
    对话: 1<诸葛亮>, 是的，请先造一祭坛，\n我在那里做法祈风。
    对话: 151<周瑜>, 做法……？！\n孔明先生果真可以改变风向吗？
    对话: 1<诸葛亮>, 是的。包在我身上。
    对话: 151<周瑜>, ……好。我马上传令赶造‘七星坛’。\n　\n  \n今天听到了好消息。\n孔明先生，拜托了。
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>3<左>
    对话: 1<诸葛亮>, 是。那我先告辞了。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    人物移动: 1<诸葛亮>, <移动至>96, 55, <方向>1<右>
    人物消失: 1<诸葛亮> #人物消失、部队撤退
    结束本节

  节 #________________第2章/第1幕/第3场/第6节

    事件: 自动
    人物移动: 152<鲁肃>, <移动至>50, 55, <方向>3<左>
    对话: 152<鲁肃>, 周都督……孔明真能改变风向吗？
    对话: 151<周瑜>, 我也不知道……\n可是，如果能改变风向，\n我的作战计划就能成功了。\n不过话说回来，孔明是个危险人物。\n智谋姑且不说，能改变风向……\n简直是个妖人。\n定要找个机会把他杀掉，\n为东吴除去一个心腹大患。
    人物动作: 152<鲁肃>, <动作编号>3, <方向>3<左>
    对话: 152<鲁肃>, 嗯。孔明确实是个危险人物……
    人物动作: 152<鲁肃>, <动作编号>0, <方向>3<左>
    对话: 152<鲁肃>, 可是，如果现在杀了孔明，\n刘备就会与我们敌对，\n这样形势就于我方不利了。
    对话: 151<周瑜>, 嗯……确实如此。
    人物动作: 151<周瑜>, <动作编号>0, <方向>3<左>
    对话: 151<周瑜>, 但是……孔明这样的危险人物，\n有机会还是应该……

  节 #________________第2章/第1幕/第3场/第7节

    事件: 自动
    人物出现: 171<黄盖>, <坐标>96, 55, <方向>3<左>
    人物移动: 171<黄盖>, <移动至>56, 55, <方向>3<左>
    人物动作: 151<周瑜>, <动作编号>0, <方向>1<右>
    人物动作: 152<鲁肃>, <动作编号>0, <方向>1<右>
    对话: 171<黄盖>, ……周都督，有机密要禀告，可以吗？
    人物动作: 152<鲁肃>, <动作编号>6, <方向>3<左>
    对话: 152<鲁肃>, 那么我先告退了。
    人物动作: 152<鲁肃>, <动作编号>0, <方向>3<左>
    人物移动: 158<徐盛>, <移动至>96, 55, <方向>1<右>
    人物移动: 152<鲁肃>, <移动至>96, 55, <方向>1<右>
    人物消失: 158<徐盛> #人物消失、部队撤退
    人物消失: 152<鲁肃> #人物消失、部队撤退
    对话: 151<周瑜>, 黄老将军，有何机密？
    对话: 171<黄盖>, 为了打败曹军，我想出了一条计策。
    对话: 151<周瑜>, ……是何计策？
    对话: 171<黄盖>, 曹操拥有庞大的船队。与之相比，\n东吴水军虽然精锐，但是人数少，\n胜算太小。\n我想与其正面交锋，\n还不如放火烧掉那些大船。
    对话: 151<周瑜>, 哦，黄老将军也这么想？\n……我也想过了。
    对话: 171<黄盖>, 哦，我与周都督不谋而合？
    对话: 151<周瑜>, 是的。但是……放火是个大问题。\n　\n　\n这个任务交给谁最妥当呢？\n我一直在为此烦恼……
    对话: 171<黄盖>, 原来是这样。那么，末将愿往。
    人物动作: 151<周瑜>, <动作编号>3, <方向>1<右>
    对话: 151<周瑜>, 哦？可是，让老将军执行如此危险的\n任务……我……
    对话: 171<黄盖>, 都督不必顾虑。公覆是东吴三代老臣，\n为了东吴，万死不辞。
    人物动作: 151<周瑜>, <动作编号>0, <方向>1<右>
    对话: 171<黄盖>, 可是该怎样行动为好呢？\n周都督，您是东吴头号智囊，\n想必已经考虑好了吧？
    对话: 151<周瑜>, 是的，从东吴派人去诈降，混入曹营，\n找个机会放火，使曹军陷入一片混乱。\n　\n可是，曹操老奸巨滑，仅仅派人前去，\n很可能被他识破。
    人物动作: 151<周瑜>, <动作编号>2, <方向>1<右>
    对话: 151<周瑜>, 为了取得曹操信任，\n必须要用苦肉计……\n您看可以吗？
    对话: 171<黄盖>, 嗯，某死亦无怨。
    人物动作: 151<周瑜>, <动作编号>0, <方向>1<右>
    人物移动: 151<周瑜>, <移动至>56, 57, <方向>0<上>
    对话: 151<周瑜>, 那么就拜托您了。具体方案是……
    对话: 171<黄盖>, 嗯，嗯。明白了……
    提示存档: 战场
    显示多行信息:   　黄盖在诸将面前出言顶撞周瑜，被周瑜下令棒\n责一百。黄盖因此对周瑜怀恨在心，送书信向曹操\n投降。曹操起初有些怀疑，但后来从密探那里听到\n了棒责的事实，才相信了黄盖。当然，这是诈降。\n
    显示多行信息:   　周瑜在赤壁建起了一座巨大的祭坛，请孔明上\n坛做法。虽不敢肯定能否刮起东南风，可是，如果\n没有东南风，火攻计划就不会成功。一天过去了，\n两天过去了……第三天夜里，终于刮起了东南风。\n

场 ########第4场########

  节 #________________第2章/第1幕/第4场/第1节

    事件: 自动
    开启城市: 3<江夏>, 4<柴桑>, 5<赤壁>
    战斗初始化: 0<禁止撤退>, <限制回合>20, <继承上场战斗回合数>0<否>, <敌方主帅>66<曹操>, <我方主帅>0<无>
    部署我军: 1<诸葛亮>, <坐标>26, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 7<赵云>, <坐标>34, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    部署我军: 56<刘封>, <坐标>35, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    部署我军: 57<关平>, <坐标>35, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    部署敌军: 158<徐盛>, <坐标>18, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 10<轻战车>, <等级>4, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 234<丁奉>, <坐标>18, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 16<弓骑兵>, <等级>3, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 261<骑兵队>, <坐标>16, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 7<轻骑兵>, <等级>2, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 262<骑兵队>, <坐标>16, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 7<轻骑兵>, <等级>2, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 245<步兵队>, <坐标>40, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 42<象兵团>, <等级>2, <AI>2<原地待命>
    部署敌军: 66<曹操>, <坐标>19, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 41<羌族兵>, <等级>8, <AI>2<原地待命>
    部署敌军: 76<许褚>, <坐标>20, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 41<羌族兵>, <等级>4, <AI>2<原地待命>
    部署敌军: 75<张辽>, <坐标>22, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 41<羌族兵>, <等级>4, <AI>2<原地待命>
    部署敌军: 80<李典>, <坐标>23, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 41<羌族兵>, <等级>4, <AI>2<原地待命>
    部署敌军: 74<程昱>, <坐标>24, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 41<羌族兵>, <等级>4, <AI>2<原地待命>
    部署敌军: 69<曹仁>, <坐标>25, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 41<羌族兵>, <等级>4, <AI>2<原地待命>
    部署敌军: 70<曹洪>, <坐标>26, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 41<羌族兵>, <等级>4, <AI>2<原地待命>
    部署敌军: 238<步兵队>, <坐标>20, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 42<象兵团>, <等级>1, <AI>2<原地待命>
    部署敌军: 239<步兵队>, <坐标>21, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 42<象兵团>, <等级>1, <AI>2<原地待命>
    部署敌军: 240<步兵队>, <坐标>21, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 42<象兵团>, <等级>1, <AI>2<原地待命>
    部署敌军: 241<步兵队>, <坐标>22, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 42<象兵团>, <等级>1, <AI>2<原地待命>
    部署敌军: 242<步兵队>, <坐标>24, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 42<象兵团>, <等级>1, <AI>2<原地待命>
    部署敌军: 243<步兵队>, <坐标>25, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 42<象兵团>, <等级>1, <AI>2<原地待命>
    部署敌军: 244<步兵队>, <坐标>26, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 42<象兵团>, <等级>1, <AI>2<原地待命>
    部署敌军: 171<黄盖>, <坐标>24, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 43<蛇兵团>, <等级>5, <AI>2<原地待命>
    部署敌军: 151<周瑜>, <坐标>22, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 42<象兵团>, <等级>10, <AI>2<原地待命>
    部署敌军: 160<凌统>, <坐标>23, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 42<象兵团>, <等级>5, <AI>2<原地待命>
    部署敌军: 159<甘宁>, <坐标>25, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 42<象兵团>, <等级>5, <AI>2<原地待命>
    部署敌军: 152<鲁肃>, <坐标>26, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 42<象兵团>, <等级>5, <AI>2<原地待命>
    部署敌军: 285<弓骑兵>, <坐标>19, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 16<弓骑兵>, <等级>2, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 246<步兵队>, <坐标>24, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 42<象兵团>, <等级>1, <AI>0<原地警戒>
    切换城市: 5<赤壁>
    指定地图: 3<战场>, 5<赤壁战役>

  节 #________________第2章/第1幕/第4场/第2节

    事件: 自动
    进入战斗
    播放音乐: 7
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置标记: 11, 假
    设置标记: 12, 假
    设置标记: 13, 假
    对话: 1<诸葛亮>, 好像刮起了东南风。那好，在周瑜取我\n性命之前先回江夏吧。东面的码头，会\n有江夏的船来接我。
    对话: 151<周瑜>, 啊！刮东南风了！真、真的……
    对话: 152<鲁肃>, 这……这……毕竟是冬天啊……
    对话: 151<周瑜>, （可以呼风唤雨……那孔明究竟是何等\n　人物？是神？还是妖……？！）\n　\n（此人要是留在世上，\n　早晚必成东吴大患！）\n　  \n徐盛！我命你……去取孔明首级！
    对话: 152<鲁肃>, 周都督，为何如此……
    对话: 151<周瑜>, 不杀了那家伙，将来东吴永无宁日！
    对话: 158<徐盛>, 是。谨奉都督之命，讨杀孔明！
    设置任务目标: 一、诸葛亮逃到码头。
    修改阵营: 245<步兵队>, 7<刘备> #只有0和6是我军

  节 #________________第2章/第1幕/第4场/第3节

    事件: 进入区域时, 0<诸葛亮>, <区域左上角坐标>14, 34, <区域右下角坐标>23, 39
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 7<赵云>
      援军出现: 56<刘封>
      援军出现: 57<关平>
      对话: 7<赵云>, 军师，我们恭候您多时了。\n照您的吩咐，特来接您。
      对话: 1<诸葛亮>, 子龙，你来啦。
      设置标记: 1, 真

    事件: 进入区域时, 0<诸葛亮>, <区域左上角坐标>10, 39, <区域右下角坐标>11, 39
    人物消失: 56<刘封> #人物消失、部队撤退
    人物消失: 57<关平> #人物消失、部队撤退
    人物消失: 7<赵云> #人物消失、部队撤退
    对话: 1<诸葛亮>, 子龙，幸亏你来了。你若是不来，\n我定会被那周瑜害了性命。
    对话: 7<赵云>, 军师明鉴！
    对话: 1<诸葛亮>, 啊，东南风刮起来了。\n东南风并非我所借。\n周都督，好好打吧。
    结束本节

    事件: 战斗胜利时
    人物消失: 56<刘封> #人物消失、部队撤退
    人物消失: 57<关平> #人物消失、部队撤退
    人物消失: 7<赵云> #人物消失、部队撤退
    对话: 7<赵云>, 吴军的追兵真是不值一提。
    对话: 1<诸葛亮>, 定是子敬先生从中周旋。\n他可是个老实人。
    对话: 7<赵云>, ……
    对话: 1<诸葛亮>, 东南风已经刮起来了。东南风并非我所借。\n周都督，好好打吧。
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>22, 39
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 500
      显示信息: 得到了黄金５００！
      设置标记: 3, 真

  节 #________________第2章/第1幕/第4场/第4节

    事件: 自动
    对话: 1<诸葛亮>, 水战就交给周瑜吧。
    对话: 7<赵云>, 好，我们也不擅长水战。
    对话: 1<诸葛亮>, 我们从陆路追击曹操。
    人物消失: 1<诸葛亮> #人物消失、部队撤退
    人物消失: 7<赵云> #人物消失、部队撤退
    人物消失: 56<刘封> #人物消失、部队撤退
    人物消失: 57<关平> #人物消失、部队撤退
    人物移动: 245<步兵队>, <移动至>34, 4, <方向>3<左>
    对话: 151<周瑜>, 怎么……？让孔明逃了？
    对话: 152<鲁肃>, 现在最重要的是，全力以赴歼灭曹军。
    对话: 151<周瑜>, 嗯……
    对话: 159<甘宁>, 都督，下令吧。
    对话: 151<周瑜>, 江上已经刮起了东南风，\n我们东吴取胜的时机到了。\n  \n黄老将军，请率船去曹操水寨放火！
    对话: 171<黄盖>, 得令！
    对话: 151<周瑜>, 其余诸将按命令行事。\n曹操，该让你尝尝厉害了。
    人物移动: 246<步兵队>, <移动至>23, 9, <方向>3<左>
    人物移动: 151<周瑜>, <移动至>21, 12, <方向>3<左>
    人物移动: 160<凌统>, <移动至>22, 12, <方向>3<左>
    人物移动: 152<鲁肃>, <移动至>24, 12, <方向>3<左>
    人物移动: 159<甘宁>, <移动至>25, 12, <方向>3<左>
    对话: 74<程昱>, 东吴的船队正顺风而来，\n上书“先锋黄盖”的旗号。
    对话: 171<黄盖>, 曹丞相，末将黄公覆，\n率领东吴军来降了！
    对话: 66<曹操>, 哦，不愧是老将，带来这么多人马。\n  \n　\n如此大军都投降了，\n周瑜该不知所措了吧。\n哈哈哈哈！
    对话: 74<程昱>, 确实如……？\n  \n  \n丞相大人，不好了！
    对话: 66<曹操>, 嗯？程昱，何事惊慌？
    对话: 74<程昱>, 黄将军的船上起火了……！
    人物消失: 246<步兵队> #人物消失、部队撤退
    援军出现: 171<黄盖>
    播放动画: -1, -1, 64 #依次播放三个动画
    结束战斗
    指定地图: 0<大地图>

  节 #________________第2章/第1幕/第4场/第5节

    事件: 自动
    未知指令0x06 # 怀疑是黑屏
    未知指令0x1e # 怀疑是黑屏
    切换城市: 3<江夏>
    指定地图: 1<城市>, 3<江夏>
    播放音乐: 12
    显示信息: 江夏
    指定地图: 2<场所>, 0<议事厅>
    未知指令0x1d: 3<江夏>, 0, 0, 0 # 怀疑和城市相关
    人物出现: 1<诸葛亮>, <坐标>11, 54, <方向>1<右>
    人物出现: 2<刘备>, <坐标>74, 55, <方向>3<左>
    人物出现: 3<关羽>, <坐标>56, 41, <方向>2<下>
    人物出现: 4<张飞>, <坐标>52, 41, <方向>2<下>
    人物出现: 7<赵云>, <坐标>48, 41, <方向>2<下>
    人物出现: 58<周仓>, <坐标>44, 41, <方向>2<下>
    人物出现: 52<孙乾>, <坐标>40, 41, <方向>2<下>
    人物出现: 53<糜竺>, <坐标>56, 69, <方向>0<上>
    人物出现: 54<糜芳>, <坐标>52, 69, <方向>0<上>
    人物出现: 57<关平>, <坐标>48, 69, <方向>0<上>
    人物出现: 56<刘封>, <坐标>44, 69, <方向>0<上>
    显示场景
    显示信息: 江夏　议事厅
    人物移动: 1<诸葛亮>, <移动至>62, 54, <方向>1<右>
    对话: 2<刘备>, 哦，军师，刚才听子龙说，\n军师在东吴很危险，辛苦了。
    对话: 1<诸葛亮>, 没什么。主公，现在……
    对话: 2<刘备>, 嗯，知道了。东吴的火攻好像成功了，\n现在正是消灭曹操的良机。\n　\n我们已经做好出战准备了。\n军师，如何作战就交给你指挥。
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>1<右>
    对话: 1<诸葛亮>, 是！
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>1<右>
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    对话: 1<诸葛亮>, 曹军被这把大火一烧，\n已经相当薄弱了。\n  \n兵卒的士气下降，对曹操来说，\n已无法全力作战了。\n我军应全部出动，进行攻击。
    人物动作: 4<张飞>, <动作编号>3, <方向>2<下>
    人物动作: 4<张飞>, <动作编号>0, <方向>1<右>
    人物动作: 4<张飞>, <动作编号>3, <方向>1<右>
    人物动作: 4<张飞>, <动作编号>0, <方向>3<左>
    人物动作: 4<张飞>, <动作编号>3, <方向>3<左>
    人物动作: 4<张飞>, <动作编号>0, <方向>2<下>
    人物动作: 4<张飞>, <动作编号>3, <方向>2<下>
    对话: 4<张飞>, 好！一定要打垮曹贼！
    对话: 1<诸葛亮>, 又有了这种气势。\n张将军，请全力以赴。
    人物动作: 4<张飞>, <动作编号>0, <方向>2<下>
    对话: 3<关羽>, 心情激动，难以抑制。赶快下令吧。
    人物移动: 1<诸葛亮>, <移动至>56, 51, <方向>0<上>
    对话: 1<诸葛亮>, 不，我希望关将军留守江夏。
    人物动作: 3<关羽>, <动作编号>4, <方向>2<下>
    对话: 3<关羽>, 什、什么？！\n军师，您是说让我留守？！
    对话: 2<刘备>, 军师，怎么回事？\n江夏由刘琦来守备，\n不会有什么问题吧。
    人物动作: 3<关羽>, <动作编号>0, <方向>2<下>
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>1<右>
    对话: 1<诸葛亮>, 恕臣直言，关将军在徐州失陷时，\n曾在曹营呆过一段时间。
    人物动作: 2<刘备>, <动作编号>2, <方向>3<左>
    对话: 2<刘备>, 可是，那是……
    对话: 1<诸葛亮>, 我知道，那是为了保护夫人迫不得已。\n　\n　\n可是关将军是极讲义气的人，\n对于过去于他有恩之人，\n怎么也不会不讲情面吧。
    人物动作: 2<刘备>, <动作编号>0, <方向>3<左>
    对话: 2<刘备>, 嗯……军师这么一说，确实……
    对话: 1<诸葛亮>, 考虑到这些，\n这次还是请他留守江夏为好。
    人物动作: 3<关羽>, <动作编号>2, <方向>2<下>
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>0<上>
    对话: 3<关羽>, 军师，不必担心。\n的确，当时降曹时曾受曹操大恩，\n　\n但我离开曹营时，已经在战场上为他斩\n了颜良、文丑二将，已报了恩。
    对话: 1<诸葛亮>, ……
    人物动作: 3<关羽>, <动作编号>4, <方向>2<下>
    对话: 3<关羽>, 这次，我一定不会放走曹操。\n请无论如何派我出战。
    对话: 2<刘备>, 嗯……这可怎么办？\n军师，你说呢？
    人物动作: 3<关羽>, <动作编号>0, <方向>2<下>
    提示存档: 战场

  节 #________________第2章/第1幕/第4场/第6节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 让关羽出战\n让关羽留守\n

    事件: 自动
    设置标记: 12, 真
    人物动作: 1<诸葛亮>, <动作编号>2, <方向>0<上>
    对话: 1<诸葛亮>, 那么就请关将军率军去华容道埋伏。
    对话: 3<关羽>, 华容道……？
    对话: 1<诸葛亮>, 是的，曹操一定会带领残兵败将\n从那条路通过的……\n　\n云长，一定不能放过曹操，看你的了。
    对话: 3<关羽>, 是，明白了。
    对话: 1<诸葛亮>, 如果放走了曹操，一定按军法处置。\n……你要记住。
    对话: 3<关羽>, ……是。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>1<右>
    对话: 2<刘备>, ……好，那么出发吧。
    战斗初始化: 0<禁止撤退>, <限制回合>20, <继承上场战斗回合数>0<否>, <敌方主帅>66<曹操>, <我方主帅>0<无>
    部署我军: 1<诸葛亮>, <坐标>34, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 2<刘备>, <坐标>31, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>31, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>32, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>32, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>33, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>33, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 3<关羽>, <坐标>15, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    选择部队
    部署敌军: 66<曹操>, <坐标>21, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>9, <AI>6<前往指定坐标>, <目标>13, 0
    部署敌军: 76<许褚>, <坐标>19, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 24<武术家>, <等级>5, <AI>5<前往指定部队>, <目标>66<曹操>
    部署敌军: 75<张辽>, <坐标>20, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 16<弓骑兵>, <等级>5, <AI>5<前往指定部队>, <目标>66<曹操>
    部署敌军: 80<李典>, <坐标>21, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>4, <AI>5<前往指定部队>, <目标>66<曹操>
    部署敌军: 74<程昱>, <坐标>21, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 4<弓兵>, <等级>4, <AI>5<前往指定部队>, <目标>66<曹操>
    部署敌军: 237<步兵队>, <坐标>22, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>3, <AI>5<前往指定部队>, <目标>66<曹操>
    部署敌军: 238<步兵队>, <坐标>20, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 42<象兵团>, <等级>3, <AI>2<原地待命>
    部署敌军: 239<步兵队>, <坐标>24, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 42<象兵团>, <等级>3, <AI>2<原地待命>
    部署敌军: 240<步兵队>, <坐标>22, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 43<蛇兵团>, <等级>10, <AI>2<原地待命>
    部署敌军: 241<步兵队>, <坐标>23, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 42<象兵团>, <等级>5, <AI>2<原地待命>
    部署敌军: 242<步兵队>, <坐标>23, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 43<蛇兵团>, <等级>5, <AI>2<原地待命>
    部署敌军: 243<步兵队>, <坐标>25, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 42<象兵团>, <等级>5, <AI>2<原地待命>
    部署敌军: 78<于禁>, <坐标>4, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 1<短兵>, <等级>4, <AI>1<主动出击>
    部署敌军: 79<乐进>, <坐标>5, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 1<短兵>, <等级>4, <AI>1<主动出击>
    部署敌军: 77<徐晃>, <坐标>3, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 7<轻骑兵>, <等级>4, <AI>1<主动出击>
    部署敌军: 70<曹洪>, <坐标>3, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 1<短兵>, <等级>4, <AI>1<主动出击>
    指定地图: 3<战场>, 5<赤壁战役>
    对话: 66<曹操>, ……怎么回事？\n  \n  \n败得这么惨，真没想到。
    对话: 74<程昱>, 事已至此，也别无他法。
    对话: 75<张辽>, 先撤回后方，再重整旗鼓吧。
    对话: 74<程昱>, 追兵将至，快逃吧！
    对话: 66<曹操>, ……唉，好吧。
    设置任务目标: 一、讨杀曹操。
    范围改变部队状态: <左上角坐标>0, 0, <右下角坐标>39, 23, 1<敌军>, 3<状态>, 1<移动力下降>
    结束本节

    事件: 自动
    对话: 1<诸葛亮>, 不行。江夏的守备也不能有丝毫疏忽。\n　\n  \n这倒不是担心败走的曹操，而是……\n那周瑜有可能进攻江夏。
    对话: 2<刘备>, 的确。军师也曾险些被东吴害了性命。
    对话: 1<诸葛亮>, 如果这里也失陷了，我们就真的完了。\n　\n  \n能只凭少数人马留守这里对付周瑜的\n只有云长将军您了。
    人物动作: 3<关羽>, <动作编号>6, <方向>2<下>
    对话: 3<关羽>, ……明白了。遵军师将令，\n云长在这里等着捷报。
    人物动作: 4<张飞>, <动作编号>3, <方向>1<右>
    对话: 4<张飞>, 二哥，怎么看起来脸色不太好？\n定是军师所言令二哥不快了吧。
    对话: 3<关羽>, ……嗯。
    对话: 2<刘备>, 好，现在出发。
    修改阵营: 3<关羽>, 10<无所属> #只有1和7是我军
    战斗初始化: 0<禁止撤退>, <限制回合>20, <继承上场战斗回合数>0<否>, <敌方主帅>66<曹操>, <我方主帅>0<无>
    部署我军: 1<诸葛亮>, <坐标>34, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 2<刘备>, <坐标>31, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>31, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>32, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>32, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>33, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>33, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>34, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    部署敌军: 66<曹操>, <坐标>21, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>9, <AI>6<前往指定坐标>, <目标>13, 0
    部署敌军: 76<许褚>, <坐标>19, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 24<武术家>, <等级>5, <AI>5<前往指定部队>, <目标>66<曹操>
    部署敌军: 75<张辽>, <坐标>20, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 16<弓骑兵>, <等级>5, <AI>5<前往指定部队>, <目标>66<曹操>
    部署敌军: 80<李典>, <坐标>21, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>4, <AI>5<前往指定部队>, <目标>66<曹操>
    部署敌军: 74<程昱>, <坐标>21, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 4<弓兵>, <等级>4, <AI>5<前往指定部队>, <目标>66<曹操>
    部署敌军: 237<步兵队>, <坐标>22, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>3, <AI>5<前往指定部队>, <目标>66<曹操>
    部署敌军: 238<步兵队>, <坐标>20, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 42<象兵团>, <等级>3, <AI>2<原地待命>
    部署敌军: 239<步兵队>, <坐标>24, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 43<蛇兵团>, <等级>3, <AI>2<原地待命>
    部署敌军: 240<步兵队>, <坐标>22, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 43<蛇兵团>, <等级>10, <AI>2<原地待命>
    部署敌军: 241<步兵队>, <坐标>23, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 42<象兵团>, <等级>5, <AI>2<原地待命>
    部署敌军: 242<步兵队>, <坐标>23, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 42<象兵团>, <等级>5, <AI>2<原地待命>
    部署敌军: 243<步兵队>, <坐标>25, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 42<象兵团>, <等级>5, <AI>2<原地待命>
    部署敌军: 78<于禁>, <坐标>4, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 1<短兵>, <等级>4, <AI>1<主动出击>
    部署敌军: 79<乐进>, <坐标>5, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 1<短兵>, <等级>4, <AI>1<主动出击>
    部署敌军: 77<徐晃>, <坐标>3, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 7<轻骑兵>, <等级>4, <AI>1<主动出击>
    部署敌军: 70<曹洪>, <坐标>3, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 1<短兵>, <等级>4, <AI>1<主动出击>
    指定地图: 3<战场>, 5<赤壁战役>
    对话: 66<曹操>, ……怎么回事？\n  \n  \n败得这么惨，真没想到。
    对话: 74<程昱>, 事已至此，也别无他法。
    对话: 75<张辽>, 先撤回后方，再重整旗鼓吧。
    对话: 74<程昱>, 追兵将至，快逃吧！
    对话: 66<曹操>, ……唉，好吧。
    设置任务目标: 一、讨杀曹操。
    范围改变部队状态: <左上角坐标>0, 0, <右下角坐标>39, 23, 1<敌军>, 3<状态>, 1<移动力下降>
    结束本节

  节 #________________第2章/第1幕/第4场/第7节

    事件: 自动
    进入战斗
    开启城市: 3<江夏>, 4<柴桑>, 5<赤壁>, 6<江陵>, 58<襄阳>
    播放音乐: 3
    设置标记: 2, 假
    设置标记: 4, 假

  节 #________________第2章/第1幕/第4场/第8节

    事件: 回合开始时, <回合>2
    范围改变部队状态: <左上角坐标>0, 0, <右下角坐标>39, 23, 1<敌军>, 3<状态>, 1<移动力下降>

    事件: 回合开始时, <回合>3
    范围改变部队状态: <左上角坐标>0, 0, <右下角坐标>39, 23, 1<敌军>, 3<状态>, 1<移动力下降>
    对话: 66<曹操>, 再快点！这样可逃不了。
    对话: 475<士兵>, 我们累得不行了，支持不住了。
    对话: 66<曹操>, 唉……！

    事件: 回合开始时, <回合>4
    范围改变部队状态: <左上角坐标>0, 0, <右下角坐标>39, 23, 1<敌军>, 3<状态>, 1<移动力下降>
    援军出现: 78<于禁>
    援军出现: 79<乐进>
    对话: 78<于禁>, 丞相大人，没事吧。
    对话: 66<曹操>, 哦，是于禁和乐进！
    对话: 79<乐进>, 我们汇集残兵赶来了。\n让我等来抵挡刘备军。

    事件: 回合开始时, <回合>5
    范围改变部队状态: <左上角坐标>0, 0, <右下角坐标>39, 23, 1<敌军>, 3<状态>, 1<移动力下降>

    事件: 回合开始时, <回合>6
    范围改变部队状态: <左上角坐标>0, 0, <右下角坐标>39, 23, 1<敌军>, 3<状态>, 1<移动力下降>

    事件: 回合开始时, <回合>7
    范围改变部队状态: <左上角坐标>0, 0, <右下角坐标>39, 23, 1<敌军>, 3<状态>, 1<移动力下降>

    事件: 回合开始时, <回合>8
    范围改变部队状态: <左上角坐标>0, 0, <右下角坐标>39, 23, 1<敌军>, 3<状态>, 1<移动力下降>
    援军出现: 70<曹洪>
    援军出现: 77<徐晃>
    对话: 77<徐晃>, 丞相，请放宽心。
    对话: 70<曹洪>, 我和徐晃重整军队，前来救援！
    对话: 66<曹操>, 哦……这下得救了！

    事件: 进入坐标时, 65<曹操>, <坐标>0, 13
    判断标记: 12, 假 # 若满足条件 则执行下面缩进的指令
      对话: 66<曹操>, ……
      对话: 66<曹操>, 我誓报此仇！周瑜、孔明！你们记着！
      结束本节

    事件: 战斗胜利时
    对话: 66<曹操>, ……混蛋！
    对话: 74<程昱>, 丞相，没事吧？
    对话: 66<曹操>, 啊，怎么了？……快点从这里逃走。\n  \n　\n我誓报此仇！周瑜、孔明！你们记着！
    结束本节

    事件: 进入区域时, 65<曹操>, <区域左上角坐标>0, 9, <区域右下角坐标>2, 13
    判断标记: 12, 真 # 若满足条件 则执行下面缩进的指令
      对话: 66<曹操>, 咦……？这是什么地方？
      对话: 74<程昱>, 听说这里是华容道。\n都逃到这里了，不会再有什么事了吧。
      对话: 66<曹操>, 哈哈哈哈！\n周瑜和孔明也没什么了不起。
      对话: 74<程昱>, 您为何而笑？\n我军如此一败涂地，\n您还笑得出来……
      对话: 66<曹操>, 不错，我是败得很惨。\n但回到襄阳，我还可以重整旗鼓。\n对他们的威胁还没有消除。\n哈哈哈！
      对话: 74<程昱>, ……确实如此。
      对话: 66<曹操>, 要是敌人在这里设下伏兵，\n我们就只有束手就擒了。\n哈哈哈哈！
      援军出现: 3<关羽>
      对话: 3<关羽>, 曹丞相，久违了。
      对话: 66<曹操>, 关、关羽！\n不愧是孔明，果然有埋伏……
      对话: 3<关羽>, 奉主公之命，在此恭候丞相。
      对话: 66<曹操>, ……程昱，这可如何是好？\n我……我还不想死。
      对话: 74<程昱>, ……关羽是重义之人。\n与他谈谈过去的恩义，\n他定会放过我们的。
      对话: 3<关羽>, 曹丞相，准备好受死了吗？
      对话: 66<曹操>, 云长……这次我确实是失败了，\n刘备得到了个好军师。
      对话: 3<关羽>, ……丞相。
      对话: 66<曹操>, 云长，放我走吧。\n你忘了过去我对你的恩义了吗？
      对话: 3<关羽>, ……这不行。\n过去我虽受到过丞相的恩惠，\n但我已斩了颜良、文丑做为报答。
      对话: 66<曹操>, ……我知道不该说这些。\n但我已无力与你交手。\n我命在此，你抬手来取吧……\n取吧……
      对话: 3<关羽>, （……）\n  \n  \n（……罢了。）
      对话: 3<关羽>, （我怎能对已经败得如此凄惨的\n　人下手？）
      对话: 3<关羽>, ……撤！
      对话: 66<曹操>, 哦，云长！……此大恩我定会报答。\n　\n  \n多谢……
      人物消失: 66<曹操> #人物消失、部队撤退
      对话: 3<关羽>, ……
      人物消失: 3<关羽> #人物消失、部队撤退
      设置标记: 11, 真
      设置标记: 13, 真
      结束本节

    事件: 部队相邻时, 6<赵云>, 74<张辽>
    播放动画: 1, 10, 18 #依次播放三个动画
    人物消失: 75<张辽> #人物消失、部队撤退
    对话: 7<赵云>, 张辽小儿，想逃吗……
    升级: 7<赵云>, 1
    显示信息: 赵云的等级上升了！

    事件: 部队相邻时, 3<张飞>, 75<许褚>
    播放动画: 2, 10, 21 #依次播放三个动画
    人物消失: 76<许褚> #人物消失、部队撤退
    对话: 4<张飞>, 哼，让他逃了。下次再落到我手里，\n一定不放过他。
    升级: 4<张飞>, 1
    显示信息: 张飞的等级上升了！

    事件: 进入坐标时, -1<任意我方>, <坐标>4, 23
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 4<大焦热书>
      设置标记: 2, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>12, 2
    判断标记: 4, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 162<小型盾>
      设置标记: 4, 真

  节 #________________第2章/第1幕/第4场/第9节

    事件: 自动
    播放音乐: 14
    获得经验: 50 #仅残余部队
    获得黄金: 500
    显示信息: 得到了黄金５００！
    结束战斗
    指定地图: 0<大地图>
    判断标记: 12, 假 # 若满足条件 则执行下面缩进的指令
      修改阵营: 3<关羽>, 7<刘备> #只有1和7是我军

场 ########第5场########

  节 #________________第2章/第1幕/第5场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    大地图部队移动: <从>5<赤壁>, <到>5<赤壁>, <势力>2<吴>, 1
    大地图部队移动: <从>5<赤壁>, <到>5<赤壁>, <势力>0<蜀>, 1
    对话: 66<曹操>, 这次真是一败涂地……\n向襄阳……撤退。
    大地图部队移动: <从>5<赤壁>, <到>58<襄阳>, <势力>1<魏>, 1

  节 #________________第2章/第1幕/第5场/第2节

    事件: 自动
    切换城市: 3<江夏>
    指定地图: 1<城市>, 3<江夏>
    显示信息: 江夏
    未知指令0x1e # 怀疑是黑屏
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>56, 69, <方向>0<上>
    人物出现: 2<刘备>, <坐标>76, 55, <方向>3<左>
    人物出现: 3<关羽>, <坐标>56, 41, <方向>2<下>
    人物出现: 4<张飞>, <坐标>52, 41, <方向>2<下>
    人物出现: 7<赵云>, <坐标>48, 41, <方向>2<下>
    人物出现: 53<糜竺>, <坐标>52, 69, <方向>0<上>
    人物出现: 54<糜芳>, <坐标>48, 69, <方向>0<上>
    人物出现: 57<关平>, <坐标>44, 69, <方向>0<上>
    人物出现: 56<刘封>, <坐标>44, 41, <方向>2<下>
    人物出现: 58<周仓>, <坐标>32, 41, <方向>2<下>
    人物出现: 52<孙乾>, <坐标>34, 69, <方向>0<上>
    显示场景
    显示信息: 江夏  议事厅
    对话: 2<刘备>, 大家都辛苦了。但让那曹操跑了，\n真遗憾。
    对话: 1<诸葛亮>, ……这是天命吧。\n　\n  \n总会找到机会消灭他的，别介意。
    对话: 2<刘备>, 嗯，说得也是。
    判断标记: 12, 13, 真 # 若满足条件 则执行下面缩进的指令
      人物移动: 1<诸葛亮>, <移动至>56, 51, <方向>0<上>
      对话: 1<诸葛亮>, 可是……关将军，\n曹操是用什么计策逃脱了追击呢？\n　\n依我的推算，\n曹操是没有实力再与你交战的。
      对话: 3<关羽>, ……
      人物动作: 3<关羽>, <动作编号>6, <方向>2<下>
      对话: 3<关羽>, 云长无话可讲。\n确实是我念及曹操过去\n的恩义才将他放走的。
      对话: 1<诸葛亮>, ……
      对话: 3<关羽>, 军师所言不错。\n  \n  \n我一见曹操战败后的狼狈相，\n就怎么也下不了手……
      对话: 1<诸葛亮>, 仅凭这些理由，你就将那曹操放走了？
      对话: 3<关羽>, ……罪全在我，军师，\n请依照军法处置吧。
      人物动作: 3<关羽>, <动作编号>0, <方向>2<下>
      人物动作: 1<诸葛亮>, <动作编号>2, <方向>0<上>
      对话: 1<诸葛亮>, 明白了……依照军法，\n关将军其罪当斩。
      人物动作: 4<张飞>, <动作编号>0, <方向>1<右>
      人物动作: 3<关羽>, <动作编号>6, <方向>2<下>
      对话: 4<张飞>, ……？！
      对话: 3<关羽>, ……
      人物移动: 2<刘备>, <移动至>60, 51, <方向>3<左>
      人物动作: 2<刘备>, <动作编号>2, <方向>3<左>
      对话: 2<刘备>, 军、军师，手下留情！
      人物移动: 1<诸葛亮>, <移动至>56, 51, <方向>1<右>
      对话: 1<诸葛亮>, 即使主公求情，也不能不顾军法。\n随便违反军法，将士们也会不服的。
      人物动作: 2<刘备>, <动作编号>0, <方向>3<左>
      对话: 2<刘备>, 这些我知道，可是我与云长、\n翼德曾发誓为了汉室同生共死。
      人物动作: 2<刘备>, <动作编号>5, <方向>3<左>
      对话: 2<刘备>, 云长若是死了，我与翼德也……\n不想再活在世上了。
      人物动作: 2<刘备>, <动作编号>0, <方向>3<左>
      对话: 2<刘备>, 我也知道云长有罪，\n但是……云长曾屡立大功，\n功大于罪。\n就不能给他一个机会，\n让他将功赎过吗？
      对话: 1<诸葛亮>, 这……既然主公如此说，\n就给关将军一个机会。
      人物移动: 1<诸葛亮>, <移动至>56, 51, <方向>0<上>
      对话: 1<诸葛亮>, 关将军，你也听到了。\n今后望你带罪立功，\n莫要辜负了主公的厚望。
      人物动作: 3<关羽>, <动作编号>6, <方向>2<下>
      对话: 3<关羽>, 是，多谢军师。\n为了汉室，我一定谨慎从事。
      人物动作: 3<关羽>, <动作编号>0, <方向>2<下>
      人物移动: 3<关羽>, <移动至>12, 55, <方向>3<左>
      人物消失: 3<关羽> #人物消失、部队撤退
      人物动作: 1<诸葛亮>, <动作编号>0, <方向>1<右>
    判断标记: 12, 真, 13, 假 # 若满足条件 则执行下面缩进的指令
      对话: 3<关羽>, 可是，军师。\n曹操并未去华容道，\n这是为何？
      对话: 1<诸葛亮>, 啊，关将军……非常抱歉。\n　\n  \n曹军比预想得还弱，\n所以还未到华容道，\n就被全部消灭了。
      对话: 3<关羽>, 原来如此。
      对话: 1<诸葛亮>, 据说曹操后来混在乱军当中逃走了。
      对话: 3<关羽>, 这就没办法了。明白了。\n　\n  \n（可是……如果曹操真的到了华容道，\n  我会下手杀了他吗……）\n　\n（……很可能下不了手。）
    判断标记: 12, 假 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 关将军，你辛苦了。\n多亏了关将军镇守后方，\n我们才能安心作战。
      对话: 3<关羽>, 多谢……军师这么说，\n留守的将士们也会很高兴的。
      对话: 2<刘备>, 嗯。行军打仗，\n绝非单凭正面作战就能解决的。\n　\n……明白了吗，翼德？
      人物动作: 4<张飞>, <动作编号>4, <方向>1<右>
      对话: 4<张飞>, 为何又要说我，大哥？
      对话: 2<刘备>, 哈哈哈。对不起，对不起。
      人物动作: 4<张飞>, <动作编号>1, <方向>2<下>
    人物动作: 2<刘备>, <动作编号>3, <方向>3<左>
    对话: 2<刘备>, 今天大家都辛苦了，来，摆庆功宴！
    人物动作: 4<张飞>, <动作编号>3, <方向>2<下>
    人物动作: 4<张飞>, <动作编号>3, <方向>3<左>
    人物动作: 4<张飞>, <动作编号>3, <方向>0<上>
    人物动作: 4<张飞>, <动作编号>3, <方向>1<右>
    人物动作: 4<张飞>, <动作编号>3, <方向>2<下>
    人物动作: 4<张飞>, <动作编号>3, <方向>3<左>
    人物动作: 4<张飞>, <动作编号>3, <方向>0<上>
    人物动作: 4<张飞>, <动作编号>3, <方向>1<右>
    人物动作: 4<张飞>, <动作编号>3, <方向>2<下>
    对话: 4<张飞>, 太好了！就等这句话。\n大家庆祝一下吧！
    对话: 1<诸葛亮>, 张将军一沾酒，精神倍增。

  节 #________________第2章/第1幕/第5场/第3节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    切换城市: 4<柴桑>
    指定地图: 1<城市>, 4<柴桑>
    显示信息: 柴桑
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 150<孙权>, <坐标>28, 54, <方向>1<右>
    人物出现: 151<周瑜>, <坐标>54, 54, <方向>3<左>
    人物出现: 164<张昭>, <坐标>48, 39, <方向>2<下>
    人物出现: 152<鲁肃>, <坐标>48, 69, <方向>0<上>
    人物出现: 171<黄盖>, <坐标>52, 69, <方向>0<上>
    人物出现: 158<徐盛>, <坐标>56, 69, <方向>0<上>
    人物出现: 159<甘宁>, <坐标>60, 69, <方向>0<上>
    人物出现: 161<周泰>, <坐标>64, 69, <方向>0<上>
    人物出现: 166<虞翻>, <坐标>52, 39, <方向>2<下>
    人物出现: 167<步骘>, <坐标>56, 39, <方向>2<下>
    人物出现: 169<陆绩>, <坐标>60, 39, <方向>2<下>
    人物出现: 182<严畯>, <坐标>64, 39, <方向>2<下>
    显示场景
    显示信息: 柴桑  议事厅
    人物动作: 150<孙权>, <动作编号>3, <方向>1<右>
    对话: 150<孙权>, 公瑾，还有各位大臣，大家辛苦了。\n这次曹操再也不敢小看东吴了。
    人物动作: 150<孙权>, <动作编号>0, <方向>1<右>
    对话: 150<孙权>, 公瑾，后来曹军怎么样了？
    对话: 151<周瑜>, 曹军好像逃到了襄阳。
    对话: 150<孙权>, 是吗，这可是我东吴的大胜利。
    对话: 151<周瑜>, 不，还没到说这话的时候，还有荆州。\n　\n  \n趁现在曹操力量削弱之时夺取荆州，\n才能说是我们东吴的大胜利。
    对话: 150<孙权>, 荆州……
    对话: 151<周瑜>, 如能夺取荆州，\n那么东吴就可与曹操势均力敌了。
    对话: 150<孙权>, 嗯。战斗还未结束。\n今后还要拜托都督。
    人物动作: 151<周瑜>, <动作编号>6, <方向>3<左>
    对话: 151<周瑜>, 是。
    对话: 151<周瑜>, （……可是，刘备也一定在打荆州的主意。\n　而且刘备有军师孔明……）\n　\n（孔明……这个危险人物。\n  不过，我难道还会输给你！）

  节 #________________第2章/第1幕/第5场/第4节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    切换城市: 58<襄阳>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 66<曹操>, <坐标>76, 55, <方向>3<左>
    人物出现: 69<曹仁>, <坐标>56, 37, <方向>2<下>
    人物出现: 70<曹洪>, <坐标>52, 37, <方向>2<下>
    人物出现: 67<夏侯惇>, <坐标>48, 37, <方向>2<下>
    人物出现: 68<夏侯渊>, <坐标>44, 37, <方向>2<下>
    人物出现: 71<荀彧>, <坐标>56, 73, <方向>0<上>
    人物出现: 75<张辽>, <坐标>52, 73, <方向>0<上>
    人物出现: 76<许褚>, <坐标>48, 73, <方向>0<上>
    人物出现: 78<于禁>, <坐标>44, 73, <方向>0<上>
    人物出现: 79<乐进>, <坐标>32, 37, <方向>2<下>
    人物出现: 80<李典>, <坐标>28, 37, <方向>2<下>
    人物出现: 77<徐晃>, <坐标>34, 73, <方向>0<上>
    播放音乐: 19
    显示场景
    显示信息: 襄阳  议事厅
    对话: 66<曹操>, ……\n  \n  \n是我的失策，还死伤了这么多属下……
    对话: 69<曹仁>, 赤壁一战确实让我等没齿难忘。\n万幸的是主公还安在，\n我们不会就此罢手的。
    对话: 75<张辽>, 曹将军说得对。\n我们一定会东山再起，\n再图东吴和江夏。
    对话: 66<曹操>, 嗯……当务之急是恢复国力。\n我想先回许昌。\n　\n曹仁，你去守备江陵。\n江陵是荆州最重要的地方。\n  \n我离开荆州后，东吴和刘备一定会来进攻，\n全靠你对付了。
    人物动作: 69<曹仁>, <动作编号>6, <方向>1<右>
    对话: 69<曹仁>, 是。放心交给我吧。
    人物动作: 69<曹仁>, <动作编号>0, <方向>2<下>
    对话: 66<曹操>, 夏侯惇留守襄阳。夏侯惇，拜托了。
    人物动作: 67<夏侯惇>, <动作编号>6, <方向>1<右>
    对话: 67<夏侯惇>, 是，不管多么强大的敌军来犯，\n我都会死守。
    人物动作: 67<夏侯惇>, <动作编号>0, <方向>2<下>
    对话: 66<曹操>, 其他人都跟我一起回许昌。\n马上准备启程。

  节 #________________第2章/第1幕/第5场/第5节

    事件: 自动
    开启城市: 3<江夏>, 4<柴桑>, 5<赤壁>, 6<江陵>, 57<许昌>, 58<襄阳>
    指定地图: 0<大地图>
    大地图部队移动: <从>58<襄阳>, <到>58<襄阳>, <势力>1<魏>, 1
    对话: 69<曹仁>, 我要死守江陵！
    大地图部队移动: <从>58<襄阳>, <到>6<江陵>, <势力>1<魏>, 1
    对话: 66<曹操>, 那好，返回许昌。\n……此仇不报，\n誓不为人！
    大地图部队移动: <从>58<襄阳>, <到>57<许昌>, <势力>1<魏>, 1

  节 #________________第2章/第1幕/第5场/第6节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    切换城市: 17<洛阳>
    指定地图: 1<城市>, 17<洛阳>
    显示信息: 献帝所在地　洛阳
    指定地图: 2<场所>, 5<宫殿>
    人物出现: 498<献帝>, <坐标>52, 79, <方向>0<上>
    人物出现: 465<宫吏>, <坐标>52, 55, <方向>2<下>
    播放音乐: 16
    显示场景
    显示信息: 洛阳　宫殿
    对话: 465<宫吏>, 陛下，出兵赤壁的曹丞相……
    对话: 498<献帝>, 怎么样了？打败刘备了吗？
    对话: 465<宫吏>, 不，遭到刘备和孙权联军的火攻，\n吃了个大败仗。
    对话: 498<献帝>, 是吗……知道了，你下去吧。
    对话: 465<宫吏>, 是。
    人物动作: 465<宫吏>, <动作编号>0, <方向>2<下>
    人物移动: 465<宫吏>, <移动至>50, 9, <方向>0<上>
    人物消失: 465<宫吏> #人物消失、部队撤退
    人物动作: 498<献帝>, <动作编号>0, <方向>2<下>
    对话: 498<献帝>, 好啊，皇叔……你击败了曹操？
    人物动作: 498<献帝>, <动作编号>5, <方向>2<下>
    对话: 498<献帝>, 你现在是为朕而战吗？\n朕只是被那曹操操纵的傀儡。\n  \n皇叔……多谢你了。
