# 剧本文件
# #后面的内容为注释
# <>包裹起来的内容也是注释
# 第2章 第1幕

场 ########第1场########

  节 #________________第3章/第2幕/第1场/第1节

    事件: 自动
    开启城市: 8<成都>, 12<永昌>, 16<银坑洞>, 38<五溪峰>
    切换城市: 16<银坑洞>
    指定地图: 0<大地图>
    设置章节名: 二章二幕  南蛮王孟获
    显示信息: 第二幕  南蛮王孟获
    大地图部队移动: <从>16<银坑洞>, <到>38<五溪峰>, <势力>3<南蛮>, 1
    开启城市: 8<成都>, 12<永昌>, 38<五溪峰>
    切换城市: 12<永昌>
    指定地图: 1<城市>, 12<永昌>
    播放音乐: 17
    显示信息: 益州南部  永昌
    设置任务目标: 进入永昌议事厅。
    设置模式: 0<可以操作>

  节 #________________第3章/第2幕/第1场/第2节

    事件: 进入建筑时, 12<永昌>, 0<议事厅>
    设置模式: 1<无法操作>
    切换城市: 12<永昌>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>11, 54, <方向>1<右>
    人物出现: 6<马谡>, <坐标>54, 55, <方向>3<左>
    显示场景
    显示信息: 永昌  议事厅
    人物移动: 1<诸葛亮>, <移动至>50, 55, <方向>1<右>
    对话: 6<马谡>, 丞相，刚才成都派来了使者，有事报告。
    对话: 1<诸葛亮>, 哦，是吗？
    对话: 6<马谡>, 是一则讣报。吾兄……马良亡故了！\n据说是病死的。
    对话: 1<诸葛亮>, 什么？马良他……唉，这样的人才死了，\n真可惜。
    对话: 6<马谡>, 还有一件值得恭贺的事，\n尊夫人已生下一子。
    对话: 1<诸葛亮>, 哦！
    人物表情: 6<马谡>, 3 # 可能不准确
    对话: 6<马谡>, 丞相，恭喜您。
    人物表情: 6<马谡>, 0 # 可能不准确
    对话: 1<诸葛亮>, 嗯。是吗，生了……
    对话: 6<马谡>, 话说回来，丞相这次征讨南蛮……
    对话: 1<诸葛亮>, 是的。这次必须成功，\n否则蜀国将不得安泰。
    对话: 6<马谡>, 历来征讨南蛮还没有过成功的先例。\n即使平定了，时隔不久又叛乱了。\n  \n我认为攻心为上策，攻城为下策，\n首先应该让他们心服。
    对话: 1<诸葛亮>, 这话有道理。让蛮族从心里归顺，\n征讨才算成功。
    对话: 6<马谡>, 是。
    对话: 1<诸葛亮>, 马谡，将众武将召集到议事厅。马上出发。
    对话: 6<马谡>, 是。
    人物移动: 1<诸葛亮>, <移动至>76, 55, <方向>3<左>
    人物移动: 6<马谡>, <移动至>11, 54, <方向>3<左>
    人物消失: 6<马谡> #人物消失、部队撤退
    对话: 1<诸葛亮>, 真是个能干的小伙子，说出了这次征讨\n南蛮的真正目的，攻心为上策……

  节 #________________第3章/第2幕/第1场/第3节

    事件: 自动
    人物出现: 7<赵云>, <坐标>11, 54, <方向>1<右>
    人物出现: 8<魏延>, <坐标>11, 54, <方向>1<右>
    人物出现: 6<马谡>, <坐标>11, 54, <方向>1<右>
    人物出现: 15<马超>, <坐标>11, 54, <方向>1<右>
    人物出现: 11<马岱>, <坐标>11, 54, <方向>1<右>
    人物出现: 9<关兴>, <坐标>11, 54, <方向>1<右>
    人物出现: 22<关索>, <坐标>11, 54, <方向>1<右>
    人物出现: 10<张苞>, <坐标>11, 54, <方向>1<右>
    人物出现: 44<吕凯>, <坐标>11, 54, <方向>1<右>
    人物出现: 12<王平>, <坐标>11, 54, <方向>1<右>
    人物出现: 21<廖化>, <坐标>11, 54, <方向>1<右>
    人物移动: 7<赵云>, <移动至>56, 41, <方向>2<下>
    人物移动: 8<魏延>, <移动至>52, 41, <方向>2<下>
    人物移动: 6<马谡>, <移动至>48, 41, <方向>2<下>
    人物移动: 15<马超>, <移动至>44, 41, <方向>2<下>
    人物移动: 11<马岱>, <移动至>32, 41, <方向>2<下>
    人物移动: 9<关兴>, <移动至>56, 69, <方向>0<上>
    人物移动: 22<关索>, <移动至>52, 69, <方向>0<上>
    人物移动: 10<张苞>, <移动至>48, 69, <方向>0<上>
    人物移动: 44<吕凯>, <移动至>44, 69, <方向>0<上>
    人物移动: 12<王平>, <移动至>34, 69, <方向>0<上>
    人物移动: 21<廖化>, <移动至>30, 69, <方向>0<上>
    对话: 1<诸葛亮>, 诸将都到齐了。那好，我们南下讨伐孟获。\n当前的目标是五溪峰。
    人物移动: 7<赵云>, <移动至>60, 53, <方向>1<右>
    对话: 7<赵云>, 丞相，我有个请求，请一定派我为先锋。
    人物移动: 8<魏延>, <移动至>60, 57, <方向>1<右>
    对话: 8<魏延>, 我也去，请一定派我和赵云将军去。
    人物移动: 44<吕凯>, <移动至>44, 55, <方向>1<右>
    对话: 44<吕凯>, 请等一下。二位将军还不是很熟悉\n南蛮之地。\n　\n南蛮之地尽是沼泽和毒蛇的巢穴。\n不熟悉地理的人绝不敢进入。
    对话: 1<诸葛亮>, 吕凯所言极是。二位将军的心情可以理解，\n这次还是慎重吧！
    人物表情: 7<赵云>, 6 # 可能不准确
    人物表情: 8<魏延>, 6 # 可能不准确
    对话: 7<赵云>, 真遗憾。
    对话: 8<魏延>, 太遗憾了！
    人物表情: 7<赵云>, 0 # 可能不准确
    人物表情: 8<魏延>, 0 # 可能不准确
    对话: 1<诸葛亮>, 那么快出发，诸位都去准备吧。
    对话: 9<关兴>, 是。

  节 #________________第3章/第2幕/第1场/第4节

    事件: 自动
    未知指令0x06 # 怀疑是黑屏
    人物消失: 7<赵云> #人物消失、部队撤退
    人物消失: 8<魏延> #人物消失、部队撤退
    人物移动: 44<吕凯>, <移动至>54, 55, <方向>1<右>
    播放音乐: 11
    显示场景
    显示信息: 翌日清晨……
    显示信息: 永昌  议事厅
    对话: 44<吕凯>, 丞相，大事不好！听说赵云和魏延二位将军\n已向五溪峰出发了。
    对话: 1<诸葛亮>, 什么？！是吗，抢先去了……\n　\n  \n按惯例，如果擅自出击立了战功，\n就不问其破坏军纪之罪了。
    对话: 6<马谡>, 丞相，是马上把他们叫回来，\n还是先不管他们，继续进军，\n请您下决定。
    设置任务目标: 选择是任他们前去、还是叫他们回来。
    设置模式: 0<可以操作>

  节 #________________第3章/第2幕/第1场/第5节

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 他们不会有危险的，我想先不用管他们，\n继续打我们的仗。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 贪功冒进太危险了。丞相，马上派人把\n他们叫回来吧。

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 听说孟获手下有很多擅长丛林\n作战的部队。

    事件: 选择人物时, 22<关索>
    对话: 22<关索>, 赵云将军和魏延将军是蜀汉引以为豪的\n猛将，不用为他们担心。

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 我们快去追回两位将军吧。

    事件: 选择人物时, 44<吕凯>
    对话: 44<吕凯>, 南蛮之地很危险。虽然二位将军都能征\n善战，但在这里结果很难预料。

    事件: 选择人物时, 12<王平>
    对话: 12<王平>, 五溪峰的大部份地区是森林。在这种地形\n下作战，不利于骑兵队。

    事件: 选择人物时, 21<廖化>
    对话: 21<廖化>, 不必担心二位将军。

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 丞相，您决定了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      结束本节

  节 #________________第3章/第2幕/第1场/第6节

    事件: 自动
    设置模式: 1<无法操作>

  节 #________________第3章/第2幕/第1场/第7节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 任赵云和魏延前去\n将赵云和魏延召回\n

    事件: 自动
    对话: 6<马谡>, 不管他们就进军吗？那么，快出发吧。
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>0<无>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>15, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 8<魏延>, <坐标>10, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 7<赵云>, <坐标>11, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>14, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>13, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>12, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>5, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>6, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 28<张嶷>, <坐标>10, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>
    部署我军: 29<马忠>, <坐标>11, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>
    选择部队
    修改阵营: 28<张嶷>, 1<蜀> #只有1和7是我军
    修改阵营: 29<马忠>, 1<蜀> #只有1和7是我军
    升级: 28<张嶷>, 8
    升级: 29<马忠>, 8
    场跳转: 2 #结束当前事件, 执行第2场

    事件: 自动
    对话: 6<马谡>, 将他们二人召回吗？那么，快去追他们吧。
    人物移动: 6<马谡>, <移动至>11, 54, <方向>3<左>
    人物消失: 6<马谡> #人物消失、部队撤退
    未知指令0x06 # 怀疑是黑屏
    人物消失: 1<诸葛亮> #人物消失、部队撤退
    人物消失: 44<吕凯> #人物消失、部队撤退
    人物出现: 1<诸葛亮>, <坐标>76, 55, <方向>3<左>
    人物出现: 44<吕凯>, <坐标>44, 69, <方向>0<上>
    显示场景
    显示信息: 此后不久……
    人物出现: 7<赵云>, <坐标>11, 54, <方向>1<右>
    人物出现: 8<魏延>, <坐标>11, 54, <方向>1<右>
    人物出现: 6<马谡>, <坐标>11, 54, <方向>1<右>
    人物移动: 7<赵云>, <移动至>54, 53, <方向>1<右>
    人物移动: 8<魏延>, <移动至>54, 57, <方向>1<右>
    人物移动: 6<马谡>, <移动至>48, 41, <方向>2<下>
    人物表情: 7<赵云>, 6 # 可能不准确
    人物表情: 8<魏延>, 6 # 可能不准确
    对话: 7<赵云>, ……我们不想输给年轻人……\n因此我激魏延与我一起……
    对话: 8<魏延>, 丞相……我有擅自行动之罪。您惩处吧，\n我愿意接受处罚。
    对话: 1<诸葛亮>, 不……二位将军求战心切，\n是此战所必须的。\n　\n我不打算处罚你们，……仍派你们出战。
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>0<无>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>10, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>9, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>11, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>8, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>12, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>7, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>13, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>6, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 28<张嶷>, <坐标>14, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>
    部署我军: 29<马忠>, <坐标>13, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>
    选择部队
    修改阵营: 28<张嶷>, 1<蜀> #只有1和7是我军
    修改阵营: 29<马忠>, 1<蜀> #只有1和7是我军
    升级: 28<张嶷>, 8
    升级: 29<马忠>, 8
    场跳转: 3 #结束当前事件, 执行第3场

场 ########第2场########

  节 #________________第3章/第2幕/第2场/第1节

    事件: 自动
    部署敌军: 183<孟获>, <坐标>13, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>10, <AI>1<主动出击>
    部署敌军: 184<金环结>, <坐标>12, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>9, <AI>1<主动出击>
    部署敌军: 357<南蛮兵>, <坐标>11, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>8, <AI>1<主动出击>
    部署敌军: 358<南蛮兵>, <坐标>13, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>8, <AI>1<主动出击>
    部署敌军: 359<南蛮兵>, <坐标>10, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>8, <AI>1<主动出击>
    部署敌军: 186<阿会喃>, <坐标>2, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>9, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 360<南蛮兵>, <坐标>3, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>8, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 361<南蛮兵>, <坐标>4, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>8, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 185<董茶那>, <坐标>18, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>9, <AI>0<原地警戒>
    部署敌军: 362<南蛮兵>, <坐标>19, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>8, <AI>0<原地警戒>
    部署敌军: 363<南蛮兵>, <坐标>18, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>8, <AI>0<原地警戒>
    部署敌军: 369<南蛮兵>, <坐标>11, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>7, <AI>1<主动出击>
    部署敌军: 370<南蛮兵>, <坐标>12, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>7, <AI>1<主动出击>
    部署敌军: 371<南蛮兵>, <坐标>14, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>7, <AI>1<主动出击>
    部署敌军: 372<南蛮兵>, <坐标>15, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>7, <AI>1<主动出击>
    部署敌军: 187<忙牙长>, <坐标>13, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>9, <AI>1<主动出击>
    切换城市: 38<五溪峰>
    指定地图: 3<战场>, 12<五溪峰战役>

  节 #________________第3章/第2幕/第2场/第2节

    事件: 自动
    进入战斗
    播放音乐: 5
    对话: 8<魏延>, 真的没事吗？擅自出击……
    对话: 7<赵云>, 怎么搞的，魏延，这可不像你说的话。\n责任我负，不必担心。\n　\n不能输给年轻人，\n定要立功给他们看看！
    对话: 1<诸葛亮>, 赵云和魏延跑到前面去了，\n真是拿他们没办法！
    对话: 183<孟获>, 听着！谁捉住诸葛亮，\n就封谁为三洞之长！
    对话: 184<金环结>, 是！
    对话: 186<阿会喃>, 是！
    对话: 185<董茶那>, 是！
    设置任务目标: 一、敌军撤退。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假

  节 #________________第3章/第2幕/第2场/第3节

    事件: 部队相邻时, 6<赵云>, 183<金环结>
    播放动画: 1, 11, 19 #依次播放三个动画
    对话: 7<赵云>, 我赵云杀死了南蛮洞主金环结！
    人物消失: 184<金环结> #人物消失、部队撤退
    升级: 7<赵云>, 1
    显示信息: 赵云的等级上升了！

    事件: 回合开始时, <回合>10
    结束本节

    事件: 部队撤退时, 184<董茶那>
    对话: 475<士兵>, 丞相，捉住了南蛮洞主董荼那。
    对话: 1<诸葛亮>, 是吗……如何处置他呢？
    对话: 185<董茶那>, 我不怕死，要杀就杀！
    对话: 475<士兵>, 杀董荼那吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      设置标记: 0, 真
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 不得已，把董荼那杀了。
      对话: 185<董茶那>, ……哎！
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 185<董茶那>, 诸葛亮，你想干什么？\n快把我杀了。
      对话: 1<诸葛亮>, 董荼那，我此次来并不是想把南蛮之人\n赶尽杀绝。\n　\n只要你不再帮助孟获，我就放你回去。
      对话: 185<董茶那>, ……放我回去？
      对话: 1<诸葛亮>, 是的。
      对话: 185<董茶那>, ……谢谢。
      设置标记: 106, 真
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>21, 12
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 30<援队书>
      设置标记: 2, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>21, 14
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 500
      显示信息: 得到了黄金５００！
      设置标记: 3, 真

  节 #________________第3章/第2幕/第2场/第4节

    事件: 自动
    援军出现: 183<孟获>
    援军出现: 369<南蛮兵>
    援军出现: 370<南蛮兵>
    援军出现: 371<南蛮兵>
    援军出现: 372<南蛮兵>
    援军出现: 187<忙牙长>
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 孟获终于出来了。果然名不虚传，\n真勇猛啊。
      对话: 183<孟获>, 孔明小子……！我来报杀董荼那之仇！
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 孟获终于出来了。果然名不虚传，\n真勇猛啊。
      对话: 183<孟获>, 让你知道南蛮兵的厉害！\n诸葛亮，你等死吧！
    援军出现: 28<张嶷>
    援军出现: 29<马忠>
    对话: 1<诸葛亮>, 嗯？那不是蜀汉的旗号吗？！
    对话: 28<张嶷>, 喔，丞相。张嶷、马忠奉陛下之命，\n率兵增援。
    对话: 29<马忠>, 陛下担心丞相，派我们来援助。\n请丞相调遣。
    显示信息: 张嶷、马忠参战！

  节 #________________第3章/第2幕/第2场/第5节

    事件: 进入坐标时, -1<任意我方>, <坐标>21, 12
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 30<援队书>
      设置标记: 2, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>21, 14
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 500
      显示信息: 得到了黄金５００！
      设置标记: 3, 真

    事件: 部队相邻时, 11<王平>, 186<忙牙长>
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      播放动画: 9, 11, 51 #依次播放三个动画
      对话: 12<王平>, 好厉害呀！很难决出胜负。
      对话: 187<忙牙长>, 不愧是蜀汉的干将，好强啊。
      设置标记: 1, 真

    事件: 战斗胜利时
    结束本节

  节 #________________第3章/第2幕/第2场/第6节

    事件: 自动
    播放音乐: 13
    对话: 1<诸葛亮>, 好，我军胜利了。
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得经验: 50 #仅残余部队
    获得黄金: 1000
    显示信息: 得到了黄金１０００！
    结束战斗
    指定地图: 0<大地图>
    场跳转: 4 #结束当前事件, 执行第4场

场 ########第3场########

  节 #________________第3章/第2幕/第3场/第1节

    事件: 自动
    部署敌军: 183<孟获>, <坐标>13, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>10, <AI>1<主动出击>
    部署敌军: 184<金环结>, <坐标>12, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>9, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 357<南蛮兵>, <坐标>11, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>8, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 358<南蛮兵>, <坐标>13, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>8, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 359<南蛮兵>, <坐标>12, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>8, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 186<阿会喃>, <坐标>8, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>9, <AI>1<主动出击>
    部署敌军: 360<南蛮兵>, <坐标>9, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>8, <AI>1<主动出击>
    部署敌军: 361<南蛮兵>, <坐标>12, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>8, <AI>1<主动出击>
    部署敌军: 185<董茶那>, <坐标>13, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>9, <AI>0<原地警戒>
    部署敌军: 321<虎兵团>, <坐标>12, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 26<虎兵团>, <等级>8, <AI>1<主动出击>
    部署敌军: 322<虎兵团>, <坐标>11, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 26<虎兵团>, <等级>8, <AI>1<主动出击>
    部署敌军: 323<虎兵团>, <坐标>14, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 26<虎兵团>, <等级>8, <AI>1<主动出击>
    部署敌军: 365<南蛮兵>, <坐标>15, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 31<南蛮兵>, <等级>8, <AI>1<主动出击>
    部署敌军: 187<忙牙长>, <坐标>13, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>9, <AI>1<主动出击>
    切换城市: 38<五溪峰>
    指定地图: 3<战场>, 12<五溪峰战役>

  节 #________________第3章/第2幕/第3场/第2节

    事件: 自动
    进入战斗
    播放音乐: 5
    对话: 1<诸葛亮>, 进攻！
    对话: 183<孟获>, 谁捉住诸葛亮，就封谁为三洞之长！
    对话: 184<金环结>, 是！
    对话: 186<阿会喃>, 是！
    对话: 185<董茶那>, 是！
    设置任务目标: 一、敌军撤退。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假

  节 #________________第3章/第2幕/第3场/第3节

    事件: 部队相邻时, 6<赵云>, 183<金环结>
    播放动画: 1, 11, 19 #依次播放三个动画
    人物消失: 184<金环结> #人物消失、部队撤退
    升级: 7<赵云>, 1
    显示信息: 赵云的等级上升了！

    事件: 回合开始时, <回合>15
    结束本节

    事件: 部队撤退时, 184<董茶那>
    对话: 475<士兵>, 丞相，抓住了董荼那。
    对话: 1<诸葛亮>, 是吗……如何处置呢？
    对话: 475<士兵>, 杀董荼那吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      设置标记: 0, 真
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 把董荼那杀了。
      对话: 185<董茶那>, ……哎！
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 董荼那，我不想杀你。你可以回去了。
      对话: 185<董茶那>, ……
      设置标记: 106, 真
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>21, 12
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 30<援队书>
      设置标记: 2, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>21, 14
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 500
      显示信息: 得到了黄金５００！
      设置标记: 3, 真

  节 #________________第3章/第2幕/第3场/第4节

    事件: 自动
    援军出现: 183<孟获>
    援军出现: 321<虎兵团>
    援军出现: 322<虎兵团>
    援军出现: 323<虎兵团>
    援军出现: 365<南蛮兵>
    援军出现: 187<忙牙长>
    对话: 183<孟获>, 叫你尝尝我南蛮兵的厉害。
    援军出现: 28<张嶷>
    援军出现: 29<马忠>
    对话: 28<张嶷>, 丞相。张嶷、马忠奉陛下之命，\n率兵增援。
    对话: 29<马忠>, 全听丞相指挥。

  节 #________________第3章/第2幕/第3场/第5节

    事件: 进入坐标时, -1<任意我方>, <坐标>21, 12
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 30<援队书>
      设置标记: 2, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>21, 14
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 500
      显示信息: 得到了黄金５００！
      设置标记: 3, 真

    事件: 部队相邻时, 11<王平>, 186<忙牙长>
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      播放动画: 9, 11, 51 #依次播放三个动画
      对话: 12<王平>, 打了个平手。
      设置标记: 1, 真

    事件: 战斗胜利时
    结束本节

  节 #________________第3章/第2幕/第3场/第6节

    事件: 自动
    播放音乐: 13
    对话: 1<诸葛亮>, 好，我军胜利了！
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得经验: 50 #仅残余部队
    获得黄金: 700
    显示信息: 得到了黄金７００！
    结束战斗
    指定地图: 0<大地图>

场 ########第4场########

  节 #________________第3章/第2幕/第4场/第1节

    事件: 自动
    切换城市: 38<五溪峰>
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>50, 71, <方向>0<上>
    人物出现: 7<赵云>, <坐标>62, 55, <方向>3<左>
    人物出现: 8<魏延>, <坐标>62, 51, <方向>3<左>
    人物出现: 6<马谡>, <坐标>62, 47, <方向>3<左>
    人物出现: 15<马超>, <坐标>62, 43, <方向>3<左>
    人物出现: 11<马岱>, <坐标>62, 39, <方向>3<左>
    人物出现: 9<关兴>, <坐标>36, 55, <方向>1<右>
    人物出现: 22<关索>, <坐标>36, 51, <方向>1<右>
    人物出现: 10<张苞>, <坐标>36, 47, <方向>1<右>
    人物出现: 44<吕凯>, <坐标>36, 43, <方向>1<右>
    人物出现: 12<王平>, <坐标>36, 39, <方向>1<右>
    人物出现: 183<孟获>, <坐标>50, 51, <方向>2<下>
    播放音乐: 17
    显示场景
    显示信息: 五溪峰  营帐
    对话: 183<孟获>, 喔，你就是孔明？像个书生似的。
    对话: 1<诸葛亮>, 孟获，你为什么要与魏国联手，\n煽动雍G叛乱？先帝待你不薄啊。
    对话: 183<孟获>, 你说什么？！本来蜀地就是我和刘璋的。\n先帝是个什么东西！可笑。
    人物表情: 7<赵云>, 4 # 可能不准确
    对话: 7<赵云>, 什么？！败军之将竟敢污辱先帝！
    对话: 1<诸葛亮>, ……子龙，冷静些。
    对话: 7<赵云>, ……是。
    人物表情: 7<赵云>, 0 # 可能不准确
    对话: 1<诸葛亮>, 别再与逆贼魏国联手了，孟获。\n……忠诚于我们蜀汉如何？
    对话: 183<孟获>, 少说废话。南蛮就是南蛮，与哪个国家联手\n是我南蛮王孟获的事！\n　\n今天之所以吃了败仗是由于山道狭窄。\n如果是在宽阔的地方，我定能胜你。
    对话: 1<诸葛亮>, 嗯……真会狡辩。
    对话: 183<孟获>, 什么叫真会狡辩！别瞧不起人。
    对话: 1<诸葛亮>, 要是再打一仗，你就能胜我了？
    对话: 183<孟获>, 那当然。
    人物表情: 1<诸葛亮>, 2 # 可能不准确
    对话: 1<诸葛亮>, 那好，孟获。我就再给你一次机会，\n重整军队再来交手吧。
    对话: 183<孟获>, 什么？！真的吗？！
    人物表情: 1<诸葛亮>, 0 # 可能不准确
    对话: 1<诸葛亮>, 当然，我不说假话。……马岱，把他放了。
    对话: 11<马岱>, ……是。
    人物移动: 11<马岱>, <移动至>50, 49, <方向>2<下>
    人物动作: 183<孟获>, <动作编号>0, <方向>2<下>
    人物移动: 11<马岱>, <移动至>62, 39, <方向>3<左>
    对话: 183<孟获>, ……
    对话: 1<诸葛亮>, 你可以走了。我等着你再来挑战。
    对话: 183<孟获>, 哼，想卖我一个人情……\n这种小恩惠就想打动我？
    人物表情: 183<孟获>, 2 # 可能不准确
    对话: 183<孟获>, 你会后悔没杀我的！等着瞧吧！
    人物表情: 183<孟获>, 0 # 可能不准确
    人物移动: 183<孟获>, <移动至>48, 12, <方向>0<上>
    人物消失: 183<孟获> #人物消失、部队撤退
    人物移动: 8<魏延>, <移动至>50, 55, <方向>2<下>
    对话: 8<魏延>, ……丞相，为什么要放走孟获？\n如果将孟获杀了，不就平定南蛮了吗？
    对话: 1<诸葛亮>, 现在杀了孟获很简单。但如果想平定南蛮，\n就得让孟获这种人心服口服。\n　\n要让孟获打从心里服从蜀汉，\n你们明白了吗？

场 ########第5场########

    事件: 自动
    切换城市: 13<泸水>
    指定地图: 2<场所>, 12<地图编号>
    人物出现: 183<孟获>, <坐标>14, 54, <方向>1<右>
    人物出现: 189<祝融>, <坐标>60, 45, <方向>2<下>
    人物出现: 188<孟优>, <坐标>56, 45, <方向>2<下>
    人物出现: 194<带来>, <坐标>60, 65, <方向>0<上>
    人物出现: 187<忙牙长>, <坐标>56, 65, <方向>0<上>
    播放音乐: 1
    显示场景
    显示信息: 泸江  南蛮军营帐
    人物移动: 183<孟获>, <移动至>28, 54, <方向>1<右>
    人物动作: 188<孟优>, <动作编号>0, <方向>3<左>
    人物动作: 189<祝融>, <动作编号>0, <方向>3<左>
    人物动作: 194<带来>, <动作编号>0, <方向>3<左>
    人物动作: 187<忙牙长>, <动作编号>0, <方向>3<左>
    对话: 188<孟优>, 大哥！
    人物移动: 183<孟获>, <移动至>44, 54, <方向>1<右>
    人物移动: 188<孟优>, <移动至>48, 54, <方向>3<左>
    对话: 188<孟优>, 听说你被蜀军捉住了……\n怎么逃出来的？
    人物表情: 183<孟获>, 3 # 可能不准确
    对话: 183<孟获>, 我杀了几个监狱看守后，\n夺了匹马逃回来了。
    对话: 188<孟优>, 真厉害！不愧是大哥。
    对话: 183<孟获>, （不能告诉他们是孔明放了我！）
    人物表情: 183<孟获>, 0 # 可能不准确
    人物移动: 183<孟获>, <移动至>78, 55, <方向>3<左>
    人物移动: 188<孟优>, <移动至>56, 45, <方向>1<右>
    人物移动: 189<祝融>, <移动至>60, 45, <方向>1<右>
    人物移动: 194<带来>, <移动至>60, 65, <方向>1<右>
    人物移动: 187<忙牙长>, <移动至>56, 65, <方向>1<右>
    对话: 183<孟获>, 我被捉时看到了蜀军的虚实。\n　\n  \n据我观察，他们害怕南蛮的酷热。
    人物表情: 183<孟获>, 3 # 可能不准确
    对话: 183<孟获>, 咱们在泸江对岸建立一个坚固的要塞，\n与蜀军打持久战。\n　\n等他们被酷热弄得精疲力尽，\n再与他们交战，一定会胜利。

场 ########第6场########

    事件: 自动
    开启城市: 12<永昌>, 13<泸水>, 38<五溪峰>
    切换城市: 38<五溪峰>
    指定地图: 0<大地图>
    对话: 183<孟获>, 在泸江建立要塞！与蜀军打持久战。
    大地图部队移动: <从>38<五溪峰>, <到>13<泸水>, <势力>3<南蛮>, 1
    对话: 1<诸葛亮>, 追击孟获，进军泸江！
    大地图部队移动: <从>38<五溪峰>, <到>13<泸水>, <势力>0<蜀>, 1
    切换城市: 13<泸水>
    指定地图: 1<城市>, 13<泸水>
    播放音乐: 0
    显示信息: 泸江
    设置任务目标: 去泸江的营帐。
    设置模式: 0<可以操作>

  节 #________________第3章/第2幕/第6场/第2节

    事件: 进入建筑时, 13<泸水>, 8<营帐>
    设置模式: 1<无法操作>
    切换城市: 13<泸水>
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>78, 55, <方向>3<左>
    人物出现: 7<赵云>, <坐标>60, 45, <方向>2<下>
    人物出现: 8<魏延>, <坐标>56, 45, <方向>2<下>
    人物出现: 6<马谡>, <坐标>52, 45, <方向>2<下>
    人物出现: 15<马超>, <坐标>48, 45, <方向>2<下>
    人物出现: 11<马岱>, <坐标>44, 45, <方向>2<下>
    人物出现: 9<关兴>, <坐标>60, 65, <方向>0<上>
    人物出现: 22<关索>, <坐标>56, 65, <方向>0<上>
    人物出现: 10<张苞>, <坐标>52, 65, <方向>0<上>
    人物出现: 44<吕凯>, <坐标>48, 65, <方向>0<上>
    人物出现: 21<廖化>, <坐标>44, 65, <方向>0<上>
    人物出现: 12<王平>, <坐标>14, 54, <方向>1<右>
    播放音乐: 17
    显示场景
    显示信息: 泸江  蜀军营帐
    人物移动: 12<王平>, <移动至>54, 55, <方向>1<右>
    人物表情: 12<王平>, 6 # 可能不准确
    对话: 12<王平>, 丞相，孟获在泸江对岸建立了坚固的要塞，\n坚守在那里。
    人物表情: 12<王平>, 0 # 可能不准确
    对话: 1<诸葛亮>, 要塞……？他们想等咱们被酷热搞得精疲\n力竭后再打仗。孟获还真会动脑筋啊。
    人物移动: 6<马谡>, <移动至>60, 51, <方向>1<右>
    人物表情: 11<马岱>, 6 # 可能不准确
    对话: 6<马谡>, 丞相，过了泸江有个叫夹山谷的地方。\n　\n  \n那里是南蛮军的粮道。如果袭击通过那里的\n运粮队，南蛮军就没粮食吃了。\n　\n即使是再坚固的要塞，没粮食也守不住。\n那时，他们一定会从要塞出来。
    对话: 1<诸葛亮>, 好，这个计策不错。出兵夹山谷！
    提示存档: 战场
    开启城市: 8<成都>, 12<永昌>, 13<泸水>, 38<五溪峰>, 39<夹山谷>
    判断标记: 106, 真 # 若满足条件 则执行下面缩进的指令
      场跳转: 7 #结束当前事件, 执行第7场
    判断标记: 106, 假 # 若满足条件 则执行下面缩进的指令
      场跳转: 8 #结束当前事件, 执行第8场

场 ########第7场########

  节 #________________第3章/第2幕/第7场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>0<无>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>22, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>21, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>23, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>25, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>25, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>24, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>25, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>23, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>23, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>21, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    部署敌军: 185<董茶那>, <坐标>0, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 31<南蛮兵>, <等级>11, <AI>1<主动出击>
    部署敌军: 349<运粮队>, <坐标>16, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 28<运粮队>, <等级>8, <AI>6<前往指定坐标>, <目标>0, 0
    部署敌军: 350<运粮队>, <坐标>14, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 28<运粮队>, <等级>8, <AI>6<前往指定坐标>, <目标>0, 0
    部署敌军: 341<物资队>, <坐标>15, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 29<物资队>, <等级>8, <AI>6<前往指定坐标>, <目标>0, 0
    部署敌军: 342<物资队>, <坐标>15, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 29<物资队>, <等级>8, <AI>6<前往指定坐标>, <目标>0, 0
    部署敌军: 357<南蛮兵>, <坐标>13, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>9, <AI>4<攻击指定坐标>, <目标>0, 0
    部署敌军: 187<忙牙长>, <坐标>3, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>10, <AI>1<主动出击>
    部署敌军: 358<南蛮兵>, <坐标>1, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 31<南蛮兵>, <等级>9, <AI>1<主动出击>
    部署敌军: 359<南蛮兵>, <坐标>4, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 31<南蛮兵>, <等级>9, <AI>1<主动出击>
    部署敌军: 297<贼>, <坐标>3, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 22<山贼>, <等级>9, <AI>1<主动出击>
    部署敌军: 298<贼>, <坐标>2, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 22<山贼>, <等级>9, <AI>1<主动出击>
    部署敌军: 360<南蛮兵>, <坐标>1, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 31<南蛮兵>, <等级>9, <AI>1<主动出击>
    部署敌军: 299<贼>, <坐标>0, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 22<山贼>, <等级>9, <AI>1<主动出击>
    部署敌军: 321<虎兵团>, <坐标>10, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 26<虎兵团>, <等级>9, <AI>1<主动出击>
    部署敌军: 322<虎兵团>, <坐标>9, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 26<虎兵团>, <等级>9, <AI>1<主动出击>
    切换城市: 39<夹山谷>
    指定地图: 3<战场>, 13<夹山谷战役>

  节 #________________第3章/第2幕/第7场/第2节

    事件: 自动
    进入战斗
    播放音乐: 5
    对话: 1<诸葛亮>, 袭击敌人运粮队，孟获一定会被惊动。\n抓住这个战机！
    对话: 349<运粮队>, 队、队长！背后有蜀军！
    对话: 357<南蛮兵>, 混蛋！他们来抢粮了！\n快逃到西面的鹿砦。
    设置任务目标: 一、全数歼灭输送部队。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置标记: 5, 假

  节 #________________第3章/第2幕/第7场/第3节

    事件: 战斗胜利时
    结束本节

    事件: 进入区域时, 356<南蛮兵>, <区域左上角坐标>0, 0, <区域右下角坐标>6, 3
    显示信息: 南蛮兵撤退了。
    人物消失: 357<南蛮兵> #人物消失、部队撤退
    设置标记: 0, 真
    判断标记: 0, 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 进入区域时, 348<运粮队>, <区域左上角坐标>0, 0, <区域右下角坐标>6, 3
    显示信息: 运粮队撤退了。
    人物消失: 349<运粮队> #人物消失、部队撤退
    设置标记: 1, 真
    判断标记: 0, 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 进入区域时, 349<运粮队>, <区域左上角坐标>0, 0, <区域右下角坐标>6, 3
    显示信息: 运粮队撤退了。
    人物消失: 350<运粮队> #人物消失、部队撤退
    设置标记: 2, 真
    判断标记: 0, 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 进入区域时, 340<物资队>, <区域左上角坐标>0, 0, <区域右下角坐标>6, 3
    显示信息: 物资队撤退了。
    人物消失: 341<物资队> #人物消失、部队撤退
    设置标记: 3, 真
    判断标记: 0, 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 进入区域时, 341<物资队>, <区域左上角坐标>0, 0, <区域右下角坐标>6, 3
    显示信息: 物资队撤退了。
    人物消失: 342<物资队> #人物消失、部队撤退
    设置标记: 4, 真
    判断标记: 0, 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 部队撤退时, 356<南蛮兵>
    设置标记: 0, 真
    判断标记: 0, 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 部队撤退时, 348<运粮队>
    设置标记: 1, 真
    判断标记: 0, 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 部队撤退时, 349<运粮队>
    设置标记: 2, 真
    判断标记: 0, 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 部队撤退时, 340<物资队>
    设置标记: 3, 真
    判断标记: 0, 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 部队撤退时, 341<物资队>
    设置标记: 4, 真
    判断标记: 0, 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>4, 8
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 106<泥弹炮>
      设置标记: 5, 真

  节 #________________第3章/第2幕/第7场/第4节

    事件: 自动
    对话: 183<孟获>, 什么？！运输部队遭到袭击？！\n这样下去我们全都会饿死的。\n……董荼那！
    对话: 185<董茶那>, 在。
    对话: 183<孟获>, 你去把他们赶跑，\n挽回上次打败仗的污名！
    对话: 188<孟优>, 大哥，不是挽回污名，\n而是回敬他们一点颜色……
    对话: 183<孟获>, 吵什么！快去战斗！
    援军出现: 185<董茶那>
    援军出现: 187<忙牙长>
    援军出现: 358<南蛮兵>
    援军出现: 359<南蛮兵>
    援军出现: 360<南蛮兵>
    援军出现: 297<贼>
    援军出现: 298<贼>
    援军出现: 299<贼>
    援军出现: 321<虎兵团>
    援军出现: 322<虎兵团>
    对话: 1<诸葛亮>, 敌人派了援军？主将是谁？
    对话: 475<士兵>, 好像是董荼那和忙牙长。
    对话: 1<诸葛亮>, 是吗……董荼那？
    设置任务目标: 一、董荼那撤退。

  节 #________________第3章/第2幕/第7场/第5节

    事件: 进入坐标时, -1<任意我方>, <坐标>4, 8
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 106<泥弹炮>
      设置标记: 5, 真

    事件: 部队撤退时, 184<董茶那>
    播放音乐: 13
    对话: 1<诸葛亮>, 董荼那，又捉住你了。\n这已经是第二次了。
    对话: 185<董茶那>, ……
    对话: 1<诸葛亮>, 怎么还不死心？算了。\n　\n  \n再饶你一次，回去吧。
    对话: 185<董茶那>, 孔、孔明大人……多谢……
    获得黄金: 700
    显示信息: 得到了黄金７００！
    结束本节

    事件: 部队相邻时, 10<马岱>, 186<忙牙长>
    播放动画: 9, 11, 52 #依次播放三个动画
    人物消失: 187<忙牙长> #人物消失、部队撤退
    对话: 11<马岱>, 鼠辈！让你知道我们的厉害！
    升级: 11<马岱>, 1
    显示信息: 马岱的等级上升了！

    事件: 部队相邻时, 10<马岱>, 184<董茶那>
    对话: 11<马岱>, 董荼那！丞相饶过你一命，\n你还敢再来吗？
    对话: 185<董茶那>, ……我……
    对话: 11<马岱>, 你忘了丞相的大恩了吗！\n南蛮之人全然不懂恩义。
    对话: 185<董茶那>, ……唉，全军撤退。
    升级: 11<马岱>, 1
    显示信息: 马岱的等级上升了！
    播放音乐: 13
    获得经验: 50 #仅残余部队
    获得黄金: 1200
    显示信息: 得到了黄金１２００！
    结束本节

    事件: 战斗胜利时
    播放音乐: 13
    对话: 1<诸葛亮>, 董荼那，又捉住你了。\n这已经是第二次了。
    对话: 185<董茶那>, ……
    对话: 1<诸葛亮>, 怎么还不死心？算了。\n　\n  \n再饶你一次，回去吧。
    对话: 185<董茶那>, 孔、孔明大人……多谢……
    获得黄金: 700
    显示信息: 得到了黄金７００！
    结束本节

  节 #________________第3章/第2幕/第7场/第6节

    事件: 自动
    结束战斗
    指定地图: 0<大地图>
    场跳转: 9 #结束当前事件, 执行第9场

场 ########第8场########

  节 #________________第3章/第2幕/第8场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>0<无>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>22, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>21, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>23, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>25, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>25, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>24, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>25, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>23, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>23, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>21, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    部署敌军: 188<孟优>, <坐标>0, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 31<南蛮兵>, <等级>11, <AI>1<主动出击>
    部署敌军: 349<运粮队>, <坐标>14, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 28<运粮队>, <等级>8, <AI>6<前往指定坐标>, <目标>0, 0
    部署敌军: 350<运粮队>, <坐标>15, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 28<运粮队>, <等级>8, <AI>6<前往指定坐标>, <目标>0, 0
    部署敌军: 341<物资队>, <坐标>15, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 29<物资队>, <等级>8, <AI>6<前往指定坐标>, <目标>0, 0
    部署敌军: 342<物资队>, <坐标>16, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 29<物资队>, <等级>8, <AI>6<前往指定坐标>, <目标>0, 0
    部署敌军: 357<南蛮兵>, <坐标>13, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>9, <AI>4<攻击指定坐标>, <目标>0, 0
    部署敌军: 187<忙牙长>, <坐标>3, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>10, <AI>1<主动出击>
    部署敌军: 358<南蛮兵>, <坐标>1, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 31<南蛮兵>, <等级>9, <AI>1<主动出击>
    部署敌军: 359<南蛮兵>, <坐标>4, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 31<南蛮兵>, <等级>9, <AI>1<主动出击>
    部署敌军: 360<南蛮兵>, <坐标>3, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 31<南蛮兵>, <等级>9, <AI>1<主动出击>
    部署敌军: 361<南蛮兵>, <坐标>2, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 31<南蛮兵>, <等级>9, <AI>1<主动出击>
    部署敌军: 369<南蛮兵>, <坐标>1, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>9, <AI>1<主动出击>
    部署敌军: 370<南蛮兵>, <坐标>0, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>9, <AI>1<主动出击>
    部署敌军: 371<南蛮兵>, <坐标>6, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>9, <AI>1<主动出击>
    部署敌军: 372<南蛮兵>, <坐标>5, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>9, <AI>1<主动出击>
    切换城市: 39<夹山谷>
    指定地图: 3<战场>, 13<夹山谷战役>

  节 #________________第3章/第2幕/第8场/第2节

    事件: 自动
    进入战斗
    播放音乐: 5
    对话: 1<诸葛亮>, 袭击敌人运粮队，孟获一定会被惊动。\n抓住这个战机！
    对话: 349<运粮队>, 队、队长！背后有蜀军！
    对话: 357<南蛮兵>, 混蛋！他们来抢粮了！\n快逃到西面的鹿砦。
    设置任务目标: 一、全数歼灭运输部队。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置标记: 5, 假

  节 #________________第3章/第2幕/第8场/第3节

    事件: 战斗胜利时
    结束本节

    事件: 进入区域时, 356<南蛮兵>, <区域左上角坐标>0, 0, <区域右下角坐标>6, 3
    显示信息: 南蛮兵撤退了。
    人物消失: 357<南蛮兵> #人物消失、部队撤退
    设置标记: 0, 真
    判断标记: 0, 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 进入区域时, 348<运粮队>, <区域左上角坐标>0, 0, <区域右下角坐标>6, 3
    显示信息: 运粮队撤退了。
    人物消失: 349<运粮队> #人物消失、部队撤退
    设置标记: 1, 真
    判断标记: 0, 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 进入区域时, 349<运粮队>, <区域左上角坐标>0, 0, <区域右下角坐标>6, 3
    显示信息: 运粮队撤退了。
    人物消失: 350<运粮队> #人物消失、部队撤退
    设置标记: 2, 真
    判断标记: 0, 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 进入区域时, 340<物资队>, <区域左上角坐标>0, 0, <区域右下角坐标>6, 3
    显示信息: 物资队撤退了。
    人物消失: 341<物资队> #人物消失、部队撤退
    设置标记: 3, 真
    判断标记: 0, 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 进入区域时, 341<物资队>, <区域左上角坐标>0, 0, <区域右下角坐标>6, 3
    显示信息: 物资队撤退了。
    人物消失: 342<物资队> #人物消失、部队撤退
    设置标记: 4, 真
    判断标记: 0, 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 部队撤退时, 356<南蛮兵>
    设置标记: 0, 真
    判断标记: 0, 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 部队撤退时, 348<运粮队>
    设置标记: 1, 真
    判断标记: 0, 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 部队撤退时, 349<运粮队>
    设置标记: 2, 真
    判断标记: 0, 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 部队撤退时, 340<物资队>
    设置标记: 3, 真
    判断标记: 0, 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 部队撤退时, 341<物资队>
    设置标记: 4, 真
    判断标记: 0, 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>4, 8
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 106<泥弹炮>
      设置标记: 5, 真

  节 #________________第3章/第2幕/第8场/第4节

    事件: 自动
    对话: 183<孟获>, 什么？！运粮队遭到袭击？！\n这样下去我们就要挨饿了。\n……弟弟！
    对话: 188<孟优>, 大哥，什么事？
    对话: 183<孟获>, 你去打垮他们！全靠你了。
    援军出现: 188<孟优>
    援军出现: 187<忙牙长>
    援军出现: 358<南蛮兵>
    援军出现: 359<南蛮兵>
    援军出现: 360<南蛮兵>
    援军出现: 361<南蛮兵>
    援军出现: 369<南蛮兵>
    援军出现: 370<南蛮兵>
    援军出现: 371<南蛮兵>
    援军出现: 372<南蛮兵>
    对话: 1<诸葛亮>, 敌人派了援军？主将是谁？
    对话: 475<士兵>, 好像是孟优和忙牙长。
    对话: 1<诸葛亮>, 孟优？是孟获的亲戚吗？
    设置任务目标: 一、全数歼灭敌部队。

  节 #________________第3章/第2幕/第8场/第5节

    事件: 进入坐标时, -1<任意我方>, <坐标>4, 8
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 106<泥弹炮>
      设置标记: 5, 真

    事件: 部队相邻时, 10<马岱>, 186<忙牙长>
    播放动画: 9, 11, 52 #依次播放三个动画
    人物消失: 187<忙牙长> #人物消失、部队撤退
    对话: 11<马岱>, 给你们这些鼠辈一点厉害瞧瞧！
    升级: 11<马岱>, 1
    显示信息: 马岱的等级上升了！

    事件: 战斗胜利时
    对话: 1<诸葛亮>, 援军被我们打垮了。
    结束本节

  节 #________________第3章/第2幕/第8场/第6节

    事件: 自动
    对话: 188<孟优>, 大哥，对不起，败给蜀军了。
    对话: 183<孟获>, 嗯，真不好对付。\n……整顿人马，重新再战！
    播放音乐: 13
    获得经验: 50 #仅残余部队
    获得黄金: 700
    显示信息: 得到了黄金７００！
    结束战斗
    指定地图: 0<大地图>
    场跳转: 10 #结束当前事件, 执行第10场

场 ########第9场########

  节 #________________第3章/第2幕/第9场/第1节

    事件: 自动
    计数器增加: 15
    切换城市: 13<泸水>
    指定地图: 2<场所>, 12<地图编号>
    人物出现: 183<孟获>, <坐标>78, 55, <方向>3<左>
    人物出现: 189<祝融>, <坐标>60, 45, <方向>2<下>
    人物出现: 188<孟优>, <坐标>60, 65, <方向>0<上>
    人物出现: 194<带来>, <坐标>56, 45, <方向>2<下>
    人物出现: 357<南蛮兵>, <坐标>56, 65, <方向>0<上>
    人物出现: 185<董茶那>, <坐标>54, 55, <方向>1<右>
    人物出现: 358<南蛮兵>, <坐标>50, 51, <方向>1<右>
    人物出现: 359<南蛮兵>, <坐标>50, 55, <方向>1<右>
    人物出现: 360<南蛮兵>, <坐标>50, 59, <方向>1<右>
    播放音乐: 9
    显示场景
    显示信息: 泸江  南蛮军营帐
    对话: 183<孟获>, 董荼那！你这个笨蛋，\n竟让人家把粮食抢走了！
    人物动作: 185<董茶那>, <动作编号>0, <方向>1<右>
    对话: 185<董茶那>, ……可是，大王。
    对话: 183<孟获>, 怎么？！
    对话: 185<董茶那>, 连魏帝和吴王都不敢小看孔明，\n我们就更不是他的对手了。\n还是投降吧……
    人物动作: 183<孟获>, <动作编号>4, <方向>3<左>
    对话: 183<孟获>, 什、什么？！你怀有二心！我饶不了你！\n　\n　\n董荼那，你口出不敬之言。来人呀，\n杖责一百！
    对话: 185<董茶那>, ……怎、怎么……
    人物移动: 194<带来>, <移动至>54, 53, <方向>2<下>
    人物移动: 357<南蛮兵>, <移动至>54, 57, <方向>0<上>
    人物表情: 185<董茶那>, 8 # 可能不准确
    对话: 185<董茶那>, 大王……
    人物表情: 183<孟获>, 2 # 可能不准确
    对话: 183<孟获>, 拉下去！
    人物表情: 358<南蛮兵>, 0 # 可能不准确
    人物表情: 359<南蛮兵>, 0 # 可能不准确
    人物表情: 360<南蛮兵>, 0 # 可能不准确
    人物移动: 358<南蛮兵>, <移动至>50, 49, <方向>2<下>
    人物移动: 358<南蛮兵>, <移动至>50, 49, <方向>2<下>
    人物移动: 359<南蛮兵>, <移动至>46, 49, <方向>2<下>
    人物移动: 360<南蛮兵>, <移动至>50, 61, <方向>0<上>
    人物移动: 185<董茶那>, <移动至>14, 54, <方向>3<左>
    人物移动: 194<带来>, <移动至>14, 54, <方向>3<左>
    人物移动: 357<南蛮兵>, <移动至>14, 54, <方向>3<左>

  节 #________________第3章/第2幕/第9场/第2节

    事件: 自动
    切换城市: 13<泸水>
    指定地图: 2<场所>, 14<地图编号>
    人物出现: 185<董茶那>, <坐标>54, 55, <方向>1<右>
    人物出现: 357<南蛮兵>, <坐标>58, 54, <方向>3<左>
    人物出现: 358<南蛮兵>, <坐标>58, 56, <方向>3<左>
    人物出现: 359<南蛮兵>, <坐标>54, 51, <方向>2<下>
    人物出现: 360<南蛮兵>, <坐标>54, 59, <方向>0<上>
    显示场景
    显示信息: 泸江  南蛮阵地
    对话: 357<南蛮兵>, 董荼那……没事吧？
    对话: 185<董茶那>, ……我只是说了我自己的看法……\n　\n  \n与他相比，孔明真是个大仁大义之人，\n与大王……不，与孟获可大不一样。
    对话: 357<南蛮兵>, ……
    对话: 185<董茶那>, 说起来，孟获那厮是因为魏国送了珠宝，\n许了官爵给他，这才起了贪念，兴兵叛乱\n的。\n……我决定了。\n  \n  \n咱们杀了孟获，投降孔明吧。\n让孔明来治理南蛮。
    对话: 357<南蛮兵>, 什么？！
    人物表情: 185<董茶那>, 0 # 可能不准确
    对话: 185<董茶那>, ……声音别太大了。\n  \n  \n怎么样……？！你们赞成吗？
    对话: 357<南蛮兵>, 是，我们早有此心。孔明是仁义之人，\n要比孟获更让人放心。
    对话: 185<董茶那>, 好，咱们去捉拿孟获。
    人物表情: 357<南蛮兵>, 6 # 可能不准确
    人物表情: 358<南蛮兵>, 6 # 可能不准确
    人物表情: 359<南蛮兵>, 6 # 可能不准确
    人物表情: 360<南蛮兵>, 6 # 可能不准确
    对话: 357<南蛮兵>, 是。
    人物表情: 357<南蛮兵>, 0 # 可能不准确
    人物表情: 358<南蛮兵>, 0 # 可能不准确
    人物表情: 359<南蛮兵>, 0 # 可能不准确
    人物表情: 360<南蛮兵>, 0 # 可能不准确
    人物移动: 185<董茶那>, <移动至>96, 55, <方向>1<右>
    人物移动: 357<南蛮兵>, <移动至>96, 55, <方向>1<右>
    人物移动: 358<南蛮兵>, <移动至>96, 55, <方向>1<右>
    人物移动: 359<南蛮兵>, <移动至>96, 55, <方向>1<右>
    人物移动: 360<南蛮兵>, <移动至>96, 55, <方向>1<右>
    人物消失: 185<董茶那> #人物消失、部队撤退
    人物消失: 357<南蛮兵> #人物消失、部队撤退
    人物消失: 358<南蛮兵> #人物消失、部队撤退
    人物消失: 359<南蛮兵> #人物消失、部队撤退
    人物消失: 360<南蛮兵> #人物消失、部队撤退

  节 #________________第3章/第2幕/第9场/第3节

    事件: 自动
    切换城市: 13<泸水>
    指定地图: 1<城市>, 13<泸水>
    播放音乐: 17
    显示信息: 泸江  蜀军阵地
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>78, 55, <方向>3<左>
    人物出现: 7<赵云>, <坐标>60, 45, <方向>2<下>
    人物出现: 8<魏延>, <坐标>56, 45, <方向>2<下>
    人物出现: 6<马谡>, <坐标>52, 45, <方向>2<下>
    人物出现: 15<马超>, <坐标>48, 45, <方向>2<下>
    人物出现: 11<马岱>, <坐标>60, 65, <方向>0<上>
    人物出现: 9<关兴>, <坐标>56, 65, <方向>0<上>
    人物出现: 10<张苞>, <坐标>52, 65, <方向>0<上>
    人物出现: 44<吕凯>, <坐标>48, 65, <方向>0<上>
    人物出现: 12<王平>, <坐标>44, 65, <方向>0<上>
    人物出现: 183<孟获>, <坐标>16, 54, <方向>1<右>
    人物出现: 185<董茶那>, <坐标>14, 54, <方向>1<右>
    显示场景
    显示信息: 泸江  蜀军营帐
    人物移动: 185<董茶那>, <移动至>54, 58, <方向>1<右>
    人物移动: 183<孟获>, <移动至>54, 54, <方向>1<右>
    人物表情: 185<董茶那>, 6 # 可能不准确
    对话: 185<董茶那>, 丞相，我把孟获捉来了，请您处置。
    人物动作: 183<孟获>, <动作编号>8, <方向>2<下>
    对话: 183<孟获>, 混蛋，董荼那！你果然与那孔明勾结！\n你这个叛徒！
    人物动作: 185<董茶那>, <动作编号>0, <方向>0<上>
    对话: 185<董茶那>, 孟获，你说错了。我把你捉来，是因为只有\n孔明才能给南蛮带来和平。
    对话: 183<孟获>, ……哼！胡说八道！
    人物动作: 183<孟获>, <动作编号>8, <方向>1<右>
    人物动作: 185<董茶那>, <动作编号>0, <方向>1<右>
    对话: 1<诸葛亮>, 董荼那，干得好。你立了大功，我定\n有重赏。你先回自己的领地吧。
    人物动作: 185<董茶那>, <动作编号>6, <方向>1<右>
    对话: 185<董茶那>, 是。
    人物动作: 185<董茶那>, <动作编号>0, <方向>1<右>
    人物移动: 185<董茶那>, <移动至>14, 54, <方向>3<左>
    人物消失: 185<董茶那> #人物消失、部队撤退
    对话: 1<诸葛亮>, 孟获，这回你可又被捉住了。
    对话: 183<孟获>, 哼……
    对话: 1<诸葛亮>, 怎么样？你愿意归降我蜀汉吗？
    对话: 183<孟获>, 我并没有输给你。这次是由于我的属下\n叛变。再给我一次机会！
    对话: 1<诸葛亮>, ……你还不死心吗？
    对话: 183<孟获>, 我岂能就这样认输？让我回去研习兵法，\n再与你堂堂正正地交战吧。\n　\n如果下次再败了，以我南蛮王的身份，\n自然会服输。
    对话: 1<诸葛亮>, 好吧，我放你走。王平，给他松绑。
    人物移动: 12<王平>, <移动至>52, 54, <方向>1<右>
    人物动作: 183<孟获>, <动作编号>0, <方向>1<右>
    人物移动: 12<王平>, <移动至>44, 65, <方向>0<上>
    未知指令0x2c # 怀疑是等待移动完毕
    人物移动: 183<孟获>, <移动至>30, 54, <方向>1<右>
    对话: 183<孟获>, 混蛋！走着瞧吧。
    人物移动: 183<孟获>, <移动至>14, 54, <方向>3<左>
    人物消失: 183<孟获> #人物消失、部队撤退

  节 #________________第3章/第2幕/第9场/第4节

    事件: 自动
    切换城市: 13<泸水>
    指定地图: 2<场所>, 14<地图编号>
    人物出现: 189<祝融>, <坐标>58, 55, <方向>1<右>
    人物出现: 188<孟优>, <坐标>54, 51, <方向>1<右>
    人物出现: 194<带来>, <坐标>54, 59, <方向>1<右>
    播放音乐: 1
    显示场景
    显示信息: 泸江  南蛮军阵地
    人物出现: 183<孟获>, <坐标>96, 55, <方向>3<左>
    人物移动: 183<孟获>, <移动至>80, 55, <方向>3<左>
    对话: 189<祝融>, 大王回来了！
    人物移动: 183<孟获>, <移动至>66, 55, <方向>3<左>
    人物移动: 189<祝融>, <移动至>62, 55, <方向>1<右>
    人物移动: 188<孟优>, <移动至>66, 51, <方向>2<下>
    人物移动: 194<带来>, <移动至>66, 59, <方向>0<上>
    对话: 189<祝融>, 大王回来了！怎么回来的？
    对话: 188<孟优>, 大哥被孔明捉住后……？
    对话: 183<孟获>, 的确被俘了，而且险些丧命。\n　\n  \n但孔明要杀我可不那么容易。\n我在他营中大闹了一场，\n杀了无数士兵后逃了出来。
    对话: 188<孟优>, 大哥果然厉害。
    对话: 183<孟获>, （绝不能对这些人说我是被孔明\n　放回来的！）
    对话: 188<孟优>, 那么我们以后该如何是好呢？
    对话: 183<孟获>, 哎，孔明这家伙可不好对付。\n我们要好好研究研究该如何作战。
    人物移动: 183<孟获>, <移动至>42, 63, <方向>3<左>
    人物移动: 189<祝融>, <移动至>42, 63, <方向>3<左>
    人物移动: 188<孟优>, <移动至>42, 63, <方向>3<左>
    人物移动: 194<带来>, <移动至>42, 63, <方向>3<左>
    人物消失: 183<孟获> #人物消失、部队撤退
    人物消失: 188<孟优> #人物消失、部队撤退
    人物消失: 189<祝融> #人物消失、部队撤退
    人物消失: 194<带来> #人物消失、部队撤退

场 ########第10场########

  节 #________________第3章/第2幕/第10场/第1节

    事件: 自动
    切换城市: 13<泸水>
    指定地图: 2<场所>, 12<地图编号>
    人物出现: 183<孟获>, <坐标>78, 55, <方向>3<左>
    人物出现: 189<祝融>, <坐标>60, 45, <方向>1<右>
    人物出现: 188<孟优>, <坐标>56, 45, <方向>1<右>
    人物出现: 194<带来>, <坐标>60, 65, <方向>1<右>
    显示场景
    显示信息: 泸江  南蛮军营帐
    对话: 189<祝融>, ……\n要打仗，有什么好主意吗？
    对话: 183<孟获>, 嗯，主意倒有一个。\n孔明好像很希望\n我们南蛮人投降。\n我们正好利用这一点。\n我们假意派使者去投降，\n孔明一定会大意。\n然后我们趁机全军进攻蜀军，\n他们没有防备，就可以被轻易击败。\n怎么样？此计妙不可言吧。
    人物动作: 188<孟优>, <动作编号>3, <方向>1<右>
    对话: 188<孟优>, 不愧是大哥啊。那快派使者去吧。
    对话: 183<孟获>, 好。别忘了，要多带财宝，\n才不会让孔明怀疑。
    人物动作: 188<孟优>, <动作编号>0, <方向>1<右>
    人物移动: 188<孟优>, <移动至>14, 54, <方向>3<左>
    人物消失: 188<孟优> #人物消失、部队撤退

场 ########第11场########

    事件: 自动
    开启城市: 12<永昌>, 13<泸水>
    切换城市: 13<泸水>
    指定地图: 1<城市>, 13<泸水>
    播放音乐: 0
    显示场景
    显示信息: 泸江
    设置任务目标: 去泸江的营帐。
    设置模式: 0<可以操作>

  节 #________________第3章/第2幕/第11场/第2节

    事件: 进入建筑时, 13<泸水>, 8<营帐>
    设置模式: 1<无法操作>
    切换城市: 13<泸水>
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>78, 55, <方向>3<左>
    人物出现: 7<赵云>, <坐标>60, 45, <方向>2<下>
    人物出现: 8<魏延>, <坐标>56, 45, <方向>2<下>
    人物出现: 6<马谡>, <坐标>52, 45, <方向>2<下>
    人物出现: 15<马超>, <坐标>48, 45, <方向>2<下>
    人物出现: 11<马岱>, <坐标>44, 45, <方向>2<下>
    人物出现: 9<关兴>, <坐标>60, 65, <方向>0<上>
    人物出现: 22<关索>, <坐标>56, 65, <方向>0<上>
    人物出现: 10<张苞>, <坐标>52, 65, <方向>0<上>
    人物出现: 44<吕凯>, <坐标>48, 65, <方向>0<上>
    人物出现: 12<王平>, <坐标>44, 65, <方向>0<上>
    人物出现: 357<南蛮兵>, <坐标>54, 55, <方向>1<右>
    播放音乐: 17
    显示场景
    显示信息: 泸江  蜀军营帐
    对话: 357<南蛮兵>, ……情况就是这样，孟获大王愿意投降。
    对话: 1<诸葛亮>, 好，我知道了。……南蛮王能有此心，\n我很高兴。好吧，你去回复他吧。
    人物动作: 357<南蛮兵>, <动作编号>6, <方向>1<右>
    对话: 357<南蛮兵>, 是。
    人物动作: 357<南蛮兵>, <动作编号>0, <方向>1<右>
    人物移动: 357<南蛮兵>, <移动至>14, 54, <方向>3<左>
    人物消失: 357<南蛮兵> #人物消失、部队撤退
    对话: 1<诸葛亮>, ……马谡，刚才的事，你以为如何？
    人物移动: 6<马谡>, <移动至>60, 55, <方向>1<右>
    对话: 6<马谡>, 我认为这是诈降。他们想松懈我们的戒心，\n我们怎么能上当？
    对话: 1<诸葛亮>, 嗯，我也这样认为。还特意送来许多宝物，\n说起来也奇怪。
    对话: 6<马谡>, 咱们可以把使者杀了，或者将计就计，\n引诱孟获出来。丞相，您看该怎么办？
    对话: 1<诸葛亮>, 是啊，我先考虑一下。
    设置任务目标: 考虑针对孟获的计策，该如何行动。
    设置模式: 0<可以操作>

  节 #________________第3章/第2幕/第11场/第3节

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 引诱孟获出来，事先布置好伏兵，\n可一举擒住孟获。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 我觉得还是正面进攻比较好。\n先将南蛮使者杀了吧。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 将使者杀了吧。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 让南蛮兵轻易进入营寨？丞相，可要小心。

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 我想把他引诱出来，效果会更好。

    事件: 选择人物时, 22<关索>
    对话: 22<关索>, 我与家兄看法一致，最好是把他引诱出来。

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 很难决断。我不知该怎么办好。

    事件: 选择人物时, 44<吕凯>
    对话: 44<吕凯>, 我军阵前是一片开阔地，\n泸江就从那里流过。

    事件: 选择人物时, 12<王平>
    对话: 12<王平>, 南蛮兵一定会大意，把他们引诱出来吧。

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 丞相，您决定了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      结束本节

  节 #________________第3章/第2幕/第11场/第4节

    事件: 自动
    设置模式: 1<无法操作>
    设置标记: 0, 假

  节 #________________第3章/第2幕/第11场/第5节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 将计就计，诱敌上当\n斩杀来使，正面进攻\n

    事件: 自动
    结束本节

    事件: 自动
    设置标记: 0, 真
    结束本节

  节 #________________第3章/第2幕/第11场/第6节

    事件: 自动
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 魏延，将使者斩了。让南蛮兵知道，\n这点小伎俩骗不过我们。
      对话: 8<魏延>, 是。
      人物移动: 8<魏延>, <移动至>14, 54, <方向>3<左>
      人物消失: 8<魏延> #人物消失、部队撤退
      切换城市: 13<泸水>
      指定地图: 2<场所>, 12<地图编号>
      人物出现: 183<孟获>, <坐标>78, 55, <方向>3<左>
      人物出现: 189<祝融>, <坐标>60, 45, <方向>2<下>
      人物出现: 188<孟优>, <坐标>54, 55, <方向>1<右>
      人物出现: 194<带来>, <坐标>60, 65, <方向>0<上>
      播放音乐: 9
      显示场景
      显示信息: 泸江  南蛮军营帐
      对话: 188<孟优>, ……蜀军送来了使者的首级，\n还有送去的宝物……\n  \n好像大哥的计策被孔明识破了。
      对话: 183<孟获>, 可恶！我本以为是条妙计！
      对话: 189<祝融>, 那我们该怎么办？
      对话: 183<孟获>, ……我们暂时撤退吧，先撤回银坑洞。\n　\n  \n把蜀军引诱到南蛮的深处。\n  \n　\n然后集结南蛮各洞洞主，与蜀军决一死战。
      场跳转: 15 #结束当前事件, 执行第15场
    对话: 6<马谡>, 那么，快研究作战细节吧。\n如何布置伏兵？

  节 #________________第3章/第2幕/第11场/第7节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 只在营寨内部署部队\n同时在营寨外设下伏兵\n

    事件: 自动
    对话: 6<马谡>, 明白了。只在营寨内部署部队，\n将孟获他们引诱进来。
    场跳转: 12 #结束当前事件, 执行第12场

    事件: 自动
    对话: 6<马谡>, 明白了。在营寨内部署部队，\n将孟获引进来。\n　\n同时在营外设下伏兵，擒住孟获。
    人物移动: 7<赵云>, <移动至>48, 55, <方向>1<右>
    人物移动: 8<魏延>, <移动至>48, 51, <方向>1<右>
    人物移动: 9<关兴>, <移动至>48, 59, <方向>1<右>
    人物移动: 10<张苞>, <移动至>44, 55, <方向>1<右>
    人物动作: 7<赵云>, <动作编号>6, <方向>1<右>
    人物动作: 8<魏延>, <动作编号>6, <方向>1<右>
    人物动作: 9<关兴>, <动作编号>6, <方向>1<右>
    人物动作: 10<张苞>, <动作编号>6, <方向>1<右>
    对话: 7<赵云>, 丞相，我们四人埋伏起来，\n切断孟获的退路如何？
    对话: 1<诸葛亮>, 好。赵云、魏延、关兴、张苞，\n命你四人去寨外埋伏。
    对话: 8<魏延>, 是。一定要生擒孟获！
    人物动作: 7<赵云>, <动作编号>0, <方向>1<右>
    人物动作: 8<魏延>, <动作编号>0, <方向>1<右>
    人物动作: 9<关兴>, <动作编号>0, <方向>1<右>
    人物动作: 10<张苞>, <动作编号>0, <方向>1<右>
    人物移动: 7<赵云>, <移动至>14, 54, <方向>3<左>
    人物移动: 8<魏延>, <移动至>14, 54, <方向>3<左>
    人物移动: 9<关兴>, <移动至>14, 54, <方向>3<左>
    人物移动: 10<张苞>, <移动至>14, 54, <方向>3<左>
    人物消失: 7<赵云> #人物消失、部队撤退
    人物消失: 8<魏延> #人物消失、部队撤退
    人物消失: 9<关兴> #人物消失、部队撤退
    人物消失: 10<张苞> #人物消失、部队撤退
    场跳转: 13 #结束当前事件, 执行第13场

场 ########第12场########

  节 #________________第3章/第2幕/第12场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>183<孟获>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>33, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>33, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>32, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>31, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>32, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>31, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>30, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>30, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>29, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>29, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>31, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>31, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    部署敌军: 183<孟获>, <坐标>27, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>11, <AI>6<前往指定坐标>, <目标>2, 4
    部署敌军: 357<南蛮兵>, <坐标>29, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>9, <AI>5<前往指定部队>, <目标>183<孟获>
    部署敌军: 358<南蛮兵>, <坐标>28, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>9, <AI>5<前往指定部队>, <目标>183<孟获>
    部署敌军: 359<南蛮兵>, <坐标>27, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>9, <AI>5<前往指定部队>, <目标>183<孟获>
    部署敌军: 360<南蛮兵>, <坐标>24, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>9, <AI>5<前往指定部队>, <目标>183<孟获>
    部署敌军: 361<南蛮兵>, <坐标>30, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>9, <AI>5<前往指定部队>, <目标>183<孟获>
    部署敌军: 362<南蛮兵>, <坐标>25, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>9, <AI>5<前往指定部队>, <目标>183<孟获>
    部署敌军: 363<南蛮兵>, <坐标>24, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>9, <AI>5<前往指定部队>, <目标>183<孟获>
    部署敌军: 321<虎兵团>, <坐标>23, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 26<虎兵团>, <等级>9, <AI>1<主动出击>
    部署敌军: 322<虎兵团>, <坐标>22, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 26<虎兵团>, <等级>9, <AI>1<主动出击>
    部署敌军: 369<南蛮兵>, <坐标>22, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>9, <AI>1<主动出击>
    部署敌军: 370<南蛮兵>, <坐标>23, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>9, <AI>1<主动出击>
    部署敌军: 188<孟优>, <坐标>27, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>10, <AI>5<前往指定部队>, <目标>183<孟获>
    部署敌军: 194<带来>, <坐标>4, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 31<南蛮兵>, <等级>10, <AI>1<主动出击>
    部署敌军: 371<南蛮兵>, <坐标>3, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>9, <AI>1<主动出击>
    部署敌军: 372<南蛮兵>, <坐标>3, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>9, <AI>1<主动出击>
    部署敌军: 373<南蛮兵>, <坐标>2, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>9, <AI>1<主动出击>
    切换城市: 13<泸水>
    指定地图: 3<战场>, 14<泸水战役>

  节 #________________第3章/第2幕/第12场/第2节

    事件: 自动
    进入战斗
    播放音乐: 5
    对话: 1<诸葛亮>, 孟获，我早就识破你的阴谋了。
    对话: 183<孟获>, 不好，有埋伏！都躲在营寨里了。\n唉，……我还以为能轻易取胜。\n　\n……河边的村子里有船，快退到那里！
    对话: 1<诸葛亮>, 全军，追击孟获！孟获想要逃往河边的\n村子，要抢先占领村子！
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置任务目标: 一、擒住孟获。

  节 #________________第3章/第2幕/第12场/第3节

    事件: 部队相邻时, 6<赵云>, 193<带来>
    播放动画: 1, 11, 20 #依次播放三个动画
    人物消失: 194<带来> #人物消失、部队撤退
    对话: 7<赵云>, 我胜了！
    升级: 7<赵云>, 1
    显示信息: 赵云的等级上升了！

    事件: 进入区域时, 182<孟获>, <区域左上角坐标>0, 0, <区域右下角坐标>13, 11
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 194<带来>
      援军出现: 371<南蛮兵>
      援军出现: 372<南蛮兵>
      援军出现: 373<南蛮兵>
      对话: 194<带来>, 大王！快逃到西面的村子吧。
      对话: 183<孟获>, 援军来了！带来，多谢。
      设置标记: 1, 真

    事件: 进入坐标时, 182<孟获>, <坐标>4, 2
    播放音乐: 13
    对话: 183<孟获>, 孔明！这次被你识破我的计策，\n算你走运。走着瞧吧！
    结束本节

    事件: 战斗胜利时
    对话: 183<孟获>, 真倒霉。又逃不了？！
    设置标记: 0, 真
    播放音乐: 13
    获得经验: 50 #仅残余部队
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>3, 28
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 212<智谋种>
      设置标记: 2, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>11, 32
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 500
      显示信息: 得到了黄金５００！
      设置标记: 3, 真

  节 #________________第3章/第2幕/第12场/第4节

    事件: 自动
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 孟获……又让我给抓住了。
      计数器增加: 15
      设置标记: 105, 真
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 让孟获逃掉了？有点太轻敌了。
    获得黄金: 1200
    显示信息: 得到了黄金１２００！
    结束战斗
    指定地图: 0<大地图>
    场跳转: 14 #结束当前事件, 执行第14场

场 ########第13场########

  节 #________________第3章/第2幕/第13场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>183<孟获>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>33, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>33, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>32, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>31, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>32, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>31, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>31, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>31, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 7<赵云>, <坐标>9, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    部署我军: 8<魏延>, <坐标>8, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>
    部署我军: 9<关兴>, <坐标>8, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>
    部署我军: 10<张苞>, <坐标>7, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>
    选择部队
    部署敌军: 183<孟获>, <坐标>27, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>11, <AI>6<前往指定坐标>, <目标>2, 4
    部署敌军: 357<南蛮兵>, <坐标>29, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>9, <AI>5<前往指定部队>, <目标>183<孟获>
    部署敌军: 358<南蛮兵>, <坐标>28, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>9, <AI>5<前往指定部队>, <目标>183<孟获>
    部署敌军: 359<南蛮兵>, <坐标>27, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>9, <AI>5<前往指定部队>, <目标>183<孟获>
    部署敌军: 360<南蛮兵>, <坐标>24, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>9, <AI>5<前往指定部队>, <目标>183<孟获>
    部署敌军: 361<南蛮兵>, <坐标>30, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>9, <AI>5<前往指定部队>, <目标>183<孟获>
    部署敌军: 362<南蛮兵>, <坐标>25, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>9, <AI>5<前往指定部队>, <目标>183<孟获>
    部署敌军: 363<南蛮兵>, <坐标>24, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>9, <AI>5<前往指定部队>, <目标>183<孟获>
    部署敌军: 321<虎兵团>, <坐标>23, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 26<虎兵团>, <等级>9, <AI>1<主动出击>
    部署敌军: 322<虎兵团>, <坐标>22, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 26<虎兵团>, <等级>9, <AI>1<主动出击>
    部署敌军: 369<南蛮兵>, <坐标>22, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>9, <AI>1<主动出击>
    部署敌军: 370<南蛮兵>, <坐标>23, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>9, <AI>1<主动出击>
    部署敌军: 188<孟优>, <坐标>27, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>10, <AI>5<前往指定部队>, <目标>183<孟获>
    部署敌军: 194<带来>, <坐标>4, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 31<南蛮兵>, <等级>10, <AI>1<主动出击>
    部署敌军: 371<南蛮兵>, <坐标>3, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>9, <AI>1<主动出击>
    部署敌军: 372<南蛮兵>, <坐标>3, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>9, <AI>1<主动出击>
    部署敌军: 373<南蛮兵>, <坐标>2, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>9, <AI>1<主动出击>
    切换城市: 13<泸水>
    指定地图: 3<战场>, 14<泸水战役>

  节 #________________第3章/第2幕/第13场/第2节

    事件: 自动
    进入战斗
    播放音乐: 5
    对话: 1<诸葛亮>, 孟获，我早就识破你的阴谋了。
    对话: 183<孟获>, 不好，有埋伏！都躲在营寨里了。\n唉，……我还以为能轻易取胜。\n　\n……河边的村子里有船，快退到那里！
    对话: 1<诸葛亮>, 全军，追击孟获！\n孟获想要逃到河边的村子。\n  \n把他引诱到村子附近，\n到了那里再与我们的\n伏兵一起夹击他。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置任务目标: 一、擒住孟获。

  节 #________________第3章/第2幕/第13场/第3节

    事件: 部队相邻时, 6<赵云>, 193<带来>
    播放动画: 1, 11, 20 #依次播放三个动画
    人物消失: 194<带来> #人物消失、部队撤退
    对话: 7<赵云>, 我胜了！
    升级: 7<赵云>, 1
    显示信息: 赵云的等级上升了！

    事件: 进入区域时, 182<孟获>, <区域左上角坐标>0, 0, <区域右下角坐标>13, 15
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 7<赵云>
      援军出现: 8<魏延>
      援军出现: 9<关兴>
      援军出现: 10<张苞>
      对话: 7<赵云>, 哈哈哈！我等候你多时了，孟获！
      对话: 183<孟获>, 不好，有埋伏！
      对话: 8<魏延>, 还是乖乖投降吧，哈哈哈！
      援军出现: 194<带来>
      援军出现: 371<南蛮兵>
      援军出现: 372<南蛮兵>
      援军出现: 373<南蛮兵>
      对话: 194<带来>, 大王，快逃到西面的村子里去吧！
      对话: 183<孟获>, 援军来了！带来，多谢。
      设置标记: 1, 真

    事件: 进入坐标时, 182<孟获>, <坐标>4, 2
    播放音乐: 13
    对话: 183<孟获>, 孔明！这次你侥幸识破了我的计策，\n以后你走着瞧吧。
    结束本节

    事件: 战斗胜利时
    播放音乐: 13
    设置标记: 0, 真
    获得经验: 50 #仅残余部队
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>3, 28
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 212<智谋种>
      设置标记: 2, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>11, 32
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 500
      显示信息: 得到了黄金５００！
      设置标记: 3, 真

  节 #________________第3章/第2幕/第13场/第4节

    事件: 自动
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 孟获……又捉住你了。
      计数器增加: 15
      设置标记: 105, 真
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 让孟获逃掉了，有点太轻敌了。
    获得黄金: 800
    显示信息: 得到了黄金８００！
    结束战斗
    指定地图: 0<大地图>

场 ########第14场########

  节 #________________第3章/第2幕/第14场/第1节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    判断标记: 105, 真 # 若满足条件 则执行下面缩进的指令
      切换城市: 13<泸水>
      指定地图: 2<场所>, 8<营帐>
      人物出现: 1<诸葛亮>, <坐标>78, 55, <方向>3<左>
      人物出现: 7<赵云>, <坐标>60, 45, <方向>2<下>
      人物出现: 8<魏延>, <坐标>56, 45, <方向>2<下>
      人物出现: 6<马谡>, <坐标>52, 45, <方向>2<下>
      人物出现: 15<马超>, <坐标>48, 45, <方向>2<下>
      人物出现: 9<关兴>, <坐标>60, 65, <方向>0<上>
      人物出现: 22<关索>, <坐标>56, 65, <方向>0<上>
      人物出现: 10<张苞>, <坐标>52, 65, <方向>0<上>
      人物出现: 44<吕凯>, <坐标>48, 65, <方向>0<上>
      人物出现: 12<王平>, <坐标>44, 65, <方向>0<上>
      播放音乐: 17
      显示场景
      显示信息: 泸江  蜀军营帐
      人物出现: 11<马岱>, <坐标>14, 54, <方向>1<右>
      人物出现: 183<孟获>, <坐标>14, 54, <方向>1<右>
      人物移动: 11<马岱>, <移动至>34, 54, <方向>3<左>
      人物移动: 183<孟获>, <移动至>28, 54, <方向>1<右>
      对话: 11<马岱>, 快走！
      对话: 183<孟获>, ……真倒霉。
      人物移动: 11<马岱>, <移动至>54, 51, <方向>2<下>
      人物移动: 183<孟获>, <移动至>54, 54, <方向>1<右>
      对话: 1<诸葛亮>, 孟获，这次你该服输了吧？\n我要砍下你的头。
      对话: 183<孟获>, 等、等一下！
      对话: 1<诸葛亮>, 你还有何话说？
      对话: 183<孟获>, 你确实识破了我的计策，这一点我承认。\n　\n  \n但是，我与你还从未正面交过手，\n我还是不服气。\n  \n请你成全我，我要和你面对面地打一仗！\n放了我吧。
      对话: 1<诸葛亮>, 好吧，随你。
      人物移动: 11<马岱>, <移动至>54, 51, <方向>3<左>
      对话: 11<马岱>, 你的脸皮真厚。南蛮之人不懂得羞耻吗？
      对话: 183<孟获>, ……
      人物表情: 183<孟获>, 0 # 可能不准确
      人物移动: 183<孟获>, <移动至>32, 54, <方向>1<右>
      对话: 183<孟获>, 下次我一定会胜的。走着瞧吧！
      人物移动: 183<孟获>, <移动至>14, 54, <方向>3<左>
      人物消失: 183<孟获> #人物消失、部队撤退

  节 #________________第3章/第2幕/第14场/第2节

    事件: 自动
    切换城市: 13<泸水>
    指定地图: 2<场所>, 12<地图编号>
    人物出现: 183<孟获>, <坐标>78, 55, <方向>3<左>
    人物出现: 189<祝融>, <坐标>60, 45, <方向>1<右>
    人物出现: 188<孟优>, <坐标>54, 55, <方向>1<右>
    人物出现: 194<带来>, <坐标>60, 65, <方向>1<右>
    播放音乐: 9
    显示场景
    显示信息: 泸江  南蛮军营帐
    对话: 188<孟优>, 可是……大哥的计策被孔明识破了。
    对话: 183<孟获>, 孔明真是狡猾，我们的运气真不好。
    对话: 188<孟优>, ……
    对话: 189<祝融>, 那我们以后该怎么办？
    对话: 183<孟获>, ……我们先退一步，撤回银坑洞。\n　\n  \n把蜀军引诱到南蛮的深处。\n  \n　\n然后联合南蛮各洞洞主，与蜀军决一死战。

场 ########第15场########

  节 #________________第3章/第2幕/第15场/第1节

    事件: 自动
    开启城市: 8<成都>, 12<永昌>, 13<泸水>, 16<银坑洞>
    切换城市: 13<泸水>
    指定地图: 0<大地图>
    大地图部队移动: <从>13<泸水>, <到>16<银坑洞>, <势力>3<南蛮>, 1
    显示多行信息:   　孟获一行撤回到自己的老巢银坑洞。\n  　他终于明白了，孔明和孔明率领的蜀军是很难\n战胜的。因此孟获下定决心，要调动全部力量，与\n孔明对抗。\n
    开启城市: 8<成都>, 12<永昌>, 13<泸水>
