# 剧本文件
# #后面的内容为注释
# <>包裹起来的内容也是注释
# 第2章 第2幕

场 ########第1场########

  节 #________________第3章/第3幕/第1场/第1节

    事件: 自动
    切换城市: 13<泸水>
    指定地图: 1<城市>, 13<泸水>
    播放音乐: 0
    设置章节名: 二章三幕  蛮都之战
    显示信息: 第三幕  蛮都之战
    显示信息: 泸江
    设置任务目标: 去泸江的营帐。
    设置模式: 0<可以操作>

  节 #________________第3章/第3幕/第1场/第2节

    事件: 进入建筑时, 13<泸水>, 8<营帐>
    设置模式: 1<无法操作>
    切换城市: 13<泸水>
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>14, 54, <方向>1<右>
    人物出现: 7<赵云>, <坐标>60, 45, <方向>2<下>
    人物出现: 8<魏延>, <坐标>56, 45, <方向>2<下>
    人物出现: 6<马谡>, <坐标>52, 45, <方向>2<下>
    人物出现: 15<马超>, <坐标>48, 45, <方向>2<下>
    人物出现: 11<马岱>, <坐标>44, 45, <方向>2<下>
    人物出现: 9<关兴>, <坐标>60, 65, <方向>0<上>
    人物出现: 22<关索>, <坐标>56, 65, <方向>0<上>
    人物出现: 10<张苞>, <坐标>52, 65, <方向>0<上>
    人物出现: 44<吕凯>, <坐标>48, 65, <方向>0<上>
    人物出现: 12<王平>, <坐标>44, 65, <方向>0<上>
    人物出现: 21<廖化>, <坐标>40, 65, <方向>0<上>
    显示场景
    显示信息: 泸江  营帐
    人物移动: 1<诸葛亮>, <移动至>78, 55, <方向>3<左>
    人物动作: 7<赵云>, <动作编号>0, <方向>2<下>
    人物移动: 7<赵云>, <移动至>60, 55, <方向>1<右>
    对话: 7<赵云>, 丞相，南蛮军已从泸江消失了。\n这是怎么回事？
    对话: 1<诸葛亮>, 可能是撤退了吧……\n可是他们为什么要撤退？\n  \n……吕凯，从此地往里走，情况怎样？
    人物移动: 44<吕凯>, <移动至>54, 59, <方向>1<右>
    对话: 44<吕凯>, 再往里走是西耳湖。丞相，\n先进军到西耳湖如何？
    对话: 1<诸葛亮>, 嗯，好吧。
    人物移动: 6<马谡>, <移动至>54, 51, <方向>1<右>
    对话: 6<马谡>, 丞相，请先派我去侦察南蛮军的动向吧。
    对话: 1<诸葛亮>, 好，你先去吧！我们在西耳湖会面。
    人物动作: 6<马谡>, <动作编号>6, <方向>1<右>
    对话: 6<马谡>, 是，丞相。那我先出发了。
    人物动作: 6<马谡>, <动作编号>0, <方向>1<右>
    人物移动: 6<马谡>, <移动至>14, 55, <方向>3<左>
    人物消失: 6<马谡> #人物消失、部队撤退
    开启城市: 12<永昌>, 13<泸水>, 14<西耳湖>
    设置任务目标: 去西耳湖的营帐。
    设置模式: 0<可以操作>

  节 #________________第3章/第3幕/第1场/第3节

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 那么准备好了就出发去西耳湖吧。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 出发去西耳湖吧。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 那么我们也出发去西耳湖吧。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 西耳湖是个什么样的地方呢？

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 孟获已经逃掉了。

    事件: 选择人物时, 22<关索>
    对话: 22<关索>, 孟获逃到哪里去了？

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 孟获逃回银坑洞去了吗？

    事件: 选择人物时, 44<吕凯>
    对话: 44<吕凯>, 西耳湖利于士兵驻扎，马上出发吧。

    事件: 选择人物时, 12<王平>
    对话: 12<王平>, 去西耳湖吧。

    事件: 选择人物时, 21<廖化>
    对话: 21<廖化>, 丞相，去西耳湖吧。

    事件: 进入建筑时, 14<西耳湖>, 8<营帐>
    设置模式: 1<无法操作>
    结束本节

  节 #________________第3章/第3幕/第1场/第4节

    事件: 自动
    切换城市: 14<西耳湖>
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>54, 35, <方向>2<下>
    人物出现: 7<赵云>, <坐标>40, 49, <方向>1<右>
    人物出现: 8<魏延>, <坐标>40, 53, <方向>1<右>
    人物出现: 6<马谡>, <坐标>54, 97, <方向>0<上>
    人物出现: 15<马超>, <坐标>40, 61, <方向>1<右>
    人物出现: 11<马岱>, <坐标>40, 65, <方向>1<右>
    人物出现: 9<关兴>, <坐标>68, 49, <方向>3<左>
    人物出现: 22<关索>, <坐标>68, 53, <方向>3<左>
    人物出现: 10<张苞>, <坐标>68, 57, <方向>3<左>
    人物出现: 44<吕凯>, <坐标>68, 61, <方向>3<左>
    人物出现: 12<王平>, <坐标>68, 65, <方向>3<左>
    人物出现: 21<廖化>, <坐标>68, 69, <方向>3<左>
    播放音乐: 1
    显示场景
    显示信息: 西耳湖  蜀军营帐
    人物移动: 6<马谡>, <移动至>54, 55, <方向>0<上>
    对话: 6<马谡>, 丞相，已经知道南蛮军的动向了。\n  \n  \n孟获已经撤退到他的老巢银坑洞，\n并在那里聚集士兵，图谋再战。

  节 #________________第3章/第3幕/第1场/第5节

    事件: 自动
    切换城市: 16<银坑洞>
    指定地图: 1<城市>, 16<银坑洞>
    显示信息: 银坑洞
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 183<孟获>, <坐标>28, 54, <方向>1<右>
    人物出现: 189<祝融>, <坐标>48, 69, <方向>3<左>
    人物出现: 194<带来>, <坐标>52, 69, <方向>3<左>
    人物出现: 357<南蛮兵>, <坐标>56, 69, <方向>3<左>
    人物出现: 358<南蛮兵>, <坐标>48, 39, <方向>3<左>
    人物出现: 359<南蛮兵>, <坐标>52, 39, <方向>3<左>
    人物出现: 360<南蛮兵>, <坐标>56, 39, <方向>3<左>
    人物出现: 361<南蛮兵>, <坐标>60, 39, <方向>3<左>
    显示场景
    显示信息: 银坑洞  议事厅
    人物动作: 183<孟获>, <动作编号>3, <方向>1<右>
    对话: 183<孟获>, 大家听着！\n  \n  \n孔明率领蜀汉大军攻来了。\n孔明追杀我们的老百姓，想\n把银坑洞作为蜀汉的首都。\n他们经常使诈，手段很厉害。可是\n他们不适应这里的气候和水土，\n想必蜀军一定相当的疲惫了。\n只要我们上下齐心，蜀军并不可怕。
    人物动作: 183<孟获>, <动作编号>0, <方向>1<右>
    人物出现: 188<孟优>, <坐标>96, 54, <方向>3<左>
    人物移动: 188<孟优>, <移动至>54, 54, <方向>3<左>
    对话: 188<孟优>, 大哥，蜀军已经攻到西耳湖了！
    对话: 183<孟获>, 哦，是吗？
    人物动作: 183<孟获>, <动作编号>4, <方向>1<右>
    对话: 183<孟获>, 大家听着。现在是让他们尝尝南蛮兵厉害\n的时候了！把蜀军打回去！
    人物动作: 188<孟优>, <动作编号>3, <方向>3<左>
    人物动作: 189<祝融>, <动作编号>3, <方向>3<左>
    人物动作: 194<带来>, <动作编号>3, <方向>3<左>
    人物动作: 357<南蛮兵>, <动作编号>3, <方向>3<左>
    人物动作: 358<南蛮兵>, <动作编号>3, <方向>3<左>
    人物动作: 359<南蛮兵>, <动作编号>3, <方向>3<左>
    人物动作: 360<南蛮兵>, <动作编号>3, <方向>3<左>
    人物动作: 361<南蛮兵>, <动作编号>3, <方向>3<左>

  节 #________________第3章/第3幕/第1场/第6节

    事件: 自动
    开启城市: 13<泸水>, 14<西耳湖>, 16<银坑洞>
    切换城市: 16<银坑洞>
    指定地图: 0<大地图>
    大地图部队移动: <从>16<银坑洞>, <到>14<西耳湖>, <势力>3<南蛮>, 1
    开启城市: 12<永昌>, 13<泸水>, 14<西耳湖>
    切换城市: 14<西耳湖>
    指定地图: 1<城市>, 14<西耳湖>
    显示信息: 西耳湖
    设置任务目标: 去西耳湖的营帐。
    设置模式: 0<可以操作>

  节 #________________第3章/第3幕/第1场/第7节

    事件: 进入建筑时, 14<西耳湖>, 8<营帐>
    设置模式: 1<无法操作>
    切换城市: 14<西耳湖>
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>54, 97, <方向>2<下>
    人物出现: 7<赵云>, <坐标>54, 97, <方向>0<上>
    人物出现: 8<魏延>, <坐标>40, 53, <方向>1<右>
    人物出现: 6<马谡>, <坐标>40, 49, <方向>1<右>
    人物出现: 15<马超>, <坐标>40, 61, <方向>1<右>
    人物出现: 11<马岱>, <坐标>40, 65, <方向>1<右>
    人物出现: 9<关兴>, <坐标>68, 49, <方向>3<左>
    人物出现: 22<关索>, <坐标>68, 53, <方向>3<左>
    人物出现: 10<张苞>, <坐标>68, 57, <方向>3<左>
    人物出现: 44<吕凯>, <坐标>68, 61, <方向>3<左>
    人物出现: 12<王平>, <坐标>68, 65, <方向>3<左>
    人物出现: 21<廖化>, <坐标>68, 69, <方向>3<左>
    播放音乐: 11
    显示场景
    显示信息: 西耳湖  蜀军营帐
    人物移动: 1<诸葛亮>, <移动至>54, 37, <方向>2<下>
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>2<下>
    人物移动: 7<赵云>, <移动至>54, 55, <方向>0<上>
    对话: 7<赵云>, 丞相，孟获率南蛮军向西耳湖蜂拥而来。\n该怎么办？
    人物移动: 44<吕凯>, <移动至>58, 55, <方向>0<上>
    对话: 44<吕凯>, 丞相，我认为我们应当在这里迎击。\n　\n  \n在西耳湖前面一带，对南蛮军来说，\n就像自家的庭院一样熟悉。如果前\n进，只会对我军不利。
    对话: 1<诸葛亮>, 是吗？……如果在西耳湖迎击的话，\n有什么可行的计策吗……
    对话: 44<吕凯>, 是的。如果迎击，一般可设伏兵。\n或者，用火攻也很有效。
    对话: 1<诸葛亮>, 是这样，这是两条基本计策。\n埋伏？火攻？……
    人物移动: 6<马谡>, <移动至>44, 49, <方向>0<上>
    对话: 6<马谡>, 决定作战方案后，请通知我一声。
    设置任务目标: 向马谡传达作战方案。
    设置模式: 0<可以操作>

  节 #________________第3章/第3幕/第1场/第8节

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 如果考虑到准备工作的话，\n我想还是设伏兵比较好。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 火攻会更有效吧。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 还是设伏兵比较好。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 我想还是用火攻比较好。

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 我们目前在西耳湖的北岸。

    事件: 选择人物时, 22<关索>
    对话: 22<关索>, 西耳湖的北岸与南岸之间有浮桥连接。

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 孟获这厮的脸皮真厚。

    事件: 选择人物时, 44<吕凯>
    对话: 44<吕凯>, 西耳湖前一带，即使是孟获的庭院也无妨。

    事件: 选择人物时, 12<王平>
    对话: 12<王平>, 这附近的地理极为复杂。

    事件: 选择人物时, 21<廖化>
    对话: 21<廖化>, 还是早点让孟获心服吧。

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 决定作战方案了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      结束本节

  节 #________________第3章/第3幕/第1场/第9节

    事件: 自动
    设置模式: 1<无法操作>

  节 #________________第3章/第3幕/第1场/第10节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 用伏兵\n用火攻\n

    事件: 自动
    对话: 1<诸葛亮>, 子龙，你率领伏兵去南岸。马超、魏延、\n马岱、王平、关兴、关索，你们随赵将军\n同去。\n孟获开始渡浮桥时，便攻击南蛮军的背后。
    人物动作: 7<赵云>, <动作编号>6, <方向>0<上>
    人物动作: 9<关兴>, <动作编号>6, <方向>0<上>
    人物动作: 11<马岱>, <动作编号>6, <方向>0<上>
    人物动作: 8<魏延>, <动作编号>6, <方向>0<上>
    人物动作: 12<王平>, <动作编号>6, <方向>0<上>
    人物动作: 22<关索>, <动作编号>6, <方向>0<上>
    人物动作: 15<马超>, <动作编号>6, <方向>0<上>
    对话: 7<赵云>, 是，交给我吧。
    人物动作: 1<诸葛亮>, <动作编号>2, <方向>2<下>
    对话: 1<诸葛亮>, 那好，出发！
    场跳转: 2 #结束当前事件, 执行第2场

    事件: 自动
    对话: 1<诸葛亮>, 用火攻。诸将去准备吧，不得怠慢！
    人物动作: 1<诸葛亮>, <动作编号>2, <方向>2<下>
    对话: 1<诸葛亮>, 那好，出发！
    场跳转: 3 #结束当前事件, 执行第3场

场 ########第2场########

  节 #________________第3章/第3幕/第2场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>183<孟获>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>13, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>12, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>14, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 9<关兴>, <坐标>17, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    部署我军: 7<赵云>, <坐标>18, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    部署我军: 11<马岱>, <坐标>17, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    部署我军: 12<王平>, <坐标>2, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>
    部署我军: 15<马超>, <坐标>1, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>
    部署我军: 22<关索>, <坐标>2, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>
    部署我军: 8<魏延>, <坐标>1, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>
    部署我军: 0<自选>, <坐标>11, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>15, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    选择部队
    部署敌军: 183<孟获>, <坐标>8, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>12, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 188<孟优>, <坐标>12, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>11, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 357<南蛮兵>, <坐标>7, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>10, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 358<南蛮兵>, <坐标>8, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>10, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 359<南蛮兵>, <坐标>8, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>10, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 360<南蛮兵>, <坐标>9, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>10, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 361<南蛮兵>, <坐标>11, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>10, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 362<南蛮兵>, <坐标>12, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>10, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 363<南蛮兵>, <坐标>13, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>10, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 364<南蛮兵>, <坐标>13, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>10, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 321<虎兵团>, <坐标>5, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 26<虎兵团>, <等级>10, <AI>1<主动出击>
    部署敌军: 322<虎兵团>, <坐标>5, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 26<虎兵团>, <等级>10, <AI>1<主动出击>
    部署敌军: 297<贼>, <坐标>16, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 22<山贼>, <等级>10, <AI>1<主动出击>
    部署敌军: 298<贼>, <坐标>16, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 22<山贼>, <等级>10, <AI>1<主动出击>
    切换城市: 14<西耳湖>
    指定地图: 3<战场>, 15<西耳湖战役>

  节 #________________第3章/第3幕/第2场/第2节

    事件: 自动
    进入战斗
    播放音乐: 5
    对话: 1<诸葛亮>, 孟获，你终于来了。我恭候你多时了。
    对话: 183<孟获>, 孔明逃到北岸去了！追击孔明！
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置任务目标: 一、孟获撤退。

  节 #________________第3章/第3幕/第2场/第3节

    事件: 部队相邻时, 6<赵云>, 187<孟优>
    播放动画: 1, 11, 20 #依次播放三个动画
    人物消失: 188<孟优> #人物消失、部队撤退
    对话: 7<赵云>, 不愧是孟获的弟弟，是员猛将……\n但绝不是我赵云的对手！
    升级: 7<赵云>, 1
    显示信息: 赵云的等级上升了！

    事件: 进入区域时, 182<孟获>, <区域左上角坐标>4, 6, <区域右下角坐标>9, 15
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 9<关兴>
      援军出现: 7<赵云>
      援军出现: 11<马岱>
      援军出现: 12<王平>
      援军出现: 15<马超>
      援军出现: 22<关索>
      援军出现: 8<魏延>
      对话: 12<王平>, 孟获，这回你死定了。
      对话: 15<马超>, 我们丞相已经识破你的伎俩了。
      对话: 183<孟获>, 哼！停止攻击北岸，快撤往阵地附近\n的村子！
      改变AI: 183<孟获>, 6<前往指定坐标>, <目标>18, 20
      改变AI: 188<孟优>, 3<攻击指定部队>, <目标>183<孟获>
      改变AI: 357<南蛮兵>, 3<攻击指定部队>, <目标>183<孟获>
      改变AI: 358<南蛮兵>, 3<攻击指定部队>, <目标>183<孟获>
      改变AI: 359<南蛮兵>, 3<攻击指定部队>, <目标>183<孟获>
      改变AI: 360<南蛮兵>, 3<攻击指定部队>, <目标>183<孟获>
      改变AI: 361<南蛮兵>, 3<攻击指定部队>, <目标>183<孟获>
      改变AI: 362<南蛮兵>, 3<攻击指定部队>, <目标>183<孟获>
      改变AI: 363<南蛮兵>, 3<攻击指定部队>, <目标>183<孟获>
      改变AI: 364<南蛮兵>, 3<攻击指定部队>, <目标>183<孟获>
      设置标记: 0, 真

    事件: 进入坐标时, 182<孟获>, <坐标>20, 18
    播放音乐: 13
    对话: 183<孟获>, 孔明……！下次我一定会胜利的！
    结束本节

    事件: 战斗胜利时
    播放音乐: 13
    设置标记: 101, 真
    计数器增加: 15
    获得经验: 50 #仅残余部队
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>21, 12
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 27<恢复麦>
      设置标记: 1, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>12, 19
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 30<援队书>
      设置标记: 2, 真

  节 #________________第3章/第3幕/第2场/第4节

    事件: 自动
    判断标记: 101, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 捉住孟获了吗？嗯，大家辛苦了。
    获得黄金: 1000
    显示信息: 得到了黄金１０００！
    结束战斗
    指定地图: 0<大地图>
    场跳转: 4 #结束当前事件, 执行第4场

场 ########第3场########

  节 #________________第3章/第3幕/第3场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>183<孟获>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>12, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>9, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>15, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>14, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>16, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>8, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>10, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    选择部队
    部署敌军: 183<孟获>, <坐标>11, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>12, <AI>0<原地警戒>
    部署敌军: 188<孟优>, <坐标>9, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>11, <AI>0<原地警戒>
    部署敌军: 369<南蛮兵>, <坐标>7, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>10, <AI>0<原地警戒>
    部署敌军: 370<南蛮兵>, <坐标>9, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>10, <AI>0<原地警戒>
    部署敌军: 371<南蛮兵>, <坐标>17, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>10, <AI>0<原地警戒>
    部署敌军: 372<南蛮兵>, <坐标>13, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>10, <AI>0<原地警戒>
    部署敌军: 373<南蛮兵>, <坐标>12, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>10, <AI>0<原地警戒>
    部署敌军: 374<南蛮兵>, <坐标>15, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>10, <AI>0<原地警戒>
    部署敌军: 375<南蛮兵>, <坐标>16, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>10, <AI>0<原地警戒>
    部署敌军: 376<南蛮兵>, <坐标>7, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>10, <AI>0<原地警戒>
    部署敌军: 321<虎兵团>, <坐标>10, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 26<虎兵团>, <等级>10, <AI>0<原地警戒>
    部署敌军: 322<虎兵团>, <坐标>10, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 26<虎兵团>, <等级>10, <AI>0<原地警戒>
    部署敌军: 357<南蛮兵>, <坐标>17, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>10, <AI>0<原地警戒>
    部署敌军: 358<南蛮兵>, <坐标>13, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>10, <AI>0<原地警戒>
    切换城市: 14<西耳湖>
    指定地图: 3<战场>, 15<西耳湖战役>

  节 #________________第3章/第3幕/第3场/第2节

    事件: 自动
    进入战斗
    播放音乐: 5
    对话: 1<诸葛亮>, 孟获，你终于来了。我恭候你多时了。
    对话: 183<孟获>, 孔明逃到北岸去了！追击孔明！
    设置标记: 0, 假
    设置标记: 1, 假
    未知指令0x33: 12, 1 # 一般在放火前后出现
    放火: <坐标>19, 14
    放火: <坐标>19, 16
    放火: <坐标>18, 15
    放火: <坐标>18, 16
    放火: <坐标>17, 16
    放火: <坐标>17, 17
    放火: <坐标>16, 16
    放火: <坐标>16, 17
    放火: <坐标>16, 18
    未知指令0x33: 12, 1 # 一般在放火前后出现
    放火: <坐标>15, 15
    放火: <坐标>15, 17
    放火: <坐标>14, 15
    放火: <坐标>13, 17
    放火: <坐标>12, 13
    未知指令0x33: 12, 1 # 一般在放火前后出现
    放火: <坐标>12, 18
    放火: <坐标>12, 19
    放火: <坐标>11, 14
    放火: <坐标>11, 17
    放火: <坐标>10, 16
    未知指令0x33: 12, 1 # 一般在放火前后出现
    放火: <坐标>9, 18
    放火: <坐标>9, 19
    放火: <坐标>8, 14
    放火: <坐标>8, 17
    放火: <坐标>8, 19
    未知指令0x33: 12, 1 # 一般在放火前后出现
    放火: <坐标>7, 16
    放火: <坐标>5, 10
    放火: <坐标>6, 11
    放火: <坐标>6, 12
    放火: <坐标>6, 14
    未知指令0x33: 12, 1 # 一般在放火前后出现
    放火: <坐标>5, 11
    放火: <坐标>5, 14
    放火: <坐标>5, 15
    未知指令0x33: 12, 1 # 一般在放火前后出现
    放火: <坐标>5, 16
    放火: <坐标>4, 11
    放火: <坐标>4, 13
    未知指令0x33: 12, 1 # 一般在放火前后出现
    放火: <坐标>4, 14
    放火: <坐标>3, 13
    对话: 183<孟获>, 怎、怎么？！发生了什么事？
    对话: 188<孟优>, 大哥，咱们中了孔明的火计，\n退路已被切断了！
    对话: 183<孟获>, 什、什么？！又中了孔明之计？
    对话: 1<诸葛亮>, 好，在火熄灭前一定要捉住孟获！
    对话: 183<孟获>, 可恶！孔明……！
    设置任务目标: 一、孟获撤退。

  节 #________________第3章/第3幕/第3场/第3节

    事件: 部队相邻时, 6<赵云>, 187<孟优>
    播放动画: 1, 11, 20 #依次播放三个动画
    人物消失: 188<孟优> #人物消失、部队撤退
    对话: 7<赵云>, 不愧是孟获的弟弟，是员猛将……\n但绝不是我赵云的对手！
    升级: 7<赵云>, 1
    显示信息: 赵云的等级上升了！

    事件: 回合开始时, <回合>5
    取消放火: <坐标>4, 11
    取消放火: <坐标>4, 14
    取消放火: <坐标>5, 16
    取消放火: <坐标>8, 19
    取消放火: <坐标>9, 19
    取消放火: <坐标>12, 19
    取消放火: <坐标>16, 16
    取消放火: <坐标>18, 15
    取消放火: <坐标>19, 14
    取消放火: <坐标>19, 16
    对话: 1<诸葛亮>, 火势减弱了，必须抓紧时间。

    事件: 回合开始时, <回合>7
    取消放火: <坐标>5, 11
    取消放火: <坐标>6, 12
    取消放火: <坐标>3, 13
    取消放火: <坐标>4, 13
    取消放火: <坐标>7, 16
    取消放火: <坐标>9, 18
    取消放火: <坐标>15, 19
    取消放火: <坐标>16, 17
    取消放火: <坐标>17, 17
    取消放火: <坐标>17, 16
    取消放火: <坐标>18, 16
    对话: 183<孟获>, 嗯？火势越来越弱了。

    事件: 回合开始时, <回合>9
    取消放火: <坐标>5, 15
    取消放火: <坐标>8, 14
    取消放火: <坐标>11, 14
    取消放火: <坐标>12, 13
    取消放火: <坐标>10, 16
    取消放火: <坐标>13, 17
    取消放火: <坐标>15, 15
    取消放火: <坐标>14, 15
    对话: 183<孟获>, 好，火全灭后就逃跑！\n逃到东南面的村子里！

    事件: 回合开始时, <回合>11
    取消放火: <坐标>5, 10
    取消放火: <坐标>6, 11
    取消放火: <坐标>5, 14
    取消放火: <坐标>6, 14
    取消放火: <坐标>8, 17
    取消放火: <坐标>11, 17
    取消放火: <坐标>12, 18
    取消放火: <坐标>15, 17
    取消放火: <坐标>16, 18
    对话: 183<孟获>, 好，火全灭了。撤退！
    对话: 1<诸葛亮>, 无论如何都要抓住孟获！
    改变AI: 183<孟获>, 6<前往指定坐标>, <目标>18, 20
    改变AI: 188<孟优>, 5<前往指定部队>, <目标>183<孟获>
    改变AI: 357<南蛮兵>, 5<前往指定部队>, <目标>183<孟获>
    改变AI: 358<南蛮兵>, 5<前往指定部队>, <目标>183<孟获>
    改变AI: 369<南蛮兵>, 5<前往指定部队>, <目标>183<孟获>
    改变AI: 370<南蛮兵>, 5<前往指定部队>, <目标>183<孟获>
    改变AI: 371<南蛮兵>, 5<前往指定部队>, <目标>183<孟获>
    改变AI: 372<南蛮兵>, 5<前往指定部队>, <目标>183<孟获>
    改变AI: 373<南蛮兵>, 5<前往指定部队>, <目标>183<孟获>
    改变AI: 374<南蛮兵>, 5<前往指定部队>, <目标>183<孟获>
    改变AI: 375<南蛮兵>, 5<前往指定部队>, <目标>183<孟获>
    改变AI: 376<南蛮兵>, 5<前往指定部队>, <目标>183<孟获>
    改变AI: 321<虎兵团>, 5<前往指定部队>, <目标>183<孟获>
    改变AI: 322<虎兵团>, 5<前往指定部队>, <目标>183<孟获>

    事件: 战斗胜利时
    播放音乐: 13
    设置标记: 101, 真
    计数器增加: 15
    获得经验: 50 #仅残余部队
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>21, 12
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 27<恢复麦>
      设置标记: 0, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>12, 19
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 30<援队书>
      设置标记: 1, 真

    事件: 进入坐标时, 182<孟获>, <坐标>20, 18
    播放音乐: 13
    对话: 183<孟获>, 孔明……！下次我一定会获胜！
    结束本节

  节 #________________第3章/第3幕/第3场/第4节

    事件: 自动
    判断标记: 101, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 抓住孟获了吗？嗯，大家辛苦了。
    获得黄金: 1000
    显示信息: 得到了黄金１０００！
    结束战斗
    指定地图: 0<大地图>

场 ########第4场########

  节 #________________第3章/第3幕/第4场/第1节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    判断标记: 101, 真 # 若满足条件 则执行下面缩进的指令
      切换城市: 14<西耳湖>
      指定地图: 2<场所>, 8<营帐>
      人物出现: 1<诸葛亮>, <坐标>54, 37, <方向>2<下>
      人物出现: 7<赵云>, <坐标>40, 49, <方向>1<右>
      人物出现: 8<魏延>, <坐标>40, 53, <方向>1<右>
      人物出现: 6<马谡>, <坐标>40, 57, <方向>1<右>
      人物出现: 15<马超>, <坐标>40, 61, <方向>1<右>
      人物出现: 11<马岱>, <坐标>40, 65, <方向>1<右>
      人物出现: 9<关兴>, <坐标>68, 49, <方向>3<左>
      人物出现: 22<关索>, <坐标>68, 53, <方向>3<左>
      人物出现: 10<张苞>, <坐标>68, 57, <方向>3<左>
      人物出现: 44<吕凯>, <坐标>68, 61, <方向>3<左>
      人物出现: 21<廖化>, <坐标>68, 65, <方向>3<左>
      播放音乐: 17
      显示场景
      显示信息: 西耳湖  蜀军营帐
      人物出现: 12<王平>, <坐标>54, 97, <方向>0<上>
      人物出现: 183<孟获>, <坐标>54, 95, <方向>0<上>
      人物出现: 188<孟优>, <坐标>54, 97, <方向>0<上>
      人物移动: 183<孟获>, <移动至>54, 82, <方向>0<上>
      人物移动: 188<孟优>, <移动至>54, 80, <方向>0<上>
      对话: 12<王平>, 喂，快走！
      对话: 183<孟获>, ……
      人物移动: 12<王平>, <移动至>54, 63, <方向>0<上>
      人物移动: 183<孟获>, <移动至>52, 59, <方向>0<上>
      人物移动: 188<孟优>, <移动至>56, 59, <方向>0<上>
      人物动作: 1<诸葛亮>, <动作编号>2, <方向>2<下>
      对话: 1<诸葛亮>, 孟获，怎么样？这次该归顺了吧。
      人物动作: 1<诸葛亮>, <动作编号>0, <方向>2<下>
      人物移动: 183<孟获>, <移动至>52, 57, <方向>0<上>
      对话: 183<孟获>, 我死也不投降。再与我打一仗吧。
      对话: 1<诸葛亮>, 孟获，你还有什么借口？
      对话: 183<孟获>, 不，不是借口！我只是被你使诈给骗了。\n　\n  \n凭实力，我绝不会输。孔明，再放我一次，\n和我在战场上真刀真枪比个高低！
      对话: 1<诸葛亮>, ……给他松绑。
      人物移动: 12<王平>, <移动至>52, 59, <方向>0<上>
      对话: 12<王平>, 你这厮还不明白，你永远不是丞相的对手。
      对话: 183<孟获>, ……
      人物动作: 183<孟获>, <动作编号>0, <方向>0<上>
      人物移动: 12<王平>, <移动至>56, 61, <方向>0<上>
      人物动作: 188<孟优>, <动作编号>0, <方向>0<上>
      对话: 1<诸葛亮>, 那么，你随时可以再来挑战。
      对话: 183<孟获>, ……谢谢你放了我，下次我一定取胜！
      人物移动: 183<孟获>, <移动至>54, 97, <方向>2<下>
      人物移动: 188<孟优>, <移动至>54, 97, <方向>2<下>
      人物消失: 183<孟获> #人物消失、部队撤退
      人物消失: 188<孟优> #人物消失、部队撤退
      人物动作: 7<赵云>, <动作编号>0, <方向>2<下>
      对话: 7<赵云>, 这个人也太顽固了，到现在还不明白！
      对话: 1<诸葛亮>, 是啊……可能还不明白。

  节 #________________第3章/第3幕/第4场/第2节

    事件: 自动
    切换城市: 14<西耳湖>
    指定地图: 2<场所>, 15<地图编号>
    人物出现: 183<孟获>, <坐标>54, 55, <方向>1<右>
    人物出现: 188<孟优>, <坐标>58, 55, <方向>3<左>
    播放音乐: 9
    显示场景
    显示信息: 昆明  街道
    人物动作: 188<孟优>, <动作编号>3, <方向>3<左>
    对话: 188<孟优>, 大哥……我们打不过孔明，还是投降吧。
    人物动作: 188<孟优>, <动作编号>0, <方向>3<左>
    人物动作: 183<孟获>, <动作编号>2, <方向>1<右>
    对话: 183<孟获>, 你、你胡说些什么？\n你什么时候变得如此怯懦！
    人物动作: 183<孟获>, <动作编号>0, <方向>1<右>
    人物动作: 188<孟优>, <动作编号>3, <方向>3<左>
    对话: 188<孟优>, 这并不是我怯懦。那好，大哥，我们还有\n什么别的好办法吗？
    人物动作: 188<孟优>, <动作编号>0, <方向>3<左>
    人物动作: 183<孟获>, <动作编号>5, <方向>1<右>
    对话: 183<孟获>, 现在……我不是正在想吗？\n孟优，你也想想吧。
    人物动作: 188<孟优>, <动作编号>6, <方向>3<左>
    对话: 188<孟优>, ……对啦，有了……
    人物移动: 183<孟获>, <移动至>58, 55, <方向>1<右>
    人物移动: 188<孟优>, <移动至>62, 55, <方向>1<右>
    人物动作: 188<孟优>, <动作编号>4, <方向>1<右>
    对话: 188<孟优>, ……对，就这么办。
    人物动作: 188<孟优>, <动作编号>0, <方向>1<右>
    人物移动: 183<孟获>, <移动至>64, 55, <方向>3<左>
    人物动作: 183<孟获>, <动作编号>3, <方向>3<左>
    对话: 183<孟获>, 什么？你有什么好主意？
    人物动作: 183<孟获>, <动作编号>0, <方向>3<左>
    人物动作: 188<孟优>, <动作编号>3, <方向>1<右>
    对话: 188<孟优>, 秃龙洞不是有个朵思王吗？\n他被称为南蛮第一智者。\n  \n用智者对付智者，我们去请朵思王帮忙。
    人物动作: 188<孟优>, <动作编号>0, <方向>1<右>
    人物动作: 183<孟获>, <动作编号>4, <方向>3<左>
    对话: 183<孟获>, 对呀，有朵思王！好，马上去秃龙洞！
    人物动作: 183<孟获>, <动作编号>0, <方向>3<左>
    人物移动: 183<孟获>, <移动至>96, 55, <方向>1<右>
    人物移动: 188<孟优>, <移动至>96, 55, <方向>1<右>

  节 #________________第3章/第3幕/第4场/第3节

    事件: 自动
    开启城市: 12<永昌>, 13<泸水>, 14<西耳湖>, 15<秃龙洞>, 16<银坑洞>
    切换城市: 14<西耳湖>
    指定地图: 0<大地图>
    播放音乐: 1
    大地图部队移动: <从>14<西耳湖>, <到>15<秃龙洞>, <势力>3<南蛮>, 1

  节 #________________第3章/第3幕/第4场/第4节

    事件: 自动
    切换城市: 15<秃龙洞>
    指定地图: 2<场所>, 12<地图编号>
    人物出现: 183<孟获>, <坐标>50, 55, <方向>1<右>
    人物出现: 188<孟优>, <坐标>46, 55, <方向>1<右>
    人物出现: 189<祝融>, <坐标>46, 51, <方向>1<右>
    人物出现: 194<带来>, <坐标>46, 59, <方向>1<右>
    人物出现: 193<杨锋>, <坐标>42, 55, <方向>1<右>
    人物出现: 190<朵思王>, <坐标>54, 55, <方向>3<左>
    显示场景
    显示信息: 秃龙洞  南蛮军营帐
    人物动作: 190<朵思王>, <动作编号>3, <方向>3<左>
    对话: 190<朵思王>, 孟获大王，大驾光临。听说你最近的战况\n很艰苦。
    人物动作: 190<朵思王>, <动作编号>0, <方向>3<左>
    对话: 183<孟获>, 嗯，是的。朵思王，事情紧急……
    对话: 190<朵思王>, 是说蜀军吧？没什么了不起的。
    对话: 183<孟获>, 是吗？那么……
    对话: 190<朵思王>, 要来这秃龙洞有两条路。你们来的是东北面\n那条安全的路，西北方还有一条路……
    对话: 183<孟获>, 西北方还有路？
    对话: 190<朵思王>, 那里有毒泉，毒气弥漫，\n连我们都不敢靠近。\n  \n现在，命令属下将东北面那条路堵死的话，\n蜀军就只能走西北方那条路了。
    对话: 183<孟获>, 是吗！好，这次孔明可……
    对话: 190<朵思王>, 是的。那毒气就够他们受的。\n　\n  \n我们再趁势攻打，蜀军再精锐也必败无疑。
    人物动作: 183<孟获>, <动作编号>3, <方向>1<右>
    对话: 183<孟获>, 当然。不愧是南蛮第一智者朵思王。\n哈哈哈，这次一定要战胜孔明！

场 ########第5场########

  节 #________________第3章/第3幕/第5场/第1节

    事件: 自动
    开启城市: 12<永昌>, 13<泸水>, 14<西耳湖>
    切换城市: 14<西耳湖>
    指定地图: 1<城市>, 14<西耳湖>
    播放音乐: 0
    显示信息: 西耳湖
    设置任务目标: 去西耳湖的营帐。
    设置模式: 0<可以操作>

  节 #________________第3章/第3幕/第5场/第2节

    事件: 进入建筑时, 14<西耳湖>, 8<营帐>
    设置模式: 1<无法操作>
    切换城市: 14<西耳湖>
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>54, 97, <方向>0<上>
    人物出现: 7<赵云>, <坐标>40, 49, <方向>1<右>
    人物出现: 8<魏延>, <坐标>40, 53, <方向>1<右>
    人物出现: 6<马谡>, <坐标>40, 57, <方向>1<右>
    人物出现: 15<马超>, <坐标>40, 61, <方向>1<右>
    人物出现: 11<马岱>, <坐标>54, 55, <方向>0<上>
    人物出现: 9<关兴>, <坐标>40, 65, <方向>1<右>
    人物出现: 22<关索>, <坐标>68, 49, <方向>3<左>
    人物出现: 10<张苞>, <坐标>68, 53, <方向>3<左>
    人物出现: 44<吕凯>, <坐标>68, 57, <方向>3<左>
    人物出现: 12<王平>, <坐标>68, 61, <方向>3<左>
    人物出现: 21<廖化>, <坐标>68, 65, <方向>3<左>
    播放音乐: 17
    显示场景
    显示信息: 西耳湖  蜀军营帐
    人物移动: 1<诸葛亮>, <移动至>54, 37, <方向>2<下>
    对话: 11<马岱>, 丞相，孟获好像逃进秃龙洞了。
    对话: 1<诸葛亮>, 秃龙洞？吕凯，你知道秃龙洞的情况吗？
    人物移动: 44<吕凯>, <移动至>58, 57, <方向>0<上>
    对话: 44<吕凯>, 此去秃龙洞有东北方和西北方两条路。\n　\n  \n东北方那条路已被南蛮军截断，\n若想从那里通过需要花些时日。\n　\n西北方那条路虽然没被封锁，但\n我对那条路的情况一无所知。
    对话: 1<诸葛亮>, 嗯。东北方和西北方，应该走哪条路呢？
    人物移动: 6<马谡>, <移动至>44, 57, <方向>0<上>
    对话: 6<马谡>, 丞相，您决定走哪条路后通知我。
    设置任务目标: 选择走东北那条路还是走西北那条路。
    设置模式: 0<可以操作>

  节 #________________第3章/第3幕/第5场/第3节

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 把西北方那条路留给我们？不会是个圈\n套吧？还是走东北方那条路比较妥当。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 要走东北那条路，光是开通道路就得花许多\n时日。还是马上走西北那条路吧。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 他们留给我们西北那条路是很奇怪，\n还是打通东北那条路吧。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 现在打通东北那条路要花费很多时间，\n不知得耗多久。但西北那条路有危险……

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 为什么给我们留出西北那条路？\n这其中肯定有阴谋。

    事件: 选择人物时, 22<关索>
    对话: 22<关索>, 为什么将东北那条路堵死？\n不知道是什么原因。

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 哪条路好？我也不知道。

    事件: 选择人物时, 44<吕凯>
    对话: 44<吕凯>, 听说秃笼洞有个朵思王，\n号称南蛮第一智者。

    事件: 选择人物时, 12<王平>
    对话: 12<王平>, 丞相，怎么办？

    事件: 选择人物时, 21<廖化>
    对话: 21<廖化>, 先撤回成都怎么样？

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 丞相，您决定走哪条路了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      设置标记: 0, 假
      结束本节

  节 #________________第3章/第3幕/第5场/第4节

    事件: 自动
    设置模式: 1<无法操作>

  节 #________________第3章/第3幕/第5场/第5节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 走东北那条路\n走西北那条路\n

    事件: 自动
    对话: 6<马谡>, 明白了，那好，就走东北那条路吧。
    对话: 1<诸葛亮>, 嗯，打通道路吧。
    结束本节

    事件: 自动
    对话: 6<马谡>, 明白了，那好，就走西北那条路吧。
    对话: 1<诸葛亮>, 这其中一定有圈套，行军时要注意。
    设置标记: 0, 真
    结束本节

  节 #________________第3章/第3幕/第5场/第6节

    事件: 自动
    开启城市: 12<永昌>, 13<泸水>, 14<西耳湖>, 15<秃龙洞>, 16<银坑洞>
    切换城市: 14<西耳湖>
    指定地图: 0<大地图>
    大地图部队移动: <从>14<西耳湖>, <到>15<秃龙洞>, <势力>0<蜀>, 1
    对话: 1<诸葛亮>, 秃龙洞的朵思王究竟有什么计谋呢？
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      场跳转: 7 #结束当前事件, 执行第7场

场 ########第6场########

  节 #________________第3章/第3幕/第6场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>20, <继承上场战斗回合数>0<否>, <敌方主帅>183<孟获>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>38, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>35, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>36, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>36, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>37, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>37, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>39, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>39, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>33, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>34, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    部署敌军: 183<孟获>, <坐标>24, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>12, <AI>6<前往指定坐标>, <目标>1, 1
    部署敌军: 190<朵思王>, <坐标>26, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>11, <AI>5<前往指定部队>, <目标>183<孟获>
    部署敌军: 188<孟优>, <坐标>25, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>11, <AI>5<前往指定部队>, <目标>183<孟获>
    部署敌军: 373<南蛮兵>, <坐标>30, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>10, <AI>1<主动出击>
    部署敌军: 374<南蛮兵>, <坐标>29, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>10, <AI>1<主动出击>
    部署敌军: 357<南蛮兵>, <坐标>24, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>10, <AI>1<主动出击>
    部署敌军: 369<南蛮兵>, <坐标>24, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>10, <AI>1<主动出击>
    部署敌军: 370<南蛮兵>, <坐标>24, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>10, <AI>1<主动出击>
    部署敌军: 371<南蛮兵>, <坐标>30, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>10, <AI>1<主动出击>
    部署敌军: 372<南蛮兵>, <坐标>25, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>10, <AI>1<主动出击>
    部署敌军: 193<杨锋>, <坐标>25, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>11, <AI>0<原地警戒>
    部署敌军: 321<虎兵团>, <坐标>28, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 26<虎兵团>, <等级>10, <AI>1<主动出击>
    部署敌军: 322<虎兵团>, <坐标>27, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 26<虎兵团>, <等级>10, <AI>1<主动出击>
    部署敌军: 375<南蛮兵>, <坐标>31, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>10, <AI>1<主动出击>
    部署敌军: 358<南蛮兵>, <坐标>26, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>10, <AI>0<原地警戒>
    切换城市: 15<秃龙洞>
    指定地图: 3<战场>, 16<秃龙洞战役>

  节 #________________第3章/第3幕/第6场/第2节

    事件: 自动
    进入战斗
    播放音乐: 5
    对话: 190<朵思王>, 孟获大王，蜀军要从我们封锁的东北方\n那条路来。
    对话: 183<孟获>, 什么？！
    对话: 190<朵思王>, 这里不适于防守，\n还是放弃这里的鹿砦吧。
    对话: 183<孟获>, 嗯，没办法。穿过毒泉撤到西北的\n村子吧……孔明小儿！
    对话: 1<诸葛亮>, 捉住孟获，别让他跑了！
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置任务目标: 一、捉住孟获。

  节 #________________第3章/第3幕/第6场/第3节

    事件: 部队相邻时, 0<诸葛亮>, 192<杨锋>
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 193<杨锋>, 请问蜀汉丞相，为何不畏山高路远出兵\n来攻打南蛮？
      对话: 1<诸葛亮>, 嗯？……你是何人？
      对话: 193<杨锋>, 银冶洞洞主杨锋。丞相，请您回答我。
      对话: 1<诸葛亮>, 孟获不归顺蜀汉，多次发动叛乱，\n这就是原因。
      对话: 193<杨锋>, 是吗……全是因为那孟获，明白了。\n我杨锋定要助丞相一臂之力。
      修改阵营: 193<杨锋>, 0<蜀> #只有0和6是我军
      计数器增加: 5
      升级: 1<诸葛亮>, 1
      显示信息: 诸葛亮的等级上升了！
      设置标记: 0, 真

    事件: 部队相邻时, 9<张苞>, 192<杨锋>
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      播放动画: 4, 11, 29 #依次播放三个动画
      对话: 193<杨锋>, 可恶！你们蜀汉竟然出兵\n攻到南蛮腹地……
      对话: 10<张苞>, 虽是蛮将，倒也是个爽快的汉子……
      人物消失: 193<杨锋> #人物消失、部队撤退
      升级: 10<张苞>, 1
      显示信息: 张苞的等级上升了！
      设置标记: 0, 真

    事件: 进入坐标时, 182<孟获>, <坐标>1, 1
    播放音乐: 13
    对话: 183<孟获>, 孔明……我忘不了今日之辱。
    结束本节

    事件: 进入区域时, 182<孟获>, <区域左上角坐标>0, 0, <区域右下角坐标>12, 21
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 183<孟获>, 好，穿越毒泉。
      对话: 190<朵思王>, 等等，南蛮王。如果现在穿越，\n我们也会中那毒泉的毒气！
      对话: 183<孟获>, 哎呀！那可不好！
      对话: 188<孟优>, 可是……！蜀军正朝这边攻过来！
      对话: 190<朵思王>, 再等一会毒气就会散去，我们再等等。
      改变AI: 183<孟获>, 2<原地待命>
      设置标记: 1, 真

    事件: 回合开始时, <回合>10
    判断标记: 1, 真 # 若满足条件 则执行下面缩进的指令
      对话: 183<孟获>, 毒气好像消失了！穿越毒泉吧！
      改变AI: 183<孟获>, 6<前往指定坐标>, <目标>1, 1
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      设置标记: 1, 真

    事件: 战斗胜利时
    播放音乐: 13
    设置标记: 102, 真
    计数器增加: 15
    获得经验: 50 #仅残余部队
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>13, 24
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 500
      显示信息: 得到了黄金５００！
      设置标记: 2, 真

  节 #________________第3章/第3幕/第6场/第4节

    事件: 自动
    判断标记: 102, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 又捉住你了，孟获！还有什么好说的？
    获得黄金: 1000
    显示信息: 得到了黄金１０００！
    结束战斗
    指定地图: 0<大地图>
    场跳转: 8 #结束当前事件, 执行第8场

场 ########第7场########

  节 #________________第3章/第3幕/第7场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>183<孟获>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>1, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>0, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>0, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    选择部队
    部署敌军: 183<孟获>, <坐标>24, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>12, <AI>2<原地待命>
    部署敌军: 190<朵思王>, <坐标>26, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>11, <AI>2<原地待命>
    部署敌军: 188<孟优>, <坐标>25, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>11, <AI>2<原地待命>
    部署敌军: 357<南蛮兵>, <坐标>24, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>10, <AI>2<原地待命>
    部署敌军: 358<南蛮兵>, <坐标>25, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>10, <AI>2<原地待命>
    部署敌军: 359<南蛮兵>, <坐标>26, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>10, <AI>2<原地待命>
    部署敌军: 369<南蛮兵>, <坐标>23, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>10, <AI>2<原地待命>
    部署敌军: 370<南蛮兵>, <坐标>22, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>10, <AI>2<原地待命>
    部署敌军: 371<南蛮兵>, <坐标>27, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>10, <AI>2<原地待命>
    部署敌军: 372<南蛮兵>, <坐标>28, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>10, <AI>2<原地待命>
    部署敌军: 193<杨锋>, <坐标>25, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>11, <AI>2<原地待命>
    部署敌军: 321<虎兵团>, <坐标>25, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 26<虎兵团>, <等级>10, <AI>2<原地待命>
    部署敌军: 322<虎兵团>, <坐标>25, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 26<虎兵团>, <等级>10, <AI>2<原地待命>
    部署敌军: 360<南蛮兵>, <坐标>26, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>10, <AI>2<原地待命>
    切换城市: 15<秃龙洞>
    指定地图: 3<战场>, 16<秃龙洞战役>

  节 #________________第3章/第3幕/第7场/第2节

    事件: 自动
    进入战斗
    播放音乐: 5
    对话: 190<朵思王>, 孟获大王，\n蜀军好像选择了西北方那条路，\n这次我们一定会取胜的。
    对话: 183<孟获>, 是吗！选择了西北方那条路。\n孔明小儿，让你尝尝毒泉的苦头。
    对话: 190<朵思王>, 孟获大王，来，咱们喝酒吧。\n等着蜀军自取灭亡。
    对话: 183<孟获>, 哦，孔明就要完了！哈哈哈！
    对话: 1<诸葛亮>, 前面会有什么情况，全然不知。\n小心前进吧！
    设置任务目标: 一、孟获撤退。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置标记: 5, 假

  节 #________________第3章/第3幕/第7场/第3节

    事件: 回合开始时, <回合>11
    判断标记: 1, 真 # 若满足条件 则执行下面缩进的指令
      对话: 44<吕凯>, 毒泉的毒气好像消失了，\n或许是因时间不同而有了变化。
      对话: 1<诸葛亮>, 好，前进！
    设置标记: 5, 真

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>5, 9, <区域右下角坐标>11, 18
    判断标记: 1, 4, 5, 假 # 若满足条件 则执行下面缩进的指令
      对话: 475<士兵>, 这几口泉水都是毒泉，\n毒泉附近的部队都中了毒，\n损失很大。\n丞相，这样下去很危险。\n我们该怎么办？
      对话: 1<诸葛亮>, 喔……堵住东北方那\n条路的目的原来在此！\n吕凯，有什么办法吗？
      对话: 44<吕凯>, 听说在西南面的村子住着一个叫万安\n的隐士。\n  \n那人应该知道些关于毒泉的事。
      对话: 1<诸葛亮>, 西南面的村子？好，向那里进发。
      设置标记: 1, 真

    事件: 进入坐标时, 0<诸葛亮>, <坐标>14, 2
    判断标记: 1, 真, 4, 5, 假 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 对不起，请问这里有位万安先生吗？
      对话: 195<孟节>, 村里人都这么称呼我。\n  \n  \n哦！你莫非就是蜀汉的孔明丞相？
      对话: 1<诸葛亮>, 是的。我们正被那四口毒泉所发出的\n毒气困扰。\n  \n你知道那些毒泉的情况吗？
      对话: 195<孟节>, 现在这时候，大量的毒气从那四口毒泉\n散发而出。\n  \n要想不中毒气而到达泉水的东侧，\n只有通过南侧的森林。
      对话: 1<诸葛亮>, ……是吗？
      对话: 195<孟节>, 可是，再等一会毒气就会变弱。
      对话: 1<诸葛亮>, 是吗，多亏了您指点，您到底是……
      对话: 195<孟节>, 其实我本是孟获的大哥，名叫孟节。
      对话: 1<诸葛亮>, 哦？！孟获之兄？
      对话: 195<孟节>, 舍弟与你们为难，我深表歉意。\n　\n  \n我也曾劝过他们，但我的话，\n他们不听……
      对话: 1<诸葛亮>, 是吗……原来你是孟获的……
      对话: 195<孟节>, 以后也请丞相多加小心，\n有毒气的地方还多着呢。
      设置标记: 4, 真

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>0, 21, <区域右下角坐标>19, 39
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      改变AI: 183<孟获>, 6<前往指定坐标>, <目标>38, 1
      改变AI: 188<孟优>, 6<前往指定坐标>, <目标>38, 2
      改变AI: 190<朵思王>, 6<前往指定坐标>, <目标>38, 2
      改变AI: 357<南蛮兵>, 1<主动出击>
      改变AI: 358<南蛮兵>, 1<主动出击>
      改变AI: 359<南蛮兵>, 1<主动出击>
      改变AI: 360<南蛮兵>, 0<原地警戒>
      改变AI: 369<南蛮兵>, 1<主动出击>
      改变AI: 370<南蛮兵>, 1<主动出击>
      改变AI: 371<南蛮兵>, 1<主动出击>
      改变AI: 372<南蛮兵>, 1<主动出击>
      改变AI: 321<虎兵团>, 0<原地警戒>
      改变AI: 322<虎兵团>, 0<原地警戒>
      改变AI: 193<杨锋>, 0<原地警戒>
      对话: 475<士兵>, 蜀军来了！
      对话: 190<朵思王>, 通过那条路了？这是怎么回事？\n　\n  \n真是神机妙算！\n我们打不过这样的大军，\n该如何是好？
      对话: 183<孟获>, 没办法！快撤到东北面的村子！
      设置标记: 2, 真

    事件: 部队相邻时, 0<诸葛亮>, 192<杨锋>
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 193<杨锋>, 我想问问蜀汉的丞相，\n为何不畏山高路远\n出兵来攻打我们南蛮？
      对话: 1<诸葛亮>, 嗯……你是何人？
      对话: 193<杨锋>, 银冶洞的杨锋。丞相，请回答我。
      对话: 1<诸葛亮>, 孟获不归顺蜀汉，多次发动叛乱。\n没有别的原因了。
      对话: 193<杨锋>, 是吗……全是因为那孟获吗？好吧，\n我杨锋愿助丞相一臂之力。
      修改阵营: 193<杨锋>, 0<蜀> #只有0和6是我军
      升级: 1<诸葛亮>, 1
      显示信息: 诸葛亮的等级上升了！
      计数器增加: 5
      设置标记: 0, 真

    事件: 部队相邻时, 9<张苞>, 192<杨锋>
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      播放动画: 4, 11, 29 #依次播放三个动画
      对话: 193<杨锋>, 可恶！你们蜀汉为什么\n出兵攻到南蛮腹地？
      对话: 10<张苞>, 虽是蛮将，倒也是条爽快的汉子……
      人物消失: 193<杨锋> #人物消失、部队撤退
      升级: 10<张苞>, 1
      显示信息: 张苞的等级上升了！
      设置标记: 0, 真

    事件: 进入坐标时, 182<孟获>, <坐标>1, 38
    播放音乐: 13
    对话: 183<孟获>, 孔明……！我忘不了今日之辱。
    结束本节

    事件: 战斗胜利时
    播放音乐: 13
    设置标记: 102, 真
    获得经验: 50 #仅残余部队
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>13, 24
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 500
      显示信息: 得到了黄金５００！
      设置标记: 3, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>5, 9
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      范围改变部队状态: <左上角坐标>9, 5, <右下角坐标>9, 5, 0<我军>, 2<耐久>, 25<兵力25>
      范围改变部队状态: <左上角坐标>9, 5, <右下角坐标>9, 5, 0<我军>, 3<状态>, 1<移动力下降>

    事件: 进入坐标时, -1<任意我方>, <坐标>6, 9
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      范围改变部队状态: <左上角坐标>9, 6, <右下角坐标>9, 6, 0<我军>, 2<耐久>, 25<兵力25>
      范围改变部队状态: <左上角坐标>9, 6, <右下角坐标>9, 6, 0<我军>, 3<状态>, 1<移动力下降>

    事件: 进入坐标时, -1<任意我方>, <坐标>7, 9
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      范围改变部队状态: <左上角坐标>9, 7, <右下角坐标>9, 7, 0<我军>, 2<耐久>, 25<兵力25>
      范围改变部队状态: <左上角坐标>9, 7, <右下角坐标>9, 7, 0<我军>, 3<状态>, 1<移动力下降>

    事件: 进入坐标时, -1<任意我方>, <坐标>8, 9
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      范围改变部队状态: <左上角坐标>9, 8, <右下角坐标>9, 8, 0<我军>, 2<耐久>, 25<兵力25>
      范围改变部队状态: <左上角坐标>9, 8, <右下角坐标>9, 8, 0<我军>, 3<状态>, 1<移动力下降>

    事件: 进入坐标时, -1<任意我方>, <坐标>9, 9
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      范围改变部队状态: <左上角坐标>9, 9, <右下角坐标>9, 9, 0<我军>, 2<耐久>, 25<兵力25>
      范围改变部队状态: <左上角坐标>9, 9, <右下角坐标>9, 9, 0<我军>, 3<状态>, 1<移动力下降>

    事件: 进入坐标时, -1<任意我方>, <坐标>10, 9
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      范围改变部队状态: <左上角坐标>9, 10, <右下角坐标>9, 10, 0<我军>, 2<耐久>, 25<兵力25>
      范围改变部队状态: <左上角坐标>9, 10, <右下角坐标>9, 10, 0<我军>, 3<状态>, 1<移动力下降>

    事件: 进入坐标时, -1<任意我方>, <坐标>11, 9
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      范围改变部队状态: <左上角坐标>9, 11, <右下角坐标>9, 11, 0<我军>, 2<耐久>, 25<兵力25>
      范围改变部队状态: <左上角坐标>9, 11, <右下角坐标>9, 11, 0<我军>, 3<状态>, 1<移动力下降>

    事件: 进入坐标时, -1<任意我方>, <坐标>9, 10
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      范围改变部队状态: <左上角坐标>10, 9, <右下角坐标>10, 9, 0<我军>, 2<耐久>, 25<兵力25>
      范围改变部队状态: <左上角坐标>10, 9, <右下角坐标>10, 9, 0<我军>, 3<状态>, 1<移动力下降>

    事件: 进入坐标时, -1<任意我方>, <坐标>9, 11
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      范围改变部队状态: <左上角坐标>11, 9, <右下角坐标>11, 9, 0<我军>, 2<耐久>, 25<兵力25>
      范围改变部队状态: <左上角坐标>11, 9, <右下角坐标>11, 9, 0<我军>, 3<状态>, 1<移动力下降>

    事件: 进入坐标时, -1<任意我方>, <坐标>9, 12
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      范围改变部队状态: <左上角坐标>12, 9, <右下角坐标>12, 9, 0<我军>, 2<耐久>, 25<兵力25>
      范围改变部队状态: <左上角坐标>12, 9, <右下角坐标>12, 9, 0<我军>, 3<状态>, 1<移动力下降>

    事件: 进入坐标时, -1<任意我方>, <坐标>8, 12
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      范围改变部队状态: <左上角坐标>12, 8, <右下角坐标>12, 8, 0<我军>, 2<耐久>, 25<兵力25>
      范围改变部队状态: <左上角坐标>12, 8, <右下角坐标>12, 8, 0<我军>, 3<状态>, 1<移动力下降>

    事件: 进入坐标时, -1<任意我方>, <坐标>7, 13
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      范围改变部队状态: <左上角坐标>13, 7, <右下角坐标>13, 7, 0<我军>, 2<耐久>, 25<兵力25>
      范围改变部队状态: <左上角坐标>13, 7, <右下角坐标>13, 7, 0<我军>, 3<状态>, 1<移动力下降>

    事件: 进入坐标时, -1<任意我方>, <坐标>8, 13
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      范围改变部队状态: <左上角坐标>13, 8, <右下角坐标>13, 8, 0<我军>, 2<耐久>, 25<兵力25>
      范围改变部队状态: <左上角坐标>13, 8, <右下角坐标>13, 8, 0<我军>, 3<状态>, 1<移动力下降>

    事件: 进入坐标时, -1<任意我方>, <坐标>9, 13
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      范围改变部队状态: <左上角坐标>13, 9, <右下角坐标>13, 9, 0<我军>, 2<耐久>, 25<兵力25>
      范围改变部队状态: <左上角坐标>13, 9, <右下角坐标>13, 9, 0<我军>, 3<状态>, 1<移动力下降>

    事件: 进入坐标时, -1<任意我方>, <坐标>10, 13
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      范围改变部队状态: <左上角坐标>13, 10, <右下角坐标>13, 10, 0<我军>, 2<耐久>, 25<兵力25>
      范围改变部队状态: <左上角坐标>13, 10, <右下角坐标>13, 10, 0<我军>, 3<状态>, 1<移动力下降>

    事件: 进入坐标时, -1<任意我方>, <坐标>6, 14
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      范围改变部队状态: <左上角坐标>14, 6, <右下角坐标>14, 6, 0<我军>, 2<耐久>, 25<兵力25>
      范围改变部队状态: <左上角坐标>14, 6, <右下角坐标>14, 6, 0<我军>, 3<状态>, 1<移动力下降>

    事件: 进入坐标时, -1<任意我方>, <坐标>7, 14
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      范围改变部队状态: <左上角坐标>14, 7, <右下角坐标>14, 7, 0<我军>, 2<耐久>, 25<兵力25>
      范围改变部队状态: <左上角坐标>14, 7, <右下角坐标>14, 7, 0<我军>, 3<状态>, 1<移动力下降>

    事件: 进入坐标时, -1<任意我方>, <坐标>5, 15
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      范围改变部队状态: <左上角坐标>15, 5, <右下角坐标>15, 5, 0<我军>, 2<耐久>, 25<兵力25>
      范围改变部队状态: <左上角坐标>15, 5, <右下角坐标>15, 5, 0<我军>, 3<状态>, 1<移动力下降>

    事件: 进入坐标时, -1<任意我方>, <坐标>6, 15
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      范围改变部队状态: <左上角坐标>15, 6, <右下角坐标>15, 6, 0<我军>, 2<耐久>, 25<兵力25>
      范围改变部队状态: <左上角坐标>15, 6, <右下角坐标>15, 6, 0<我军>, 3<状态>, 1<移动力下降>

    事件: 进入坐标时, -1<任意我方>, <坐标>7, 15
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      范围改变部队状态: <左上角坐标>15, 7, <右下角坐标>15, 7, 0<我军>, 2<耐久>, 25<兵力25>
      范围改变部队状态: <左上角坐标>15, 7, <右下角坐标>15, 7, 0<我军>, 3<状态>, 1<移动力下降>

    事件: 进入坐标时, -1<任意我方>, <坐标>5, 16
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      范围改变部队状态: <左上角坐标>16, 5, <右下角坐标>16, 5, 0<我军>, 2<耐久>, 25<兵力25>
      范围改变部队状态: <左上角坐标>16, 5, <右下角坐标>16, 5, 0<我军>, 3<状态>, 1<移动力下降>

    事件: 进入坐标时, -1<任意我方>, <坐标>6, 16
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      范围改变部队状态: <左上角坐标>16, 6, <右下角坐标>16, 6, 0<我军>, 2<耐久>, 25<兵力25>
      范围改变部队状态: <左上角坐标>16, 6, <右下角坐标>16, 6, 0<我军>, 3<状态>, 1<移动力下降>

    事件: 进入坐标时, -1<任意我方>, <坐标>5, 17
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      范围改变部队状态: <左上角坐标>17, 5, <右下角坐标>17, 5, 0<我军>, 2<耐久>, 25<兵力25>
      范围改变部队状态: <左上角坐标>17, 5, <右下角坐标>17, 5, 0<我军>, 3<状态>, 1<移动力下降>

    事件: 进入坐标时, -1<任意我方>, <坐标>6, 17
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      范围改变部队状态: <左上角坐标>17, 6, <右下角坐标>17, 6, 0<我军>, 2<耐久>, 25<兵力25>
      范围改变部队状态: <左上角坐标>17, 6, <右下角坐标>17, 6, 0<我军>, 3<状态>, 1<移动力下降>

    事件: 进入坐标时, -1<任意我方>, <坐标>5, 18
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      范围改变部队状态: <左上角坐标>18, 5, <右下角坐标>18, 5, 0<我军>, 2<耐久>, 25<兵力25>
      范围改变部队状态: <左上角坐标>18, 5, <右下角坐标>18, 5, 0<我军>, 3<状态>, 1<移动力下降>

    事件: 进入坐标时, -1<任意我方>, <坐标>6, 18
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      范围改变部队状态: <左上角坐标>18, 6, <右下角坐标>18, 6, 0<我军>, 2<耐久>, 25<兵力25>
      范围改变部队状态: <左上角坐标>18, 6, <右下角坐标>18, 6, 0<我军>, 3<状态>, 1<移动力下降>

    事件: 进入坐标时, -1<任意我方>, <坐标>11, 13
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      范围改变部队状态: <左上角坐标>13, 11, <右下角坐标>13, 11, 0<我军>, 2<耐久>, 25<兵力25>
      范围改变部队状态: <左上角坐标>13, 11, <右下角坐标>13, 11, 0<我军>, 3<状态>, 1<移动力下降>

    事件: 进入坐标时, -1<任意我方>, <坐标>4, 16
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      范围改变部队状态: <左上角坐标>16, 4, <右下角坐标>16, 4, 0<我军>, 2<耐久>, 25<兵力25>
      范围改变部队状态: <左上角坐标>16, 4, <右下角坐标>16, 4, 0<我军>, 3<状态>, 1<移动力下降>

  节 #________________第3章/第3幕/第7场/第4节

    事件: 自动
    判断标记: 102, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 又捉到你了，孟获！\n你这个顽固的家伙！
      计数器增加: 15
    获得黄金: 1200
    显示信息: 得到了黄金１２００！
    结束战斗
    指定地图: 0<大地图>

场 ########第8场########

  节 #________________第3章/第3幕/第8场/第1节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    判断标记: 102, 真 # 若满足条件 则执行下面缩进的指令
      切换城市: 15<秃龙洞>
      指定地图: 2<场所>, 8<营帐>
      人物出现: 1<诸葛亮>, <坐标>54, 35, <方向>2<下>
      人物出现: 7<赵云>, <坐标>40, 49, <方向>1<右>
      人物出现: 8<魏延>, <坐标>40, 53, <方向>1<右>
      人物出现: 6<马谡>, <坐标>40, 57, <方向>1<右>
      人物出现: 15<马超>, <坐标>40, 61, <方向>1<右>
      人物出现: 11<马岱>, <坐标>40, 65, <方向>1<右>
      人物出现: 22<关索>, <坐标>68, 49, <方向>3<左>
      人物出现: 10<张苞>, <坐标>68, 53, <方向>3<左>
      人物出现: 44<吕凯>, <坐标>68, 57, <方向>3<左>
      人物出现: 12<王平>, <坐标>68, 61, <方向>3<左>
      人物出现: 21<廖化>, <坐标>68, 65, <方向>3<左>
      播放音乐: 17
      显示场景
      显示信息: 秃龙洞  蜀军营帐
      人物出现: 9<关兴>, <坐标>54, 97, <方向>0<上>
      人物出现: 183<孟获>, <坐标>54, 95, <方向>0<上>
      人物出现: 188<孟优>, <坐标>54, 95, <方向>0<上>
      人物出现: 190<朵思王>, <坐标>54, 97, <方向>0<上>
      人物移动: 183<孟获>, <移动至>54, 80, <方向>0<上>
      人物移动: 188<孟优>, <移动至>54, 82, <方向>0<上>
      人物移动: 190<朵思王>, <移动至>54, 84, <方向>0<上>
      人物移动: 9<关兴>, <移动至>54, 88, <方向>0<上>
      对话: 9<关兴>, 你们这些家伙也太顽固了。屡战屡败，\n还想打吗？
      对话: 183<孟获>, ……
      人物移动: 9<关兴>, <移动至>54, 59, <方向>0<上>
      人物移动: 183<孟获>, <移动至>54, 55, <方向>0<上>
      人物移动: 188<孟优>, <移动至>56, 55, <方向>0<上>
      人物移动: 190<朵思王>, <移动至>52, 55, <方向>0<上>
      对话: 1<诸葛亮>, 孟获，还不死心吗？\n已经没有力量交战了吧。
      对话: 183<孟获>, 不对，我还有我的银坑洞。如果我在银坑洞\n败了，我就投降。你看怎么样？
      对话: 1<诸葛亮>, ……好吧，那你去找个好战场，\n我们再打一仗。你可以回去准备了。
      对话: 183<孟获>, 嗯。下次看我怎么收拾你！
      对话: 1<诸葛亮>, 下次若再败了，我绝不饶你。\n孟获，你要记住！
      人物移动: 9<关兴>, <移动至>54, 57, <方向>0<上>
      人物动作: 183<孟获>, <动作编号>0, <方向>0<上>
      人物移动: 9<关兴>, <移动至>58, 57, <方向>0<上>
      人物动作: 188<孟优>, <动作编号>0, <方向>0<上>
      人物移动: 9<关兴>, <移动至>50, 57, <方向>0<上>
      人物动作: 190<朵思王>, <动作编号>0, <方向>0<上>
      人物移动: 183<孟获>, <移动至>54, 97, <方向>2<下>
      人物移动: 188<孟优>, <移动至>54, 97, <方向>2<下>
      人物移动: 190<朵思王>, <移动至>54, 97, <方向>2<下>
      人物消失: 183<孟获> #人物消失、部队撤退
      人物消失: 188<孟优> #人物消失、部队撤退
      人物消失: 190<朵思王> #人物消失、部队撤退

  节 #________________第3章/第3幕/第8场/第2节

    事件: 自动
    切换城市: 16<银坑洞>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 183<孟获>, <坐标>28, 55, <方向>1<右>
    人物出现: 188<孟优>, <坐标>48, 69, <方向>0<上>
    人物出现: 189<祝融>, <坐标>52, 69, <方向>0<上>
    人物出现: 194<带来>, <坐标>48, 39, <方向>2<下>
    人物出现: 190<朵思王>, <坐标>52, 39, <方向>2<下>
    播放音乐: 1
    显示场景
    显示信息: 银坑洞  议事厅
    人物动作: 190<朵思王>, <动作编号>5, <方向>2<下>
    对话: 190<朵思王>, 嗯……没想到在秃龙洞打输了。
    人物动作: 190<朵思王>, <动作编号>0, <方向>2<下>
    人物动作: 183<孟获>, <动作编号>4, <方向>1<右>
    对话: 183<孟获>, 可恶，为什么战胜不了孔明？\n打了这么多仗，一次也没赢过！
    人物动作: 183<孟获>, <动作编号>0, <方向>1<右>
    人物移动: 194<带来>, <移动至>46, 39, <方向>3<左>
    对话: 194<带来>, ……孟获大王，我有一个办法。\n我们可以借助木鹿王之力，不知\n道您觉得如何？\n木鹿王拥有能驱使象、虎、毒蛇的军队。\n如果是这样的军队，或许可以打得赢……
    人物动作: 183<孟获>, <动作编号>3, <方向>1<右>
    对话: 183<孟获>, 哦，木鹿王？孔明再厉害也没有与猛兽打\n过仗吧！
    人物动作: 183<孟获>, <动作编号>0, <方向>1<右>
    对话: 183<孟获>, 可是木鹿王与我关系不太好，\n他肯帮助我吗？
    对话: 194<带来>, 没问题吧。如果把蜀军对南蛮的威胁讲明\n的话，木鹿王应该会帮忙才对。
    人物动作: 183<孟获>, <动作编号>2, <方向>1<右>
    对话: 183<孟获>, 好！带来洞主，\n马上去木鹿王那里求援。
    人物动作: 183<孟获>, <动作编号>0, <方向>1<右>
    人物动作: 194<带来>, <动作编号>6, <方向>3<左>
    对话: 194<带来>, 是！
    人物动作: 194<带来>, <动作编号>0, <方向>3<左>
    人物移动: 194<带来>, <移动至>96, 55, <方向>1<右>
    人物消失: 194<带来> #人物消失、部队撤退
    人物动作: 183<孟获>, <动作编号>2, <方向>1<右>
    对话: 183<孟获>, 在木鹿王来之前，无论如何要守住这里。\n　\n  \n朵思王，你去防守三江城吧，\n我们防守这里。
    对话: 190<朵思王>, 好吧，现在我已无家可归了……
    人物动作: 183<孟获>, <动作编号>5, <方向>1<右>
    对话: 183<孟获>, ……对不起，朵思王，\n我给你带来了灾难。
    对话: 190<朵思王>, ……别放在心上，我这就去三江城。
    人物动作: 183<孟获>, <动作编号>0, <方向>1<右>
    人物移动: 190<朵思王>, <移动至>96, 55, <方向>1<右>
    人物消失: 190<朵思王> #人物消失、部队撤退

场 ########第9场########

  节 #________________第3章/第3幕/第9场/第1节

    事件: 自动
    开启城市: 12<永昌>, 13<泸水>, 14<西耳湖>, 15<秃龙洞>
    切换城市: 15<秃龙洞>
    指定地图: 1<城市>, 16<银坑洞>
    显示信息: 秃龙洞
    设置任务目标: 去秃龙洞。
    设置模式: 0<可以操作>

  节 #________________第3章/第3幕/第9场/第2节

    事件: 进入建筑时, 15<秃龙洞>, 8<营帐>
    设置模式: 1<无法操作>
    切换城市: 15<秃龙洞>
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>54, 97, <方向>2<下>
    人物出现: 7<赵云>, <坐标>40, 49, <方向>1<右>
    人物出现: 8<魏延>, <坐标>40, 53, <方向>1<右>
    人物出现: 6<马谡>, <坐标>40, 57, <方向>1<右>
    人物出现: 15<马超>, <坐标>40, 61, <方向>1<右>
    人物出现: 11<马岱>, <坐标>40, 65, <方向>1<右>
    人物出现: 9<关兴>, <坐标>68, 49, <方向>3<左>
    人物出现: 22<关索>, <坐标>68, 53, <方向>3<左>
    人物出现: 10<张苞>, <坐标>68, 57, <方向>3<左>
    人物出现: 44<吕凯>, <坐标>68, 61, <方向>3<左>
    人物出现: 12<王平>, <坐标>68, 65, <方向>3<左>
    人物出现: 21<廖化>, <坐标>68, 69, <方向>3<左>
    显示场景
    显示信息: 秃龙洞  蜀军营帐
    人物移动: 1<诸葛亮>, <移动至>54, 37, <方向>2<下>
    对话: 1<诸葛亮>, 吕凯将军，南蛮军有什么动静？
    人物移动: 44<吕凯>, <移动至>64, 61, <方向>0<上>
    对话: 44<吕凯>, 银坑洞前面有个三江城，\n朵思王好像去那里了。
    对话: 1<诸葛亮>, 那好，先攻三江城，全军做出征的准备。
    提示存档: 战场

  节 #________________第3章/第3幕/第9场/第3节

    事件: 自动
    开启城市: 13<泸水>, 14<西耳湖>, 15<秃龙洞>, 16<银坑洞>, 40<三江城>
    切换城市: 15<秃龙洞>
    指定地图: 0<大地图>
    对话: 1<诸葛亮>, 首先攻下三江城。
    大地图部队移动: <从>15<秃龙洞>, <到>40<三江城>, <势力>0<蜀>, 1

场 ########第10场########

  节 #________________第3章/第3幕/第10场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>189<祝融>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>7, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>7, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>6, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>8, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>5, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>9, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>5, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>9, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>4, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>10, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    选择部队
    部署敌军: 189<祝融>, <坐标>16, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>13, <AI>1<主动出击>
    部署敌军: 357<南蛮兵>, <坐标>6, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>11, <AI>0<原地警戒>
    部署敌军: 358<南蛮兵>, <坐标>7, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>11, <AI>0<原地警戒>
    部署敌军: 359<南蛮兵>, <坐标>8, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>11, <AI>0<原地警戒>
    部署敌军: 369<南蛮兵>, <坐标>20, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>11, <AI>0<原地警戒>
    部署敌军: 361<南蛮兵>, <坐标>3, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>11, <AI>0<原地警戒>
    部署敌军: 362<南蛮兵>, <坐标>6, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>11, <AI>0<原地警戒>
    部署敌军: 363<南蛮兵>, <坐标>7, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>11, <AI>0<原地警戒>
    部署敌军: 364<南蛮兵>, <坐标>8, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>11, <AI>0<原地警戒>
    部署敌军: 365<南蛮兵>, <坐标>11, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>11, <AI>0<原地警戒>
    部署敌军: 370<南蛮兵>, <坐标>19, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>11, <AI>0<原地警戒>
    部署敌军: 371<南蛮兵>, <坐标>20, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>11, <AI>0<原地警戒>
    部署敌军: 190<朵思王>, <坐标>7, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>12, <AI>2<原地待命>
    部署敌军: 372<南蛮兵>, <坐标>15, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>11, <AI>1<主动出击>
    部署敌军: 373<南蛮兵>, <坐标>17, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>11, <AI>1<主动出击>
    部署敌军: 374<南蛮兵>, <坐标>14, 23, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>11, <AI>1<主动出击>
    部署敌军: 375<南蛮兵>, <坐标>16, 23, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>11, <AI>1<主动出击>
    部署敌军: 376<南蛮兵>, <坐标>18, 23, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>11, <AI>1<主动出击>
    部署敌军: 366<南蛮兵>, <坐标>12, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>11, <AI>0<原地警戒>
    部署敌军: 368<南蛮兵>, <坐标>12, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 31<南蛮兵>, <等级>11, <AI>0<原地警戒>
    切换城市: 40<三江城>
    指定地图: 3<战场>, 17<三江城战役>

  节 #________________第3章/第3幕/第10场/第2节

    事件: 自动
    进入战斗
    播放音乐: 5
    对话: 183<孟获>, 朵思王！一定要坚持到木鹿王到来，\n拜托了！
    对话: 190<朵思王>, 明白了，就交给我吧。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置任务目标: 一、消灭朵思王。

  节 #________________第3章/第3幕/第10场/第3节

    事件: 部队撤退时, 189<朵思王>
    对话: 190<朵思王>, 没想到……败在这种地方……啊！
    对话: 183<孟获>, 什么？！朵思王死了……\n都是我不好……\n  \n有没有人愿意替朵思王去指挥……\n　\n  \n……没有人吗？
    对话: 189<祝融>, 你们这些男人真没出息，\n还是我亲自出马吧！
    援军出现: 189<祝融>
    援军出现: 372<南蛮兵>
    援军出现: 373<南蛮兵>
    援军出现: 374<南蛮兵>
    援军出现: 375<南蛮兵>
    援军出现: 376<南蛮兵>
    改变AI: 369<南蛮兵>, 1<主动出击>
    改变AI: 370<南蛮兵>, 1<主动出击>
    改变AI: 371<南蛮兵>, 1<主动出击>
    对话: 1<诸葛亮>, 嗯？那是……一员女将？！
    对话: 189<祝融>, 我是祝融夫人，南蛮王之妻！\n不要命的就放马过来！
    设置任务目标: 一、祝融撤退。
    结束本节

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>5, 6, <区域右下角坐标>23, 9
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      改变AI: 369<南蛮兵>, 1<主动出击>
      改变AI: 370<南蛮兵>, 1<主动出击>
      改变AI: 371<南蛮兵>, 1<主动出击>
      设置标记: 1, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>15, 3
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 74<半月枪>
      设置标记: 0, 真

  节 #________________第3章/第3幕/第10场/第4节

    事件: 部队相邻时, 27<张嶷>, 188<祝融>
    播放动画: 9, 8, 53 #依次播放三个动画
    人物消失: 28<张嶷> #人物消失、部队撤退
    对话: 189<祝融>, 蜀汉的武将也不过如此！\n哈，你成了南蛮的俘虏了！
    对话: 28<张嶷>, 哦，没想到会输给一个女人……！
    设置标记: 150, 真

    事件: 部队相邻时, 28<马忠>, 188<祝融>
    播放动画: 9, 8, 53 #依次播放三个动画
    人物消失: 29<马忠> #人物消失、部队撤退
    对话: 189<祝融>, 你们不是我的对手！你果真是蜀汉的\n将领吗？可你成为南蛮的俘虏了！
    对话: 29<马忠>, 真不敢相信，你是个女人？
    对话: 189<祝融>, ……住口！
    设置标记: 151, 真

    事件: 部队相邻时, 7<魏延>, 188<祝融>
    播放动画: 5, 8, 33 #依次播放三个动画
    人物消失: 189<祝融> #人物消失、部队撤退
    对话: 8<魏延>, 武艺不错，没想到是个女人！
    对话: 189<祝融>, 哎呀！
    对话: 183<孟获>, 怎、怎么？夫人被俘了？！
    升级: 8<魏延>, 1
    显示信息: 魏延的等级上升了！
    设置标记: 103, 真
    结束本节

    事件: 部队相邻时, 6<赵云>, 188<祝融>
    播放动画: 1, 8, 16 #依次播放三个动画
    人物消失: 189<祝融> #人物消失、部队撤退
    对话: 7<赵云>, 捉住了敌方武将。
    对话: 7<赵云>, 真是个了不起的女人。\n我这一辈子也没碰见\n过几个这样的强手！
    对话: 189<祝融>, ……你是在夸我？
    对话: 183<孟获>, 怎、怎么？夫人被俘了？！
    升级: 7<赵云>, 1
    显示信息: 赵云的等级上升了！
    设置标记: 103, 真
    结束本节

    事件: 回合开始时, <回合>10
    对话: 189<祝融>, 太厉害了，还是先撤回去吧。
    改变AI: 189<祝融>, 6<前往指定坐标>, <目标>19, 22

    事件: 部队撤退时, 188<祝融>
    设置标记: 103, 真
    结束本节

    事件: 进入坐标时, 188<祝融>, <坐标>22, 19
    对话: 189<祝融>, 今天就打到这里，撤退吧。
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>15, 3
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 74<半月枪>
      设置标记: 0, 真

    事件: 战斗胜利时
    设置标记: 103, 真
    结束本节

  节 #________________第3章/第3幕/第10场/第5节

    事件: 自动
    播放音乐: 13
    判断标记: 103, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 你就是孟获之妻吗？
      对话: 189<祝融>, 怎么，你看不像吗？
      计数器增加: 15
    获得经验: 50 #仅残余部队
    获得黄金: 1000
    显示信息: 得到了黄金１０００！
    判断标记: 150, 真, 151, 假 # 若满足条件 则执行下面缩进的指令
      对话: 475<士兵>, 报告！张嶷将军被南蛮擒获了。
      对话: 1<诸葛亮>, 什么？！
      对话: 6<马谡>, 落到孟获手里，多半已被杀了！
      对话: 1<诸葛亮>, 孟获也一定想让我们看看他的气量，\n多半不会伤害他的性命。
      修改阵营: 28<张嶷>, 10<无所属> #只有1和7是我军
    判断标记: 151, 真, 150, 假 # 若满足条件 则执行下面缩进的指令
      对话: 475<士兵>, 报告！马忠将军被南蛮俘虏了。
      对话: 1<诸葛亮>, 什么？！
      对话: 6<马谡>, 落到孟获手中，一定被杀了！
      对话: 1<诸葛亮>, 孟获也一定想让我们看看他的气量，\n多半不会伤害他的性命。
      修改阵营: 29<马忠>, 10<无所属> #只有1和7是我军
    判断标记: 150, 151, 真 # 若满足条件 则执行下面缩进的指令
      对话: 489<武官>, 报告！\n张嶷、马忠二位将军被南蛮俘虏了。
      对话: 1<诸葛亮>, 什么？！
      对话: 6<马谡>, 落到孟获手里，\n这二人多半性命不保了吧？
      对话: 1<诸葛亮>, 孟获也一定想让我们看看他的气量，\n多半不会伤害他们的性命。
      修改阵营: 28<张嶷>, 10<无所属> #只有1和7是我军
      修改阵营: 29<马忠>, 10<无所属> #只有1和7是我军
    结束战斗
    指定地图: 0<大地图>

场 ########第11场########

  节 #________________第3章/第3幕/第11场/第1节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    判断标记: 103, 真 # 若满足条件 则执行下面缩进的指令
      切换城市: 15<秃龙洞>
      指定地图: 2<场所>, 8<营帐>
      人物出现: 1<诸葛亮>, <坐标>54, 35, <方向>2<下>
      人物出现: 8<魏延>, <坐标>40, 49, <方向>1<右>
      人物出现: 6<马谡>, <坐标>40, 53, <方向>1<右>
      人物出现: 15<马超>, <坐标>40, 57, <方向>1<右>
      人物出现: 11<马岱>, <坐标>40, 61, <方向>1<右>
      人物出现: 9<关兴>, <坐标>40, 65, <方向>1<右>
      人物出现: 22<关索>, <坐标>68, 49, <方向>3<左>
      人物出现: 10<张苞>, <坐标>68, 53, <方向>3<左>
      人物出现: 44<吕凯>, <坐标>68, 57, <方向>3<左>
      人物出现: 12<王平>, <坐标>68, 61, <方向>3<左>
      人物出现: 21<廖化>, <坐标>68, 65, <方向>3<左>
      播放音乐: 17
      显示场景
      显示信息: 秃龙洞  蜀军营帐
      人物出现: 7<赵云>, <坐标>54, 97, <方向>0<上>
      人物出现: 189<祝融>, <坐标>54, 93, <方向>0<上>
      对话: 189<祝融>, 真痛！这绳子捆得太紧了。
      对话: 7<赵云>, 别吵！你这个倔强的女人！
      人物移动: 7<赵云>, <移动至>54, 59, <方向>0<上>
      人物移动: 189<祝融>, <移动至>54, 55, <方向>0<上>
      人物动作: 1<诸葛亮>, <动作编号>2, <方向>2<下>
      对话: 1<诸葛亮>, 你就是祝融夫人吗？
      人物动作: 1<诸葛亮>, <动作编号>0, <方向>2<下>
      对话: 189<祝融>, ……是。你究竟想怎样？
      对话: 1<诸葛亮>, 你就是孟获之妻吧。你快传话给孟获，\n让他投降吧。
      人物移动: 189<祝融>, <移动至>54, 45, <方向>0<上>
      对话: 189<祝融>, 办不到！这里本来是我们的土地！\n为何要交给你们呢？
      对话: 1<诸葛亮>, 嗯，不想归顺……
      对话: 189<祝融>, 我意已决！
      对话: 1<诸葛亮>, 嗯……那好，你可以回去了。
      对话: 189<祝融>, 哦？可以走了？！……真的要放我回去？
      对话: 1<诸葛亮>, 不必担心，回去吧。子龙，给她松绑。
      人物移动: 7<赵云>, <移动至>54, 47, <方向>0<上>
      人物动作: 189<祝融>, <动作编号>0, <方向>0<上>
      对话: 189<祝融>, ……那、那我走了。我真走了！
      对话: 1<诸葛亮>, 嗯。
      对话: 189<祝融>, ……
      人物移动: 189<祝融>, <移动至>54, 97, <方向>2<下>
      人物消失: 189<祝融> #人物消失、部队撤退

  节 #________________第3章/第3幕/第11场/第2节

    事件: 自动
    切换城市: 16<银坑洞>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 183<孟获>, <坐标>28, 54, <方向>1<右>
    人物出现: 188<孟优>, <坐标>48, 69, <方向>0<上>
    人物出现: 189<祝融>, <坐标>58, 54, <方向>3<左>
    人物出现: 194<带来>, <坐标>96, 54, <方向>3<左>
    人物出现: 191<木鹿王>, <坐标>96, 54, <方向>3<左>
    播放音乐: 10
    显示场景
    显示信息: 银坑洞  议事厅
    判断标记: 103, 真 # 若满足条件 则执行下面缩进的指令
      对话: 183<孟获>, 夫人能平安回来就好……\n也是孔明放你回来的？
      对话: 189<祝融>, 是的。他为何这样做？把俘虏一刀杀了\n也是常事呀！
      对话: 183<孟获>, ……或许这就是孔明总是能打赢我们的\n原因吧？！
      对话: 189<祝融>, ……？
    判断标记: 150, 151, 真 # 若满足条件 则执行下面缩进的指令
      对话: 189<祝融>, 捉到的两名俘虏怎么样了？杀了吗？
      对话: 183<孟获>, 没有，只是关了起来，没想杀他们。
    判断标记: 150, 真, 151, 假 # 若满足条件 则执行下面缩进的指令
      对话: 189<祝融>, 捉到的俘虏，你怎么处置了？杀了吗？
      对话: 183<孟获>, 没有，只是关了起来，没想杀他们。
    判断标记: 151, 真, 150, 假 # 若满足条件 则执行下面缩进的指令
      对话: 189<祝融>, 捉到的俘虏，你怎么处置了？杀了吗？
      对话: 183<孟获>, 没有，只是关了起来，没想杀他们。
    对话: 189<祝融>, 朵思王也被杀了……真是让人垂头丧气。
    对话: 183<孟获>, 唉，连吃败仗，我都没信心了。
    人物移动: 189<祝融>, <移动至>48, 39, <方向>2<下>
    人物移动: 194<带来>, <移动至>58, 54, <方向>3<左>
    人物动作: 194<带来>, <动作编号>6, <方向>3<左>
    对话: 194<带来>, 大王，我把木鹿王请来了。
    人物动作: 194<带来>, <动作编号>0, <方向>3<左>
    人物移动: 194<带来>, <移动至>52, 39, <方向>2<下>
    人物移动: 191<木鹿王>, <移动至>50, 54, <方向>3<左>
    对话: 191<木鹿王>, 哦，怎么回事？为何神情如此沮丧？\n　\n  \n连南蛮王孟获也这样……\n孔明这厮真的如此厉害？
    人物动作: 183<孟获>, <动作编号>5, <方向>1<右>
    对话: 183<孟获>, 嗯……朵思王也被杀了。
    人物动作: 191<木鹿王>, <动作编号>4, <方向>3<左>
    对话: 191<木鹿王>, 孟获大王，平日的威风到哪里去了？\n既然我已在这里，你就放心吧！\n　\n我的军队都是猛兽。\n蜀军再厉害，又怎能战胜猛兽？\n　\n好了，振作起来！\n我们的对手可不是窝囊废啊！
    人物动作: 183<孟获>, <动作编号>4, <方向>1<右>
    对话: 183<孟获>, 对，好！再与蜀军决一死战！

场 ########第12场########

  节 #________________第3章/第3幕/第12场/第1节

    事件: 自动
    开启城市: 12<永昌>, 13<泸水>, 14<西耳湖>, 15<秃龙洞>
    切换城市: 15<秃龙洞>
    指定地图: 1<城市>, 15<秃龙洞>
    播放音乐: 0
    显示信息: 秃龙洞
    设置任务目标: 去秃龙洞的营帐。
    设置模式: 0<可以操作>

  节 #________________第3章/第3幕/第12场/第2节

    事件: 进入建筑时, 15<秃龙洞>, 8<营帐>
    设置模式: 1<无法操作>
    切换城市: 15<秃龙洞>
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>54, 35, <方向>2<下>
    人物出现: 7<赵云>, <坐标>40, 49, <方向>1<右>
    人物出现: 8<魏延>, <坐标>40, 53, <方向>1<右>
    人物出现: 6<马谡>, <坐标>40, 57, <方向>1<右>
    人物出现: 15<马超>, <坐标>40, 61, <方向>1<右>
    人物出现: 11<马岱>, <坐标>40, 65, <方向>1<右>
    人物出现: 9<关兴>, <坐标>68, 49, <方向>3<左>
    人物出现: 22<关索>, <坐标>68, 53, <方向>3<左>
    人物出现: 10<张苞>, <坐标>68, 57, <方向>3<左>
    人物出现: 44<吕凯>, <坐标>68, 61, <方向>3<左>
    人物出现: 12<王平>, <坐标>68, 65, <方向>3<左>
    人物出现: 21<廖化>, <坐标>68, 69, <方向>3<左>
    播放音乐: 17
    显示场景
    显示信息: 秃龙洞  蜀军营帐
    人物移动: 44<吕凯>, <移动至>64, 61, <方向>0<上>
    对话: 44<吕凯>, 丞相……孟获好像请来了木鹿王做帮手，\n这下可难办了。
    对话: 1<诸葛亮>, 难办？此话怎讲？
    对话: 44<吕凯>, 听说木鹿王的军队擅长驱使象、虎、毒蛇这\n些猛兽。我想一般的军队打不过他们……
    对话: 1<诸葛亮>, 是啊……
    人物移动: 6<马谡>, <移动至>44, 57, <方向>0<上>
    对话: 6<马谡>, 那好，决定出发时请通知我一声。
    设置模式: 0<可以操作>

  节 #________________第3章/第3幕/第12场/第3节

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 我这辈子纵横沙场，还是头一次听说驱使\n猛兽的部队。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 这怎么说呢？南蛮自有南蛮的打法吧！

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 我们倒不怕虎豹，可是士兵们怎么办？

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 对手真是令人生畏啊！

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 没想到竟有这种军队。

    事件: 选择人物时, 22<关索>
    对话: 22<关索>, 还有大象……这是什么军队呢？

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 即使与猛兽交战，我也不怕。

    事件: 选择人物时, 44<吕凯>
    对话: 44<吕凯>, 对手可真难对付。

    事件: 选择人物时, 12<王平>
    对话: 12<王平>, 我当初在魏国时，曾见过东吴进贡的\n大象……

    事件: 选择人物时, 21<廖化>
    对话: 21<廖化>, 说实话，我怕蛇。

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 丞相，出发吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      结束本节

  节 #________________第3章/第3幕/第12场/第4节

    事件: 自动
    设置模式: 1<无法操作>
    开启城市: 12<永昌>, 13<泸水>, 14<西耳湖>, 15<秃龙洞>, 16<银坑洞>
    切换城市: 15<秃龙洞>
    指定地图: 0<大地图>
    对话: 1<诸葛亮>, 现在去进攻孟获的老巢。敌人虽有猛兽\n部队，又何足为惧！
    大地图部队移动: <从>15<秃龙洞>, <到>16<银坑洞>, <势力>0<蜀>, 1

场 ########第13场########

  节 #________________第3章/第3幕/第13场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>183<孟获>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>28, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>29, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>28, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>27, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>26, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>24, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>29, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>27, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>26, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>25, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    部署敌军: 183<孟获>, <坐标>15, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>13, <AI>0<原地警戒>
    部署敌军: 188<孟优>, <坐标>12, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>12, <AI>0<原地警戒>
    部署敌军: 189<祝融>, <坐标>14, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>13, <AI>0<原地警戒>
    部署敌军: 194<带来>, <坐标>20, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>12, <AI>1<主动出击>
    部署敌军: 191<木鹿王>, <坐标>8, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 37<象兵团>, <等级>13, <AI>0<原地警戒>
    部署敌军: 321<虎兵团>, <坐标>15, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 26<虎兵团>, <等级>11, <AI>0<原地警戒>
    部署敌军: 322<虎兵团>, <坐标>14, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 26<虎兵团>, <等级>11, <AI>0<原地警戒>
    部署敌军: 323<虎兵团>, <坐标>13, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 26<虎兵团>, <等级>11, <AI>0<原地警戒>
    部署敌军: 324<虎兵团>, <坐标>12, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 26<虎兵团>, <等级>11, <AI>0<原地警戒>
    部署敌军: 405<象兵团>, <坐标>9, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 37<象兵团>, <等级>11, <AI>0<原地警戒>
    部署敌军: 406<象兵团>, <坐标>17, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 37<象兵团>, <等级>11, <AI>0<原地警戒>
    部署敌军: 407<象兵团>, <坐标>7, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 37<象兵团>, <等级>11, <AI>0<原地警戒>
    部署敌军: 417<蛇兵团>, <坐标>8, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 38<蛇兵团>, <等级>11, <AI>0<原地警戒>
    部署敌军: 418<蛇兵团>, <坐标>7, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 38<蛇兵团>, <等级>11, <AI>0<原地警戒>
    部署敌军: 419<蛇兵团>, <坐标>6, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 38<蛇兵团>, <等级>11, <AI>0<原地警戒>
    部署敌军: 325<虎兵团>, <坐标>19, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 26<虎兵团>, <等级>11, <AI>1<主动出击>
    部署敌军: 326<虎兵团>, <坐标>18, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 26<虎兵团>, <等级>11, <AI>1<主动出击>
    部署敌军: 327<虎兵团>, <坐标>17, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 26<虎兵团>, <等级>11, <AI>1<主动出击>
    部署敌军: 369<南蛮兵>, <坐标>11, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>11, <AI>0<原地警戒>
    部署敌军: 370<南蛮兵>, <坐标>12, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>11, <AI>0<原地警戒>
    部署敌军: 371<南蛮兵>, <坐标>13, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>11, <AI>0<原地警戒>
    部署敌军: 420<蛇兵团>, <坐标>23, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 38<蛇兵团>, <等级>11, <AI>0<原地警戒>
    部署敌军: 421<蛇兵团>, <坐标>22, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 38<蛇兵团>, <等级>11, <AI>0<原地警戒>
    部署敌军: 422<蛇兵团>, <坐标>15, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 38<蛇兵团>, <等级>11, <AI>1<主动出击>
    部署敌军: 423<蛇兵团>, <坐标>14, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 38<蛇兵团>, <等级>11, <AI>1<主动出击>
    指定地图: 3<战场>, 18<蛮都战役>

  节 #________________第3章/第3幕/第13场/第2节

    事件: 自动
    进入战斗
    播放音乐: 5
    对话: 183<孟获>, 木鹿王，全靠你了！
    对话: 191<木鹿王>, 哈哈哈哈，交给我了！\n让他们尝尝这些猛兽的厉害。
    对话: 1<诸葛亮>, 那边就是猛兽部队吗？
    对话: 475<士兵>, 不、不好了！老、老虎出来了！
    对话: 489<武官>, 什么东西？那白色巨兽！比熊还大呢！
    对话: 476<士兵>, 啊？那大家伙就是大象吧！
    对话: 490<武官>, 士兵都吓得惊慌失措，\n这样对我们十分不利。
    对话: 1<诸葛亮>, 嗯……
    范围改变部队状态: <左上角坐标>0, 0, <右下角坐标>39, 23, 0<我军>, 0<攻击>, 3<单降>
    范围改变部队状态: <左上角坐标>0, 0, <右下角坐标>39, 23, 0<我军>, 1<防御>, 3<单降>
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置任务目标: 一、孟获撤退。

  节 #________________第3章/第3幕/第13场/第3节

    事件: 部队相邻时, 21<关索>, 190<木鹿王>
    播放动画: 9, 11, 52 #依次播放三个动画
    对话: 22<关索>, 我还是第一次在战场上杀死大象……
    人物消失: 191<木鹿王> #人物消失、部队撤退
    升级: 22<关索>, 1
    设置标记: 0, 真

    事件: 部队撤退时, 190<木鹿王>
    对话: 183<孟获>, 什么？木鹿王被打败了？！\n唉，事已至此，快逃到西面的村子吧。
    改变AI: 183<孟获>, 4<攻击指定坐标>, <目标>0, 12
    改变AI: 188<孟优>, 3<攻击指定部队>, <目标>183<孟获>
    改变AI: 189<祝融>, 3<攻击指定部队>, <目标>183<孟获>
    改变AI: 194<带来>, 3<攻击指定部队>, <目标>183<孟获>
    设置标记: 0, 真

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>19, 0, <区域右下角坐标>23, 17
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      改变AI: 420<蛇兵团>, 1<主动出击>
      改变AI: 421<蛇兵团>, 1<主动出击>
      设置标记: 3, 真

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>0, 0, <区域右下角坐标>10, 16
    判断标记: 4, 假 # 若满足条件 则执行下面缩进的指令
      改变AI: 191<木鹿王>, 1<主动出击>
      改变AI: 405<象兵团>, 1<主动出击>
      改变AI: 407<象兵团>, 1<主动出击>
      改变AI: 321<虎兵团>, 1<主动出击>
      改变AI: 322<虎兵团>, 1<主动出击>
      改变AI: 323<虎兵团>, 1<主动出击>
      改变AI: 324<虎兵团>, 1<主动出击>
      设置标记: 4, 真

    事件: 进入坐标时, 182<孟获>, <坐标>12, 0
    播放音乐: 13
    对话: 183<孟获>, 连老巢也被攻破了，\n我一定要夺回银坑洞！
    结束本节

    事件: 战斗胜利时
    播放音乐: 13
    设置标记: 104, 真
    获得经验: 50 #仅残余部队
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>13, 1
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 1000
      显示信息: 得到了黄金１０００！
      设置标记: 1, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>6, 12
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 201<投石机>
      设置标记: 2, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>2, 15
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 199<战车战术读本>
      设置标记: 3, 真

  节 #________________第3章/第3幕/第13场/第4节

    事件: 自动
    判断标记: 150, 真 # 若满足条件 则执行下面缩进的指令
      对话: 28<张嶷>, 我被敌人俘虏了，可现在回来了！
      修改阵营: 28<张嶷>, 1<蜀> #只有1和7是我军
    判断标记: 151, 真 # 若满足条件 则执行下面缩进的指令
      对话: 29<马忠>, 上次战斗被敌人俘虏了，现在回来了！
      修改阵营: 29<马忠>, 1<蜀> #只有1和7是我军
    判断标记: 104, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 是吗？捉住孟获了吗？
      计数器增加: 15
    获得黄金: 1200
    显示信息: 得到了黄金１２００！
    结束战斗
    指定地图: 0<大地图>

场 ########第14场########

  节 #________________第3章/第3幕/第14场/第1节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    判断标记: 104, 真 # 若满足条件 则执行下面缩进的指令
      切换城市: 16<银坑洞>
      指定地图: 2<场所>, 0<议事厅>
      人物出现: 1<诸葛亮>, <坐标>28, 55, <方向>1<右>
      人物出现: 7<赵云>, <坐标>48, 69, <方向>0<上>
      人物出现: 8<魏延>, <坐标>52, 69, <方向>0<上>
      人物出现: 6<马谡>, <坐标>56, 69, <方向>0<上>
      人物出现: 15<马超>, <坐标>60, 69, <方向>0<上>
      人物出现: 11<马岱>, <坐标>64, 69, <方向>0<上>
      人物出现: 9<关兴>, <坐标>48, 39, <方向>2<下>
      人物出现: 22<关索>, <坐标>52, 39, <方向>2<下>
      人物出现: 44<吕凯>, <坐标>56, 39, <方向>2<下>
      人物出现: 12<王平>, <坐标>60, 39, <方向>2<下>
      人物出现: 21<廖化>, <坐标>64, 39, <方向>2<下>
      播放音乐: 17
      显示场景
      显示信息: 银坑洞  议事厅
      人物出现: 10<张苞>, <坐标>96, 54, <方向>3<左>
      人物出现: 183<孟获>, <坐标>96, 54, <方向>3<左>
      人物出现: 188<孟优>, <坐标>96, 54, <方向>3<左>
      人物出现: 189<祝融>, <坐标>96, 54, <方向>3<左>
      人物出现: 194<带来>, <坐标>96, 54, <方向>3<左>
      人物移动: 183<孟获>, <移动至>80, 55, <方向>3<左>
      人物动作: 183<孟获>, <动作编号>8, <方向>3<左>
      人物移动: 188<孟优>, <移动至>82, 55, <方向>3<左>
      人物动作: 188<孟优>, <动作编号>8, <方向>3<左>
      人物移动: 189<祝融>, <移动至>84, 55, <方向>3<左>
      人物动作: 189<祝融>, <动作编号>8, <方向>3<左>
      人物移动: 194<带来>, <移动至>86, 55, <方向>3<左>
      人物动作: 194<带来>, <动作编号>8, <方向>3<左>
      人物移动: 10<张苞>, <移动至>90, 55, <方向>3<左>
      对话: 10<张苞>, 你顽固得真令人无可奈何，实在佩服！\n快走吧！丞相正等你呢！
      对话: 183<孟获>, ……
      人物移动: 10<张苞>, <移动至>54, 55, <方向>3<左>
      人物移动: 183<孟获>, <移动至>50, 55, <方向>3<左>
      人物移动: 188<孟优>, <移动至>50, 53, <方向>3<左>
      人物移动: 189<祝融>, <移动至>50, 57, <方向>3<左>
      人物移动: 194<带来>, <移动至>50, 51, <方向>3<左>
      对话: 1<诸葛亮>, 怎么样，孟获？这回该归顺了吧？
      对话: 183<孟获>, ……
      对话: 1<诸葛亮>, 祝融夫人，你呢？
      对话: 189<祝融>, ……
      对话: 1<诸葛亮>, 孟优，带来洞主，你们怎么样？
      对话: 188<孟优>, ……
      对话: 194<带来>, ……
      对话: 1<诸葛亮>, 是吗……还不愿投降？好吧，\n再和我打一仗，我等着你们。
      对话: 183<孟获>, ……
      人物移动: 10<张苞>, <移动至>52, 55, <方向>3<左>
      人物动作: 183<孟获>, <动作编号>0, <方向>3<左>
      人物移动: 10<张苞>, <移动至>52, 53, <方向>3<左>
      人物动作: 188<孟优>, <动作编号>0, <方向>3<左>
      人物移动: 10<张苞>, <移动至>52, 57, <方向>3<左>
      人物动作: 189<祝融>, <动作编号>0, <方向>3<左>
      人物移动: 10<张苞>, <移动至>52, 51, <方向>3<左>
      人物动作: 194<带来>, <动作编号>0, <方向>3<左>
      人物动作: 183<孟获>, <动作编号>6, <方向>3<左>
      人物动作: 188<孟优>, <动作编号>6, <方向>3<左>
      人物动作: 189<祝融>, <动作编号>6, <方向>3<左>
      人物动作: 194<带来>, <动作编号>6, <方向>3<左>
      人物动作: 183<孟获>, <动作编号>0, <方向>3<左>
      人物动作: 188<孟优>, <动作编号>0, <方向>3<左>
      人物动作: 189<祝融>, <动作编号>0, <方向>3<左>
      人物动作: 194<带来>, <动作编号>0, <方向>3<左>
      人物移动: 183<孟获>, <移动至>96, 55, <方向>1<右>
      人物移动: 188<孟优>, <移动至>96, 55, <方向>1<右>
      人物移动: 189<祝融>, <移动至>96, 55, <方向>1<右>
      人物移动: 194<带来>, <移动至>96, 55, <方向>1<右>
      人物消失: 183<孟获> #人物消失、部队撤退
      人物消失: 188<孟优> #人物消失、部队撤退
      人物消失: 189<祝融> #人物消失、部队撤退
      人物消失: 194<带来> #人物消失、部队撤退

  节 #________________第3章/第3幕/第14场/第2节

    事件: 自动
    切换城市: 16<银坑洞>
    指定地图: 2<场所>, 17<地图编号>
    人物出现: 183<孟获>, <坐标>60, 55, <方向>0<上>
    人物出现: 188<孟优>, <坐标>60, 45, <方向>2<下>
    人物出现: 189<祝融>, <坐标>64, 55, <方向>3<左>
    人物出现: 194<带来>, <坐标>64, 45, <方向>2<下>
    播放音乐: 10
    显示场景
    显示信息: 河滩
    对话: 183<孟获>, 唉……不会打赢的……
    人物移动: 188<孟优>, <移动至>60, 51, <方向>2<下>
    对话: 188<孟优>, 大哥，振作起来吧！连你都没有斗志\n的话……那我们可怎么办？
    人物动作: 183<孟获>, <动作编号>3, <方向>0<上>
    对话: 183<孟获>, 可是……我现在已经无计可施了。
    人物动作: 183<孟获>, <动作编号>0, <方向>0<上>
    人物移动: 194<带来>, <移动至>64, 49, <方向>2<下>
    对话: 194<带来>, 有了，我有一个主意。
    人物移动: 183<孟获>, <移动至>64, 53, <方向>0<上>
    人物移动: 189<祝融>, <移动至>68, 51, <方向>3<左>
    人物移动: 188<孟优>, <移动至>60, 51, <方向>1<右>
    人物动作: 183<孟获>, <动作编号>3, <方向>0<上>
    对话: 183<孟获>, 什么？！还有希望？
    对话: 194<带来>, 此去东南七百里，有个乌戈国，\n由兀突骨统治。\n  \n此国中有一支藤甲军，据说士兵非常强悍。\n身穿藤甲，行动敏捷，刀箭不入。
    人物动作: 183<孟获>, <动作编号>0, <方向>0<上>
    人物移动: 188<孟优>, <移动至>60, 53, <方向>1<右>
    人物动作: 188<孟优>, <动作编号>3, <方向>1<右>
    对话: 188<孟优>, 刀箭不入，妙极了！大哥，我们还有希望。
    人物动作: 188<孟优>, <动作编号>0, <方向>1<右>
    人物动作: 183<孟获>, <动作编号>4, <方向>0<上>
    对话: 183<孟获>, 嗯！马上去乌戈国！
