# 剧本文件
# #后面的内容为注释
# <>包裹起来的内容也是注释
# 第2章 第3幕

场 ########第1场########

  节 #________________第3章/第4幕/第1场/第1节

    事件: 自动
    开启城市: 16<银坑洞>, 41<桃叶江>, 42<盘蛇谷>
    切换城市: 16<银坑洞>
    指定地图: 0<大地图>
    播放音乐: 2
    设置章节名: 二章四幕  平定南蛮
    显示信息: 第四幕  平定南蛮
    大地图部队移动: <从>16<银坑洞>, <到>42<盘蛇谷>, <势力>3<南蛮>, 1

  节 #________________第3章/第4幕/第1场/第2节

    事件: 自动
    切换城市: 42<盘蛇谷>
    指定地图: 2<场所>, 12<地图编号>
    人物出现: 183<孟获>, <坐标>54, 55, <方向>1<右>
    人物出现: 188<孟优>, <坐标>50, 55, <方向>1<右>
    人物出现: 189<祝融>, <坐标>50, 51, <方向>1<右>
    人物出现: 194<带来>, <坐标>50, 59, <方向>1<右>
    人物出现: 192<兀突骨>, <坐标>78, 55, <方向>3<左>
    人物出现: 357<南蛮兵>, <坐标>60, 45, <方向>2<下>
    人物出现: 358<南蛮兵>, <坐标>60, 65, <方向>0<上>
    人物出现: 359<南蛮兵>, <坐标>56, 45, <方向>2<下>
    人物出现: 360<南蛮兵>, <坐标>56, 65, <方向>0<上>
    人物出现: 361<南蛮兵>, <坐标>52, 45, <方向>2<下>
    显示场景
    显示信息: 盘蛇谷  乌戈国营帐
    对话: 192<兀突骨>, 孟获大王，您可来了。带来洞主都对我\n说了。我们都是南蛮人，我乐于助你一\n臂之力。
    对话: 183<孟获>, 那多谢了。
    对话: 192<兀突骨>, 我的藤甲军还从未遇到过对手，\n你马上就能知道它的威力。\n首先在桃叶江迎击蜀军。\n那么，一起出发吧！

  节 #________________第3章/第4幕/第1场/第3节

    事件: 自动
    切换城市: 42<盘蛇谷>
    指定地图: 0<大地图>
    对话: 192<兀突骨>, 好，给蜀军点厉害瞧瞧！
    大地图部队移动: <从>42<盘蛇谷>, <到>41<桃叶江>, <势力>3<南蛮>, 1

场 ########第2场########

  节 #________________第3章/第4幕/第2场/第1节

    事件: 自动
    开启城市: 16<银坑洞>
    切换城市: 16<银坑洞>
    指定地图: 1<城市>, 16<银坑洞>
    播放音乐: 1
    显示信息: 银坑洞
    设置任务目标: 去银坑洞的议事厅。
    设置模式: 0<可以操作>

  节 #________________第3章/第4幕/第2场/第2节

    事件: 进入建筑时, 16<银坑洞>, 0<议事厅>
    设置模式: 1<无法操作>
    切换城市: 16<银坑洞>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>97, 54, <方向>3<左>
    人物出现: 7<赵云>, <坐标>48, 69, <方向>0<上>
    人物出现: 8<魏延>, <坐标>52, 69, <方向>0<上>
    人物出现: 6<马谡>, <坐标>56, 69, <方向>0<上>
    人物出现: 15<马超>, <坐标>60, 69, <方向>0<上>
    人物出现: 11<马岱>, <坐标>64, 69, <方向>0<上>
    人物出现: 9<关兴>, <坐标>48, 39, <方向>2<下>
    人物出现: 22<关索>, <坐标>52, 39, <方向>2<下>
    人物出现: 10<张苞>, <坐标>56, 39, <方向>2<下>
    人物出现: 44<吕凯>, <坐标>60, 39, <方向>2<下>
    人物出现: 12<王平>, <坐标>64, 39, <方向>2<下>
    人物出现: 21<廖化>, <坐标>68, 39, <方向>2<下>
    播放音乐: 18
    显示场景
    显示信息: 银坑洞  议事厅
    人物移动: 1<诸葛亮>, <移动至>28, 54, <方向>1<右>
    未知指令0x2c # 怀疑是等待移动完毕
    人物移动: 6<马谡>, <移动至>42, 54, <方向>3<左>
    对话: 6<马谡>, 丞相，您听说了吗？孟获这次好像逃到了\n乌戈国这个地方。乌戈国的头领兀突骨带\n兵驻扎在银坑洞南面的桃叶江。
    人物移动: 44<吕凯>, <移动至>60, 39, <方向>3<左>
    对话: 44<吕凯>, 丞相，据说兀突骨是个身长丈二的巨人。
    对话: 7<赵云>, 丈二？关羽将军和吕布才身高九尺！
    对话: 44<吕凯>, 而且乌戈国的士兵号称藤甲军，\n据说是将藤蔓用油浸过，然后晒\n干，反复十多遍才制成的盔甲。\n这些藤甲很轻便，而且刀箭不入。
    人物表情: 15<马超>, 3 # 可能不准确
    对话: 15<马超>, 刀箭不入的盔甲？真是极好的防御效果。
    人物表情: 15<马超>, 0 # 可能不准确
    人物移动: 15<马超>, <移动至>42, 58, <方向>3<左>
    对话: 15<马超>, 丞相，请派我去桃叶江侦察。
    对话: 44<吕凯>, ……马超将军虽然勇猛过人，\n但孤军前往也未免过于冒险了。
    人物移动: 11<马岱>, <移动至>50, 58, <方向>3<左>
    人物动作: 11<马岱>, <动作编号>6, <方向>3<左>
    对话: 11<马岱>, 那么我也同去吧。
    对话: 1<诸葛亮>, 那好，就派你二人同去。但是，\n一察觉有危险就速速回来。
    对话: 15<马超>, 是。
    人物动作: 11<马岱>, <动作编号>0, <方向>3<左>
    人物动作: 15<马超>, <动作编号>0, <方向>1<右>
    对话: 15<马超>, 走吧，马岱。
    对话: 11<马岱>, 是。
    人物移动: 15<马超>, <移动至>97, 54, <方向>1<右>
    人物移动: 11<马岱>, <移动至>97, 54, <方向>1<右>
    人物消失: 15<马超> #人物消失、部队撤退
    人物消失: 11<马岱> #人物消失、部队撤退
    修改阵营: 15<马超>, 10<无所属> #只有1和7是我军
    修改阵营: 11<马岱>, 10<无所属> #只有1和7是我军
    设置任务目标: 进行出发的准备。
    设置模式: 0<可以操作>

  节 #________________第3章/第4幕/第2场/第3节

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, ……刀箭不入的盔甲？真有那样的盔甲吗？

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 快遇见强劲的对手了，我已经抑制不住\n激动的心情了。

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 刀箭不入，难道它就一点弱点也没有？

    事件: 选择人物时, 22<关索>
    对话: 22<关索>, 只派马超将军、马岱将军二人去，\n有些危险吧……

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 丞相，准备出发吧。

    事件: 选择人物时, 44<吕凯>
    对话: 44<吕凯>, 丞相，不论您打算如何进攻，\n我想还是全军出动比较妥当。

    事件: 选择人物时, 12<王平>
    对话: 12<王平>, 刀箭不入的盔甲，肯定也会有弱点。

    事件: 选择人物时, 21<廖化>
    对话: 21<廖化>, 如果真是刀箭不入，我们蜀汉也改用这种\n盔甲吧。

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 还是担心他们二人。为防备万一，\n再派遣一些部队吧。编组部队吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      结束本节

  节 #________________第3章/第4幕/第2场/第4节

    事件: 自动
    设置模式: 1<无法操作>
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>192<兀突骨>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>29, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 15<马超>, <坐标>33, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 11<马岱>, <坐标>34, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>28, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>28, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>27, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>26, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>30, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>31, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>32, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>30, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>31, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    修改阵营: 15<马超>, 1<蜀> #只有1和7是我军
    修改阵营: 11<马岱>, 1<蜀> #只有1和7是我军
    开启城市: 16<银坑洞>, 41<桃叶江>, 42<盘蛇谷>
    切换城市: 16<银坑洞>
    指定地图: 0<大地图>
    对话: 15<马超>, 传闻中的藤甲兵到底是什么样子呢……
    大地图部队移动: <从>16<银坑洞>, <到>41<桃叶江>, <势力>5<独立>, 1
    对话: 6<马谡>, 有种不祥的预感，快行动吧。
    大地图部队移动: <从>16<银坑洞>, <到>41<桃叶江>, <势力>0<蜀>, 1

场 ########第3场########

  节 #________________第3章/第4幕/第3场/第1节

    事件: 自动
    部署敌军: 192<兀突骨>, <坐标>10, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 35<藤甲兵>, <等级>14, <AI>0<原地警戒>
    部署敌军: 381<藤甲兵>, <坐标>13, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 35<藤甲兵>, <等级>12, <AI>1<主动出击>
    部署敌军: 382<藤甲兵>, <坐标>13, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 35<藤甲兵>, <等级>12, <AI>1<主动出击>
    部署敌军: 383<藤甲兵>, <坐标>13, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 35<藤甲兵>, <等级>12, <AI>1<主动出击>
    部署敌军: 384<藤甲兵>, <坐标>18, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 35<藤甲兵>, <等级>12, <AI>1<主动出击>
    部署敌军: 385<藤甲兵>, <坐标>19, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 35<藤甲兵>, <等级>12, <AI>1<主动出击>
    部署敌军: 386<藤甲兵>, <坐标>24, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 35<藤甲兵>, <等级>12, <AI>1<主动出击>
    部署敌军: 387<藤甲兵>, <坐标>18, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 35<藤甲兵>, <等级>12, <AI>1<主动出击>
    部署敌军: 388<藤甲兵>, <坐标>19, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 35<藤甲兵>, <等级>12, <AI>1<主动出击>
    部署敌军: 389<藤甲兵>, <坐标>20, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 35<藤甲兵>, <等级>12, <AI>1<主动出击>
    部署敌军: 390<藤甲兵>, <坐标>28, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 35<藤甲兵>, <等级>12, <AI>1<主动出击>
    部署敌军: 391<藤甲兵>, <坐标>27, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 35<藤甲兵>, <等级>12, <AI>1<主动出击>
    部署敌军: 392<藤甲兵>, <坐标>26, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 35<藤甲兵>, <等级>12, <AI>1<主动出击>
    部署敌军: 321<虎兵团>, <坐标>13, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 26<虎兵团>, <等级>13, <AI>1<主动出击>
    部署敌军: 322<虎兵团>, <坐标>14, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 26<虎兵团>, <等级>13, <AI>1<主动出击>
    部署敌军: 357<南蛮兵>, <坐标>11, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 31<南蛮兵>, <等级>12, <AI>1<主动出击>
    部署敌军: 358<南蛮兵>, <坐标>11, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 31<南蛮兵>, <等级>12, <AI>1<主动出击>
    部署敌军: 359<南蛮兵>, <坐标>11, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 31<南蛮兵>, <等级>12, <AI>1<主动出击>
    部署敌军: 417<蛇兵团>, <坐标>8, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 38<蛇兵团>, <等级>12, <AI>1<主动出击>
    部署敌军: 418<蛇兵团>, <坐标>8, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 38<蛇兵团>, <等级>12, <AI>1<主动出击>
    切换城市: 41<桃叶江>
    指定地图: 3<战场>, 20<桃叶江战役>

  节 #________________第3章/第4幕/第3场/第2节

    事件: 自动
    进入战斗
    播放音乐: 6
    设置任务目标: 一、兀突骨撤退。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 110, 假
    对话: 15<马超>, 还没看到藤甲军的影子……好吧，\n去那边的村子里打听打听。
    对话: 467<民>, 喔，这不是马超将军吗？
    对话: 15<马超>, 听说乌戈国的藤甲军来到这里，\n我是来侦察的。
    对话: 467<民>, 是有这么回事。乌戈国的部队已经渡过\n桃叶江，在此村子的西面扎下了营寨。
    对话: 467<民>, 可是，三天前突然撤退了。
    对话: 15<马超>, 什么？！撤退了？
    对话: 467<民>, 是的。
    对话: 11<马岱>, 为什么呢？
    对话: 467<民>, 不知道什么原因……\n丢下不少军粮和物资就走了。
    对话: 15<马超>, ……
    对话: 15<马超>, 那么，请带我们到乌戈国部队驻扎的\n地方，可以吗？
    对话: 467<民>, 好吧，这很容易。
    对话: 15<马超>, 马岱，你在这里稍候，我去那边看看。
    对话: 11<马岱>, 是，可是就你一个人行吗？
    对话: 15<马超>, 没事。藤甲军现在已经不在桃叶江了，\n我一个人去不会有事。
    人物移动: 15<马超>, <移动至>17, 4, <方向>3<左>
    对话: 15<马超>, 这就是敌人驻扎过的地方？\n什么也看不出来……
    对话: 15<马超>, 嗯？那个村民跑到哪里去了？
    对话: 467<民>, 哈哈哈……
    援军出现: 381<藤甲兵>
    援军出现: 382<藤甲兵>
    援军出现: 383<藤甲兵>
    援军出现: 384<藤甲兵>
    援军出现: 385<藤甲兵>
    援军出现: 386<藤甲兵>
    援军出现: 387<藤甲兵>
    援军出现: 388<藤甲兵>
    援军出现: 389<藤甲兵>
    援军出现: 390<藤甲兵>
    援军出现: 391<藤甲兵>
    援军出现: 392<藤甲兵>
    显示信息: 藤甲军出现了！
    对话: 192<兀突骨>, 哈哈哈！马超，受死吧！
    对话: 15<马超>, 糟、糟了！
    对话: 11<马岱>, 怎、怎么了？树林里有埋伏？
    对话: 1<诸葛亮>, 不好！马超陷入重围，\n全军马上去救马超！

  节 #________________第3章/第4幕/第3场/第3节

    事件: 部队相邻时, 6<赵云>, 191<兀突骨>
    播放动画: 1, 11, 20 #依次播放三个动画
    人物消失: 192<兀突骨> #人物消失、部队撤退
    对话: 192<兀突骨>, 不愧是长阪坡的英雄，今天我输了。\n下次多带些人马来，再一比高下！
    对话: 1<诸葛亮>, 总算胜了。
    升级: 7<赵云>, 1
    显示信息: 赵云的等级上升了！
    获得经验: 50 #仅残余部队
    获得黄金: 1000
    显示信息: 得到了黄金１０００！
    结束本节

    事件: 部队撤退时, 14<马超>
    对话: 15<马超>, 啊，被打败了。
    对话: 11<马岱>, 那、那……
    显示信息: 马超身负重伤，撤退了！
    对话: 1<诸葛亮>, 马超也被打退了，\n再打下去没有意义了。撤退！
    设置标记: 110, 真
    结束本节

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>15, 0, <区域右下角坐标>19, 17
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 321<虎兵团>
      援军出现: 322<虎兵团>
      援军出现: 357<南蛮兵>
      援军出现: 358<南蛮兵>
      援军出现: 359<南蛮兵>
      援军出现: 417<蛇兵团>
      援军出现: 418<蛇兵团>
      显示信息: 敌军出现了！
      对话: 1<诸葛亮>, 什么？！这里也布下了伏兵？
      设置标记: 0, 真

    事件: 战斗胜利时
    对话: 192<兀突骨>, 今天打败了，下次多带些人马来，\n再一比高下！
    对话: 1<诸葛亮>, 终于胜利了！
    获得经验: 50 #仅残余部队
    获得黄金: 1000
    显示信息: 得到了黄金１０００！
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>11, 29
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 28<恢复米>
      设置标记: 1, 真

  节 #________________第3章/第4幕/第3场/第4节

    事件: 自动
    结束战斗
    指定地图: 0<大地图>
    指定地图: 0<大地图>
    对话: 1<诸葛亮>, 藤甲军，真可怕……
    大地图部队移动: <从>41<桃叶江>, <到>16<银坑洞>, <势力>0<蜀>, 1
    场跳转: 5 #结束当前事件, 执行第5场

场 ########第4场########

  节 #________________第3章/第4幕/第4场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>192<兀突骨>, <我方主帅>2<刘备>
    部署我军: 8<魏延>, <坐标>19, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>19, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>20, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>20, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>20, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>21, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>21, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>21, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>22, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>22, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    部署敌军: 192<兀突骨>, <坐标>8, 3, <判断标记出场>0<否>, <标记>0, <方向>-1<自动>, <伏兵>0<否>, 35<藤甲兵>, <等级>14, <AI>1<主动出击>
    部署敌军: 381<藤甲兵>, <坐标>7, 2, <判断标记出场>0<否>, <标记>0, <方向>-1<自动>, <伏兵>0<否>, 35<藤甲兵>, <等级>12, <AI>1<主动出击>
    部署敌军: 382<藤甲兵>, <坐标>7, 4, <判断标记出场>0<否>, <标记>0, <方向>-1<自动>, <伏兵>0<否>, 35<藤甲兵>, <等级>12, <AI>1<主动出击>
    部署敌军: 383<藤甲兵>, <坐标>6, 5, <判断标记出场>0<否>, <标记>0, <方向>-1<自动>, <伏兵>0<否>, 35<藤甲兵>, <等级>12, <AI>1<主动出击>
    部署敌军: 384<藤甲兵>, <坐标>7, 8, <判断标记出场>0<否>, <标记>0, <方向>-1<自动>, <伏兵>0<否>, 35<藤甲兵>, <等级>12, <AI>1<主动出击>
    部署敌军: 385<藤甲兵>, <坐标>6, 7, <判断标记出场>0<否>, <标记>0, <方向>-1<自动>, <伏兵>0<否>, 35<藤甲兵>, <等级>12, <AI>1<主动出击>
    部署敌军: 386<藤甲兵>, <坐标>6, 9, <判断标记出场>0<否>, <标记>0, <方向>-1<自动>, <伏兵>0<否>, 35<藤甲兵>, <等级>12, <AI>1<主动出击>
    部署敌军: 387<藤甲兵>, <坐标>5, 10, <判断标记出场>0<否>, <标记>0, <方向>-1<自动>, <伏兵>0<否>, 35<藤甲兵>, <等级>12, <AI>1<主动出击>
    切换城市: 41<桃叶江>
    指定地图: 3<战场>, 20<桃叶江战役>
    播放音乐: 6

  节 #________________第3章/第4幕/第4场/第2节

    事件: 自动
    进入战斗
    对话: 1<诸葛亮>, 哦，穿着藤甲就游过江来了，\n水性很好嘛。
    对话: 192<兀突骨>, 哦，那就是蜀军吗？\n要收拾他们轻而易举，哈哈哈！
    设置任务目标: 兀突骨撤退。
    设置标记: 0, 假

  节 #________________第3章/第4幕/第4场/第3节

    事件: 部队相邻时, 7<魏延>, 191<兀突骨>
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 8<魏延>, 为什么这枪扎不动他？
      对话: 192<兀突骨>, 哈哈哈，我这藤甲刀箭不入。
      对话: 8<魏延>, 喔，原来这就是传闻中所说的藤甲？
      设置标记: 0, 真
  
    事件: 回合开始时, <回合>5
    对话: 8<魏延>, 我们的武器根本无法伤到他们。\n既然如此，不如先撤到东南面的鹿砦。
    设置任务目标: 魏延逃到东南面的鹿砦。

    事件: 进入坐标时, 7<魏延>, <坐标>19, 31
    对话: 8<魏延>, 这藤甲刀箭不入，必须速速报告丞相。
    结束本节

    事件: 战斗胜利时
    对话: 192<兀突骨>, 今天打败了，下次多带些人马来，\n再一比高下！
    对话: 8<魏延>, 总算胜利了。\n可是，怎么对付这刀箭不入的盔甲呢？\n必须报告丞相。
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>0, 0
    获得道具: 184<赤兔马>

  节 #________________第3章/第4幕/第4场/第4节

    事件: 自动
    结束战斗
    指定地图: 0<大地图>

场 ########第5场########

  节 #________________第3章/第4幕/第5场/第1节

    事件: 自动
    判断标记: 110, 真 # 若满足条件 则执行下面缩进的指令
      修改阵营: 15<马超>, 10<无所属> #只有1和7是我军
    切换城市: 16<银坑洞>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>28, 55, <方向>1<右>
    人物出现: 7<赵云>, <坐标>48, 69, <方向>0<上>
    人物出现: 8<魏延>, <坐标>52, 69, <方向>0<上>
    人物出现: 6<马谡>, <坐标>56, 69, <方向>0<上>
    人物出现: 9<关兴>, <坐标>48, 39, <方向>2<下>
    人物出现: 22<关索>, <坐标>52, 39, <方向>2<下>
    人物出现: 10<张苞>, <坐标>56, 39, <方向>2<下>
    人物出现: 44<吕凯>, <坐标>60, 39, <方向>2<下>
    人物出现: 12<王平>, <坐标>64, 39, <方向>2<下>
    人物出现: 21<廖化>, <坐标>68, 39, <方向>2<下>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>60, 69, <方向>0<上>
      人物出现: 11<马岱>, <坐标>64, 69, <方向>0<上>
    判断标记: 110, 真 # 若满足条件 则执行下面缩进的指令
      人物出现: 11<马岱>, <坐标>97, 54, <方向>3<左>
    播放音乐: 18
    显示场景
    显示信息: 银坑洞  议事厅
    判断标记: 110, 真 # 若满足条件 则执行下面缩进的指令
      播放音乐: 17
      人物移动: 11<马岱>, <移动至>54, 55, <方向>3<左>
      人物动作: 11<马岱>, <动作编号>9, <方向>3<左>
      对话: 11<马岱>, ……报告！马超将军在从桃叶江返回的\n路上，伤势恶化……不幸亡故了。
      对话: 1<诸葛亮>, 马、马超……马超他……死了。
      人物动作: 1<诸葛亮>, <动作编号>5, <方向>1<右>
      人物动作: 7<赵云>, <动作编号>5, <方向>0<上>
      人物动作: 8<魏延>, <动作编号>5, <方向>0<上>
      人物动作: 6<马谡>, <动作编号>5, <方向>0<上>
      人物动作: 9<关兴>, <动作编号>5, <方向>2<下>
      人物动作: 22<关索>, <动作编号>5, <方向>2<下>
      人物动作: 10<张苞>, <动作编号>5, <方向>2<下>
      人物动作: 44<吕凯>, <动作编号>5, <方向>2<下>
      人物动作: 12<王平>, <动作编号>5, <方向>2<下>
      人物动作: 21<廖化>, <动作编号>5, <方向>2<下>
      对话: 8<魏延>, 没、没想到马超将军……
      对话: 7<赵云>, 人称锦马超……就这么死了吗……
      人物动作: 44<吕凯>, <动作编号>0, <方向>2<下>
      人物动作: 1<诸葛亮>, <动作编号>0, <方向>1<右>
      人物动作: 7<赵云>, <动作编号>0, <方向>0<上>
      人物动作: 11<马岱>, <动作编号>0, <方向>3<左>
      人物动作: 8<魏延>, <动作编号>0, <方向>0<上>
      人物动作: 6<马谡>, <动作编号>0, <方向>0<上>
      人物动作: 9<关兴>, <动作编号>0, <方向>2<下>
      人物动作: 22<关索>, <动作编号>0, <方向>2<下>
      人物动作: 10<张苞>, <动作编号>0, <方向>2<下>
      人物动作: 12<王平>, <动作编号>0, <方向>2<下>
      人物动作: 21<廖化>, <动作编号>0, <方向>2<下>
    人物移动: 44<吕凯>, <移动至>64, 55, <方向>3<左>
    对话: 44<吕凯>, 丞相，我们抵挡不住那些藤甲军，兵士\n们也非常疲倦，还是停止征讨南蛮吧。
    对话: 1<诸葛亮>, 不行，不能半途而废，这次征讨南蛮关系\n到蜀国今后的命运。
    对话: 11<马岱>, ……我们相信丞相，丞相既然这么说，\n我们也要死战到底。
    对话: 1<诸葛亮>, 谢谢。吕凯将军，兀突骨他们驻扎的地方是\n叫盘蛇谷吧，盘蛇谷的地形怎样？
    对话: 44<吕凯>, 盘蛇谷的两侧都是悬崖，道路狭窄，\n大军无法一次通过。
    对话: 1<诸葛亮>, 嗯……好，在那里准备火药。把藤甲军\n诱到那里，然后一齐放火。藤甲是\n用油浸过晾干的，一定会着起来。
    判断标记: 110, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 为马超报仇……一定要取那兀突骨的首级！
    提示存档: 战场

  节 #________________第3章/第4幕/第5场/第2节

    事件: 自动
    开启城市: 16<银坑洞>, 41<桃叶江>, 42<盘蛇谷>
    切换城市: 16<银坑洞>
    指定地图: 0<大地图>
    大地图部队移动: <从>16<银坑洞>, <到>42<盘蛇谷>, <势力>0<蜀>, 1

场 ########第6场########

  节 #________________第3章/第4幕/第6场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>50, <继承上场战斗回合数>0<否>, <敌方主帅>183<孟获>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>12, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 8<魏延>, <坐标>11, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>11, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>10, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>10, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>10, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>12, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>11, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>12, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    部署敌军: 183<孟获>, <坐标>2, 2, <判断标记出场>0<否>, <标记>0, <方向>-1<自动>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>15, <AI>1<主动出击>
    部署敌军: 192<兀突骨>, <坐标>2, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 35<藤甲兵>, <等级>15, <AI>1<主动出击>
    部署敌军: 381<藤甲兵>, <坐标>5, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 35<藤甲兵>, <等级>13, <AI>1<主动出击>
    部署敌军: 382<藤甲兵>, <坐标>4, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 35<藤甲兵>, <等级>13, <AI>1<主动出击>
    部署敌军: 383<藤甲兵>, <坐标>3, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 35<藤甲兵>, <等级>13, <AI>1<主动出击>
    部署敌军: 384<藤甲兵>, <坐标>4, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 35<藤甲兵>, <等级>13, <AI>1<主动出击>
    部署敌军: 385<藤甲兵>, <坐标>3, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 35<藤甲兵>, <等级>13, <AI>1<主动出击>
    部署敌军: 386<藤甲兵>, <坐标>2, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 35<藤甲兵>, <等级>13, <AI>1<主动出击>
    部署敌军: 387<藤甲兵>, <坐标>1, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 35<藤甲兵>, <等级>13, <AI>1<主动出击>
    部署敌军: 388<藤甲兵>, <坐标>3, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 35<藤甲兵>, <等级>13, <AI>1<主动出击>
    部署敌军: 389<藤甲兵>, <坐标>3, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 35<藤甲兵>, <等级>13, <AI>1<主动出击>
    部署敌军: 390<藤甲兵>, <坐标>1, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 35<藤甲兵>, <等级>13, <AI>1<主动出击>
    部署敌军: 188<孟优>, <坐标>3, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>14, <AI>1<主动出击>
    部署敌军: 194<带来>, <坐标>1, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>14, <AI>1<主动出击>
    部署敌军: 189<祝融>, <坐标>1, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>14, <AI>1<主动出击>
    部署敌军: 391<藤甲兵>, <坐标>8, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 35<藤甲兵>, <等级>13, <AI>1<主动出击>
    部署敌军: 392<藤甲兵>, <坐标>9, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 35<藤甲兵>, <等级>13, <AI>1<主动出击>
    部署敌军: 433<藤甲兵>, <坐标>7, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 35<藤甲兵>, <等级>13, <AI>1<主动出击>
    部署敌军: 434<藤甲兵>, <坐标>10, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 35<藤甲兵>, <等级>13, <AI>1<主动出击>
    部署敌军: 435<藤甲兵>, <坐标>9, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 35<藤甲兵>, <等级>13, <AI>1<主动出击>
    部署敌军: 436<藤甲兵>, <坐标>8, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 35<藤甲兵>, <等级>13, <AI>1<主动出击>
    部署敌军: 437<藤甲兵>, <坐标>7, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 35<藤甲兵>, <等级>13, <AI>1<主动出击>
    部署敌军: 438<藤甲兵>, <坐标>6, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 35<藤甲兵>, <等级>13, <AI>1<主动出击>
    部署敌军: 439<藤甲兵>, <坐标>6, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 35<藤甲兵>, <等级>13, <AI>1<主动出击>
    部署敌军: 440<藤甲兵>, <坐标>5, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 35<藤甲兵>, <等级>13, <AI>1<主动出击>
    切换城市: 42<盘蛇谷>
    指定地图: 3<战场>, 21<盘蛇谷战役>

  节 #________________第3章/第4幕/第6场/第2节

    事件: 自动
    进入战斗
    播放音乐: 6
    对话: 1<诸葛亮>, 把藤甲军引诱到山谷的深处。\n全军后退！
    对话: 192<兀突骨>, 好，追击！把蜀军赶出南蛮！
    设置任务目标: 一、消灭兀突骨。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假

  节 #________________第3章/第4幕/第6场/第3节

    事件: 部队相邻时, 7<魏延>, 191<兀突骨>
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      播放动画: 5, 11, 38 #依次播放三个动画
      对话: 8<魏延>, 引诱敌人才是真正目的。先撤退！
      设置标记: 0, 真

    事件: 进入区域时, 7<魏延>, <区域左上角坐标>5, 23, <区域右下角坐标>15, 31
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 192<兀突骨>, 别让蜀军逃跑了！\n把那帮家伙统统杀掉！
      改变AI: 192<兀突骨>, 3<攻击指定部队>, <目标>8<魏延>
      改变AI: 381<藤甲兵>, 3<攻击指定部队>, <目标>8<魏延>
      改变AI: 382<藤甲兵>, 3<攻击指定部队>, <目标>8<魏延>
      改变AI: 383<藤甲兵>, 3<攻击指定部队>, <目标>8<魏延>
      改变AI: 384<藤甲兵>, 3<攻击指定部队>, <目标>8<魏延>
      改变AI: 385<藤甲兵>, 3<攻击指定部队>, <目标>8<魏延>
      改变AI: 386<藤甲兵>, 3<攻击指定部队>, <目标>8<魏延>
      改变AI: 387<藤甲兵>, 3<攻击指定部队>, <目标>8<魏延>
      改变AI: 388<藤甲兵>, 3<攻击指定部队>, <目标>8<魏延>
      改变AI: 389<藤甲兵>, 3<攻击指定部队>, <目标>8<魏延>
      改变AI: 390<藤甲兵>, 3<攻击指定部队>, <目标>8<魏延>
      设置标记: 1, 真

    事件: 进入区域时, 191<兀突骨>, <区域左上角坐标>5, 23, <区域右下角坐标>15, 31
    对话: 192<兀突骨>, 什么？这里怎么有这么多箱子？\n是粮食吗？究竟是什么东西……
    未知指令0x33: 37, 0 # 一般在放火前后出现
    放火: <坐标>23, 5
    放火: <坐标>24, 5
    放火: <坐标>25, 5
    放火: <坐标>23, 6
    放火: <坐标>24, 6
    放火: <坐标>25, 6
    放火: <坐标>26, 6
    放火: <坐标>27, 7
    放火: <坐标>23, 8
    放火: <坐标>24, 8
    放火: <坐标>27, 8
    放火: <坐标>27, 7
    放火: <坐标>28, 8
    放火: <坐标>25, 9
    放火: <坐标>29, 9
    放火: <坐标>26, 10
    放火: <坐标>28, 10
    放火: <坐标>29, 10
    放火: <坐标>30, 10
    放火: <坐标>31, 10
    放火: <坐标>26, 11
    放火: <坐标>30, 11
    放火: <坐标>31, 11
    放火: <坐标>25, 12
    放火: <坐标>27, 13
    放火: <坐标>28, 13
    放火: <坐标>29, 13
    放火: <坐标>30, 13
    放火: <坐标>31, 13
    放火: <坐标>28, 14
    放火: <坐标>27, 14
    放火: <坐标>26, 14
    放火: <坐标>26, 15
    未知指令0x33: 37, 1 # 一般在放火前后出现
    对话: 192<兀突骨>, 什、什么？！是火、火、火药！\n糟了！\n　\n哇啊！藤甲！藤甲着火了！\n啊……
    人物消失: 192<兀突骨> #人物消失、部队撤退
    人物消失: 381<藤甲兵> #人物消失、部队撤退
    人物消失: 382<藤甲兵> #人物消失、部队撤退
    人物消失: 383<藤甲兵> #人物消失、部队撤退
    人物消失: 384<藤甲兵> #人物消失、部队撤退
    人物消失: 385<藤甲兵> #人物消失、部队撤退
    人物消失: 386<藤甲兵> #人物消失、部队撤退
    人物消失: 387<藤甲兵> #人物消失、部队撤退
    人物消失: 388<藤甲兵> #人物消失、部队撤退
    人物消失: 389<藤甲兵> #人物消失、部队撤退
    人物消失: 390<藤甲兵> #人物消失、部队撤退
    人物消失: 391<藤甲兵> #人物消失、部队撤退
    人物消失: 392<藤甲兵> #人物消失、部队撤退
    人物消失: 433<藤甲兵> #人物消失、部队撤退
    人物消失: 434<藤甲兵> #人物消失、部队撤退
    人物消失: 435<藤甲兵> #人物消失、部队撤退
    人物消失: 436<藤甲兵> #人物消失、部队撤退
    人物消失: 437<藤甲兵> #人物消失、部队撤退
    人物消失: 438<藤甲兵> #人物消失、部队撤退
    人物消失: 439<藤甲兵> #人物消失、部队撤退
    人物消失: 440<藤甲兵> #人物消失、部队撤退
    援军出现: 183<孟获>
    援军出现: 188<孟优>
    援军出现: 194<带来>
    对话: 183<孟获>, 什、什么？！藤甲军……兀突骨战死！\n要为兀突骨报仇，拼死一战！
    结束本节

    事件: 部队撤退时, 191<兀突骨>
    援军出现: 183<孟获>
    援军出现: 188<孟优>
    援军出现: 194<带来>
    对话: 183<孟获>, 为兀突骨报仇！打垮蜀军！
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>13, 26
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 81<流星锤>
      设置标记: 2, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>17, 8
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 32<援军书>
      设置标记: 3, 真

  节 #________________第3章/第4幕/第6场/第4节

    事件: 自动
    设置任务目标: 一、消灭孟获。

  节 #________________第3章/第4幕/第6场/第5节

    事件: 部队相邻时, 6<赵云>, 182<孟获>
    播放动画: 1, 7, 15 #依次播放三个动画
    人物消失: 183<孟获> #人物消失、部队撤退
    对话: 7<赵云>, 捉住南蛮王孟获了！
    升级: 7<赵云>, 1
    显示信息: 赵云的等级上升了！
    获得经验: 50 #仅残余部队
    结束本节

    事件: 战斗胜利时
    对话: 475<士兵>, 丞相，又捉住孟获了！
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>13, 26
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 81<流星锤>
      设置标记: 2, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>17, 8
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 32<援军书>
      设置标记: 3, 真

  节 #________________第3章/第4幕/第6场/第6节

    事件: 自动
    播放音乐: 14
    对话: 1<诸葛亮>, 孟获……
    获得黄金: 1500
    显示信息: 得到了黄金１５００！
    结束战斗
    指定地图: 0<大地图>

场 ########第7场########

  节 #________________第3章/第4幕/第7场/第1节

    事件: 自动
    切换城市: 16<银坑洞>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>28, 54, <方向>1<右>
    人物出现: 7<赵云>, <坐标>48, 69, <方向>0<上>
    人物出现: 8<魏延>, <坐标>52, 69, <方向>0<上>
    人物出现: 6<马谡>, <坐标>56, 69, <方向>0<上>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>60, 69, <方向>0<上>
    人物出现: 11<马岱>, <坐标>64, 69, <方向>0<上>
    人物出现: 9<关兴>, <坐标>48, 39, <方向>2<下>
    人物出现: 22<关索>, <坐标>52, 39, <方向>2<下>
    人物出现: 10<张苞>, <坐标>56, 39, <方向>2<下>
    人物出现: 44<吕凯>, <坐标>60, 39, <方向>2<下>
    人物出现: 12<王平>, <坐标>64, 39, <方向>2<下>
    人物出现: 21<廖化>, <坐标>68, 39, <方向>2<下>
    人物出现: 183<孟获>, <坐标>54, 55, <方向>3<左>
    人物出现: 189<祝融>, <坐标>58, 51, <方向>3<左>
    人物出现: 188<孟优>, <坐标>58, 55, <方向>3<左>
    人物出现: 194<带来>, <坐标>58, 59, <方向>3<左>
    播放音乐: 11
    显示场景
    显示信息: 银坑洞  议事厅
    对话: 183<孟获>, ……
    对话: 1<诸葛亮>, 怎么了，孟获？往日的威风哪里去了？\n　\n　\n好吧，振作起来。你回去重新整顿人马，\n再向我挑战。
    判断条件: 1<计数器>, 0<大于等于>, 100 # 若满足条件 则执行下面缩进的指令
      设置标记: 190, 真
      场跳转: 8 #结束当前事件, 执行第8场
    判断条件: 1<计数器>, 0<大于等于>, 65 # 若满足条件 则执行下面缩进的指令
      设置标记: 190, 真
      场跳转: 9 #结束当前事件, 执行第9场
    场跳转: 10 #结束当前事件, 执行第10场

场 ########第8场########

    事件: 自动
    播放动画: -1, -1, 66 #依次播放三个动画

  节 #________________第3章/第4幕/第8场/第2节

    事件: 自动
    指定地图: 2<场所>, 14<地图编号>
    人物出现: 1<诸葛亮>, <坐标>54, 55, <方向>1<右>
    人物出现: 183<孟获>, <坐标>58, 55, <方向>3<左>
    人物出现: 188<孟优>, <坐标>62, 55, <方向>3<左>
    人物出现: 189<祝融>, <坐标>62, 51, <方向>3<左>
    人物出现: 194<带来>, <坐标>62, 59, <方向>3<左>
    显示场景
    显示信息: 银坑洞  蜀军营寨
    对话: 1<诸葛亮>, 孟获，南蛮就全权委托你了。
    对话: 183<孟获>, 是，您放心吧。丞相……真舍不得让您走。\n……再见。
    对话: 1<诸葛亮>, 嗯。
    人物移动: 1<诸葛亮>, <移动至>78, 55, <方向>1<右>
    人物移动: 183<孟获>, <移动至>58, 55, <方向>1<右>
    人物移动: 188<孟优>, <移动至>62, 55, <方向>1<右>
    人物移动: 189<祝融>, <移动至>62, 51, <方向>1<右>
    人物移动: 194<带来>, <移动至>62, 59, <方向>1<右>
    对话: 183<孟获>, 丞相！
    人物移动: 1<诸葛亮>, <移动至>78, 55, <方向>3<左>
    人物移动: 183<孟获>, <移动至>74, 55, <方向>1<右>
    对话: 183<孟获>, 丞相！这是南蛮送给您的礼物，微不足道，\n请您一定收下。
    获得道具: 48<封策书>
    获得黄金: 10000
    显示信息: 得到了黄金１００００！
    对话: 1<诸葛亮>, 你的心意，我完全理解。\n孟获，以后就全靠你了。
    对话: 183<孟获>, 是，请您也不要忘记我们，\n有什么事请一定吩咐我，\n我随时听丞相差遣。
    人物动作: 183<孟获>, <动作编号>6, <方向>1<右>
    人物动作: 188<孟优>, <动作编号>6, <方向>1<右>
    人物动作: 189<祝融>, <动作编号>6, <方向>1<右>
    人物动作: 194<带来>, <动作编号>6, <方向>1<右>
    人物移动: 1<诸葛亮>, <移动至>96, 55, <方向>1<右>
    场跳转: 11 #结束当前事件, 执行第11场

场 ########第9场########

  节 #________________第3章/第4幕/第9场/第1节

    事件: 自动
    播放动画: -1, -1, 66 #依次播放三个动画

  节 #________________第3章/第4幕/第9场/第2节

    事件: 自动
    切换城市: 16<银坑洞>
    指定地图: 2<场所>, 14<地图编号>
    人物出现: 1<诸葛亮>, <坐标>62, 55, <方向>3<左>
    人物出现: 183<孟获>, <坐标>58, 55, <方向>1<右>
    人物出现: 188<孟优>, <坐标>54, 55, <方向>1<右>
    人物出现: 189<祝融>, <坐标>54, 51, <方向>1<右>
    人物出现: 194<带来>, <坐标>54, 59, <方向>1<右>
    显示场景
    显示信息: 银坑洞  蜀军营寨
    对话: 1<诸葛亮>, 孟获，南蛮就全权委托你了。
    对话: 183<孟获>, 是，您放心吧。
    对话: 183<孟获>, 丞相！这是南蛮送给您的礼物，微不足道，\n请您一定收下。
    获得道具: 48<封策书>
    获得黄金: 1000
    显示信息: 得到了黄金１０００！
    对话: 1<诸葛亮>, 你的心意，我完全理解。\n孟获，以后就全靠你了。
    对话: 183<孟获>, 是，请您也不要忘记我们，\n有什么事请一定吩咐我，\n我随时听丞相差遣。
    人物动作: 183<孟获>, <动作编号>6, <方向>1<右>
    人物动作: 188<孟优>, <动作编号>6, <方向>1<右>
    人物动作: 189<祝融>, <动作编号>6, <方向>1<右>
    人物动作: 194<带来>, <动作编号>6, <方向>1<右>
    人物移动: 1<诸葛亮>, <移动至>96, 55, <方向>1<右>
    场跳转: 11 #结束当前事件, 执行第11场

场 ########第10场########

  节 #________________第3章/第4幕/第10场/第1节

    事件: 自动
    对话: 183<孟获>, ……
    人物移动: 183<孟获>, <移动至>96, 54, <方向>1<右>
    人物移动: 188<孟优>, <移动至>96, 54, <方向>1<右>
    人物移动: 189<祝融>, <移动至>96, 54, <方向>1<右>
    人物移动: 194<带来>, <移动至>96, 54, <方向>1<右>
    人物消失: 183<孟获> #人物消失、部队撤退
    人物消失: 188<孟优> #人物消失、部队撤退
    人物消失: 189<祝融> #人物消失、部队撤退
    人物消失: 194<带来> #人物消失、部队撤退
    显示信息: 此后孟获他们消息全无。
    对话: 1<诸葛亮>, 他不会再与我们为敌，\n我们安心返回成都吧。

场 ########第11场########

    事件: 自动
    开启城市: 8<成都>, 12<永昌>, 13<泸水>, 14<西耳湖>, 15<秃龙洞>, 16<银坑洞>
    切换城市: 16<银坑洞>
    指定地图: 0<大地图>
    大地图部队移动: <从>16<银坑洞>, <到>15<秃龙洞>, <势力>0<蜀>, 0
    大地图部队移动: <从>15<秃龙洞>, <到>14<西耳湖>, <势力>0<蜀>, 0
    大地图部队移动: <从>14<西耳湖>, <到>13<泸水>, <势力>0<蜀>, 0
    大地图部队移动: <从>13<泸水>, <到>12<永昌>, <势力>0<蜀>, 0
    大地图部队移动: <从>12<永昌>, <到>8<成都>, <势力>0<蜀>, 1

  节 #________________第3章/第4幕/第11场/第2节

    事件: 自动
    开启城市: 8<成都>
    切换城市: 8<成都>
    指定地图: 1<城市>, 8<成都>
    播放音乐: 1
    显示信息: 成都
    指定地图: 2<场所>, 18<地图编号>
    人物出现: 1<诸葛亮>, <坐标>54, 59, <方向>0<上>
    人物出现: 7<赵云>, <坐标>50, 59, <方向>0<上>
    人物出现: 6<马谡>, <坐标>58, 59, <方向>0<上>
    人物出现: 9<关兴>, <坐标>50, 63, <方向>0<上>
    人物出现: 10<张苞>, <坐标>54, 63, <方向>0<上>
    人物出现: 491<黄氏>, <坐标>54, 13, <方向>2<下>
    人物出现: 467<民>, <坐标>64, 55, <方向>3<左>
    人物出现: 468<民>, <坐标>64, 59, <方向>3<左>
    人物出现: 492<民>, <坐标>64, 51, <方向>3<左>
    人物出现: 493<民>, <坐标>64, 47, <方向>3<左>
    人物出现: 494<民>, <坐标>64, 43, <方向>3<左>
    人物出现: 477<商人>, <坐标>42, 55, <方向>1<右>
    人物出现: 478<商人>, <坐标>42, 59, <方向>1<右>
    人物出现: 469<老翁>, <坐标>42, 63, <方向>1<右>
    人物出现: 471<男孩>, <坐标>42, 51, <方向>1<右>
    人物出现: 472<女孩>, <坐标>42, 47, <方向>1<右>
    显示场景
    显示信息: 成都  城内
    人物移动: 491<黄氏>, <移动至>54, 51, <方向>2<下>
    人物动作: 491<黄氏>, <动作编号>6, <方向>2<下>
    对话: 491<黄氏>, 相公，你可回来了。
    对话: 1<诸葛亮>, 很久没在家陪你了，对不起了。
    人物动作: 491<黄氏>, <动作编号>0, <方向>2<下>
    对话: 491<黄氏>, 哪里，不是有儿子陪我吗！
    对话: 1<诸葛亮>, ……这就是我的儿子？
    对话: 491<黄氏>, 是啊，相公，你好好看看吧。
    人物移动: 491<黄氏>, <移动至>54, 57, <方向>2<下>
    对话: 504<诸葛瞻>, 哇……
    对话: 1<诸葛亮>, ……
    对话: 491<黄氏>, 怎么样？第一次见自己的儿子，\n是何感想？
    对话: 1<诸葛亮>, ……感觉是不一样。我已为人之父……\n真想不到。
    对话: 491<黄氏>, 这孩子很像你，我想将来一定会成为\n你这样的人物。
    对话: 1<诸葛亮>, 是、是吗？
    对话: 491<黄氏>, 相公，你打算如何培养这孩子呢？
    对话: 1<诸葛亮>, 哦？这……我一下子可说不出来……
    对话: 491<黄氏>, 不行，你一定要说．
    设置任务目标: 考虑如何培养诸葛瞻。
    设置模式: 0<可以操作>

  节 #________________第3章/第4幕/第11场/第3节

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 丞相的儿子，一定是个聪明的孩子。

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 一定是个文武双全的孩子。

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 丞相，恭喜您了。

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 丞相，恭喜您了。

    事件: 选择人物时, 467<民>
    对话: 467<民>, 多么健康活泼的孩子啊。

    事件: 选择人物时, 468<民>
    对话: 468<民>, 丞相的儿子，一定非常出色。

    事件: 选择人物时, 492<民>
    对话: 492<民>, 不管怎么说，先给您道喜了。

    事件: 选择人物时, 493<民>
    对话: 493<民>, 期待他长大成人立功报国啊。

    事件: 选择人物时, 494<民>
    对话: 494<民>, 看那聪明可爱的样子。

    事件: 选择人物时, 477<商人>
    对话: 477<商人>, 啊，恭喜您了。

    事件: 选择人物时, 478<商人>
    对话: 478<商人>, 将来定会成为一个出色的人物。

    事件: 选择人物时, 469<老翁>
    对话: 469<老翁>, 此子将来定会有大成就。

    事件: 选择人物时, 471<男孩>
    对话: 471<男孩>, 这婴儿多可爱呀！

    事件: 选择人物时, 472<女孩>
    对话: 472<女孩>, 跟丞相长得多像啊！

    事件: 选择人物时, 491<黄氏>
    对话: 491<黄氏>, 你考虑好了吗？快回答我。
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      结束本节

  节 #________________第3章/第4幕/第11场/第4节

    事件: 自动
    设置模式: 1<无法操作>

  节 #________________第3章/第4幕/第11场/第5节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 父亲孔明那样的人物\n先帝刘备那样的人物\n赵云那样勇猛的人物\n顺其自然\n

    事件: 自动
    对话: 1<诸葛亮>, 作为父亲……总想在孩子身上看见自己\n过去的影子，把孩子培养成我这样的吧。
    对话: 491<黄氏>, 是吗，一定会的。
    转职: 18<诸葛瞻>, 20<大军师>
    升级: 18<诸葛瞻>, 3
    结束本节

    事件: 自动
    对话: 1<诸葛亮>, 先帝是仁德之士，要把他培养成先帝\n那样的人。
    对话: 491<黄氏>, 是吗，一定会的。
    转职: 18<诸葛瞻>, 1<长兵>
    升级: 18<诸葛瞻>, 3
    结束本节

    事件: 自动
    对话: 1<诸葛亮>, 我多年驰骋沙场，还没见到过超过子龙\n将军那样的猛将，培养咱们儿子成为子\n龙将军那样的人吧。
    对话: 491<黄氏>, 是吗，一定会的。
    转职: 18<诸葛瞻>, 7<重骑兵>
    升级: 18<诸葛瞻>, 3
    结束本节

    事件: 自动
    对话: 1<诸葛亮>, 这孩子才刚生下来，何必着急，\n让他顺其自然吧。
    对话: 491<黄氏>, 是吗，这样最好。
    转职: 18<诸葛瞻>, 29<军乐队>
    升级: 18<诸葛瞻>, 2
    结束本节

  节 #________________第3章/第4幕/第11场/第6节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 2<场所>, 5<宫殿>
    人物出现: 1<诸葛亮>, <坐标>11, 53, <方向>1<右>
    人物出现: 24<刘禅>, <坐标>81, 53, <方向>3<左>
    人物出现: 465<宫吏>, <坐标>60, 47, <方向>2<下>
    人物出现: 466<宫吏>, <坐标>56, 47, <方向>2<下>
    人物出现: 487<文官>, <坐标>60, 61, <方向>0<上>
    人物出现: 488<文官>, <坐标>56, 61, <方向>0<上>
    人物出现: 7<赵云>, <坐标>11, 53, <方向>1<右>
    显示场景
    显示信息: 成都  宫殿
    人物移动: 1<诸葛亮>, <移动至>54, 53, <方向>1<右>
    人物移动: 7<赵云>, <移动至>50, 57, <方向>1<右>
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>1<右>
    人物动作: 7<赵云>, <动作编号>6, <方向>1<右>
    对话: 1<诸葛亮>, 陛下，征讨南蛮大功告成，臣回来了。
    对话: 24<刘禅>, 您辛苦了，丞相。说实话，正因为有您在，\n才有蜀国的今天。
    对话: 1<诸葛亮>, 多谢。

  节 #________________第3章/第4幕/第11场/第7节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 1<城市>, 17<洛阳>
    播放音乐: 19
    显示信息: 洛阳
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 100<曹真>, <坐标>50, 59, <方向>0<上>
    人物出现: 97<司马懿>, <坐标>36, 55, <方向>1<右>
    人物出现: 94<曹休>, <坐标>36, 51, <方向>1<右>
    人物出现: 101<钟繇>, <坐标>36, 47, <方向>1<右>
    人物出现: 102<华歆>, <坐标>36, 43, <方向>1<右>
    人物出现: 104<陈群>, <坐标>66, 55, <方向>3<左>
    人物出现: 105<夏侯楙>, <坐标>66, 51, <方向>3<左>
    人物出现: 92<张郃>, <坐标>66, 47, <方向>3<左>
    显示场景
    显示信息: 洛阳  议事厅
    人物出现: 130<辛毗>, <坐标>50, 9, <方向>2<下>
    人物移动: 130<辛毗>, <移动至>50, 55, <方向>2<下>
    对话: 100<曹真>, 辛毗，曹丕陛下的病情如何了？
    人物动作: 130<辛毗>, <动作编号>6, <方向>2<下>
    对话: 130<辛毗>, 恐怕很难好转了，医生已尽了全力……
    人物动作: 130<辛毗>, <动作编号>0, <方向>2<下>
    对话: 94<曹休>, 是吗？
    对话: 101<钟繇>, 听说蜀国已平定了南蛮……\n最近坏消息不断啊。
    对话: 104<陈群>, 那种事情不要随便讲，要是让陛下听见\n了可怎么办。
    对话: 101<钟繇>, 喔，是我失言。我以后会注意。
    人物出现: 103<王朗>, <坐标>50, 9, <方向>2<下>
    人物移动: 103<王朗>, <移动至>50, 47, <方向>2<下>
    对话: 103<王朗>, 不好了！陛下的病情突然恶化！\n请大家马上去看看。
    人物移动: 130<辛毗>, <移动至>50, 55, <方向>0<上>
    对话: 92<张郃>, 什么？！
    对话: 100<曹真>, 马上去！
    人物移动: 103<王朗>, <移动至>50, 9, <方向>0<上>
    人物移动: 100<曹真>, <移动至>50, 9, <方向>0<上>
    人物移动: 94<曹休>, <移动至>50, 9, <方向>0<上>
    人物移动: 101<钟繇>, <移动至>50, 9, <方向>0<上>
    人物移动: 102<华歆>, <移动至>50, 9, <方向>0<上>
    人物移动: 104<陈群>, <移动至>50, 9, <方向>0<上>
    人物移动: 130<辛毗>, <移动至>50, 9, <方向>0<上>
    人物移动: 105<夏侯楙>, <移动至>50, 9, <方向>0<上>
    人物移动: 92<张郃>, <移动至>50, 9, <方向>0<上>
    人物消失: 103<王朗> #人物消失、部队撤退
    人物消失: 100<曹真> #人物消失、部队撤退
    人物消失: 94<曹休> #人物消失、部队撤退
    人物消失: 101<钟繇> #人物消失、部队撤退
    人物消失: 102<华歆> #人物消失、部队撤退
    人物消失: 104<陈群> #人物消失、部队撤退
    人物消失: 130<辛毗> #人物消失、部队撤退
    人物消失: 105<夏侯楙> #人物消失、部队撤退
    人物消失: 92<张郃> #人物消失、部队撤退
    人物移动: 97<司马懿>, <移动至>50, 29, <方向>2<下>
    对话: 97<司马懿>, ……
    设置模式: 0<可以操作>
    结束本章
