# 剧本文件
# #后面的内容为注释
# <>包裹起来的内容也是注释
# 第2章 第0幕

场 ########第1场########

  节 #________________第3章/第1幕/第1场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    开启城市: 8<成都>, 9<汉中>
    切换城市: 8<成都>
    指定地图: 1<城市>, 8<成都>
    播放音乐: 17
    设置章节名: 二章一幕  司马懿的谋略
    显示信息: 第二章  南征篇
    显示信息: 第一幕  司马懿的谋略
    显示信息: 成都
    显示多行信息: 　　西元二二三年（蜀汉章武三年），刘备在白帝\n城病逝，享年六十三岁。\n  　诸葛亮返回成都后，马上遵照刘备遗命，立刘\n备之子刘禅为帝。刘禅这时只有十七岁。\n
    指定地图: 2<场所>, 5<宫殿>
    人物出现: 1<诸葛亮>, <坐标>62, 53, <方向>1<右>
    人物出现: 24<刘禅>, <坐标>80, 53, <方向>3<左>
    人物出现: 7<赵云>, <坐标>60, 47, <方向>1<右>
    人物出现: 8<魏延>, <坐标>56, 47, <方向>1<右>
    人物出现: 15<马超>, <坐标>52, 47, <方向>1<右>
    人物出现: 11<马岱>, <坐标>48, 47, <方向>1<右>
    人物出现: 12<王平>, <坐标>44, 47, <方向>1<右>
    人物出现: 9<关兴>, <坐标>60, 61, <方向>1<右>
    人物出现: 10<张苞>, <坐标>56, 61, <方向>1<右>
    人物出现: 38<马良>, <坐标>52, 61, <方向>1<右>
    人物出现: 6<马谡>, <坐标>48, 61, <方向>1<右>
    显示场景
    显示信息: 成都  宫殿
    对话: 1<诸葛亮>, 陛下，陛下要继承先帝的遗志。
    对话: 24<刘禅>, 嗯。
    人物动作: 24<刘禅>, <动作编号>2, <方向>3<左>
    对话: 24<刘禅>, 遵照父亲的遗言，任命您为蜀汉丞相。
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>1<右>
    对话: 1<诸葛亮>, 是，臣遵命。
    对话: 24<刘禅>, 丞相，朕年幼无知，还请您多多辅佐。
    对话: 1<诸葛亮>, 是，臣遵命。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>1<右>

  节 #________________第3章/第1幕/第1场/第2节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 1<城市>, 17<洛阳>
    播放音乐: 9
    显示信息: 洛阳
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 98<曹丕>, <坐标>50, 75, <方向>0<上>
    人物出现: 97<司马懿>, <坐标>50, 59, <方向>2<下>
    人物出现: 100<曹真>, <坐标>66, 55, <方向>2<下>
    人物出现: 94<曹休>, <坐标>66, 51, <方向>2<下>
    人物出现: 101<钟繇>, <坐标>66, 47, <方向>2<下>
    人物出现: 102<华歆>, <坐标>66, 43, <方向>2<下>
    人物出现: 103<王朗>, <坐标>66, 33, <方向>2<下>
    人物出现: 104<陈群>, <坐标>36, 55, <方向>2<下>
    人物出现: 130<辛毗>, <坐标>36, 51, <方向>2<下>
    人物出现: 105<夏侯>, <坐标>36, 47, <方向>2<下>
    人物出现: 92<张A>, <坐标>36, 43, <方向>2<下>
    显示场景
    显示信息: 洛阳  议事厅
    对话: 98<曹丕>, ……刘备确实死了吗？
    对话: 97<司马懿>, 是的。
    人物动作: 98<曹丕>, <动作编号>3, <方向>0<上>
    对话: 98<曹丕>, 这可是个绝好的机会，马上出兵伐蜀。
    对话: 97<司马懿>, 既然如此，臣倒有一妙计。
    人物动作: 98<曹丕>, <动作编号>0, <方向>0<上>
    对话: 98<曹丕>, 喔，有何妙计？
    对话: 97<司马懿>, 如果照平常那样进攻蜀国，定会被孔明\n从容化解的。所以这次要分五路大军，\n同时进攻。\n让蜀国北面的羌族从西平关进攻，\n而降将孟达从上庸进攻汉中。
    对话: 98<曹丕>, 嗯、嗯。
    对话: 97<司马懿>, 让蜀国南面的南蛮王孟获发动叛乱，\n让东吴从长江进攻。最后，让曹真将\n军进攻阳平关。\n五路大军的士兵即使以每路十万计算，\n就是五十万大军。孔明将如何应付？\n够他受的。
    人物动作: 98<曹丕>, <动作编号>2, <方向>0<上>
    对话: 98<曹丕>, 嗯，此计甚妙。司马懿，马上去办。
    人物动作: 97<司马懿>, <动作编号>6, <方向>2<下>
    对话: 97<司马懿>, 是。

  节 #________________第3章/第1幕/第1场/第3节

    事件: 自动
    切换城市: 63<建业>
    指定地图: 2<场所>, 20<地图编号>
    人物出现: 150<孙权>, <坐标>28, 55, <方向>1<右>
    人物出现: 164<张昭>, <坐标>44, 55, <方向>3<左>
    人物出现: 158<徐盛>, <坐标>48, 69, <方向>3<左>
    人物出现: 161<周泰>, <坐标>52, 69, <方向>3<左>
    人物出现: 166<虞翻>, <坐标>56, 69, <方向>3<左>
    人物出现: 156<陆逊>, <坐标>60, 69, <方向>3<左>
    人物出现: 14<庞统>, <坐标>48, 39, <方向>3<左>
    人物出现: 233<韩当>, <坐标>52, 39, <方向>3<左>
    人物出现: 234<丁奉>, <坐标>56, 39, <方向>3<左>
    显示场景
    显示信息: 建业  议事厅
    对话: 164<张昭>, 主公，曹丕派来使者？
    对话: 150<孙权>, 嗯。听说魏国要趁刘备刚死，进攻蜀国。\n所以邀请我们东吴参战。
    人物动作: 164<张昭>, <动作编号>3, <方向>3<左>
    对话: 164<张昭>, 什么？真不知羞耻。彝陵之战刚结束时，\n魏国不就来偷袭我们了吗？
    人物动作: 164<张昭>, <动作编号>0, <方向>3<左>
    对话: 164<张昭>, 这么快就忘记了，这次又来邀请我们\n协同作战。
    对话: 158<徐盛>, 不能轻信魏国。如果出兵，魏国可能\n又会趁机来攻打我们。
    对话: 150<孙权>, 嗯……陆逊，你看呢？
    人物移动: 156<陆逊>, <移动至>44, 59, <方向>3<左>
    对话: 156<陆逊>, 我们假装出兵，卖魏国一个人情。\n到时再见机行事。
    对话: 150<孙权>, 魏国如获胜，就帮助魏国；\n蜀国如果防守成功，就不插手。\n……好，此计甚妙。\n大军的指挥权就交给你了，\n根据形势安排一下吧。
    人物动作: 156<陆逊>, <动作编号>6, <方向>3<左>
    对话: 156<陆逊>, 是。

  节 #________________第3章/第1幕/第1场/第4节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 2<场所>, 6<官邸>
    人物出现: 1<诸葛亮>, <坐标>54, 65, <方向>0<上>
    人物出现: 491<黄氏>, <坐标>54, 55, <方向>2<下>
    播放音乐: 0
    显示场景
    显示信息: 成都  官邸
    设置任务目标: 与黄氏交谈。
    设置模式: 0<可以操作>

  节 #________________第3章/第1幕/第1场/第5节

    事件: 选择人物时, 491<黄氏>
    播放音乐: 15
    对话: 491<黄氏>, 相公，恭喜你。
    对话: 1<诸葛亮>, 嗯？我有何喜？
    对话: 491<黄氏>, 最近，身体总有些不舒服，\n有点奇怪……
    对话: 1<诸葛亮>, 那可不好，夫人，好好休息吧。
    对话: 491<黄氏>, ……好吧。\n  \n  \n我、我肯定是怀了相公的孩子。\n是要好好休息。
    对话: 1<诸葛亮>, 哦？！我的……孩子……
    人物出现: 465<宫吏>, <坐标>54, 96, <方向>0<上>
    人物移动: 465<宫吏>, <移动至>54, 85, <方向>0<上>
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>2<下>
    对话: 465<宫吏>, 丞相，陛下请您入宫议事。
    设置任务目标: 去成都的宫殿。

  节 #________________第3章/第1幕/第1场/第6节

    事件: 选择人物时, 491<黄氏>
    对话: 491<黄氏>, 我会在这里好好休息。

    事件: 选择人物时, 465<宫吏>
    对话: 465<宫吏>, 丞相，陛下要召见你，请快去宫殿吧。

    事件: 进入建筑时, 8<成都>, 5<宫殿>
    结束本节

场 ########第2场########

  节 #________________第3章/第1幕/第2场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 8<成都>
    指定地图: 2<场所>, 5<宫殿>
    人物出现: 1<诸葛亮>, <坐标>11, 53, <方向>1<右>
    人物出现: 24<刘禅>, <坐标>80, 53, <方向>3<左>
    人物出现: 465<宫吏>, <坐标>60, 47, <方向>1<右>
    人物出现: 466<宫吏>, <坐标>56, 47, <方向>1<右>
    人物出现: 487<文官>, <坐标>60, 61, <方向>1<右>
    人物出现: 488<文官>, <坐标>56, 61, <方向>1<右>
    人物出现: 20<邓芝>, <坐标>52, 61, <方向>1<右>
    播放音乐: 17
    显示场景
    设置标记: 0, 假
    设置标记: 1, 假
    显示信息: 成都  宫殿
    人物移动: 1<诸葛亮>, <移动至>62, 53, <方向>1<右>
    对话: 1<诸葛亮>, 陛下，这么急着唤臣，有何要事？
    对话: 24<刘禅>, 丞相，大事不好了。听说魏国和东吴联合\n羌族和南蛮一齐来攻打我们。\n　\n魏军分曹真和孟达两路，共有五路大军，\n这可如何是好？
    对话: 1<诸葛亮>, 原来如此。陛下放心，臣马上应付。\n可是……
    对话: 24<刘禅>, 相父有何疑虑？
    对话: 1<诸葛亮>, 臣是说东吴。我们不该与东吴争斗，\n须结为同盟。\n　\n为了与魏国对抗只能如此。但是，\n要去结盟，谁最适合当使者呢……
    人物移动: 20<邓芝>, <移动至>52, 53, <方向>1<右>
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    对话: 20<邓芝>, 丞相，如果信得过我，让我去吧。
    对话: 1<诸葛亮>, 哦……你是？
    对话: 20<邓芝>, 我是邓芝。一定不辱使命。
    对话: 1<诸葛亮>, 你也知道这个任务十分艰巨。\n好吧，就拜托你了。
    人物动作: 20<邓芝>, <动作编号>6, <方向>1<右>
    对话: 20<邓芝>, 是。
    人物动作: 20<邓芝>, <动作编号>0, <方向>1<右>
    人物移动: 20<邓芝>, <移动至>10, 53, <方向>3<左>
    人物消失: 20<邓芝> #人物消失、部队撤退
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>1<右>
    对话: 24<刘禅>, 与东吴结盟是条妙计……但是丞相，\n其他的敌人该如何对付呢？
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>1<右>
    对话: 1<诸葛亮>, 请陛下安心，都交给臣处理吧。\n臣先去议事厅召开军事会议。\n告辞了。
    对话: 24<刘禅>, 好，丞相，全靠您了。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>1<右>
    设置任务目标: 去成都的议事厅。
    设置模式: 0<可以操作>

  节 #________________第3章/第1幕/第2场/第2节

    事件: 选择人物时, 24<刘禅>
    对话: 24<刘禅>, 丞相，全靠您了。

    事件: 选择人物时, 465<宫吏>
    对话: 465<宫吏>, 全靠丞相了，拜托了。

    事件: 选择人物时, 466<宫吏>
    对话: 466<宫吏>, 真的没事吗？除了东吴，\n四面可都有敌人进攻。

    事件: 选择人物时, 487<文官>
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 487<文官>, 丞相，请带着这个。
      获得道具: 27<恢复麦>
      设置标记: 0, 真
    对话: 487<文官>, 请不要辜负陛下的期望。

    事件: 选择人物时, 488<文官>
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 488<文官>, 丞相，请带着这个。
      获得黄金: 700
      显示信息: 接受了军资黄金７００。
      设置标记: 1, 真
    对话: 488<文官>, 现在得分秒必争，拜托了。

    事件: 进入建筑时, 8<成都>, 0<议事厅>
    设置模式: 1<无法操作>
    切换城市: 8<成都>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>12, 54, <方向>1<右>
    人物出现: 7<赵云>, <坐标>56, 37, <方向>2<下>
    人物出现: 6<马谡>, <坐标>52, 37, <方向>2<下>
    人物出现: 8<魏延>, <坐标>48, 37, <方向>2<下>
    人物出现: 15<马超>, <坐标>44, 37, <方向>2<下>
    人物出现: 11<马岱>, <坐标>32, 37, <方向>2<下>
    人物出现: 12<王平>, <坐标>28, 37, <方向>2<下>
    人物出现: 38<马良>, <坐标>54, 55, <方向>3<左>
    人物出现: 10<张苞>, <坐标>52, 73, <方向>0<上>
    人物出现: 21<廖化>, <坐标>48, 73, <方向>0<上>
    人物出现: 31<李严>, <坐标>44, 73, <方向>0<上>
    人物出现: 9<关兴>, <坐标>34, 73, <方向>0<上>
    播放音乐: 11
    显示场景
    显示信息: 成都  议事厅
    人物移动: 1<诸葛亮>, <移动至>50, 55, <方向>1<右>
    对话: 38<马良>, 丞相，大家都在等着您呢。\n  \n  \n大家都想发表意见，请您听听吧。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置任务目标: 听取众将的意见。
    设置模式: 0<可以操作>
    结束本节

  节 #________________第3章/第1幕/第2场/第3节

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 汉中在成都的北方。成都的东面有上庸，\n那里由降魏的孟达镇守。

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 孟达原本是蜀将。据说在蜀国时\n与李严关系很好。\n　\n现在孟达率军进攻，如果派李严去对付他，\n他一定会退兵。
    设置标记: 0, 真

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 进攻阳平关的是刚刚被提升为大\n将军的曹真，此人实战经验很少。\n  \n有身经百战的赵云将军在，\n曹真之流决不是对手。
    设置标记: 1, 真

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 羌族来袭西平关，请一定派我去迎敌。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 马超将军生在西凉，被轲比能等羌人\n尊为“神威大将军”，如今威名更盛。\n　\n如果派马超将军去，一定\n能瓦解西平关羌人的声势。
    设置标记: 2, 真

    事件: 选择人物时, 12<王平>
    对话: 12<王平>, 听说魏国的增援部队已经从长安出发了。\n战斗拖得越久对我们就越不利。

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 关口可以恢复部队的耐久力，\n首先要控制住敌军要通过的关口。

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 曹真大军的必经之路是阳平关，\n羌族军队的必经之路是西平关。

    事件: 选择人物时, 21<廖化>
    对话: 21<廖化>, 翻山越岭的任务请交给我。\n我的部队擅长在山地作战。

    事件: 选择人物时, 31<李严>
    对话: 31<李严>, 叛变降魏的孟达与我是刎颈之交。\n我定能地说服他退兵。

    事件: 选择人物时, 38<马良>
    判断标记: 0, 1, 2, 真 # 若满足条件 则执行下面缩进的指令
      对话: 38<马良>, 大家的意见，都听过了吗？
      询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
        提示存档: 通常
        结束本节
      对话: 38<马良>, 先听听大家的意见，\n然后再决定如何出兵。
  
  节 #________________第3章/第1幕/第2场/第4节
  
    事件: 自动
    设置模式: 1<无法操作>
    对话: 38<马良>, 那么，请丞相下令吧。
    战斗初始化: 0<禁止撤退>, <限制回合>20, <继承上场战斗回合数>0<否>, <敌方主帅>0<无>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>12, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>11, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>12, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>13, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>11, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>13, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>10, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>14, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>12, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>13, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>15, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>10, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    选择部队

场 ########第3场########

  节 #________________第3章/第1幕/第3场/第1节

    事件: 自动
    部署敌军: 100<曹真>, <坐标>24, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>9, <AI>0<原地警戒>
    部署敌军: 261<骑兵队>, <坐标>25, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>8, <AI>1<主动出击>
    部署敌军: 237<步兵队>, <坐标>26, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>8, <AI>1<主动出击>
    部署敌军: 238<步兵队>, <坐标>27, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>8, <AI>1<主动出击>
    部署敌军: 249<弓兵队>, <坐标>28, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 4<弓兵>, <等级>8, <AI>1<主动出击>
    部署敌军: 250<弓兵队>, <坐标>29, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 4<弓兵>, <等级>8, <AI>1<主动出击>
    部署敌军: 226<轲比能>, <坐标>0, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 36<羌族兵>, <等级>9, <AI>1<主动出击>
    部署敌军: 393<羌族兵>, <坐标>1, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 36<羌族兵>, <等级>8, <AI>1<主动出击>
    部署敌军: 394<羌族兵>, <坐标>2, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 36<羌族兵>, <等级>8, <AI>1<主动出击>
    部署敌军: 395<羌族兵>, <坐标>0, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 36<羌族兵>, <等级>8, <AI>1<主动出击>
    部署敌军: 41<孟达>, <坐标>28, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>9, <AI>1<主动出击>
    部署敌军: 251<弓兵队>, <坐标>27, 23, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 4<弓兵>, <等级>8, <AI>1<主动出击>
    部署敌军: 273<战车队>, <坐标>29, 23, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 10<轻战车>, <等级>8, <AI>1<主动出击>
    部署敌军: 116<孙礼>, <坐标>25, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 26<虎兵团>, <等级>9, <AI>1<主动出击>
    部署敌军: 274<战车队>, <坐标>26, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 10<轻战车>, <等级>8, <AI>1<主动出击>
    部署敌军: 285<弓骑兵>, <坐标>23, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 16<弓骑兵>, <等级>8, <AI>1<主动出击>
    部署敌军: 286<弓骑兵>, <坐标>24, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 16<弓骑兵>, <等级>8, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>27, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 7<轻骑兵>, <等级>8, <AI>1<主动出击>
    部署敌军: 263<骑兵队>, <坐标>28, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 7<轻骑兵>, <等级>8, <AI>1<主动出击>
    部署敌军: 264<骑兵队>, <坐标>29, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>8, <AI>1<主动出击>
    部署敌军: 275<战车队>, <坐标>26, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 10<轻战车>, <等级>7, <AI>1<主动出击>
    部署敌军: 309<武术家>, <坐标>27, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 24<武术家>, <等级>7, <AI>1<主动出击>
    部署敌军: 310<武术家>, <坐标>28, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 24<武术家>, <等级>7, <AI>1<主动出击>
    开启城市: 6<江陵>, 8<成都>, 60<白帝城>
    切换城市: 35<西平关>
    指定地图: 3<战场>, 10<阳平关战役>

  节 #________________第3章/第1幕/第3场/第2节

    事件: 自动
    进入战斗
    播放音乐: 7
    对话: 1<诸葛亮>, 东吴的进攻并不可怕，首先应挡住魏军\n和羌族的进犯。
    对话: 100<曹真>, 打垮蜀军！前进！
    设置任务目标: 一、全数歼灭敌部队。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假

  节 #________________第3章/第1幕/第3场/第3节

    事件: 进入区域时, 14<马超>, <区域左上角坐标>7, 3, <区域右下角坐标>12, 6
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 15<马超>, 我乃西凉马超！不要命的过来！
      对话: 226<轲比能>, 好熟悉的声音……！难道是……？
      对话: 475<士兵>, 那是“神威大将军”马超！\n我们怎是他的对手。
      改变部队状态: 226<轲比能>, 0<攻击>, 4<双降>
      改变部队状态: 393<羌族兵>, 0<攻击>, 4<双降>
      改变部队状态: 394<羌族兵>, 0<攻击>, 4<双降>
      改变部队状态: 395<羌族兵>, 0<攻击>, 4<双降>
      设置标记: 0, 真

    事件: 进入区域时, 6<赵云>, <区域左上角坐标>3, 10, <区域右下角坐标>10, 14
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 我乃赵云！哪个敢来与我斗一斗？
      对话: 100<曹真>, 什么？！是在长阪坡单骑驰骋于百万\n军中的常山赵子龙？
      对话: 475<士兵>, 那、那豪杰我们怎么敌得过？
      对话: 476<士兵>, 是啊，是啊！我们怎么打得过他！
      改变部队状态: 100<曹真>, 3<状态>, 16<混乱>
      改变部队状态: 237<步兵队>, 3<状态>, 16<混乱>
      改变部队状态: 238<步兵队>, 3<状态>, 16<混乱>
      改变部队状态: 249<弓兵队>, 3<状态>, 16<混乱>
      改变部队状态: 250<弓兵队>, 3<状态>, 16<混乱>
      改变部队状态: 261<骑兵队>, 3<状态>, 16<混乱>
      设置标记: 1, 真

    事件: 部队相邻时, 14<马超>, 115<孙礼>
    播放动画: 9, 10, 56 #依次播放三个动画
    对话: 15<马超>, 鼠辈……快快滚回魏国吧！
    人物消失: 116<孙礼> #人物消失、部队撤退
    升级: 15<马超>, 1

    事件: 部队相邻时, 10<马岱>, 115<孙礼>
    播放动画: 9, 10, 56 #依次播放三个动画
    对话: 11<马岱>, 不是我的对手，赶快滚回魏国吧！
    人物消失: 116<孙礼> #人物消失、部队撤退
    升级: 11<马岱>, 1

    事件: 部队相邻时, 30<李严>, 40<孟达>
    对话: 41<孟达>, 你不是李严吗？
    对话: 31<李严>, 好久不见了，老朋友！
    对话: 41<孟达>, 你，李严……还称我是朋友？\n我已背叛了蜀国……
    对话: 31<李严>, 虽然效力的国家不同，\n但你我毕竟是朋友。
    对话: 41<孟达>, ……我不想和你交战，撤回上庸！
    人物消失: 41<孟达> #人物消失、部队撤退
    人物消失: 251<弓兵队> #人物消失、部队撤退
    人物消失: 264<骑兵队> #人物消失、部队撤退
    人物消失: 273<战车队> #人物消失、部队撤退
    设置标记: 4, 真

    事件: 回合开始时, <回合>6
    援军出现: 116<孙礼>
    援军出现: 285<弓骑兵>
    援军出现: 286<弓骑兵>
    显示信息: 敌人的援军到达了！
    对话: 116<孙礼>, 曹真将军，援军来了！
    对话: 100<曹真>, 是吗？援军都到那里了，再坚持一会。

    事件: 回合开始时, <回合>10
    援军出现: 262<骑兵队>
    援军出现: 263<骑兵队>
    援军出现: 274<战车队>
    显示信息: 敌人的援军到达了！
    对话: 116<孙礼>, 援军到了。
    对话: 100<曹真>, 太好了，打垮蜀军！

    事件: 回合开始时, <回合>14
    援军出现: 275<战车队>
    援军出现: 309<武术家>
    援军出现: 310<武术家>
    显示信息: 敌人的援军到达了！
    对话: 100<曹真>, 打败孔明！

    事件: 回合开始时, <回合>20
    对话: 475<士兵>, 曹真将军，不好了！
    对话: 100<曹真>, 什么事？
    对话: 475<士兵>, 好像没有军粮了。
    对话: 100<曹真>, 说什么？！的确有点算计不周，\n没想到会打持久战。\n　\n没办法，全军撤退！
    人物消失: 1<诸葛亮> #人物消失、部队撤退
    结束本节

    事件: 战斗胜利时
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>3, 10
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 500
      显示信息: 得到了黄金５００！
      设置标记: 2, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>12, 14
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 217<武勇果>
      设置标记: 3, 真

  节 #________________第3章/第1幕/第3场/第4节

    事件: 自动
    对话: 1<诸葛亮>, 这样魏国和羌族就不会来攻打我们\n了吧。
    播放音乐: 13
    判断标记: 0, 1, 4, 真 # 若满足条件 则执行下面缩进的指令
      获得经验: 50 #仅残余部队
    获得黄金: 1000
    显示信息: 得到了黄金１０００！
    结束战斗
    指定地图: 0<大地图>

场 ########第4场########

  节 #________________第3章/第1幕/第4场/第1节

    事件: 自动
    大地图部队移动: <从>9<汉中>, <到>25<函谷关>, <势力>1<魏>, 0
    大地图部队移动: <从>25<函谷关>, <到>17<洛阳>, <势力>1<魏>, 1

  节 #________________第3章/第1幕/第4场/第2节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 1<城市>, 17<洛阳>
    播放音乐: 18
    显示信息: 洛阳
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 98<曹丕>, <坐标>50, 75, <方向>0<上>
    人物出现: 97<司马懿>, <坐标>66, 55, <方向>3<左>
    人物出现: 100<曹真>, <坐标>50, 55, <方向>2<下>
    人物出现: 94<曹休>, <坐标>66, 51, <方向>3<左>
    人物出现: 101<钟繇>, <坐标>66, 47, <方向>3<左>
    人物出现: 102<华歆>, <坐标>66, 43, <方向>3<左>
    人物出现: 103<王朗>, <坐标>66, 33, <方向>3<左>
    人物出现: 104<陈群>, <坐标>36, 55, <方向>1<右>
    人物出现: 130<辛毗>, <坐标>36, 51, <方向>1<右>
    人物出现: 105<夏侯>, <坐标>36, 47, <方向>1<右>
    人物出现: 92<张A>, <坐标>36, 43, <方向>1<右>
    显示场景
    显示信息: 洛阳  议事厅
    对话: 98<曹丕>, 什么？！五路进攻，全部失败了？
    人物动作: 100<曹真>, <动作编号>6, <方向>2<下>
    对话: 100<曹真>, 真是对不起，蜀军比想像得要强大得多……
    人物动作: 97<司马懿>, <动作编号>6, <方向>2<下>
    对话: 97<司马懿>, 还有南蛮王孟获，战斗绝不会这么快\n就结束。
    人物动作: 98<曹丕>, <动作编号>4, <方向>0<上>
    对话: 98<曹丕>, 朕不想听你们的辩解！吴蜀不是也结盟\n了吗？朕不能放过他们！\n　\n好，先灭东吴！出兵伐吴！
    人物动作: 100<曹真>, <动作编号>0, <方向>2<下>
    人物动作: 97<司马懿>, <动作编号>0, <方向>3<左>
    人物动作: 98<曹丕>, <动作编号>0, <方向>0<上>
    人物移动: 102<华歆>, <移动至>54, 55, <方向>2<下>
    对话: 102<华歆>, 陛下，请等一下。
    对话: 98<曹丕>, 华歆，你反对吗？
    对话: 102<华歆>, 要进攻东吴就必须要渡过长江。\n  \n  \n要打败东吴水军，必须有强大的\n战船，而现在我们的水军……
    对话: 98<曹丕>, 嗯……那么马上建造大船，\n华歆，由你负责。
    人物动作: 102<华歆>, <动作编号>6, <方向>2<下>
    对话: 102<华歆>, 是！

  节 #________________第3章/第1幕/第4场/第3节

    事件: 自动
    切换城市: 16<银坑洞>
    指定地图: 1<城市>, 16<银坑洞>
    显示信息: 南蛮王孟获据点  银坑洞
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 183<孟获>, <坐标>28, 55, <方向>1<右>
    人物出现: 189<祝融>, <坐标>48, 69, <方向>0<上>
    人物出现: 188<孟优>, <坐标>52, 69, <方向>0<上>
    人物出现: 185<董茶那>, <坐标>56, 69, <方向>0<上>
    人物出现: 186<阿会喃>, <坐标>60, 69, <方向>0<上>
    人物出现: 184<金环结>, <坐标>48, 39, <方向>2<下>
    人物出现: 194<带来>, <坐标>52, 39, <方向>2<下>
    人物出现: 187<忙牙长>, <坐标>56, 39, <方向>2<下>
    显示场景
    显示信息: 银坑洞  议事厅
    人物出现: 487<文官>, <坐标>96, 54, <方向>3<左>
    人物移动: 487<文官>, <移动至>54, 54, <方向>3<左>
    人物动作: 183<孟获>, <动作编号>6, <方向>1<右>
    对话: 183<孟获>, 是从魏国来的使者吗？\n找我孟获有什么事？
    对话: 487<文官>, 是的。大魏皇帝封您爵位，赠您珠宝。
    对话: 183<孟获>, 哦，那我就谢谢了。
    对话: 487<文官>, 同时，想请大王进攻蜀国。
    对话: 183<孟获>, 既然收下了这些东西就无法拒绝了。\n　\n  \n好吧，回复你们陛下，我即刻进攻蜀国。
    对话: 487<文官>, 是。那我就先告辞了。
    人物移动: 487<文官>, <移动至>96, 54, <方向>1<右>
    人物消失: 487<文官> #人物消失、部队撤退
    人物动作: 183<孟获>, <动作编号>0, <方向>1<右>
    人物移动: 188<孟优>, <移动至>44, 54, <方向>3<左>
    对话: 188<孟优>, 大哥，这么痛快就答应？\n听说蜀国兵强马壮。
    对话: 183<孟获>, 不必担忧……不用我们亲自去。\n　\n　  \n益州南部有雍G。我们让他去进攻，\n还有高定和朱褒呢。进攻蜀国，有雍\nG他们就够了。
    对话: 188<孟优>, 大哥高见。马上派雍G进攻蜀国吧。

  节 #________________第3章/第1幕/第4场/第4节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 98<曹丕>, <坐标>50, 75, <方向>0<上>
    人物出现: 97<司马懿>, <坐标>66, 51, <方向>3<左>
    人物出现: 100<曹真>, <坐标>66, 55, <方向>3<左>
    人物出现: 94<曹休>, <坐标>66, 47, <方向>3<左>
    人物出现: 101<钟繇>, <坐标>66, 43, <方向>3<左>
    人物出现: 102<华歆>, <坐标>50, 55, <方向>2<下>
    人物出现: 103<王朗>, <坐标>66, 33, <方向>3<左>
    人物出现: 104<陈群>, <坐标>36, 55, <方向>1<右>
    人物出现: 130<辛毗>, <坐标>36, 51, <方向>1<右>
    人物出现: 105<夏侯>, <坐标>36, 47, <方向>1<右>
    人物出现: 92<张A>, <坐标>36, 43, <方向>1<右>
    显示场景
    显示信息: 洛阳  议事厅
    对话: 102<华歆>, 陛下，战船营造完毕。
    对话: 98<曹丕>, 好！朕亲征东吴！\n全军准备出征。

  节 #________________第3章/第1幕/第4场/第5节

    事件: 自动
    开启城市: 8<成都>, 17<洛阳>, 57<许昌>, 62<江南>, 63<建业>
    切换城市: 17<洛阳>
    指定地图: 0<大地图>
    大地图部队移动: <从>17<洛阳>, <到>57<许昌>, <势力>1<魏>, 0
    大地图部队移动: <从>57<许昌>, <到>62<江南>, <势力>1<魏>, 1

  节 #________________第3章/第1幕/第4场/第6节

    事件: 自动
    切换城市: 63<建业>
    指定地图: 2<场所>, 20<地图编号>
    人物出现: 150<孙权>, <坐标>28, 55, <方向>1<右>
    人物出现: 164<张昭>, <坐标>48, 69, <方向>3<左>
    人物出现: 158<徐盛>, <坐标>52, 69, <方向>3<左>
    人物出现: 161<周泰>, <坐标>56, 69, <方向>3<左>
    人物出现: 166<虞翻>, <坐标>60, 69, <方向>3<左>
    人物出现: 175<孙韶>, <坐标>48, 39, <方向>3<左>
    人物出现: 232<阚泽>, <坐标>52, 39, <方向>3<左>
    人物出现: 233<韩当>, <坐标>56, 39, <方向>3<左>
    人物出现: 234<丁奉>, <坐标>60, 39, <方向>3<左>
    播放音乐: 1
    显示场景
    显示信息: 建业  议事厅
    对话: 150<孙权>, 大家都知道了吧，魏国的船队要攻过来了。\n　\n  \n马上召见陆逊，加强各处防备。
    人物移动: 158<徐盛>, <移动至>43, 54, <方向>3<左>
    对话: 158<徐盛>, 主公，请等一下。不用召见陆逊，\n看臣来打退魏军吧。
    对话: 150<孙权>, 徐盛？好，有气魄。\n　\n  \n徐盛，任命你为安东将军，\n要彻底击溃魏军。
    人物动作: 158<徐盛>, <动作编号>6, <方向>3<左>
    对话: 158<徐盛>, 是，主公！等臣的捷报吧。
    人物动作: 158<徐盛>, <动作编号>0, <方向>3<左>
    人物移动: 175<孙韶>, <移动至>43, 50, <方向>3<左>
    对话: 175<孙韶>, 主公，也请让臣参加战斗吧。
    对话: 150<孙权>, 哦，孙韶？
    对话: 175<孙韶>, 臣生长在江南，熟悉那里的地形，\n请一定要派臣去破魏军。
    对话: 150<孙权>, 徐盛，孙韶如此要求……\n你意下如何？
    对话: 158<徐盛>, 主公同意，那臣没意见。
    对话: 150<孙权>, 嗯。孙韶，就看你大显身手了。
    人物动作: 175<孙韶>, <动作编号>6, <方向>3<左>
    对话: 175<孙韶>, 是，多谢主公。

  节 #________________第3章/第1幕/第4场/第7节

    事件: 自动
    切换城市: 62<江南>
    指定地图: 0<大地图>
    大地图部队移动: <从>63<建业>, <到>62<江南>, <势力>2<吴>, 1
    显示多行信息:   　于是，魏吴两国在长江两岸对峙。徐盛用伪装\n之计骗过魏军，曹丕见东吴有备而来，引军撤往淮\n水，途中遭到孙韶火攻，丁奉也率伏兵攻击，打得\n魏军狼狈而逃。\n
    对话: 98<曹丕>, 张辽，你的伤不碍事吧？
    对话: 75<张辽>, 这点轻伤，不碍事。最要紧的是陛下……
    对话: 98<曹丕>, 嗯……不得已。回洛阳吧！
    大地图部队移动: <从>62<江南>, <到>17<洛阳>, <势力>1<魏>, 1
    未知指令0x06 # 怀疑是黑屏
    开启城市: 8<成都>, 12<永昌>, 36<建宁>
    切换城市: 36<建宁>
    指定地图: 0<大地图>
    播放音乐: 9
    显示多行信息:   　就在东吴击退魏国的进攻之时，在益州南部，\n雍G勾结南蛮王孟获，与高定、朱褒一起发动了叛\n乱，只有永昌郡太守王伉不肯造反。雍G等人率军\n包围了永昌郡。\n
    大地图部队移动: <从>36<建宁>, <到>12<永昌>, <势力>3<南蛮>, 1

  节 #________________第3章/第1幕/第4场/第8节

    事件: 自动
    切换城市: 12<永昌>
    指定地图: 1<城市>, 12<永昌>
    显示信息: 益州南部城池  永昌
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 43<王伉>, <坐标>76, 55, <方向>3<左>
    人物出现: 44<吕凯>, <坐标>56, 69, <方向>0<上>
    人物出现: 488<文官>, <坐标>52, 69, <方向>0<上>
    人物出现: 489<武官>, <坐标>56, 41, <方向>2<下>
    人物出现: 490<武官>, <坐标>52, 41, <方向>2<下>
    人物出现: 487<文官>, <坐标>11, 54, <方向>1<右>
    显示场景
    显示信息: 永昌  议事厅
    人物移动: 487<文官>, <移动至>54, 54, <方向>1<右>
    对话: 487<文官>, 大事不好！雍G发动叛乱了。
    人物动作: 43<王伉>, <动作编号>4, <方向>3<左>
    对话: 43<王伉>, 什么？！
    对话: 487<文官>, 不只是雍G，听说高定、朱褒也叛乱了！
    对话: 43<王伉>, 什么？！怎么三人都叛乱了？！
    对话: 44<吕凯>, 叛军正向这里杀来吗？
    对话: 487<文官>, 从叛军行军情况来看，恐怕这里就是\n他们的目标。
    人物动作: 43<王伉>, <动作编号>4, <方向>3<左>
    对话: 43<王伉>, 这次叛乱肯定有人主使。\n恐怕，就是孟获……
    人物动作: 43<王伉>, <动作编号>2, <方向>3<左>
    对话: 43<王伉>, 这样永昌就危险了。马上派人去成都，\n向丞相求援。
    人物动作: 487<文官>, <动作编号>6, <方向>1<右>
    对话: 487<文官>, 是！
    人物动作: 487<文官>, <动作编号>0, <方向>3<左>
    人物移动: 487<文官>, <移动至>11, 54, <方向>3<左>
    人物消失: 487<文官> #人物消失、部队撤退

场 ########第5场########

  节 #________________第3章/第1幕/第5场/第1节

    事件: 自动
    未知指令0x1e # 怀疑是黑屏
    开启城市: 8<成都>, 9<汉中>
    切换城市: 8<成都>
    指定地图: 1<城市>, 8<成都>
    播放音乐: 17
    显示信息: 成都
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>76, 55, <方向>3<左>
    人物出现: 7<赵云>, <坐标>56, 37, <方向>2<下>
    人物出现: 6<马谡>, <坐标>52, 37, <方向>2<下>
    人物出现: 8<魏延>, <坐标>48, 37, <方向>2<下>
    人物出现: 15<马超>, <坐标>44, 37, <方向>2<下>
    人物出现: 11<马岱>, <坐标>32, 37, <方向>2<下>
    人物出现: 12<王平>, <坐标>56, 73, <方向>0<上>
    人物出现: 9<关兴>, <坐标>52, 73, <方向>0<上>
    人物出现: 10<张苞>, <坐标>48, 73, <方向>0<上>
    人物出现: 21<廖化>, <坐标>44, 73, <方向>0<上>
    人物出现: 38<马良>, <坐标>34, 73, <方向>0<上>
    人物出现: 20<邓芝>, <坐标>11, 54, <方向>1<右>
    显示场景
    显示信息: 成都  议事厅
    人物移动: 20<邓芝>, <移动至>54, 55, <方向>1<右>
    人物动作: 20<邓芝>, <动作编号>6, <方向>1<右>
    对话: 20<邓芝>, 我刚从东吴回来。
    对话: 1<诸葛亮>, 哦，邓芝，辛苦了，结果如何了？
    对话: 20<邓芝>, 进展非常顺利，东吴与我们结盟了。
    人物动作: 1<诸葛亮>, <动作编号>3, <方向>3<左>
    对话: 1<诸葛亮>, 哦，这可太好了！邓芝，干得好。\n　\n  \n这样就可以放心地与魏国作战，\n不用担心东吴会进攻了……\n  \n这样，就只剩下威胁我国后方的南蛮了。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    人物动作: 20<邓芝>, <动作编号>0, <方向>1<右>
    修改阵营: 20<邓芝>, 1<蜀> #只有1和7是我军
    升级: 20<邓芝>, 4
    人物出现: 487<文官>, <坐标>11, 54, <方向>1<右>
    人物移动: 487<文官>, <移动至>50, 54, <方向>1<右>
    人物移动: 20<邓芝>, <移动至>54, 51, <方向>2<下>
    对话: 487<文官>, 打扰了。
    对话: 1<诸葛亮>, 有何事？
    对话: 487<文官>, 永昌来的使者报告，益州南部的雍G、\n高定、朱褒发动叛乱。
    对话: 1<诸葛亮>, ……？！
    对话: 487<文官>, 叛军正在攻打王伉镇守的永昌郡。\n　\n  \n据王伉说，这次叛乱的主使是南蛮王孟获。
    对话: 1<诸葛亮>, 是吗？你辛苦了。我马上就派援军。
    人物动作: 487<文官>, <动作编号>6, <方向>1<右>
    对话: 487<文官>, 是，请抓紧时间。
    人物动作: 487<文官>, <动作编号>0, <方向>3<左>
    人物移动: 487<文官>, <移动至>11, 54, <方向>3<左>
    人物消失: 487<文官> #人物消失、部队撤退
    人物移动: 20<邓芝>, <移动至>54, 51, <方向>1<右>
    人物移动: 38<马良>, <移动至>54, 54, <方向>1<右>
    对话: 38<马良>, 丞相，该如何处置？
    对话: 1<诸葛亮>, 如果仅是对付叛乱，谁都可以去镇压。\n可是，这样还会留下叛乱的火种，以后\n还会为患。\n因而这次我必须亲自去平定南蛮。
    对话: 38<马良>, 是啊。那赶快面奏陛下吧！
    对话: 1<诸葛亮>, 好，马上去宫殿。马良，你先去向陛下\n报告叛乱之事。
    人物动作: 38<马良>, <动作编号>6, <方向>1<右>
    对话: 38<马良>, 是。
    人物动作: 38<马良>, <动作编号>0, <方向>3<左>
    人物移动: 38<马良>, <移动至>11, 54, <方向>3<左>
    人物消失: 38<马良> #人物消失、部队撤退
    对话: 1<诸葛亮>, 其余的人准备出征吧。
    对话: 7<赵云>, 是。
    设置任务目标: 去成都的宫殿。
    设置模式: 0<可以操作>

  节 #________________第3章/第1幕/第5场/第2节

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 我们先进行出征的准备。丞相，\n您快去宫殿去吧。

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 丞相，请去宫殿吧。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 我们准备出征吧。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 丞相，马上去宫殿吧。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 丞相，请马上去宫殿。

    事件: 选择人物时, 12<王平>
    对话: 12<王平>, 怎么样了？赶快面奏陛下吧。

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 丞相，怎么样了？赶快去宫殿吧。

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 不必担心我们。

    事件: 选择人物时, 21<廖化>
    对话: 21<廖化>, 赶快去宫殿吧。

    事件: 选择人物时, 20<邓芝>
    对话: 20<邓芝>, 有事以后再说。丞相，请去宫殿吧。

    事件: 进入建筑时, 8<成都>, 5<宫殿>
    设置模式: 1<无法操作>
    切换城市: 8<成都>
    指定地图: 2<场所>, 5<宫殿>
    人物出现: 1<诸葛亮>, <坐标>54, 53, <方向>1<右>
    人物出现: 38<马良>, <坐标>50, 57, <方向>1<右>
    人物出现: 24<刘禅>, <坐标>80, 53, <方向>3<左>
    人物出现: 465<宫吏>, <坐标>60, 47, <方向>1<右>
    人物出现: 466<宫吏>, <坐标>56, 47, <方向>1<右>
    人物出现: 487<文官>, <坐标>60, 61, <方向>1<右>
    人物出现: 488<文官>, <坐标>56, 61, <方向>1<右>
    显示场景
    设置标记: 0, 假
    设置标记: 1, 假
    显示信息: 成都  宫殿
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>1<右>
    对话: 1<诸葛亮>, 陛下，请您允许臣去征讨南蛮。
    对话: 24<刘禅>, 朕听马良说了南蛮叛乱之事，\n可丞相没有必要亲自去吧。\n  \n赵云也好，魏延也好……\n派谁去不都可以吗？\n  \n如果您不在的时候，吴、魏来犯，\n让朕如何是好呢？
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>1<右>
    对话: 1<诸葛亮>, 陛下不必担心。我们已经与东吴结为同盟，\n很安全。\n　\n魏国刚与东吴交战，打了败仗，\n现在还无力进攻。
    对话: 24<刘禅>, 可是……
    对话: 1<诸葛亮>, 为了将来的北伐，必须保证后方的安全。
    对话: 24<刘禅>, 是吗……丞相既然这么说，那就去吧。\n彻底平定南蛮吧。
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>1<右>
    对话: 1<诸葛亮>, 是！
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>1<右>
    设置任务目标: 与马良交谈。
    设置模式: 0<可以操作>
    结束本节

  节 #________________第3章/第1幕/第5场/第3节

    事件: 选择人物时, 24<刘禅>
    对话: 24<刘禅>, 丞相，平定南蛮后就马上回来。

    事件: 选择人物时, 38<马良>
    设置模式: 1<无法操作>
    对话: 38<马良>, 丞相，我留在成都。丞相不在的这段时间，\n由我来处理政务吧。
    对话: 1<诸葛亮>, 嗯，交给你我就放心了，\n这里就托付给你了。
    对话: 38<马良>, 听说叛军集结在建宁。建宁附近有个叫\n越隽的地方，可以将那里作为根据地。
    对话: 1<诸葛亮>, 是吗？那就传令其他将士去越隽集结，\n我也马上去。
    对话: 38<马良>, 是。
    人物移动: 38<马良>, <移动至>10, 53, <方向>3<左>
    人物消失: 38<马良> #人物消失、部队撤退
    修改阵营: 38<马良>, 10<无所属> #只有1和7是我军
    开启城市: 8<成都>, 11<越隽>
    结束本节

    事件: 选择人物时, 465<宫吏>
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 465<宫吏>, 丞相，请带着这个。
      获得道具: 31<援部书>
      设置标记: 0, 真
    对话: 465<宫吏>, 南蛮之地的气候与这里不同，丞相，\n要多保重身体。

    事件: 选择人物时, 466<宫吏>
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 466<宫吏>, 丞相，请带着这个。
      获得道具: 14<侦察书>
      设置标记: 1, 真
    对话: 466<宫吏>, 听说南蛮之地有很多毒蛇和蝎子，丞相，\n可要多留神！

    事件: 选择人物时, 487<文官>
    对话: 487<文官>, 丞相，多保重。成都的事情就交给我们吧。

    事件: 选择人物时, 488<文官>
    对话: 488<文官>, 听说南蛮是不毛之地，丞相，多保重呀。

  节 #________________第3章/第1幕/第5场/第4节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 0<大地图>
    播放音乐: 11
    显示多行信息:   　西元二二五年（蜀汉建兴三年），孔明为了平\n定雍G等人的叛乱，率军赴成都南面的越隽。因为\n为了将来北伐大计，必须确保后方的安全。\n
    大地图部队移动: <从>8<成都>, <到>11<越隽>, <势力>0<蜀>, 1
    切换城市: 11<越隽>
    指定地图: 1<城市>, 11<越隽>
    显示信息: 成都之南  越隽
    设置任务目标: 进入越隽的营帐。
    未知指令0x1e # 怀疑是黑屏
    设置模式: 0<可以操作>

  节 #________________第3章/第1幕/第5场/第5节

    事件: 进入建筑时, 11<越隽>, 8<营帐>
    设置模式: 1<无法操作>
    切换城市: 11<越隽>
    指定地图: 2<场所>, 8<营帐>
    人物出现: 7<赵云>, <坐标>46, 49, <方向>0<上>
    人物出现: 6<马谡>, <坐标>46, 53, <方向>0<上>
    人物出现: 8<魏延>, <坐标>46, 57, <方向>0<上>
    人物出现: 15<马超>, <坐标>46, 61, <方向>0<上>
    人物出现: 11<马岱>, <坐标>46, 65, <方向>0<上>
    人物出现: 12<王平>, <坐标>62, 49, <方向>0<上>
    人物出现: 9<关兴>, <坐标>62, 53, <方向>0<上>
    人物出现: 10<张苞>, <坐标>62, 57, <方向>0<上>
    人物出现: 21<廖化>, <坐标>62, 61, <方向>0<上>
    人物出现: 20<邓芝>, <坐标>62, 65, <方向>0<上>
    显示场景
    显示信息: 越隽  营帐
    人物出现: 1<诸葛亮>, <坐标>54, 97, <方向>0<上>
    人物移动: 1<诸葛亮>, <移动至>54, 37, <方向>2<下>
    对话: 1<诸葛亮>, 大家都到齐了。
    对话: 7<赵云>, 丞相，我们现在可以随时出征。
    对话: 15<马超>, 叛军就盘据在建宁，马上出征吧。
    对话: 1<诸葛亮>, 嗯。如果不抓紧时间，永昌就危险了，\n马上整顿人马。
    设置任务目标: 进行出征的准备。
    设置模式: 0<可以操作>

  节 #________________第3章/第1幕/第5场/第6节

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 发动叛乱的是雍G、高定、朱褒\n这三个太守。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 听说高定属下有个名叫鄂焕的猛将，\n我想会会他。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 虽然建宁四处山林环绕，但大部分都是\n平坦的土地，请让我的骑兵队出征吧。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 听说益州南部只有永昌的王伉没有参加\n叛乱。

    事件: 选择人物时, 12<王平>
    对话: 12<王平>, 高定本是忠义之士。如果丞相坦诚相劝，\n他也许会投诚的。

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 永昌的王伉手下有个叫吕凯的良将，\n听说他很了解南蛮的地理。

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 丞相，请整顿人马。

    事件: 选择人物时, 21<廖化>
    对话: 21<廖化>, 永昌以南对我们来说都是陌生的地方，\n不知道那里会发生什么。

    事件: 选择人物时, 20<邓芝>
    对话: 20<邓芝>, 雍G背后是南蛮王孟获。孟获的老巢，\n听说在很远的南方深处。

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 丞相，出兵吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      结束本节

  节 #________________第3章/第1幕/第5场/第7节

    事件: 自动
    设置模式: 1<无法操作>
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>216<雍G>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>3, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>9, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>5, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>10, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>8, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>4, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>8, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>7, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    选择部队

场 ########第6场########

  节 #________________第3章/第1幕/第6场/第1节

    事件: 自动
    部署敌军: 216<雍G>, <坐标>12, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 1<短兵>, <等级>10, <AI>1<主动出击>
    部署敌军: 219<鄂焕>, <坐标>11, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 24<武术家>, <等级>9, <AI>0<原地警戒>
    部署敌军: 237<步兵队>, <坐标>12, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>8, <AI>0<原地警戒>
    部署敌军: 238<步兵队>, <坐标>9, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 1<短兵>, <等级>8, <AI>0<原地警戒>
    部署敌军: 273<战车队>, <坐标>11, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 10<轻战车>, <等级>8, <AI>1<主动出击>
    部署敌军: 249<弓兵队>, <坐标>13, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 5<弩兵>, <等级>8, <AI>1<主动出击>
    部署敌军: 217<高定>, <坐标>18, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 1<短兵>, <等级>10, <AI>1<主动出击>
    部署敌军: 239<步兵队>, <坐标>18, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 1<短兵>, <等级>8, <AI>1<主动出击>
    部署敌军: 240<步兵队>, <坐标>18, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 1<短兵>, <等级>9, <AI>1<主动出击>
    部署敌军: 218<朱褒>, <坐标>5, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 5<弩兵>, <等级>10, <AI>1<主动出击>
    部署敌军: 250<弓兵队>, <坐标>6, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 4<弓兵>, <等级>8, <AI>1<主动出击>
    部署敌军: 349<运粮队>, <坐标>6, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 28<运粮队>, <等级>8, <AI>1<主动出击>
    部署敌军: 297<贼>, <坐标>9, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 22<山贼>, <等级>8, <AI>0<原地警戒>
    部署敌军: 298<贼>, <坐标>3, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 22<山贼>, <等级>8, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 299<贼>, <坐标>1, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 22<山贼>, <等级>8, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 321<虎兵团>, <坐标>11, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 26<虎兵团>, <等级>7, <AI>0<原地警戒>
    部署敌军: 322<虎兵团>, <坐标>13, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 26<虎兵团>, <等级>7, <AI>0<原地警戒>
    部署敌军: 300<贼>, <坐标>17, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 22<山贼>, <等级>8, <AI>1<主动出击>
    部署敌军: 301<贼>, <坐标>18, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 22<山贼>, <等级>8, <AI>1<主动出击>
    开启城市: 8<成都>, 11<越隽>, 12<永昌>, 36<建宁>
    切换城市: 36<建宁>
    指定地图: 3<战场>, 11<益州南部战役>

  节 #________________第3章/第1幕/第6场/第2节

    事件: 自动
    进入战斗
    播放音乐: 7
    对话: 219<鄂焕>, 哦，那就是蜀国大军？听说能征善战。
    对话: 475<士兵>, 那就是高定的属下鄂焕，\n据说非常勇猛。
    对话: 1<诸葛亮>, 好，先把他捉住吧。
    设置任务目标: 一、鄂焕撤退。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假

  节 #________________第3章/第1幕/第6场/第3节

    事件: 进入坐标时, -1<任意我方>, <坐标>11, 12
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 27<恢复麦>
      设置标记: 3, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>18, 5
    判断标记: 4, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 500
      显示信息: 得到黄金５００。
      设置标记: 4, 真

    事件: 部队相邻时, 7<魏延>, 218<鄂焕>
    播放动画: 5, 10, 34 #依次播放三个动画
    人物消失: 219<鄂焕> #人物消失、部队撤退
    对话: 8<魏延>, 好！捉住鄂焕了！
    升级: 8<魏延>, 1
    显示信息: 魏延的等级上升了！
    结束本节

    事件: 部队撤退时, 218<鄂焕>
    对话: 475<士兵>, 捉住鄂焕了！
    对话: 1<诸葛亮>, 是吗？
    结束本节

  节 #________________第3章/第1幕/第6场/第4节

    事件: 自动
    对话: 1<诸葛亮>, 你就是鄂焕？你是何人的属下？
    对话: 219<鄂焕>, 在下是高定的副将。\n既然被捉，任你处置。
    对话: 1<诸葛亮>, 是吗……
    对话: 8<魏延>, 丞相，如何处置鄂焕？

  节 #________________第3章/第1幕/第6场/第5节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 斩首\n释放\n

    事件: 自动
    对话: 1<诸葛亮>, 叛乱犯上，罪不容恕斩了鄂焕。
    对话: 219<鄂焕>, 我无话可说，快动手吧……\n　\n  \n……
    对话: 7<赵云>, 倒是条爽快的汉子。
    对话: 1<诸葛亮>, 嗯。也许是有些草率了。
    援军出现: 216<雍G>
    援军出现: 273<战车队>
    援军出现: 249<弓兵队>
    援军出现: 217<高定>
    援军出现: 239<步兵队>
    援军出现: 240<步兵队>
    援军出现: 218<朱褒>
    援军出现: 250<弓兵队>
    援军出现: 349<运粮队>
    对话: 217<高定>, 鄂焕被斩首了？！孔明小儿，\n竟敢杀我的心腹爱将。
    对话: 216<雍G>, 为鄂焕报仇！拿孔明的血祭他！
    对话: 218<朱褒>, 好！
    设置任务目标: 一、消灭雍G。
    结束本节

    事件: 自动
    对话: 1<诸葛亮>, 你是高定的副将吗？\n听说高将军是忠义之士。\n  \n这次叛乱一定是雍G煽动的。\n　\n  \n如果他重归蜀国，就不治罪。\n鄂焕，你替我转告高将军。
    对话: 219<鄂焕>, 你是说放我走了？
    对话: 1<诸葛亮>, 嗯。向高将军问候。
    援军出现: 216<雍G>
    援军出现: 273<战车队>
    援军出现: 249<弓兵队>
    援军出现: 217<高定>
    援军出现: 239<步兵队>
    援军出现: 240<步兵队>
    援军出现: 218<朱褒>
    援军出现: 250<弓兵队>
    援军出现: 349<运粮队>
    对话: 217<高定>, 鄂焕？！你怎么回来了？！\n听说你被蜀军捉住了。
    对话: 216<雍G>, 你说说，这究竟是怎么回事？
    对话: 219<鄂焕>, 孔明让我传话给你说，\n高将军本是忠义之士，\n这次肯定是被雍G唆使……\n如果归顺蜀国就恕无罪。
    对话: 216<雍G>, 什、什么？！说我煽动他叛乱？！
    对话: 218<朱褒>, 高定，这是要分裂我们，是孔明的\n离间之计，千万不要上当。
    对话: 216<雍G>, 孔明这个混蛋，果然阴毒。\n我决不饶他！
    对话: 217<高定>, 我是……忠义之士……\n可我参加了叛乱……？！
    设置任务目标: 一、消灭雍G。
    设置标记: 2, 真
    结束本节

  节 #________________第3章/第1幕/第6场/第6节

    事件: 进入坐标时, -1<任意我方>, <坐标>11, 12
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 27<恢复麦>
      设置标记: 3, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>18, 5
    判断标记: 4, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 500
      显示信息: 得到黄金５００。
      设置标记: 4, 真

    事件: 部队相邻时, 0<诸葛亮>, 216<高定>
    判断标记: 2, 真, 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 哦，你是高定吗？
      对话: 217<高定>, ……
      对话: 1<诸葛亮>, 现在我再问你一次，愿归顺蜀国吗？
      对话: 217<高定>, 为什么这样对待我？我是个叛臣。
      对话: 1<诸葛亮>, 听说你是忠义之士。\n我想如果晓之大义，\n你一定会明白的。
      对话: 217<高定>, 明白了。您是说原谅我这个叛臣。\n　\n  \n我高定愿归顺蜀国。
      修改阵营: 217<高定>, 8<蜀> #只有0和6是我军
      升级: 1<诸葛亮>, 1
      显示信息: 诸葛亮的等级上升了！
      计数器增加: 5
      改变AI: 217<高定>, 5<前往指定部队>, <目标>216<雍G>
      设置标记: 0, 真

    事件: 部队相邻时, 216<高定>, 215<雍G>
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      对话: 216<雍G>, 高定！究竟是怎么回事？
      对话: 217<高定>, 我已归顺了蜀国，\n要杀了你做晋见之礼！
      对话: 216<雍G>, 你、你说什么？！
      播放动画: 9, 10, 55 #依次播放三个动画
      对话: 216<雍G>, 高定……你为什么叛变？
      对话: 217<高定>, 背叛蜀汉的是你，而不是我！
      人物消失: 216<雍G> #人物消失、部队撤退
      升级: 217<高定>, 1
      显示信息: 高定的等级上升了！
      结束本节

    事件: 部队撤退时, 217<朱褒>
    设置标记: 1, 真

    事件: 战斗胜利时
    结束本节

  节 #________________第3章/第1幕/第6场/第7节

    事件: 自动
    播放音乐: 13
    对话: 1<诸葛亮>, 终于平定了叛乱……
    判断标记: 0, 真, 1, 假 # 若满足条件 则执行下面缩进的指令
      人物消失: 218<朱褒> #人物消失、部队撤退
      对话: 1<诸葛亮>, 朱褒怎么样了？
      对话: 217<高定>, 鄂焕去收拾他了，马上就会回来。
      对话: 219<鄂焕>, 高大人，我已杀了朱褒！
      对话: 217<高定>, 好，鄂焕，辛苦了。
    判断标记: 0, 1, 假 # 若满足条件 则执行下面缩进的指令
      人物消失: 218<朱褒> #人物消失、部队撤退
      对话: 1<诸葛亮>, 朱褒怎么样了？
      对话: 475<士兵>, 想必是逃跑了。
      对话: 1<诸葛亮>, 是吗？
    判断标记: 2, 真 # 若满足条件 则执行下面缩进的指令
      获得经验: 50 #仅残余部队
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 1200
      显示信息: 得到了黄金１２００！
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      获得黄金: 800
      显示信息: 得到了黄金８００！
    结束战斗
    指定地图: 0<大地图>

场 ########第7场########

  节 #________________第3章/第1幕/第7场/第1节

    事件: 自动
    对话: 1<诸葛亮>, 那好，去永昌。
    设置任务目标: 去永昌的议事厅。
    开启城市: 8<成都>, 11<越隽>, 12<永昌>
    设置模式: 0<可以操作>

  节 #________________第3章/第1幕/第7场/第2节

    事件: 进入建筑时, 12<永昌>, 0<议事厅>
    设置模式: 1<无法操作>
    切换城市: 12<永昌>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>76, 55, <方向>3<左>
    人物出现: 7<赵云>, <坐标>56, 41, <方向>2<下>
    人物出现: 8<魏延>, <坐标>52, 41, <方向>2<下>
    人物出现: 15<马超>, <坐标>48, 41, <方向>2<下>
    人物出现: 11<马岱>, <坐标>44, 41, <方向>2<下>
    人物出现: 12<王平>, <坐标>56, 69, <方向>0<上>
    人物出现: 9<关兴>, <坐标>52, 69, <方向>0<上>
    人物出现: 10<张苞>, <坐标>48, 69, <方向>0<上>
    人物出现: 21<廖化>, <坐标>44, 69, <方向>0<上>
    人物出现: 43<王伉>, <坐标>54, 55, <方向>1<右>
    人物出现: 44<吕凯>, <坐标>52, 57, <方向>1<右>
    播放音乐: 17
    显示场景
    显示信息: 永昌  议事厅
    对话: 43<王伉>, 终于平定叛乱了，多谢丞相。
    人物表情: 43<王伉>, 0 # 可能不准确
    人物表情: 44<吕凯>, 0 # 可能不准确
    对话: 1<诸葛亮>, 我只是尽大汉臣子的职责，\n能坚持到今天，诸位辛苦了。\n  \n下面……我想听听有关南蛮王孟获的情况。
    人物移动: 44<吕凯>, <移动至>56, 57, <方向>1<右>
    对话: 44<吕凯>, 孟获的老巢在南蛮深处一个叫银坑洞\n的地方。
    对话: 1<诸葛亮>, 银坑洞？
    对话: 44<吕凯>, 是的，据说可以挖掘到很多银和白金，\n因此而得名。\n  \n要到银坑洞，要通过又长又险的路程，\n而且有各种各样的危险，例如黑暗的\n森林、无底的沼泽、毒蛇和蝎子等等。
    对话: 7<赵云>, 怎么有这种地方……
    对话: 44<吕凯>, 南蛮中有能驯使毒蛇猛兽之人，\n以他们为中心的军队可想而知，\n是难以估量的强敌。
    对话: 8<魏延>, 什么？使用猛兽和毒蛇的军队？
    对话: 12<王平>, 这样一来，要想取胜可不容易。
    对话: 1<诸葛亮>, 必须彻底平定南蛮。否则与魏国决战时\n便会有后顾之忧。
    人物动作: 12<王平>, <动作编号>0, <方向>1<右>
    对话: 12<王平>, 丞相，我有个建议。\n让吕凯将军随军带路如何？
    对话: 1<诸葛亮>, 嗯……很好，吕将军，你没有异议吧？
    人物表情: 44<吕凯>, 6 # 可能不准确
    对话: 44<吕凯>, 我也是蜀汉之臣，怎么会有异议。\n　\n  \n丞相，以后就听您指挥了。
    人物表情: 44<吕凯>, 0 # 可能不准确
    升级: 44<吕凯>, 4
    修改阵营: 44<吕凯>, 1<蜀> #只有1和7是我军
    对话: 1<诸葛亮>, 那好，现在去攻打南蛮。此战关系蜀国\n的命运，全靠诸位了！
    对话: 7<赵云>, 是。

  节 #________________第3章/第1幕/第7场/第3节

    事件: 自动
    切换城市: 16<银坑洞>
    指定地图: 1<城市>, 16<银坑洞>
    播放音乐: 1
    显示信息: 南蛮王孟获老巢  银坑洞
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 183<孟获>, <坐标>28, 55, <方向>1<右>
    人物出现: 189<祝融>, <坐标>48, 69, <方向>0<上>
    人物出现: 185<董茶那>, <坐标>52, 69, <方向>0<上>
    人物出现: 186<阿会喃>, <坐标>56, 69, <方向>0<上>
    人物出现: 184<金环结>, <坐标>48, 39, <方向>2<下>
    人物出现: 194<带来>, <坐标>52, 39, <方向>2<下>
    人物出现: 187<忙牙长>, <坐标>56, 39, <方向>2<下>
    人物出现: 188<孟优>, <坐标>96, 54, <方向>3<左>
    显示场景
    显示信息: 银坑洞  议事厅
    人物移动: 188<孟优>, <移动至>54, 54, <方向>3<左>
    对话: 188<孟优>, 大哥，听说雍G等人的叛乱被孔明镇压了。
    对话: 183<孟获>, 什么？！已经全被镇压了？
    人物动作: 188<孟优>, <动作编号>3, <方向>3<左>
    对话: 188<孟优>, 这么说蜀汉的孔明也是个厉害的家伙。
    对话: 183<孟获>, 孔明？……孔明？
    人物动作: 188<孟优>, <动作编号>0, <方向>3<左>
    对话: 188<孟优>, 是的。听说孔明这厮为了征服我们南蛮，\n亲自来了。
    人物动作: 183<孟获>, <动作编号>4, <方向>1<右>
    对话: 183<孟获>, 狡猾的家伙！孔明之辈不是我们南\n蛮兵的对手。要把蜀军全部消灭！\n好，向五溪峰进兵！
    人物动作: 188<孟优>, <动作编号>6, <方向>3<左>
    对话: 188<孟优>, 是！
