# 剧本文件
# #后面的内容为注释
# <>包裹起来的内容也是注释
# 第3章 第0幕

场 ########第1场########

  节 #________________第4章/第1幕/第1场/第1节

    事件: 自动
    开启城市: 8<成都>, 17<洛阳>
    切换城市: 17<洛阳>
    指定地图: 0<大地图>
    设置章节名: 三章一幕  出师表
    显示信息: 第三章  北伐　前篇
    显示信息: 第一幕  出师表
    显示多行信息:   　西元二二六年（魏黄初七年），魏帝曹丕亡故\n，享年四十岁，在位七年。曹丕临终时向曹真、陈\n群、司马懿三人托孤，嘱咐他们要好好辅佐曹睿。\n三人都发誓效忠曹睿。\n
    开启城市: 8<成都>

  节 #________________第4章/第1幕/第1场/第2节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 2<场所>, 5<宫殿>
    人物出现: 99<曹睿>, <坐标>52, 79, <方向>0<上>
    人物出现: 97<司马懿>, <坐标>52, 51, <方向>2<下>
    人物出现: 100<曹真>, <坐标>62, 55, <方向>3<左>
    人物出现: 94<曹休>, <坐标>62, 51, <方向>3<左>
    人物出现: 101<钟繇>, <坐标>62, 47, <方向>3<左>
    人物出现: 102<华歆>, <坐标>62, 43, <方向>3<左>
    人物出现: 103<王朗>, <坐标>62, 39, <方向>3<左>
    人物出现: 104<陈群>, <坐标>42, 55, <方向>1<右>
    人物出现: 130<辛毗>, <坐标>42, 51, <方向>1<右>
    人物出现: 105<夏侯>, <坐标>42, 47, <方向>1<右>
    人物出现: 92<张A>, <坐标>42, 43, <方向>1<右>
    人物出现: 115<郭淮>, <坐标>42, 39, <方向>1<右>
    显示场景
    播放音乐: 10
    显示信息: 洛阳  宫殿
    显示多行信息:   　曹真等人在宣告曹丕驾崩的同时，拥立曹睿即\n位为大魏皇帝。\n  　新皇帝曹睿对曹真、曹休、钟繇、陈群、司马\n懿等文武百官各有封赏。\n
    人物动作: 99<曹睿>, <动作编号>2, <方向>0<上>
    对话: 99<曹睿>, 司马懿，为了表彰你的功绩，\n任命你为骠骑大将军。
    人物动作: 97<司马懿>, <动作编号>6, <方向>2<下>
    对话: 97<司马懿>, 陛下，臣有一请求，\n请命臣去守备西凉。
    人物动作: 99<曹睿>, <动作编号>0, <方向>0<上>
    对话: 99<曹睿>, 西凉？你想去那么蛮荒的边远之地？
    人物动作: 97<司马懿>, <动作编号>0, <方向>2<下>
    对话: 97<司马懿>, 孔明已平定了边境的南蛮，\n解除了后顾之忧。\n  \n对我大魏来说，西凉也是这样。\n所以臣想加强西凉的防卫，\n解除我大魏的后顾之忧。
    对话: 99<曹睿>, 是吗？那么就派你去西凉。\n司马懿，拜托你了。
    人物动作: 97<司马懿>, <动作编号>6, <方向>2<下>
    对话: 97<司马懿>, 多谢陛下。那么臣即刻准备出发。
    人物动作: 97<司马懿>, <动作编号>0, <方向>2<下>
    人物移动: 97<司马懿>, <移动至>50, 9, <方向>0<上>
    人物消失: 97<司马懿> #人物消失、部队撤退
    对话: 105<夏侯>, 想去那偏远之处，没想到司马懿这么古怪。
    对话: 99<曹睿>, 好了，别说了。他也是为了我大魏江山\n着想。

  节 #________________第4章/第1幕/第1场/第3节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 2<场所>, 6<官邸>
    人物出现: 1<诸葛亮>, <坐标>54, 55, <方向>1<右>
    人物出现: 491<黄氏>, <坐标>58, 55, <方向>3<左>
    显示场景
    显示信息: 成都  官邸
    人物出现: 6<马谡>, <坐标>54, 96, <方向>0<上>
    人物移动: 6<马谡>, <移动至>54, 77, <方向>0<上>
    对话: 6<马谡>, 丞相，打扰了。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>2<下>
    人物动作: 491<黄氏>, <动作编号>0, <方向>2<下>
    对话: 1<诸葛亮>, ……哦，马谡。有事吗？
    对话: 6<马谡>, 是。魏国传来了消息……
    设置任务目标: 与马谡交谈。

  节 #________________第4章/第1幕/第1场/第4节

    事件: 选择人物时, 491<黄氏>
    对话: 491<黄氏>, 相公，不必管我，去跟马将军交谈吧。

    事件: 选择人物时, 6<马谡>
    对话: 1<诸葛亮>, 魏国发生了什么事？
    对话: 6<马谡>, 魏国皇帝曹丕死了。听说其子曹睿\n已继承了大魏皇位。
    对话: 1<诸葛亮>, 是吗……曹丕死了？
    对话: 6<马谡>, 还有一件事值得注意，司马懿赴任西凉了。
    对话: 1<诸葛亮>, 司马懿？他是什么人？
    对话: 6<马谡>, 据说让东吴进攻荆州，煽动南蛮发动叛乱，\n都是出于他的阴谋。
    对话: 1<诸葛亮>, 是吗？这可是个危险人物。\n今后恐怕会成为蜀国的心腹大患。
    对话: 6<马谡>, 因此……我倒有一计。
    对话: 1<诸葛亮>, 哦，有何妙计？说出来听听。
    对话: 6<马谡>, 司马懿是自己请命去西凉的，\n他本意大概是想避开魏国的中心。\n　\n我想，魏国的重臣们一定会对他的这种举动\n有所非议。
    对话: 1<诸葛亮>, ……
    对话: 6<马谡>, 因此，我们可以在洛阳等处散布流言，\n就说司马懿打算推翻曹睿，拥立新皇帝。\n　\n曹睿及魏国重臣们一定会猜疑司马懿，\n因此他定会被处死或革职流放……
    对话: 1<诸葛亮>, 嗯……好，此计甚妙。马谡，就这么办吧。
    人物动作: 6<马谡>, <动作编号>6, <方向>0<上>
    对话: 6<马谡>, 是，那我马上去办。
    人物动作: 6<马谡>, <动作编号>0, <方向>0<上>
    人物移动: 6<马谡>, <移动至>54, 96, <方向>2<下>
    人物消失: 6<马谡> #人物消失、部队撤退
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>2<下>
    对话: 1<诸葛亮>, （马谡……这小子很有前途。\n  若再有指挥大军的经验，\n  就可以接替我了……）
    结束本节

  节 #________________第4章/第1幕/第1场/第5节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 2<场所>, 18<地图编号>
    人物出现: 467<民>, <坐标>54, 13, <方向>2<下>
    人物出现: 477<商人>, <坐标>54, 55, <方向>0<上>
    人物出现: 481<旅客>, <坐标>58, 47, <方向>3<左>
    人物出现: 468<民>, <坐标>54, 67, <方向>1<右>
    人物出现: 478<商人>, <坐标>56, 67, <方向>3<左>
    人物出现: 482<旅客>, <坐标>54, 69, <方向>0<上>
    人物出现: 469<老翁>, <坐标>58, 31, <方向>2<下>
    人物出现: 470<老妇>, <坐标>58, 33, <方向>0<上>
    显示场景
    显示信息: 洛阳  城内
    显示多行信息:   　马谡立即按计划行事，派密探散布谣言。“司\n马懿打算废掉皇帝曹睿，拥立新皇帝。”的谣言很\n快就开始四处传播。\n  　也是因为皇帝曹丕刚死，谣言很快在洛阳和许\n昌流传开来。\n
    人物移动: 467<民>, <移动至>54, 53, <方向>2<下>
    对话: 467<民>, 听说了吗？那件事？
    人物动作: 477<商人>, <动作编号>3, <方向>0<上>
    对话: 477<商人>, 听说了，听说了！去西凉的司马懿大人要\n叛乱了！
    人物移动: 481<旅客>, <移动至>56, 53, <方向>3<左>
    对话: 481<旅客>, 哦？！有这等事？
    人物动作: 467<民>, <动作编号>0, <方向>1<右>
    对话: 467<民>, 什么，你还不知道？
    对话: 481<旅客>, 我刚来洛阳，全然不知。
    对话: 467<民>, 是吗？也不知怎么回事，整个洛阳城都在\n议论这件事。
    对话: 481<旅客>, 唉……怎么会这样……
    人物动作: 467<民>, <动作编号>0, <方向>2<下>
    对话: 467<民>, 我想，那传言一定是真的。听说司马懿每日\n都在西凉操练军马。
    对话: 477<商人>, 是吗？他练兵是为了发动叛乱？
    对话: 467<民>, 说是“为了守卫边防”。如果是真的……\n这里又将成为战场了。
    人物动作: 477<商人>, <动作编号>4, <方向>0<上>
    对话: 477<商人>, 唉，这下子买卖也没法做了。\n这里刚平静下来就……
    人物移动: 481<旅客>, <移动至>54, 81, <方向>2<下>
    对话: 481<旅客>, ……司马懿要发动叛乱？这可是个新鲜事。\n这次我去许昌，要让大家都知道。

  节 #________________第4章/第1幕/第1场/第6节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 2<场所>, 5<宫殿>
    人物出现: 99<曹睿>, <坐标>52, 79, <方向>0<上>
    人物出现: 100<曹真>, <坐标>62, 55, <方向>3<左>
    人物出现: 94<曹休>, <坐标>62, 51, <方向>3<左>
    人物出现: 101<钟繇>, <坐标>62, 47, <方向>3<左>
    人物出现: 102<华歆>, <坐标>62, 43, <方向>3<左>
    人物出现: 103<王朗>, <坐标>62, 39, <方向>3<左>
    人物出现: 104<陈群>, <坐标>42, 55, <方向>1<右>
    人物出现: 130<辛毗>, <坐标>42, 51, <方向>1<右>
    人物出现: 105<夏侯>, <坐标>42, 47, <方向>1<右>
    人物出现: 92<张A>, <坐标>42, 43, <方向>1<右>
    人物出现: 115<郭淮>, <坐标>42, 39, <方向>1<右>
    显示场景
    显示信息: 洛阳  宫殿
    对话: 99<曹睿>, 大家都听说了吧。传言说司马懿要反叛朕。
    人物移动: 102<华歆>, <移动至>50, 51, <方向>2<下>
    人物动作: 102<华歆>, <动作编号>6, <方向>2<下>
    对话: 102<华歆>, 这样一来，当初司马懿自己主动请命去西凉\n的用心就不言自明了。\n　\n干脆还是夺回司马懿的兵权吧，\n这样方可防患于未然。
    对话: 99<曹睿>, 可是，现在只是传言，实际上还没有发生\n叛乱。如果真发生了再……
    人物动作: 102<华歆>, <动作编号>0, <方向>2<下>
    人物移动: 103<王朗>, <移动至>54, 51, <方向>2<下>
    人物动作: 103<王朗>, <动作编号>6, <方向>2<下>
    对话: 103<王朗>, 无风不起浪！既然有这样的传言，\n就说明司马懿本身必有问题。
    人物动作: 102<华歆>, <动作编号>6, <方向>2<下>
    对话: 102<华歆>, 若等司马懿发动了叛乱就太迟了。\n陛下，请下决心吧。
    对话: 99<曹睿>, ……明白了。曹休，派你去西凉，\n解除司马懿的职务。
    人物动作: 102<华歆>, <动作编号>0, <方向>2<下>
    人物动作: 103<王朗>, <动作编号>0, <方向>2<下>
    人物动作: 94<曹休>, <动作编号>6, <方向>2<下>
    对话: 94<曹休>, 是，遵命。
    人物动作: 94<曹休>, <动作编号>0, <方向>2<下>
    人物移动: 94<曹休>, <移动至>50, 8, <方向>0<上>
    人物消失: 94<曹休> #人物消失、部队撤退
    对话: 105<夏侯>, 去边境是想造反。司马懿这个混蛋！
    对话: 99<曹睿>, ……

  节 #________________第4章/第1幕/第1场/第7节

    事件: 自动
    切换城市: 20<陈仓>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 97<司马懿>, <坐标>28, 54, <方向>1<右>
    人物出现: 489<武官>, <坐标>48, 69, <方向>0<上>
    人物出现: 490<武官>, <坐标>52, 69, <方向>0<上>
    人物出现: 487<文官>, <坐标>48, 39, <方向>2<下>
    人物出现: 488<文官>, <坐标>52, 39, <方向>2<下>
    人物出现: 94<曹休>, <坐标>96, 54, <方向>3<左>
    人物出现: 475<士兵>, <坐标>96, 54, <方向>3<左>
    人物出现: 476<士兵>, <坐标>96, 54, <方向>3<左>
    显示场景
    显示信息: 陈仓  议事厅
    人物移动: 94<曹休>, <移动至>54, 54, <方向>3<左>
    人物移动: 475<士兵>, <移动至>58, 52, <方向>3<左>
    人物移动: 476<士兵>, <移动至>58, 56, <方向>3<左>
    人物动作: 97<司马懿>, <动作编号>6, <方向>1<右>
    对话: 97<司马懿>, 这不是曹休大人吗？有何事？\n是都城发生什么变故了吗？
    对话: 94<曹休>, ……圣旨在此，司马懿，你被革去官职，\n快回老家去吧。
    人物动作: 97<司马懿>, <动作编号>0, <方向>1<右>
    对话: 97<司马懿>, 啊？！
    人物移动: 97<司马懿>, <移动至>32, 54, <方向>1<右>
    对话: 97<司马懿>, 为、为什么……曹休大人，这是为何？
    对话: 94<曹休>, 都城到处都有人议论，说你要发动叛乱。\n陛下这只是防患于未然。
    对话: 97<司马懿>, 那、那……！我就因为传言而被革职？
    对话: 97<司马懿>, 曹休大人，我有个请求。\n我要证明我是冤枉的，\n请允许我去面见陛下。
    对话: 94<曹休>, ……这不可能。你要去的话就更乱了。\n我决不能答应你。
    人物动作: 97<司马懿>, <动作编号>5, <方向>1<右>
    对话: 94<曹休>, 司马懿，现在已经不必争论了，\n还是回老家吧。
    对话: 97<司马懿>, 好像说什么也没有用了。\n好吧，……我这就走。
    人物动作: 97<司马懿>, <动作编号>0, <方向>1<右>
    人物移动: 97<司马懿>, <移动至>84, 54, <方向>1<右>
    对话: 97<司马懿>, （听信传言就革去我的职务，这不会是陛下\n　的意思，定是华歆、王朗进的谗言。）\n　\n（那些无能之辈，怎能与孔明对抗！\n　说不定这就是孔明设的反间计。）
    人物移动: 97<司马懿>, <移动至>96, 54, <方向>1<右>
    人物消失: 97<司马懿> #人物消失、部队撤退

  节 #________________第4章/第1幕/第1场/第8节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 2<场所>, 6<官邸>
    人物出现: 1<诸葛亮>, <坐标>36, 50, <方向>1<右>
    人物出现: 6<马谡>, <坐标>54, 96, <方向>0<上>
    显示场景
    显示信息: 成都  官邸
    人物移动: 6<马谡>, <移动至>36, 54, <方向>0<上>
    对话: 6<马谡>, 丞相，我们的计策成功了！\n司马懿被勒令革职还乡了。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>2<下>
    对话: 1<诸葛亮>, 是吗？……这就是说现在魏国已经没有\n能人了。
    对话: 6<马谡>, 其余的人也都是些只相信传言的平庸之辈。\n丞相，不能错过这个良机。
    对话: 1<诸葛亮>, 的确……现在正是讨伐魏国的绝好时机。\n我去请求陛下，开始北伐。
    对话: 6<马谡>, 陛下正在宫殿，快去宫殿谒见陛下吧。
    设置任务目标: 去成都的宫殿。

  节 #________________第4章/第1幕/第1场/第9节

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 陛下正在宫殿。绝不能错过这个好机会，\n快去谒见陛下吧。

    事件: 进入建筑时, 8<成都>, 5<宫殿>
    结束本节

场 ########第2场########

  节 #________________第4章/第1幕/第2场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 8<成都>
    指定地图: 2<场所>, 5<宫殿>
    人物出现: 1<诸葛亮>, <坐标>62, 53, <方向>1<右>
    人物出现: 24<刘禅>, <坐标>81, 53, <方向>3<左>
    人物出现: 7<赵云>, <坐标>60, 47, <方向>2<下>
    人物出现: 8<魏延>, <坐标>56, 47, <方向>2<下>
    人物出现: 6<马谡>, <坐标>52, 47, <方向>2<下>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>48, 47, <方向>2<下>
    人物出现: 11<马岱>, <坐标>44, 47, <方向>2<下>
    人物出现: 9<关兴>, <坐标>40, 47, <方向>2<下>
    人物出现: 22<关索>, <坐标>60, 61, <方向>0<上>
    人物出现: 10<张苞>, <坐标>56, 61, <方向>0<上>
    人物出现: 12<王平>, <坐标>52, 61, <方向>0<上>
    人物出现: 19<杨仪>, <坐标>48, 61, <方向>0<上>
    人物出现: 16<蒋琬>, <坐标>44, 61, <方向>0<上>
    人物出现: 17<费B>, <坐标>40, 61, <方向>0<上>
    人物出现: 20<邓芝>, <坐标>36, 61, <方向>0<上>
    播放音乐: 17
    显示场景
    显示信息: 成都  宫殿
    播放动画: -1, -1, 67 #依次播放三个动画
    对话: 24<刘禅>, 哦，北伐吗？为再兴汉室，\n要与魏争一高低。
    对话: 19<杨仪>, 可是，丞相，刚刚南征归来，\n兵马不是很疲惫吗？
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    对话: 1<诸葛亮>, 如果失去这个时机，魏国就会重整国力。\n蜀与魏吴相比，国力较差，若不主动出击，\n会对我们十分不利。
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>1<右>
    对话: 1<诸葛亮>, 怎么样，陛下？
    对话: 24<刘禅>, 既然丞相这么说，就照您说的办。\n丞相，拜托您了。
    对话: 1<诸葛亮>, 是，陛下。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>1<右>
    人物移动: 1<诸葛亮>, <移动至>62, 53, <方向>3<左>
    人物移动: 19<杨仪>, <移动至>56, 53, <方向>1<右>
    人物动作: 19<杨仪>, <动作编号>6, <方向>1<右>
    对话: 19<杨仪>, 丞相，北伐时请带我杨仪一起去吧。\n我一定尽力。
    人物移动: 16<蒋琬>, <移动至>50, 51, <方向>1<右>
    人物移动: 17<费B>, <移动至>50, 55, <方向>1<右>
    人物动作: 16<蒋琬>, <动作编号>6, <方向>1<右>
    人物动作: 17<费B>, <动作编号>6, <方向>1<右>
    对话: 16<蒋琬>, 丞相，这里的事就交给我们吧。
    对话: 17<费B>, 为了让丞相能安心北伐，\n我们一定尽心尽力。
    对话: 1<诸葛亮>, 嗯。那么，北伐！全军出征！
    修改阵营: 19<杨仪>, 1<蜀> #只有1和7是我军
    升级: 19<杨仪>, 12

  节 #________________第4章/第1幕/第2场/第2节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 99<曹睿>, <坐标>50, 75, <方向>0<上>
    人物出现: 100<曹真>, <坐标>66, 55, <方向>3<左>
    人物出现: 94<曹休>, <坐标>66, 51, <方向>3<左>
    人物出现: 101<钟繇>, <坐标>66, 47, <方向>3<左>
    人物出现: 102<华歆>, <坐标>66, 43, <方向>3<左>
    人物出现: 103<王朗>, <坐标>66, 33, <方向>3<左>
    人物出现: 105<夏侯>, <坐标>36, 55, <方向>1<右>
    人物出现: 104<陈群>, <坐标>36, 51, <方向>1<右>
    人物出现: 130<辛毗>, <坐标>36, 47, <方向>1<右>
    人物出现: 92<张A>, <坐标>36, 43, <方向>1<右>
    人物出现: 115<郭淮>, <坐标>36, 39, <方向>1<右>
    播放音乐: 18
    显示场景
    显示信息: 洛阳  议事厅
    对话: 99<曹睿>, 刚才长安传来消息，说蜀国的孔明企图要\n进攻我们魏国。
    人物动作: 100<曹真>, <动作编号>0, <方向>2<下>
    对话: 100<曹真>, 什么？！孔明要来进攻我大魏？
    对话: 99<曹睿>, 诸位，现在该怎么办？\n朕想听听诸位的意见。
    人物动作: 102<华歆>, <动作编号>0, <方向>2<下>
    对话: 102<华歆>, 最好还是利用我们的地利，迎击敌人。\n但是，让谁当主将呢？对手可是孔明呀……
    人物移动: 105<夏侯>, <移动至>51, 60, <方向>2<下>
    对话: 105<夏侯>, 大家为何都如此惧怕那孔明？孔明也是人。\n陛下，请派臣去迎敌吧。\n　\n孔明是臣的杀父仇人，臣一定打败孔明！
    对话: 99<曹睿>, 哦，夏侯？是啊，你的父亲夏侯渊正是\n命丧蜀国之手。
    人物动作: 99<曹睿>, <动作编号>2, <方向>0<上>
    对话: 99<曹睿>, 好，夏侯，朕命你马上去长安迎击蜀军。
    人物动作: 105<夏侯>, <动作编号>6, <方向>2<下>
    对话: 105<夏侯>, 是！
    人物动作: 99<曹睿>, <动作编号>0, <方向>0<上>
    人物动作: 105<夏侯>, <动作编号>0, <方向>2<下>
    人物移动: 103<王朗>, <移动至>54, 55, <方向>2<下>
    对话: 103<王朗>, 陛下，请等一下。恕臣直言，\n夏侯将军没有实战经验。\n　\n我们应该派实战经验丰富的大将讨敌。
    对话: 99<曹睿>, 不过，夏侯亲自提出请求……\n  \n　\n朕很赏识夏侯的斗志。\n夏侯，此战就全靠你了。
    人物动作: 105<夏侯>, <动作编号>6, <方向>2<下>
    对话: 105<夏侯>, 陛下，就交给臣吧。臣马上准备出征。
    人物动作: 105<夏侯>, <动作编号>0, <方向>2<下>
    人物移动: 105<夏侯>, <移动至>50, 9, <方向>0<上>
    人物消失: 105<夏侯> #人物消失、部队撤退

  节 #________________第4章/第1幕/第2场/第3节

    事件: 自动
    开启城市: 8<成都>, 10<长安>, 17<洛阳>
    切换城市: 17<洛阳>
    指定地图: 0<大地图>
    大地图部队移动: <从>17<洛阳>, <到>10<长安>, <势力>1<魏>, 1

  节 #________________第4章/第1幕/第2场/第4节

    事件: 自动
    开启城市: 8<成都>
    切换城市: 8<成都>
    指定地图: 2<场所>, 6<官邸>
    人物出现: 1<诸葛亮>, <坐标>54, 55, <方向>0<上>
    人物出现: 491<黄氏>, <坐标>54, 51, <方向>2<下>
    播放音乐: 10
    显示场景
    显示信息: 成都  官邸
    对话: 1<诸葛亮>, 又要长期离家了，对不起。
    对话: 491<黄氏>, 何出此言？我只要看着你满怀\n信心的样子就会感到无比幸福。\n这孩子一定也和我想的一样吧。
    对话: 1<诸葛亮>, 儿子……把他培养成什么样的人呢？
    对话: 491<黄氏>, 以前也曾问过你……想把这孩子培养成个\n什么样的人呢？
    设置模式: 0<可以操作>

  节 #________________第4章/第1幕/第2场/第5节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 父亲孔明那样的人物\n先帝刘备那样的人物\n赵云那么勇猛的人物\n顺其自然\n

    事件: 自动
    对话: 491<黄氏>, 是啊。
    转职: 18<诸葛瞻>, 20<大军师>
    升级: 18<诸葛瞻>, 3
    结束本节

    事件: 自动
    对话: 491<黄氏>, 是啊。
    转职: 18<诸葛瞻>, 1<长兵>
    升级: 18<诸葛瞻>, 3
    结束本节

    事件: 自动
    对话: 491<黄氏>, 是啊。
    转职: 18<诸葛瞻>, 7<重骑兵>
    升级: 18<诸葛瞻>, 3
    结束本节

    事件: 自动
    对话: 491<黄氏>, 是啊。
    转职: 18<诸葛瞻>, 29<军乐队>
    升级: 18<诸葛瞻>, 3
    结束本节

  节 #________________第4章/第1幕/第2场/第6节

    事件: 自动
    人物出现: 6<马谡>, <坐标>54, 96, <方向>0<上>
    人物移动: 6<马谡>, <移动至>54, 65, <方向>0<上>
    对话: 6<马谡>, 丞相，北伐准备已全部就绪。\n全体武将都已集中在汉中的议事厅。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>2<下>
    对话: 1<诸葛亮>, 是吗？那好，我即刻去汉中。
    开启城市: 8<成都>, 9<汉中>
    设置任务目标: 去汉中的议事厅。

  节 #________________第4章/第1幕/第2场/第7节

    事件: 选择人物时, 491<黄氏>
    对话: 491<黄氏>, 要去汉中吗？相公，祝你成功。

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 丞相，去汉中吧。

    事件: 进入建筑时, 9<汉中>, 0<议事厅>
    结束本节

场 ########第3场########

  节 #________________第4章/第1幕/第3场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 9<汉中>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>53, 25, <方向>2<下>
    人物出现: 7<赵云>, <坐标>40, 45, <方向>1<右>
    人物出现: 8<魏延>, <坐标>40, 49, <方向>1<右>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>40, 53, <方向>1<右>
    人物出现: 11<马岱>, <坐标>40, 57, <方向>1<右>
    人物出现: 9<关兴>, <坐标>40, 61, <方向>1<右>
    人物出现: 22<关索>, <坐标>68, 45, <方向>3<左>
    人物出现: 10<张苞>, <坐标>68, 49, <方向>3<左>
    人物出现: 12<王平>, <坐标>68, 53, <方向>3<左>
    人物出现: 19<杨仪>, <坐标>68, 57, <方向>3<左>
    人物出现: 20<邓芝>, <坐标>68, 61, <方向>3<左>
    人物出现: 21<廖化>, <坐标>68, 65, <方向>3<左>
    播放音乐: 17
    显示场景
    显示信息: 汉中  议事厅
    人物出现: 6<马谡>, <坐标>54, 97, <方向>0<上>
    人物移动: 6<马谡>, <移动至>54, 55, <方向>0<上>
    对话: 6<马谡>, 丞相，敌人的主将是夏侯。\n魏国的大军都聚集在长安。
    对话: 1<诸葛亮>, 夏侯？
    对话: 6<马谡>, 是的。他是夏侯渊之子，\n听说他是第一次上战场。
    对话: 1<诸葛亮>, 喔。
    对话: 6<马谡>, 去长安必须越过秦岭山脉。有两条道，\n一条是关山道，另一条是斜谷道。\n　\n关山道比较宽阔。如果全军进发，\n还是选择关山道比较好。
    对话: 1<诸葛亮>, 也可以兵分两路……应该怎么进攻呢？
    设置任务目标: 选择全军进发还是兵分两路。
    设置模式: 0<可以操作>

  节 #________________第4章/第1幕/第3场/第2节

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 如果有奇袭队，就可以夹击敌军了。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 我想最好是从正面攻击，全军进发比较好。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 准备奇袭队吧。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 正面进攻比较好。

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 我赞成夹击敌人的方案。

    事件: 选择人物时, 22<关索>
    对话: 22<关索>, 我认为全军进发是最好的方案。

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 如果夹击成功，可以给敌人以重创。

    事件: 选择人物时, 12<王平>
    对话: 12<王平>, 我提议正面进攻。

    事件: 选择人物时, 19<杨仪>
    对话: 19<杨仪>, 准备奇袭队，夹击敌人吧。

    事件: 选择人物时, 20<邓芝>
    对话: 20<邓芝>, 我认为应该全军一起进发。

    事件: 选择人物时, 21<廖化>
    对话: 21<廖化>, 哪个方案好呢？我拿不定主意。

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 决定作战方案了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      设置标记: 0, 假
      结束本节

  节 #________________第4章/第1幕/第3场/第3节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 全军通过关山道\n兵分主力部队和奇袭队两路\n

    事件: 自动
    对话: 6<马谡>, 明白了。那就全军通过关山道。
    结束本节

    事件: 自动
    对话: 6<马谡>, 明白了。那么主力部队通过关山道，\n奇袭队出斜谷道。
    人物动作: 7<赵云>, <动作编号>6, <方向>1<右>
    对话: 7<赵云>, 请派我指挥这支奇袭队吧。
    对话: 1<诸葛亮>, 那好，就派子龙去。邓芝、关兴、\n张苞也同去。
    对话: 7<赵云>, 是。
    设置标记: 0, 真
    结束本节

  节 #________________第4章/第1幕/第3场/第4节

    事件: 自动
    设置模式: 1<无法操作>
    开启城市: 8<成都>, 9<汉中>, 10<长安>, 43<凤鸣山>
    切换城市: 9<汉中>
    指定地图: 0<大地图>
    播放音乐: 11
    显示场景
    对话: 1<诸葛亮>, 全军开始进发。
    大地图部队移动: <从>9<汉中>, <到>43<凤鸣山>, <势力>0<蜀>, 1
    对话: 105<夏侯>, 孔明出兵了？\n好，全军开赴凤鸣山，\n迎击蜀军！
    大地图部队移动: <从>10<长安>, <到>43<凤鸣山>, <势力>1<魏>, 1
    开启城市: 9<汉中>, 10<长安>, 18<祁山>, 19<南安>, 43<凤鸣山>
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      场跳转: 5 #结束当前事件, 执行第5场

场 ########第4场########

  节 #________________第4章/第1幕/第4场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>0<无>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>2, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>4, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>4, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>4, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>0, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>0, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    选择部队
    部署敌军: 105<夏侯>, <坐标>30, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 11<重战车>, <等级>16, <AI>0<原地警戒>
    部署敌军: 141<韩瑛>, <坐标>14, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>15, <AI>0<原地警戒>
    部署敌军: 122<韩德>, <坐标>21, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>15, <AI>0<原地警戒>
    部署敌军: 261<骑兵队>, <坐标>15, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>14, <AI>0<原地警戒>
    部署敌军: 262<骑兵队>, <坐标>16, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>14, <AI>0<原地警戒>
    部署敌军: 263<骑兵队>, <坐标>15, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>14, <AI>0<原地警戒>
    部署敌军: 273<战车队>, <坐标>22, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 10<轻战车>, <等级>14, <AI>0<原地警戒>
    部署敌军: 274<战车队>, <坐标>22, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 10<轻战车>, <等级>14, <AI>0<原地警戒>
    部署敌军: 275<战车队>, <坐标>23, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 10<轻战车>, <等级>14, <AI>0<原地警戒>
    部署敌军: 249<弓兵队>, <坐标>7, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>14, <AI>0<原地警戒>
    部署敌军: 250<弓兵队>, <坐标>8, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>14, <AI>0<原地警戒>
    部署敌军: 251<弓兵队>, <坐标>9, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>14, <AI>0<原地警戒>
    部署敌军: 349<运粮队>, <坐标>25, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 28<运粮队>, <等级>13, <AI>0<原地警戒>
    部署敌军: 333<军乐队>, <坐标>24, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 30<军乐队>, <等级>13, <AI>0<原地警戒>
    部署敌军: 341<物资队>, <坐标>25, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 29<物资队>, <等级>13, <AI>0<原地警戒>
    部署敌军: 285<弓骑兵>, <坐标>20, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 17<弩骑兵>, <等级>15, <AI>1<主动出击>
    部署敌军: 286<弓骑兵>, <坐标>19, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 17<弩骑兵>, <等级>15, <AI>1<主动出击>
    部署敌军: 287<弓骑兵>, <坐标>21, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 17<弩骑兵>, <等级>15, <AI>1<主动出击>
    部署敌军: 276<战车队>, <坐标>29, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 11<重战车>, <等级>15, <AI>0<原地警戒>
    部署敌军: 264<骑兵队>, <坐标>31, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>15, <AI>0<原地警戒>
    部署敌军: 265<骑兵队>, <坐标>31, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>15, <AI>0<原地警戒>
    部署敌军: 453<炮车队>, <坐标>27, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 13<小炮车>, <等级>14, <AI>0<原地警戒>
    部署敌军: 454<炮车队>, <坐标>27, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 13<小炮车>, <等级>14, <AI>0<原地警戒>
    部署敌军: 455<炮车队>, <坐标>28, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 14<大炮车>, <等级>15, <AI>0<原地警戒>
    部署敌军: 429<幻术师>, <坐标>25, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 39<幻术师>, <等级>14, <AI>0<原地警戒>
    切换城市: 43<凤鸣山>
    指定地图: 3<战场>, 21<凤鸣山战役>

  节 #________________第4章/第1幕/第4场/第2节

    事件: 自动
    进入战斗
    播放音乐: 4
    对话: 6<马谡>, 敌军的先锋是韩德、韩瑛父子，\n据说都是西凉出身的勇士。
    对话: 122<韩德>, 蜀军安敢犯境，将他们击垮！
    设置任务目标: 一、全数歼灭敌军。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假

  节 #________________第4章/第1幕/第4场/第3节

    事件: 部队相邻时, 6<赵云>, 140<韩瑛>
    播放动画: 1, 10, 17 #依次播放三个动画
    对话: 7<赵云>, 你这个黄毛小子可不是我的对手！
    对话: 141<韩瑛>, 呜哇！
    人物消失: 141<韩瑛> #人物消失、部队撤退
    升级: 7<赵云>, 1
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 122<韩德>, 混蛋赵云！还我儿子！
      改变AI: 122<韩德>, 3<攻击指定部队>, <目标>7<赵云>
    设置标记: 1, 真

    事件: 部队相邻时, 6<赵云>, 121<韩德>
    播放动画: 1, 10, 17 #依次播放三个动画
    对话: 7<赵云>, 还能对付两下子，\n可毕竟比我赵云差远了！
    对话: 122<韩德>, 不好！哇呀！
    人物消失: 122<韩德> #人物消失、部队撤退
    升级: 7<赵云>, 1
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 141<韩瑛>, 还我父亲！赵云，这次我来战你！
      改变AI: 141<韩瑛>, 3<攻击指定部队>, <目标>7<赵云>
    设置标记: 0, 真

    事件: 回合开始时, <回合>7
    援军出现: 105<夏侯>
    援军出现: 285<弓骑兵>
    援军出现: 286<弓骑兵>
    援军出现: 287<弓骑兵>
    援军出现: 264<骑兵队>
    援军出现: 265<骑兵队>
    援军出现: 276<战车队>
    援军出现: 455<炮车队>
    对话: 6<马谡>, 夏侯的大军到了。
    对话: 105<夏侯>, 终于赶到了！冲垮敌军！
    设置任务目标: 一、全数歼灭敌军。\n二、夏侯的退却。
    设置标记: 3, 真

    事件: 部队撤退时, 104<夏侯>
    对话: 105<夏侯>, 不好！撤退！撤退！
    结束本节

    事件: 战斗胜利时
    对话: 1<诸葛亮>, 敌军全数被歼了，我们胜利了。
    设置标记: 4, 真
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>0, 0
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 124<笙>
      设置标记: 2, 真

  节 #________________第4章/第1幕/第4场/第4节

    事件: 自动
    播放音乐: 13
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 105<夏侯>
      对话: 105<夏侯>, 什么，先锋部队全部被歼？！\n这仗可没法再打了！
      人物消失: 105<夏侯> #人物消失、部队撤退
      对话: 6<马谡>, 夏侯逃走了！
      对话: 1<诸葛亮>, 逃得倒挺快，这个给祖宗丢脸的家伙！
      获得黄金: 1000
      显示信息: 得到了黄金１０００！
      获得经验: 60 #仅残余部队
    判断标记: 3, 真, 4, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 500
      显示信息: 得到了黄金５００！
      获得经验: 30 #仅残余部队
    判断标记: 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      获得黄金: 500
      显示信息: 得到了黄金５００！
    判断标记: 0, 1, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 子龙将军，干得好！\n轻而易举就杀了武艺\n出众的韩德、韩瑛父子。
      对话: 7<赵云>, 我不会输给年轻人的。\n另外，我把韩德的宝枪夺过来了，\n请丞相收下。
      获得道具: 77<铁脊蛇矛>
    结束战斗
    指定地图: 0<大地图>
    场跳转: 6 #结束当前事件, 执行第6场

场 ########第5场########

  节 #________________第4章/第1幕/第5场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>105<夏侯>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>1, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 7<赵云>, <坐标>18, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>
    部署我军: 20<邓芝>, <坐标>17, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>
    部署我军: 9<关兴>, <坐标>19, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>
    部署我军: 10<张苞>, <坐标>18, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>
    部署我军: 0<自选>, <坐标>3, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>0, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>0, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    选择部队
    部署敌军: 105<夏侯>, <坐标>30, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 11<重战车>, <等级>16, <AI>0<原地警戒>
    部署敌军: 141<韩瑛>, <坐标>14, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>15, <AI>1<主动出击>
    部署敌军: 122<韩德>, <坐标>21, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>15, <AI>0<原地警戒>
    部署敌军: 261<骑兵队>, <坐标>15, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>14, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>16, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>14, <AI>1<主动出击>
    部署敌军: 263<骑兵队>, <坐标>15, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>14, <AI>1<主动出击>
    部署敌军: 273<战车队>, <坐标>22, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 10<轻战车>, <等级>14, <AI>0<原地警戒>
    部署敌军: 274<战车队>, <坐标>22, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 10<轻战车>, <等级>14, <AI>0<原地警戒>
    部署敌军: 275<战车队>, <坐标>23, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 10<轻战车>, <等级>14, <AI>0<原地警戒>
    部署敌军: 249<弓兵队>, <坐标>7, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>14, <AI>0<原地警戒>
    部署敌军: 250<弓兵队>, <坐标>8, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>14, <AI>0<原地警戒>
    部署敌军: 251<弓兵队>, <坐标>9, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>14, <AI>0<原地警戒>
    部署敌军: 349<运粮队>, <坐标>25, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 28<运粮队>, <等级>13, <AI>0<原地警戒>
    部署敌军: 333<军乐队>, <坐标>24, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 30<军乐队>, <等级>13, <AI>0<原地警戒>
    部署敌军: 341<物资队>, <坐标>25, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 29<物资队>, <等级>13, <AI>0<原地警戒>
    部署敌军: 285<弓骑兵>, <坐标>20, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 17<弩骑兵>, <等级>15, <AI>1<主动出击>
    部署敌军: 286<弓骑兵>, <坐标>19, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 17<弩骑兵>, <等级>15, <AI>1<主动出击>
    部署敌军: 287<弓骑兵>, <坐标>21, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 17<弩骑兵>, <等级>15, <AI>1<主动出击>
    部署敌军: 276<战车队>, <坐标>29, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 11<重战车>, <等级>15, <AI>0<原地警戒>
    部署敌军: 264<骑兵队>, <坐标>31, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>15, <AI>0<原地警戒>
    部署敌军: 265<骑兵队>, <坐标>31, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>15, <AI>0<原地警戒>
    部署敌军: 453<炮车队>, <坐标>18, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 13<小炮车>, <等级>14, <AI>1<主动出击>
    部署敌军: 454<炮车队>, <坐标>18, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 13<小炮车>, <等级>14, <AI>1<主动出击>
    部署敌军: 455<炮车队>, <坐标>28, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 14<大炮车>, <等级>15, <AI>0<原地警戒>
    部署敌军: 429<幻术师>, <坐标>17, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 39<幻术师>, <等级>14, <AI>1<主动出击>
    切换城市: 43<凤鸣山>
    指定地图: 3<战场>, 21<凤鸣山战役>

  节 #________________第4章/第1幕/第5场/第2节

    事件: 自动
    进入战斗
    播放音乐: 4
    对话: 6<马谡>, 敌军的先锋是韩德、韩瑛父子，\n据说都是西凉出身的勇士。
    对话: 122<韩德>, 蜀军攻来了吗？冲垮蜀军！
    设置任务目标: 一、全数歼灭敌军。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置标记: 5, 假

  节 #________________第4章/第1幕/第5场/第3节

    事件: 部队相邻时, 6<赵云>, 140<韩瑛>
    播放动画: 1, 10, 17 #依次播放三个动画
    对话: 7<赵云>, 不是我赵云的对手！你这个黄毛小子！
    对话: 141<韩瑛>, 呜、呜哇……
    人物消失: 141<韩瑛> #人物消失、部队撤退
    升级: 7<赵云>, 1
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 122<韩德>, 混蛋赵云，还我儿子！
      改变AI: 122<韩德>, 3<攻击指定部队>, <目标>7<赵云>
    设置标记: 1, 真

    事件: 部队相邻时, 6<赵云>, 121<韩德>
    播放动画: 1, 10, 17 #依次播放三个动画
    对话: 7<赵云>, 还能对付两下，\n可毕竟比我赵云差远了！
    对话: 122<韩德>, 不好！啊……
    人物消失: 122<韩德> #人物消失、部队撤退
    升级: 7<赵云>, 1
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 141<韩瑛>, 还我父亲！赵云，这次我来战你！
      改变AI: 141<韩瑛>, 3<攻击指定部队>, <目标>7<赵云>
    设置标记: 0, 真

    事件: 回合开始时, <回合>5
    援军出现: 105<夏侯>
    援军出现: 285<弓骑兵>
    援军出现: 286<弓骑兵>
    援军出现: 287<弓骑兵>
    援军出现: 264<骑兵队>
    援军出现: 265<骑兵队>
    援军出现: 276<战车队>
    援军出现: 455<炮车队>
    对话: 6<马谡>, 夏侯的大军到了！
    对话: 105<夏侯>, 终于赶到了，冲垮蜀军！
    对话: 1<诸葛亮>, 敌人的主力部队到了……\n子龙的部队情形如何？
    对话: 6<马谡>, 还没有到。怎么办？
    设置任务目标: 一、全数歼灭敌军。\n二、夏侯的退却。
    设置标记: 5, 真

    事件: 部队撤退时, 104<夏侯>
    对话: 105<夏侯>, 不好！撤！撤退！
    结束本节

    事件: 战斗胜利时
    对话: 1<诸葛亮>, 敌军被全歼了！我们胜利了！
    设置标记: 4, 真
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>0, 0
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 124<笙>
      设置标记: 2, 真

    事件: 进入区域时, 104<夏侯>, <区域左上角坐标>5, 18, <区域右下角坐标>11, 24
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 7<赵云>
      援军出现: 20<邓芝>
      援军出现: 9<关兴>
      援军出现: 10<张苞>
      对话: 105<夏侯>, 不好，敌人的援军出现了。\n原来是兵分两路……
      对话: 7<赵云>, 我乃常山赵子龙！不怕死的就过来！
      对话: 1<诸葛亮>, 奇袭队按时赶到了！打垮夏侯！
      设置标记: 3, 真

    事件: 回合开始时, <回合>8
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 7<赵云>
      援军出现: 20<邓芝>
      援军出现: 9<关兴>
      援军出现: 10<张苞>
      对话: 105<夏侯>, 是敌人的援军！这是怎么回事？！
      对话: 7<赵云>, 丞相，抱歉。道路难行，我来迟了！
      对话: 1<诸葛亮>, 斜谷道不好走，这并非将军的责任。
      设置标记: 3, 真

  节 #________________第4章/第1幕/第5场/第4节

    事件: 自动
    播放音乐: 13
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 105<夏侯>
      对话: 105<夏侯>, 什么，先锋部队已全数被歼？！\n这仗可没法再打了！
      人物消失: 105<夏侯> #人物消失、部队撤退
      对话: 6<马谡>, 夏侯逃跑了！
      对话: 1<诸葛亮>, 跑时倒挺快，这个给祖宗丢脸的家伙！
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 7<赵云>
      援军出现: 20<邓芝>
      援军出现: 9<关兴>
      援军出现: 10<张苞>
      对话: 1<诸葛亮>, 为何这么迟才到？出了何事？
      对话: 7<赵云>, 丞相，抱歉。斜谷道中栈道坏了，\n误了些时间。
      对话: 1<诸葛亮>, 这并非将军的责任。
      获得黄金: 1000
      显示信息: 得到了黄金１０００！
      获得经验: 60 #仅残余部队
    判断标记: 3, 真, 4, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 500
      显示信息: 得到了黄金５００！
      获得经验: 30 #仅残余部队
    判断标记: 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      获得黄金: 500
      显示信息: 得到了黄金５００！
    判断标记: 0, 1, 3, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 子龙将军，干得好。如此轻易就结果了\n武艺出众的韩德、韩瑛父子。
      对话: 7<赵云>, 我不会输给年轻人的。\n而且，我把韩瑛的宝弓夺来了，\n献给丞相。
      获得道具: 90<优弓>
    结束战斗
    指定地图: 0<大地图>

场 ########第6场########

  节 #________________第4章/第1幕/第6场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    对话: 105<夏侯>, 撤、撤退！先撤到南安！
    大地图部队移动: <从>43<凤鸣山>, <到>19<南安>, <势力>1<魏>, 1
    对话: 1<诸葛亮>, 夏侯逃跑了吗？\n那好，进军祁山后安营扎寨。
    大地图部队移动: <从>43<凤鸣山>, <到>18<祁山>, <势力>0<蜀>, 1

  节 #________________第4章/第1幕/第6场/第2节

    事件: 自动
    开启城市: 18<祁山>
    未知指令0x1e # 怀疑是黑屏
    切换城市: 18<祁山>
    指定地图: 1<城市>, 18<祁山>
    显示信息: 祁山
    切换城市: 18<祁山>
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>78, 55, <方向>3<左>
    人物出现: 8<魏延>, <坐标>56, 45, <方向>2<下>
    人物出现: 6<马谡>, <坐标>52, 45, <方向>2<下>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>48, 45, <方向>2<下>
    人物出现: 11<马岱>, <坐标>44, 45, <方向>2<下>
    人物出现: 9<关兴>, <坐标>40, 45, <方向>2<下>
    人物出现: 22<关索>, <坐标>60, 65, <方向>0<上>
    人物出现: 10<张苞>, <坐标>56, 65, <方向>0<上>
    人物出现: 12<王平>, <坐标>52, 65, <方向>0<上>
    人物出现: 19<杨仪>, <坐标>48, 65, <方向>0<上>
    人物出现: 20<邓芝>, <坐标>44, 65, <方向>0<上>
    人物出现: 21<廖化>, <坐标>40, 65, <方向>0<上>
    人物出现: 7<赵云>, <坐标>54, 55, <方向>1<右>
    播放音乐: 17
    显示场景
    显示信息: 祁山  营帐
    对话: 7<赵云>, 丞相，夏侯逃进了南安城。
    对话: 1<诸葛亮>, 嗯。王平，你出生在这里，\n关于南安你知道些什么情况？
    人物移动: 12<王平>, <移动至>54, 59, <方向>1<右>
    对话: 12<王平>, 南安城以城池坚固而闻名。\n南安附近还有安定、天水二城。\n　\n我们首先应该先攻下安定或者是天水。
    对话: 1<诸葛亮>, 是的。那好，先攻下安定城，\n然后再进攻南安。\n但是，如何作战呢……\n派人假扮使者去安定城，\n说是南安城请求援军，\n这样就可诱出敌军了。
    人物动作: 8<魏延>, <动作编号>0, <方向>1<右>
    对话: 8<魏延>, 不，何必要使用这种小伎俩？\n凭我们的实力，完全可以直接把城攻下。\n我们正面攻城不是很好吗？
    人物动作: 6<马谡>, <动作编号>0, <方向>1<右>
    对话: 6<马谡>, 丞相，是假扮使者把安定的部队引诱出\n来还是正面攻城，请您决定作战方案。
    人物动作: 8<魏延>, <动作编号>0, <方向>2<下>
    人物动作: 6<马谡>, <动作编号>0, <方向>2<下>
    设置任务目标: 选择诱出敌军还是正面攻城。
    设置模式: 0<可以操作>

  节 #________________第4章/第1幕/第6场/第3节

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 如果真能把对方引诱出来，\n我方的损失会很小。\n还是诱敌人出城吧。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 如果诱敌之计被对方识破，\n敌人定会加强守备。\n我们应该在此之前一举攻下城池。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 诱敌出城不是很有效吗？

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 还是攻城比较好。

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 南安城很坚固，还是诱敌出城吧。

    事件: 选择人物时, 22<关索>
    对话: 22<关索>, 如果诱敌之计被察觉，取胜就难了。\n还是一举攻城吧。

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 觉不出哪个计策更好。

    事件: 选择人物时, 12<王平>
    对话: 12<王平>, 还是速速进攻较好，出发吧。

    事件: 选择人物时, 19<杨仪>
    对话: 19<杨仪>, 夏侯虽然无用，但南安城非常坚固。\n还是诱敌出城较好。

    事件: 选择人物时, 20<邓芝>
    对话: 20<邓芝>, 我赞成诱敌出城。

    事件: 选择人物时, 21<廖化>
    对话: 21<廖化>, 没有必要怕夏侯之辈。

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 丞相，是诱敌出城还是正面攻城，\n您决定了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      设置标记: 0, 假
      播放音乐: 11
      结束本节

  节 #________________第4章/第1幕/第6场/第4节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 引诱出安定城的敌军\n正面进攻安定城\n

    事件: 自动
    对话: 6<马谡>, 明白了，把安定城的敌军引诱出来。
    对话: 1<诸葛亮>, 嗯。选一能言善辩的士兵假扮成使者去\n安定城。\n　\n劝说敌军派兵出城，可选人时一定要慎重。
    对话: 6<马谡>, 是，我一定慎重。
    人物移动: 6<马谡>, <移动至>14, 54, <方向>3<左>
    人物消失: 6<马谡> #人物消失、部队撤退
    人物移动: 7<赵云>, <移动至>60, 45, <方向>2<下>
    人物移动: 12<王平>, <移动至>52, 65, <方向>0<上>
    人物移动: 1<诸葛亮>, <移动至>78, 55, <方向>3<左>
    对话: 1<诸葛亮>, 关兴、张苞，你二人我另有任务，\n等攻下安定城再说。
    人物动作: 9<关兴>, <动作编号>6, <方向>1<右>
    人物动作: 10<张苞>, <动作编号>6, <方向>1<右>
    对话: 9<关兴>, 是。那么我和张苞一起待命，请随时调遣。
    结束本节

    事件: 自动
    对话: 6<马谡>, 明白了。全力攻下安定城。
    对话: 1<诸葛亮>, 嗯。我想此战一定会很艰苦……
    设置标记: 0, 真
    结束本节

  节 #________________第4章/第1幕/第6场/第5节

    事件: 自动
    开启城市: 10<长安>, 18<祁山>, 19<南安>, 44<安定>, 45<天水>
    切换城市: 18<祁山>
    指定地图: 0<大地图>
    播放音乐: 11
    显示场景
    大地图部队移动: <从>18<祁山>, <到>19<南安>, <势力>0<蜀>, 1
    切换城市: 19<南安>
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      场跳转: 8 #结束当前事件, 执行第8场

场 ########第7场########

  节 #________________第4章/第1幕/第7场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>40, <继承上场战斗回合数>0<否>, <敌方主帅>105<夏侯>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>17, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 9<关兴>, <坐标>5, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>
    部署我军: 10<张苞>, <坐标>5, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>
    部署我军: 0<自选>, <坐标>15, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>17, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>19, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>14, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>16, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>18, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>20, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>13, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>15, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>19, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>21, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    选择部队
    部署敌军: 105<夏侯>, <坐标>5, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>17, <AI>0<原地警戒>
    部署敌军: 237<步兵队>, <坐标>3, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>15, <AI>0<原地警戒>
    部署敌军: 238<步兵队>, <坐标>2, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>15, <AI>0<原地警戒>
    部署敌军: 239<步兵队>, <坐标>1, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>15, <AI>0<原地警戒>
    部署敌军: 249<弓兵队>, <坐标>4, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 5<弩兵>, <等级>15, <AI>0<原地警戒>
    部署敌军: 250<弓兵队>, <坐标>5, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 5<弩兵>, <等级>15, <AI>0<原地警戒>
    部署敌军: 251<弓兵队>, <坐标>6, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 5<弩兵>, <等级>15, <AI>0<原地警戒>
    部署敌军: 309<武术家>, <坐标>7, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 25<大武术家>, <等级>15, <AI>0<原地警戒>
    部署敌军: 310<武术家>, <坐标>8, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 24<武术家>, <等级>14, <AI>0<原地警戒>
    部署敌军: 311<武术家>, <坐标>9, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 24<武术家>, <等级>14, <AI>0<原地警戒>
    部署敌军: 106<崔谅>, <坐标>38, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>16, <AI>4<攻击指定坐标>, <目标>5, 18
    部署敌军: 261<骑兵队>, <坐标>37, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>15, <AI>4<攻击指定坐标>, <目标>5, 18
    部署敌军: 262<骑兵队>, <坐标>38, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>15, <AI>4<攻击指定坐标>, <目标>5, 18
    部署敌军: 263<骑兵队>, <坐标>37, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>15, <AI>4<攻击指定坐标>, <目标>5, 18
    部署敌军: 285<弓骑兵>, <坐标>38, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>15, <AI>4<攻击指定坐标>, <目标>5, 18
    部署敌军: 286<弓骑兵>, <坐标>39, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>15, <AI>4<攻击指定坐标>, <目标>5, 18
    部署敌军: 287<弓骑兵>, <坐标>36, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>15, <AI>4<攻击指定坐标>, <目标>5, 18
    部署敌军: 273<战车队>, <坐标>35, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 10<轻战车>, <等级>14, <AI>4<攻击指定坐标>, <目标>5, 18
    部署敌军: 274<战车队>, <坐标>35, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 10<轻战车>, <等级>14, <AI>4<攻击指定坐标>, <目标>5, 18
    部署敌军: 275<战车队>, <坐标>37, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 10<轻战车>, <等级>14, <AI>4<攻击指定坐标>, <目标>5, 18
    部署敌军: 264<骑兵队>, <坐标>39, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>15, <AI>4<攻击指定坐标>, <目标>5, 18
    部署敌军: 288<弓骑兵>, <坐标>36, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>15, <AI>4<攻击指定坐标>, <目标>5, 18
    部署敌军: 142<杨陵>, <坐标>4, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>15, <AI>0<原地警戒>
    切换城市: 19<南安>
    指定地图: 3<战场>, 22<南安・安定战役>

  节 #________________第4章/第1幕/第7场/第2节

    事件: 自动
    进入战斗
    播放音乐: 4
    对话: 105<夏侯>, 南安城十分坚固，\n孔明是不会轻易攻下的。
    对话: 1<诸葛亮>, 马谡，派去安定城的使者选好了吗？
    对话: 6<马谡>, 现在该到达安定城了，希望一切顺利。
    对话: 106<崔谅>, 蜀军进攻南安城了，\n我们也该加强防守……\n嗯？怎么了？
    对话: 486<使者>, 我是夏侯将军的使者，\n有话要与太守崔谅大人说。\n太守在何处？
    对话: 106<崔谅>, 你是夏侯将军的使者……？\n有何事啊？
    对话: 486<使者>, 夏侯将军有令，命令你们出兵南安，\n从蜀军侧翼进攻。\n　\n你们向蜀军发动攻击的同时，\n夏侯将军也杀出城来。
    对话: 106<崔谅>, 既是夏侯将军之令我只有服从。\n出兵去南安！
    设置任务目标: 一、占领安定城。\n二、崔谅撤退。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 10, 假

  节 #________________第4章/第1幕/第7场/第3节

    事件: 回合开始时, <回合>2
    对话: 6<马谡>, 丞相，安定城的崔谅已经出兵了。

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>6, 31, <区域右下角坐标>23, 39
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 476<士兵>, 崔大人，蜀军正在逼近安定城！
      对话: 106<崔谅>, 什么？！这么说，那使者是假的！\n唉，全军出击！
      改变AI: 106<崔谅>, 1<主动出击>
      改变AI: 261<骑兵队>, 1<主动出击>
      改变AI: 262<骑兵队>, 1<主动出击>
      改变AI: 263<骑兵队>, 1<主动出击>
      改变AI: 285<弓骑兵>, 1<主动出击>
      改变AI: 286<弓骑兵>, 1<主动出击>
      改变AI: 287<弓骑兵>, 1<主动出击>
      改变AI: 273<战车队>, 1<主动出击>
      改变AI: 274<战车队>, 1<主动出击>
      改变AI: 275<战车队>, 1<主动出击>
      改变AI: 264<骑兵队>, 1<主动出击>
      改变AI: 288<弓骑兵>, 1<主动出击>
      设置标记: 0, 真

    事件: 部队撤退时, 105<崔谅>
    对话: 1<诸葛亮>, 崔谅，你已无路可逃了！投降吧！
    对话: 106<崔谅>, ……好吧，我愿投降。
    结束本节

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>0, 35, <区域右下角坐标>5, 39
    对话: 6<马谡>, 丞相，我军已占领安定城了。
    对话: 1<诸葛亮>, 好，派人去劝说太守崔谅投降。
    对话: 106<崔谅>, 嗯？怎么了？！
    对话: 476<士兵>, 崔谅大人……蜀军派来了使者，\n劝我们投降。安定城已经陷落了……
    对话: 106<崔谅>, 什么？！那我们只能投降了。
    设置标记: 10, 真
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>9, 2
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 123<朱雀爪牙>
      设置标记: 1, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>0, 36
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 123<朱雀爪牙>
      设置标记: 2, 真

  节 #________________第4章/第1幕/第7场/第4节

    事件: 自动
    判断标记: 10, 真 # 若满足条件 则执行下面缩进的指令
      人物消失: 106<崔谅> #人物消失、部队撤退
    人物消失: 261<骑兵队> #人物消失、部队撤退
    人物消失: 262<骑兵队> #人物消失、部队撤退
    人物消失: 263<骑兵队> #人物消失、部队撤退
    人物消失: 285<弓骑兵> #人物消失、部队撤退
    人物消失: 286<弓骑兵> #人物消失、部队撤退
    人物消失: 287<弓骑兵> #人物消失、部队撤退
    人物消失: 273<战车队> #人物消失、部队撤退
    人物消失: 274<战车队> #人物消失、部队撤退
    人物消失: 275<战车队> #人物消失、部队撤退
    人物消失: 264<骑兵队> #人物消失、部队撤退
    人物消失: 288<弓骑兵> #人物消失、部队撤退
    对话: 1<诸葛亮>, 崔太守，听说你与南安太守关系很好。
    对话: 106<崔谅>, 是的，我们两郡相邻，\n我与南安太守杨陵情同手足。
    对话: 1<诸葛亮>, 既如此，你去说服杨陵将夏侯生擒过\n来。这样就可保住性命。
    对话: 106<崔谅>, 明白了，一定把他生擒活捉。
    对话: 1<诸葛亮>, ……
    定位部队: 105<夏侯> #可能不对
    对话: 142<杨陵>, 夏侯将军，安定太守崔谅来了。
    对话: 106<崔谅>, 我是崔谅。说实话，我来时曾向孔明保\n证要生擒夏侯将军。
    对话: 105<夏侯>, 什、什么？！你叛变了！
    对话: 106<崔谅>, 我当然不是真的投降，\n只是想将计就计，\n捉住孔明而已。
    对话: 105<夏侯>, 哦……将计就计……妙！
    对话: 106<崔谅>, 我再回蜀营，把孔明那厮骗进城来。
    对话: 142<杨陵>, 然后在城内擒住孔明。好，妙计！
    对话: 105<夏侯>, 好。崔谅，成败全在你身上。\n杨陵，在城内做好准备。
    定位部队: 1<诸葛亮> #可能不对
    对话: 1<诸葛亮>, 当然。夏侯周围侍从这么多，\n很难抓住他。
    对话: 106<崔谅>, 杨陵倒是愿意投降，\n……但想请您亲自进兵。\n　\n城门的士兵由杨陵统领，\n只要城门一开，\n那夏侯便无处可逃了。
    对话: 1<诸葛亮>, 嗯。那好，让关兴和张苞先行。\n崔太守，你领他们去。
    对话: 106<崔谅>, 是，明白了。\n　\n  \n（只得如此了，先在城内收拾了二人，\n  再引诱孔明也不迟。）
    对话: 1<诸葛亮>, 把关兴和张苞叫来，……我另有吩咐。
    定位部队: 105<夏侯> #可能不对
    对话: 142<杨陵>, 嗯？城前是谁？
    对话: 106<崔谅>, 我乃崔谅，快打开城门！
    对话: 142<杨陵>, 哦，是崔谅，快开城门！
    改变地形: <坐标>5, 17, 0<平原>
    援军出现: 9<关兴>
    援军出现: 10<张苞>
    对话: 9<关兴>, 崔谅，你以为丞相没识破你的奸计？
    对话: 10<张苞>, 城门已经开了，现在也用不着你了！
    对话: 106<崔谅>, 什、什么？！啊……！
    对话: 105<夏侯>, 什么？！崔谅的计策失败了？
    对话: 476<士兵>, 城门打开了，崔大人也被张苞杀了，\n城内已乱做一团。
    范围改变部队状态: <左上角坐标>0, 7, <右下角坐标>10, 16, 1<敌军>, 1<防御>, 3<单降>
    范围改变部队状态: <左上角坐标>0, 7, <右下角坐标>10, 16, 1<敌军>, 3<状态>, 16<混乱>
    对话: 1<诸葛亮>, 南安城已一片混乱，\n捉住敌军主将夏侯！
    设置任务目标: 一、夏侯撤退。

  节 #________________第4章/第1幕/第7场/第5节

    事件: 部队相邻时, 11<王平>, 104<夏侯>
    播放动画: 9, 10, 56 #依次播放三个动画
    对话: 12<王平>, 太软弱了……真给夏侯家族丢脸。
    对话: 105<夏侯>, ……
    对话: 12<王平>, 把他绑了。
    升级: 12<王平>, 1
    结束本节

    事件: 部队相邻时, 5<马谡>, 104<夏侯>
    播放动画: 9, 10, 57 #依次播放三个动画
    对话: 6<马谡>, 这可是大功一件，捉住了夏侯！
    对话: 105<夏侯>, ……
    对话: 6<马谡>, 这下该得到丞相的嘉奖了吧。
    升级: 6<马谡>, 1
    结束本节

    事件: 战斗胜利时
    对话: 105<夏侯>, 唉，事到如今……
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>9, 2
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 213<根性种>
      设置标记: 1, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>0, 36
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 123<朱雀爪牙>
      设置标记: 2, 真

  节 #________________第4章/第1幕/第7场/第6节

    事件: 自动
    播放音乐: 13
    判断标记: 10, 真 # 若满足条件 则执行下面缩进的指令
      获得黄金: 700
      显示信息: 得到了黄金７００！
      获得经验: 60 #仅残余部队
    判断标记: 10, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 500
      显示信息: 得到了黄金５００！
    对话: 6<马谡>, 我们已经拿下了南安城。
    对话: 1<诸葛亮>, 嗯。没想到夏侯这么没用，\n我还以为会很棘手呢。
    结束战斗
    指定地图: 0<大地图>
    场跳转: 9 #结束当前事件, 执行第9场

场 ########第8场########

  节 #________________第4章/第1幕/第8场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>40, <继承上场战斗回合数>0<否>, <敌方主帅>105<夏侯>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>24, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>25, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>26, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>22, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>23, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>24, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>20, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>21, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>22, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>18, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>19, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>20, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    选择部队
    部署敌军: 105<夏侯>, <坐标>5, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>17, <AI>0<原地警戒>
    部署敌军: 261<骑兵队>, <坐标>3, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>15, <AI>0<原地警戒>
    部署敌军: 262<骑兵队>, <坐标>2, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>15, <AI>0<原地警戒>
    部署敌军: 263<骑兵队>, <坐标>1, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>15, <AI>0<原地警戒>
    部署敌军: 285<弓骑兵>, <坐标>4, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 17<弩骑兵>, <等级>15, <AI>0<原地警戒>
    部署敌军: 286<弓骑兵>, <坐标>5, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 17<弩骑兵>, <等级>15, <AI>0<原地警戒>
    部署敌军: 287<弓骑兵>, <坐标>6, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 17<弩骑兵>, <等级>15, <AI>0<原地警戒>
    部署敌军: 273<战车队>, <坐标>7, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 10<轻战车>, <等级>14, <AI>0<原地警戒>
    部署敌军: 274<战车队>, <坐标>8, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 10<轻战车>, <等级>14, <AI>0<原地警戒>
    部署敌军: 275<战车队>, <坐标>9, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 10<轻战车>, <等级>14, <AI>0<原地警戒>
    部署敌军: 106<崔谅>, <坐标>38, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>16, <AI>2<原地待命>
    部署敌军: 453<炮车队>, <坐标>36, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>15, <AI>2<原地待命>
    部署敌军: 454<炮车队>, <坐标>39, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>15, <AI>2<原地待命>
    部署敌军: 455<炮车队>, <坐标>39, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>15, <AI>0<原地警戒>
    部署敌军: 237<步兵队>, <坐标>37, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>15, <AI>2<原地待命>
    部署敌军: 238<步兵队>, <坐标>38, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>15, <AI>2<原地待命>
    部署敌军: 322<虎兵团>, <坐标>37, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 27<猛虎兵团>, <等级>15, <AI>1<主动出击>
    部署敌军: 239<步兵队>, <坐标>35, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>15, <AI>0<原地警戒>
    部署敌军: 276<战车队>, <坐标>35, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 10<轻战车>, <等级>14, <AI>0<原地警戒>
    部署敌军: 277<战车队>, <坐标>36, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 10<轻战车>, <等级>14, <AI>0<原地警戒>
    部署敌军: 309<武术家>, <坐标>34, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 25<大武术家>, <等级>15, <AI>0<原地警戒>
    部署敌军: 310<武术家>, <坐标>38, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 25<大武术家>, <等级>15, <AI>0<原地警戒>
    部署敌军: 142<杨陵>, <坐标>4, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>16, <AI>0<原地警戒>
    部署敌军: 297<贼>, <坐标>36, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 23<义贼>, <等级>15, <AI>1<主动出击>
    部署敌军: 321<虎兵团>, <坐标>37, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 27<猛虎兵团>, <等级>15, <AI>1<主动出击>
    切换城市: 19<南安>
    指定地图: 3<战场>, 22<南安・安定战役>

  节 #________________第4章/第1幕/第8场/第2节

    事件: 自动
    进入战斗
    播放音乐: 4
    对话: 1<诸葛亮>, 先攻下安定城，再来收拾夏侯。
    对话: 106<崔谅>, 蜀军来攻打安定城了。一定要守住！\n南安的军队一定会来救援的，坚持到\n援军来为止。
    对话: 453<炮车队>, 是，明白了。
    对话: 237<步兵队>, 可是……南安的军队真的会来救援吗？
    对话: 453<炮车队>, ……
    设置任务目标: 一、崔谅撤退。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 10, 假

  节 #________________第4章/第1幕/第8场/第3节

    事件: 部队撤退时, 105<崔谅>
    对话: 1<诸葛亮>, 崔谅，你已无路可逃了。投降吧！
    对话: 106<崔谅>, ……明白了，我愿投降蜀军。
    设置标记: 0, 真
    结束本节

    事件: 回合开始时, <回合>10
    对话: 105<夏侯>, 安定城危险！我们出兵去夹击蜀军吧。
    对话: 6<马谡>, 南安敌人出兵了。这样我们就会被敌人\n夹击。
    对话: 1<诸葛亮>, 好厉害……
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>9, 2
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 123<朱雀爪牙>
      设置标记: 1, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>0, 36
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 123<朱雀爪牙>
      设置标记: 2, 真

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>7, 0, <区域右下角坐标>23, 11
    对话: 105<夏侯>, 蜀军攻来了，出城迎敌！
    对话: 6<马谡>, 丞相，南安出兵了！形势有点不妙。
    对话: 1<诸葛亮>, ……
    结束本节

  节 #________________第4章/第1幕/第8场/第4节

    事件: 自动
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      人物消失: 237<步兵队> #人物消失、部队撤退
      人物消失: 238<步兵队> #人物消失、部队撤退
      人物消失: 239<步兵队> #人物消失、部队撤退
      人物消失: 453<炮车队> #人物消失、部队撤退
      人物消失: 454<炮车队> #人物消失、部队撤退
      人物消失: 455<炮车队> #人物消失、部队撤退
      人物消失: 276<战车队> #人物消失、部队撤退
      人物消失: 277<战车队> #人物消失、部队撤退
      人物消失: 309<武术家> #人物消失、部队撤退
      人物消失: 310<武术家> #人物消失、部队撤退
      对话: 6<马谡>, 崔谅如何处置？
      对话: 1<诸葛亮>, 不必管他，夏侯更重要。\n无论如何要抓住夏侯。
    改变AI: 105<夏侯>, 1<主动出击>
    改变AI: 261<骑兵队>, 1<主动出击>
    改变AI: 262<骑兵队>, 1<主动出击>
    改变AI: 263<骑兵队>, 1<主动出击>
    改变AI: 285<弓骑兵>, 1<主动出击>
    改变AI: 286<弓骑兵>, 1<主动出击>
    改变AI: 287<弓骑兵>, 1<主动出击>
    改变AI: 273<战车队>, 1<主动出击>
    改变AI: 274<战车队>, 1<主动出击>
    改变AI: 275<战车队>, 1<主动出击>
    改变地形: <坐标>5, 17, 0<平原>
    对话: 105<夏侯>, 出城迎战！冲啊！
    设置任务目标: 一、夏侯撤退。

  节 #________________第4章/第1幕/第8场/第5节

    事件: 部队相邻时, 11<王平>, 104<夏侯>
    播放动画: 9, 10, 56 #依次播放三个动画
    对话: 12<王平>, 太软弱了……真丢夏侯家族的脸。
    对话: 105<夏侯>, ……
    对话: 12<王平>, 把他绑了。
    升级: 12<王平>, 1
    结束本节

    事件: 部队相邻时, 5<马谡>, 104<夏侯>
    播放动画: 9, 10, 56 #依次播放三个动画
    对话: 6<马谡>, 这下可立了大功，捉住夏侯了！
    对话: 105<夏侯>, ……
    对话: 6<马谡>, 这下该得到丞相的嘉奖了吧。
    升级: 6<马谡>, 1
    结束本节

    事件: 战斗胜利时
    对话: 105<夏侯>, 唉，事已至此……
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>9, 2
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 123<朱雀爪牙>
      设置标记: 1, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>0, 36
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 123<朱雀爪牙>
      设置标记: 2, 真

  节 #________________第4章/第1幕/第8场/第6节

    事件: 自动
    播放音乐: 13
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      获得黄金: 800
      显示信息: 得到了黄金８００！
      获得经验: 50 #仅残余部队
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 300
      显示信息: 得到了黄金３００！
    对话: 6<马谡>, 我们已经拿下南安城了。
    对话: 1<诸葛亮>, 嗯。没想到夏侯这么没用，\n还以为会很棘手呢。
    结束战斗
    指定地图: 0<大地图>

场 ########第9场########

  节 #________________第4章/第1幕/第9场/第1节

    事件: 自动
    对话: 1<诸葛亮>, 抓住夏侯了？那好，进入南安城。
    未知指令0x1e # 怀疑是黑屏
    开启城市: 18<祁山>, 19<南安>
    切换城市: 19<南安>
    指定地图: 1<城市>, 19<南安>
    播放音乐: 17
    显示信息: 南安
    设置任务目标: 进入南安城。
    设置模式: 0<可以操作>

  节 #________________第4章/第1幕/第9场/第2节

    事件: 进入建筑时, 19<南安>, 0<议事厅>
    设置模式: 1<无法操作>
    切换城市: 19<南安>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>12, 55, <方向>1<右>
    人物出现: 7<赵云>, <坐标>56, 41, <方向>2<下>
    人物出现: 8<魏延>, <坐标>52, 41, <方向>2<下>
    人物出现: 6<马谡>, <坐标>48, 41, <方向>2<下>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>44, 41, <方向>2<下>
    人物出现: 11<马岱>, <坐标>40, 41, <方向>2<下>
    人物出现: 9<关兴>, <坐标>32, 41, <方向>2<下>
    人物出现: 22<关索>, <坐标>56, 69, <方向>0<上>
    人物出现: 10<张苞>, <坐标>52, 69, <方向>0<上>
    人物出现: 12<王平>, <坐标>48, 69, <方向>0<上>
    人物出现: 19<杨仪>, <坐标>44, 69, <方向>0<上>
    人物出现: 20<邓芝>, <坐标>34, 69, <方向>0<上>
    人物出现: 21<廖化>, <坐标>30, 69, <方向>0<上>
    人物出现: 105<夏侯>, <坐标>54, 55, <方向>1<右>
    人物出现: 476<士兵>, <坐标>52, 57, <方向>1<右>
    显示场景
    显示信息: 南安  议事厅
    人物移动: 1<诸葛亮>, <移动至>74, 55, <方向>3<左>
    对话: 1<诸葛亮>, 你就是夏侯？
    对话: 105<夏侯>, 是、是，我就是。
    人物动作: 105<夏侯>, <动作编号>9, <方向>1<右>
    对话: 105<夏侯>, 请……请饶我一命，求求你们了。
    人物动作: 8<魏延>, <动作编号>2, <方向>2<下>
    对话: 8<魏延>, 哼！面对杀父仇人，还乞求饶命。\n你怎么对得起你死去的父亲？
    对话: 1<诸葛亮>, 我不想杀你，就饶你一命吧。
    对话: 105<夏侯>, 谢、谢……谢谢，多谢饶命之恩。
    对话: 1<诸葛亮>, 城内各处要加强戒备。
    对话: 476<士兵>, 是。
    人物动作: 476<士兵>, <动作编号>6, <方向>1<右>
    人物动作: 8<魏延>, <动作编号>0, <方向>2<下>
    人物动作: 105<夏侯>, <动作编号>8, <方向>1<右>
    人物动作: 476<士兵>, <动作编号>0, <方向>1<右>
    人物移动: 476<士兵>, <移动至>12, 55, <方向>3<左>
    人物移动: 105<夏侯>, <移动至>12, 55, <方向>3<左>
    人物消失: 476<士兵> #人物消失、部队撤退
    人物消失: 105<夏侯> #人物消失、部队撤退
    对话: 1<诸葛亮>, 只剩下天水了。再攻下那里，就可确保周围\n的地域万无一失了。
    人物动作: 12<王平>, <动作编号>6, <方向>1<右>
    对话: 12<王平>, 丞相，我想还是派人假扮使者诱敌人出城\n为上策。
    人物动作: 12<王平>, <动作编号>0, <方向>0<上>
    人物动作: 8<魏延>, <动作编号>0, <方向>1<右>
    对话: 8<魏延>, 不，天水已经没有什么兵将了。\n我想正面攻城就可轻易拿下。
    人物动作: 8<魏延>, <动作编号>0, <方向>2<下>
    人物移动: 6<马谡>, <移动至>58, 55, <方向>1<右>
    对话: 6<马谡>, 丞相，如何作战，请您定夺。
    设置任务目标: 选择作战方案。
    设置模式: 0<可以操作>

  节 #________________第4章/第1幕/第9场/第3节

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 我想还是把天水的人马引出城比较好。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 还是正面攻击吧。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 让他们见识见识我蜀汉大军的厉害，\n还是正面攻击吧。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 正面攻击会白白损失兵力。

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 如果引诱敌人出城成功，那么以较小的代价\n就可获得胜利。

    事件: 选择人物时, 22<关索>
    对话: 22<关索>, 乘势正面攻城吧。

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 我想还是诱出天水的人马比较好。

    事件: 选择人物时, 12<王平>
    对话: 12<王平>, 一定要引出天水的守军。

    事件: 选择人物时, 19<杨仪>
    对话: 19<杨仪>, 天水的人马不值一提，\n一举把此城攻下吧。

    事件: 选择人物时, 20<邓芝>
    对话: 20<邓芝>, 正面攻城，不会轻易就攻下的。

    事件: 选择人物时, 21<廖化>
    对话: 21<廖化>, 丞相，我们该怎么办？

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 决定好作战方案了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      设置标记: 0, 假
      结束本节

  节 #________________第4章/第1幕/第9场/第4节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 诱出天水的守军\n正面攻打天水\n

    事件: 自动
    对话: 6<马谡>, 明白了，要诱出天水的守军。
    对话: 1<诸葛亮>, 嗯。
    对话: 6<马谡>, 马上就派假使者前去。
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>0<无>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>12, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>11, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>10, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>12, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>11, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>11, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>13, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>12, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>12, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>13, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>14, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>12, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    结束本节

    事件: 自动
    对话: 6<马谡>, 明白了，正面进攻天水。
    对话: 1<诸葛亮>, 天水和安定都是小城，正面攻击也是一种\n手段。
    对话: 6<马谡>, 那好，马上出兵吧。
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>0<无>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>8, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>5, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>7, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>9, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>11, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>4, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>6, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>10, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>12, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>5, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>7, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>9, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>11, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    设置标记: 0, 真
    结束本节

  节 #________________第4章/第1幕/第9场/第5节

    事件: 自动
    开启城市: 18<祁山>, 19<南安>, 44<安定>, 45<天水>
    指定地图: 0<大地图>
    大地图部队移动: <从>19<南安>, <到>45<天水>, <势力>0<蜀>, 1
    切换城市: 45<天水>
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      场跳转: 12 #结束当前事件, 执行第12场

场 ########第10场########

  节 #________________第4章/第1幕/第10场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 45<天水>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 107<马遵>, <坐标>76, 55, <方向>3<左>
    人物出现: 143<粱绪>, <坐标>56, 37, <方向>2<下>
    人物出现: 489<武官>, <坐标>52, 37, <方向>2<下>
    人物出现: 5<姜维>, <坐标>48, 37, <方向>2<下>
    人物出现: 145<尹赏>, <坐标>56, 73, <方向>0<上>
    人物出现: 487<文官>, <坐标>52, 73, <方向>0<上>
    人物出现: 485<使者>, <坐标>54, 54, <方向>1<右>
    播放音乐: 18
    显示场景
    显示信息: 天水  议事厅
    对话: 107<马遵>, 这么说，南安城被蜀军包围了？
    对话: 485<使者>, 是的。这样下去南安城陷落只是时间的\n问题了。\n　\n因此我奉夏侯将军之命前来求援。\n请无论如何赶快发兵相救。
    人物动作: 107<马遵>, <动作编号>6, <方向>3<左>
    对话: 107<马遵>, 明白了，那好，马上准备出发。
    人物动作: 485<使者>, <动作编号>6, <方向>1<右>
    对话: 485<使者>, 请求您了。我还要去安定城求援，\n先走一步了。
    人物动作: 485<使者>, <动作编号>0, <方向>1<右>
    人物动作: 107<马遵>, <动作编号>0, <方向>3<左>
    人物移动: 485<使者>, <移动至>11, 54, <方向>3<左>
    人物消失: 485<使者> #人物消失、部队撤退
    人物动作: 145<尹赏>, <动作编号>6, <方向>1<右>
    对话: 145<尹赏>, 夏侯将军是夏侯渊将军之子，\n必须马上去救援。
    对话: 107<马遵>, 是啊，全军准备马上出发。
    人物动作: 145<尹赏>, <动作编号>0, <方向>0<上>
    人物移动: 5<姜维>, <移动至>62, 54, <方向>1<右>
    对话: 5<姜维>, 太守，请等一下。您如出了城，就再也回\n不来了。\n　\n您中了孔明之计了。
    对话: 107<马遵>, 你说什么？
    人物移动: 489<武官>, <移动至>54, 37, <方向>1<右>
    对话: 489<武官>, 你是何人？
    人物动作: 143<粱绪>, <动作编号>0, <方向>3<左>
    对话: 143<粱绪>, 这年轻人是姜维。
    人物动作: 489<武官>, <动作编号>0, <方向>2<下>
    人物动作: 143<粱绪>, <动作编号>0, <方向>2<下>
    对话: 5<姜维>, 我想孔明是想将太守从城里诱出，\n然后在途中伏击。\n　\n再利用一队人马趁机夺下城池。
    对话: 107<马遵>, 原来如此……确实，南安城被重重包围了，\n怎么会有使者来呢？\n　\n好吧，就听你的话，不发兵了。
    对话: 5<姜维>, 太守，我们来个将计就计如何？
    对话: 107<马遵>, 将计就计？
    对话: 5<姜维>, 是的。太守佯装中了敌人之计出兵，\n我在这城周围设下埋伏。
    人物动作: 5<姜维>, <动作编号>3, <方向>1<右>
    对话: 5<姜维>, 这样，蜀军必认为计策已经成功，\n肯定会来夺城。\n  \n太守中途再返回来夹击，\n就可一举歼灭蜀军。
    人物动作: 5<姜维>, <动作编号>0, <方向>1<右>
    人物动作: 107<马遵>, <动作编号>3, <方向>3<左>
    对话: 107<马遵>, 哦，此计甚妙。马上执行！\n全军准备出发！

场 ########第11场########

    事件: 自动
    部署敌军: 143<粱绪>, <坐标>3, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>16, <AI>1<主动出击>
    部署敌军: 107<马遵>, <坐标>0, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 2<长兵>, <等级>17, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 144<梁虔>, <坐标>4, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>16, <AI>1<主动出击>
    部署敌军: 5<姜维>, <坐标>11, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 8<重骑兵>, <等级>17, <AI>1<主动出击>
    部署敌军: 261<骑兵队>, <坐标>10, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 8<重骑兵>, <等级>15, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>9, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 8<重骑兵>, <等级>15, <AI>1<主动出击>
    部署敌军: 263<骑兵队>, <坐标>10, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 8<重骑兵>, <等级>15, <AI>1<主动出击>
    部署敌军: 264<骑兵队>, <坐标>12, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 8<重骑兵>, <等级>15, <AI>1<主动出击>
    部署敌军: 309<武术家>, <坐标>1, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 25<大武术家>, <等级>15, <AI>1<主动出击>
    部署敌军: 310<武术家>, <坐标>1, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 25<大武术家>, <等级>15, <AI>1<主动出击>
    部署敌军: 273<战车队>, <坐标>2, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 11<重战车>, <等级>15, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 274<战车队>, <坐标>3, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 11<重战车>, <等级>15, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 275<战车队>, <坐标>3, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 11<重战车>, <等级>15, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 249<弓兵队>, <坐标>0, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 5<弩兵>, <等级>15, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 250<弓兵队>, <坐标>0, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 5<弩兵>, <等级>15, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 285<弓骑兵>, <坐标>17, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 17<弩骑兵>, <等级>15, <AI>1<主动出击>
    部署敌军: 286<弓骑兵>, <坐标>18, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 17<弩骑兵>, <等级>15, <AI>1<主动出击>
    部署敌军: 287<弓骑兵>, <坐标>18, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 17<弩骑兵>, <等级>15, <AI>1<主动出击>
    部署敌军: 288<弓骑兵>, <坐标>19, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 17<弩骑兵>, <等级>15, <AI>1<主动出击>
    部署敌军: 237<步兵队>, <坐标>18, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 2<长兵>, <等级>15, <AI>0<原地警戒>
    部署敌军: 238<步兵队>, <坐标>17, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 2<长兵>, <等级>15, <AI>0<原地警戒>
    部署敌军: 239<步兵队>, <坐标>16, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 2<长兵>, <等级>15, <AI>0<原地警戒>
    部署敌军: 240<步兵队>, <坐标>15, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 2<长兵>, <等级>15, <AI>0<原地警戒>
    部署敌军: 251<弓兵队>, <坐标>18, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 5<弩兵>, <等级>15, <AI>0<原地警戒>
    部署敌军: 252<弓兵队>, <坐标>17, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 5<弩兵>, <等级>15, <AI>0<原地警戒>
    切换城市: 45<天水>
    指定地图: 3<战场>, 23<天水城战役>

  节 #________________第4章/第1幕/第11场/第2节

    事件: 自动
    进入战斗
    播放音乐: 4
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    对话: 6<马谡>, 马遵出城了。城中没有什么兵将了。
    对话: 7<赵云>, 天水城的魏军听着！\n只要乖乖献出城池，便不伤你等性命，\n快投降吧。
    对话: 143<粱绪>, 你们想干什么？你们想夺城就来试试。
    对话: 6<马谡>, 丞相，不好了！马遵开赴南安的大军中\n途又返回来了！
    对话: 1<诸葛亮>, 什么？！这计策被识破了……
    对话: 6<马谡>, 据密探报告，敌人很快便到我们这里。
    援军出现: 5<姜维>
    援军出现: 261<骑兵队>
    援军出现: 262<骑兵队>
    援军出现: 263<骑兵队>
    援军出现: 264<骑兵队>
    援军出现: 237<步兵队>
    援军出现: 238<步兵队>
    援军出现: 239<步兵队>
    援军出现: 240<步兵队>
    援军出现: 251<弓兵队>
    援军出现: 252<弓兵队>
    援军出现: 285<弓骑兵>
    援军出现: 286<弓骑兵>
    援军出现: 287<弓骑兵>
    援军出现: 288<弓骑兵>
    对话: 5<姜维>, 哈哈哈！孔明，你中计了！
    对话: 5<姜维>, 我乃天水姜维！谁敢与我决一胜负？
    对话: 6<马谡>, 城外有埋伏！
    对话: 1<诸葛亮>, 看来很难攻下天水……暂时撤退！\n撤到东南面的鹿砦！
    设置任务目标: 一、孔明逃到东南面的鹿砦。\n二、敌人被全数歼灭。

  节 #________________第4章/第1幕/第11场/第3节

    事件: 回合开始时, <回合>5
    援军出现: 107<马遵>
    援军出现: 309<武术家>
    援军出现: 310<武术家>
    援军出现: 273<战车队>
    援军出现: 274<战车队>
    援军出现: 275<战车队>
    援军出现: 249<弓兵队>
    援军出现: 250<弓兵队>
    对话: 107<马遵>, 不要放走了孔明！谁捉住孔明记头功，\n有重赏！
    对话: 6<马谡>, 马遵的大军也来了。\n看来开赴南安只是个假象。
    对话: 1<诸葛亮>, ……

    事件: 部队相邻时, 6<赵云>, 4<姜维>
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 5<姜维>, 来者倒是个有名的武将，\n放马过来一战！
      播放动画: 1, 6, 14 #依次播放三个动画
      对话: 5<姜维>, 不愧是赵云，比传闻中更厉害！\n今天先战到此。
      对话: 7<赵云>, 没想到在此偏远处竟有如此身手之人。\n　\n  \n还这么年轻，将来一定比我强……
      人物消失: 5<姜维> #人物消失、部队撤退
      升级: 7<赵云>, 1
      设置标记: 1, 真

    事件: 部队相邻时, 7<魏延>, 4<姜维>
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      对话: 5<姜维>, 来将倒是个有名的武将，\n放马过来一战！
      播放动画: 5, 6, 30 #依次播放三个动画
      对话: 8<魏延>, 这家伙如此厉害，我处于劣势……\n算了吧，先撤吧！
      对话: 5<姜维>, 魏延，休走！……可恶，追不上了！
      人物消失: 8<魏延> #人物消失、部队撤退
      设置标记: 2, 真

    事件: 进入坐标时, 0<诸葛亮>, <坐标>22, 21
    对话: 1<诸葛亮>, 究竟是何人？竟识破了我的计谋……\n　\n  \n无论如何要卷土重来。
    设置标记: 4, 真
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>6, 2
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 76<长戟>
      设置标记: 0, 真

    事件: 战斗胜利时
    对话: 1<诸葛亮>, 把敌人都收拾了……\n也许这仗还没算完，\n暂且留待下回吧。
    结束本节

  节 #________________第4章/第1幕/第11场/第4节

    事件: 自动
    判断标记: 4, 真 # 若满足条件 则执行下面缩进的指令
      获得黄金: 500
      显示信息: 得到了黄金５００！
      获得经验: 50 #仅残余部队
    判断标记: 4, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 1300
      显示信息: 得到了黄金１３００！
    结束战斗
    指定地图: 0<大地图>
    场跳转: 14 #结束当前事件, 执行第14场

场 ########第12场########

  节 #________________第4章/第1幕/第12场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 45<天水>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 107<马遵>, <坐标>76, 55, <方向>3<左>
    人物出现: 143<粱绪>, <坐标>56, 37, <方向>2<下>
    人物出现: 489<武官>, <坐标>52, 37, <方向>2<下>
    人物出现: 487<文官>, <坐标>56, 73, <方向>0<上>
    人物出现: 5<姜维>, <坐标>52, 73, <方向>0<上>
    播放音乐: 18
    显示场景
    显示信息: 天水  议事厅
    人物出现: 145<尹赏>, <坐标>11, 54, <方向>1<右>
    人物移动: 145<尹赏>, <移动至>50, 54, <方向>1<右>
    对话: 145<尹赏>, 太守，蜀军向天水杀来了！
    对话: 107<马遵>, ……终于来了。是该守城，\n还是出城迎战……
    人物移动: 5<姜维>, <移动至>62, 54, <方向>1<右>
    对话: 5<姜维>, 太守，我自有妙计。
    对话: 107<马遵>, 哦？那你说说看。
    人物移动: 489<武官>, <移动至>54, 37, <方向>1<右>
    对话: 489<武官>, 你是何人？
    人物动作: 143<粱绪>, <动作编号>0, <方向>3<左>
    对话: 143<粱绪>, 这个年轻人是姜维。
    人物动作: 489<武官>, <动作编号>0, <方向>2<下>
    人物动作: 143<粱绪>, <动作编号>0, <方向>2<下>
    对话: 5<姜维>, 在蜀军到达之前，太守和一部分部队守城，\n其他部队埋伏在天水城周围。\n　\n蜀军一到达天水，就从三个方向夹击。
    人物动作: 107<马遵>, <动作编号>3, <方向>3<左>
    对话: 107<马遵>, 真乃妙计。蜀军看见天水城的部队没有\n多少，定会大意。好，马上依计而行。
    人物动作: 107<马遵>, <动作编号>0, <方向>3<左>
    人物动作: 5<姜维>, <动作编号>6, <方向>1<右>
    对话: 5<姜维>, 那好，我们去天水城外埋伏。
    人物动作: 5<姜维>, <动作编号>0, <方向>1<右>
    人物移动: 143<粱绪>, <移动至>11, 54, <方向>3<左>
    人物移动: 145<尹赏>, <移动至>11, 54, <方向>3<左>
    人物移动: 5<姜维>, <移动至>11, 54, <方向>3<左>
    人物移动: 489<武官>, <移动至>11, 54, <方向>3<左>
    人物移动: 487<文官>, <移动至>11, 54, <方向>3<左>
    人物消失: 143<粱绪> #人物消失、部队撤退
    人物消失: 145<尹赏> #人物消失、部队撤退
    人物消失: 5<姜维> #人物消失、部队撤退
    人物消失: 489<武官> #人物消失、部队撤退
    人物消失: 487<文官> #人物消失、部队撤退

场 ########第13场########

    事件: 自动
    部署敌军: 107<马遵>, <坐标>4, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>17, <AI>2<原地待命>
    部署敌军: 143<粱绪>, <坐标>19, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>16, <AI>0<原地警戒>
    部署敌军: 144<梁虔>, <坐标>0, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 8<重骑兵>, <等级>16, <AI>1<主动出击>
    部署敌军: 5<姜维>, <坐标>19, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>17, <AI>1<主动出击>
    部署敌军: 237<步兵队>, <坐标>3, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>15, <AI>2<原地待命>
    部署敌军: 238<步兵队>, <坐标>4, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>15, <AI>2<原地待命>
    部署敌军: 239<步兵队>, <坐标>6, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>15, <AI>0<原地警戒>
    部署敌军: 249<弓兵队>, <坐标>4, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 5<弩兵>, <等级>15, <AI>0<原地警戒>
    部署敌军: 453<炮车队>, <坐标>2, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>15, <AI>0<原地警戒>
    部署敌军: 261<骑兵队>, <坐标>20, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>15, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 262<骑兵队>, <坐标>18, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>15, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 263<骑兵队>, <坐标>19, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>15, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 240<步兵队>, <坐标>1, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 2<长兵>, <等级>15, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 241<步兵队>, <坐标>1, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 2<长兵>, <等级>15, <AI>1<主动出击>
    部署敌军: 242<步兵队>, <坐标>2, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 2<长兵>, <等级>15, <AI>1<主动出击>
    部署敌军: 250<弓兵队>, <坐标>11, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 5<弩兵>, <等级>15, <AI>1<主动出击>
    部署敌军: 251<弓兵队>, <坐标>12, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 5<弩兵>, <等级>15, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 252<弓兵队>, <坐标>13, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 5<弩兵>, <等级>15, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 243<步兵队>, <坐标>11, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 2<长兵>, <等级>15, <AI>1<主动出击>
    部署敌军: 273<战车队>, <坐标>19, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 11<重战车>, <等级>15, <AI>0<原地警戒>
    部署敌军: 274<战车队>, <坐标>18, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 11<重战车>, <等级>15, <AI>0<原地警戒>
    部署敌军: 275<战车队>, <坐标>17, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 11<重战车>, <等级>15, <AI>0<原地警戒>
    部署敌军: 276<战车队>, <坐标>16, 23, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 11<重战车>, <等级>15, <AI>0<原地警戒>
    切换城市: 45<天水>
    指定地图: 3<战场>, 23<天水城战役>

  节 #________________第4章/第1幕/第13场/第2节

    事件: 自动
    进入战斗
    播放音乐: 4
    对话: 1<诸葛亮>, 进攻天水城，活捉天水太守马遵！
    对话: 107<马遵>, 哈哈哈……按姜维之计行事，\n定能把蜀军打回去！
    设置任务目标: 一、马遵撤退。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置标记: 5, 假

  节 #________________第4章/第1幕/第13场/第3节

    事件: 部队撤退时, 106<马遵>
    对话: 107<马遵>, 想捉住我？白日做梦！\n你们已经被包围了。
    设置标记: 5, 真
    结束本节

    事件: 回合开始时, <回合>15
    对话: 107<马遵>, 好，现在是时候了。\n杀！
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>6, 2
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 29<恢复肉>
      设置标记: 0, 真

  节 #________________第4章/第1幕/第13场/第4节

    事件: 自动
    援军出现: 5<姜维>
    援军出现: 261<骑兵队>
    援军出现: 262<骑兵队>
    援军出现: 263<骑兵队>
    援军出现: 144<梁虔>
    援军出现: 240<步兵队>
    援军出现: 241<步兵队>
    援军出现: 242<步兵队>
    援军出现: 250<弓兵队>
    援军出现: 251<弓兵队>
    援军出现: 252<弓兵队>
    援军出现: 243<步兵队>
    援军出现: 143<粱绪>
    援军出现: 273<战车队>
    援军出现: 274<战车队>
    援军出现: 275<战车队>
    援军出现: 276<战车队>
    改变AI: 107<马遵>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 237<步兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 238<步兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 239<步兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 249<弓兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 453<炮车队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    对话: 6<马谡>, 丞相，不好！周围都是魏军，\n我们被包围了！
    对话: 5<姜维>, 我乃天水姜维！孔明，你们被包围了！\n快快投降吧！
    对话: 1<诸葛亮>, 伏兵？！退路也被切断？！暂时撤退，\n撤到东南面的鹿砦！！
    设置任务目标: 一、孔明逃到东南鹿砦。\n二、全数歼灭敌人。

  节 #________________第4章/第1幕/第13场/第5节

    事件: 部队相邻时, 6<赵云>, 4<姜维>
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 5<姜维>, 你看来倒是个名将！\n放马过来一比高下！
      播放动画: 1, 6, 14 #依次播放三个动画
      对话: 5<姜维>, 不愧是赵云，比传说中还厉害。\n今天暂且撤退。
      对话: 7<赵云>, 没想到如此偏远之处竟然有\n如此身手之人。\n　\n真是英雄出少年。\n将来一定在我之上……
      人物消失: 5<姜维> #人物消失、部队撤退
      升级: 7<赵云>, 1
      设置标记: 1, 真

    事件: 部队相邻时, 7<魏延>, 4<姜维>
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      对话: 5<姜维>, 对手看来倒是个名将，\n放马过来一比高下！
      播放动画: 5, 6, 30 #依次播放三个动画
      对话: 8<魏延>, 武艺如此高强，我处于劣势……\n算了吧，先撤退！
      对话: 5<姜维>, 魏延，休走！\n……跑得真快，追不上他！
      人物消失: 8<魏延> #人物消失、部队撤退
      设置标记: 2, 真

    事件: 进入坐标时, 0<诸葛亮>, <坐标>22, 21
    对话: 1<诸葛亮>, 究竟是何人，竟然识破了我的计谋……\n不论怎样，回去重整旗鼓吧。
    设置标记: 4, 真
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>6, 2
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 29<恢复肉>
      设置标记: 0, 真

    事件: 战斗胜利时
    对话: 1<诸葛亮>, 把敌人收拾了……这仗还没算完，\n暂且留待下回。
    结束本节

  节 #________________第4章/第1幕/第13场/第6节

    事件: 自动
    判断标记: 5, 真 # 若满足条件 则执行下面缩进的指令
      获得黄金: 1500
      显示信息: 得到了黄金１５００！
    判断标记: 1, 真, 5, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 500
      显示信息: 得到了黄金５００！
    判断标记: 4, 真 # 若满足条件 则执行下面缩进的指令
      获得经验: 50 #仅残余部队
    结束战斗
    指定地图: 0<大地图>

场 ########第14场########

  节 #________________第4章/第1幕/第14场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 45<天水>
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>50, 71, <方向>0<上>
    人物出现: 7<赵云>, <坐标>62, 55, <方向>3<左>
    人物出现: 8<魏延>, <坐标>62, 51, <方向>3<左>
    人物出现: 6<马谡>, <坐标>62, 47, <方向>3<左>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>62, 43, <方向>3<左>
    人物出现: 11<马岱>, <坐标>62, 39, <方向>3<左>
    人物出现: 9<关兴>, <坐标>62, 35, <方向>3<左>
    人物出现: 22<关索>, <坐标>36, 55, <方向>1<右>
    人物出现: 10<张苞>, <坐标>36, 51, <方向>1<右>
    人物出现: 12<王平>, <坐标>36, 47, <方向>1<右>
    人物出现: 19<杨仪>, <坐标>36, 43, <方向>1<右>
    人物出现: 20<邓芝>, <坐标>36, 39, <方向>1<右>
    人物出现: 21<廖化>, <坐标>36, 35, <方向>1<右>
    播放音乐: 17
    显示场景
    显示信息: 天水  蜀军营帐
    对话: 1<诸葛亮>, 竟然能识破我的计谋……\n没想到天水这偏远之处，\n竟有如此了得之人。
    人物移动: 7<赵云>, <移动至>54, 55, <方向>2<下>
    对话: 7<赵云>, 丞相，听说我军这次失败，\n是因为敌方有个叫姜维的人\n在为马遵出谋划策。
    对话: 1<诸葛亮>, 姜维？没有听说过……\n有谁知道姜维的来历？
    人物移动: 12<王平>, <移动至>48, 51, <方向>2<下>
    对话: 12<王平>, 丞相，我听说过姜维。\n　\n  \n姜维字伯约，出生在天水冀城。\n听说其父早年战死，他们母子\n二人相依为命。\n听说他极孝顺，是个文武双全的少年英雄。
    对话: 1<诸葛亮>, 哦……
    对话: 12<王平>, 十五、六岁时，他的学问就让学者和乡中\n父老瞠目结舌，而且武艺也不凡。
    对话: 1<诸葛亮>, 一定要把此人招到麾下。\n　\n  \n出生在冀城，是个孝子……\n姜维之母现在还住在冀城吗？
    对话: 12<王平>, 倒是没听说过移居之事，\n我想恐怕还住在冀城吧。
    对话: 1<诸葛亮>, 如果进攻冀城，姜维肯定会来救援。\n　\n  \n如果能把他引来，就有办法了。\n好，现在全军去攻打冀城。\n天水回头再说。

  节 #________________第4章/第1幕/第14场/第2节

    事件: 自动
    开启城市: 18<祁山>, 19<南安>, 44<安定>, 45<天水>, 46<冀城>
    切换城市: 45<天水>
    指定地图: 0<大地图>
    大地图部队移动: <从>45<天水>, <到>46<冀城>, <势力>0<蜀>, 1

  节 #________________第4章/第1幕/第14场/第3节

    事件: 自动
    切换城市: 45<天水>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 107<马遵>, <坐标>76, 55, <方向>3<左>
    人物出现: 143<粱绪>, <坐标>56, 37, <方向>2<下>
    人物出现: 145<尹赏>, <坐标>52, 37, <方向>2<下>
    人物出现: 489<武官>, <坐标>56, 73, <方向>0<上>
    人物出现: 487<文官>, <坐标>52, 73, <方向>0<上>
    播放音乐: 18
    显示场景
    显示信息: 天水  议事厅
    人物出现: 5<姜维>, <坐标>11, 54, <方向>1<右>
    人物移动: 5<姜维>, <移动至>54, 54, <方向>1<右>
    对话: 5<姜维>, 太守，听说蜀军去攻打冀城了。
    对话: 107<马遵>, 嗯，是的。
    对话: 5<姜维>, 太守，无论如何请派我去救冀城！\n我老母正在冀城，她老人家要是有\n什么闪失……
    对话: 107<马遵>, 确实令人担心。好吧，我同意你去，\n多尽点孝心是好的。
    人物动作: 5<姜维>, <动作编号>6, <方向>1<右>
    对话: 5<姜维>, 多、多谢。那我马上去冀城。
    人物动作: 5<姜维>, <动作编号>0, <方向>1<右>
    人物移动: 5<姜维>, <移动至>11, 54, <方向>3<左>
    人物消失: 5<姜维> #人物消失、部队撤退

  节 #________________第4章/第1幕/第14场/第4节

    事件: 自动
    切换城市: 46<冀城>
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>50, 71, <方向>0<上>
    人物出现: 7<赵云>, <坐标>62, 55, <方向>3<左>
    人物出现: 8<魏延>, <坐标>62, 51, <方向>3<左>
    人物出现: 6<马谡>, <坐标>62, 47, <方向>3<左>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>62, 43, <方向>3<左>
    人物出现: 9<关兴>, <坐标>62, 35, <方向>3<左>
    人物出现: 10<张苞>, <坐标>36, 55, <方向>1<右>
    人物出现: 12<王平>, <坐标>36, 51, <方向>1<右>
    人物出现: 19<杨仪>, <坐标>36, 47, <方向>1<右>
    人物出现: 20<邓芝>, <坐标>36, 43, <方向>1<右>
    人物出现: 28<张嶷>, <坐标>36, 39, <方向>1<右>
    人物出现: 27<张翼>, <坐标>36, 35, <方向>1<右>
    人物出现: 29<马忠>, <坐标>36, 31, <方向>1<右>
    播放音乐: 17
    显示场景
    显示信息: 冀城  蜀军营帐
    人物出现: 11<马岱>, <坐标>48, 12, <方向>2<下>
    人物移动: 11<马岱>, <移动至>50, 51, <方向>2<下>
    人物动作: 11<马岱>, <动作编号>6, <方向>2<下>
    对话: 11<马岱>, 丞相，听说姜维来冀城了。
    对话: 1<诸葛亮>, 是吗……马岱，去把夏侯带来。
    对话: 11<马岱>, 夏侯？\n是！
    人物动作: 11<马岱>, <动作编号>0, <方向>2<下>
    人物移动: 11<马岱>, <移动至>48, 12, <方向>0<上>
    人物出现: 105<夏侯>, <坐标>48, 12, <方向>2<下>
    人物移动: 105<夏侯>, <移动至>50, 51, <方向>2<下>
    人物移动: 11<马岱>, <移动至>62, 39, <方向>3<左>
    人物动作: 105<夏侯>, <动作编号>6, <方向>2<下>
    对话: 105<夏侯>, 您、您叫我？有何事吩咐……
    对话: 1<诸葛亮>, 别怕，我不是要杀你。
    人物动作: 105<夏侯>, <动作编号>8, <方向>2<下>
    对话: 105<夏侯>, 哦？那么，您……有何吩咐？
    对话: 1<诸葛亮>, 你也怕死吧。只要你去天水劝降，\n我就放了你。\n　\n你去告诉天水太守马遵，就说冀城的姜维\n已经投降了，让他也快点投降吧。
    对话: 105<夏侯>, ……是、是。可是，去劝降，\n只派一名使者就可以了吗？
    对话: 1<诸葛亮>, 你不必担心。你只要把话捎到，就能保命。\n好好干吧。
    人物动作: 105<夏侯>, <动作编号>6, <方向>2<下>
    对话: 105<夏侯>, 是、是。只要能保住性命，\n我乐意去传话。
    对话: 1<诸葛亮>, 粮食、水和马匹都准备好了，赶快出发吧。
    对话: 105<夏侯>, 是。
    人物动作: 105<夏侯>, <动作编号>0, <方向>2<下>
    人物移动: 105<夏侯>, <移动至>48, 12, <方向>0<上>
    人物消失: 105<夏侯> #人物消失、部队撤退
    对话: 1<诸葛亮>, 这样一来姜维就无处可归了……\n马谡！
    人物移动: 6<马谡>, <移动至>50, 51, <方向>2<下>
    人物动作: 6<马谡>, <动作编号>6, <方向>2<下>
    对话: 6<马谡>, 在！
    人物动作: 1<诸葛亮>, <动作编号>2, <方向>0<上>
    对话: 1<诸葛亮>, 占领冀城之后，一定要确保姜维母亲的安\n全。这样，姜维就一定会加入我军了。
    对话: 6<马谡>, 是。
    人物动作: 6<马谡>, <动作编号>0, <方向>2<下>
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>0<上>
    对话: 1<诸葛亮>, 至于姜维本人？\n  \n  \n……是在来冀城途中将他捉住？还是将他放\n进城后，再连冀城的军马一齐诱出？
    对话: 6<马谡>, 丞相，请您决定作战方案。
    设置任务目标: 选择作战方案。
    设置模式: 0<可以操作>

  节 #________________第4章/第1幕/第14场/第5节

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 我想还是在来冀城的途中将姜维捉住为好。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 先放他入城，然后设法引诱他出来，\n一举占领冀城。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 就在道上捉住姜维吧。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 还是与冀城的人马一起诱出城吧。

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 放入冀城就不好办了，还是在途中将他\n捉住吧。

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 先放姜维入冀城，以松懈他的戒心。

    事件: 选择人物时, 12<王平>
    对话: 12<王平>, 姜维是个了不起的人物，不可大意。

    事件: 选择人物时, 19<杨仪>
    对话: 19<杨仪>, 姜维怎比得上丞相？

    事件: 选择人物时, 20<邓芝>
    对话: 20<邓芝>, 在途中将他捉住吧！

    事件: 选择人物时, 28<张嶷>
    对话: 28<张嶷>, 哪个计策较好，很难判断。

    事件: 选择人物时, 27<张翼>
    对话: 27<张翼>, 如果能得到姜维，蜀汉又能添一难得的\n人才了。

    事件: 选择人物时, 29<马忠>
    对话: 29<马忠>, 姜维的智谋和武艺都出类拔萃。\n从我这有勇无谋之人的角度来看……

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 丞相，决定作战方案了吧？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      结束本节

  节 #________________第4章/第1幕/第14场/第6节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 在去往冀城的途中俘获\n放入冀城再诱出，占领冀城\n

    事件: 自动
    对话: 6<马谡>, 明白了。那好，在姜维赶来冀城的途中将\n其擒获。
    对话: 1<诸葛亮>, 嗯。\n魏延、关兴、关索、张苞、王平、马岱。\n  \n你们在去往冀城的途中设下伏兵。\n姜维若来了，一定要把他擒住。
    对话: 8<魏延>, 是。
    场跳转: 15 #结束当前事件, 执行第15场

    事件: 自动
    对话: 6<马谡>, 明白了，把姜维放入冀城，再设计诱他出\n城，然后占领冀城。
    对话: 8<魏延>, 可是，攻城好像有点棘手吧……
    对话: 1<诸葛亮>, 不用担心。冀城几乎没有粮草储备，\n如果切断了冀城的补给线，姜维一定\n会被迫出城。
    对话: 8<魏延>, 言之有理……
    场跳转: 16 #结束当前事件, 执行第16场

场 ########第15场########

  节 #________________第4章/第1幕/第15场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>5<姜维>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>5, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>4, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>4, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>6, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>7, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>6, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 8<魏延>, <坐标>19, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>
    部署我军: 12<王平>, <坐标>19, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>
    部署我军: 11<马岱>, <坐标>21, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>
    部署我军: 10<张苞>, <坐标>8, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>
    部署我军: 22<关索>, <坐标>9, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>
    部署我军: 9<关兴>, <坐标>7, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>
    选择部队
    部署敌军: 5<姜维>, <坐标>33, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>18, <AI>6<前往指定坐标>, <目标>3, 19
    部署敌军: 107<马遵>, <坐标>33, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>18, <AI>0<原地警戒>
    部署敌军: 144<梁虔>, <坐标>34, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>17, <AI>0<原地警戒>
    部署敌军: 143<粱绪>, <坐标>33, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>17, <AI>0<原地警戒>
    部署敌军: 145<尹赏>, <坐标>35, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 28<运粮队>, <等级>17, <AI>0<原地警戒>
    部署敌军: 237<步兵队>, <坐标>31, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>16, <AI>4<攻击指定坐标>, <目标>3, 19
    部署敌军: 238<步兵队>, <坐标>32, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>16, <AI>4<攻击指定坐标>, <目标>3, 19
    部署敌军: 239<步兵队>, <坐标>33, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>16, <AI>4<攻击指定坐标>, <目标>3, 19
    部署敌军: 240<步兵队>, <坐标>34, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>16, <AI>4<攻击指定坐标>, <目标>3, 19
    部署敌军: 241<步兵队>, <坐标>35, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>16, <AI>4<攻击指定坐标>, <目标>3, 19
    部署敌军: 261<骑兵队>, <坐标>32, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>16, <AI>4<攻击指定坐标>, <目标>3, 19
    部署敌军: 262<骑兵队>, <坐标>34, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>16, <AI>4<攻击指定坐标>, <目标>3, 19
    部署敌军: 273<战车队>, <坐标>33, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>16, <AI>0<原地警戒>
    部署敌军: 274<战车队>, <坐标>34, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>16, <AI>0<原地警戒>
    部署敌军: 453<炮车队>, <坐标>32, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>16, <AI>0<原地警戒>
    部署敌军: 454<炮车队>, <坐标>35, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>16, <AI>0<原地警戒>
    部署敌军: 242<步兵队>, <坐标>3, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>16, <AI>2<原地待命>
    部署敌军: 243<步兵队>, <坐标>5, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>16, <AI>2<原地待命>
    部署敌军: 249<弓兵队>, <坐标>3, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 5<弩兵>, <等级>16, <AI>2<原地待命>
    部署敌军: 250<弓兵队>, <坐标>2, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 5<弩兵>, <等级>16, <AI>2<原地待命>
    部署敌军: 244<步兵队>, <坐标>4, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>16, <AI>2<原地待命>
    部署敌军: 245<步兵队>, <坐标>3, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>16, <AI>2<原地待命>
    部署敌军: 285<弓骑兵>, <坐标>31, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>16, <AI>3<攻击指定部队>, <目标>5<姜维>
    部署敌军: 286<弓骑兵>, <坐标>34, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>16, <AI>3<攻击指定部队>, <目标>5<姜维>
    部署敌军: 287<弓骑兵>, <坐标>35, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>16, <AI>3<攻击指定部队>, <目标>5<姜维>
    切换城市: 46<冀城>
    指定地图: 3<战场>, 24<冀城战役>

  节 #________________第4章/第1幕/第15场/第2节

    事件: 自动
    进入战斗
    播放音乐: 4
    对话: 5<姜维>, 母亲……\n在儿赶到之前千万别出什么事。
    对话: 6<马谡>, 姜维来了，和我们预想的一样。
    对话: 1<诸葛亮>, 好，要捉住姜维。
    设置任务目标: 一、擒住姜维。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置标记: 5, 假
    设置标记: 10, 假
    设置标记: 11, 假

  节 #________________第4章/第1幕/第15场/第3节

    事件: 进入区域时, 4<姜维>, <区域左上角坐标>0, 17, <区域右下角坐标>19, 22
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 8<魏延>
      援军出现: 12<王平>
      援军出现: 11<马岱>
      对话: 8<魏延>, 姜维，你以为单凭天水的人马就打败\n我们大军？快快投降吧。
      对话: 5<姜维>, 呸，住口！
      设置标记: 0, 真

    事件: 进入区域时, 4<姜维>, <区域左上角坐标>0, 9, <区域右下角坐标>19, 16
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 10<张苞>
      援军出现: 22<关索>
      援军出现: 9<关兴>
      对话: 10<张苞>, 姜维，哪里走？我这关你就过不去！
      对话: 5<姜维>, 挡我者死！
      设置标记: 1, 真

    事件: 部队相邻时, 7<魏延>, 4<姜维>
    判断标记: 4, 假 # 若满足条件 则执行下面缩进的指令
      播放动画: 5, 6, 30 #依次播放三个动画
      对话: 8<魏延>, 姜维，别逃了！还是乖乖投降吧！
      对话: 5<姜维>, 此时不宜应战……
      对话: 8<魏延>, 这家伙还挺顽固。
      升级: 8<魏延>, 1
      设置标记: 4, 真

    事件: 部队相邻时, 8<关兴>, 4<姜维>
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      播放动画: 3, 6, 23 #依次播放三个动画
      对话: 9<关兴>, 姜维，别想逃了！投降吧！
      对话: 5<姜维>, 住口！
      对话: 9<关兴>, 姜维，休走！
      升级: 9<关兴>, 1
      设置标记: 5, 真

    事件: 部队相邻时, 0<诸葛亮>, 4<姜维>
    对话: 1<诸葛亮>, 姜维，你虽善战，但此时大势已去，\n还不投降吗？
    对话: 5<姜维>, 住口！我身为魏将，怎能投降你们？
    对话: 1<诸葛亮>, 可是你已被我军团团包围了，\n还不投降吗？
    对话: 5<姜维>, 身为魏臣，怎能降汉？
    人物消失: 5<姜维> #人物消失、部队撤退
    对话: 6<马谡>, 丞相，实在抱歉，让姜维那厮逃脱了。
    对话: 1<诸葛亮>, 没关系。在后面跟着他，\n就能知道他跑到哪里了。\n反正他再也回不了魏国了。\n战斗就到此为止，回去安排最后一计。
    设置标记: 10, 真
    结束本节

    事件: 战斗胜利时
    对话: 5<姜维>, 糟、糟了！难道就要被蜀兵擒获？\n　\n  \n暂且脱身吧，母亲……恕孩儿不孝。
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>6, 32
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 220<精神果>
      设置标记: 2, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>12, 3
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 31<援部书>
      设置标记: 3, 真

    事件: 进入区域时, 4<姜维>, <区域左上角坐标>15, 0, <区域右下角坐标>19, 5
    判断标记: 11, 假 # 若满足条件 则执行下面缩进的指令
      对话: 145<尹赏>, 太守，姜维好像平安到达了。
      对话: 107<马遵>, 好，全军出击！\n我们与姜维一起夹击蜀军！
      对话: 1<诸葛亮>, 怎么了？发生了何事？
      对话: 6<马谡>, 天水的军马全部出动了，\n正向我军杀来！
    改变AI: 107<马遵>, 1<主动出击>
    改变AI: 143<粱绪>, 1<主动出击>
    改变AI: 144<梁虔>, 1<主动出击>
    改变AI: 145<尹赏>, 1<主动出击>
    改变AI: 237<步兵队>, 1<主动出击>
    改变AI: 238<步兵队>, 1<主动出击>
    改变AI: 239<步兵队>, 1<主动出击>
    改变AI: 240<步兵队>, 1<主动出击>
    改变AI: 241<步兵队>, 1<主动出击>
    改变AI: 244<步兵队>, 1<主动出击>
    改变AI: 245<步兵队>, 1<主动出击>
    改变AI: 261<骑兵队>, 1<主动出击>
    改变AI: 262<骑兵队>, 1<主动出击>
    改变AI: 273<战车队>, 1<主动出击>
    改变AI: 274<战车队>, 1<主动出击>
    改变AI: 453<炮车队>, 1<主动出击>
    改变AI: 454<炮车队>, 1<主动出击>
    设置标记: 11, 真

  节 #________________第4章/第1幕/第15场/第4节

    事件: 自动
    判断标记: 10, 真, 11, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 1200
      显示信息: 得到了黄金１２００！
      获得经验: 50 #仅残余部队
    判断标记: 10, 11, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 700
      显示信息: 得到了黄金７００！
      获得经验: 30 #仅残余部队
    结束战斗
    指定地图: 0<大地图>
    场跳转: 17 #结束当前事件, 执行第17场

场 ########第16场########

  节 #________________第4章/第1幕/第16场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>5<姜维>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>20, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>19, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>18, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>17, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>19, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>18, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>17, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>16, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>21, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>20, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>19, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>18, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    部署敌军: 5<姜维>, <坐标>3, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>18, <AI>6<前往指定坐标>, <目标>12, 3
    部署敌军: 107<马遵>, <坐标>33, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>18, <AI>1<主动出击>
    部署敌军: 105<夏侯>, <坐标>34, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 11<重战车>, <等级>18, <AI>1<主动出击>
    部署敌军: 143<粱绪>, <坐标>33, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>17, <AI>1<主动出击>
    部署敌军: 145<尹赏>, <坐标>34, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 28<运粮队>, <等级>17, <AI>1<主动出击>
    部署敌军: 261<骑兵队>, <坐标>2, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>16, <AI>3<攻击指定部队>, <目标>5<姜维>
    部署敌军: 262<骑兵队>, <坐标>4, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>16, <AI>3<攻击指定部队>, <目标>5<姜维>
    部署敌军: 263<骑兵队>, <坐标>1, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>16, <AI>3<攻击指定部队>, <目标>5<姜维>
    部署敌军: 277<战车队>, <坐标>6, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>16, <AI>2<原地待命>
    部署敌军: 278<战车队>, <坐标>3, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>16, <AI>2<原地待命>
    部署敌军: 285<弓骑兵>, <坐标>3, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 17<弩骑兵>, <等级>16, <AI>3<攻击指定部队>, <目标>5<姜维>
    部署敌军: 286<弓骑兵>, <坐标>5, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 17<弩骑兵>, <等级>16, <AI>3<攻击指定部队>, <目标>5<姜维>
    部署敌军: 273<战车队>, <坐标>33, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>16, <AI>1<主动出击>
    部署敌军: 274<战车队>, <坐标>34, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>16, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 264<骑兵队>, <坐标>32, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>16, <AI>1<主动出击>
    部署敌军: 265<骑兵队>, <坐标>35, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>16, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 275<战车队>, <坐标>33, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>16, <AI>1<主动出击>
    部署敌军: 276<战车队>, <坐标>34, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>16, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 266<骑兵队>, <坐标>34, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>14, <AI>1<主动出击>
    部署敌军: 267<骑兵队>, <坐标>33, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 7<轻骑兵>, <等级>14, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 249<弓兵队>, <坐标>2, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 5<弩兵>, <等级>16, <AI>0<原地警戒>
    部署敌军: 250<弓兵队>, <坐标>4, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 5<弩兵>, <等级>16, <AI>0<原地警戒>
    切换城市: 46<冀城>
    指定地图: 3<战场>, 24<冀城战役>

  节 #________________第4章/第1幕/第16场/第2节

    事件: 自动
    进入战斗
    播放音乐: 4
    对话: 5<姜维>, 孔明，你不是想来攻城吗？\n那就试试吧！嗯……怎么了？
    对话: 475<士兵>, 姜维将军，不好了，军粮所剩不多了。
    对话: 5<姜维>, 是吗……原来储备就很少。\n　\n  \n没办法，附近应该有村子，\n先到那里借些粮食。
    对话: 475<士兵>, 此城东北有个村子，赶快去那里吧。
    对话: 6<马谡>, 姜维出了冀城了，和我们预想的一样。
    对话: 1<诸葛亮>, 乘姜维出城之机，突入城内！
    对话: 143<粱绪>, 马遵大人，蜀军好像去攻占冀城了。
    对话: 107<马遵>, 好！出城袭击蜀军背后！
    对话: 143<粱绪>, 是！
    设置任务目标: 一、占领冀城。\n二、擒拿姜维。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置标记: 5, 假
    设置标记: 6, 假

  节 #________________第4章/第1幕/第16场/第3节

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>11, 0, <区域右下角坐标>13, 9
    判断标记: 0, 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 475<士兵>, 姜维将军，不好了！蜀军杀向冀城了！
      对话: 5<姜维>, 什么？！糟了，我太大意了！\n马上返回！
      改变AI: 5<姜维>, 4<攻击指定坐标>, <目标>3, 19
      设置标记: 0, 真

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>7, 14, <区域右下角坐标>19, 9
    判断标记: 0, 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 475<士兵>, 姜维将军，不好了！蜀军杀向冀城了！
      对话: 5<姜维>, 什么？！糟了，我太大意了！\n马上返回！
      改变AI: 5<姜维>, 4<攻击指定坐标>, <目标>3, 19
      设置标记: 0, 真

    事件: 进入坐标时, 4<姜维>, <坐标>3, 12
    判断标记: 0, 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 5<姜维>, 总算弄到军粮了，这下可以放心了。
      对话: 475<士兵>, 姜维将军，不好了！蜀军杀向冀城了！\n　\n  \n他们算到了我们会出城，就乘虚而入！
      对话: 5<姜维>, 什么？！糟了，蜀军有备而来！\n马上返回！
      改变AI: 5<姜维>, 4<攻击指定坐标>, <目标>3, 19
      设置标记: 1, 真

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>15, 0, <区域右下角坐标>19, 5
    对话: 5<姜维>, 啊，怎么回事？冀城被攻陷了？\n　\n  \n……没办法，先返回天水吧。
    结束本节

    事件: 进入区域时, 4<姜维>, <区域左上角坐标>15, 0, <区域右下角坐标>19, 5
    判断标记: 1, 真, 5, 假 # 若满足条件 则执行下面缩进的指令
      对话: 5<姜维>, 真够险的，不管怎么说，\n现在有了军粮，可以一战了！
      对话: 475<士兵>, 是。
      范围改变部队状态: <左上角坐标>0, 14, <右下角坐标>6, 19, 1<敌军>, 0<攻击>, 1<单升>
      改变AI: 5<姜维>, 0<原地警戒>
      改变AI: 285<弓骑兵>, 1<主动出击>
      改变AI: 286<弓骑兵>, 1<主动出击>
      改变AI: 263<骑兵队>, 1<主动出击>
      改变AI: 261<骑兵队>, 1<主动出击>
      改变AI: 262<骑兵队>, 1<主动出击>
      设置标记: 5, 真
    判断标记: 0, 真, 5, 假 # 若满足条件 则执行下面缩进的指令
      对话: 5<姜维>, 真够险的，没弄来军粮，太遗憾了……
      对话: 475<士兵>, ……
      范围改变部队状态: <左上角坐标>0, 14, <右下角坐标>6, 19, 1<敌军>, 1<防御>, 3<单降>
      改变AI: 5<姜维>, 0<原地警戒>
      改变AI: 285<弓骑兵>, 1<主动出击>
      改变AI: 286<弓骑兵>, 1<主动出击>
      改变AI: 263<骑兵队>, 1<主动出击>
      改变AI: 261<骑兵队>, 1<主动出击>
      改变AI: 262<骑兵队>, 1<主动出击>
      设置标记: 5, 真

    事件: 部队相邻时, -1<任意我方>, 4<姜维>
    判断标记: 4, 假 # 若满足条件 则执行下面缩进的指令
      对话: 5<姜维>, 混蛋，蜀军！我绝不会认输！
      设置标记: 4, 真

    事件: 战斗胜利时
    对话: 5<姜维>, 糟、糟了！这样会被蜀军捉住的。\n　\n  \n暂且脱身吧，母亲……恕孩儿不孝。
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>6, 32
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 211<武勇种>
      设置标记: 2, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>12, 3
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 28<恢复米>
      设置标记: 3, 真

  节 #________________第4章/第1幕/第16场/第4节

    事件: 自动
    判断标记: 1, 真, 5, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 800
      显示信息: 得到了黄金８００！
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      获得经验: 20 #仅残余部队
    结束战斗
    指定地图: 0<大地图>

场 ########第17场########

  节 #________________第4章/第1幕/第17场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 46<冀城>
    指定地图: 2<场所>, 16<地图编号>
    人物出现: 5<姜维>, <坐标>92, 55, <方向>3<左>
    播放音乐: 10
    显示场景
    显示信息: 冀城近郊  草原
    人物移动: 5<姜维>, <移动至>74, 45, <方向>0<上>
    人物动作: 5<姜维>, <动作编号>1, <方向>0<上>
    播放动画: -1, -1, 68 #依次播放三个动画
    修改阵营: 5<姜维>, 1<蜀> #只有1和7是我军
    升级: 5<姜维>, 9
