# 剧本文件
# #后面的内容为注释
# <>包裹起来的内容也是注释
# 第3章 第1幕

场 ########第1场########

  节 #________________第4章/第2幕/第1场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    开启城市: 18<祁山>, 19<南安>
    切换城市: 19<南安>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>76, 55, <方向>3<左>
    人物出现: 7<赵云>, <坐标>56, 41, <方向>2<下>
    人物出现: 8<魏延>, <坐标>52, 41, <方向>2<下>
    人物出现: 6<马谡>, <坐标>48, 41, <方向>2<下>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>44, 41, <方向>2<下>
    人物出现: 11<马岱>, <坐标>32, 41, <方向>2<下>
    人物出现: 9<关兴>, <坐标>28, 41, <方向>2<下>
    人物出现: 22<关索>, <坐标>56, 69, <方向>0<上>
    人物出现: 10<张苞>, <坐标>52, 69, <方向>0<上>
    人物出现: 12<王平>, <坐标>48, 69, <方向>0<上>
    人物出现: 19<杨仪>, <坐标>44, 69, <方向>0<上>
    人物出现: 20<邓芝>, <坐标>34, 69, <方向>0<上>
    人物出现: 5<姜维>, <坐标>30, 69, <方向>0<上>
    播放音乐: 18
    显示场景
    设置章节名: 三章二幕  街亭之战
    显示信息: 第二幕  街亭之战
    显示信息: 南安  议事厅
    对话: 1<诸葛亮>, 那么，现在我们可以进攻孤城天水了。\n诸位，有何良策？
    人物移动: 6<马谡>, <移动至>60, 53, <方向>1<右>
    对话: 6<马谡>, 丞相，请给我一队人马，看我攻下天水。
    对话: 1<诸葛亮>, 嗯？
    人物移动: 5<姜维>, <移动至>60, 57, <方向>1<右>
    对话: 5<姜维>, 我有个想法。只用一支箭，\n不折一兵一卒便可得到天水。
    对话: 1<诸葛亮>, 一支箭……你说说看。
    对话: 5<姜维>, 天水的梁绪、尹赏二将与我是至交。\n我射封书信给他们。
    对话: 1<诸葛亮>, 写些什么呢？
    对话: 5<姜维>, 只写“离乡背井，这也是乱世的安排。”\n之类的话。再把这封信系在箭上射入城中。
    对话: 5<姜维>, 我不用与他们约为内应。\n可是，夏侯楙和马遵不会这么认为。\n　\n他们一定会认为二人是内应，\n想杀死他们。梁绪、尹赏若\n知道了自己有性命之危……
    对话: 1<诸葛亮>, ……与其无辜被杀，还不如投降我方。
    对话: 5<姜维>, 正是。他们定会打开城门，\n迎接我们入城。
    对话: 1<诸葛亮>, 好，此计甚妙！姜维，马上执行！
    人物动作: 5<姜维>, <动作编号>6, <方向>1<右>
    对话: 5<姜维>, 是！
    人物动作: 5<姜维>, <动作编号>0, <方向>1<右>
    人物移动: 5<姜维>, <移动至>11, 54, <方向>3<左>
    人物消失: 5<姜维> #人物消失、部队撤退
    对话: 6<马谡>, ……
    显示多行信息:   　姜维的计策果然成功了。梁绪和尹赏知道自\n己已被夏侯楙和马遵怀疑，已有性命之忧，因此决\n定接应蜀军。他们大开城门，放入蜀军。\n  　夏侯楙和马遵遭到突来的袭击，惊慌失措，置\n魏军于不顾，各自逃命去了，此后音信全无。\n

场 ########第2场########

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 17<洛阳>
    指定地图: 1<城市>, 17<洛阳>
    显示信息: 洛阳
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 99<曹睿>, <坐标>50, 75, <方向>0<上>
    人物出现: 100<曹真>, <坐标>66, 55, <方向>3<左>
    人物出现: 94<曹休>, <坐标>66, 51, <方向>3<左>
    人物出现: 101<钟繇>, <坐标>66, 47, <方向>3<左>
    人物出现: 102<华歆>, <坐标>66, 43, <方向>3<左>
    人物出现: 103<王朗>, <坐标>36, 55, <方向>1<右>
    人物出现: 104<陈群>, <坐标>36, 51, <方向>1<右>
    人物出现: 130<辛毗>, <坐标>36, 47, <方向>1<右>
    人物出现: 92<张郃>, <坐标>36, 43, <方向>1<右>
    人物出现: 115<郭淮>, <坐标>36, 39, <方向>1<右>
    播放音乐: 19
    显示场景
    显示信息: 洛阳  议事厅
    对话: 99<曹睿>, 诸位都听说了吧……夏侯楙大败。\n　\n　\n南安、安定、天水三郡也被蜀军夺占。\n……我们该如何是好呢？
    对话: 102<华歆>, 毕竟……夏侯楙不是孔明的对手。
    对话: 94<曹休>, 嗯。
    人物移动: 103<王朗>, <移动至>50, 61, <方向>2<下>
    对话: 103<王朗>, 陛下，还是派实战经验丰富的大将去对付\n孔明吧。
    对话: 99<曹睿>, ……是啊，这任务交给谁好呢？
    对话: 103<王朗>, 臣举荐曹真大人。
    人物移动: 100<曹真>, <移动至>66, 61, <方向>3<左>
    对话: 100<曹真>, 喔？可、可是……以我的才能，\n与孔明对抗……
    人物动作: 103<王朗>, <动作编号>0, <方向>1<右>
    对话: 103<王朗>, 曹真大人，现在国难当头。\n目前我魏国已经没有比您的\n实战经验更丰富的人了。\n只有您曹氏家族的一员，\n才能解救这场危机。
    对话: 100<曹真>, 是、是吗？的确，魏国已到紧要关头，\n必须要有人来解救魏国。
    对话: 99<曹睿>, 那好，曹真，快去长安吧。
    人物移动: 100<曹真>, <移动至>54, 61, <方向>2<下>
    对话: 100<曹真>, 是。臣为了大魏江山一定竭尽全力\n对付孔明。
    对话: 99<曹睿>, 命王朗为军师，郭淮为副将。曹真，\n魏国的命运就托付在你一人身上，\n拜托你了。
    人物动作: 100<曹真>, <动作编号>6, <方向>2<下>
    对话: 100<曹真>, 是！等臣的捷报吧。
    人物动作: 100<曹真>, <动作编号>0, <方向>2<下>
    人物移动: 100<曹真>, <移动至>50, 9, <方向>0<上>
    人物移动: 103<王朗>, <移动至>50, 9, <方向>0<上>
    人物移动: 115<郭淮>, <移动至>50, 9, <方向>0<上>
    人物消失: 100<曹真> #人物消失、部队撤退
    人物消失: 103<王朗> #人物消失、部队撤退
    人物消失: 115<郭淮> #人物消失、部队撤退

  节 #________________第4章/第2幕/第2场/第2节

    事件: 自动
    开启城市: 10<长安>, 17<洛阳>, 18<祁山>, 19<南安>
    切换城市: 17<洛阳>
    指定地图: 0<大地图>
    大地图部队移动: <从>17<洛阳>, <到>10<长安>, <势力>1<魏>, 1

  节 #________________第4章/第2幕/第2场/第3节

    事件: 自动
    切换城市: 10<长安>
    指定地图: 1<城市>, 10<长安>
    显示信息: 长安
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 100<曹真>, <坐标>50, 75, <方向>0<上>
    人物出现: 103<王朗>, <坐标>66, 55, <方向>3<左>
    人物出现: 489<武官>, <坐标>36, 55, <方向>1<右>
    人物出现: 488<文官>, <坐标>66, 51, <方向>3<左>
    人物出现: 490<武官>, <坐标>36, 51, <方向>1<右>
    人物出现: 487<文官>, <坐标>36, 47, <方向>1<右>
    显示场景
    显示信息: 长安  议事厅
    人物出现: 115<郭淮>, <坐标>50, 9, <方向>2<下>
    人物移动: 115<郭淮>, <移动至>50, 55, <方向>2<下>
    对话: 115<郭淮>, 曹真大人，听说蜀军驻扎在南安。
    对话: 100<曹真>, 是吗。那好，我们到祁山扎营与蜀军对垒。\n郭淮，命令全军向祁山进发。
    对话: 115<郭淮>, 是。
    人物移动: 115<郭淮>, <移动至>50, 9, <方向>0<上>
    人物移动: 489<武官>, <移动至>50, 9, <方向>0<上>
    人物移动: 490<武官>, <移动至>50, 9, <方向>0<上>
    人物移动: 487<文官>, <移动至>50, 9, <方向>0<上>
    人物移动: 488<文官>, <移动至>50, 9, <方向>0<上>
    人物消失: 115<郭淮> #人物消失、部队撤退
    人物消失: 489<武官> #人物消失、部队撤退
    人物消失: 490<武官> #人物消失、部队撤退
    人物消失: 487<文官> #人物消失、部队撤退
    人物消失: 488<文官> #人物消失、部队撤退
    人物移动: 103<王朗>, <移动至>50, 59, <方向>2<下>
    对话: 103<王朗>, 曹真大人，我有一计。凭我三寸不烂之舌，\n定能说服孔明退回成都。
    对话: 100<曹真>, 噢！……是吗，有何妙计？行得通吗？\n　\n　\n好吧，王朗，就拜托你了。
    人物动作: 103<王朗>, <动作编号>6, <方向>2<下>
    对话: 103<王朗>, 多谢。

  节 #________________第4章/第2幕/第2场/第4节

    事件: 自动
    开启城市: 18<祁山>, 19<南安>
    切换城市: 19<南安>
    指定地图: 1<城市>, 19<南安>
    播放音乐: 1
    显示信息: 南安
    设置任务目标: 去南安的议事厅。
    设置模式: 0<可以操作>

  节 #________________第4章/第2幕/第2场/第5节

    事件: 进入建筑时, 19<南安>, 0<议事厅>
    设置模式: 1<无法操作>
    切换城市: 19<南安>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>76, 55, <方向>3<左>
    人物出现: 7<赵云>, <坐标>56, 41, <方向>2<下>
    人物出现: 8<魏延>, <坐标>52, 41, <方向>2<下>
    人物出现: 6<马谡>, <坐标>48, 41, <方向>2<下>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>44, 41, <方向>2<下>
    人物出现: 11<马岱>, <坐标>32, 41, <方向>2<下>
    人物出现: 9<关兴>, <坐标>28, 41, <方向>2<下>
    人物出现: 22<关索>, <坐标>56, 69, <方向>0<上>
    人物出现: 10<张苞>, <坐标>52, 69, <方向>0<上>
    人物出现: 5<姜维>, <坐标>48, 69, <方向>0<上>
    人物出现: 19<杨仪>, <坐标>44, 69, <方向>0<上>
    人物出现: 20<邓芝>, <坐标>34, 69, <方向>0<上>
    播放音乐: 2
    显示场景
    显示信息: 南安  议事厅
    人物出现: 12<王平>, <坐标>11, 54, <方向>1<右>
    人物移动: 12<王平>, <移动至>54, 54, <方向>1<右>
    对话: 12<王平>, 丞相，魏国派曹真出马了。\n曹真已率魏军开赴祁山了。
    对话: 1<诸葛亮>, 哦……曹真？魏国终于要认真了。\n我们不能再像对付夏侯楙那样了。
    人物动作: 6<马谡>, <动作编号>0, <方向>1<右>
    对话: 6<马谡>, 丞相，我们也去祁山吧。
    对话: 1<诸葛亮>, 嗯，我们也去祁山扎营。\n下令全军，向祁山进军。
    人物动作: 7<赵云>, <动作编号>6, <方向>1<右>
    对话: 7<赵云>, 是！

  节 #________________第4章/第2幕/第2场/第6节

    事件: 自动
    开启城市: 10<长安>, 18<祁山>, 19<南安>
    切换城市: 17<洛阳>
    指定地图: 0<大地图>
    大地图部队移动: <从>10<长安>, <到>18<祁山>, <势力>1<魏>, 1
    大地图部队移动: <从>19<南安>, <到>18<祁山>, <势力>0<蜀>, 1

场 ########第3场########

  节 #________________第4章/第2幕/第3场/第1节

    事件: 自动
    开启城市: 18<祁山>, 19<南安>
    切换城市: 18<祁山>
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>78, 55, <方向>3<左>
    人物出现: 7<赵云>, <坐标>60, 45, <方向>2<下>
    人物出现: 8<魏延>, <坐标>56, 45, <方向>2<下>
    人物出现: 6<马谡>, <坐标>52, 45, <方向>2<下>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>48, 45, <方向>2<下>
    人物出现: 11<马岱>, <坐标>44, 45, <方向>2<下>
    人物出现: 9<关兴>, <坐标>40, 45, <方向>2<下>
    人物出现: 10<张苞>, <坐标>60, 65, <方向>0<上>
    人物出现: 12<王平>, <坐标>56, 65, <方向>0<上>
    人物出现: 5<姜维>, <坐标>52, 65, <方向>0<上>
    人物出现: 19<杨仪>, <坐标>48, 65, <方向>0<上>
    人物出现: 20<邓芝>, <坐标>44, 65, <方向>0<上>
    显示场景
    显示信息: 祁山  蜀军营帐
    人物出现: 22<关索>, <坐标>14, 54, <方向>1<右>
    人物移动: 22<关索>, <移动至>54, 54, <方向>1<右>
    对话: 22<关索>, 魏军在祁山附近扎下营寨。还有，\n魏国的军师王朗给您送来一封信。
    对话: 1<诸葛亮>, 哦，信？
    人物移动: 22<关索>, <移动至>78, 57, <方向>0<上>
    人物移动: 1<诸葛亮>, <移动至>78, 55, <方向>2<下>
    人物动作: 22<关索>, <动作编号>6, <方向>0<上>
    对话: 22<关索>, 给您。
    对话: 1<诸葛亮>, 嗯。原来如此……
    人物动作: 22<关索>, <动作编号>0, <方向>0<上>
    人物移动: 22<关索>, <移动至>40, 65, <方向>0<上>
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    对话: 1<诸葛亮>, 哦……王朗想要与我论战？
    人物动作: 1<诸葛亮>, <动作编号>3, <方向>3<左>
    对话: 1<诸葛亮>, 哈哈哈，有意思。除了司马懿，王朗这些\n老臣可不是我的对手。\n　\n好，明白了。我接受这挑战。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    人物动作: 7<赵云>, <动作编号>0, <方向>1<右>
    对话: 7<赵云>, 可是丞相也不要大意。\n这信可能是魏国的奸计。\n  \n可能是想松懈我们的戒心，然后发动奇袭。\n我们要慎重，摸清敌人的意图。
    人物动作: 6<马谡>, <动作编号>0, <方向>1<右>
    对话: 6<马谡>, 丞相，是接受王朗的挑战，\n还是先摸清敌人的意图，请您决断。
    人物动作: 7<赵云>, <动作编号>0, <方向>2<下>
    人物动作: 6<马谡>, <动作编号>0, <方向>2<下>
    设置任务目标: 考虑是否接受王朗的挑战。
    播放音乐: 12
    设置模式: 0<可以操作>

  节 #________________第4章/第2幕/第3场/第2节

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 王朗也是个有才干的谋士。\n还是先搞清楚他的用意吧。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 这种雕虫小技，也想用在我们身上。\n请接受王朗的挑战吧。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 王朗在搞什么鬼？我们还是不要理他。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 正如刚才丞相所说，我们没有必要怕王朗\n这老家伙。

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 我认为还是应该先搞清对方的意图。

    事件: 选择人物时, 22<关索>
    对话: 22<关索>, 王朗兴致还挺高，我们接受挑战吧。

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 王朗……是不是与吕布合谋诛杀董卓的\n那个人？\n  \n哦？！那是王允？\n噢，我记错了，哈哈……

    事件: 选择人物时, 12<王平>
    对话: 12<王平>, 没有必要怕王朗那老朽。

    事件: 选择人物时, 19<杨仪>
    对话: 19<杨仪>, 丞相，没有必要理睬那王朗的挑战。

    事件: 选择人物时, 20<邓芝>
    对话: 20<邓芝>, 王朗究竟是何居心？

    事件: 选择人物时, 5<姜维>
    对话: 5<姜维>, 王朗不过是个庸才，何必怕他？

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 丞相，决定作战方案了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      播放音乐: 12
      提示存档: 通常
      结束本节

  节 #________________第4章/第2幕/第3场/第3节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 接受王朗的挑战\n不理睬王朗的挑战\n

    事件: 自动
    对话: 6<马谡>, 好吧，那么丞相要亲自出马了？
    对话: 1<诸葛亮>, 嗯。不论是谁挑战，我都应战。\n好，出发！
    开启城市: 10<长安>, 18<祁山>, 20<陈仓>
    场跳转: 4 #结束当前事件, 执行第4场

    事件: 自动
    对话: 6<马谡>, 好吧，先摸清敌人的意图。
    对话: 7<赵云>, 严阵以待，等他来袭击。
    对话: 1<诸葛亮>, 王朗之辈不足为惧，不过我们还是小心点\n为好。
    开启城市: 10<长安>, 18<祁山>, 20<陈仓>
    场跳转: 5 #结束当前事件, 执行第5场

场 ########第4场########

  节 #________________第4章/第2幕/第4场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>100<曹真>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>32, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>33, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>31, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>32, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>30, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>34, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>31, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>33, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>16, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>16, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>17, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>17, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>15, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>15, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    部署敌军: 100<曹真>, <坐标>21, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 34<都督>, <等级>21, <AI>2<原地待命>
    部署敌军: 115<郭淮>, <坐标>23, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>20, <AI>0<原地警戒>
    部署敌军: 103<王朗>, <坐标>29, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 39<幻术师>, <等级>20, <AI>1<主动出击>
    部署敌军: 108<曹遵>, <坐标>2, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 17<弩骑兵>, <等级>21, <AI>1<主动出击>
    部署敌军: 109<朱赞>, <坐标>25, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>20, <AI>0<原地警戒>
    部署敌军: 237<步兵队>, <坐标>28, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>19, <AI>0<原地警戒>
    部署敌军: 238<步兵队>, <坐标>30, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>19, <AI>0<原地警戒>
    部署敌军: 249<弓兵队>, <坐标>28, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 5<弩兵>, <等级>19, <AI>0<原地警戒>
    部署敌军: 250<弓兵队>, <坐标>29, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 5<弩兵>, <等级>19, <AI>0<原地警戒>
    部署敌军: 321<虎兵团>, <坐标>23, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 27<猛虎兵团>, <等级>19, <AI>0<原地警戒>
    部署敌军: 309<武术家>, <坐标>25, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 25<大武术家>, <等级>19, <AI>0<原地警戒>
    部署敌军: 273<战车队>, <坐标>20, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>19, <AI>0<原地警戒>
    部署敌军: 274<战车队>, <坐标>22, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>19, <AI>0<原地警戒>
    部署敌军: 275<战车队>, <坐标>24, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>19, <AI>0<原地警戒>
    部署敌军: 453<炮车队>, <坐标>20, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 14<大炮车>, <等级>19, <AI>2<原地待命>
    部署敌军: 349<运粮队>, <坐标>22, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 28<运粮队>, <等级>19, <AI>0<原地警戒>
    部署敌军: 261<骑兵队>, <坐标>5, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>4, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 263<骑兵队>, <坐标>3, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 264<骑兵队>, <坐标>2, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>19, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 297<贼>, <坐标>1, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 23<义贼>, <等级>19, <AI>1<主动出击>
    部署敌军: 285<弓骑兵>, <坐标>4, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 17<弩骑兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 286<弓骑兵>, <坐标>3, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 17<弩骑兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 287<弓骑兵>, <坐标>2, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 17<弩骑兵>, <等级>19, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 298<贼>, <坐标>1, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 23<义贼>, <等级>19, <AI>1<主动出击>
    切换城市: 18<祁山>
    指定地图: 3<战场>, 26<祁山战役Ⅰ>

  节 #________________第4章/第2幕/第4场/第2节

    事件: 自动
    进入战斗
    播放音乐: 5
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置标记: 5, 假
    设置标记: 6, 假
    对话: 1<诸葛亮>, 汉丞相、武乡候诸葛亮接受魏司徒王朗\n的挑战。王朗何在？
    对话: 103<王朗>, 我乃大魏司徒王朗，\n多谢你能接受我的挑战。\n　\n我有几件事不明，想请教蜀国丞相，\n还请赐教。
    对话: 5<姜维>, 王朗长于雄辩。他想以论战战胜丞相，\n借以提高他们的士气吧。
    对话: 103<王朗>, 那么请问孔明先生。\n  \n  \n你既然才能自比管仲、乐毅，\n为何还要发动不正义的战争？
    对话: 6<马谡>, 丞相，如何回答？

  节 #________________第4章/第2幕/第4场/第3节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 讨贼无需名义\n以大汉的名义\n……\n

    事件: 自动
    对话: 1<诸葛亮>, 正义，你还配说正义二字！\n讨伐你们这样的国贼就是正义！\n难道你不知道吗？
    对话: 103<王朗>, 哼，你们这等小国竟敢称我们\n大魏为国贼。那好，我再问你。
    设置标记: 0, 真
    结束本节

    事件: 自动
    对话: 1<诸葛亮>, 什么叫不义之战？\n我奉大汉天子诏书之命，\n讨我大汉国贼，并为此而战。\n对你们魏来说是出师无名，\n但对大汉来说，正是为了正义而战。
    对话: 103<王朗>, 嗯，这……\n好，我再问你。
    设置标记: 1, 真
    结束本节

    事件: 自动
    对话: 1<诸葛亮>, ……
    对话: 103<王朗>, 怎么了孔明，无言以对了？\n那我再来问你。
    结束本节

  节 #________________第4章/第2幕/第4场/第4节

    事件: 自动
    对话: 103<王朗>, 过去，魏武帝曹操陛下讨黄巾、\n平董卓，建立了统一天下的伟业。\n　\n这伟业得到了万民的承认，\n是我们大魏的骄傲。\n你对这些又如何看待呢？
    对话: 6<马谡>, 丞相，怎么回答？

  节 #________________第4章/第2幕/第4场/第5节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 只是替代董卓夺权\n与夺权之罪相抵\n……\n

    事件: 自动
    对话: 1<诸葛亮>, 你说什么梦话？董卓虽死，\n那曹操不是又代替了他吗？\n　\n大陆现在是蜀汉、吴、魏三分天下，\n而且边境还有异族割据，\n又谈何统一天下的伟业？
    对话: 103<王朗>, 可、可恶……我最后问你。
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      设置标记: 1, 真
      结束本节
    判断标记: 1, 真 # 若满足条件 则执行下面缩进的指令
      设置标记: 2, 真
      设置标记: 1, 假
    结束本节

    事件: 自动
    对话: 1<诸葛亮>, 曹操的确平乱有功，\n但这些功劳又怎能抵消\n他的篡权之罪？
    对话: 103<王朗>, 是啊。那你是说不夺权就有功了？\n我最后问你。
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      设置标记: 0, 真
      结束本节
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      设置标记: 0, 假
      设置标记: 1, 真
    结束本节

    事件: 自动
    对话: 1<诸葛亮>, ……
    对话: 103<王朗>, 回答不上来了吧，好吧，我最后问你。
    结束本节

  节 #________________第4章/第2幕/第4场/第6节

    事件: 自动
    对话: 103<王朗>, 魏有雄兵百万，上将千员。\n与如此大军为敌，简直是逆天行事。\n　\n逆天行事就等于自寻死路，\n以你之头脑一定知道这点。\n孔明，还是投降了吧。
    对话: 6<马谡>, 丞相，如何回答他？

  节 #________________第4章/第2幕/第4场/第7节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 你这奸臣妄言天道真可笑！\n逆天道也要打倒国贼！\n……\n

    事件: 自动
    对话: 1<诸葛亮>, 真是奇怪，连畜生都不如的人竟在这里\n谈论什么天道。
    对话: 103<王朗>, 什、什么？！\n你说我王朗畜生都不如！
    对话: 1<诸葛亮>, 你原是汉之会稽太守，虽食汉之俸禄，\n却与逆贼为伍，对汉来说，你就是连畜\n生都不如。\n畜生怎么说天道，也不会打动人心的！\n简直让人笑掉大牙！
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      设置标记: 1, 真
      结束本节
    判断标记: 1, 真 # 若满足条件 则执行下面缩进的指令
      设置标记: 2, 真
      设置标记: 1, 假
    结束本节

    事件: 自动
    对话: 1<诸葛亮>, 即使违反天道，对人来说也要讲正义。\n为了正义，我就要打倒逆贼！\n　\n就是要惩处你这样的奸臣！
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      设置标记: 0, 真
      结束本节
    判断标记: 1, 真 # 若满足条件 则执行下面缩进的指令
      设置标记: 2, 真
      设置标记: 1, 假
      设置标记: 0, 假
    结束本节

    事件: 自动
    判断标记: 0, 1, 2, 假 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, ……
      结束本节
    对话: 1<诸葛亮>, ……我无话可说，只好以武力解决。
    结束本节

  节 #________________第4章/第2幕/第4场/第8节

    事件: 自动
    判断标记: 1, 2, 真, 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 103<王朗>, 不、不愧是孔明……\n还有什么人能辩得过我……\n　\n……呜哇……！
      人物消失: 103<王朗> #人物消失、部队撤退
      对话: 109<朱赞>, 啊，王朗大人！怎么，他死了？！
      范围改变部队状态: <左上角坐标>10, 0, <右下角坐标>39, 23, 1<敌军>, 0<攻击>, 3<单降>
      范围改变部队状态: <左上角坐标>10, 0, <右下角坐标>39, 23, 1<敌军>, 1<防御>, 3<单降>
      范围改变部队状态: <左上角坐标>10, 0, <右下角坐标>39, 23, 1<敌军>, 3<状态>, 33<移动力下降耐久力每回合减少>
      对话: 115<郭淮>, 不好了！\n兵士们听到刚才的论战而士气大落！
    判断标记: 0, 2, 真, 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 103<王朗>, 混、混蛋孔明……\n没想到我竟会输掉这场论战……\n　\n……哇！
      人物消失: 103<王朗> #人物消失、部队撤退
      对话: 109<朱赞>, 啊，王朗大人！怎么，他死了？！
      范围改变部队状态: <左上角坐标>10, 0, <右下角坐标>39, 23, 1<敌军>, 1<防御>, 3<单降>
      范围改变部队状态: <左上角坐标>10, 0, <右下角坐标>39, 23, 1<敌军>, 3<状态>, 33<移动力下降耐久力每回合减少>
      对话: 115<郭淮>, 不好了！\n兵士们听到刚才的论战而士气大落！
    判断标记: 2, 真, 0, 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 103<王朗>, 混、混蛋孔明……\n没想到我竟会输掉这场论战……\n　\n……哇！
      人物消失: 103<王朗> #人物消失、部队撤退
      对话: 109<朱赞>, 啊，王朗大人！怎么，他死了？！
      范围改变部队状态: <左上角坐标>10, 0, <右下角坐标>39, 23, 1<敌军>, 1<防御>, 3<单降>
      范围改变部队状态: <左上角坐标>10, 0, <右下角坐标>39, 23, 1<敌军>, 3<状态>, 1<移动力下降>
      对话: 115<郭淮>, 不好了！\n兵士们听到刚才的论战都无心应战了！
    判断标记: 0, 1, 真, 2, 假 # 若满足条件 则执行下面缩进的指令
      对话: 103<王朗>, 混、混蛋孔明……\n没想到我竟会输掉这场论战……\n　\n……哇！
      人物消失: 103<王朗> #人物消失、部队撤退
      对话: 109<朱赞>, 啊，王朗大人！怎么，他死了？！
      范围改变部队状态: <左上角坐标>10, 0, <右下角坐标>39, 23, 1<敌军>, 1<防御>, 3<单降>
      对话: 115<郭淮>, 不好了！\n兵士们听到刚才的论战都无心应战了！
    判断标记: 1, 真, 0, 2, 假 # 若满足条件 则执行下面缩进的指令
      对话: 103<王朗>, 孔明小儿！\n真有你的，竟敢对我如此……\n　\n……哇！
      人物消失: 103<王朗> #人物消失、部队撤退
      对话: 109<朱赞>, 王朗大人因过于激动而病倒了，\n现在已送到后方治疗。
    判断标记: 0, 真, 1, 2, 假 # 若满足条件 则执行下面缩进的指令
      对话: 103<王朗>, 孔明小儿！好……好……\n竟然敢对我如此……\n　\n……哇！
      人物消失: 103<王朗> #人物消失、部队撤退
      对话: 109<朱赞>, 王朗大人因过于激动而病倒了，\n现在已送到后方治疗。
    判断标记: 0, 1, 2, 假 # 若满足条件 则执行下面缩进的指令
      对话: 103<王朗>, 怎么了，孔明？你倒是说话呀！
      对话: 5<姜维>, ……王朗，你怎么尽捡好听的说。\n　\n  \n丞相不愿听，还不退下！
      对话: 103<王朗>, 什、什么……不想回答我的问题！
      对话: 5<姜维>, 当然了！你这奸臣，说什么都是废话。\n　\n　\n在朝廷中只知照顾私囊，\n还是别在战场上说废话了，\n你这奸臣！
      对话: 103<王朗>, 混、混蛋姜维……你这个叛徒……！\n哇！
      人物消失: 103<王朗> #人物消失、部队撤退
      对话: 109<朱赞>, 啊！王朗大人！怎么，他死了？！
      范围改变部队状态: <左上角坐标>10, 0, <右下角坐标>39, 23, 1<敌军>, 2<耐久>, 50<兵力50>
      对话: 115<郭淮>, 不好了！听到刚才的论战，\n士兵们都无心应战了！
    对话: 100<曹真>, 唉！给王朗大人报仇，杀退蜀军！
    对话: 108<曹遵>, 我们也冲！
    对话: 1<诸葛亮>, 敌人要玩命了，\n我们要尽全力打退魏军！
    设置任务目标: 一、曹真撤退。

  节 #________________第4章/第2幕/第4场/第9节

    事件: 部队相邻时, 6<赵云>, 107<曹遵>
    播放动画: 1, 10, 17 #依次播放三个动画
    对话: 7<赵云>, 你就这两下子还想从我赵云的枪下\n逃命吗？
    人物消失: 108<曹遵> #人物消失、部队撤退
    升级: 7<赵云>, 1

    事件: 部队相邻时, 8<关兴>, 107<曹遵>
    播放动画: 3, 10, 24 #依次播放三个动画
    对话: 9<关兴>, 斩了敌将曹遵！
    人物消失: 108<曹遵> #人物消失、部队撤退
    升级: 9<关兴>, 1

    事件: 部队相邻时, 7<魏延>, 108<朱赞>
    播放动画: 5, 10, 35 #依次播放三个动画
    对话: 8<魏延>, 你这两下子怎是我的对手？
    人物消失: 109<朱赞> #人物消失、部队撤退
    升级: 8<魏延>, 1

    事件: 部队相邻时, 9<张苞>, 108<朱赞>
    播放动画: 4, 10, 27 #依次播放三个动画
    对话: 10<张苞>, 真不堪一击！下一个谁来受死？
    人物消失: 109<朱赞> #人物消失、部队撤退
    升级: 10<张苞>, 1

    事件: 进入坐标时, -1<任意我方>, <坐标>4, 1
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 202<投石车>
      设置标记: 3, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>3, 20
    判断标记: 4, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 120<白银爪牙>
      设置标记: 4, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>23, 3
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 116<双眼虎>
      设置标记: 5, 真

    事件: 战斗胜利时
    结束本节

  节 #________________第4章/第2幕/第4场/第10节

    事件: 自动
    播放音乐: 14
    对话: 100<曹真>, 不好，这样打下去可不行！全军撤退！
    对话: 1<诸葛亮>, 曹真逃跑了吗？我们胜利了。
    判断标记: 1, 2, 真, 0, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 1700
      显示信息: 得到了黄金１７００！
      获得经验: 50 #仅残余部队
    判断标记: 0, 2, 真, 1, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 1200
      显示信息: 得到了黄金１２００！
    判断标记: 2, 真, 0, 1, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 1000
      显示信息: 得到了黄金１０００！
    判断标记: 0, 1, 真, 2, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 800
      显示信息: 得到了黄金８００！
    判断标记: 1, 真, 0, 2, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 600
      显示信息: 得到了黄金６００！
    判断标记: 0, 真, 1, 2, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 400
      显示信息: 得到了黄金４００！
    判断标记: 0, 1, 2, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 800
      显示信息: 得到了黄金８００！
      获得经验: 35 #仅残余部队
    结束战斗
    指定地图: 0<大地图>
    场跳转: 6 #结束当前事件, 执行第6场

场 ########第5场########

  节 #________________第4章/第2幕/第5场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>100<曹真>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>23, 23, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>17, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>26, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>18, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>25, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>27, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>18, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>19, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>24, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>25, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>22, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>21, 23, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>22, 24, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>24, 24, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    部署敌军: 100<曹真>, <坐标>21, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 34<都督>, <等级>19, <AI>2<原地待命>
    部署敌军: 115<郭淮>, <坐标>21, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>19, <AI>2<原地待命>
    部署敌军: 103<王朗>, <坐标>35, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 39<幻术师>, <等级>18, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 108<曹遵>, <坐标>3, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 17<弩骑兵>, <等级>18, <AI>2<原地待命>
    部署敌军: 109<朱赞>, <坐标>3, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>18, <AI>2<原地待命>
    部署敌军: 273<战车队>, <坐标>20, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>17, <AI>2<原地待命>
    部署敌军: 274<战车队>, <坐标>22, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>17, <AI>2<原地待命>
    部署敌军: 261<骑兵队>, <坐标>31, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>17, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>33, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>17, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 237<步兵队>, <坐标>32, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>17, <AI>1<主动出击>
    部署敌军: 238<步兵队>, <坐标>33, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>17, <AI>1<主动出击>
    部署敌军: 239<步兵队>, <坐标>34, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>17, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 249<弓兵队>, <坐标>34, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>17, <AI>1<主动出击>
    部署敌军: 250<弓兵队>, <坐标>35, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>17, <AI>1<主动出击>
    部署敌军: 453<炮车队>, <坐标>34, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>17, <AI>1<主动出击>
    部署敌军: 454<炮车队>, <坐标>36, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>17, <AI>1<主动出击>
    部署敌军: 240<步兵队>, <坐标>6, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>17, <AI>2<原地待命>
    部署敌军: 241<步兵队>, <坐标>5, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>17, <AI>2<原地待命>
    部署敌军: 242<步兵队>, <坐标>4, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>17, <AI>2<原地待命>
    部署敌军: 309<武术家>, <坐标>1, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 25<大武术家>, <等级>17, <AI>2<原地待命>
    部署敌军: 310<武术家>, <坐标>2, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 25<大武术家>, <等级>17, <AI>2<原地待命>
    部署敌军: 311<武术家>, <坐标>1, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 25<大武术家>, <等级>17, <AI>2<原地待命>
    部署敌军: 297<贼>, <坐标>4, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 23<义贼>, <等级>17, <AI>2<原地待命>
    部署敌军: 298<贼>, <坐标>3, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 23<义贼>, <等级>17, <AI>2<原地待命>
    部署敌军: 299<贼>, <坐标>2, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 23<义贼>, <等级>17, <AI>2<原地待命>
    切换城市: 18<祁山>
    指定地图: 3<战场>, 26<祁山战役Ⅰ>

  节 #________________第4章/第2幕/第5场/第2节

    事件: 自动
    进入战斗
    播放音乐: 5
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    对话: 115<郭淮>, 王朗大人，孔明那边没有回信。
    对话: 103<王朗>, 嗯……看来是打算彻底打下去了。
    对话: 100<曹真>, 那就没办法了！好！\n王朗大人率军从东面出击，\n曹遵率军从西出击。
    对话: 115<郭淮>, 是！
    对话: 5<姜维>, 报告，魏军兵分三路杀来。\n　\n  \n东面的王朗大军已开始行动了。
    设置任务目标: 一、曹真撤退。

  节 #________________第4章/第2幕/第5场/第3节

    事件: 部队相邻时, 6<赵云>, 107<曹遵>
    播放动画: 1, 10, 17 #依次播放三个动画
    对话: 7<赵云>, 就凭你这两下子难道还想\n从我枪下逃命？
    人物消失: 108<曹遵> #人物消失、部队撤退
    设置标记: 3, 真
    升级: 7<赵云>, 1

    事件: 部队相邻时, 20<廖化>, 107<曹遵>
    播放动画: 9, 10, 55 #依次播放三个动画
    对话: 21<廖化>, 我杀了敌将，立了大功！
    人物消失: 108<曹遵> #人物消失、部队撤退
    设置标记: 3, 真
    升级: 21<廖化>, 1

    事件: 部队相邻时, 7<魏延>, 108<朱赞>
    播放动画: 5, 10, 35 #依次播放三个动画
    对话: 8<魏延>, 你也不是我的对手！
    人物消失: 109<朱赞> #人物消失、部队撤退
    设置标记: 4, 真
    升级: 8<魏延>, 1

    事件: 部队相邻时, 11<王平>, 108<朱赞>
    播放动画: 9, 10, 55 #依次播放三个动画
    对话: 12<王平>, 哼，这对手还真不太好对付。
    人物消失: 109<朱赞> #人物消失、部队撤退
    设置标记: 4, 真
    升级: 12<王平>, 1

    事件: 回合开始时, <回合>4
    对话: 108<曹遵>, 王朗的部队已经行动了。\n好，我军也出击！
    改变AI: 108<曹遵>, 1<主动出击>
    改变AI: 109<朱赞>, 1<主动出击>
    改变AI: 240<步兵队>, 1<主动出击>
    改变AI: 241<步兵队>, 1<主动出击>
    改变AI: 242<步兵队>, 1<主动出击>
    改变AI: 309<武术家>, 1<主动出击>
    改变AI: 310<武术家>, 1<主动出击>
    改变AI: 311<武术家>, 1<主动出击>
    改变AI: 297<贼>, 1<主动出击>
    改变AI: 298<贼>, 1<主动出击>
    改变AI: 299<贼>, 1<主动出击>

    事件: 进入坐标时, -1<任意我方>, <坐标>4, 1
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 53<雌雄双剑>
      设置标记: 0, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>3, 20
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 215<经验种>
      设置标记: 1, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>23, 3
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 115<猛虎>
      设置标记: 2, 真

    事件: 战斗胜利时
    结束本节

  节 #________________第4章/第2幕/第5场/第4节

    事件: 自动
    播放音乐: 14
    对话: 100<曹真>, 不好，这样打下去可不行，全军撤退！
    对话: 1<诸葛亮>, 曹真逃走了，我们胜利了！
    获得黄金: 1000
    显示信息: 得到了黄金１０００！
    判断标记: 3, 4, 假 # 若满足条件 则执行下面缩进的指令
      获得经验: 20 #仅残余部队
    结束战斗
    指定地图: 0<大地图>

场 ########第6场########

  节 #________________第4章/第2幕/第6场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    播放音乐: 19
    大地图部队移动: <从>18<祁山>, <到>20<陈仓>, <势力>1<魏>, 1
    显示多行信息:   　由于曹真大军失败，因此他在祁山驻扎的营寨\n也已无法维持。曹真为了防止蜀军的追击，退入祁\n山北方的陈仓城。\n  　如果陈仓城也被蜀军攻陷，西都长安就岌岌可\n危了。\n

  节 #________________第4章/第2幕/第6场/第2节

    事件: 自动
    切换城市: 20<陈仓>
    指定地图: 1<城市>, 20<陈仓>
    显示信息: 陈仓
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 100<曹真>, <坐标>28, 55, <方向>1<右>
    人物出现: 115<郭淮>, <坐标>48, 69, <方向>0<上>
    人物出现: 489<武官>, <坐标>52, 69, <方向>0<上>
    人物出现: 490<武官>, <坐标>56, 69, <方向>0<上>
    人物出现: 487<文官>, <坐标>48, 39, <方向>2<下>
    人物出现: 488<文官>, <坐标>52, 39, <方向>2<下>
    显示场景
    显示信息: 陈仓  议事厅
    对话: 100<曹真>, 我们又败了……郭淮，以后该怎么办？\n……有何妙计？
    人物移动: 115<郭淮>, <移动至>44, 55, <方向>3<左>
    对话: 115<郭淮>, 曹大人，我们可以向羌族求援。
    对话: 100<曹真>, ……羌族？你是说向羌族求援？
    对话: 115<郭淮>, 现在蜀军在祁山安营扎寨，\n其背后就是西羌王国。\n  \n听说西羌王国在先帝曹操时代就与\n我们有贸易关系，军力也很强大。
    对话: 100<曹真>, 是吗……让西羌军队突击蜀军的背后？
    对话: 115<郭淮>, 是的。让他们与我军夹击蜀军，\n看孔明如何应付……
    人物动作: 100<曹真>, <动作编号>2, <方向>1<右>
    对话: 100<曹真>, 嗯，很好，马上派出使者。
    人物动作: 115<郭淮>, <动作编号>6, <方向>3<左>
    对话: 115<郭淮>, 是。

  节 #________________第4章/第2幕/第6场/第3节

    事件: 自动
    切换城市: 35<西平关>
    指定地图: 2<场所>, 8<营帐>
    人物出现: 225<越吉>, <坐标>49, 69, <方向>0<上>
    人物出现: 224<雅丹>, <坐标>52, 69, <方向>0<上>
    人物出现: 393<羌族兵>, <坐标>62, 55, <方向>2<下>
    人物出现: 39<杨兰>, <坐标>62, 51, <方向>2<下>
    人物出现: 395<羌族兵>, <坐标>36, 55, <方向>2<下>
    人物出现: 396<羌族兵>, <坐标>36, 51, <方向>2<下>
    显示场景
    显示信息: 西平关  羌族营帐
    对话: 224<雅丹>, 诸位，魏国来请求我们突击蜀军背后。\n　\n  \n魏国与我国一向关系友好，且有恩于我们，\n我们也不好拒绝。就答应突击蜀军的背后，\n报答魏国的大恩吧。
    对话: 225<越吉>, 蜀兵绝非我铁车队的敌手。\n让蜀军见识见识我军的利害，\n全军出击！

场 ########第7场########

  节 #________________第4章/第2幕/第7场/第1节

    事件: 自动
    开启城市: 10<长安>, 18<祁山>, 20<陈仓>, 35<西平关>
    切换城市: 18<祁山>
    指定地图: 0<大地图>
    播放音乐: 18
    开启城市: 18<祁山>, 19<南安>
    切换城市: 18<祁山>
    指定地图: 1<城市>, 18<祁山>
    显示信息: 祁山
    设置任务目标: 去祁山的营帐。
    设置模式: 0<可以操作>

  节 #________________第4章/第2幕/第7场/第2节

    事件: 进入建筑时, 18<祁山>, 8<营帐>
    设置模式: 1<无法操作>
    切换城市: 18<祁山>
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>78, 55, <方向>3<左>
    人物出现: 7<赵云>, <坐标>60, 45, <方向>2<下>
    人物出现: 8<魏延>, <坐标>56, 45, <方向>2<下>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>48, 45, <方向>2<下>
    人物出现: 11<马岱>, <坐标>44, 45, <方向>2<下>
    人物出现: 9<关兴>, <坐标>40, 45, <方向>2<下>
    人物出现: 22<关索>, <坐标>60, 65, <方向>0<上>
    人物出现: 10<张苞>, <坐标>56, 65, <方向>0<上>
    人物出现: 12<王平>, <坐标>52, 65, <方向>0<上>
    人物出现: 19<杨仪>, <坐标>48, 65, <方向>0<上>
    人物出现: 20<邓芝>, <坐标>44, 65, <方向>0<上>
    人物出现: 5<姜维>, <坐标>40, 65, <方向>0<上>
    显示场景
    显示信息: 祁山  蜀军营帐
    人物出现: 6<马谡>, <坐标>14, 54, <方向>1<右>
    人物移动: 6<马谡>, <移动至>54, 55, <方向>1<右>
    对话: 6<马谡>, 丞相，有要事禀告。\n西羌军队已逼近到我\n军背后的西平关。
    对话: 1<诸葛亮>, 什么？！西羌军……\n曹真煽动了西羌人吗？\n  \n这样我们会受到敌人前后夹击。\n趁魏军不注意，我们先去西平关。
    人物动作: 11<马岱>, <动作编号>0, <方向>1<右>
    对话: 11<马岱>, 我对西羌的情况略知一二。\n  \n  \n西羌原本发誓效忠汉室，\n因为曹操曾任西汉丞相，\n他们便成了亲魏派。
    对话: 1<诸葛亮>, 是吗？
    对话: 11<马岱>, 而且，西羌的军队以战车为主，\n其武力不容忽视，必须想些对策。
    对话: 1<诸葛亮>, 哦，战车队？我们如何对付呢？
    人物动作: 11<马岱>, <动作编号>0, <方向>2<下>
    人物移动: 5<姜维>, <移动至>54, 59, <方向>1<右>
    对话: 5<姜维>, 战车队的长处是机动性强。\n若没有战车，就没有那么大的威胁了。\n　\n若要削弱战车的机动力，可以挖些陷阱。\n在西平关前多挖些陷阱，引出战车队吧。
    对话: 6<马谡>, 姜维将军的计策有一定的道理。\n但我想为避免魏与西羌夹击我军，\n我们现在必须速战速决。\n我认为我们现在出西平关速战比较好。
    对话: 1<诸葛亮>, 嗯……
    对话: 6<马谡>, 丞相，决定了作战方案后通知我。
    设置任务目标: 决定作战方案。
    设置模式: 0<可以操作>

  节 #________________第4章/第2幕/第7场/第3节

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 为了避免魏国和西羌夹击我军，\n我们马上出西平关速战速决吧。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 我赞成速战速决，挖陷阱恐怕来不及了。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 我赞成姜维将军的意见。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 我认为挖陷阱，将战车队引到那里比较好。

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 战车队吗？据说战斗力很强。

    事件: 选择人物时, 22<关索>
    对话: 22<关索>, 不管怎样，必须抓紧时间。

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 丞相，我们采取哪种方案？

    事件: 选择人物时, 12<王平>
    对话: 12<王平>, 哪条计策都有道理，还是丞相决定吧。

    事件: 选择人物时, 19<杨仪>
    对话: 19<杨仪>, 听说羌族军队的机动性很强。

    事件: 选择人物时, 20<邓芝>
    对话: 20<邓芝>, 丞相，决定作战方案前请做出征准备。

    事件: 选择人物时, 5<姜维>
    对话: 5<姜维>, 我的计策……怎么样？

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 决定作战方案了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      播放音乐: 12
      设置标记: 0, 假
      结束本节

  节 #________________第4章/第2幕/第7场/第4节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 挖陷阱诱敌\n出关作战\n

    事件: 自动
    对话: 6<马谡>, ……明白了，让战车队都落入陷阱。
    对话: 1<诸葛亮>, 嗯，再就是必须派人去诱敌……
    人物移动: 11<马岱>, <移动至>50, 55, <方向>1<右>
    人物移动: 9<关兴>, <移动至>50, 51, <方向>1<右>
    人物移动: 10<张苞>, <移动至>50, 59, <方向>1<右>
    对话: 11<马岱>, 请派我们去执行这项任务。
    对话: 9<关兴>, 一定要引战车队落入陷阱。
    对话: 10<张苞>, 把西羌兵一举打垮，派我们去吧，丞相。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    对话: 1<诸葛亮>, 嗯，那好，就派你们去吧。\n好好表现，就看你们的了。
    人物动作: 11<马岱>, <动作编号>6, <方向>1<右>
    人物动作: 9<关兴>, <动作编号>6, <方向>1<右>
    人物动作: 10<张苞>, <动作编号>6, <方向>1<右>
    对话: 11<马岱>, 是。
    结束本节

    事件: 自动
    对话: 6<马谡>, 明白了。出西平关作战。
    对话: 1<诸葛亮>, 姜维的计策确实安全，\n不过这次没有时间了，\n马谡，采用你的计策。\n全军去西平关，准备出发！
    设置标记: 0, 真
    结束本节

  节 #________________第4章/第2幕/第7场/第5节

    事件: 自动
    设置模式: 1<无法操作>
    开启城市: 10<长安>, 18<祁山>, 20<陈仓>, 35<西平关>
    指定地图: 0<大地图>
    播放音乐: 12
    大地图部队移动: <从>18<祁山>, <到>35<西平关>, <势力>0<蜀>, 1
    切换城市: 35<西平关>
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      场跳转: 9 #结束当前事件, 执行第9场

场 ########第8场########

  节 #________________第4章/第2幕/第8场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>25, <继承上场战斗回合数>0<否>, <敌方主帅>224<雅丹>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>28, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>27, 23, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>26, 24, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>28, 24, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>29, 23, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>30, 24, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>31, 23, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 11<马岱>, <坐标>14, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 9<关兴>, <坐标>15, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 10<张苞>, <坐标>15, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>26, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>31, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    部署敌军: 224<雅丹>, <坐标>2, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>19, <AI>2<原地待命>
    部署敌军: 393<羌族兵>, <坐标>3, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 36<羌族兵>, <等级>17, <AI>0<原地警戒>
    部署敌军: 394<羌族兵>, <坐标>1, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 36<羌族兵>, <等级>17, <AI>0<原地警戒>
    部署敌军: 395<羌族兵>, <坐标>6, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 36<羌族兵>, <等级>17, <AI>0<原地警戒>
    部署敌军: 396<羌族兵>, <坐标>4, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 36<羌族兵>, <等级>17, <AI>0<原地警戒>
    部署敌军: 397<羌族兵>, <坐标>3, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 36<羌族兵>, <等级>17, <AI>0<原地警戒>
    部署敌军: 398<羌族兵>, <坐标>2, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 36<羌族兵>, <等级>17, <AI>0<原地警戒>
    部署敌军: 225<越吉>, <坐标>8, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>18, <AI>3<攻击指定部队>, <目标>11<马岱>
    部署敌军: 273<战车队>, <坐标>4, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>17, <AI>3<攻击指定部队>, <目标>225<越吉>
    部署敌军: 274<战车队>, <坐标>4, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>17, <AI>3<攻击指定部队>, <目标>225<越吉>
    部署敌军: 275<战车队>, <坐标>3, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>17, <AI>3<攻击指定部队>, <目标>225<越吉>
    部署敌军: 276<战车队>, <坐标>3, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>17, <AI>3<攻击指定部队>, <目标>225<越吉>
    部署敌军: 277<战车队>, <坐标>3, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>17, <AI>3<攻击指定部队>, <目标>11<马岱>
    部署敌军: 278<战车队>, <坐标>2, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>17, <AI>3<攻击指定部队>, <目标>11<马岱>
    部署敌军: 279<战车队>, <坐标>6, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>17, <AI>3<攻击指定部队>, <目标>11<马岱>
    部署敌军: 280<战车队>, <坐标>5, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>17, <AI>3<攻击指定部队>, <目标>11<马岱>
    部署敌军: 281<战车队>, <坐标>5, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>17, <AI>3<攻击指定部队>, <目标>11<马岱>
    部署敌军: 282<战车队>, <坐标>5, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>17, <AI>3<攻击指定部队>, <目标>11<马岱>
    部署敌军: 283<战车队>, <坐标>4, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>17, <AI>3<攻击指定部队>, <目标>11<马岱>
    部署敌军: 39<杨兰>, <坐标>4, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>17, <AI>0<原地警戒>
    切换城市: 35<西平关>
    指定地图: 3<战场>, 27<西平关战役>

  节 #________________第4章/第2幕/第8场/第2节

    事件: 自动
    进入战斗
    播放音乐: 8
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    对话: 11<马岱>, 西羌兵马分为两路。\n在我们西面是敌将越吉元帅，\n其后方是西羌的雅丹丞相。
    对话: 225<越吉>, 哦，那是蜀军的先锋。把他们击垮！
    对话: 1<诸葛亮>, 马岱、关兴、张苞，\n把越吉诱到西平关前。
    对话: 9<关兴>, 是！
    对话: 224<雅丹>, 连曹操大人都被蜀国的孔明打得\n晕头转向，真不想和他打仗。
    对话: 39<杨兰>, 雅丹丞相，不要说丧气话，\n会影响士兵的士气的。
    设置任务目标: 一、雅丹撤退。

  节 #________________第4章/第2幕/第8场/第3节

    事件: 部队撤退时, 223<雅丹>
    对话: 224<雅丹>, 撤！撤退！\n啊！糟、糟了！
    对话: 6<马谡>, 丞相，西羌的雅丹丞相被我们捉住了。
    对话: 1<诸葛亮>, 哦，是吗？
    设置标记: 4, 真
    结束本节

    事件: 部队撤退时, 10<马岱>
    改变AI: 224<雅丹>, 1<主动出击>
    改变AI: 225<越吉>, 1<主动出击>
    改变AI: 39<杨兰>, 1<主动出击>
    改变AI: 273<战车队>, 1<主动出击>
    改变AI: 274<战车队>, 1<主动出击>
    改变AI: 275<战车队>, 1<主动出击>
    改变AI: 276<战车队>, 1<主动出击>
    改变AI: 277<战车队>, 1<主动出击>
    改变AI: 278<战车队>, 1<主动出击>
    改变AI: 279<战车队>, 1<主动出击>
    改变AI: 280<战车队>, 1<主动出击>
    改变AI: 281<战车队>, 1<主动出击>
    改变AI: 282<战车队>, 1<主动出击>
    改变AI: 283<战车队>, 1<主动出击>
    改变AI: 393<羌族兵>, 1<主动出击>
    改变AI: 394<羌族兵>, 1<主动出击>
    改变AI: 395<羌族兵>, 1<主动出击>
    改变AI: 396<羌族兵>, 1<主动出击>
    改变AI: 397<羌族兵>, 1<主动出击>
    改变AI: 398<羌族兵>, 1<主动出击>
    对话: 1<诸葛亮>, 马岱被打败了……诱敌好像很难。

    事件: 部队相邻时, 8<关兴>, 224<越吉>
    播放动画: 3, 10, 26 #依次播放三个动画
    对话: 225<越吉>, 怎么样，小子，别跑！\n与我越吉斗一斗！
    对话: 9<关兴>, 太、太厉害了……不得已，撤退。
    人物消失: 9<关兴> #人物消失、部队撤退

    事件: 部队相邻时, 4<姜维>, 38<杨兰>
    播放动画: 6, 10, 44 #依次播放三个动画
    对话: 5<姜维>, 对手还挺厉害，但总算打胜了……哦？
    对话: 39<杨兰>, ……
    对话: 5<姜维>, 没想到是个女的……
    人物消失: 39<杨兰> #人物消失、部队撤退
    升级: 5<姜维>, 1
    设置标记: 3, 真

    事件: 部队相邻时, 7<魏延>, 38<杨兰>
    播放动画: 5, 10, 34 #依次播放三个动画
    对话: 8<魏延>, 我就要赢了，吃我一枪……哦？
    对话: 39<杨兰>, ……
    对话: 8<魏延>, 是个女的……但也不能放走。
    人物消失: 39<杨兰> #人物消失、部队撤退
    升级: 8<魏延>, 1
    设置标记: 3, 真

    事件: 进入区域时, 224<越吉>, <区域左上角坐标>14, 23, <区域右下角坐标>19, 32
    对话: 225<越吉>, 西平关就在眼前！前进、前进……啊！\n　\n　\n糟、糟了！有陷阱！
    对话: 475<士兵>, 报告，敌将越吉已落入陷阱。
    对话: 1<诸葛亮>, 好。
    改变部队状态: 225<越吉>, 2<耐久>, 100<兵力100>
    改变部队状态: 225<越吉>, 3<状态>, 16<混乱>
    范围改变部队状态: <左上角坐标>11, 0, <右下角坐标>22, 23, 1<敌军>, 2<耐久>, 100<兵力100>
    范围改变部队状态: <左上角坐标>11, 0, <右下角坐标>22, 23, 1<敌军>, 3<状态>, 16<混乱>
    改变AI: 225<越吉>, 2<原地待命>
    结束本节

    事件: 部队撤退时, 224<越吉>
    对话: 225<越吉>, 真倒霉！没想到蜀军这么厉害呀！
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>20, 5
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 96<元戎弩>
      设置标记: 0, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>4, 26
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 170<燕尾牌>
      设置标记: 1, 真

  节 #________________第4章/第2幕/第8场/第4节

    事件: 自动
    判断标记: 4, 真 # 若满足条件 则执行下面缩进的指令
      播放音乐: 14
      对话: 1<诸葛亮>, 这样的话，就没有后顾之忧了。
      获得黄金: 1400
      显示信息: 得到了黄金１４００！
      获得经验: 50 #仅残余部队
      结束战斗
      指定地图: 0<大地图>
      场跳转: 10 #结束当前事件, 执行第10场

  节 #________________第4章/第2幕/第8场/第5节

    事件: 自动
    改变AI: 224<雅丹>, 1<主动出击>
    改变AI: 225<越吉>, 1<主动出击>
    改变AI: 39<杨兰>, 1<主动出击>
    改变AI: 273<战车队>, 1<主动出击>
    改变AI: 274<战车队>, 1<主动出击>
    改变AI: 275<战车队>, 1<主动出击>
    改变AI: 276<战车队>, 1<主动出击>
    改变AI: 277<战车队>, 1<主动出击>
    改变AI: 278<战车队>, 1<主动出击>
    改变AI: 279<战车队>, 1<主动出击>
    改变AI: 280<战车队>, 1<主动出击>
    改变AI: 281<战车队>, 1<主动出击>
    改变AI: 282<战车队>, 1<主动出击>
    改变AI: 283<战车队>, 1<主动出击>
    改变AI: 393<羌族兵>, 1<主动出击>
    改变AI: 394<羌族兵>, 1<主动出击>
    改变AI: 395<羌族兵>, 1<主动出击>
    改变AI: 396<羌族兵>, 1<主动出击>
    改变AI: 397<羌族兵>, 1<主动出击>
    改变AI: 398<羌族兵>, 1<主动出击>
    对话: 1<诸葛亮>, 好，全军追击！
    对话: 224<雅丹>, 哼……这群畜生，一定要打垮他们！

  节 #________________第4章/第2幕/第8场/第6节

    事件: 部队相邻时, 8<关兴>, 224<越吉>
    播放动画: 3, 10, 24 #依次播放三个动画
    对话: 9<关兴>, 对手也够难对付的。
    人物消失: 225<越吉> #人物消失、部队撤退
    升级: 9<关兴>, 1
    设置标记: 2, 真

    事件: 部队相邻时, 4<姜维>, 38<杨兰>
    播放动画: 6, 10, 44 #依次播放三个动画
    对话: 5<姜维>, 对手真够强的，但总算打赢了……哦？
    对话: 39<杨兰>, ……
    对话: 5<姜维>, 没想到是个女的……
    人物消失: 39<杨兰> #人物消失、部队撤退
    升级: 5<姜维>, 1
    设置标记: 3, 真

    事件: 部队相邻时, 7<魏延>, 38<杨兰>
    播放动画: 5, 10, 34 #依次播放三个动画
    对话: 8<魏延>, 我赢定了！接我一枪……哦？
    对话: 39<杨兰>, ……
    对话: 8<魏延>, 是女的……但也不能放走。
    人物消失: 39<杨兰> #人物消失、部队撤退
    升级: 8<魏延>, 1
    设置标记: 3, 真

    事件: 战斗胜利时
    对话: 224<雅丹>, 撤！撤退！啊！糟、糟了！
    对话: 6<马谡>, 丞相，捉住了西羌的雅丹丞相。
    对话: 1<诸葛亮>, 哦，是吗？
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>20, 5
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 96<元戎弩>
      设置标记: 0, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>4, 26
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 54<倚天剑>
      设置标记: 1, 真

  节 #________________第4章/第2幕/第8场/第7节

    事件: 自动
    播放音乐: 14
    对话: 1<诸葛亮>, 这样就没有后顾之忧了。
    获得黄金: 500
    显示信息: 得到了黄金５００！
    结束战斗
    指定地图: 0<大地图>
    场跳转: 10 #结束当前事件, 执行第10场

场 ########第9场########

  节 #________________第4章/第2幕/第9场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>35, <继承上场战斗回合数>0<否>, <敌方主帅>224<雅丹>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>29, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>30, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>28, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>27, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>29, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>29, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>28, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>31, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>26, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>28, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>29, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>32, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    部署敌军: 224<雅丹>, <坐标>2, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>19, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 273<战车队>, <坐标>2, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>17, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 274<战车队>, <坐标>4, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>17, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 393<羌族兵>, <坐标>17, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 36<羌族兵>, <等级>17, <AI>0<原地警戒>
    部署敌军: 394<羌族兵>, <坐标>16, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 36<羌族兵>, <等级>17, <AI>0<原地警戒>
    部署敌军: 395<羌族兵>, <坐标>18, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 36<羌族兵>, <等级>17, <AI>0<原地警戒>
    部署敌军: 396<羌族兵>, <坐标>19, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 36<羌族兵>, <等级>17, <AI>0<原地警戒>
    部署敌军: 397<羌族兵>, <坐标>22, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 36<羌族兵>, <等级>17, <AI>0<原地警戒>
    部署敌军: 275<战车队>, <坐标>9, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>17, <AI>1<主动出击>
    部署敌军: 276<战车队>, <坐标>11, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>17, <AI>1<主动出击>
    部署敌军: 277<战车队>, <坐标>11, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>17, <AI>1<主动出击>
    部署敌军: 278<战车队>, <坐标>10, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>17, <AI>1<主动出击>
    部署敌军: 279<战车队>, <坐标>9, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>17, <AI>1<主动出击>
    部署敌军: 280<战车队>, <坐标>10, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>17, <AI>1<主动出击>
    部署敌军: 225<越吉>, <坐标>8, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>18, <AI>1<主动出击>
    部署敌军: 39<杨兰>, <坐标>25, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>17, <AI>1<主动出击>
    部署敌军: 281<战车队>, <坐标>27, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>17, <AI>1<主动出击>
    部署敌军: 282<战车队>, <坐标>26, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>17, <AI>1<主动出击>
    部署敌军: 283<战车队>, <坐标>28, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>17, <AI>1<主动出击>
    部署敌军: 284<战车队>, <坐标>27, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>17, <AI>1<主动出击>
    切换城市: 35<西平关>
    指定地图: 3<战场>, 27<西平关战役>

  节 #________________第4章/第2幕/第9场/第2节

    事件: 自动
    进入战斗
    播放音乐: 8
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置标记: 5, 假
    对话: 6<马谡>, 西羌的部队出现了。
    对话: 5<姜维>, 敌人以战车队为主，\n我想这会是一场苦战。
    对话: 224<雅丹>, 蜀国的孔明，能把曹操大人都打得晕头\n转向，真不想与他打仗。
    对话: 39<杨兰>, 雅丹丞相，别说丧气话，\n会影响士兵的士气的。
    设置任务目标: 一、雅丹撤退。\n二、占领西北的鹿砦。

  节 #________________第4章/第2幕/第9场/第3节

    事件: 回合开始时, <回合>8
    改变AI: 393<羌族兵>, 1<主动出击>
    改变AI: 394<羌族兵>, 1<主动出击>
    改变AI: 395<羌族兵>, 1<主动出击>
    改变AI: 396<羌族兵>, 1<主动出击>
    改变AI: 397<羌族兵>, 1<主动出击>

    事件: 战斗胜利时
    对话: 224<雅丹>, 撤、撤退！\n啊！糟、糟了！
    对话: 6<马谡>, 丞相，西羌的丞相雅丹被我军擒获了。
    对话: 1<诸葛亮>, 哦，是吗？
    结束本节

    事件: 部队相邻时, 8<关兴>, 224<越吉>
    播放动画: 3, 10, 24 #依次播放三个动画
    对话: 9<关兴>, 对手真够难对付的。
    人物消失: 225<越吉> #人物消失、部队撤退
    升级: 9<关兴>, 1
    设置标记: 2, 真

    事件: 部队相邻时, 4<姜维>, 38<杨兰>
    播放动画: 6, 10, 44 #依次播放三个动画
    对话: 5<姜维>, 是个好对手啊，但总算胜了……哦？
    对话: 39<杨兰>, ……
    对话: 5<姜维>, 没、没想到是个女的……
    人物消失: 39<杨兰> #人物消失、部队撤退
    升级: 5<姜维>, 1
    设置标记: 3, 真

    事件: 部队相邻时, 7<魏延>, 38<杨兰>
    播放动画: 5, 10, 34 #依次播放三个动画
    对话: 8<魏延>, 我赢定了！看招……哦？
    对话: 39<杨兰>, ……
    对话: 8<魏延>, 是个女的……但也不能放走。
    人物消失: 39<杨兰> #人物消失、部队撤退
    升级: 8<魏延>, 1
    设置标记: 3, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>20, 5
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 171<推牌>
      设置标记: 0, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>4, 26
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 59<七星剑>
      设置标记: 1, 真

  节 #________________第4章/第2幕/第9场/第4节

    事件: 自动
    播放音乐: 14
    对话: 1<诸葛亮>, 如此一来就没有后顾之忧了。
    显示信息: 得到了黄金１０００！
    获得黄金: 1000
    结束战斗
    指定地图: 0<大地图>

场 ########第10场########

  节 #________________第4章/第2幕/第10场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    开启城市: 10<长安>, 18<祁山>, 20<陈仓>, 35<西平关>
    切换城市: 35<西平关>
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>50, 71, <方向>0<上>
    人物出现: 7<赵云>, <坐标>62, 55, <方向>3<左>
    人物出现: 8<魏延>, <坐标>62, 51, <方向>3<左>
    人物出现: 6<马谡>, <坐标>62, 47, <方向>3<左>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>62, 43, <方向>3<左>
    人物出现: 11<马岱>, <坐标>62, 39, <方向>3<左>
    人物出现: 9<关兴>, <坐标>62, 35, <方向>3<左>
    人物出现: 22<关索>, <坐标>36, 55, <方向>1<右>
    人物出现: 10<张苞>, <坐标>36, 51, <方向>1<右>
    人物出现: 12<王平>, <坐标>36, 47, <方向>1<右>
    人物出现: 19<杨仪>, <坐标>36, 43, <方向>1<右>
    人物出现: 20<邓芝>, <坐标>36, 39, <方向>1<右>
    人物出现: 5<姜维>, <坐标>36, 35, <方向>1<右>
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 225<越吉>, <坐标>50, 51, <方向>2<下>
    人物出现: 224<雅丹>, <坐标>46, 51, <方向>2<下>
    人物出现: 39<杨兰>, <坐标>46, 47, <方向>2<下>
    播放音乐: 18
    显示场景
    显示信息: 西平关  蜀军营帐
    对话: 1<诸葛亮>, 你们被魏国的曹睿蒙骗了。\n蜀汉的皇帝才是汉室的正统。
    对话: 224<雅丹>, 什么……我们听说是汉献帝将帝位禅让给\n了魏国。
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      对话: 225<越吉>, 那魏国就是那篡位的逆贼……\n哼……
    对话: 39<杨兰>, ……
    对话: 224<雅丹>, 我们这不是助纣为虐吗……
    对话: 1<诸葛亮>, 是的。如果你们不帮助魏国，\n我们蜀汉也没理由与你们作战。\n　\n好吧，你们可以回国去了。\n替我向彻里吉国王问好。
    对话: 224<雅丹>, 哦？这么说您宽恕我们？
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      对话: 225<越吉>, 多么有气量的人啊……真令人佩服。\n　\n  \n我们多少得有所表示，请收下这点薄礼吧。
      获得道具: 200<战车战术其二>
    人物动作: 224<雅丹>, <动作编号>6, <方向>2<下>
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      人物动作: 225<越吉>, <动作编号>6, <方向>2<下>
    人物动作: 39<杨兰>, <动作编号>6, <方向>2<下>
    对话: 224<雅丹>, 我们西羌发誓今后效忠蜀国。
    对话: 224<雅丹>, ……那么，我们先告辞了。
    人物动作: 224<雅丹>, <动作编号>0, <方向>2<下>
    人物动作: 39<杨兰>, <动作编号>0, <方向>2<下>
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      人物动作: 225<越吉>, <动作编号>0, <方向>2<下>
      人物移动: 224<雅丹>, <移动至>48, 12, <方向>0<上>
      人物移动: 225<越吉>, <移动至>48, 12, <方向>0<上>
    判断标记: 2, 真 # 若满足条件 则执行下面缩进的指令
      人物移动: 224<雅丹>, <移动至>48, 12, <方向>0<上>
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      人物移动: 39<杨兰>, <移动至>48, 12, <方向>0<上>
      人物消失: 39<杨兰> #人物消失、部队撤退
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      人物消失: 225<越吉> #人物消失、部队撤退
    人物消失: 224<雅丹> #人物消失、部队撤退
    判断标记: 3, 真 # 若满足条件 则执行下面缩进的指令
      人物动作: 39<杨兰>, <动作编号>6, <方向>2<下>
      对话: 1<诸葛亮>, 怎么了？你也可以回去了。
      对话: 39<杨兰>, 孔明先生，我有一个请求。\n我也想加入蜀军效力。
      对话: 1<诸葛亮>, 什么……？
      对话: 39<杨兰>, 我愿为复兴汉室而战。我绝不是个累赘，\n请您一定答应我！
      对话: 1<诸葛亮>, ……可，可是。
      对话: 6<马谡>, 丞相，就答应她吧。
      对话: 7<赵云>, 为了今后与魏国作战，我们需要良将。
      对话: 1<诸葛亮>, ……好吧，你也加入战斗吧。
      对话: 39<杨兰>, 多、多谢丞相。
      修改阵营: 39<杨兰>, 1<蜀> #只有1和7是我军
      升级: 39<杨兰>, 7

  节 #________________第4章/第2幕/第10场/第2节

    事件: 自动
    切换城市: 20<陈仓>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 100<曹真>, <坐标>28, 55, <方向>1<右>
    人物出现: 115<郭淮>, <坐标>48, 69, <方向>0<上>
    人物出现: 489<武官>, <坐标>52, 69, <方向>0<上>
    人物出现: 490<武官>, <坐标>48, 39, <方向>2<下>
    人物出现: 487<文官>, <坐标>52, 39, <方向>2<下>
    人物出现: 488<文官>, <坐标>56, 39, <方向>2<下>
    播放音乐: 19
    显示场景
    显示信息: 陈仓  议事厅
    对话: 100<曹真>, 又被孔明打败了……
    人物移动: 115<郭淮>, <移动至>60, 54, <方向>3<左>
    对话: 115<郭淮>, 曹真大人，咱们还是请陛下再想想办法吧。
    对话: 100<曹真>, 也只得如此了。派使者去洛阳。

  节 #________________第4章/第2幕/第10场/第3节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 99<曹睿>, <坐标>50, 75, <方向>0<上>
    人物出现: 94<曹休>, <坐标>66, 55, <方向>3<左>
    人物出现: 101<钟繇>, <坐标>66, 51, <方向>3<左>
    人物出现: 102<华歆>, <坐标>66, 47, <方向>3<左>
    人物出现: 104<陈群>, <坐标>66, 43, <方向>3<左>
    人物出现: 130<辛毗>, <坐标>66, 33, <方向>3<左>
    人物出现: 92<张郃>, <坐标>36, 55, <方向>1<右>
    人物出现: 489<武官>, <坐标>36, 51, <方向>1<右>
    人物出现: 490<武官>, <坐标>36, 47, <方向>1<右>
    人物出现: 487<文官>, <坐标>36, 43, <方向>1<右>
    人物出现: 488<文官>, <坐标>36, 39, <方向>1<右>
    显示场景
    显示信息: 洛阳  议事厅
    对话: 99<曹睿>, ……曹真也被打败了……
    人物移动: 102<华歆>, <移动至>50, 59, <方向>2<下>
    对话: 102<华歆>, 这样的话，陛下只好御驾亲征来鼓舞\n我军士气。\n　\n否则如此下去，蜀国就要为所欲为了。
    对话: 101<钟繇>, 不行，我反对。
    人物移动: 102<华歆>, <移动至>50, 59, <方向>1<右>
    对话: 102<华歆>, 什么？
    人物移动: 101<钟繇>, <移动至>54, 59, <方向>3<左>
    对话: 101<钟繇>, 实际上曹真大人从一开始就根本不是\n孔明的对手。\n  \n这次如果陛下有什么闪失，\n可关系到魏国的存亡。\n  \n应当是请出隐居山野的名将来对抗孔明。
    对话: 99<曹睿>, 隐居的名将？你指的是谁？
    人物移动: 101<钟繇>, <移动至>54, 59, <方向>2<下>
    对话: 101<钟繇>, 陛下也很熟悉……\n  \n  \n……司马懿，只有他能胜此任。
    对话: 99<曹睿>, 你是说司马懿！\n可是……他有反叛的嫌疑……
    对话: 101<钟繇>, 臣认为，司马懿企图反叛的谣言是蜀国\n或吴国用的反间计。
    对话: 99<曹睿>, 原来如此……\n……朕也许是错怪了司马懿。\n  \n他一定很恨朕，还会来吗？
    对话: 101<钟繇>, 司马懿本是忧国之士，只要下圣旨，\n他一定会来。
    对话: 99<曹睿>, 是吗？那么，召司马懿入朝。
    人物动作: 101<钟繇>, <动作编号>6, <方向>2<下>
    对话: 101<钟繇>, 是。

  节 #________________第4章/第2幕/第10场/第4节

    事件: 自动
    切换城市: 58<襄阳>
    指定地图: 2<场所>, 6<官邸>
    人物出现: 97<司马懿>, <坐标>54, 55, <方向>2<下>
    人物出现: 110<司马师>, <坐标>52, 59, <方向>0<上>
    人物出现: 111<司马昭>, <坐标>56, 59, <方向>0<上>
    播放音乐: 11
    显示场景
    显示信息: 襄阳  司马懿官邸
    对话: 97<司马懿>, 听说了吗？孔明大破夏侯楙、曹真，\n继续向魏国逼近。这样下去，魏国危矣。\n　\n……唉，我若不是隐居在家，\n定要奔赴沙场。
    对话: 110<司马师>, 父亲，不用担心。
    对话: 111<司马昭>, 是啊，陛下一定会马上来请您出山的。
    对话: 97<司马懿>, 是吗？……哦？是谁来了？
    人物出现: 485<使者>, <坐标>54, 96, <方向>0<上>
    人物移动: 97<司马懿>, <移动至>54, 77, <方向>2<下>
    人物移动: 110<司马师>, <移动至>52, 59, <方向>2<下>
    人物移动: 111<司马昭>, <移动至>56, 59, <方向>2<下>
    人物移动: 485<使者>, <移动至>54, 85, <方向>0<上>
    对话: 485<使者>, 是司马懿吗？我是从洛阳来的钦差。
    对话: 97<司马懿>, 哦！钦差大人！
    对话: 485<使者>, 是的。陛下有旨，为讨伐蜀军，\n特宣司马懿上朝。
    对话: 97<司马懿>, 什么……？！
    对话: 485<使者>, 你不同意吗？
    人物移动: 97<司马懿>, <移动至>54, 81, <方向>2<下>
    人物动作: 97<司马懿>, <动作编号>6, <方向>2<下>
    对话: 97<司马懿>, 不、不……谢陛下委我重任，\n我马上回京城。
    对话: 485<使者>, 司马懿大人，拜托了。那么，我告辞了。
    人物动作: 97<司马懿>, <动作编号>0, <方向>2<下>
    人物移动: 485<使者>, <移动至>54, 96, <方向>2<下>
    人物消失: 485<使者> #人物消失、部队撤退
    人物移动: 110<司马师>, <移动至>52, 81, <方向>1<右>
    人物移动: 111<司马昭>, <移动至>56, 81, <方向>3<左>
    对话: 97<司马懿>, 没想到钦差会来。
    对话: 110<司马师>, 父亲，我们说得没错吧。
    对话: 97<司马懿>, 嗯。马上准备出发，尽快赶到京城。
    对话: 111<司马昭>, 没关系，早就准备好了。
    人物移动: 97<司马懿>, <移动至>54, 81, <方向>1<右>
    对话: 97<司马懿>, 哦？
    对话: 110<司马师>, 考虑到现在魏蜀之间的形势，\n我早就料到一定会有诏书的。
    对话: 111<司马昭>, 因此我们早就准备好了，随时都可以出发。\n我们马上上路吧。
    人物移动: 97<司马懿>, <移动至>54, 81, <方向>3<左>
    对话: 97<司马懿>, ……我儿子真有出息，早就预见了……
    对话: 111<司马昭>, 父亲，现在不是感慨的时候。\n我们快动身吧。
    对话: 97<司马懿>, 嗯，出发去洛阳。

  节 #________________第4章/第2幕/第10场/第5节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 2<场所>, 5<宫殿>
    人物出现: 99<曹睿>, <坐标>52, 79, <方向>0<上>
    人物出现: 94<曹休>, <坐标>62, 55, <方向>3<左>
    人物出现: 101<钟繇>, <坐标>62, 51, <方向>3<左>
    人物出现: 102<华歆>, <坐标>62, 47, <方向>3<左>
    人物出现: 104<陈群>, <坐标>62, 43, <方向>3<左>
    人物出现: 130<辛毗>, <坐标>62, 39, <方向>3<左>
    人物出现: 92<张郃>, <坐标>42, 55, <方向>1<右>
    人物出现: 489<武官>, <坐标>42, 51, <方向>1<右>
    人物出现: 490<武官>, <坐标>42, 47, <方向>1<右>
    人物出现: 487<文官>, <坐标>42, 43, <方向>1<右>
    人物出现: 488<文官>, <坐标>42, 39, <方向>1<右>
    人物出现: 97<司马懿>, <坐标>52, 51, <方向>2<下>
    人物出现: 110<司马师>, <坐标>50, 47, <方向>2<下>
    人物出现: 111<司马昭>, <坐标>54, 47, <方向>2<下>
    播放音乐: 19
    显示场景
    显示信息: 洛阳  宫殿
    人物移动: 97<司马懿>, <移动至>52, 51, <方向>2<下>
    人物移动: 110<司马师>, <移动至>50, 47, <方向>2<下>
    人物移动: 111<司马昭>, <移动至>54, 47, <方向>2<下>
    人物动作: 97<司马懿>, <动作编号>6, <方向>2<下>
    人物动作: 110<司马师>, <动作编号>6, <方向>2<下>
    人物动作: 111<司马昭>, <动作编号>6, <方向>2<下>
    对话: 97<司马懿>, 对不起，臣来迟了。司马懿参见陛下。
    对话: 99<曹睿>, ……司马懿，朕为谣言所惑，\n把你革职返乡，请你原谅。
    对话: 97<司马懿>, 臣一直相信会有水落石出的一天。
    对话: 99<曹睿>, ……对不起。\n那么，司马懿，你愿意出征吗？
    对话: 97<司马懿>, 臣本是魏臣，愿意与蜀作战。
    人物动作: 97<司马懿>, <动作编号>0, <方向>2<下>
    对话: 97<司马懿>, ……陛下，臣有个请求。\n臣想带张郃一起去，可以吗？
    对话: 99<曹睿>, 朕现在也只有靠你了，你看着办吧。
    人物动作: 97<司马懿>, <动作编号>6, <方向>2<下>
    对话: 97<司马懿>, 多谢圣恩。那好，马上出发去长安。
    人物动作: 97<司马懿>, <动作编号>0, <方向>2<下>
    人物动作: 110<司马师>, <动作编号>0, <方向>2<下>
    人物动作: 111<司马昭>, <动作编号>0, <方向>2<下>
    人物移动: 97<司马懿>, <移动至>50, 9, <方向>0<上>
    人物移动: 110<司马师>, <移动至>50, 9, <方向>0<上>
    人物移动: 111<司马昭>, <移动至>50, 9, <方向>0<上>
    人物移动: 92<张郃>, <移动至>50, 9, <方向>0<上>
    人物消失: 97<司马懿> #人物消失、部队撤退
    人物消失: 110<司马师> #人物消失、部队撤退
    人物消失: 111<司马昭> #人物消失、部队撤退
    人物消失: 92<张郃> #人物消失、部队撤退

场 ########第11场########

  节 #________________第4章/第2幕/第11场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    开启城市: 10<长安>, 17<洛阳>, 18<祁山>
    切换城市: 18<祁山>
    指定地图: 0<大地图>
    播放音乐: 10
    大地图部队移动: <从>17<洛阳>, <到>10<长安>, <势力>1<魏>, 1
    设置任务目标: 去祁山的营帐。
    开启城市: 18<祁山>
    切换城市: 18<祁山>
    指定地图: 1<城市>, 18<祁山>
    显示信息: 祁山
    设置模式: 0<可以操作>

  节 #________________第4章/第2幕/第11场/第2节

    事件: 进入建筑时, 18<祁山>, 8<营帐>
    设置模式: 1<无法操作>
    切换城市: 18<祁山>
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>78, 55, <方向>3<左>
    人物出现: 7<赵云>, <坐标>60, 45, <方向>2<下>
    人物出现: 8<魏延>, <坐标>56, 45, <方向>2<下>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>48, 45, <方向>2<下>
    人物出现: 11<马岱>, <坐标>44, 45, <方向>2<下>
    人物出现: 9<关兴>, <坐标>40, 45, <方向>2<下>
    人物出现: 22<关索>, <坐标>60, 65, <方向>0<上>
    人物出现: 10<张苞>, <坐标>56, 65, <方向>0<上>
    人物出现: 12<王平>, <坐标>52, 65, <方向>0<上>
    人物出现: 19<杨仪>, <坐标>48, 65, <方向>0<上>
    人物出现: 20<邓芝>, <坐标>44, 65, <方向>0<上>
    人物出现: 5<姜维>, <坐标>40, 65, <方向>0<上>
    显示场景
    显示信息: 祁山  蜀军营帐
    人物出现: 6<马谡>, <坐标>14, 54, <方向>1<右>
    人物移动: 6<马谡>, <移动至>54, 54, <方向>1<右>
    对话: 6<马谡>, 丞相，不好了。
    对话: 1<诸葛亮>, 马谡，怎么脸色都变了？
    对话: 6<马谡>, 司马懿奉命总领兵马迎击我军。
    对话: 1<诸葛亮>, 什么？！\n  \n  \n……这么说司马懿终于来了。

  节 #________________第4章/第2幕/第11场/第3节

    事件: 自动
    切换城市: 10<长安>
    指定地图: 1<城市>, 10<长安>
    显示信息: 长安
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 100<曹真>, <坐标>50, 75, <方向>0<上>
    人物出现: 115<郭淮>, <坐标>66, 55, <方向>3<左>
    人物出现: 146<申耽>, <坐标>36, 55, <方向>1<右>
    人物出现: 147<申仪>, <坐标>36, 51, <方向>1<右>
    播放音乐: 19
    显示场景
    显示信息: 长安  议事厅
    人物出现: 97<司马懿>, <坐标>50, 9, <方向>2<下>
    人物出现: 110<司马师>, <坐标>50, 9, <方向>2<下>
    人物出现: 111<司马昭>, <坐标>50, 9, <方向>2<下>
    人物出现: 92<张郃>, <坐标>50, 9, <方向>2<下>
    人物移动: 97<司马懿>, <移动至>50, 55, <方向>2<下>
    人物移动: 110<司马师>, <移动至>50, 51, <方向>2<下>
    人物移动: 111<司马昭>, <移动至>48, 51, <方向>2<下>
    人物移动: 92<张郃>, <移动至>52, 51, <方向>2<下>
    人物动作: 97<司马懿>, <动作编号>6, <方向>2<下>
    人物动作: 110<司马师>, <动作编号>6, <方向>2<下>
    人物动作: 111<司马昭>, <动作编号>6, <方向>2<下>
    人物动作: 92<张郃>, <动作编号>6, <方向>2<下>
    对话: 97<司马懿>, 曹真将军，你辛苦了，我特来支援你。
    对话: 100<曹真>, 司马懿，你可来了。我……打不过孔明，\n还是由你来全权指挥吧。
    人物动作: 97<司马懿>, <动作编号>0, <方向>2<下>
    对话: 97<司马懿>, 不敢当，不敢当。
    对话: 100<曹真>, 司马懿，你有何良策？
    对话: 97<司马懿>, 孔明是当世的英雄，\n打败他很不容易。\n  \n曹真大人，请你去固守通往长安的咽喉要道\n眉城。
    对话: 100<曹真>, 好，那你如何行动？
    对话: 97<司马懿>, 秦岭山脉以西有个叫街亭的高地，\n我与张郃去街亭。
    对话: 100<曹真>, ……街亭？不就是个小山吗？
    对话: 97<司马懿>, 不是这样。街亭乃蜀军进军时的粮道。\n换言之，是蜀军的咽喉所在。\n　\n如果占领了街亭，就断绝了蜀军的粮道，\n也就是断绝了来自汉中的运输线。\n　\n那样一来，孔明就只有退回汉中了。
    对话: 100<曹真>, ……街亭？我还不知道街亭如此重要。\n好，真乃妙计。
    人物动作: 97<司马懿>, <动作编号>6, <方向>2<下>
    对话: 97<司马懿>, 可是对手是孔明，\n必须在他发觉以前占领街亭。\n　\n我们现在就去街亭，告辞了。
    人物动作: 97<司马懿>, <动作编号>0, <方向>2<下>
    人物动作: 110<司马师>, <动作编号>0, <方向>2<下>
    人物动作: 111<司马昭>, <动作编号>0, <方向>2<下>
    人物动作: 92<张郃>, <动作编号>0, <方向>2<下>
    人物移动: 97<司马懿>, <移动至>50, 9, <方向>0<上>
    人物移动: 110<司马师>, <移动至>50, 9, <方向>0<上>
    人物移动: 111<司马昭>, <移动至>50, 9, <方向>0<上>
    人物移动: 92<张郃>, <移动至>50, 9, <方向>0<上>
    人物消失: 97<司马懿> #人物消失、部队撤退
    人物消失: 110<司马师> #人物消失、部队撤退
    人物消失: 111<司马昭> #人物消失、部队撤退
    人物消失: 92<张郃> #人物消失、部队撤退
    对话: 100<曹真>, ……司马懿刚到就能做出如此安排……\n　\n  \n我确实不如他……

  节 #________________第4章/第2幕/第11场/第4节

    事件: 自动
    开启城市: 10<长安>, 18<祁山>, 19<南安>, 24<眉城>, 47<街亭>
    切换城市: 10<长安>
    指定地图: 0<大地图>
    对话: 97<司马懿>, 在蜀军到来之前占领街亭！\n全军加快行动！
    大地图部队移动: <从>10<长安>, <到>47<街亭>, <势力>1<魏>, 1
    对话: 100<曹真>, 那好，我们去眉城。
    大地图部队移动: <从>10<长安>, <到>24<眉城>, <势力>1<魏>, 1

场 ########第12场########

  节 #________________第4章/第2幕/第12场/第1节

    事件: 自动
    开启城市: 18<祁山>, 19<南安>, 47<街亭>
    切换城市: 18<祁山>
    指定地图: 1<城市>, 18<祁山>
    播放音乐: 18
    显示信息: 祁山
    设置任务目标: 去祁山的营帐。
    设置模式: 0<可以操作>

  节 #________________第4章/第2幕/第12场/第2节

    事件: 进入建筑时, 18<祁山>, 8<营帐>
    设置模式: 1<无法操作>
    切换城市: 18<祁山>
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>78, 55, <方向>3<左>
    人物出现: 7<赵云>, <坐标>60, 45, <方向>2<下>
    人物出现: 8<魏延>, <坐标>56, 45, <方向>2<下>
    人物出现: 6<马谡>, <坐标>52, 45, <方向>2<下>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>48, 45, <方向>2<下>
    人物出现: 11<马岱>, <坐标>44, 45, <方向>2<下>
    人物出现: 9<关兴>, <坐标>40, 45, <方向>2<下>
    人物出现: 22<关索>, <坐标>60, 65, <方向>0<上>
    人物出现: 10<张苞>, <坐标>56, 65, <方向>0<上>
    人物出现: 12<王平>, <坐标>52, 65, <方向>0<上>
    人物出现: 19<杨仪>, <坐标>48, 65, <方向>0<上>
    人物出现: 20<邓芝>, <坐标>44, 65, <方向>0<上>
    人物出现: 5<姜维>, <坐标>40, 65, <方向>0<上>
    显示场景
    显示信息: 祁山  蜀军营帐
    对话: 5<姜维>, 丞相，司马懿向街亭进军了。
    对话: 1<诸葛亮>, 什么？！街亭！嗯……司马懿果然厉害。
    对话: 6<马谡>, 丞相，街亭怎样防卫？请您指示。
    对话: 1<诸葛亮>, ……马谡，你不知道吗？\n街亭是我军的咽喉所在，\n是维持我军粮道的要地。\n不愧是司马懿，注意到我军的弱点在街亭。\n必须马上加强防守。
    对话: 6<马谡>, 丞相，请命我去守备街亭吧。
    对话: 1<诸葛亮>, 哦，马谡，你请命前去？
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      对话: 6<马谡>, 既然是要地，而且丞相、赵云将军、\n马超将军又不能离开祁山，\n那就请差遣我去街亭吧。
      对话: 1<诸葛亮>, 的确如此……不能派赵云、马超去，\n姜维又才刚加入。\n　\n更不能随便派个人去。\n好吧，派马谡去，王平为副将一同去。
    判断标记: 110, 真 # 若满足条件 则执行下面缩进的指令
      对话: 6<马谡>, 怎么说也是要地……而且丞相和赵云将军\n又不能离开祁山，请差遣我去街亭吧。
      对话: 1<诸葛亮>, 的确如此……不能派赵云去，\n姜维又才刚加入。\n　\n更不能随便派个人去。\n好吧，派马谡去，王平为副将一起去。
    对话: 1<诸葛亮>, 马谡，全靠你了。要谨慎，能否守住街亭，\n可关系到整个战役的成败。
    对话: 6<马谡>, 请放心交给我吧，一定不辜负丞相的期待。\n　\n  \n那么，丞相也请准备出发吧。
    设置任务目标: 做出发的准备。
    设置模式: 0<可以操作>

  节 #________________第4章/第2幕/第12场/第3节

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 太遗憾了。正如马谡所说，\n我确实不能离开这里。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 街亭若有闪失，将影响全局。\n马上出发吧。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 我也去街亭吧……

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 从汉中运送粮草来此，道路艰险，\n一定很困难吧。

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 街亭危险，快去吧。

    事件: 选择人物时, 22<关索>
    对话: 22<关索>, 马谡自己要求去守街亭，\n态度还是很积极的。

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 王平将军办事谨慎，\n有他为副将就不必担心了吧。

    事件: 选择人物时, 12<王平>
    对话: 12<王平>, 辅佐主将是副将的职责，我一定努力。

    事件: 选择人物时, 19<杨仪>
    对话: 19<杨仪>, 司马懿亲自出马了……这可不好对付。

    事件: 选择人物时, 20<邓芝>
    对话: 20<邓芝>, 丞相，准备好了吗？

    事件: 选择人物时, 5<姜维>
    对话: 5<姜维>, 以马谡之才，应该能防住司马懿吧。

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 出发的准备都做好了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      播放音乐: 12
      结束本节

  节 #________________第4章/第2幕/第12场/第4节

    事件: 自动
    设置模式: 1<无法操作>
    对话: 7<赵云>, 丞相，街亭的山道狭窄，\n如果在山道上扎下营寨，\n敌人就很难突破了吧。
    对话: 1<诸葛亮>, 不愧是赵云，正如你所说。\n马谡，在街亭的山道上扎下营寨，\n以阻止魏军前进。
    对话: 6<马谡>, 是，那么我马上出发。
    对话: 1<诸葛亮>, 王平，要多用心，好好帮助马谡。
    对话: 12<王平>, 明白了。
    人物移动: 6<马谡>, <移动至>14, 54, <方向>3<左>
    人物移动: 12<王平>, <移动至>14, 54, <方向>3<左>
    人物消失: 6<马谡> #人物消失、部队撤退
    人物消失: 12<王平> #人物消失、部队撤退
    人物移动: 1<诸葛亮>, <移动至>78, 55, <方向>3<左>
    对话: 1<诸葛亮>, ……
    对话: 7<赵云>, 丞相，怎么了？
    对话: 1<诸葛亮>, 马谡确实能力很强，但还太年轻，\n缺乏实战经验。\n  \n对于这次防守作战的重要性，\n他好像还没有把握住。
    对话: 1<诸葛亮>, （“马谡言过其实，不可大用。”）\n　\n  \n（不。先帝曾这么说……\n  ……可是，如果失败了……）

  节 #________________第4章/第2幕/第12场/第5节

    事件: 自动
    开启城市: 18<祁山>, 19<南安>, 47<街亭>
    切换城市: 18<祁山>
    指定地图: 0<大地图>
    大地图部队移动: <从>18<祁山>, <到>47<街亭>, <势力>0<蜀>, 1
    切换城市: 47<街亭>

场 ########第13场########

  节 #________________第4章/第2幕/第13场/第1节

    事件: 自动
    修改阵营: 1<诸葛亮>, 10<无所属> #只有1和7是我军
    修改阵营: 7<赵云>, 10<无所属> #只有1和7是我军
    修改阵营: 5<姜维>, 10<无所属> #只有1和7是我军
    修改阵营: 8<魏延>, 10<无所属> #只有1和7是我军
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      修改阵营: 15<马超>, 10<无所属> #只有1和7是我军
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>0<无>, <我方主帅>6<马谡>
    部署我军: 6<马谡>, <坐标>30, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>31, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>29, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>28, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 12<王平>, <坐标>2, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>
    部署我军: 0<自选>, <坐标>3, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>32, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>27, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    部署敌军: 110<司马师>, <坐标>28, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 20<名军师>, <等级>20, <AI>2<原地待命>
    部署敌军: 97<司马懿>, <坐标>29, 24, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 20<名军师>, <等级>20, <AI>0<原地警戒>
    部署敌军: 273<战车队>, <坐标>27, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>18, <AI>0<原地警戒>
    部署敌军: 274<战车队>, <坐标>29, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>18, <AI>0<原地警戒>
    部署敌军: 111<司马昭>, <坐标>12, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 20<名军师>, <等级>20, <AI>1<主动出击>
    部署敌军: 285<弓骑兵>, <坐标>14, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 17<弩骑兵>, <等级>18, <AI>1<主动出击>
    部署敌军: 286<弓骑兵>, <坐标>13, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 17<弩骑兵>, <等级>18, <AI>1<主动出击>
    部署敌军: 321<虎兵团>, <坐标>15, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 27<猛虎兵团>, <等级>18, <AI>1<主动出击>
    部署敌军: 322<虎兵团>, <坐标>14, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 27<猛虎兵团>, <等级>18, <AI>1<主动出击>
    部署敌军: 237<步兵队>, <坐标>30, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>18, <AI>0<原地警戒>
    部署敌军: 238<步兵队>, <坐标>30, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>18, <AI>0<原地警戒>
    部署敌军: 239<步兵队>, <坐标>29, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>18, <AI>0<原地警戒>
    部署敌军: 275<战车队>, <坐标>27, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>18, <AI>0<原地警戒>
    部署敌军: 276<战车队>, <坐标>28, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>18, <AI>0<原地警戒>
    部署敌军: 249<弓兵队>, <坐标>28, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 5<弩兵>, <等级>18, <AI>0<原地警戒>
    部署敌军: 261<骑兵队>, <坐标>22, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>18, <AI>0<原地警戒>
    部署敌军: 262<骑兵队>, <坐标>21, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>18, <AI>0<原地警戒>
    部署敌军: 263<骑兵队>, <坐标>22, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>18, <AI>0<原地警戒>
    部署敌军: 264<骑兵队>, <坐标>21, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>18, <AI>0<原地警戒>
    部署敌军: 92<张郃>, <坐标>12, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>19, <AI>0<原地警戒>
    部署敌军: 453<炮车队>, <坐标>11, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 14<大炮车>, <等级>18, <AI>0<原地警戒>
    部署敌军: 266<骑兵队>, <坐标>12, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>18, <AI>0<原地警戒>
    部署敌军: 287<弓骑兵>, <坐标>14, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 17<弩骑兵>, <等级>18, <AI>0<原地警戒>
    部署敌军: 288<弓骑兵>, <坐标>13, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 17<弩骑兵>, <等级>18, <AI>0<原地警戒>
    部署敌军: 267<骑兵队>, <坐标>14, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>18, <AI>0<原地警戒>
    部署敌军: 146<申耽>, <坐标>13, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 5<弩兵>, <等级>19, <AI>0<原地警戒>
    部署敌军: 277<战车队>, <坐标>4, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>18, <AI>0<原地警戒>
    部署敌军: 323<虎兵团>, <坐标>5, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 27<猛虎兵团>, <等级>18, <AI>0<原地警戒>
    部署敌军: 147<申仪>, <坐标>6, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 17<弩骑兵>, <等级>19, <AI>0<原地警戒>
    切换城市: 47<街亭>
    指定地图: 3<战场>, 28<街亭战役>

  节 #________________第4章/第2幕/第13场/第2节

    事件: 自动
    进入战斗
    播放音乐: 4
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置标记: 5, 假
    设置标记: 6, 假
    设置标记: 10, 假
    设置标记: 11, 假
    对话: 6<马谡>, 这里就是街亭。嗯……\n好，让士兵在山顶扎营。
    对话: 12<王平>, 马谡将军，你忘了吗？\n丞相不是让咱们在山上道扎营吗？
    对话: 6<马谡>, 我自有主张。你身为副将，\n管得太多了吧。
    对话: 12<王平>, 可是，如果这里被包围，再切断水源，\n咱们就完了。
    对话: 6<马谡>, 那时，从山上趁势冲下来不是正好吗？\n你怎么如此胆小。
    对话: 12<王平>, ……好吧，不过我要去山道扎营。
    对话: 6<马谡>, 你竟敢不听我的命令！\n好，随你的便！
    援军出现: 12<王平>
    对话: 12<王平>, 马谡究竟想做什么……\n  \n  \n必须立刻通知丞相。
    对话: 6<马谡>, 我必须取胜……不能输给新来的姜维。
    对话: 97<司马懿>, 孔明也注意到街亭了？\n可他派的守将是个脓包，\n连如何布阵都不知道。\n竟然在山顶扎营。\n把山围住，消灭马谡！
    对话: 110<司马师>, 是！
    对话: 97<司马懿>, 如果拿下了这个街亭，\n就切断了蜀军的粮道。\n蜀军的补给就困难了。\n司马师，以后的事就交给你了，\n这次要彻底击溃蜀军！
    对话: 110<司马师>, 是！父亲，交给我吧。
    人物消失: 97<司马懿> #人物消失、部队撤退
    对话: 6<马谡>, 哦，敌人还真的来围山了？\n冲下去，居高临下进攻！
    对话: 475<士兵>, 不行，行不通的。
    对话: 6<马谡>, 什、什么……！
    对话: 475<士兵>, 敌人封锁严密……\n现在冲下去等于自寻死路。
    对话: 6<马谡>, 嗯……没办法，\n趁敌人不备逃到西南的鹿砦吧。
    对话: 475<士兵>, 是。
    设置任务目标: 一、马谡逃入西南的鹿砦。\n二、全数歼灭敌军。

  节 #________________第4章/第2幕/第13场/第3节

    事件: 进入区域时, 5<马谡>, <区域左上角坐标>5, 15, <区域右下角坐标>11, 26
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 111<司马昭>
      援军出现: 285<弓骑兵>
      援军出现: 286<弓骑兵>
      援军出现: 321<虎兵团>
      援军出现: 322<虎兵团>
      对话: 111<司马昭>, 快！别让马谡逃了！
      对话: 6<马谡>, 混蛋，是司马懿的儿子！\n你也想挡住我吗？
      设置标记: 0, 真

    事件: 部队相邻时, 7<魏延>, 91<张郃>
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      播放动画: 5, 10, 36 #依次播放三个动画
      对话: 8<魏延>, 怎么了，还想跑！
      对话: 92<张郃>, 哈哈哈，街亭已经陷落了，\n我可不想死在这里。
      人物消失: 92<张郃> #人物消失、部队撤退
      升级: 8<魏延>, 1
      设置标记: 1, 真

    事件: 部队相邻时, 11<王平>, 146<申仪>
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      播放动画: 9, 10, 56 #依次播放三个动画
      对话: 12<王平>, 嘿……主将没什么问题吧……
      人物消失: 147<申仪> #人物消失、部队撤退
      升级: 12<王平>, 1
      设置标记: 2, 真

    事件: 部队相邻时, 11<王平>, 145<申耽>
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      播放动画: 9, 10, 56 #依次播放三个动画
      对话: 12<王平>, 敌人可真够厉害的……\n但为救出主将，必须战斗到底。
      人物消失: 146<申耽> #人物消失、部队撤退
      升级: 12<王平>, 1
      设置标记: 3, 真

    事件: 进入坐标时, 5<马谡>, <坐标>23, 5
    播放音乐: 15
    对话: 6<马谡>, 啊……总、总算保住了性命……
    对话: 12<王平>, 结果街亭还是丢了，我曾忠告过你……
    对话: 6<马谡>, ……
    设置标记: 10, 真
    结束本节

    事件: 战斗胜利时
    播放音乐: 15
    对话: 6<马谡>, 终于把敌人击退了。
    对话: 12<王平>, 可是敌人若再攻击，我们就守不住了。\n因为营寨已经丢了。
    对话: 6<马谡>, ……
    对话: 12<王平>, 撤退吧。可以吗，主将？
    设置标记: 11, 真
    结束本节

    事件: 战斗失败时
    播放音乐: 15
    对话: 12<王平>, 马谡将军怎么样了？
    对话: 475<士兵>, 没、没有他的消息……
    对话: 12<王平>, ……是吗？那么现在由我指挥作战。\n撤退，传令全军撤退！
    对话: 475<士兵>, 是，是！
    人物消失: 1<诸葛亮> #人物消失、部队撤退
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>2, 28
    判断标记: 4, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 28<恢复米>
      设置标记: 4, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>2, 30
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 29<恢复肉>
      设置标记: 5, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>7, 8
    判断标记: 6, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 134<木牛>
      设置标记: 6, 真

  节 #________________第4章/第2幕/第13场/第4节

    事件: 自动
    对话: 110<司马师>, 攻下了街亭。蜀军已不能再前进了。\n　\n  \n哈哈哈哈！
    判断标记: 10, 真 # 若满足条件 则执行下面缩进的指令
      获得黄金: 1000
      显示信息: 得到了黄金１０００！
      获得经验: 50 #仅残余部队
    判断标记: 11, 真 # 若满足条件 则执行下面缩进的指令
      获得黄金: 2000
      显示信息: 得到了黄金２０００！
    修改阵营: 1<诸葛亮>, 1<蜀> #只有1和7是我军
    修改阵营: 7<赵云>, 1<蜀> #只有1和7是我军
    修改阵营: 5<姜维>, 1<蜀> #只有1和7是我军
    修改阵营: 8<魏延>, 1<蜀> #只有1和7是我军
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      修改阵营: 15<马超>, 1<蜀> #只有1和7是我军
    结束战斗
    指定地图: 0<大地图>

场 ########第14场########

  节 #________________第4章/第2幕/第14场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 47<街亭>
    指定地图: 2<场所>, 10<地图编号>
    人物出现: 97<司马懿>, <坐标>34, 55, <方向>1<右>
    人物出现: 92<张郃>, <坐标>48, 69, <方向>0<上>
    人物出现: 110<司马师>, <坐标>52, 69, <方向>0<上>
    人物出现: 111<司马昭>, <坐标>56, 69, <方向>0<上>
    人物出现: 146<申耽>, <坐标>48, 43, <方向>2<下>
    人物出现: 147<申仪>, <坐标>52, 43, <方向>2<下>
    人物出现: 489<武官>, <坐标>56, 43, <方向>2<下>
    人物出现: 490<武官>, <坐标>60, 43, <方向>2<下>
    播放音乐: 19
    显示场景
    显示信息: 街亭  魏军营帐
    对话: 97<司马懿>, 终于占领了街亭。\n这样蜀军的粮道就被我军切断了，\n恐怕孔明要撤退了。
    对话: 92<张郃>, 那么我们追击吗？
    对话: 97<司马懿>, 嗯，张郃，你出兵去祁山。
    对话: 92<张郃>, 是。
    对话: 97<司马懿>, 让眉城的曹真也进攻祁山。

  节 #________________第4章/第2幕/第14场/第2节

    事件: 自动
    切换城市: 18<祁山>
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>78, 55, <方向>3<左>
    播放音乐: 10
    显示场景

  节 #________________第4章/第2幕/第14场/第3节

    事件: 自动
    显示信息: 祁山  蜀军营帐
    人物出现: 475<士兵>, <坐标>11, 54, <方向>1<右>
    人物移动: 475<士兵>, <移动至>54, 55, <方向>1<右>
    对话: 475<士兵>, 丞相，大事不妙！马谡将军在街亭大败！
    对话: 1<诸葛亮>, 什么？！是魏军突破了那山道？
    对话: 475<士兵>, 不是……马谡将军在山上扎营，\n被魏军包围，因此……
    对话: 1<诸葛亮>, 在、在山上……你说在山上扎营……\n　\n  \n……马谡怎会如此糊涂……\n你辛苦了，下去吧。
    对话: 475<士兵>, 是。我先告退了。
    人物移动: 475<士兵>, <移动至>11, 54, <方向>3<左>
    人物消失: 475<士兵> #人物消失、部队撤退
    对话: 1<诸葛亮>, 粮道被切断……这样下去，\n军粮不久便将耗尽。\n只有撤退回汉中了……\n离长安只剩一步之遥……真可惜。
    人物出现: 7<赵云>, <坐标>11, 54, <方向>1<右>
    人物移动: 7<赵云>, <移动至>54, 55, <方向>1<右>
    对话: 7<赵云>, 丞相，大事不好！曹真从眉城、\n张郃从街亭向祁山这里杀过来了！
    对话: 1<诸葛亮>, 司马懿果然厉害，知道兵贵神速。\n赵云，让全军撤退，我们败了。\n　\n只能设法尽量减少损失了。
    对话: 7<赵云>, 是，我马上传令全军。
    对话: 1<诸葛亮>, 子龙，你率军从斜谷道撤退。\n否则如果敌人从斜谷道进攻，\n汉中就保不住了。\n但是走斜谷道，定会遭到眉城敌人的追击。\n　\n  \n……你千万要小心。
    对话: 7<赵云>, ……是。即使战死……不，\n一定要活着，成功撤退。
    对话: 1<诸葛亮>, 赵云……辛苦你了。任务很艰巨啊。
    人物移动: 7<赵云>, <移动至>11, 54, <方向>3<左>
    人物消失: 7<赵云> #人物消失、部队撤退
    提示存档: 通常

场 ########第15场########

  节 #________________第4章/第2幕/第15场/第1节

    事件: 自动
    修改阵营: 6<马谡>, 10<无所属> #只有1和7是我军
    修改阵营: 12<王平>, 10<无所属> #只有1和7是我军
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>0<无>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>8, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>9, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>9, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>10, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>11, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>11, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 7<赵云>, <坐标>34, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>33, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>35, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>34, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>7, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    部署敌军: 100<曹真>, <坐标>22, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>21, <AI>1<主动出击>
    部署敌军: 123<陈造>, <坐标>16, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 23<义贼>, <等级>20, <AI>1<主动出击>
    部署敌军: 237<步兵队>, <坐标>22, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 2<长兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 238<步兵队>, <坐标>22, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 2<长兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 239<步兵队>, <坐标>20, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 92<张郃>, <坐标>18, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>20, <AI>1<主动出击>
    部署敌军: 261<骑兵队>, <坐标>17, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>19, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 263<骑兵队>, <坐标>19, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 264<骑兵队>, <坐标>17, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 285<弓骑兵>, <坐标>20, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 286<弓骑兵>, <坐标>17, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 115<郭淮>, <坐标>40, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>20, <AI>1<主动出击>
    部署敌军: 147<申仪>, <坐标>36, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 146<申耽>, <坐标>37, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 265<骑兵队>, <坐标>38, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>18, <AI>1<主动出击>
    部署敌军: 266<骑兵队>, <坐标>36, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>18, <AI>1<主动出击>
    部署敌军: 267<骑兵队>, <坐标>37, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>18, <AI>1<主动出击>
    部署敌军: 268<骑兵队>, <坐标>38, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>18, <AI>1<主动出击>
    部署敌军: 269<骑兵队>, <坐标>39, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>18, <AI>1<主动出击>
    部署敌军: 287<弓骑兵>, <坐标>40, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>18, <AI>1<主动出击>
    部署敌军: 288<弓骑兵>, <坐标>36, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>18, <AI>1<主动出击>
    部署敌军: 124<万政>, <坐标>24, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 8<重骑兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 240<步兵队>, <坐标>23, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 2<长兵>, <等级>18, <AI>1<主动出击>
    部署敌军: 241<步兵队>, <坐标>22, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 2<长兵>, <等级>18, <AI>1<主动出击>
    部署敌军: 297<贼>, <坐标>24, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 23<义贼>, <等级>18, <AI>1<主动出击>
    切换城市: 9<汉中>
    指定地图: 3<战场>, 29<汉中撤退战>

  节 #________________第4章/第2幕/第15场/第2节

    事件: 自动
    进入战斗
    播放音乐: 9
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置标记: 5, 假
    设置标记: 6, 假
    设置标记: 12, 假
    对话: 100<曹真>, 这次要彻底击败孔明。\n全军出击！
    对话: 1<诸葛亮>, 撤退到阳平关，\n要特别注意敌人的追兵。
    对话: 7<赵云>, 丞相已经开始撤退了。\n我们也撤退到阳平关！
    对话: 489<武官>, 是。
    对话: 115<郭淮>, 快，追击蜀军！\n获赵云首级者封为将军。
    对话: 476<士兵>, 是！
    设置任务目标: 一、孔明和赵云撤退到南面的鹿砦。\n二、全数歼灭敌人。

  节 #________________第4章/第2幕/第15场/第3节

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>8, 23, <区域右下角坐标>18, 28
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 124<万政>
      援军出现: 237<步兵队>
      援军出现: 238<步兵队>
      援军出现: 240<步兵队>
      援军出现: 241<步兵队>
      援军出现: 297<贼>
      对话: 124<万政>, 别放走了蜀军！冲啊！
      设置标记: 0, 真

    事件: 部队相邻时, 10<马岱>, 122<陈造>
    播放动画: 9, 10, 55 #依次播放三个动画
    对话: 11<马岱>, 蜀国平北将军马岱在此！\n谁敢来与我比试比试。
    人物消失: 123<陈造> #人物消失、部队撤退
    升级: 11<马岱>, 1

    事件: 部队相邻时, 6<赵云>, 123<万政>
    播放动画: 1, 10, 17 #依次播放三个动画
    对话: 7<赵云>, 废物！你不知道常山赵子龙吗？
    人物消失: 124<万政> #人物消失、部队撤退
    升级: 7<赵云>, 1

    事件: 部队相邻时, 0<诸葛亮>, 6<赵云>
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 喔，丞相，平安无事吗……
      对话: 1<诸葛亮>, 赵云，你那边情况怎么样？
      对话: 7<赵云>, 您都看见了，先赶快撤退吧。
      设置标记: 1, 真

    事件: 进入坐标时, 0<诸葛亮>, <坐标>22, 17
    判断标记: 3, 12, 假 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 子龙的部队好像还没到……\n希望别出什么差错。
      人物消失: 1<诸葛亮> #人物消失、部队撤退
    设置标记: 2, 真
    判断标记: 3, 真 # 若满足条件 则执行下面缩进的指令
      结束本节
    判断标记: 12, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 进入坐标时, 6<赵云>, <坐标>22, 17
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 丞相的大军还没来吗？\n没事就好了。
      人物消失: 7<赵云> #人物消失、部队撤退
    设置标记: 3, 真
    判断标记: 2, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 战斗胜利时
    对话: 1<诸葛亮>, 终于把敌军击退了。\n趁此机会撤退。
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>15, 0
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 98<十矢弩>
      设置标记: 5, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>9, 29
    判断标记: 6, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 28<恢复米>
      设置标记: 6, 真

    事件: 部队撤退时, 6<赵云>
    对话: 1<诸葛亮>, 什么，赵云受伤了？！
    对话: 475<士兵>, 还算万幸，只是左臂受了点伤……\n没有大碍。
    对话: 1<诸葛亮>, 本以为子龙不会有问题……\n没想到……
    设置标记: 12, 真

  节 #________________第4章/第2幕/第15场/第4节

    事件: 自动
    判断标记: 12, 假 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 丞相，平安无事吧。
      对话: 1<诸葛亮>, 子龙你也平安吧。\n到了阳平关就可以挡住魏国大军了。
    获得黄金: 1000
    显示信息: 得到了黄金１０００！
    判断标记: 12, 假 # 若满足条件 则执行下面缩进的指令
      获得经验: 50 #仅残余部队
    结束战斗
    指定地图: 0<大地图>
    修改阵营: 6<马谡>, 1<蜀> #只有1和7是我军
    修改阵营: 12<王平>, 1<蜀> #只有1和7是我军

场 ########第16场########

  节 #________________第4章/第2幕/第16场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 10<长安>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 99<曹睿>, <坐标>50, 75, <方向>0<上>
    人物出现: 101<钟繇>, <坐标>66, 51, <方向>3<左>
    人物出现: 102<华歆>, <坐标>66, 47, <方向>3<左>
    人物出现: 104<陈群>, <坐标>36, 55, <方向>1<右>
    人物出现: 130<辛毗>, <坐标>36, 51, <方向>1<右>
    播放音乐: 19
    显示场景
    显示信息: 长安  议事厅
    人物出现: 97<司马懿>, <坐标>50, 9, <方向>2<下>
    人物出现: 92<张郃>, <坐标>50, 9, <方向>2<下>
    人物出现: 110<司马师>, <坐标>50, 9, <方向>2<下>
    人物出现: 111<司马昭>, <坐标>50, 9, <方向>2<下>
    人物出现: 100<曹真>, <坐标>50, 9, <方向>2<下>
    人物出现: 115<郭淮>, <坐标>50, 9, <方向>2<下>
    人物移动: 97<司马懿>, <移动至>50, 55, <方向>2<下>
    人物移动: 92<张郃>, <移动至>54, 51, <方向>2<下>
    人物移动: 110<司马师>, <移动至>50, 51, <方向>2<下>
    人物移动: 111<司马昭>, <移动至>46, 51, <方向>2<下>
    人物移动: 100<曹真>, <移动至>54, 55, <方向>2<下>
    人物移动: 115<郭淮>, <移动至>54, 47, <方向>2<下>
    对话: 97<司马懿>, 陛下，臣回来了。\n收复了被蜀军占领的南安三郡，\n并把蜀军赶回了汉中。
    对话: 99<曹睿>, 司马懿，你干得好。\n朕衷心感谢你。
    对话: 97<司马懿>, 多谢陛下。\n另外，臣想趁现在进攻汉中。\n　\n蜀军新败，士气低落。\n现在正是打败孔明……\n不，打败蜀国的绝好时机。
    对话: 99<曹睿>, 嗯……不错。
    对话: 102<华歆>, 等一等。蜀军确实遭到重创，\n但我军也很疲惫。\n　\n蜀军既然已经撤退，\n我们最好趁机休养生息。
    对话: 99<曹睿>, 司马懿，你觉得华歆的话如何？
    对话: 97<司马懿>, 如果追击，现在正是好时机。\n但是，臣觉得华歆之言也并非没有道理。
    对话: 99<曹睿>, 是吗？那么就不要追击了。\n……司马懿，好好休息吧。
    对话: 97<司马懿>, 多谢陛下。

  节 #________________第4章/第2幕/第16场/第2节

    事件: 自动
    切换城市: 9<汉中>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>52, 32, <方向>2<下>
    播放音乐: 11
    显示场景
    显示信息: 汉中  议事厅
    人物出现: 7<赵云>, <坐标>54, 97, <方向>0<上>
    人物出现: 8<魏延>, <坐标>54, 97, <方向>0<上>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>54, 97, <方向>0<上>
    人物出现: 11<马岱>, <坐标>54, 97, <方向>0<上>
    人物出现: 9<关兴>, <坐标>54, 97, <方向>0<上>
    人物出现: 22<关索>, <坐标>54, 97, <方向>0<上>
    人物出现: 10<张苞>, <坐标>54, 97, <方向>0<上>
    人物出现: 19<杨仪>, <坐标>54, 97, <方向>0<上>
    人物出现: 20<邓芝>, <坐标>54, 97, <方向>0<上>
    人物出现: 5<姜维>, <坐标>54, 97, <方向>0<上>
    人物移动: 7<赵云>, <移动至>40, 45, <方向>1<右>
    人物移动: 8<魏延>, <移动至>40, 49, <方向>1<右>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物移动: 15<马超>, <移动至>40, 53, <方向>1<右>
    人物移动: 11<马岱>, <移动至>40, 57, <方向>1<右>
    人物移动: 9<关兴>, <移动至>40, 61, <方向>1<右>
    人物移动: 22<关索>, <移动至>68, 45, <方向>3<左>
    人物移动: 10<张苞>, <移动至>68, 49, <方向>3<左>
    人物移动: 19<杨仪>, <移动至>68, 53, <方向>3<左>
    人物移动: 20<邓芝>, <移动至>68, 57, <方向>3<左>
    人物移动: 5<姜维>, <移动至>68, 61, <方向>3<左>
    对话: 7<赵云>, 丞相，别可惜了……\n来日方长嘛。
    对话: 1<诸葛亮>, 不用安慰我了，差一步，只差一步……\n就能攻到长安了。
    对话: 9<关兴>, ……
    判断标记: 12, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 听说你也负了伤，要紧吗？
      对话: 7<赵云>, 有点痛，但不碍事。\n比起士兵们的伤……
      对话: 1<诸葛亮>, ……
      设置标记: 111, 真
    人物出现: 12<王平>, <坐标>54, 97, <方向>0<上>
    人物移动: 12<王平>, <移动至>54, 55, <方向>0<上>
    对话: 12<王平>, 我没有尽好副将的职责……\n实在没脸见您。
    对话: 1<诸葛亮>, 王平，把街亭失利的事从实说来，\n不得隐瞒。
    对话: 12<王平>, 是。马谡无视丞相的命令，\n擅自把营寨扎到山顶而不是山道。
    对话: 1<诸葛亮>, 你没有劝阻他吗？这可是副将的职责。
    对话: 12<王平>, 我极力劝阻。但是马谡根本不听我的劝告，\n结果被魏军打得一败涂地。\n以后的事就不必说了。\n……事情就是如此。
    对话: 1<诸葛亮>, 是吗……你且退下。
    对话: 12<王平>, 是。
    人物移动: 12<王平>, <移动至>40, 64, <方向>1<右>
    对话: 1<诸葛亮>, ……\n  \n  \n马岱……，去把马谡叫来。
    对话: 11<马岱>, 是。
    人物移动: 11<马岱>, <移动至>54, 97, <方向>2<下>
    人物消失: 11<马岱> #人物消失、部队撤退
    人物出现: 6<马谡>, <坐标>54, 97, <方向>0<上>
    人物移动: 6<马谡>, <移动至>54, 55, <方向>0<上>
    人物表情: 6<马谡>, 9 # 可能不准确
    人物表情: 1<诸葛亮>, 2 # 可能不准确
    播放动画: -1, -1, 69 #依次播放三个动画
    人物表情: 1<诸葛亮>, 0 # 可能不准确
    设置任务目标: 决定对马谡的处分。
    设置模式: 0<可以操作>

  节 #________________第4章/第2幕/第16场/第3节

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 马谡之罪虽不轻……\n但杀他确实有些可惜。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 像马谡这样才华出众之人并不多见。\n还是从轻处置吧。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 胜败乃兵家常事，请丞相从轻发落他吧。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 这次的失败并不是马谡一人的责任……

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 如果杀了马谡，只会有利于魏国。

    事件: 选择人物时, 22<关索>
    对话: 22<关索>, 这次我们虽然败了，\n……但并非马谡将军一人的责任……

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 这并非马谡一人之罪。

    事件: 选择人物时, 12<王平>
    对话: 12<王平>, 全凭丞相处置。\n但，也请为阵亡的将士们想一想。

    事件: 选择人物时, 19<杨仪>
    对话: 19<杨仪>, 难得的人才……但事已至此，\n也没有别的办法。

    事件: 选择人物时, 20<邓芝>
    对话: 20<邓芝>, 应该从轻发落。

    事件: 选择人物时, 5<姜维>
    对话: 5<姜维>, 现在正是用人之时，请丞相妥当处置。

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, ……请丞相处分我。
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      结束本节

  节 #________________第4章/第2幕/第16场/第4节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 将马谡斩首\n宽恕马谡\n

    事件: 自动
    设置标记: 112, 真
    对话: 1<诸葛亮>, 马谡……你的罪太重，只能将你斩首。
    对话: 6<马谡>, ……是。丞相，我……不会忘记您对我\n的教诲。\n　\n咱们就此告别，多谢您……
    对话: 1<诸葛亮>, ……
    对话: 6<马谡>, 丞相……
    人物移动: 6<马谡>, <移动至>54, 97, <方向>2<下>
    人物消失: 6<马谡> #人物消失、部队撤退
    对话: 20<邓芝>, 丞相……的确是马谡违反军令导致大败，\n犯下重罪。但是，胜败乃兵家常事。\n　\n这处分……太重了吧。
    对话: 1<诸葛亮>, 违军令者不可恕。若宽恕了马谡，\n将无以正军纪。总之……不能饶恕。
    对话: 22<关索>, 可是，马谡是难得的人才。\n何况现在正是用人之际，这……
    对话: 1<诸葛亮>, 这样就会违反军纪。\n如果都因为可惜、亲近就宽恕，\n以后如何约束三军？\n没看清马谡的本性是我之罪，\n他做参谋是个良才，但做大将……\n……好了，不多说了。
    对话: 12<王平>, ……
    对话: 1<诸葛亮>, 马谡，你不会白死的。\n你死是为了正军纪，\n明白吗……
    修改阵营: 6<马谡>, 10<无所属> #只有1和7是我军
    升级: 7<赵云>, 5
    升级: 8<魏延>, 5
    升级: 9<关兴>, 5
    升级: 10<张苞>, 5
    升级: 22<关索>, 5
    升级: 12<王平>, 5
    升级: 15<马超>, 5
    升级: 21<廖化>, 5
    升级: 11<马岱>, 5
    升级: 25<吴懿>, 5
    升级: 26<吴班>, 5
    升级: 27<张翼>, 5
    升级: 28<张嶷>, 5
    升级: 31<李严>, 5
    升级: 33<李恢>, 5
    升级: 35<陈式>, 5
    升级: 20<邓芝>, 5
    升级: 29<马忠>, 5
    升级: 19<杨仪>, 5
    升级: 44<吕凯>, 5
    升级: 5<姜维>, 5
    升级: 16<蒋琬>, 5
    升级: 17<费禕>, 5
    升级: 30<高翔>, 5
    升级: 39<杨兰>, 5
    结束本节

    事件: 自动
    对话: 1<诸葛亮>, 马谡，你的罪不可饶恕，定会有人责怪你，\n而且……我也无法宽恕你。
    对话: 6<马谡>, ……
    对话: 1<诸葛亮>, 可是，你还有些才能，死了未免可惜。\n　\n  \n……先留下你的性命。\n马谡，不是要用死来抵罪，\n而是要活下去，将功赎罪。
    对话: 6<马谡>, ……
    对话: 1<诸葛亮>, 就这样。
    对话: 6<马谡>, 您、您是说饶恕我了吗……
    对话: 6<马谡>, 谢谢……我死也不忘丞相的大恩。\n　\n  \n我一定将功赎罪，……一定……
    孔明寿命: <减少>10
    结束本节

  节 #________________第4章/第2幕/第16场/第5节

    事件: 自动
    结束本章
