# 剧本文件
# #后面的内容为注释
# <>包裹起来的内容也是注释
# 第4章 第2幕

场 ########第1场########

  节 #________________第5章/第3幕/第1场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    开启城市: 8<成都>, 9<汉中>
    切换城市: 8<成都>
    指定地图: 1<城市>, 8<成都>
    显示信息: 成都
    播放音乐: 0
    指定地图: 2<场所>, 5<宫殿>
    人物出现: 1<诸葛亮>, <坐标>54, 53, <方向>1<右>
    人物出现: 24<刘禅>, <坐标>80, 53, <方向>3<左>
    人物出现: 36<董允>, <坐标>60, 47, <方向>2<下>
    人物出现: 37<郭攸之>, <坐标>60, 61, <方向>0<上>
    人物出现: 487<文官>, <坐标>56, 47, <方向>2<下>
    人物出现: 488<文官>, <坐标>56, 61, <方向>0<上>
    人物出现: 465<宫吏>, <坐标>52, 47, <方向>2<下>
    人物出现: 466<宫吏>, <坐标>52, 61, <方向>0<上>
    设置章节名: 四章三幕  五丈原之战
    显示场景
    显示信息: 第三幕  五丈原之战
    显示信息: 成都  宫殿
    对话: 1<诸葛亮>, 圣上，出什么事了？\n如此十万火急地召臣回来？
    对话: 24<刘禅>, 没、没事……\n  \n  \n只是好久不见丞相了，因此命你回来。\n没有什么特别的理由。
    对话: 1<诸葛亮>, 圣上，是真的吗？\n一定是您听信了什么谗言吧？
    对话: 24<刘禅>, ……\n  \n  \n对不起，我听说丞相欲起兵谋反，\n因此疑心，就把丞相叫回来了。
    对话: 1<诸葛亮>, 果然如此……
    对话: 24<刘禅>, 可是一见到丞相，疑团都解开了。\n把丞相叫回来是朕的过失。
    对话: 1<诸葛亮>, 圣上，望您今后再不要为谗言所惑了。
    人物移动: 1<诸葛亮>, <移动至>64, 53, <方向>3<左>
    对话: 1<诸葛亮>, 你们也万万不可听信传言，迷惑圣上。
    对话: 465<宫吏>, 是，……对不起。
    人物移动: 1<诸葛亮>, <移动至>64, 53, <方向>1<右>
    对话: 24<刘禅>, 丞相，先暂且回家休息吧。
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>1<右>
    对话: 1<诸葛亮>, 是，谢圣上。
    对话: 24<刘禅>, 想必你的妻小也被传闻弄得脸上无光吧。\n替朕向他们道歉。
    对话: 1<诸葛亮>, 这可不敢当。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>1<右>
    设置任务目标: 回官邸。
    设置模式: 0<可以操作>

  节 #________________第5章/第3幕/第1场/第2节

    事件: 选择人物时, 24<刘禅>
    对话: 24<刘禅>, 丞相，先暂且回家休息吧。

    事件: 选择人物时, 36<董允>
    对话: 36<董允>, 我们没有明辨是非，对不起。

    事件: 选择人物时, 37<郭攸之>
    对话: 37<郭攸之>, 消除这样的传闻本是我们的职责……\n对不起。

    事件: 选择人物时, 487<文官>
    对话: 487<文官>, 希望圣上能沉着些。

    事件: 选择人物时, 488<文官>
    对话: 488<文官>, 细想起来，丞相怎么会谋反呢？

    事件: 选择人物时, 465<宫吏>
    对话: 465<宫吏>, 是谁在散布这样的谣言？是蜀人吗？

    事件: 选择人物时, 466<宫吏>
    对话: 466<宫吏>, 今后再不能发生这样的事了。

    事件: 进入建筑时, 8<成都>, 6<官邸>
    结束本节

场 ########第2场########

  节 #________________第5章/第3幕/第2场/第1节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 2<场所>, 6<官邸>
    人物出现: 1<诸葛亮>, <坐标>54, 93, <方向>0<上>
    人物出现: 491<黄氏>, <坐标>54, 55, <方向>2<下>
    人物出现: 505<诸葛瞻>, <坐标>58, 55, <方向>2<下>
    显示场景
    显示信息: 成都  官邸
    人物移动: 1<诸葛亮>, <移动至>54, 59, <方向>0<上>
    对话: 491<黄氏>, 你回来了，是因为那个奇怪的传闻吧？
    设置任务目标: 与家人交谈。

  节 #________________第5章/第3幕/第2场/第2节

    事件: 选择人物时, 505<诸葛瞻>
    对话: 505<诸葛瞻>, 父亲，您回来了。

    事件: 选择人物时, 491<黄氏>
    对话: 491<黄氏>, 你……此后还要北伐吗？
    对话: 1<诸葛亮>, 不。这几次北伐，使蜀国的国力疲惫。\n身为丞相，必须设法尽快恢复国力。\n　\n暂时管理内政，不会马上北伐。
    对话: 491<黄氏>, 是吗？
    对话: 1<诸葛亮>, 你一个人辛苦了。\n今后，我会在家尽可能地多陪陪你和瞻儿。
    对话: 491<黄氏>, 瞻儿很想念你，你们父子多聊聊吧。
    结束本节

  节 #________________第5章/第3幕/第2场/第3节

    事件: 选择人物时, 491<黄氏>
    对话: 491<黄氏>, 瞻儿很想念你，你们父子多聊聊吧。

    事件: 选择人物时, 505<诸葛瞻>
    对话: 1<诸葛亮>, 瞻儿，怎么样，用功吗？
    对话: 505<诸葛瞻>, 嗯，我想长大后像父亲那样。
    对话: 1<诸葛亮>, 哦，像我一样……？
    对话: 505<诸葛瞻>, 是的，父亲。\n我以后学习什么才能跟您一样呢？\n　\n学什么好呢？
    对话: 1<诸葛亮>, 是啊，让我想想。
    对话: 505<诸葛瞻>, 是，我等着。
    结束本节

  节 #________________第5章/第3幕/第2场/第4节

    事件: 选择人物时, 491<黄氏>
    对话: 491<黄氏>, 你可得好好想想。

    事件: 选择人物时, 505<诸葛瞻>
    对话: 505<诸葛瞻>, 想好让我学什么了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      结束本节

  节 #________________第5章/第3幕/第2场/第5节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 学习兵法\n学习剑术\n学习马术\n顺其自然\n

    事件: 自动
    对话: 505<诸葛瞻>, 学习兵法？那好，在家读兵书行吗？
    对话: 1<诸葛亮>, 这才想起来，\n我从隆中带来许多兵法书呢。
    对话: 505<诸葛瞻>, 是吗，我一定好好读。
    转职: 18<诸葛瞻>, 20<大军师>
    升级: 18<诸葛瞻>, 5
    结束本节

    事件: 自动
    对话: 505<诸葛瞻>, 学习剑术？那就要请高人指教了。
    对话: 1<诸葛亮>, （要说高人，徐庶就是击剑高手……\n　也不知道他在魏国如何了。）
    对话: 505<诸葛瞻>, 好吧，我一定努力。
    转职: 18<诸葛瞻>, 1<长兵>
    升级: 18<诸葛瞻>, 5
    结束本节

    事件: 自动
    对话: 505<诸葛瞻>, 学习马术？家中倒是有几匹马。
    对话: 1<诸葛亮>, （说起马，关羽将军的\n　赤兔马也不知下落……）
    对话: 505<诸葛瞻>, 好，我一定努力。
    转职: 18<诸葛瞻>, 7<重骑兵>
    升级: 18<诸葛瞻>, 5
    结束本节

    事件: 自动
    对话: 505<诸葛瞻>, 哦？依照我的爱好？\n好，我一定努力。
    转职: 18<诸葛瞻>, 29<军乐队>
    升级: 18<诸葛瞻>, 5
    结束本节

  节 #________________第5章/第3幕/第2场/第6节

    事件: 自动
    人物出现: 487<文官>, <坐标>54, 96, <方向>0<上>
    人物移动: 487<文官>, <移动至>54, 67, <方向>0<上>
    人物动作: 487<文官>, <动作编号>6, <方向>0<上>
    对话: 487<文官>, 丞相，来得真不是时候，打扰了，\n姜维将军有十万火急之事找您，\n请您速去议事厅。
    设置任务目标: 去成都的议事厅。

  节 #________________第5章/第3幕/第2场/第7节

    事件: 选择人物时, 491<黄氏>
    对话: 491<黄氏>, 马上去议事厅吧。

    事件: 选择人物时, 505<诸葛瞻>
    对话: 505<诸葛瞻>, 父亲，您要多保重。

    事件: 选择人物时, 487<文官>
    对话: 487<文官>, 请您去议事厅吧。

    事件: 进入建筑时, 8<成都>, 0<议事厅>
    结束本节

场 ########第3场########

  节 #________________第5章/第3幕/第3场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 8<成都>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>11, 54, <方向>1<右>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 7<赵云>, <坐标>56, 37, <方向>2<下>
    人物出现: 8<魏延>, <坐标>56, 73, <方向>0<上>
    人物出现: 5<姜维>, <坐标>54, 54, <方向>3<左>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>52, 73, <方向>0<上>
    人物出现: 11<马岱>, <坐标>48, 37, <方向>2<下>
    人物出现: 9<关兴>, <坐标>48, 73, <方向>0<上>
    人物出现: 22<关索>, <坐标>44, 37, <方向>2<下>
    人物出现: 10<张苞>, <坐标>44, 73, <方向>0<上>
    人物出现: 12<王平>, <坐标>32, 37, <方向>2<下>
    人物出现: 19<杨仪>, <坐标>34, 73, <方向>0<上>
    人物出现: 16<蒋琬>, <坐标>28, 37, <方向>2<下>
    人物出现: 17<费B>, <坐标>24, 37, <方向>2<下>
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 6<马谡>, <坐标>20, 37, <方向>2<下>
    播放音乐: 17
    显示场景
    显示信息: 成都  议事厅
    人物移动: 1<诸葛亮>, <移动至>46, 54, <方向>1<右>
    对话: 5<姜维>, 丞相，我查清楚了。\n那条丞相企图谋反的谣言是魏国的计谋。
    对话: 1<诸葛亮>, 是吗？果然……
    对话: 1<诸葛亮>, （恐怕又是司马懿的诡计。\n  只有司马懿想得出这鬼主意……）
    对话: 5<姜维>, 丞相，怎么了？
    对话: 1<诸葛亮>, 不，没什么。
    人物移动: 1<诸葛亮>, <移动至>76, 54, <方向>3<左>
    人物移动: 5<姜维>, <移动至>52, 37, <方向>2<下>
    对话: 1<诸葛亮>, 我有事跟你们说。由于这几次北伐，\n国力已相当疲惫。\n　\n我要谋反的谣言能传播开来，\n恐怕跟这也有关系。
    对话: 5<姜维>, 是啊……国力强盛了，\n谣言也就不攻自破了。
    对话: 1<诸葛亮>, 为了恢复国力，暂时停止北伐。\n这期间要全力治理内政。
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物移动: 7<赵云>, <移动至>56, 37, <方向>1<右>
      对话: 7<赵云>, 暂时不北伐……大约多久呢？
      对话: 1<诸葛亮>, 三年。时间再长，\n魏国的实力也会增强很多的。
    判断标记: 111, 真 # 若满足条件 则执行下面缩进的指令
      人物移动: 12<王平>, <移动至>32, 37, <方向>1<右>
      对话: 12<王平>, 暂时不北伐……大约多久呢？
      对话: 1<诸葛亮>, 三年。时间再长，\n魏国的实力也会增强很多的。
    对话: 8<魏延>, 三年……

  节 #________________第5章/第3幕/第3场/第2节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 1<城市>, 17<洛阳>
    显示信息: 洛阳
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 99<曹睿>, <坐标>50, 75, <方向>0<上>
    人物出现: 101<钟繇>, <坐标>66, 55, <方向>3<左>
    人物出现: 102<华歆>, <坐标>36, 55, <方向>1<右>
    人物出现: 104<陈群>, <坐标>66, 51, <方向>3<左>
    人物出现: 130<辛毗>, <坐标>36, 51, <方向>1<右>
    人物出现: 129<贾逵>, <坐标>66, 47, <方向>3<左>
    人物出现: 95<满宠>, <坐标>36, 47, <方向>1<右>
    人物出现: 97<司马懿>, <坐标>50, 55, <方向>2<下>
    人物出现: 96<刘晔>, <坐标>52, 51, <方向>2<下>
    人物出现: 92<张A>, <坐标>48, 51, <方向>2<下>
    人物出现: 134<曹爽>, <坐标>66, 43, <方向>3<左>
    播放音乐: 18
    显示场景
    显示信息: 洛阳  议事厅
    对话: 97<司马懿>, 陛下，蜀军撤退了。
    对话: 99<曹睿>, 是吗！
    对话: 97<司马懿>, 臣想，蜀国由于连续征战，\n士兵已十分疲惫。\n  \n孔明暂时不会进攻魏国了。
    对话: 99<曹睿>, 嗯，暂时是多久呢？
    对话: 97<司马懿>, 以臣之见，恐怕要两年到三年……
    人物动作: 97<司马懿>, <动作编号>0, <方向>2<下>
    人物动作: 96<刘晔>, <动作编号>0, <方向>2<下>
    人物动作: 92<张A>, <动作编号>0, <方向>2<下>
    人物移动: 134<曹爽>, <移动至>54, 59, <方向>2<下>
    对话: 134<曹爽>, 陛下，臣认为如果司马懿大人所说属实，\n那么现在正是进攻蜀国的绝好机会。\n　\n请无论如何让臣去为死去的父亲报仇。
    对话: 99<曹睿>, 说的也是……司马懿，曹爽如此请命，\n你以为如何？
    对话: 97<司马懿>, 由于连年与蜀国作战，\n我们的国力也下降了不少。\n　\n曹爽大人的心情我理解，\n但现在我们也必须积蓄力量。
    对话: 99<曹睿>, 说的也是。曹爽，等国力充实以后，\n再看你一显身手吧。
    人物动作: 134<曹爽>, <动作编号>6, <方向>2<下>
    对话: 134<曹爽>, 是。

  节 #________________第5章/第3幕/第3场/第3节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>76, 55, <方向>3<左>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 7<赵云>, <坐标>56, 37, <方向>2<下>
    人物出现: 8<魏延>, <坐标>58, 73, <方向>0<上>
    人物出现: 5<姜维>, <坐标>52, 37, <方向>2<下>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>54, 73, <方向>0<上>
    人物出现: 11<马岱>, <坐标>48, 37, <方向>2<下>
    人物出现: 9<关兴>, <坐标>50, 73, <方向>0<上>
    人物出现: 22<关索>, <坐标>44, 37, <方向>2<下>
    人物出现: 10<张苞>, <坐标>46, 73, <方向>0<上>
    人物出现: 12<王平>, <坐标>32, 37, <方向>2<下>
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 6<马谡>, <坐标>34, 73, <方向>0<上>
    人物出现: 16<蒋琬>, <坐标>28, 37, <方向>2<下>
    人物出现: 17<费B>, <坐标>24, 37, <方向>2<下>
    播放音乐: 10
    显示场景
    显示信息: 成都  议事厅
    对话: 1<诸葛亮>, 蒋琬、费B。
    人物移动: 16<蒋琬>, <移动至>60, 57, <方向>1<右>
    人物移动: 17<费B>, <移动至>60, 53, <方向>1<右>
    对话: 1<诸葛亮>, 你们带领百姓改造成都的街道。
    人物动作: 16<蒋琬>, <动作编号>6, <方向>1<右>
    人物动作: 17<费B>, <动作编号>6, <方向>1<右>
    对话: 16<蒋琬>, 是。
    对话: 17<费B>, 马上开始动工。
    人物动作: 16<蒋琬>, <动作编号>0, <方向>1<右>
    人物动作: 17<费B>, <动作编号>0, <方向>1<右>
    人物移动: 16<蒋琬>, <移动至>11, 54, <方向>3<左>
    人物移动: 17<费B>, <移动至>11, 54, <方向>3<左>
    人物消失: 16<蒋琬> #人物消失、部队撤退
    人物消失: 17<费B> #人物消失、部队撤退
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 马谡。
      人物移动: 6<马谡>, <移动至>60, 55, <方向>1<右>
      对话: 1<诸葛亮>, 发挥你内政方面的才能，\n辅助蒋琬和费B。
      人物动作: 6<马谡>, <动作编号>6, <方向>1<右>
      对话: 6<马谡>, ……是。
      人物动作: 6<马谡>, <动作编号>0, <方向>1<右>
      人物移动: 6<马谡>, <移动至>11, 54, <方向>3<左>
      人物消失: 6<马谡> #人物消失、部队撤退
    对话: 1<诸葛亮>, 魏延！姜维！
    人物移动: 8<魏延>, <移动至>60, 57, <方向>1<右>
    人物移动: 5<姜维>, <移动至>60, 53, <方向>1<右>
    对话: 1<诸葛亮>, 你们负责训练士兵，\n把他们都训练成精锐部队。
    人物动作: 8<魏延>, <动作编号>6, <方向>1<右>
    人物动作: 5<姜维>, <动作编号>6, <方向>1<右>
    对话: 8<魏延>, 是。一定训练出比魏吴更强悍的部队。
    对话: 5<姜维>, 我帮助魏延将军，训练士兵。
    人物动作: 8<魏延>, <动作编号>0, <方向>1<右>
    人物动作: 5<姜维>, <动作编号>0, <方向>1<右>
    人物移动: 8<魏延>, <移动至>11, 54, <方向>3<左>
    人物移动: 5<姜维>, <移动至>11, 54, <方向>3<左>
    人物消失: 8<魏延> #人物消失、部队撤退
    人物消失: 5<姜维> #人物消失、部队撤退
    对话: 1<诸葛亮>, 其他人也要做好自己的工作。

  节 #________________第5章/第3幕/第3场/第4节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 2<场所>, 1<集会所>
    人物出现: 16<蒋琬>, <坐标>70, 50, <方向>3<左>
    人物出现: 17<费B>, <坐标>70, 54, <方向>3<左>
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 6<马谡>, <坐标>70, 58, <方向>3<左>
    人物出现: 469<老翁>, <坐标>62, 48, <方向>1<右>
    人物出现: 470<老妇>, <坐标>62, 52, <方向>1<右>
    人物出现: 467<民>, <坐标>62, 56, <方向>1<右>
    人物出现: 468<民>, <坐标>62, 60, <方向>1<右>
    人物出现: 477<商人>, <坐标>58, 48, <方向>1<右>
    人物出现: 478<商人>, <坐标>58, 52, <方向>1<右>
    人物出现: 473<美人>, <坐标>58, 56, <方向>1<右>
    人物出现: 474<美人>, <坐标>58, 60, <方向>1<右>
    人物出现: 483<官差>, <坐标>54, 48, <方向>1<右>
    人物出现: 484<官差>, <坐标>54, 52, <方向>1<右>
    人物出现: 481<旅客>, <坐标>54, 56, <方向>1<右>
    人物出现: 482<旅客>, <坐标>54, 60, <方向>1<右>
    显示场景
    显示信息: 成都  集会所
    对话: 16<蒋琬>, 要把成都建设成比洛阳、许昌、\n建业都繁荣的大城市。
    对话: 17<费B>, 一定要把成都建成治安好、\n商贸繁荣的大都市。
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      对话: 6<马谡>, 为圣上、为丞相，大家努力干吧。
    对话: 469<老翁>, 为了丞相，\n我这老朽也愿尽一份微薄之力。
    对话: 477<商人>, 为表达谢意，我一定拿好的商品来卖。
    对话: 483<官差>, 要建成大家都满意的城市。

  节 #________________第5章/第3幕/第3场/第5节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 2<场所>, 14<地图编号>
    人物出现: 8<魏延>, <坐标>46, 53, <方向>1<右>
    人物出现: 5<姜维>, <坐标>46, 57, <方向>1<右>
    人物出现: 475<士兵>, <坐标>58, 49, <方向>3<左>
    人物出现: 476<士兵>, <坐标>58, 53, <方向>3<左>
    人物出现: 237<步兵队>, <坐标>58, 57, <方向>3<左>
    人物出现: 238<步兵队>, <坐标>58, 61, <方向>3<左>
    人物出现: 249<弓兵队>, <坐标>62, 49, <方向>3<左>
    人物出现: 250<弓兵队>, <坐标>62, 53, <方向>3<左>
    人物出现: 261<骑兵队>, <坐标>62, 57, <方向>3<左>
    人物出现: 262<骑兵队>, <坐标>62, 61, <方向>3<左>
    人物出现: 273<战车队>, <坐标>66, 49, <方向>3<左>
    人物出现: 274<战车队>, <坐标>66, 53, <方向>3<左>
    人物出现: 285<弓骑兵>, <坐标>66, 57, <方向>3<左>
    人物出现: 286<弓骑兵>, <坐标>66, 61, <方向>3<左>
    显示场景
    显示信息: 成都  阵地
    对话: 8<魏延>, 为了打败魏国，天天都要努力训练。
    对话: 5<姜维>, 不能输给魏、吴，大家要努力。
    对话: 237<步兵队>, 好！为了蜀国，为了将军，\n我们一定勤加演练。
    对话: 261<骑兵队>, 我们定要练成三国之中最强大的军队。

  节 #________________第5章/第3幕/第3场/第6节

    事件: 自动
    未知指令0x2b: 6, 171 # 怀疑和数据修改相关
    切换城市: 8<成都>
    指定地图: 2<场所>, 18<地图编号>
    人物出现: 1<诸葛亮>, <坐标>54, 85, <方向>0<上>
    人物出现: 19<杨仪>, <坐标>54, 93, <方向>0<上>
    人物出现: 478<商人>, <坐标>46, 73, <方向>1<右>
    人物出现: 477<商人>, <坐标>46, 69, <方向>1<右>
    人物出现: 469<老翁>, <坐标>62, 61, <方向>3<左>
    人物出现: 470<老妇>, <坐标>62, 57, <方向>3<左>
    人物出现: 481<旅客>, <坐标>46, 49, <方向>1<右>
    人物出现: 482<旅客>, <坐标>46, 45, <方向>1<右>
    人物出现: 465<宫吏>, <坐标>62, 37, <方向>3<左>
    人物出现: 473<美人>, <坐标>62, 33, <方向>3<左>
    人物出现: 467<民>, <坐标>46, 65, <方向>1<右>
    人物出现: 468<民>, <坐标>62, 53, <方向>3<左>
    人物出现: 492<民>, <坐标>46, 53, <方向>1<右>
    人物出现: 493<民>, <坐标>62, 41, <方向>3<左>
    显示场景
    显示信息: 成都  城内
    人物移动: 1<诸葛亮>, <移动至>50, 69, <方向>3<左>
    人物移动: 19<杨仪>, <移动至>54, 81, <方向>0<上>
    对话: 1<诸葛亮>, 怎么样？买卖不错吧？
    人物动作: 477<商人>, <动作编号>6, <方向>1<右>
    对话: 477<商人>, 是的，而且最近治安也好了，\n没人偷我的商品了。
    对话: 1<诸葛亮>, 是吗？那就好。
    人物动作: 477<商人>, <动作编号>0, <方向>1<右>
    人物移动: 1<诸葛亮>, <移动至>58, 61, <方向>1<右>
    人物移动: 19<杨仪>, <移动至>54, 69, <方向>0<上>
    对话: 1<诸葛亮>, 怎么样，这里的居住条件比以前好吧？
    人物动作: 469<老翁>, <动作编号>6, <方向>3<左>
    对话: 469<老翁>, 是的，街上的人们也都和善多了，\n可以舒舒服服地过日子了。\n这都多亏了丞相。
    对话: 1<诸葛亮>, 哪里，是百姓们共同努力的结果。\n请您多保重身体。
    对话: 469<老翁>, 这可不敢当，谢谢你。
    人物动作: 469<老翁>, <动作编号>0, <方向>3<左>
    人物移动: 1<诸葛亮>, <移动至>50, 49, <方向>3<左>
    人物移动: 19<杨仪>, <移动至>54, 57, <方向>0<上>
    对话: 1<诸葛亮>, 是旅客吗？怎么样？这城市不错吧。
    人物动作: 481<旅客>, <动作编号>6, <方向>1<右>
    对话: 481<旅客>, 很漂亮，许昌和建业也比不了这里。
    对话: 1<诸葛亮>, 对这里满意的话，就多玩几天吧。
    对话: 481<旅客>, 多谢。
    人物动作: 481<旅客>, <动作编号>0, <方向>1<右>
    人物移动: 1<诸葛亮>, <移动至>58, 37, <方向>1<右>
    人物移动: 19<杨仪>, <移动至>54, 45, <方向>0<上>
    对话: 1<诸葛亮>, 辛苦了，请多努力吧。
    人物动作: 465<宫吏>, <动作编号>6, <方向>3<左>
    对话: 465<宫吏>, 与丞相相比，我这点辛苦没什么，\n我会尽力的。\n  \n丞相您要多保重身体。
    对话: 1<诸葛亮>, 嗯，多谢。
    人物动作: 465<宫吏>, <动作编号>0, <方向>3<左>
    人物移动: 1<诸葛亮>, <移动至>54, 13, <方向>0<上>
    人物移动: 19<杨仪>, <移动至>54, 13, <方向>0<上>
    显示多行信息:   　就这样，三年间蜀国的国力大幅度提高。\n  　三国中最小的蜀国，由于孔明的治国能力和百\n姓的努力，国力充沛，又可以进行北伐了。\n

  节 #________________第5章/第3幕/第3场/第7节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 2<场所>, 6<官邸>
    人物出现: 491<黄氏>, <坐标>54, 55, <方向>2<下>
    播放音乐: 0
    显示场景
    显示信息: 成都  官邸
    人物出现: 1<诸葛亮>, <坐标>54, 96, <方向>0<上>
    人物移动: 1<诸葛亮>, <移动至>54, 75, <方向>0<上>
    对话: 491<黄氏>, 你回来了。
    对话: 1<诸葛亮>, 嗯。
    人物移动: 1<诸葛亮>, <移动至>54, 59, <方向>0<上>
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>1<右>
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>0<上>
    对话: 1<诸葛亮>, 瞻儿怎么样了？怎么没看见他？
    对话: 491<黄氏>, 啊，瞻儿和姜维将军在一起。
    对话: 1<诸葛亮>, 嗯？姜维？
    对话: 491<黄氏>, 是的。最近姜维将军一直在给瞻儿当先生。
    对话: 1<诸葛亮>, 哦，是吗？
    人物出现: 506<诸葛瞻>, <坐标>54, 96, <方向>0<上>
    人物移动: 506<诸葛瞻>, <移动至>54, 85, <方向>0<上>
    对话: 506<诸葛瞻>, 父亲，我回来了！
    人物移动: 1<诸葛亮>, <移动至>54, 59, <方向>2<下>
    对话: 1<诸葛亮>, 瞻儿，回来了。
    对话: 506<诸葛瞻>, 正好，姜维将军也一起来了。
    对话: 1<诸葛亮>, 哦，姜维也一起来了？
    人物移动: 506<诸葛瞻>, <移动至>54, 85, <方向>2<下>
    对话: 506<诸葛瞻>, 姜维将军请进，我父亲也在。
    人物出现: 5<姜维>, <坐标>54, 96, <方向>0<上>
    人物移动: 5<姜维>, <移动至>54, 93, <方向>0<上>
    对话: 5<姜维>, 啊，太巧了……打扰您了。
    人物移动: 506<诸葛瞻>, <移动至>54, 63, <方向>0<上>
    人物移动: 5<姜维>, <移动至>58, 63, <方向>0<上>
    对话: 1<诸葛亮>, 姜维，我听说你最近当瞻儿的先生了。
    人物动作: 5<姜维>, <动作编号>6, <方向>0<上>
    对话: 5<姜维>, 岂敢，我哪有本事教弟子呢……
    对话: 1<诸葛亮>, 别客气。把瞻儿交给你我就放心了。
    人物动作: 5<姜维>, <动作编号>0, <方向>0<上>
    人物动作: 506<诸葛瞻>, <动作编号>3, <方向>0<上>
    对话: 506<诸葛瞻>, 姜维将军教了我很多东西。\n武艺呀、兵法呀。
    对话: 1<诸葛亮>, 是吗。
    人物动作: 506<诸葛瞻>, <动作编号>0, <方向>0<上>
    人物移动: 1<诸葛亮>, <移动至>58, 59, <方向>2<下>
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>2<下>
    对话: 1<诸葛亮>, 姜维，我这个当父亲的可得谢谢你。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>2<下>
    对话: 5<姜维>, 哪里，不敢当。\n  \n  \n不愧是丞相的儿子，悟性很好。\n进步也很大，将来一定会有所作为。
    对话: 1<诸葛亮>, 是吗。交给你和魏延的训练任务完成的\n怎么样了？
    对话: 5<姜维>, 请您放心吧，\n一定训练出比魏国更强大的精锐部队，\n而且魏延将军在士兵中很有威望。
    对话: 1<诸葛亮>, 是吗，国力兵力都充实了，时机也成熟了。\n现在正是进攻魏国的好时机。
    人物动作: 5<姜维>, <动作编号>3, <方向>0<上>
    对话: 5<姜维>, 哦，这么说……
    对话: 1<诸葛亮>, 嗯。
    人物动作: 5<姜维>, <动作编号>0, <方向>0<上>
    人物动作: 1<诸葛亮>, <动作编号>2, <方向>2<下>
    对话: 1<诸葛亮>, 姜维，召集众将到议事厅。\n我们要再度北伐。
    人物动作: 5<姜维>, <动作编号>6, <方向>0<上>
    对话: 5<姜维>, 是，我马上去！
    人物动作: 5<姜维>, <动作编号>0, <方向>0<上>
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>2<下>
    人物移动: 5<姜维>, <移动至>54, 96, <方向>2<下>
    人物消失: 5<姜维> #人物消失、部队撤退
    设置任务目标: 去成都的议事厅。
    设置模式: 0<可以操作>

  节 #________________第5章/第3幕/第3场/第8节

    事件: 选择人物时, 491<黄氏>
    对话: 491<黄氏>, 去议事厅吧。

    事件: 选择人物时, 506<诸葛瞻>
    对话: 506<诸葛瞻>, 我想再长大些就与您一起去北伐。
    对话: 1<诸葛亮>, （和我一起……）

    事件: 进入建筑时, 8<成都>, 0<议事厅>
    结束本节

场 ########第4场########

  节 #________________第5章/第3幕/第4场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 8<成都>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>76, 55, <方向>3<左>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 7<赵云>, <坐标>56, 37, <方向>2<下>
    人物出现: 8<魏延>, <坐标>56, 73, <方向>0<上>
    人物出现: 5<姜维>, <坐标>52, 37, <方向>2<下>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>52, 73, <方向>0<上>
    人物出现: 11<马岱>, <坐标>48, 37, <方向>2<下>
    人物出现: 9<关兴>, <坐标>48, 73, <方向>0<上>
    人物出现: 22<关索>, <坐标>44, 37, <方向>2<下>
    人物出现: 10<张苞>, <坐标>44, 73, <方向>0<上>
    人物出现: 16<蒋琬>, <坐标>32, 37, <方向>2<下>
    人物出现: 19<杨仪>, <坐标>34, 73, <方向>0<上>
    人物出现: 17<费B>, <坐标>28, 37, <方向>2<下>
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 6<马谡>, <坐标>24, 37, <方向>2<下>
    播放音乐: 17
    显示场景
    显示信息: 成都  议事厅
    对话: 1<诸葛亮>, 大家都到齐了吧。\n这三年，我们蜀国的国力充实了许多。\n  \n现在将再度北伐，\n大家要做好出征的准备。
    人物移动: 11<马岱>, <移动至>48, 37, <方向>1<右>
    对话: 11<马岱>, 这太好了……但丞相的身体行吗？
    人物移动: 22<关索>, <移动至>44, 37, <方向>1<右>
    对话: 22<关索>, 是啊，这三年来，\n丞相一直工作而没有安心休息。
    人物移动: 19<杨仪>, <移动至>54, 55, <方向>1<右>
    对话: 19<杨仪>, 丞相，我夜观天相，\n北方的魏国气势旺盛。\n  \n而且凶兆多有发生。\n听说宫廷的柏木发出哭声，\n数千只鸟一起投入汉水……
    对话: 1<诸葛亮>, ……
    对话: 19<杨仪>, 所有这些都预示着前途凶险。\n暂时停止北伐，观望动静如何？
    对话: 1<诸葛亮>, 不，即使有再多凶兆，\n也必须坚持北伐。\n　\n为报先帝知遇之恩，\n这是我的义务和责任。\n请大家不必多言。
    人物动作: 19<杨仪>, <动作编号>6, <方向>1<右>
    对话: 19<杨仪>, ……请丞相恕我多言。
    对话: 1<诸葛亮>, 哪里，大家都是好意，多谢。
    人物动作: 19<杨仪>, <动作编号>0, <方向>1<右>
    对话: 1<诸葛亮>, 那么，出兵去祁山。\n这次一定要占领长安！

  节 #________________第5章/第3幕/第4场/第2节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 2<场所>, 18<地图编号>
    人物出现: 1<诸葛亮>, <坐标>54, 47, <方向>0<上>
    人物出现: 24<刘禅>, <坐标>54, 39, <方向>2<下>
    人物出现: 491<黄氏>, <坐标>58, 35, <方向>2<下>
    人物出现: 506<诸葛瞻>, <坐标>62, 35, <方向>2<下>
    人物出现: 36<董允>, <坐标>50, 35, <方向>2<下>
    人物出现: 37<郭攸之>, <坐标>46, 35, <方向>2<下>
    人物出现: 8<魏延>, <坐标>48, 54, <方向>0<上>
    人物出现: 5<姜维>, <坐标>52, 54, <方向>0<上>
    人物出现: 11<马岱>, <坐标>56, 54, <方向>0<上>
    人物出现: 9<关兴>, <坐标>60, 54, <方向>0<上>
    人物出现: 10<张苞>, <坐标>48, 58, <方向>0<上>
    人物出现: 22<关索>, <坐标>52, 58, <方向>0<上>
    人物出现: 21<廖化>, <坐标>56, 58, <方向>0<上>
    人物出现: 31<李严>, <坐标>60, 58, <方向>0<上>
    人物出现: 19<杨仪>, <坐标>48, 62, <方向>0<上>
    人物出现: 16<蒋琬>, <坐标>52, 62, <方向>0<上>
    人物出现: 17<费B>, <坐标>56, 62, <方向>0<上>
    人物出现: 237<步兵队>, <坐标>60, 62, <方向>0<上>
    人物出现: 261<骑兵队>, <坐标>48, 66, <方向>0<上>
    人物出现: 262<骑兵队>, <坐标>52, 66, <方向>0<上>
    人物出现: 249<弓兵队>, <坐标>56, 66, <方向>0<上>
    人物出现: 487<文官>, <坐标>52, 31, <方向>2<下>
    人物出现: 488<文官>, <坐标>56, 31, <方向>2<下>
    播放音乐: 1
    显示场景
    显示信息: 成都  城内
    对话: 1<诸葛亮>, 圣上，我们这就出发北伐。\n请您等着我们的捷报吧。
    对话: 24<刘禅>, 丞相，要多保重身体。
    对话: 1<诸葛亮>, 多谢陛下。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>0<上>
    人物移动: 491<黄氏>, <移动至>58, 45, <方向>3<左>
    人物移动: 506<诸葛瞻>, <移动至>58, 49, <方向>3<左>
    人物移动: 1<诸葛亮>, <移动至>54, 47, <方向>1<右>
    对话: 491<黄氏>, 祝你一路顺风。
    对话: 1<诸葛亮>, 对不起……又不能在家陪你了。
    对话: 491<黄氏>, 哪里话，都老夫老妻了。\n你能平安回家就好了……\n我和瞻儿等着你回来。
    人物动作: 506<诸葛瞻>, <动作编号>6, <方向>3<左>
    对话: 506<诸葛瞻>, 父亲，一路顺风。
    人物动作: 506<诸葛瞻>, <动作编号>0, <方向>3<左>
    对话: 1<诸葛亮>, 我本想亲眼看着你长大，\n现在看来做不到了。\n  \n瞻儿，即使为父不在，也要努力用功，\n多孝敬母亲，将来出人头地。
    对话: 506<诸葛瞻>, 是。
    人物移动: 1<诸葛亮>, <移动至>54, 51, <方向>2<下>
    人物移动: 491<黄氏>, <移动至>58, 45, <方向>2<下>
    人物移动: 506<诸葛瞻>, <移动至>58, 49, <方向>2<下>
    人物动作: 1<诸葛亮>, <动作编号>2, <方向>2<下>
    对话: 1<诸葛亮>, 全军，出发！
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>2<下>
    人物移动: 1<诸葛亮>, <移动至>54, 97, <方向>2<下>
    人物移动: 8<魏延>, <移动至>54, 97, <方向>2<下>
    人物移动: 5<姜维>, <移动至>54, 97, <方向>2<下>
    人物移动: 11<马岱>, <移动至>54, 97, <方向>2<下>
    人物移动: 9<关兴>, <移动至>54, 97, <方向>2<下>
    人物移动: 10<张苞>, <移动至>54, 97, <方向>2<下>
    人物移动: 22<关索>, <移动至>54, 97, <方向>2<下>
    人物移动: 21<廖化>, <移动至>54, 97, <方向>2<下>
    人物移动: 31<李严>, <移动至>54, 97, <方向>2<下>
    人物移动: 19<杨仪>, <移动至>54, 97, <方向>2<下>
    人物移动: 16<蒋琬>, <移动至>54, 97, <方向>2<下>
    人物移动: 17<费B>, <移动至>54, 97, <方向>2<下>
    人物移动: 237<步兵队>, <移动至>54, 97, <方向>2<下>
    人物移动: 261<骑兵队>, <移动至>54, 97, <方向>2<下>
    人物移动: 262<骑兵队>, <移动至>54, 97, <方向>2<下>
    人物移动: 249<弓兵队>, <移动至>54, 97, <方向>2<下>
    人物消失: 1<诸葛亮> #人物消失、部队撤退
    人物消失: 8<魏延> #人物消失、部队撤退
    人物消失: 5<姜维> #人物消失、部队撤退
    人物消失: 11<马岱> #人物消失、部队撤退
    人物消失: 9<关兴> #人物消失、部队撤退
    人物消失: 10<张苞> #人物消失、部队撤退
    人物消失: 22<关索> #人物消失、部队撤退
    人物消失: 21<廖化> #人物消失、部队撤退
    人物消失: 31<李严> #人物消失、部队撤退
    人物消失: 19<杨仪> #人物消失、部队撤退
    人物消失: 16<蒋琬> #人物消失、部队撤退
    人物消失: 17<费B> #人物消失、部队撤退
    人物消失: 237<步兵队> #人物消失、部队撤退
    人物消失: 261<骑兵队> #人物消失、部队撤退
    人物消失: 262<骑兵队> #人物消失、部队撤退
    人物消失: 249<弓兵队> #人物消失、部队撤退
    人物移动: 491<黄氏>, <移动至>54, 55, <方向>2<下>
    对话: 491<黄氏>, 你……一定要多保重……

  节 #________________第5章/第3幕/第4场/第3节

    事件: 自动
    开启城市: 8<成都>, 9<汉中>, 10<长安>, 18<祁山>, 23<五丈原>
    切换城市: 8<成都>
    指定地图: 0<大地图>
    对话: 1<诸葛亮>, 全军向祁山进发。
    大地图部队移动: <从>8<成都>, <到>9<汉中>, <势力>0<蜀>, 0
    大地图部队移动: <从>9<汉中>, <到>18<祁山>, <势力>0<蜀>, 1

  节 #________________第5章/第3幕/第4场/第4节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 99<曹睿>, <坐标>50, 75, <方向>0<上>
    人物出现: 101<钟繇>, <坐标>66, 55, <方向>3<左>
    人物出现: 102<华歆>, <坐标>36, 55, <方向>1<右>
    人物出现: 104<陈群>, <坐标>66, 51, <方向>3<左>
    人物出现: 130<辛毗>, <坐标>36, 51, <方向>1<右>
    人物出现: 129<贾逵>, <坐标>66, 47, <方向>3<左>
    人物出现: 95<满宠>, <坐标>36, 47, <方向>1<右>
    人物出现: 96<刘晔>, <坐标>66, 43, <方向>3<左>
    人物出现: 92<张A>, <坐标>36, 43, <方向>1<右>
    人物出现: 134<曹爽>, <坐标>66, 33, <方向>3<左>
    人物出现: 97<司马懿>, <坐标>50, 55, <方向>2<下>
    播放音乐: 18
    显示场景
    显示信息: 洛阳  议事厅
    对话: 99<曹睿>, 蜀国终于又出兵了，\n司马懿，有何御敌之策吗？
    人物动作: 97<司马懿>, <动作编号>6, <方向>2<下>
    对话: 97<司马懿>, 请陛下放心，臣夜观天相，\n运气都在我们这边，\n征兆对蜀国很不利。\n孔明肯定不会不知道这些，\n但他却不顾凶兆来动干戈，\n简直太盲目了。
    对话: 99<曹睿>, 嗯……
    对话: 97<司马懿>, 孔明这回是操之过急了。\n请交给臣对付吧，\n一定让孔明大败而归。
    人物动作: 97<司马懿>, <动作编号>0, <方向>2<下>
    对话: 99<曹睿>, 有你在朕就放心了。\n好，你带他们一起去吧。
    人物移动: 97<司马懿>, <移动至>50, 55, <方向>0<上>
    人物出现: 125<夏侯霸>, <坐标>50, 9, <方向>2<下>
    人物出现: 126<夏侯威>, <坐标>50, 9, <方向>2<下>
    人物出现: 127<夏侯惠>, <坐标>50, 9, <方向>2<下>
    人物出现: 128<夏侯和>, <坐标>50, 9, <方向>2<下>
    人物移动: 125<夏侯霸>, <移动至>48, 43, <方向>2<下>
    人物移动: 126<夏侯威>, <移动至>52, 43, <方向>2<下>
    人物移动: 127<夏侯惠>, <移动至>44, 43, <方向>2<下>
    人物移动: 128<夏侯和>, <移动至>56, 43, <方向>2<下>
    对话: 99<曹睿>, 这是夏侯渊的儿子夏侯霸、\n夏侯威、夏侯惠、夏侯和。\n他们四人皆才能不凡。\n司马懿，让他们当你的部将一起去吧。
    人物动作: 125<夏侯霸>, <动作编号>6, <方向>2<下>
    对话: 125<夏侯霸>, 我四人愿为魏国倾心竭力，\n请都督多指教。
    人物动作: 125<夏侯霸>, <动作编号>0, <方向>2<下>
    人物移动: 97<司马懿>, <移动至>50, 55, <方向>2<下>
    人物动作: 97<司马懿>, <动作编号>6, <方向>2<下>
    对话: 97<司马懿>, 你们能有此忠心真太好了。\n那么陛下，我们马上出发。
    对话: 99<曹睿>, 嗯，有劳你了。
    人物动作: 97<司马懿>, <动作编号>0, <方向>2<下>
    人物移动: 97<司马懿>, <移动至>50, 9, <方向>0<上>
    人物移动: 125<夏侯霸>, <移动至>50, 9, <方向>0<上>
    人物移动: 126<夏侯威>, <移动至>50, 9, <方向>0<上>
    人物移动: 127<夏侯惠>, <移动至>50, 9, <方向>0<上>
    人物移动: 128<夏侯和>, <移动至>50, 9, <方向>0<上>
    人物消失: 97<司马懿> #人物消失、部队撤退
    人物消失: 125<夏侯霸> #人物消失、部队撤退
    人物消失: 126<夏侯威> #人物消失、部队撤退
    人物消失: 127<夏侯惠> #人物消失、部队撤退
    人物消失: 128<夏侯和> #人物消失、部队撤退
    对话: 134<曹爽>, ……

  节 #________________第5章/第3幕/第4场/第5节

    事件: 自动
    开启城市: 10<长安>, 17<洛阳>, 18<祁山>, 21<渭水>, 23<五丈原>
    切换城市: 17<洛阳>
    指定地图: 0<大地图>
    大地图部队移动: <从>18<祁山>, <到>18<祁山>, <势力>0<蜀>, 1
    对话: 97<司马懿>, 出发！直抵祁山附近的渭水。
    大地图部队移动: <从>17<洛阳>, <到>10<长安>, <势力>1<魏>, 0
    大地图部队移动: <从>10<长安>, <到>21<渭水>, <势力>1<魏>, 1

  节 #________________第5章/第3幕/第4场/第6节

    事件: 自动
    开启城市: 18<祁山>
    切换城市: 18<祁山>
    指定地图: 1<城市>, 18<祁山>
    显示信息: 祁山
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>78, 55, <方向>3<左>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 7<赵云>, <坐标>60, 45, <方向>2<下>
    人物出现: 11<马岱>, <坐标>52, 45, <方向>2<下>
    人物出现: 22<关索>, <坐标>48, 45, <方向>2<下>
    人物出现: 12<王平>, <坐标>44, 45, <方向>2<下>
    人物出现: 16<蒋琬>, <坐标>40, 45, <方向>2<下>
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 6<马谡>, <坐标>36, 45, <方向>2<下>
    人物出现: 8<魏延>, <坐标>60, 65, <方向>0<上>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>56, 65, <方向>0<上>
    人物出现: 9<关兴>, <坐标>52, 65, <方向>0<上>
    人物出现: 10<张苞>, <坐标>48, 65, <方向>0<上>
    人物出现: 19<杨仪>, <坐标>44, 65, <方向>0<上>
    人物出现: 17<费B>, <坐标>40, 65, <方向>0<上>
    播放音乐: 17
    显示场景
    显示信息: 祁山  蜀军营帐
    人物出现: 5<姜维>, <坐标>14, 54, <方向>1<右>
    人物移动: 5<姜维>, <移动至>54, 55, <方向>1<右>
    对话: 5<姜维>, 丞相，魏军在渭水安营，\n在南岸和北岸两处布阵。
    对话: 1<诸葛亮>, 是吗？破不了渭水的魏军，\n就去不了长安。\n　\n全军向渭水出发！
    人物移动: 7<赵云>, <移动至>60, 45, <方向>1<右>
    对话: 7<赵云>, 丞相，我们如何作战？
    对话: 1<诸葛亮>, 嗯，姜维，北岸和南岸哪个薄弱一些？
    对话: 5<姜维>, 好像北岸的兵少。\n　\n  \n但不知道司马懿在哪边。
    对话: 1<诸葛亮>, 北岸薄弱……\n是兵分两路从北岸和南岸夹击，\n还是只从北岸攻击敌人呢？
    对话: 5<姜维>, 丞相，决定了作战方案，\n请通知我一声。
    人物移动: 7<赵云>, <移动至>60, 45, <方向>2<下>
    设置任务目标: 选择作战方案，传达给姜维。
    设置模式: 0<可以操作>

  节 #________________第5章/第3幕/第4场/第7节

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 与其兵分两路，\n不如全军进攻北岸较好。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 兵分两路攻击，不是更有利吗？

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 几天前听说司马懿在北岸。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 昨天听说司马懿在南岸。

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 北岸薄弱些，进攻北岸比较好。

    事件: 选择人物时, 22<关索>
    对话: 22<关索>, 不知道为什么司马懿要兵分两路？

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 全军进攻北岸比较好吧。

    事件: 选择人物时, 12<王平>
    对话: 12<王平>, 为什么要分成南北两座阵营呢？

    事件: 选择人物时, 19<杨仪>
    对话: 19<杨仪>, 北岸和南岸之间有几座浮桥可以通过。

    事件: 选择人物时, 16<蒋琬>
    对话: 16<蒋琬>, 魏军就凭着浮桥往来于南北两岸。

    事件: 选择人物时, 17<费B>
    对话: 17<费B>, 丞相，道具和武器都准备齐全了吗？

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 司马懿莫非是想以此引诱我们出战？

    事件: 选择人物时, 5<姜维>
    对话: 5<姜维>, 丞相，决定作战方案了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      设置标记: 0, 假
      结束本节

  节 #________________第5章/第3幕/第4场/第8节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 从北岸进攻\n北岸、南岸分别攻击\n

    事件: 自动
    对话: 5<姜维>, 明白了，从北岸进攻魏军，\n马上出发吧。
    结束本节

    事件: 自动
    对话: 5<姜维>, 明白了，北岸和南岸分别攻击，\n马上出发吧。
    设置标记: 0, 真
    结束本节

  节 #________________第5章/第3幕/第4场/第9节

    事件: 自动
    播放音乐: 11
    对话: 1<诸葛亮>, 好，全军出发。\n这次一定要打到长安！
    开启城市: 10<长安>, 18<祁山>, 21<渭水>, 23<五丈原>
    切换城市: 18<祁山>
    指定地图: 0<大地图>
    大地图部队移动: <从>21<渭水>, <到>21<渭水>, <势力>1<魏>, 1
    对话: 1<诸葛亮>, 向渭水出发！全军，随我来！
    大地图部队移动: <从>18<祁山>, <到>21<渭水>, <势力>0<蜀>, 1
    切换城市: 21<渭水>
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      场跳转: 6 #结束当前事件, 执行第6场

场 ########第5场########

  节 #________________第5章/第3幕/第5场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>0<无>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>0, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>4, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>4, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>5, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>5, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>6, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>6, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>7, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    选择部队
    部署敌军: 97<司马懿>, <坐标>24, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 20<名军师>, <等级>29, <AI>0<原地警戒>
    部署敌军: 115<郭淮>, <坐标>21, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>27, <AI>0<原地警戒>
    部署敌军: 127<夏侯惠>, <坐标>27, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>26, <AI>0<原地警戒>
    部署敌军: 128<夏侯和>, <坐标>24, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>26, <AI>0<原地警戒>
    部署敌军: 125<夏侯霸>, <坐标>22, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>27, <AI>0<原地警戒>
    部署敌军: 261<骑兵队>, <坐标>23, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>25, <AI>0<原地警戒>
    部署敌军: 262<骑兵队>, <坐标>25, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>25, <AI>0<原地警戒>
    部署敌军: 263<骑兵队>, <坐标>26, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>24, <AI>0<原地警戒>
    部署敌军: 126<夏侯威>, <坐标>36, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>26, <AI>1<主动出击>
    部署敌军: 285<弓骑兵>, <坐标>37, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>24, <AI>1<主动出击>
    部署敌军: 286<弓骑兵>, <坐标>38, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>24, <AI>1<主动出击>
    部署敌军: 287<弓骑兵>, <坐标>36, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>24, <AI>1<主动出击>
    部署敌军: 273<战车队>, <坐标>37, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>25, <AI>1<主动出击>
    部署敌军: 274<战车队>, <坐标>38, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>25, <AI>1<主动出击>
    部署敌军: 275<战车队>, <坐标>39, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>25, <AI>1<主动出击>
    部署敌军: 118<乐D>, <坐标>35, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>26, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 117<张虎>, <坐标>35, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>26, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 249<弓兵队>, <坐标>36, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>25, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 250<弓兵队>, <坐标>36, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>25, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 251<弓兵队>, <坐标>37, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>25, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 237<步兵队>, <坐标>20, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 2<长兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 238<步兵队>, <坐标>29, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 2<长兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 239<步兵队>, <坐标>30, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 2<长兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 252<弓兵队>, <坐标>31, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 5<弩兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 253<弓兵队>, <坐标>32, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 5<弩兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 254<弓兵队>, <坐标>32, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 5<弩兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 309<武术家>, <坐标>22, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 25<大武术家>, <等级>24, <AI>1<主动出击>
    部署敌军: 310<武术家>, <坐标>23, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 25<大武术家>, <等级>24, <AI>1<主动出击>
    部署敌军: 297<贼>, <坐标>24, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 23<义贼>, <等级>25, <AI>1<主动出击>
    部署敌军: 298<贼>, <坐标>25, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 23<义贼>, <等级>25, <AI>1<主动出击>
    切换城市: 21<渭水>
    指定地图: 3<战场>, 34<渭水战役>

  节 #________________第5章/第3幕/第5场/第2节

    事件: 自动
    进入战斗
    播放音乐: 3
    对话: 5<姜维>, 司马懿现在南岸。\n北岸的营寨好像是空的。
    对话: 1<诸葛亮>, 好，占领魏军北岸的营寨，\n切断魏军的联络。
    对话: 125<夏侯霸>, 蜀国大军杀来了，\n目标好像是北岸的营寨。
    对话: 97<司马懿>, 传令夏侯威率兵去北岸。
    对话: 115<郭淮>, 我们也去北岸吧。\n那点兵守不住营寨的。
    对话: 97<司马懿>, ……没关系，不必那么慌张。
    设置任务目标: 一、我方进入东面的营寨。\n二、全数歼灭敌人部队。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 10, 假
    设置标记: 11, 假
    设置标记: 12, 假

  节 #________________第5章/第3幕/第5场/第3节

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>0, 26, <区域右下角坐标>10, 33
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 237<步兵队>
      援军出现: 238<步兵队>
      援军出现: 239<步兵队>
      援军出现: 252<弓兵队>
      援军出现: 253<弓兵队>
      援军出现: 254<弓兵队>
      援军出现: 309<武术家>
      援军出现: 310<武术家>
      援军出现: 297<贼>
      援军出现: 298<贼>
      对话: 237<步兵队>, 蜀军终于中了都督之计！\n突击蜀军的侧面！
      对话: 1<诸葛亮>, 什么，伏兵！不能再奇袭了……\n停止作战，撤往西南的鹿砦。
      对话: 97<司马懿>, 好，孔明中了我的计了！\n全军，追击孔明！
      设置任务目标: 一、孔明进入西南面的鹿砦。\n二、全数歼灭敌人部队。
      改变AI: 97<司马懿>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 115<郭淮>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 125<夏侯霸>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 127<夏侯惠>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 128<夏侯和>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 261<骑兵队>, 1<主动出击>
      改变AI: 262<骑兵队>, 1<主动出击>
      改变AI: 263<骑兵队>, 1<主动出击>
      设置标记: 3, 真

    事件: 部队相邻时, 25<吴班>, 116<张虎>
    播放动画: 9, 10, 54 #依次播放三个动画
    对话: 117<张虎>, 哼，让你知道厉害！
    对话: 26<吴班>, 可恶……哎哟！
    人物消失: 26<吴班> #人物消失、部队撤退
    修改阵营: 26<吴班>, 10<无所属> #只有1和7是我军
    设置标记: 12, 真

    事件: 部队相邻时, 25<吴班>, 117<乐D>
    播放动画: 9, 10, 54 #依次播放三个动画
    对话: 118<乐D>, 哼，你这蠢货！
    对话: 26<吴班>, 糟、糟了……哎哟！
    人物消失: 26<吴班> #人物消失、部队撤退
    修改阵营: 26<吴班>, 10<无所属> #只有1和7是我军
    设置标记: 12, 真

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>3, 34, <区域右下角坐标>6, 39
    对话: 5<姜维>, 丞相，我们已经突入敌人营寨了。
    对话: 1<诸葛亮>, 是吗……可是，很难以守住这营寨。\n传令全军撤退。
    对话: 5<姜维>, 是。
    设置标记: 10, 真
    结束本节

    事件: 进入坐标时, 0<诸葛亮>, <坐标>13, 0
    判断标记: 3, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 这仗可怎么打？\n没想到中了司马懿之计……
      设置标记: 11, 真
      结束本节

    事件: 战斗胜利时
    对话: 1<诸葛亮>, 唉，真是苦战。
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>7, 27
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 216<仁爱果>
      设置标记: 0, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>4, 34
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 35<中药>
      设置标记: 1, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>17, 39
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 182<爪黄飞电>
      设置标记: 2, 真

    事件: 回合开始时, <回合>15
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      对话: 97<司马懿>, 好，开始进攻。伏兵出击！
      援军出现: 237<步兵队>
      援军出现: 238<步兵队>
      援军出现: 239<步兵队>
      援军出现: 252<弓兵队>
      援军出现: 253<弓兵队>
      援军出现: 254<弓兵队>
      援军出现: 309<武术家>
      援军出现: 310<武术家>
      援军出现: 297<贼>
      援军出现: 298<贼>
      对话: 1<诸葛亮>, 什么，有伏兵！不能奇袭了……\n停止作战，撤往西南的鹿砦。
      对话: 97<司马懿>, 好，孔明中了我的计了！\n全军，追击孔明！
      设置任务目标: 一、孔明进入西南面的鹿砦。\n二、全数歼灭敌人部队。
      改变AI: 97<司马懿>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 115<郭淮>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 125<夏侯霸>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 127<夏侯惠>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 128<夏侯和>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 261<骑兵队>, 1<主动出击>
      改变AI: 262<骑兵队>, 1<主动出击>
      改变AI: 263<骑兵队>, 1<主动出击>
      设置标记: 3, 真

  节 #________________第5章/第3幕/第5场/第4节

    事件: 自动
    对话: 1<诸葛亮>, 现在暂时撤退，不重整军队的话……
    判断标记: 10, 真 # 若满足条件 则执行下面缩进的指令
      获得黄金: 1000
      显示信息: 得到了黄金１０００！
      获得经验: 30 #仅残余部队
    判断标记: 11, 真 # 若满足条件 则执行下面缩进的指令
      获得黄金: 300
      显示信息: 得到了黄金３００！
      获得经验: 20 #仅残余部队
    判断标记: 6, 10, 11, 假 # 若满足条件 则执行下面缩进的指令
      显示信息: 得到了黄金３００！
      获得黄金: 300
    结束战斗
    指定地图: 0<大地图>
    场跳转: 7 #结束当前事件, 执行第7场

场 ########第6场########

  节 #________________第5章/第3幕/第6场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>97<司马懿>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>20, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>21, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>19, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>18, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>22, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>21, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>30, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>29, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>31, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>32, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>29, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>32, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    选择部队
    部署敌军: 97<司马懿>, <坐标>37, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 20<名军师>, <等级>29, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 115<郭淮>, <坐标>38, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>27, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 127<夏侯惠>, <坐标>39, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>26, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 128<夏侯和>, <坐标>38, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>26, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 125<夏侯霸>, <坐标>39, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>26, <AI>1<主动出击>
    部署敌军: 261<骑兵队>, <坐标>38, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>37, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 263<骑兵队>, <坐标>36, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 126<夏侯威>, <坐标>28, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>26, <AI>1<主动出击>
    部署敌军: 285<弓骑兵>, <坐标>27, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 286<弓骑兵>, <坐标>26, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 287<弓骑兵>, <坐标>25, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 273<战车队>, <坐标>9, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 11<重战车>, <等级>25, <AI>1<主动出击>
    部署敌军: 274<战车队>, <坐标>8, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 11<重战车>, <等级>25, <AI>0<原地警戒>
    部署敌军: 275<战车队>, <坐标>7, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 11<重战车>, <等级>25, <AI>1<主动出击>
    部署敌军: 118<乐D>, <坐标>34, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>26, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 117<张虎>, <坐标>35, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>26, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 249<弓兵队>, <坐标>36, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>25, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 250<弓兵队>, <坐标>36, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>25, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 251<弓兵队>, <坐标>37, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>24, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 237<步兵队>, <坐标>14, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 2<长兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 238<步兵队>, <坐标>13, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 2<长兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 239<步兵队>, <坐标>12, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 2<长兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 252<弓兵队>, <坐标>30, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 5<弩兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 253<弓兵队>, <坐标>29, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 5<弩兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 254<弓兵队>, <坐标>31, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 5<弩兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 309<武术家>, <坐标>21, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 25<大武术家>, <等级>24, <AI>1<主动出击>
    部署敌军: 310<武术家>, <坐标>27, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 25<大武术家>, <等级>24, <AI>1<主动出击>
    部署敌军: 297<贼>, <坐标>23, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 23<义贼>, <等级>25, <AI>1<主动出击>
    部署敌军: 298<贼>, <坐标>25, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 23<义贼>, <等级>25, <AI>1<主动出击>
    切换城市: 21<渭水>
    指定地图: 3<战场>, 34<渭水战役>

  节 #________________第5章/第3幕/第6场/第2节

    事件: 自动
    进入战斗
    播放音乐: 3
    对话: 5<姜维>, 成功了！几乎没有什么损失，\n就到达敌人的营寨了。
    对话: 1<诸葛亮>, 进行得过于顺利了……\n司马懿那家伙不会有什么诡计吧。
    对话: 97<司马懿>, 哈哈哈，孔明，\n这里就是你的葬身之地！
    援军出现: 273<战车队>
    援军出现: 274<战车队>
    援军出现: 275<战车队>
    援军出现: 237<步兵队>
    援军出现: 238<步兵队>
    援军出现: 239<步兵队>
    援军出现: 252<弓兵队>
    援军出现: 253<弓兵队>
    援军出现: 254<弓兵队>
    援军出现: 309<武术家>
    援军出现: 310<武术家>
    援军出现: 297<贼>
    援军出现: 298<贼>
    对话: 97<司马懿>, 好！一齐出击，杀死孔明！
    对话: 8<魏延>, 丞相，不好！我们被包围了。
    对话: 1<诸葛亮>, 计谋被识破了……终止作战，\n全军撤退到西南面的鹿砦。
    设置任务目标: 一、司马懿撤退。\n二、孔明进入西南面的鹿砦。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 10, 假
    设置标记: 12, 假

  节 #________________第5章/第3幕/第6场/第3节

    事件: 部队相邻时, 25<吴班>, 116<张虎>
    播放动画: 9, 10, 54 #依次播放三个动画
    对话: 117<张虎>, 哼，让你知道我的厉害！
    对话: 26<吴班>, 混、混蛋……哎哟！
    人物消失: 26<吴班> #人物消失、部队撤退
    修改阵营: 26<吴班>, 10<无所属> #只有1和7是我军
    设置标记: 12, 真

    事件: 部队相邻时, 25<吴班>, 117<乐D>
    播放动画: 9, 10, 54 #依次播放三个动画
    对话: 118<乐D>, 哼，你这蠢货！
    对话: 26<吴班>, 糟、糟了……哎哟！
    人物消失: 26<吴班> #人物消失、部队撤退
    修改阵营: 26<吴班>, 10<无所属> #只有1和7是我军
    设置标记: 12, 真

    事件: 进入坐标时, 0<诸葛亮>, <坐标>13, 0
    对话: 1<诸葛亮>, 这仗该怎么打？\n没想到中了司马懿之计……
    结束本节

    事件: 战斗胜利时
    对话: 97<司马懿>, 糟了！太大意了……\n鱼都进网了，又让他……\n不得已，全军撤退！
    人物消失: 1<诸葛亮> #人物消失、部队撤退
    对话: 1<诸葛亮>, 嗯……真是一场苦战……
    设置标记: 10, 真
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>7, 27
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 217<武勇果>
      设置标记: 0, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>4, 34
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 35<中药>
      设置标记: 1, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>17, 39
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 183<的卢>
      设置标记: 2, 真

  节 #________________第5章/第3幕/第6场/第4节

    事件: 自动
    对话: 1<诸葛亮>, 现在暂时撤退，必须重整军队……
    判断标记: 10, 真 # 若满足条件 则执行下面缩进的指令
      获得黄金: 1000
      显示信息: 得到了黄金１０００！
      获得经验: 40 #仅残余部队
    判断标记: 10, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 300
      显示信息: 得到了黄金３００！
      获得经验: 15 #仅残余部队
    结束战斗
    指定地图: 0<大地图>
    场跳转: 7 #结束当前事件, 执行第7场

场 ########第7场########

  节 #________________第5章/第3幕/第7场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    大地图部队移动: <从>21<渭水>, <到>18<祁山>, <势力>0<蜀>, 1

场 ########第8场########

    事件: 自动
    开启城市: 18<祁山>
    切换城市: 18<祁山>
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>78, 55, <方向>3<左>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 7<赵云>, <坐标>60, 45, <方向>2<下>
    人物出现: 8<魏延>, <坐标>60, 65, <方向>0<上>
    人物出现: 5<姜维>, <坐标>56, 45, <方向>2<下>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>56, 65, <方向>0<上>
    人物出现: 11<马岱>, <坐标>52, 45, <方向>2<下>
    人物出现: 9<关兴>, <坐标>52, 65, <方向>0<上>
    人物出现: 22<关索>, <坐标>48, 45, <方向>2<下>
    人物出现: 10<张苞>, <坐标>48, 65, <方向>0<上>
    人物出现: 12<王平>, <坐标>44, 45, <方向>2<下>
    人物出现: 19<杨仪>, <坐标>44, 65, <方向>0<上>
    人物出现: 16<蒋琬>, <坐标>40, 45, <方向>2<下>
    人物出现: 17<费B>, <坐标>40, 65, <方向>0<上>
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 6<马谡>, <坐标>36, 65, <方向>0<上>
    播放音乐: 17
    显示场景
    显示信息: 祁山  蜀军营帐
    对话: 1<诸葛亮>, 从来没有败得这么惨过。\n司马懿那家伙比我想像得要厉害。
    判断标记: 12, 真 # 若满足条件 则执行下面缩进的指令
      对话: 11<马岱>, 吴班将军阵亡，是个莫大的损失。
      对话: 1<诸葛亮>, 没有办法，我们走葫芦谷去五丈原吧。
    判断标记: 12, 假 # 若满足条件 则执行下面缩进的指令
      对话: 11<马岱>, ……
      对话: 1<诸葛亮>, 没有办法，我们走葫芦谷去五丈原吧。
    人物移动: 8<魏延>, <移动至>62, 55, <方向>1<右>
    对话: 8<魏延>, ……丞相，我有话要说。
    对话: 1<诸葛亮>, 魏延，怎么了？
    对话: 8<魏延>, 我一直对丞相的作战方案不满。\n为什么不走子午谷直接进攻长安呢？\n　\n我军的军粮少，不能进行持久战。\n即使去五丈原，打持久战我们也很难取胜。\n　\n请问丞相，您的策略真能夺取长安吗？
    对话: 1<诸葛亮>, ……
    人物动作: 8<魏延>, <动作编号>4, <方向>1<右>
    对话: 8<魏延>, 丞相，请回答我！
    人物移动: 9<关兴>, <移动至>52, 55, <方向>1<右>
    对话: 9<关兴>, ……魏延，住口！
    人物动作: 8<魏延>, <动作编号>0, <方向>3<左>
    对话: 8<魏延>, 关兴，我不是问你！\n我是要丞相回答。
    对话: 9<关兴>, 你一定是因为这次打了败仗有些生气。\n可是，打仗哪有百战百胜的？\n也有决策失误的时候。\n你在战场上陷入危机时，\n黄忠将军和赵云将军不也救过你吗？\n  \n在这个时候，我们必须帮助丞相，\n而你竟然……
    人物移动: 19<杨仪>, <移动至>52, 59, <方向>1<右>
    对话: 19<杨仪>, 是啊。这次的失败不是丞相一个人的责任，\n咱们也应该反省自己的不是之处。\n　\n魏延，你这样做有违军纪，\n还是收敛收敛吧。
    对话: 8<魏延>, 你不说我也知道。
    人物动作: 8<魏延>, <动作编号>6, <方向>1<右>
    对话: 8<魏延>, ……丞相，请恕我一怒之下出言不逊。
    人物动作: 8<魏延>, <动作编号>0, <方向>1<右>
    人物移动: 9<关兴>, <移动至>52, 65, <方向>0<上>
    人物移动: 19<杨仪>, <移动至>44, 65, <方向>0<上>
    人物移动: 8<魏延>, <移动至>60, 65, <方向>0<上>
    对话: 1<诸葛亮>, ……谁还有意见？
    人物移动: 5<姜维>, <移动至>56, 55, <方向>1<右>
    对话: 5<姜维>, 我们走葫芦谷，魏军一定会来追击吧。\n　\n  \n我们把魏军诱入葫芦谷，\n然后火攻如何？
    对话: 1<诸葛亮>, 嗯……
    人物移动: 5<姜维>, <移动至>56, 45, <方向>2<下>
    人物移动: 12<王平>, <移动至>44, 51, <方向>1<右>
    对话: 12<王平>, 可是火攻需要时间准备，\n同时也耽误行军。\n  \n葫芦谷道路狭窄，\n在那里狙击敌人追击，\n然后再进军五丈原不好吗？
    对话: 1<诸葛亮>, 的确有道理，应该选择哪个方案呢？
    对话: 5<姜维>, 丞相，您决定作战方案后，\n请通知我一声。
    人物移动: 12<王平>, <移动至>44, 45, <方向>2<下>
    设置任务目标: 选择是在葫芦谷设圈套，还是就这样进军。
    设置模式: 0<可以操作>

  节 #________________第5章/第3幕/第8场/第2节

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 把敌人诱入葫芦谷，进行火攻吧。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 若要经过葫芦谷的话，\n就直接进军不是很好吗？

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 如果堵住葫芦谷的入口，\n几乎不可能冲出去。\n是进行火攻的绝好地形。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 葫芦谷道路狭窄，\n大队兵马不能一次通过。

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 穿过葫芦谷，去五丈原。

    事件: 选择人物时, 22<关索>
    对话: 22<关索>, 司马懿肯定会来葫芦谷。

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 进行火攻的话，敌军就支持不了多久了。

    事件: 选择人物时, 12<王平>
    对话: 12<王平>, 火攻需要很多时间准备，\n还是直接进军吧。

    事件: 选择人物时, 19<杨仪>
    对话: 19<杨仪>, 我与魏延将军看法一样，\n也想走子午谷突袭。

    事件: 选择人物时, 16<蒋琬>
    对话: 16<蒋琬>, 我想魏延将军说走子午谷\n突袭也有一定的道理。

    事件: 选择人物时, 17<费B>
    对话: 17<费B>, 火攻的话，我担心天气。

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 我支持用火攻。

    事件: 选择人物时, 5<姜维>
    对话: 5<姜维>, 丞相，你决定好作战方案了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      设置标记: 0, 假
      结束本节

  节 #________________第5章/第3幕/第8场/第3节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 把敌人诱入葫芦谷火攻\n一边在葫芦谷迎敌，一边进军\n

    事件: 自动
    对话: 5<姜维>, 把敌人诱入葫芦谷，再进行火攻。
    对话: 1<诸葛亮>, 嗯。试试你的计策。\n　\n  \n引诱司马懿的任务就交给魏延。\n……拜托了。
    对话: 8<魏延>, ……是，一定圆满完成任务。
    对话: 1<诸葛亮>, 那好，出发！
    结束本节

    事件: 自动
    对话: 5<姜维>, 一边在葫芦谷迎敌，一边进军。
    对话: 1<诸葛亮>, 必须尽快占领五丈原，\n不要耽误时间，出发吧。
    设置标记: 0, 真
    结束本节

  节 #________________第5章/第3幕/第8场/第4节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 21<渭水>
    指定地图: 2<场所>, 10<地图编号>
    人物出现: 97<司马懿>, <坐标>34, 55, <方向>1<右>
    人物出现: 96<刘晔>, <坐标>48, 43, <方向>2<下>
    人物出现: 92<张A>, <坐标>48, 69, <方向>0<上>
    人物出现: 110<司马师>, <坐标>52, 43, <方向>2<下>
    人物出现: 111<司马昭>, <坐标>52, 69, <方向>0<上>
    人物出现: 115<郭淮>, <坐标>56, 43, <方向>2<下>
    人物出现: 125<夏侯霸>, <坐标>56, 69, <方向>0<上>
    人物出现: 126<夏侯威>, <坐标>60, 43, <方向>2<下>
    人物出现: 127<夏侯惠>, <坐标>60, 69, <方向>0<上>
    人物出现: 128<夏侯和>, <坐标>64, 43, <方向>2<下>
    播放音乐: 18
    显示场景
    显示信息: 渭水  魏军帐营
    人物出现: 116<孙礼>, <坐标>96, 55, <方向>3<左>
    人物移动: 116<孙礼>, <移动至>54, 55, <方向>3<左>
    对话: 116<孙礼>, 报告，蜀军好像去葫芦谷了。
    对话: 97<司马懿>, 葫芦谷……？\n是打算走葫芦谷去五丈原吧。胆小鬼！\n　\n好，全军追击蜀军！\n取孔明首级就在今朝！

  节 #________________第5章/第3幕/第8场/第5节

    事件: 自动
    开启城市: 10<长安>, 18<祁山>, 21<渭水>, 23<五丈原>, 24<眉城>, 51<葫芦谷>
    切换城市: 18<祁山>
    指定地图: 0<大地图>
    播放音乐: 11
    对话: 1<诸葛亮>, 那么，向葫芦谷进军。
    大地图部队移动: <从>18<祁山>, <到>51<葫芦谷>, <势力>0<蜀>, 1
    对话: 97<司马懿>, 别让蜀军逃跑了！\n给那孔明致命一击！
    大地图部队移动: <从>21<渭水>, <到>51<葫芦谷>, <势力>1<魏>, 1
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      场跳转: 10 #结束当前事件, 执行第10场

场 ########第9场########

  节 #________________第5章/第3幕/第9场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>97<司马懿>, <我方主帅>0<无>
    部署我军: 1<诸葛亮>, <坐标>24, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 8<魏延>, <坐标>23, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>22, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>23, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>24, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>25, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>23, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>25, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>26, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>25, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>26, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>27, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    部署敌军: 97<司马懿>, <坐标>23, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 20<名军师>, <等级>29, <AI>6<前往指定坐标>, <目标>27, 23
    部署敌军: 125<夏侯霸>, <坐标>15, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 126<夏侯威>, <坐标>10, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 17<弩骑兵>, <等级>26, <AI>1<主动出击>
    部署敌军: 127<夏侯惠>, <坐标>9, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>26, <AI>1<主动出击>
    部署敌军: 128<夏侯和>, <坐标>8, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 14<大炮车>, <等级>26, <AI>1<主动出击>
    部署敌军: 249<弓兵队>, <坐标>5, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 250<弓兵队>, <坐标>6, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 453<炮车队>, <坐标>9, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 14<大炮车>, <等级>24, <AI>1<主动出击>
    部署敌军: 454<炮车队>, <坐标>8, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>24, <AI>1<主动出击>
    部署敌军: 237<步兵队>, <坐标>18, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 238<步兵队>, <坐标>17, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 239<步兵队>, <坐标>16, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 115<郭淮>, <坐标>9, 23, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 118<乐D>, <坐标>8, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 5<弩兵>, <等级>26, <AI>1<主动出击>
    部署敌军: 117<张虎>, <坐标>10, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 2<长兵>, <等级>26, <AI>1<主动出击>
    部署敌军: 285<弓骑兵>, <坐标>7, 23, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 17<弩骑兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 286<弓骑兵>, <坐标>11, 23, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 17<弩骑兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 240<步兵队>, <坐标>7, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 2<长兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 241<步兵队>, <坐标>9, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 2<长兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 242<步兵队>, <坐标>11, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 2<长兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 261<骑兵队>, <坐标>6, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>12, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 110<司马师>, <坐标>21, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 20<名军师>, <等级>26, <AI>3<攻击指定部队>, <目标>97<司马懿>
    部署敌军: 111<司马昭>, <坐标>20, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 20<名军师>, <等级>26, <AI>3<攻击指定部队>, <目标>97<司马懿>
    切换城市: 51<葫芦谷>
    指定地图: 3<战场>, 35<葫芦谷战役>

  节 #________________第5章/第3幕/第9场/第2节

    事件: 自动
    进入战斗
    播放音乐: 3
    对话: 8<魏延>, 司马懿追来了，不知道自己上当了，\n还以为我真是在逃命呢。
    对话: 97<司马懿>, 站住！魏延，敢与我打一仗吗？
    人物消失: 8<魏延> #人物消失、部队撤退
    对话: 97<司马懿>, 喔，让他跑了……\n嗯？\n  \n这、这地方……不好！\n若在这里遭到火攻，\n我军会全军覆没的！\n快逃！逃出这山谷。
    放火: <坐标>23, 2
    对话: 490<武官>, 啊！那边起火了！
    放火: <坐标>23, 3
    放火: <坐标>24, 4
    放火: <坐标>24, 5
    放火: <坐标>23, 5
    放火: <坐标>23, 6
    放火: <坐标>22, 3
    放火: <坐标>22, 5
    放火: <坐标>22, 6
    放火: <坐标>21, 6
    放火: <坐标>20, 3
    放火: <坐标>20, 4
    放火: <坐标>20, 6
    放火: <坐标>19, 3
    放火: <坐标>19, 4
    放火: <坐标>19, 6
    放火: <坐标>19, 7
    放火: <坐标>18, 3
    放火: <坐标>18, 6
    放火: <坐标>17, 3
    放火: <坐标>17, 6
    放火: <坐标>16, 3
    放火: <坐标>16, 6
    放火: <坐标>13, 3
    放火: <坐标>12, 3
    放火: <坐标>12, 6
    放火: <坐标>11, 3
    放火: <坐标>11, 4
    放火: <坐标>11, 6
    放火: <坐标>11, 7
    放火: <坐标>10, 2
    放火: <坐标>10, 3
    放火: <坐标>10, 7
    放火: <坐标>9, 1
    放火: <坐标>9, 2
    放火: <坐标>9, 4
    放火: <坐标>9, 6
    放火: <坐标>9, 7
    放火: <坐标>8, 1
    放火: <坐标>8, 2
    放火: <坐标>7, 2
    放火: <坐标>7, 3
    放火: <坐标>7, 4
    放火: <坐标>7, 6
    放火: <坐标>6, 6
    放火: <坐标>5, 3
    放火: <坐标>5, 6
    放火: <坐标>4, 3
    放火: <坐标>4, 4
    放火: <坐标>3, 3
    放火: <坐标>3, 4
    放火: <坐标>3, 5
    放火: <坐标>3, 6
    放火: <坐标>2, 4
    放火: <坐标>2, 5
    范围改变部队状态: <左上角坐标>0, 0, <右下角坐标>24, 7, 1<敌军>, 2<耐久>, 100<兵力100>
    范围改变部队状态: <左上角坐标>0, 0, <右下角坐标>24, 7, 1<敌军>, 0<攻击>, 4<双降>
    范围改变部队状态: <左上角坐标>0, 0, <右下角坐标>24, 7, 1<敌军>, 3<状态>, 16<混乱>
    对话: 1<诸葛亮>, 司马懿中计了，全军，捉住司马懿！
    设置任务目标: 一、司马懿撤退。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假

  节 #________________第5章/第3幕/第9场/第3节

    事件: 部队相邻时, 6<赵云>, 96<司马懿>
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      播放动画: 1, 10, 18 #依次播放三个动画
      对话: 97<司马懿>, 对手是赵云，这可糟了……走！
      人物消失: 97<司马懿> #人物消失、部队撤退
      对话: 7<赵云>, 啊！不好，让他逃了。
      升级: 7<赵云>, 1
      显示信息: 赵云的等级上升了！
      设置标记: 1, 真
      结束本节

    事件: 部队相邻时, 10<马岱>, 96<司马懿>
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      播放动画: 9, 10, 56 #依次播放三个动画
      对话: 97<司马懿>, 咦，马岱也这么厉害……撤退！
      人物消失: 97<司马懿> #人物消失、部队撤退
      对话: 11<马岱>, 站住！司马懿，休走！
      升级: 11<马岱>, 1
      显示信息: 马岱的等级上升了！
      设置标记: 2, 真
      结束本节

    事件: 回合开始时, <回合>4
    对话: 97<司马懿>, 快跑！这样下去会遭蜀军袭击！
    对话: 490<武官>, 不好，士兵们都被火吓呆了！
    对话: 97<司马懿>, 唉……
    范围改变部队状态: <左上角坐标>0, 0, <右下角坐标>24, 7, 1<敌军>, 3<状态>, 16<混乱>

    事件: 回合开始时, <回合>8
    判断标记: 4, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 115<郭淮>
      援军出现: 118<乐D>
      援军出现: 117<张虎>
      援军出现: 285<弓骑兵>
      援军出现: 286<弓骑兵>
      援军出现: 240<步兵队>
      援军出现: 241<步兵队>
      援军出现: 242<步兵队>
      援军出现: 261<骑兵队>
      援军出现: 262<骑兵队>
      对话: 115<郭淮>, 那、那火烧成一片了？！\n不管怎样，快前进！
      对话: 5<姜维>, 郭淮的大军来了。
      对话: 1<诸葛亮>, 没办法，来一个打一个。
      设置标记: 4, 真

    事件: 进入坐标时, 96<司马懿>, <坐标>23, 27
    对话: 97<司马懿>, 啊……总算逃出来了……
    人物消失: 97<司马懿> #人物消失、部队撤退
    结束本节

    事件: 部队撤退时, 109<司马师>
    对话: 110<司马师>, 孔明……太可怕了。

    事件: 部队撤退时, 110<司马昭>
    对话: 111<司马昭>, 父亲，与这样可怕的人没办法打仗。

    事件: 回合开始时, <回合>12
    对话: 97<司马懿>, 哦，下起雨来了……\n谷中的火……都浇灭了……
    取消放火: <坐标>2, 4
    取消放火: <坐标>2, 5
    取消放火: <坐标>3, 3
    取消放火: <坐标>3, 4
    取消放火: <坐标>3, 5
    取消放火: <坐标>3, 6
    取消放火: <坐标>4, 3
    取消放火: <坐标>4, 4
    取消放火: <坐标>5, 3
    取消放火: <坐标>5, 6
    取消放火: <坐标>6, 6
    取消放火: <坐标>7, 2
    取消放火: <坐标>7, 3
    取消放火: <坐标>7, 4
    取消放火: <坐标>7, 6
    取消放火: <坐标>8, 1
    取消放火: <坐标>8, 2
    取消放火: <坐标>9, 1
    取消放火: <坐标>9, 2
    取消放火: <坐标>9, 4
    取消放火: <坐标>9, 6
    取消放火: <坐标>9, 7
    取消放火: <坐标>10, 2
    取消放火: <坐标>10, 3
    取消放火: <坐标>10, 7
    取消放火: <坐标>11, 3
    取消放火: <坐标>11, 4
    取消放火: <坐标>11, 6
    取消放火: <坐标>11, 7
    取消放火: <坐标>12, 3
    取消放火: <坐标>12, 6
    取消放火: <坐标>13, 3
    取消放火: <坐标>16, 3
    取消放火: <坐标>16, 6
    取消放火: <坐标>17, 3
    取消放火: <坐标>17, 6
    取消放火: <坐标>18, 3
    取消放火: <坐标>18, 6
    取消放火: <坐标>19, 3
    取消放火: <坐标>19, 4
    取消放火: <坐标>19, 6
    取消放火: <坐标>19, 7
    取消放火: <坐标>20, 3
    取消放火: <坐标>20, 4
    取消放火: <坐标>20, 6
    取消放火: <坐标>21, 6
    取消放火: <坐标>22, 3
    取消放火: <坐标>22, 5
    取消放火: <坐标>22, 6
    取消放火: <坐标>23, 2
    取消放火: <坐标>23, 3
    取消放火: <坐标>23, 5
    取消放火: <坐标>23, 6
    取消放火: <坐标>24, 4
    取消放火: <坐标>24, 5
    对话: 97<司马懿>, 但，在谷中放火企图将我军全烧死……\n孔明太可怕了。\n　\n总之，我不如他……
    对话: 1<诸葛亮>, 啊，谷中的火全灭了？\n成事在天……真是天意呀！

    事件: 战斗胜利时
    对话: 97<司马懿>, 糟了……太大意了……\n唉，撤退！
    对话: 5<姜维>, 司马懿好像逃出去了。
    设置标记: 3, 真
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>13, 1
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 173<无敌神牌>
      设置标记: 0, 真

  节 #________________第5章/第3幕/第9场/第4节

    事件: 自动
    判断标记: 1, 真 # 若满足条件 则执行下面缩进的指令
      获得黄金: 1000
      显示信息: 得到了黄金１０００！
      获得经验: 50 #仅残余部队
    判断标记: 2, 真 # 若满足条件 则执行下面缩进的指令
      获得黄金: 1000
      显示信息: 得到了黄金１０００！
      获得经验: 50 #仅残余部队
    判断标记: 3, 真 # 若满足条件 则执行下面缩进的指令
      获得黄金: 600
      显示信息: 得到了黄金６００！
      获得经验: 25 #仅残余部队
    判断标记: 1, 2, 3, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 300
      显示信息: 得到了黄金３００！
    结束战斗
    指定地图: 0<大地图>
    场跳转: 11 #结束当前事件, 执行第11场

场 ########第10场########

  节 #________________第5章/第3幕/第10场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>97<司马懿>, <我方主帅>0<无>
    部署我军: 1<诸葛亮>, <坐标>7, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>8, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>6, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>5, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>10, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>9, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>4, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>4, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>4, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    选择部队
    部署敌军: 97<司马懿>, <坐标>24, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 20<名军师>, <等级>29, <AI>1<主动出击>
    部署敌军: 110<司马师>, <坐标>25, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 20<名军师>, <等级>27, <AI>1<主动出击>
    部署敌军: 111<司马昭>, <坐标>25, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 20<名军师>, <等级>27, <AI>1<主动出击>
    部署敌军: 237<步兵队>, <坐标>21, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 238<步兵队>, <坐标>20, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 239<步兵队>, <坐标>21, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 249<弓兵队>, <坐标>23, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 250<弓兵队>, <坐标>22, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 251<弓兵队>, <坐标>23, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 285<弓骑兵>, <坐标>13, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 286<弓骑兵>, <坐标>12, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 287<弓骑兵>, <坐标>11, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 261<骑兵队>, <坐标>15, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>14, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 263<骑兵队>, <坐标>13, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>25, <AI>1<主动出击>
    部署敌军: 115<郭淮>, <坐标>33, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 273<战车队>, <坐标>34, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 11<重战车>, <等级>25, <AI>1<主动出击>
    部署敌军: 274<战车队>, <坐标>35, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 11<重战车>, <等级>25, <AI>1<主动出击>
    部署敌军: 275<战车队>, <坐标>34, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 11<重战车>, <等级>25, <AI>1<主动出击>
    部署敌军: 276<战车队>, <坐标>35, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 11<重战车>, <等级>25, <AI>1<主动出击>
    部署敌军: 117<张虎>, <坐标>1, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 2<长兵>, <等级>26, <AI>1<主动出击>
    部署敌军: 118<乐D>, <坐标>0, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 5<弩兵>, <等级>26, <AI>1<主动出击>
    部署敌军: 297<贼>, <坐标>1, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 23<义贼>, <等级>25, <AI>1<主动出击>
    部署敌军: 298<贼>, <坐标>0, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 23<义贼>, <等级>25, <AI>1<主动出击>
    部署敌军: 299<贼>, <坐标>1, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 23<义贼>, <等级>25, <AI>1<主动出击>
    部署敌军: 125<夏侯霸>, <坐标>8, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 17<弩骑兵>, <等级>26, <AI>1<主动出击>
    部署敌军: 126<夏侯威>, <坐标>10, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 17<弩骑兵>, <等级>26, <AI>1<主动出击>
    部署敌军: 321<虎兵团>, <坐标>7, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 27<猛虎兵团>, <等级>25, <AI>1<主动出击>
    部署敌军: 309<武术家>, <坐标>9, 23, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 25<大武术家>, <等级>25, <AI>1<主动出击>
    部署敌军: 453<炮车队>, <坐标>11, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 14<大炮车>, <等级>25, <AI>1<主动出击>
    切换城市: 51<葫芦谷>
    指定地图: 3<战场>, 35<葫芦谷战役>

  节 #________________第5章/第3幕/第10场/第2节

    事件: 自动
    进入战斗
    播放音乐: 3
    对话: 5<姜维>, 丞相，魏军果然追来了。
    对话: 1<诸葛亮>, 葫芦谷道路狭窄，大军无法一次通过。\n将敌人各个击破，阻止他们追击。
    对话: 110<司马师>, 父亲，孔明在葫庐谷迎战我们。
    对话: 97<司马懿>, 哈哈哈。我们人多势众，\n孔明怎能挡得住我们？\n全军前进，捉拿孔明！
    设置任务目标: 一、司马懿撤退。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假

  节 #________________第5章/第3幕/第10场/第3节

    事件: 回合开始时, <回合>4
    援军出现: 115<郭淮>
    援军出现: 273<战车队>
    援军出现: 274<战车队>
    援军出现: 275<战车队>
    援军出现: 276<战车队>
    对话: 115<郭淮>, 孔明在葫芦谷！快去捉拿孔明！
    对话: 8<魏延>, 丞相，郭淮的大军来了，\n好像主要是战车部队。
    对话: 1<诸葛亮>, 嗯……看样子还会有援军来。\n　\n  \n到了我们该考虑如何撤兵的时候了。
    设置任务目标: 一、司马懿撤退。\n二、孔明移动到北面的鹿砦。

    事件: 回合开始时, <回合>7
    援军出现: 117<张虎>
    援军出现: 118<乐D>
    援军出现: 297<贼>
    援军出现: 298<贼>
    援军出现: 299<贼>
    对话: 117<张虎>, 孔明！你打不到五丈原的！
    对话: 118<乐D>, 敌人不多，追击！

    事件: 回合开始时, <回合>10
    援军出现: 125<夏侯霸>
    援军出现: 126<夏侯威>
    援军出现: 321<虎兵团>
    援军出现: 309<武术家>
    援军出现: 453<炮车队>
    对话: 126<夏侯威>, 哦，终于追上了！
    对话: 125<夏侯霸>, 孔明，别跑！

    事件: 部队相邻时, 7<魏延>, 114<郭淮>
    播放动画: 5, 10, 36 #依次播放三个动画
    对话: 115<郭淮>, 魏延果然厉害，我打不过他。
    人物消失: 115<郭淮> #人物消失、部队撤退
    对话: 8<魏延>, 哦？跑了？
    升级: 8<魏延>, 1
    显示信息: 魏延的等级上升了！

    事件: 部队相邻时, 6<赵云>, 124<夏侯霸>
    播放动画: 1, 10, 18 #依次播放三个动画
    对话: 125<夏侯霸>, 嗯，果然名不虚传，我打不过他。
    人物消失: 125<夏侯霸> #人物消失、部队撤退
    对话: 7<赵云>, 不愧是夏侯渊的儿子，\n果然有两下子。
    升级: 7<赵云>, 1
    显示信息: 赵云的等级上升了！

    事件: 部队相邻时, 20<廖化>, 96<司马懿>
    播放动画: 9, 10, 56 #依次播放三个动画
    对话: 21<廖化>, 站住！司马懿！把首级留下！
    对话: 97<司马懿>, 廖化也……太大意了，撤退！
    人物消失: 97<司马懿> #人物消失、部队撤退
    对话: 21<廖化>, 该死，司马懿老贼……！\n逃到哪里去了？\n  \n出来！快出来！
    升级: 21<廖化>, 1
    显示信息: 廖化的等级上升了！
    设置标记: 2, 真
    结束本节

    事件: 战斗胜利时
    对话: 97<司马懿>, 果然是孔明，迎击的准备很周详……\n我们撤退吧。
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>13, 1
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 174<神兽盾>
      设置标记: 0, 真

    事件: 进入坐标时, 0<诸葛亮>, <坐标>1, 23
    对话: 1<诸葛亮>, 时机正好，全军撤退！
    对话: 97<司马懿>, 孔明去五丈原了，我们必须加强防守，\n回营吧。
    设置标记: 3, 真
    结束本节

  节 #________________第5章/第3幕/第10场/第4节

    事件: 自动
    人物消失: 1<诸葛亮> #人物消失、部队撤退
    对话: 1<诸葛亮>, 好，去五丈原。
    判断标记: 2, 真 # 若满足条件 则执行下面缩进的指令
      显示信息: 得到了黄金１２００！
      获得黄金: 1200
      获得经验: 40 #仅残余部队
    判断标记: 3, 真 # 若满足条件 则执行下面缩进的指令
      显示信息: 得到了黄金９００！
      获得黄金: 900
      获得经验: 40 #仅残余部队
    判断标记: 2, 3, 假 # 若满足条件 则执行下面缩进的指令
      显示信息: 得到了黄金５００！
      获得黄金: 500
    结束战斗
    指定地图: 0<大地图>
    场跳转: 11 #结束当前事件, 执行第11场

场 ########第11场########

  节 #________________第5章/第3幕/第11场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    播放音乐: 1
    对话: 97<司马懿>, 蜀军去五丈原了，\n我们还守在这里没有意义。\n把部队转移到眉城吧。
    大地图部队移动: <从>51<葫芦谷>, <到>18<祁山>, <势力>1<魏>, 0
    大地图部队移动: <从>18<祁山>, <到>24<眉城>, <势力>1<魏>, 1
    对话: 1<诸葛亮>, 屯兵五丈原，寻找魏军的破绽。\n全军，进发五丈原！
    大地图部队移动: <从>51<葫芦谷>, <到>23<五丈原>, <势力>0<蜀>, 1
    显示多行信息: 　　蜀军来到了五丈原。五丈原位于陈仓和眉城的\n正中，是一片丘陵地，最适合大军驻扎。\n　　与此同时，司马懿也率领魏军赶到眉城，希望\n在这里能重整旗鼓。\n

场 ########第12场########

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 23<五丈原>
    指定地图: 1<城市>, 23<五丈原>
    显示信息: 五丈原
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>78, 55, <方向>3<左>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 7<赵云>, <坐标>60, 45, <方向>2<下>
    人物出现: 8<魏延>, <坐标>60, 65, <方向>0<上>
    人物出现: 5<姜维>, <坐标>56, 45, <方向>2<下>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>56, 65, <方向>0<上>
    人物出现: 11<马岱>, <坐标>52, 45, <方向>2<下>
    人物出现: 9<关兴>, <坐标>52, 65, <方向>0<上>
    人物出现: 22<关索>, <坐标>48, 45, <方向>2<下>
    人物出现: 10<张苞>, <坐标>48, 65, <方向>0<上>
    人物出现: 12<王平>, <坐标>44, 45, <方向>2<下>
    人物出现: 19<杨仪>, <坐标>44, 65, <方向>0<上>
    人物出现: 16<蒋琬>, <坐标>40, 45, <方向>2<下>
    人物出现: 17<费B>, <坐标>40, 65, <方向>0<上>
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 6<马谡>, <坐标>36, 65, <方向>0<上>
    播放音乐: 17
    显示场景
    显示信息: 五丈原  蜀军营帐
    对话: 5<姜维>, 来到五丈原，与长安的距离就近多了。
    对话: 11<马岱>, 嗯，终于快到长安了。
    对话: 12<王平>, 若能夺取长安，很快就能打到洛阳了。
    对话: 1<诸葛亮>, 嗯。
    人物移动: 8<魏延>, <移动至>62, 55, <方向>1<右>
    对话: 8<魏延>, 丞相，经过几次激战，将士们都很疲惫。\n我们举行一次宴会如何？
    对话: 1<诸葛亮>, 不行，还没有消灭魏军……\n司马懿还在，我们不能大意。\n还没到开酒宴庆功的时候。
    对话: 8<魏延>, 是。
    对话: 1<诸葛亮>, 话虽如此，将士们那么累，\n我不能不闻不问，\n让他们好好休息吧。\n我也累了，让我歇会儿吧。
    人物移动: 1<诸葛亮>, <移动至>56, 55, <方向>3<左>
    对话: 1<诸葛亮>, 嗯……
    人物动作: 1<诸葛亮>, <动作编号>7, <方向>3<左>
    人物移动: 8<魏延>, <移动至>62, 55, <方向>3<左>
    对话: 5<姜维>, 丞相！
    人物移动: 5<姜维>, <移动至>54, 51, <方向>2<下>
    人物动作: 5<姜维>, <动作编号>9, <方向>2<下>
    人物移动: 11<马岱>, <移动至>56, 51, <方向>2<下>
    人物动作: 11<马岱>, <动作编号>9, <方向>2<下>
    对话: 11<马岱>, 丞相，您怎么了！
    人物移动: 12<王平>, <移动至>52, 55, <方向>1<右>
    人物动作: 12<王平>, <动作编号>9, <方向>1<右>
    对话: 12<王平>, 不好，丞相又倒下了！\n医生！快去叫医生！

  节 #________________第5章/第3幕/第12场/第2节

    事件: 自动
    切换城市: 24<眉城>
    指定地图: 1<城市>, 24<眉城>
    显示信息: 眉城
    指定地图: 2<场所>, 25<地图编号>
    人物出现: 97<司马懿>, <坐标>60, 65, <方向>0<上>
    播放音乐: 10
    显示场景
    显示信息: 眉城  河滩
    对话: 97<司马懿>, 嗯……难道就没有打败蜀军的妙计了？
    人物移动: 97<司马懿>, <移动至>60, 55, <方向>0<上>
    对话: 97<司马懿>, 如果没有孔明，蜀军不堪一击……
    人物移动: 97<司马懿>, <移动至>54, 55, <方向>3<左>
    对话: 97<司马懿>, 嗯？那是孔明的将星，\n怎么如此昏暗？\n　\n莫非……？孔明的阳寿将尽？\n嗯，是真的就好了。
    人物移动: 97<司马懿>, <移动至>96, 55, <方向>1<右>

  节 #________________第5章/第3幕/第12场/第3节

    事件: 自动
    切换城市: 24<眉城>
    指定地图: 2<场所>, 24<地图编号>
    人物出现: 110<司马师>, <坐标>54, 53, <方向>1<右>
    人物出现: 111<司马昭>, <坐标>54, 57, <方向>1<右>
    显示场景
    显示信息: 眉城  阵地
    人物出现: 97<司马懿>, <坐标>96, 55, <方向>3<左>
    人物移动: 97<司马懿>, <移动至>58, 55, <方向>3<左>
    对话: 111<司马昭>, 父亲，有重要的情报。
    对话: 97<司马懿>, 重要的情报？是孔明快死了吗？
    对话: 111<司马昭>, 正是！您怎么会知道？
    对话: 97<司马懿>, 刚才我观天相，孔明的将星越来越黯淡，\n从而得知。
    对话: 110<司马师>, 现在说这话还太早，\n父亲，马上出战吧。
    对话: 97<司马懿>, 不……等等。
    对话: 111<司马昭>, 为什么？孔明若是爬不起来了，\n蜀军……
    对话: 97<司马懿>, 这可能是孔明的计策，想诱我发兵。
    对话: 110<司马师>, 可是，即使孔明本领再大，\n也不可能控制将星的明暗吧。
    对话: 97<司马懿>, 不行，再等等，不知道孔明想做什么。\n别再说了，先静观其变。
    人物动作: 110<司马师>, <动作编号>6, <方向>1<右>
    人物动作: 111<司马昭>, <动作编号>6, <方向>1<右>
    对话: 111<司马昭>, ……是。

  节 #________________第5章/第3幕/第12场/第4节

    事件: 自动
    判断条件: 0<孔明寿命>, 1<小于>, 1 # 若满足条件 则执行下面缩进的指令
      场跳转: 16 #结束当前事件, 执行第16场

场 ########第13场########

  节 #________________第5章/第3幕/第13场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 23<五丈原>
    指定地图: 2<场所>, 8<营帐>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 7<赵云>, <坐标>60, 45, <方向>2<下>
    人物出现: 8<魏延>, <坐标>60, 65, <方向>0<上>
    人物出现: 5<姜维>, <坐标>56, 45, <方向>2<下>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>56, 65, <方向>0<上>
    人物出现: 11<马岱>, <坐标>52, 45, <方向>2<下>
    人物出现: 9<关兴>, <坐标>52, 65, <方向>0<上>
    人物出现: 22<关索>, <坐标>48, 45, <方向>2<下>
    人物出现: 10<张苞>, <坐标>48, 65, <方向>0<上>
    人物出现: 12<王平>, <坐标>44, 45, <方向>2<下>
    人物出现: 19<杨仪>, <坐标>44, 65, <方向>0<上>
    人物出现: 16<蒋琬>, <坐标>40, 45, <方向>2<下>
    人物出现: 17<费B>, <坐标>40, 65, <方向>0<上>
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 6<马谡>, <坐标>36, 65, <方向>0<上>
    播放音乐: 17
    显示场景
    显示信息: 五丈原  蜀军营帐
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 丞相倒下了，我们该如何是好？
    人物移动: 8<魏延>, <移动至>60, 61, <方向>0<上>
    对话: 8<魏延>, 虽然丞相病倒了，\n但我们已进军到五丈原。\n  \n我们不该撤退，而应该进军长安，\n完成丞相的夙愿。
    人物移动: 5<姜维>, <移动至>56, 49, <方向>2<下>
    对话: 5<姜维>, 不行，正因为有丞相在，\n我们才能进军到五丈原。\n　\n现在丞相不行了，我们最好不要前进。
    人物移动: 11<马岱>, <移动至>52, 49, <方向>2<下>
    对话: 11<马岱>, 而且，敌人有司马懿。\n只有丞相才能与司马懿匹敌。
    对话: 8<魏延>, 哼！司马懿之辈，我一人就可对付。\n怕死的还是趁早回蜀国去吧。
    人物动作: 11<马岱>, <动作编号>4, <方向>2<下>
    对话: 11<马岱>, 你说什么？魏延，你敢侮辱我！
    人物出现: 1<诸葛亮>, <坐标>14, 54, <方向>1<右>
    人物移动: 11<马岱>, <移动至>60, 59, <方向>2<下>
    人物动作: 11<马岱>, <动作编号>4, <方向>2<下>
    人物移动: 1<诸葛亮>, <移动至>32, 54, <方向>1<右>
    对话: 1<诸葛亮>, 你们不要争执了，我没事。
    人物移动: 8<魏延>, <移动至>60, 61, <方向>3<左>
    人物移动: 5<姜维>, <移动至>56, 49, <方向>3<左>
    人物动作: 11<马岱>, <动作编号>0, <方向>3<左>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 丞相！
    对话: 5<姜维>, 丞相，您的身体……
    对话: 1<诸葛亮>, 不必担心我，继续商议吧。
    对话: 8<魏延>, 是、是。
    人物移动: 1<诸葛亮>, <移动至>78, 55, <方向>3<左>
    人物移动: 7<赵云>, <移动至>60, 45, <方向>1<右>
    人物移动: 8<魏延>, <移动至>60, 65, <方向>1<右>
    人物移动: 5<姜维>, <移动至>56, 45, <方向>1<右>
    人物移动: 15<马超>, <移动至>56, 65, <方向>1<右>
    人物移动: 11<马岱>, <移动至>52, 45, <方向>1<右>
    人物移动: 9<关兴>, <移动至>52, 65, <方向>1<右>
    人物移动: 22<关索>, <移动至>48, 45, <方向>1<右>
    人物移动: 10<张苞>, <移动至>48, 65, <方向>1<右>
    人物移动: 12<王平>, <移动至>44, 45, <方向>1<右>
    人物移动: 19<杨仪>, <移动至>44, 65, <方向>1<右>
    人物移动: 16<蒋琬>, <移动至>40, 45, <方向>1<右>
    人物移动: 17<费B>, <移动至>40, 65, <方向>1<右>
    人物移动: 6<马谡>, <移动至>36, 65, <方向>1<右>
    对话: 5<姜维>, 丞相，以您现在的身体状况，\n再进军已经很困难了，\n我们暂且回汉中吧。
    对话: 1<诸葛亮>, 不行，好不容易才到五丈原。\n正如魏延所说，我们要进击。\n  \n现在撤退，等于给了\n魏国重整旗鼓的机会。
    对话: 11<马岱>, 可是……
    对话: 1<诸葛亮>, 北伐不成功，我就不回汉中。\n即使粉身碎骨……\n  \n北伐不是我一个人的事，\n这是……先帝的遗志。
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 先帝的……
    对话: 1<诸葛亮>, 要进军，必须打败眉城的司马懿。\n　\n  \n进攻眉城，对我军不利，\n因此要把司马懿诱到五丈原。
    对话: 8<魏延>, 可是，司马懿也不是傻瓜。\n如何把他引诱出来呢？
    对话: 1<诸葛亮>, 很简单，我死了就行了。
    对话: 12<王平>, 什，什么……这太不吉利了。
    对话: 1<诸葛亮>, 司马懿知道我死了，就会大意。\n一定会全军出击，到时便能一决胜负。\n　\n全军立起丧旗，佯装我已死，\n开始向汉中撤退。
    对话: 16<蒋琬>, 是。

  节 #________________第5章/第3幕/第13场/第2节

    事件: 自动
    切换城市: 24<眉城>
    指定地图: 2<场所>, 25<地图编号>
    人物出现: 97<司马懿>, <坐标>60, 55, <方向>3<左>
    播放音乐: 18
    显示场景
    显示信息: 眉城  河滩
    人物移动: 97<司马懿>, <移动至>54, 55, <方向>3<左>
    人物动作: 97<司马懿>, <动作编号>2, <方向>3<左>
    对话: 97<司马懿>, 那，那是！\n  \n  \n孔明的将星……坠落了！孔明死了？
    人物动作: 97<司马懿>, <动作编号>0, <方向>3<左>
    人物移动: 97<司马懿>, <移动至>72, 55, <方向>1<右>
    对话: 97<司马懿>, 可是……\n　\n　\n那孔明准是诈死，想把我引诱出来，\n我得好好想想……\n　\n可是如果他真的死了，\n这可是个绝好的机会……
    人物移动: 97<司马懿>, <移动至>96, 55, <方向>1<右>

  节 #________________第5章/第3幕/第13场/第3节

    事件: 自动
    切换城市: 24<眉城>
    指定地图: 2<场所>, 10<地图编号>
    人物出现: 97<司马懿>, <坐标>34, 55, <方向>1<右>
    人物出现: 96<刘晔>, <坐标>48, 43, <方向>2<下>
    人物出现: 92<张A>, <坐标>48, 69, <方向>0<上>
    人物出现: 110<司马师>, <坐标>52, 43, <方向>2<下>
    人物出现: 111<司马昭>, <坐标>52, 69, <方向>0<上>
    人物出现: 115<郭淮>, <坐标>56, 43, <方向>2<下>
    人物出现: 116<孙礼>, <坐标>56, 69, <方向>0<上>
    人物出现: 126<夏侯威>, <坐标>60, 43, <方向>2<下>
    人物出现: 127<夏侯惠>, <坐标>60, 69, <方向>0<上>
    人物出现: 128<夏侯和>, <坐标>64, 43, <方向>2<下>
    显示场景
    显示信息: 眉城  魏军营帐
    人物出现: 125<夏侯霸>, <坐标>96, 55, <方向>3<左>
    人物移动: 125<夏侯霸>, <移动至>54, 55, <方向>3<左>
    对话: 125<夏侯霸>, 都督，蜀军内部有变，\n已经开始撤退了。\n我们该如何行动呢？
    人物移动: 97<司马懿>, <移动至>38, 55, <方向>1<右>
    对话: 97<司马懿>, 真的？这么说，\n孔明的将星坠落确实不假了？
    人物移动: 110<司马师>, <移动至>52, 47, <方向>3<左>
    对话: 110<司马师>, 父亲，您说孔明的将星坠落了？
    对话: 97<司马懿>, 哦，那将星即是孔明之命，\n天相显示孔明已死。
    对话: 92<张A>, 那么，是因为孔明死了，\n蜀军才要撤退罗？
    对话: 97<司马懿>, 正是！不能放过这个大好机会。
    人物动作: 97<司马懿>, <动作编号>2, <方向>1<右>
    对话: 97<司马懿>, 全军马上追击蜀军！\n蜀国大军没有了孔明，\n就有如一群蚂蚁了。
    人物动作: 125<夏侯霸>, <动作编号>6, <方向>3<左>
    对话: 125<夏侯霸>, 是！

  节 #________________第5章/第3幕/第13场/第4节

    事件: 自动
    切换城市: 24<眉城>
    指定地图: 0<大地图>
    播放音乐: 11
    对话: 97<司马懿>, 哈哈哈，前进！没有了孔明，\n蜀国就没人是我的对手了！
    大地图部队移动: <从>24<眉城>, <到>23<五丈原>, <势力>1<魏>, 1
    切换城市: 23<五丈原>
    提示存档: 战场

场 ########第14场########

  节 #________________第5章/第3幕/第14场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>50, <继承上场战斗回合数>0<否>, <敌方主帅>97<司马懿>, <我方主帅>0<无>
    部署我军: 5<姜维>, <坐标>18, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>19, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>20, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>18, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>19, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>17, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>18, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>15, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>16, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>17, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>18, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 1<诸葛亮>, <坐标>14, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>
    选择部队
    部署敌军: 97<司马懿>, <坐标>37, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 21<大军师>, <等级>31, <AI>1<主动出击>
    部署敌军: 110<司马师>, <坐标>37, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 21<大军师>, <等级>30, <AI>1<主动出击>
    部署敌军: 125<夏侯霸>, <坐标>38, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 18<连弩骑兵>, <等级>30, <AI>1<主动出击>
    部署敌军: 111<司马昭>, <坐标>37, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 21<大军师>, <等级>30, <AI>1<主动出击>
    部署敌军: 126<夏侯威>, <坐标>13, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>29, <AI>1<主动出击>
    部署敌军: 265<骑兵队>, <坐标>12, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>29, <AI>1<主动出击>
    部署敌军: 266<骑兵队>, <坐标>13, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>29, <AI>1<主动出击>
    部署敌军: 130<辛毗>, <坐标>33, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 28<运粮队>, <等级>28, <AI>1<主动出击>
    部署敌军: 261<骑兵队>, <坐标>14, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>35, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 285<弓骑兵>, <坐标>35, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 286<弓骑兵>, <坐标>34, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 115<郭淮>, <坐标>34, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 9<亲卫队>, <等级>30, <AI>1<主动出击>
    部署敌军: 117<张虎>, <坐标>33, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>28, <AI>1<主动出击>
    部署敌军: 118<乐D>, <坐标>32, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>28, <AI>1<主动出击>
    部署敌军: 263<骑兵队>, <坐标>39, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 264<骑兵队>, <坐标>38, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 237<步兵队>, <坐标>39, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 238<步兵队>, <坐标>38, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 239<步兵队>, <坐标>37, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 240<步兵队>, <坐标>36, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 249<弓兵队>, <坐标>37, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 250<弓兵队>, <坐标>36, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 251<弓兵队>, <坐标>33, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 252<弓兵队>, <坐标>32, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 253<弓兵队>, <坐标>31, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>27, <AI>1<主动出击>
    切换城市: 23<五丈原>
    指定地图: 3<战场>, 36<五丈原战役>

  节 #________________第5章/第3幕/第14场/第2节

    事件: 自动
    进入战斗
    播放音乐: 3
    对话: 97<司马懿>, 蜀军撤退的理由只有一个，\n那就是孔明已死！\n  \n孔明一死，蜀军就不足惧了。\n全军追击！
    对话: 125<夏侯霸>, 都督，现在还不能确认孔明已死。\n还是谨慎些吧……
    对话: 97<司马懿>, 不必多言，这是千载难逢的好机会，\n你难道不知道吗？
    对话: 489<武官>, 司马懿出兵了，魏军全都追来了！
    对话: 5<姜维>, 好，暂且回到寨内。\n司马懿啊，你快追来吧……\n让你知道丞相的妙计！
    设置任务目标: 一、司马懿撤退。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 10, 假
    设置标记: 11, 假

  节 #________________第5章/第3幕/第14场/第3节

    事件: 回合开始时, <回合>2
    对话: 97<司马懿>, 进军！打垮蜀军！
    对话: 5<姜维>, 怎么了，司马懿……快点追来吧。

    事件: 回合开始时, <回合>4
    对话: 110<司马师>, 父亲，蜀军的行动有点不对劲。\n暂时停止追击吧。
    对话: 97<司马懿>, 别说傻话了，\n再过一会儿就能全歼蜀军了，\n难道你看不出来吗？

    事件: 回合开始时, <回合>6
    对话: 111<司马昭>, 父亲！看那座山，那莫非……
    对话: 97<司马懿>, 嗯……？\n  \n  \n什、什么？！是有点怪……
    结束本节

    事件: 进入区域时, 96<司马懿>, <区域左上角坐标>8, 0, <区域右下角坐标>23, 22
    对话: 110<司马师>, 父亲，再追就危险了，全军撤退吧。
    对话: 97<司马懿>, 嗯……嗯？昭儿，怎么了？
    对话: 111<司马昭>, 父亲……！那、那个人影……！
    设置标记: 10, 真
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>2, 37
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 28<恢复米>
      设置标记: 0, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>0, 11
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 158<黄金制铠>
      设置标记: 1, 真

  节 #________________第5章/第3幕/第14场/第4节

    事件: 自动
    援军出现: 1<诸葛亮>
    对话: 1<诸葛亮>, 哈哈哈……司马懿，你上当了。
    对话: 97<司马懿>, 没想到……那、那不会的……
    对话: 1<诸葛亮>, ……不这样能把你引出营寨吗？
    对话: 5<姜维>, 司马懿！你中了丞相之计了！\n全军反击！
    对话: 97<司马懿>, 诈死，诱我出兵……\n孔明果然非同常人……\n撤！撤回眉城！
    范围改变部队状态: <左上角坐标>0, 0, <右下角坐标>39, 23, 1<敌军>, 1<防御>, 4<双降>
    改变AI: 97<司马懿>, 6<前往指定坐标>, <目标>38, 1
    改变AI: 110<司马师>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 125<夏侯霸>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 111<司马昭>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 126<夏侯威>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 265<骑兵队>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 266<骑兵队>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 130<辛毗>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 261<骑兵队>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 262<骑兵队>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 285<弓骑兵>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 286<弓骑兵>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 115<郭淮>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 117<张虎>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 118<乐D>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 263<骑兵队>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 264<骑兵队>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 237<步兵队>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 238<步兵队>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 239<步兵队>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 240<步兵队>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 249<弓兵队>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 250<弓兵队>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 251<弓兵队>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 252<弓兵队>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 253<弓兵队>, 5<前往指定部队>, <目标>97<司马懿>

  节 #________________第5章/第3幕/第14场/第5节

    事件: 部队相邻时, 4<姜维>, 96<司马懿>
    播放动画: 6, 10, 41 #依次播放三个动画
    对话: 5<姜维>, 怎么了司马懿？\n身为魏军都督就只会逃跑吗？\n你那么害怕我们丞相吗？
    对话: 97<司马懿>, 呸！住口！
    人物消失: 97<司马懿> #人物消失、部队撤退
    对话: 5<姜维>, ……跑掉了。
    升级: 5<姜维>, 1
    显示信息: 姜维的等级上升了！
    设置标记: 11, 真
    结束本节

    事件: 战斗胜利时
    对话: 97<司马懿>, 怎、怎么可能……你还活着……
    设置标记: 11, 真
    结束本节

    事件: 进入坐标时, 96<司马懿>, <坐标>1, 38
    对话: 97<司马懿>, 啊……我的脑袋还在。\n……总算逃出来了。\n　\n怎么可能，孔明还活着……
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>2, 37
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 28<恢复米>
      设置标记: 0, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>0, 11
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 158<黄金制铠>
      设置标记: 1, 真

  节 #________________第5章/第3幕/第14场/第6节

    事件: 自动
    播放音乐: 13
    对话: 97<司马懿>, 全军撤退到眉城，中了孔明的计了！
    判断标记: 10, 11, 真 # 若满足条件 则执行下面缩进的指令
      显示信息: 得到了黄金１５００！
      获得黄金: 1500
      获得经验: 50 #仅残余部队
    判断标记: 10, 真, 11, 假 # 若满足条件 则执行下面缩进的指令
      显示信息: 得到了黄金７５０！
      获得黄金: 750
      获得经验: 35 #仅残余部队
    判断标记: 11, 真, 10, 假 # 若满足条件 则执行下面缩进的指令
      显示信息: 得到了黄金７５０！
      获得黄金: 750
      获得经验: 35 #仅残余部队
    判断标记: 10, 11, 假 # 若满足条件 则执行下面缩进的指令
      显示信息: 得到了黄金５００！
      获得黄金: 500
    结束战斗
    指定地图: 0<大地图>
    修改阵营: 1<诸葛亮>, 1<蜀> #只有1和7是我军

场 ########第15场########

  节 #________________第5章/第3幕/第15场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    对话: 97<司马懿>, 又……又上了孔明的当。\n孔明，太可怕了……
    大地图部队移动: <从>23<五丈原>, <到>24<眉城>, <势力>1<魏>, 1
    结束本章

场 ########第16场########

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 23<五丈原>
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>54, 54, <方向>3<左>
    人物出现: 5<姜维>, <坐标>50, 54, <方向>1<右>
    播放音乐: 14
    显示场景
    显示信息: 五丈原  营帐
    对话: 1<诸葛亮>, 姜维，我命不久矣。
    对话: 5<姜维>, 丞相！
    对话: 1<诸葛亮>, 唉，天命不可违。\n姜维，我有肺腑之言对你说。
    对话: 5<姜维>, ……是、是。
    对话: 1<诸葛亮>, 我死之后，你指挥全军撤回汉中。\n　\n  \n司马懿若知道我军撤退，必会来追。\n那时，推出我的木像。
    对话: 5<姜维>, 木像……？
    对话: 1<诸葛亮>, 嗯，我知道这一天迟早会来，\n预先就作好的。
    对话: 5<姜维>, 那么……丞相已知道自己……
    对话: 1<诸葛亮>, 自己的身体，自己最了解。
    对话: 5<姜维>, ……
    对话: 1<诸葛亮>, 推出木像，司马懿定会以为我还活着。\n　\n  \n他会认为中了我的计，\n一定会拼命逃跑。\n  \n姜维，你一定要依计行事，\n这样，我军就可以平安返回汉中。
    对话: 5<姜维>, 是、是……一定依计行事。
    对话: 1<诸葛亮>, 那好，去召集诸将。
    人物动作: 5<姜维>, <动作编号>6, <方向>1<右>
    对话: 5<姜维>, 是、是……
    人物动作: 5<姜维>, <动作编号>0, <方向>1<右>
    人物移动: 5<姜维>, <移动至>14, 54, <方向>3<左>
    人物消失: 5<姜维> #人物消失、部队撤退

  节 #________________第5章/第3幕/第16场/第2节

    事件: 自动
    切换城市: 23<五丈原>
    指定地图: 2<场所>, 24<地图编号>
    人物出现: 1<诸葛亮>, <坐标>50, 55, <方向>1<右>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 7<赵云>, <坐标>58, 53, <方向>2<下>
    人物出现: 8<魏延>, <坐标>58, 57, <方向>2<下>
    人物出现: 5<姜维>, <坐标>58, 49, <方向>2<下>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>58, 61, <方向>2<下>
    人物出现: 11<马岱>, <坐标>58, 45, <方向>2<下>
    人物出现: 9<关兴>, <坐标>58, 65, <方向>2<下>
    人物出现: 22<关索>, <坐标>62, 53, <方向>2<下>
    人物出现: 10<张苞>, <坐标>62, 57, <方向>2<下>
    人物出现: 12<王平>, <坐标>62, 49, <方向>2<下>
    人物出现: 19<杨仪>, <坐标>62, 61, <方向>2<下>
    人物出现: 16<蒋琬>, <坐标>62, 45, <方向>2<下>
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 6<马谡>, <坐标>62, 65, <方向>2<下>
    显示场景
    显示信息: 五丈原  阵地
    人物动作: 1<诸葛亮>, <动作编号>2, <方向>2<下>
    播放动画: -1, -1, 70 #依次播放三个动画
    人物动作: 1<诸葛亮>, <动作编号>7, <方向>2<下>
    人物动作: 5<姜维>, <动作编号>0, <方向>3<左>
    人物动作: 9<关兴>, <动作编号>0, <方向>3<左>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物移动: 7<赵云>, <移动至>52, 55, <方向>3<左>
    人物移动: 8<魏延>, <移动至>58, 57, <方向>3<左>
    人物移动: 5<姜维>, <移动至>48, 54, <方向>1<右>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物移动: 15<马超>, <移动至>58, 61, <方向>3<左>
    人物移动: 11<马岱>, <移动至>58, 45, <方向>3<左>
    人物移动: 9<关兴>, <移动至>58, 65, <方向>3<左>
    人物移动: 22<关索>, <移动至>62, 53, <方向>3<左>
    人物移动: 10<张苞>, <移动至>62, 57, <方向>3<左>
    人物移动: 12<王平>, <移动至>62, 49, <方向>3<左>
    人物移动: 19<杨仪>, <移动至>62, 61, <方向>3<左>
    人物移动: 16<蒋琬>, <移动至>62, 45, <方向>3<左>
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      人物移动: 6<马谡>, <移动至>62, 65, <方向>3<左>
    对话: 5<姜维>, 丞相，请您睁开眼！丞相！
    对话: 19<杨仪>, ……
    人物动作: 5<姜维>, <动作编号>9, <方向>1<右>
    对话: 5<姜维>, 为什么……\n为什么老天不让丞相多活几天！
    人物动作: 11<马岱>, <动作编号>5, <方向>3<左>
    对话: 11<马岱>, 丞相……一定有遗言吧……
    人物动作: 5<姜维>, <动作编号>5, <方向>1<右>
    人物动作: 11<马岱>, <动作编号>0, <方向>3<左>
    对话: 5<姜维>, 按照丞相的遗言……\n  \n  \n……\n  \n  \n全军撤回汉中。
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      对话: 6<马谡>, 丞相……

  节 #________________第5章/第3幕/第16场/第3节

    事件: 自动
    切换城市: 24<眉城>
    指定地图: 2<场所>, 25<地图编号>
    人物出现: 97<司马懿>, <坐标>60, 55, <方向>3<左>
    播放音乐: 18
    显示场景
    显示信息: 眉城  河滩
    人物移动: 97<司马懿>, <移动至>54, 55, <方向>3<左>
    人物动作: 97<司马懿>, <动作编号>2, <方向>3<左>
    对话: 97<司马懿>, 那、那是！\n  \n  \n孔明的将星……坠落了？！\n孔明死了吗？
    人物动作: 97<司马懿>, <动作编号>0, <方向>3<左>
    人物移动: 97<司马懿>, <移动至>72, 55, <方向>1<右>
    对话: 97<司马懿>, 可是……\n　\n　\n那孔明准是诈死，想把我引诱出来，\n我得好好想想……\n　\n可是如果他真的死了，\n这可是个绝好的追击机会……
    人物移动: 97<司马懿>, <移动至>96, 55, <方向>1<右>

  节 #________________第5章/第3幕/第16场/第4节

    事件: 自动
    切换城市: 24<眉城>
    指定地图: 2<场所>, 10<地图编号>
    人物出现: 97<司马懿>, <坐标>34, 55, <方向>1<右>
    人物出现: 96<刘晔>, <坐标>48, 43, <方向>2<下>
    人物出现: 92<张A>, <坐标>48, 69, <方向>0<上>
    人物出现: 110<司马师>, <坐标>52, 43, <方向>2<下>
    人物出现: 111<司马昭>, <坐标>52, 69, <方向>0<上>
    人物出现: 115<郭淮>, <坐标>56, 43, <方向>2<下>
    人物出现: 116<孙礼>, <坐标>56, 69, <方向>0<上>
    人物出现: 126<夏侯威>, <坐标>60, 43, <方向>2<下>
    人物出现: 127<夏侯惠>, <坐标>60, 69, <方向>0<上>
    人物出现: 128<夏侯和>, <坐标>64, 43, <方向>2<下>
    显示场景
    显示信息: 眉城  魏军营帐
    人物出现: 125<夏侯霸>, <坐标>96, 55, <方向>3<左>
    人物移动: 125<夏侯霸>, <移动至>54, 55, <方向>3<左>
    对话: 125<夏侯霸>, 都督，蜀军内部有变，已开始撤退了。\n这是怎么回事？
    人物移动: 97<司马懿>, <移动至>38, 55, <方向>1<右>
    对话: 97<司马懿>, 真的？这么说，\n孔明的将星坠落确实不假了？
    人物移动: 110<司马师>, <移动至>52, 47, <方向>3<左>
    对话: 110<司马师>, 父亲，您说孔明的将星坠落了？
    对话: 97<司马懿>, 嗯，那将星即是孔明之命，\n天相显示孔明已死。
    对话: 92<张A>, 那么，是因为孔明已死，\n蜀军才要撤退罗？
    对话: 97<司马懿>, 正是！不要放过这个大好机会。
    人物动作: 97<司马懿>, <动作编号>2, <方向>1<右>
    对话: 97<司马懿>, 全军马上追击蜀军！\n蜀国大军没有了孔明，\n就有如一群蚂蚁了。
    人物动作: 125<夏侯霸>, <动作编号>6, <方向>3<左>
    对话: 125<夏侯霸>, 是！

  节 #________________第5章/第3幕/第16场/第5节

    事件: 自动
    切换城市: 24<眉城>
    指定地图: 0<大地图>
    对话: 97<司马懿>, 哈哈哈，前进！没有孔明，\n蜀国就没人是我的对手了！
    大地图部队移动: <从>24<眉城>, <到>23<五丈原>, <势力>1<魏>, 1
    切换城市: 23<五丈原>
    提示存档: 战场
    开启城市: 8<成都>, 9<汉中>, 10<长安>, 18<祁山>, 21<渭水>, 23<五丈原>, 24<眉城>

场 ########第17场########

  节 #________________第5章/第3幕/第17场/第1节

    事件: 自动
    修改阵营: 1<诸葛亮>, 9<蜀> #只有1和7是我军
    战斗初始化: 0<禁止撤退>, <限制回合>50, <继承上场战斗回合数>0<否>, <敌方主帅>97<司马懿>, <我方主帅>0<无>
    部署我军: 5<姜维>, <坐标>18, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>19, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>20, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>18, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>19, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>17, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>18, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>15, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>16, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>17, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>18, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 1<诸葛亮>, <坐标>23, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    选择部队
    部署敌军: 97<司马懿>, <坐标>37, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 21<大军师>, <等级>31, <AI>1<主动出击>
    部署敌军: 110<司马师>, <坐标>37, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 21<大军师>, <等级>30, <AI>1<主动出击>
    部署敌军: 125<夏侯霸>, <坐标>38, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 18<连弩骑兵>, <等级>30, <AI>1<主动出击>
    部署敌军: 111<司马昭>, <坐标>37, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 21<大军师>, <等级>30, <AI>1<主动出击>
    部署敌军: 126<夏侯威>, <坐标>13, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>28, <AI>1<主动出击>
    部署敌军: 265<骑兵队>, <坐标>12, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>28, <AI>1<主动出击>
    部署敌军: 266<骑兵队>, <坐标>13, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 130<辛毗>, <坐标>33, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 28<运粮队>, <等级>28, <AI>1<主动出击>
    部署敌军: 261<骑兵队>, <坐标>14, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>35, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 285<弓骑兵>, <坐标>35, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 286<弓骑兵>, <坐标>34, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 115<郭淮>, <坐标>34, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 9<亲卫队>, <等级>30, <AI>1<主动出击>
    部署敌军: 117<张虎>, <坐标>33, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>28, <AI>1<主动出击>
    部署敌军: 118<乐D>, <坐标>32, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>28, <AI>1<主动出击>
    部署敌军: 263<骑兵队>, <坐标>39, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 264<骑兵队>, <坐标>38, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 237<步兵队>, <坐标>39, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 238<步兵队>, <坐标>38, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 239<步兵队>, <坐标>37, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 240<步兵队>, <坐标>36, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 249<弓兵队>, <坐标>37, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 250<弓兵队>, <坐标>36, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 251<弓兵队>, <坐标>33, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 252<弓兵队>, <坐标>32, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>27, <AI>1<主动出击>
    部署敌军: 253<弓兵队>, <坐标>31, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>27, <AI>1<主动出击>
    切换城市: 23<五丈原>
    指定地图: 3<战场>, 36<五丈原战役>

  节 #________________第5章/第3幕/第17场/第2节

    事件: 自动
    进入战斗
    播放音乐: 3
    对话: 97<司马懿>, 蜀军撤退的理由只有一个，\n那就是孔明已死！\n  \n孔明不在，蜀军不过是一群乌合之众！\n全军马上追击！
    对话: 111<司马昭>, 父亲，蜀军虽然撤退，\n一定也会防备我们追击。\n还是小心点吧。
    对话: 97<司马懿>, 孔明一死，蜀国众将无人是我对手。\n不用担心，追击吧。
    对话: 489<武官>, 司马懿出兵了。
    对话: 5<姜维>, 好，暂且回到寨中，\n司马懿，你快点追来吧。\n  \n这是丞相最后的妙计……\n一定会成功！
    设置任务目标: 一、司马懿撤退。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 10, 假
    设置标记: 11, 假

  节 #________________第5章/第3幕/第17场/第3节

    事件: 回合开始时, <回合>2
    对话: 97<司马懿>, 孔明一死，蜀军便不足惧！\n前进，把蜀军彻底打垮！
    对话: 5<姜维>, 司马懿……快点追来呀！

    事件: 回合开始时, <回合>4
    对话: 125<夏侯霸>, 都督，蜀军的动向不寻常。\n还是停止追击，观望一下动静吧……
    对话: 97<司马懿>, 你不懂得兵法吗？\n马上就能把蜀军全数歼灭了，\n难道你不知道吗？
    对话: 125<夏侯霸>, ……

    事件: 回合开始时, <回合>6
    对话: 110<司马师>, 父亲，那山上有个人影，莫非是……
    对话: 97<司马懿>, 人影……？奇怪……
    结束本节

    事件: 进入区域时, 96<司马懿>, <区域左上角坐标>8, 0, <区域右下角坐标>23, 22
    对话: 111<司马昭>, 父亲，兵法云“穷寇莫追”。\n差不多了，撤退吧。
    对话: 97<司马懿>, 嗯……嗯？师儿，怎么了？
    对话: 111<司马昭>, 父亲！那、那山上的人影……！
    设置标记: 10, 真
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>2, 37
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 30<援队书>
      设置标记: 0, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>0, 11
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 144<白羽扇>
      设置标记: 1, 真

  节 #________________第5章/第3幕/第17场/第4节

    事件: 自动
    转职: 1<诸葛亮>, 21<山贼>
    援军出现: 1<诸葛亮>
    改变AI: 1<诸葛亮>, 2<原地待命>
    对话: 1<诸葛亮>, ……
    对话: 97<司马懿>, 没想到……那、那一定……
    对话: 5<姜维>, 司马懿！你又中了我们丞相之计了！\n　\n  \n丞相早料到你的行动了！全军反击！
    对话: 97<司马懿>, 诈死，诱我追击……孔明太狡猾了……\n撤！撤回眉城！
    范围改变部队状态: <左上角坐标>0, 0, <右下角坐标>39, 23, 1<敌军>, 1<防御>, 4<双降>
    改变AI: 97<司马懿>, 6<前往指定坐标>, <目标>38, 1
    改变AI: 110<司马师>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 125<夏侯霸>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 111<司马昭>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 126<夏侯威>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 265<骑兵队>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 266<骑兵队>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 130<辛毗>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 261<骑兵队>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 262<骑兵队>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 285<弓骑兵>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 286<弓骑兵>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 115<郭淮>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 117<张虎>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 118<乐D>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 263<骑兵队>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 264<骑兵队>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 237<步兵队>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 238<步兵队>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 239<步兵队>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 240<步兵队>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 249<弓兵队>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 250<弓兵队>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 251<弓兵队>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 252<弓兵队>, 5<前往指定部队>, <目标>97<司马懿>
    改变AI: 253<弓兵队>, 5<前往指定部队>, <目标>97<司马懿>
    人物消失: 1<诸葛亮> #人物消失、部队撤退

  节 #________________第5章/第3幕/第17场/第5节

    事件: 部队相邻时, 4<姜维>, 96<司马懿>
    播放动画: 6, 10, 41 #依次播放三个动画
    对话: 5<姜维>, 怎么了，司马懿？\n魏军的都督只会逃跑呀！\n为何如此惧怕我们丞相呢？
    对话: 97<司马懿>, 住口！
    人物消失: 97<司马懿> #人物消失、部队撤退
    对话: 5<姜维>, 竟然让他跑了，司马懿，休逃！
    升级: 5<姜维>, 1
    显示信息: 姜维的等级上升了！
    设置标记: 11, 真
    结束本节

    事件: 战斗胜利时
    对话: 97<司马懿>, 究竟是怎么回事……\n那、那家伙还活着……
    设置标记: 11, 真
    结束本节

    事件: 进入坐标时, 96<司马懿>, <坐标>1, 38
    对话: 97<司马懿>, 啊……我的脑袋还在。\n……总算逃出来了。\n　\n究竟是怎么回事……\n那、那家伙还活着。
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>2, 37
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 30<援队书>
      设置标记: 0, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>0, 11
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 144<白羽扇>
      设置标记: 1, 真

  节 #________________第5章/第3幕/第17场/第6节

    事件: 自动
    结束战斗
    指定地图: 0<大地图>

场 ########第18场########

  节 #________________第5章/第3幕/第18场/第1节

    事件: 自动
    切换城市: 23<五丈原>
    对话: 5<姜维>, 战斗结束了……\n好，马上撤回汉中。
    大地图部队移动: <从>23<五丈原>, <到>9<汉中>, <势力>0<蜀>, 1

  节 #________________第5章/第3幕/第18场/第2节

    事件: 自动
    切换城市: 24<眉城>
    指定地图: 2<场所>, 10<地图编号>
    人物出现: 97<司马懿>, <坐标>34, 55, <方向>1<右>
    人物出现: 96<刘晔>, <坐标>48, 43, <方向>2<下>
    人物出现: 110<司马师>, <坐标>48, 69, <方向>0<上>
    人物出现: 111<司马昭>, <坐标>52, 43, <方向>2<下>
    人物出现: 115<郭淮>, <坐标>52, 69, <方向>0<上>
    人物出现: 116<孙礼>, <坐标>56, 43, <方向>2<下>
    人物出现: 125<夏侯霸>, <坐标>56, 69, <方向>0<上>
    人物出现: 126<夏侯威>, <坐标>60, 43, <方向>2<下>
    人物出现: 127<夏侯惠>, <坐标>60, 69, <方向>0<上>
    人物出现: 128<夏侯和>, <坐标>64, 43, <方向>2<下>
    人物出现: 92<张A>, <坐标>54, 55, <方向>3<左>
    播放音乐: 18
    显示场景
    显示信息: 眉城  魏军营帐
    播放动画: -1, -1, 71 #依次播放三个动画
    未知指令0x06 # 怀疑是黑屏

  节 #________________第5章/第3幕/第18场/第3节

    事件: 自动
    切换城市: 9<汉中>
    指定地图: 2<场所>, 0<议事厅>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 7<赵云>, <坐标>40, 45, <方向>1<右>
    人物出现: 8<魏延>, <坐标>68, 45, <方向>3<左>
    人物出现: 5<姜维>, <坐标>40, 49, <方向>1<右>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>68, 49, <方向>3<左>
    人物出现: 11<马岱>, <坐标>40, 53, <方向>1<右>
    人物出现: 9<关兴>, <坐标>68, 53, <方向>3<左>
    人物出现: 22<关索>, <坐标>40, 57, <方向>1<右>
    人物出现: 10<张苞>, <坐标>68, 57, <方向>3<左>
    人物出现: 12<王平>, <坐标>40, 65, <方向>1<右>
    人物出现: 19<杨仪>, <坐标>68, 67, <方向>3<左>
    人物出现: 16<蒋琬>, <坐标>40, 69, <方向>1<右>
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 6<马谡>, <坐标>68, 71, <方向>3<左>
    播放音乐: 17
    显示场景
    显示信息: 汉中  议事厅
    对话: 5<姜维>, 丞相亡故了，\n我想我们现在最好还是返回成都。
    对话: 19<杨仪>, 是啊，这次撤退也正是有丞相\n留下的妙计才得以成功。\n　\n只凭我们是逃不出司马懿的追击的。
    对话: 16<蒋琬>, 是啊，我们回成都吧。
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物移动: 7<赵云>, <移动至>54, 97, <方向>2<下>
    人物移动: 8<魏延>, <移动至>54, 97, <方向>2<下>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物移动: 15<马超>, <移动至>54, 97, <方向>2<下>
    人物移动: 11<马岱>, <移动至>54, 97, <方向>2<下>
    人物移动: 9<关兴>, <移动至>54, 97, <方向>2<下>
    人物移动: 22<关索>, <移动至>54, 97, <方向>2<下>
    人物移动: 10<张苞>, <移动至>54, 97, <方向>2<下>
    人物移动: 12<王平>, <移动至>54, 97, <方向>2<下>
    人物移动: 19<杨仪>, <移动至>54, 97, <方向>2<下>
    人物移动: 16<蒋琬>, <移动至>54, 97, <方向>2<下>
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      人物移动: 6<马谡>, <移动至>54, 97, <方向>2<下>
    人物移动: 5<姜维>, <移动至>54, 79, <方向>2<下>
    未知指令0x2c # 怀疑是等待移动完毕
    人物移动: 5<姜维>, <移动至>54, 54, <方向>0<上>
    人物动作: 5<姜维>, <动作编号>9, <方向>0<上>
    对话: 5<姜维>, 丞相……我一定继承您的遗志，\n复兴汉室。\n　\n姜维不才……\n请您在天之灵保佑我吧……

  节 #________________第5章/第3幕/第18场/第4节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 2<场所>, 6<官邸>
    人物出现: 491<黄氏>, <坐标>54, 55, <方向>1<右>
    人物出现: 506<诸葛瞻>, <坐标>58, 55, <方向>3<左>
    播放音乐: 10
    显示场景
    显示信息: 成都  官邸
    对话: 506<诸葛瞻>, 父亲现在一定正在和魏军交战吧？
    对话: 491<黄氏>, 是啊，一定是……
    人物出现: 487<文官>, <坐标>54, 97, <方向>0<上>
    人物移动: 487<文官>, <移动至>54, 63, <方向>0<上>
    人物动作: 491<黄氏>, <动作编号>0, <方向>2<下>
    人物动作: 506<诸葛瞻>, <动作编号>0, <方向>2<下>
    对话: 487<文官>, 您就是丞相夫人吗？\n我是从汉中来的使者，\n姜维将军让我带来一封书信。
    人物移动: 491<黄氏>, <移动至>54, 59, <方向>2<下>
    人物移动: 487<文官>, <移动至>54, 61, <方向>0<上>
    人物动作: 491<黄氏>, <动作编号>6, <方向>2<下>
    对话: 491<黄氏>, 我就是。您辛苦了。
    人物动作: 491<黄氏>, <动作编号>0, <方向>2<下>
    人物动作: 487<文官>, <动作编号>6, <方向>0<上>
    对话: 487<文官>, ……那，我告辞了。
    人物动作: 487<文官>, <动作编号>0, <方向>0<上>
    人物移动: 487<文官>, <移动至>54, 97, <方向>2<下>
    人物消失: 487<文官> #人物消失、部队撤退
    人物移动: 506<诸葛瞻>, <移动至>58, 59, <方向>3<左>
    对话: 506<诸葛瞻>, 姜维将军来的信？\n母亲，上面写些什么？
    人物动作: 491<黄氏>, <动作编号>5, <方向>2<下>
    对话: 491<黄氏>, ……啊！他……！
    人物移动: 506<诸葛瞻>, <移动至>56, 59, <方向>3<左>
    对话: 506<诸葛瞻>, 怎么了？母亲！
    对话: 491<黄氏>, 呜呜呜……他……
    人物动作: 506<诸葛瞻>, <动作编号>3, <方向>3<左>
    对话: 506<诸葛瞻>, 究竟发生了什么事？
    显示多行信息:   　西元二三四年（蜀汉建兴十二年）秋，蜀汉丞\n相诸葛亮病逝于五丈原，享年五十四岁。\n  　此后，姜维、蒋琬、费B等人为继承孔明的遗\n志，苦苦支撑蜀汉。\n
    显示多行信息:   　可是，他们的才能远不及孔明，北伐最终还是\n没有成功。\n　  魏国也被司马懿之孙司马炎所篡。司马炎改国\n号为“晋”，并相继消灭了蜀国和吴国……\n
    显示多行信息: \n        「此所谓“天下大势，合久必分，\n          分久必合”是也。」\n\n                  ～摘自《三国演义》～\n
    游戏失败
