# 剧本文件
# #后面的内容为注释
# <>包裹起来的内容也是注释
# 第4章 第0幕

场 ########第1场########

  节 #________________第5章/第1幕/第1场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 17<洛阳>
    指定地图: 1<城市>, 17<洛阳>
    设置章节名: 四章一幕  陈仓攻防战
    显示信息: 第四章  北伐　后篇
    显示信息: 第一幕  陈仓攻防战
    显示信息: 魏都  洛阳
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 99<曹睿>, <坐标>50, 75, <方向>0<上>
    人物出现: 94<曹休>, <坐标>36, 55, <方向>1<右>
    人物出现: 101<钟繇>, <坐标>66, 55, <方向>3<左>
    人物出现: 102<华歆>, <坐标>66, 51, <方向>3<左>
    人物出现: 104<陈群>, <坐标>36, 51, <方向>1<右>
    人物出现: 130<辛毗>, <坐标>66, 47, <方向>3<左>
    人物出现: 92<张郃>, <坐标>36, 47, <方向>1<右>
    人物出现: 97<司马懿>, <坐标>66, 43, <方向>3<左>
    人物出现: 100<曹真>, <坐标>36, 43, <方向>1<右>
    人物出现: 115<郭淮>, <坐标>66, 33, <方向>3<左>
    人物出现: 129<贾逵>, <坐标>36, 39, <方向>1<右>
    人物出现: 95<满宠>, <坐标>36, 35, <方向>1<右>
    播放音乐: 19
    显示场景
    显示信息: 洛阳  议事厅
    对话: 99<曹睿>, 总算把蜀军击退了，\n可是他们肯定还会卷土重来的。\n  \n看来必须要加强防备。\n司马懿，你有何良策？
    人物移动: 97<司马懿>, <移动至>52, 61, <方向>2<下>
    对话: 97<司马懿>, 是啊……孔明下次再来定会走与这次\n不同的路。\n　\n孔明一向谨慎，考虑到走子午谷会有危险，\n恐怕会从箕谷进攻陈仓吧。
    对话: 99<曹睿>, 这么说应该加强陈仓的守备？\n……好，命郝昭镇守陈仓。\n司马懿，你以为如何？
    对话: 97<司马懿>, 郝昭智谋出众，而且擅长防守。\n他去一定万无一失。
    人物移动: 94<曹休>, <移动至>48, 61, <方向>2<下>
    对话: 94<曹休>, 启禀陛下，既然对蜀国的防范已很周全，\n那么我们进攻东吴如何？
    对话: 99<曹睿>, 哦……进攻东吴？\n你有何妙计？
    对话: 94<曹休>, 东吴有个叫周鲂的武将曾经想投奔\n我们魏国，而且送来了书信。\n　\n这次，还制订了破坏东吴内\n部的详细计划送到我这里。\n我们可以利用他，进攻东吴。
    对话: 99<曹睿>, 嗯……可真是个好机会……\n司马懿，你的看法呢？
    对话: 97<司马懿>, 臣觉得其中可能有诈。\n但是，放过这个机会又可惜。\n　\n先发大军，分三路进军如何？\n这样即使对方使一些小伎俩，\n也不会有大问题。
    对话: 99<曹睿>, 好。任命曹休为主将，\n贾逵、满宠等人为辅，\n一起率军进攻东吴。
    人物动作: 94<曹休>, <动作编号>6, <方向>2<下>
    对话: 94<曹休>, 是！一定早传捷报！
    人物动作: 94<曹休>, <动作编号>0, <方向>2<下>
    人物移动: 94<曹休>, <移动至>50, 9, <方向>0<上>
    人物移动: 129<贾逵>, <移动至>50, 9, <方向>0<上>
    人物移动: 95<满宠>, <移动至>50, 9, <方向>0<上>
    人物消失: 94<曹休> #人物消失、部队撤退
    人物消失: 129<贾逵> #人物消失、部队撤退
    人物消失: 95<满宠> #人物消失、部队撤退

  节 #________________第5章/第1幕/第1场/第2节

    事件: 自动
    开启城市: 17<洛阳>, 62<江南>, 63<建业>
    切换城市: 17<洛阳>
    指定地图: 0<大地图>
    对话: 94<曹休>, 出兵江南，要一举占领东吴！
    大地图部队移动: <从>17<洛阳>, <到>62<江南>, <势力>1<魏>, 1

  节 #________________第5章/第1幕/第1场/第3节

    事件: 自动
    切换城市: 63<建业>
    指定地图: 2<场所>, 20<地图编号>
    人物出现: 150<孙权>, <坐标>28, 55, <方向>1<右>
    人物出现: 156<陆逊>, <坐标>48, 69, <方向>0<上>
    人物出现: 164<张昭>, <坐标>48, 39, <方向>2<下>
    人物出现: 158<徐盛>, <坐标>52, 69, <方向>0<上>
    人物出现: 161<周泰>, <坐标>52, 39, <方向>2<下>
    人物出现: 166<虞翻>, <坐标>56, 69, <方向>0<上>
    人物出现: 175<孙韶>, <坐标>56, 39, <方向>2<下>
    人物出现: 14<庞统>, <坐标>60, 69, <方向>0<上>
    人物出现: 233<韩当>, <坐标>60, 39, <方向>2<下>
    人物出现: 234<丁奉>, <坐标>64, 69, <方向>0<上>
    人物出现: 174<朱桓>, <坐标>64, 39, <方向>2<下>
    人物出现: 178<全琮>, <坐标>68, 69, <方向>0<上>
    人物出现: 153<诸葛瑾>, <坐标>68, 39, <方向>2<下>
    播放音乐: 2
    显示场景
    显示信息: 建业  议事厅
    对话: 150<孙权>, 刚才周鲂派人送信来，\n以曹休为主将的魏军行动了。
    人物移动: 156<陆逊>, <移动至>48, 69, <方向>3<左>
    对话: 156<陆逊>, 喔，这么说周鲂的计划进展很顺利。
    对话: 150<孙权>, 嗯。把曹休诱到江南，这是个好机会。\n　\n　\n陆逊，由你全权指挥，\n带领朱桓、全琮、诸葛瑾前去，\n彻底消灭曹休军。
    人物动作: 156<陆逊>, <动作编号>6, <方向>3<左>
    对话: 156<陆逊>, 是。让魏军知道我东吴的厉害。
    人物动作: 156<陆逊>, <动作编号>0, <方向>3<左>
    人物移动: 156<陆逊>, <移动至>96, 54, <方向>1<右>
    人物移动: 174<朱桓>, <移动至>96, 54, <方向>1<右>
    人物移动: 178<全琮>, <移动至>96, 54, <方向>1<右>
    人物移动: 153<诸葛瑾>, <移动至>96, 54, <方向>1<右>
    人物消失: 156<陆逊> #人物消失、部队撤退
    人物消失: 174<朱桓> #人物消失、部队撤退
    人物消失: 178<全琮> #人物消失、部队撤退
    人物消失: 153<诸葛瑾> #人物消失、部队撤退

  节 #________________第5章/第1幕/第1场/第4节

    事件: 自动
    切换城市: 63<建业>
    指定地图: 0<大地图>
    大地图部队移动: <从>62<江南>, <到>62<江南>, <势力>1<魏>, 1
    对话: 156<陆逊>, 讨伐魏军就在今朝！\n全军开赴江南！
    大地图部队移动: <从>63<建业>, <到>62<江南>, <势力>2<吴>, 1

  节 #________________第5章/第1幕/第1场/第5节

    事件: 自动
    切换城市: 62<江南>
    指定地图: 2<场所>, 10<地图编号>
    人物出现: 94<曹休>, <坐标>34, 55, <方向>1<右>
    人物出现: 489<武官>, <坐标>52, 43, <方向>2<下>
    人物出现: 490<武官>, <坐标>52, 69, <方向>0<上>
    播放音乐: 10
    显示场景
    显示信息: 江南  魏军营帐
    人物出现: 129<贾逵>, <坐标>96, 55, <方向>3<左>
    人物移动: 129<贾逵>, <移动至>80, 55, <方向>3<左>
    对话: 129<贾逵>, 曹休将军！
    对话: 94<曹休>, 贾逵，何事慌张？马上就要进攻东吴了。
    对话: 129<贾逵>, 事情有变！
    人物移动: 129<贾逵>, <移动至>54, 55, <方向>3<左>
    对话: 129<贾逵>, 周鲂他……他不见了！
    对话: 94<曹休>, 什么？！你是说周鲂不见了……\n是不是出去巡查了？
    对话: 129<贾逵>, 从昨晚他就不见了，连随从也消失了！
    人物出现: 95<满宠>, <坐标>96, 55, <方向>3<左>
    人物移动: 95<满宠>, <移动至>80, 55, <方向>3<左>
    对话: 95<满宠>, 曹休将军，大、大事不好了！\n东吴军大举进攻！
    人物动作: 94<曹休>, <动作编号>4, <方向>1<右>
    对话: 94<曹休>, 什、什么……？！哼，周鲂这个混蛋！\n竟然骗了我！

  节 #________________第5章/第1幕/第1场/第6节

    事件: 自动
    切换城市: 62<江南>
    指定地图: 0<大地图>
    大地图部队移动: <从>62<江南>, <到>62<江南>, <势力>2<吴>, 1
    显示多行信息:   　曹休大军中了周鲂之计，被诱到江南石亭后，\n遭到了陆逊率领的东吴大军的奇袭。\n  　石亭的地形本来就不适于展开大军，再加上受\n到奇袭，魏军上下士气动摇。曹休在遭到惨败后，\n仓惶逃回洛阳。\n
    大地图部队移动: <从>62<江南>, <到>17<洛阳>, <势力>1<魏>, 1
    显示多行信息:   　曹休狼狈不堪地逃回洛阳，因对这次大败感到\n羞愧，心情忧闷，不久就得了重病。而且病情迅速\n恶化，经多方治疗无效，很快就病死了。\n

  节 #________________第5章/第1幕/第1场/第7节

    事件: 自动
    开启城市: 9<汉中>
    切换城市: 9<汉中>
    指定地图: 1<城市>, 9<汉中>
    显示信息: 蜀国据点  汉中
    指定地图: 2<场所>, 6<官邸>
    人物出现: 1<诸葛亮>, <坐标>54, 55, <方向>2<下>
    人物出现: 5<姜维>, <坐标>54, 96, <方向>0<上>
    人物出现: 16<蒋琬>, <坐标>54, 96, <方向>0<上>
    人物出现: 17<费禕>, <坐标>54, 96, <方向>0<上>
    播放音乐: 1
    显示场景
    显示信息: 汉中  官邸
    人物移动: 5<姜维>, <移动至>54, 63, <方向>0<上>
    人物移动: 16<蒋琬>, <移动至>50, 67, <方向>0<上>
    人物移动: 17<费禕>, <移动至>58, 67, <方向>0<上>
    对话: 5<姜维>, 丞相，蒋琬大人和费禕大人从成都来了。
    人物动作: 16<蒋琬>, <动作编号>6, <方向>0<上>
    对话: 16<蒋琬>, 奉圣旨到汉中来辅佐丞相。
    人物动作: 16<蒋琬>, <动作编号>0, <方向>0<上>
    人物动作: 17<费禕>, <动作编号>6, <方向>0<上>
    对话: 17<费禕>, 成都的政务已交给董允和郭攸之处理，\n请您放心吧。
    人物动作: 17<费禕>, <动作编号>0, <方向>0<上>
    对话: 1<诸葛亮>, 嗯，你们能来真是太好了。
    对话: 5<姜维>, 丞相，您听说了吗？\n魏国的曹休被东吴在石亭杀得大败。
    对话: 1<诸葛亮>, 哦，我已听到消息了。
    对话: 5<姜维>, 这可是难得的机会。\n马上进攻魏国，以雪街亭之耻！
    对话: 1<诸葛亮>, ……好。那么，我立刻派人启奏陛下，\n再度北伐。
    人物动作: 1<诸葛亮>, <动作编号>2, <方向>2<下>
    对话: 1<诸葛亮>, 姜维，你派人去成都上奏陛下吧。
    人物动作: 5<姜维>, <动作编号>6, <方向>0<上>
    对话: 5<姜维>, 是。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>2<下>
    对话: 5<姜维>, （喔，派使者去成都……）
    人物动作: 5<姜维>, <动作编号>0, <方向>0<上>
    对话: 5<姜维>, 丞相，需要给夫人带封信吗？\n如果有，就让使者一起带去。
    对话: 1<诸葛亮>, 哦？是、是啊……\n　\n  \n我倒没想到……\n多亏你说起……
    对话: 5<姜维>, 关于公子的教育，要带什么话吗？\n诸葛瞻公子已到了读书的年龄了吧？
    对话: 1<诸葛亮>, 瞻儿……是啊，我考虑考虑。\n你稍等一等好吗？
    对话: 5<姜维>, 是。
    设置任务目标: 关于儿子的教育，让姜维派人捎话。
    修改阵营: 16<蒋琬>, 1<蜀> #只有1和7是我军
    升级: 16<蒋琬>, 14
    修改阵营: 17<费禕>, 1<蜀> #只有1和7是我军
    升级: 17<费禕>, 14
    设置模式: 0<可以操作>

  节 #________________第5章/第1幕/第1场/第8节

    事件: 选择人物时, 16<蒋琬>
    对话: 16<蒋琬>, 丞相，今后请您多关照。

    事件: 选择人物时, 17<费禕>
    对话: 17<费禕>, 北伐一定要成功。

    事件: 选择人物时, 5<姜维>
    对话: 5<姜维>, 丞相，想好捎什么话了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      结束本节

  节 #________________第5章/第1幕/第1场/第9节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 学习兵法\n学习剑术\n学习马术\n顺其自然\n

    事件: 自动
    对话: 5<姜维>, 让他学习兵法，是吗？\n明白了，一定把话带到。
    转职: 18<诸葛瞻>, 20<大军师>
    升级: 18<诸葛瞻>, 5
    结束本节

    事件: 自动
    对话: 5<姜维>, 让他学习剑术，是吗？\n让他成为赵云将军那样的猛将。\n明白了，一定把话带到。
    转职: 18<诸葛瞻>, 1<长兵>
    升级: 18<诸葛瞻>, 5
    结束本节

    事件: 自动
    对话: 5<姜维>, 学习马术，是吗？一定会有进步的。\n一定把话带到。
    转职: 18<诸葛瞻>, 7<重骑兵>
    升级: 18<诸葛瞻>, 5
    结束本节

    事件: 自动
    对话: 5<姜维>, 说的也是，他年纪尚小，自由发展最好。\n好，一定把话带到。
    转职: 18<诸葛瞻>, 29<军乐队>
    升级: 18<诸葛瞻>, 5
    结束本节

  节 #________________第5章/第1幕/第1场/第10节

    事件: 自动
    对话: 1<诸葛亮>, 那么，姜维，派使者的事就交给你了。
    对话: 5<姜维>, 是。
    人物移动: 5<姜维>, <移动至>54, 96, <方向>2<下>
    人物消失: 5<姜维> #人物消失、部队撤退
    对话: 16<蒋琬>, 丞相，请向诸将传令再次北伐吧。
    对话: 1<诸葛亮>, 好吧，那么咱们去议事厅吧。
    设置任务目标: 去汉中的议事厅。

  节 #________________第5章/第1幕/第1场/第11节

    事件: 选择人物时, 16<蒋琬>
    对话: 16<蒋琬>, 丞相，去议事厅吧。

    事件: 选择人物时, 17<费禕>
    对话: 17<费禕>, 去议事厅吧，马上研究北伐事宜。

    事件: 进入建筑时, 9<汉中>, 0<议事厅>
    结束本节

场 ########第2场########

  节 #________________第5章/第1幕/第2场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 9<汉中>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>53, 25, <方向>2<下>
    人物出现: 7<赵云>, <坐标>40, 45, <方向>1<右>
    人物出现: 5<姜维>, <坐标>40, 49, <方向>1<右>
    人物出现: 11<马岱>, <坐标>40, 53, <方向>1<右>
    人物出现: 31<李严>, <坐标>40, 57, <方向>1<右>
    人物出现: 16<蒋琬>, <坐标>40, 65, <方向>1<右>
    人物出现: 8<魏延>, <坐标>68, 45, <方向>3<左>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>68, 49, <方向>3<左>
    人物出现: 9<关兴>, <坐标>68, 53, <方向>3<左>
    人物出现: 10<张苞>, <坐标>68, 57, <方向>3<左>
    人物出现: 22<关索>, <坐标>68, 67, <方向>3<左>
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 6<马谡>, <坐标>68, 71, <方向>3<左>
    判断标记: 112, 真 # 若满足条件 则执行下面缩进的指令
      人物出现: 21<廖化>, <坐标>68, 71, <方向>3<左>
    播放音乐: 18
    显示场景
    显示信息: 汉中  议事厅
    对话: 1<诸葛亮>, 听说魏国被我们的盟友东吴打得大败。\n　\n  \n魏国已把兵力派到了东吴方面，\n趁此机会，我们再度北伐。
    对话: 8<魏延>, 哦，又要北伐吗？我太高兴了。
    对话: 7<赵云>, 那么丞相，这次还去街亭吗？
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      对话: 6<马谡>, ……
    对话: 1<诸葛亮>, 不。街亭只有在我们控制了南安、\n安定、天水时才是要地。\n现在来说，那里已不重要了。
    对话: 7<赵云>, 是吗？那么我们该走哪条路呢？
    对话: 1<诸葛亮>, 嗯，这回我们走箕谷。
    对话: 5<姜维>, 那就是去陈仓了。
    对话: 1<诸葛亮>, 正是。攻下陈仓，把它做为北伐的基地。
    判断标记: 111, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, ……嗯？
      对话: 7<赵云>, ……
      人物动作: 7<赵云>, <动作编号>7, <方向>1<右>
      人物动作: 5<姜维>, <动作编号>0, <方向>0<上>
      人物动作: 11<马岱>, <动作编号>0, <方向>0<上>
      人物动作: 31<李严>, <动作编号>0, <方向>0<上>
      人物动作: 16<蒋琬>, <动作编号>0, <方向>0<上>
      对话: 1<诸葛亮>, 子龙，怎么了？
      对话: 9<关兴>, 赵云将军！
      对话: 31<李严>, 赵云将军！
      人物移动: 1<诸葛亮>, <移动至>40, 43, <方向>2<下>
      人物动作: 7<赵云>, <动作编号>1, <方向>1<右>
      对话: 7<赵云>, 没什么，只是有点头晕。
      对话: 1<诸葛亮>, 那这回你就别去了，留在汉中休息吧，\n先把身体养好。
      对话: 7<赵云>, 为了复兴汉室，我怎能因这点小事休息？
      对话: 1<诸葛亮>, 等你康复了，我一定命你为北伐的先锋，\n因此这次一定要休息，这是我的命令。
      对话: 7<赵云>, ……好吧。
      对话: 1<诸葛亮>, （子龙这年纪该称为老将了，\n  竟还没有从疲劳中恢复过来。\n  上次的败仗太辛苦了……）
      修改阵营: 7<赵云>, 10<无所属> #只有1和7是我军

  节 #________________第5章/第1幕/第2场/第2节

    事件: 自动
    开启城市: 9<汉中>, 10<长安>, 18<祁山>, 20<陈仓>
    切换城市: 9<汉中>
    指定地图: 0<大地图>
    大地图部队移动: <从>9<汉中>, <到>20<陈仓>, <势力>0<蜀>, 1

  节 #________________第5章/第1幕/第2场/第3节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 1<城市>, 17<洛阳>
    显示信息: 洛阳
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 99<曹睿>, <坐标>50, 75, <方向>0<上>
    人物出现: 101<钟繇>, <坐标>66, 55, <方向>3<左>
    人物出现: 102<华歆>, <坐标>36, 55, <方向>1<右>
    人物出现: 104<陈群>, <坐标>66, 51, <方向>3<左>
    人物出现: 130<辛毗>, <坐标>36, 51, <方向>1<右>
    人物出现: 97<司马懿>, <坐标>66, 47, <方向>3<左>
    人物出现: 92<张郃>, <坐标>36, 47, <方向>1<右>
    人物出现: 100<曹真>, <坐标>66, 43, <方向>3<左>
    人物出现: 115<郭淮>, <坐标>36, 43, <方向>1<右>
    人物出现: 129<贾逵>, <坐标>66, 33, <方向>3<左>
    人物出现: 95<满宠>, <坐标>36, 39, <方向>1<右>
    人物出现: 113<王双>, <坐标>36, 35, <方向>1<右>
    播放音乐: 19
    显示场景
    显示信息: 洛阳  议事厅
    对话: 99<曹睿>, 诸位都听说了吧，孔明又来进犯了。\n　\n  \n和司马懿料想得一样，进攻陈仓城了。
    对话: 104<陈群>, 喔。不愧是司马懿大人，很有洞察力。
    对话: 97<司马懿>, 在郝昭抵御孔明期间，\n谁愿意领兵增援陈仓？
    人物移动: 100<曹真>, <移动至>50, 55, <方向>2<下>
    人物动作: 100<曹真>, <动作编号>6, <方向>2<下>
    对话: 100<曹真>, 陛下，臣有一个请求。
    对话: 99<曹睿>, 哦，曹真，你有何事？
    对话: 100<曹真>, 臣想洗清上次失败的污名，\n请派臣去增援陈仓。\n这次臣发现了一个叫王双的猛将。
    对话: 99<曹睿>, 王双？是什么人？
    对话: 100<曹真>, 他能使六十斤重的大刀，\n有万夫不当之勇。\n　\n……王双，过来。
    对话: 113<王双>, 是。
    人物动作: 100<曹真>, <动作编号>0, <方向>2<下>
    人物移动: 113<王双>, <移动至>46, 55, <方向>2<下>
    人物动作: 113<王双>, <动作编号>6, <方向>2<下>
    对话: 113<王双>, 臣乃曹大人的属下王双。
    对话: 99<曹睿>, 哦……不错，的确很威武。
    对话: 100<曹真>, 蜀军武将中无人是他的对手，\n这次一定能一举消灭孔明。
    对话: 99<曹睿>, 好。曹真，你马上领兵去增援。
    对话: 100<曹真>, 多谢陛下。王双、郭淮，我们出发。
    人物动作: 100<曹真>, <动作编号>0, <方向>2<下>
    人物动作: 113<王双>, <动作编号>0, <方向>2<下>
    人物移动: 100<曹真>, <移动至>50, 9, <方向>0<上>
    人物移动: 115<郭淮>, <移动至>50, 9, <方向>0<上>
    人物移动: 113<王双>, <移动至>50, 9, <方向>0<上>
    人物消失: 100<曹真> #人物消失、部队撤退
    人物消失: 115<郭淮> #人物消失、部队撤退
    人物消失: 113<王双> #人物消失、部队撤退

  节 #________________第5章/第1幕/第2场/第4节

    事件: 自动
    开启城市: 9<汉中>, 10<长安>, 17<洛阳>, 20<陈仓>
    切换城市: 17<洛阳>
    指定地图: 0<大地图>
    大地图部队移动: <从>17<洛阳>, <到>10<长安>, <势力>1<魏>, 1

  节 #________________第5章/第1幕/第2场/第5节

    事件: 自动
    切换城市: 20<陈仓>
    指定地图: 2<场所>, 14<地图编号>
    人物出现: 1<诸葛亮>, <坐标>50, 55, <方向>1<右>
    人物出现: 8<魏延>, <坐标>54, 65, <方向>0<上>
    人物出现: 5<姜维>, <坐标>58, 65, <方向>0<上>
    人物出现: 9<关兴>, <坐标>62, 65, <方向>0<上>
    人物出现: 10<张苞>, <坐标>66, 65, <方向>0<上>
    人物出现: 22<关索>, <坐标>70, 65, <方向>0<上>
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 6<马谡>, <坐标>74, 65, <方向>0<上>
    判断标记: 112, 真 # 若满足条件 则执行下面缩进的指令
      人物出现: 21<廖化>, <坐标>74, 65, <方向>0<上>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 7<赵云>, <坐标>54, 45, <方向>2<下>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>58, 45, <方向>2<下>
    人物出现: 11<马岱>, <坐标>62, 45, <方向>2<下>
    人物出现: 31<李严>, <坐标>66, 45, <方向>2<下>
    人物出现: 16<蒋琬>, <坐标>70, 45, <方向>2<下>
    人物出现: 19<杨仪>, <坐标>74, 45, <方向>2<下>
    播放音乐: 2
    显示场景
    显示信息: 陈仓  蜀军阵地
    显示多行信息:   　蜀军一到陈仓，就派使者劝说守将郝昭投降，\n可是被郝昭拒绝。于是孔明下令全军总攻。\n  　郝昭一连抵御住了蜀军二十日的猛攻，陈仓没\n有一点要陷落的迹象。\n
    人物出现: 12<王平>, <坐标>96, 55, <方向>3<左>
    人物移动: 12<王平>, <移动至>70, 55, <方向>3<左>
    对话: 12<王平>, 报告！曹真、郭淮等人率增援部队\n从长安方向来了。
    对话: 1<诸葛亮>, 曹真？是吗……\n没办法，暂停进攻陈仓。
    人物动作: 8<魏延>, <动作编号>4, <方向>0<上>
    对话: 8<魏延>, 唉！陈仓这么一座小城都没打下就退兵，\n为何如此胆小？
    对话: 5<姜维>, 的确，我也认为过于消极了……
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>2<下>
    对话: 1<诸葛亮>, 不，并非如此。\n魏军如果看到我军放弃攻城，\n必然会追击我军。\n等敌军追来时我军再掉头反击。
    人物动作: 8<魏延>, <动作编号>0, <方向>0<上>
    对话: 8<魏延>, ……原来如此，真是有勇气的计谋啊。
    对话: 5<姜维>, 那么丞相，我们撤退到哪里好呢？
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>1<右>
    对话: 1<诸葛亮>, 是佯装撤回到汉中，还是转移到祁山？\n……哪个计策比较好呢？
    对话: 5<姜维>, 请您决定该向哪里撤兵吧。\n　\n　  \n决定了作战方案后请通知我。
    设置任务目标: 选择撤回汉中还是转移到祁山。
    设置模式: 0<可以操作>

  节 #________________第5章/第1幕/第2场/第6节

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 听说敌军中有个叫王双的猛将，\n一定要与他斗上一斗。

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 即使是佯装我也不愿撤。\n还是转移到祁山，重新准备决战吧。

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 撤回汉中比较稳当些。

    事件: 选择人物时, 22<关索>
    对话: 22<关索>, 祁山是要地，去那里比较好。

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, ……
    对话: 1<诸葛亮>, 马谡，不要有顾虑，说说你的意见。
    对话: 6<马谡>, ……去祁山吧。

    事件: 选择人物时, 21<廖化>
    对话: 21<廖化>, 去哪里敌人都会追击。

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 为了更有把握让魏军上当，\n我想还是撤回汉中较好。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 去祁山吧。

    事件: 选择人物时, 16<蒋琬>
    对话: 16<蒋琬>, 撤往汉中并不难，比去祁山好。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 去祁山，在那里打垮魏军吧。

    事件: 选择人物时, 31<李严>
    对话: 31<李严>, 若考虑到引诱敌人出来，\n还是返回汉中比较好。

    事件: 选择人物时, 19<杨仪>
    对话: 19<杨仪>, 回汉中和去祁山各有利弊，很难选择。\n不过，我比较赞成去祁山。

    事件: 选择人物时, 12<王平>
    对话: 12<王平>, 我认为去祁山是良策。

    事件: 选择人物时, 5<姜维>
    对话: 5<姜维>, 丞相，撤往何处，您决定了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      结束本节

  节 #________________第5章/第1幕/第2场/第7节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 返回汉中方面\n转移到祁山方面\n

    事件: 自动
    对话: 5<姜维>, 明白了。撤退到汉中，引诱敌军。
    对话: 1<诸葛亮>, 嗯，全军向汉中方向转移。
    对话: 5<姜维>, 好。
    场跳转: 3 #结束当前事件, 执行第3场

    事件: 自动
    对话: 5<姜维>, 明白了。佯装向祁山转移。
    对话: 1<诸葛亮>, 好，去攻打曹真。\n　\n  \n魏延，断后的任务就交给你了。
    对话: 8<魏延>, 放心吧，我一定把王双打垮。
    对话: 1<诸葛亮>, 全军准备出发！向祁山转移！
    场跳转: 4 #结束当前事件, 执行第4场

场 ########第3场########

  节 #________________第5章/第1幕/第3场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>0<无>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>30, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>28, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>32, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>27, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>29, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>31, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>33, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>28, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>30, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>32, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>31, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>32, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    选择部队
    部署敌军: 100<曹真>, <坐标>29, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>24, <AI>2<原地待命>
    部署敌军: 275<战车队>, <坐标>28, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>19, <AI>2<原地待命>
    部署敌军: 453<炮车队>, <坐标>27, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 14<大炮车>, <等级>19, <AI>0<原地警戒>
    部署敌军: 454<炮车队>, <坐标>30, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 14<大炮车>, <等级>19, <AI>0<原地警戒>
    部署敌军: 113<王双>, <坐标>35, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 27<猛虎兵团>, <等级>22, <AI>1<主动出击>
    部署敌军: 277<战车队>, <坐标>29, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>19, <AI>1<主动出击>
    部署敌军: 278<战车队>, <坐标>30, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>20, <AI>1<主动出击>
    部署敌军: 276<战车队>, <坐标>29, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>20, <AI>2<原地待命>
    部署敌军: 291<弓骑兵>, <坐标>25, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 17<弩骑兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 261<骑兵队>, <坐标>34, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>36, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 263<骑兵队>, <坐标>38, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 114<费耀>, <坐标>19, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 8<重骑兵>, <等级>22, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 116<孙礼>, <坐标>18, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 27<猛虎兵团>, <等级>21, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 285<弓骑兵>, <坐标>18, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 17<弩骑兵>, <等级>20, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 286<弓骑兵>, <坐标>17, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 17<弩骑兵>, <等级>20, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 287<弓骑兵>, <坐标>16, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 17<弩骑兵>, <等级>20, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 264<骑兵队>, <坐标>36, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 115<郭淮>, <坐标>34, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>22, <AI>1<主动出击>
    部署敌军: 92<张郃>, <坐标>13, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>23, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 273<战车队>, <坐标>35, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>20, <AI>1<主动出击>
    部署敌军: 274<战车队>, <坐标>37, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>20, <AI>1<主动出击>
    部署敌军: 288<弓骑兵>, <坐标>26, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 17<弩骑兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 289<弓骑兵>, <坐标>27, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 17<弩骑兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 290<弓骑兵>, <坐标>38, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 265<骑兵队>, <坐标>13, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>20, <AI>1<主动出击>
    部署敌军: 266<骑兵队>, <坐标>14, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 267<骑兵队>, <坐标>15, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>20, <AI>1<主动出击>
    部署敌军: 268<骑兵队>, <坐标>15, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 269<骑兵队>, <坐标>16, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>20, <AI>1<主动出击>
    切换城市: 20<陈仓>
    指定地图: 3<战场>, 30<陈仓·祁山战役>

  节 #________________第5章/第1幕/第3场/第2节

    事件: 自动
    进入战斗
    对话: 1<诸葛亮>, 那就是曹真的大军吗？\n人数还真不少啊。
    对话: 100<曹真>, 蜀军有何动静？
    对话: 113<王双>, 蜀军正在撤退，好像要撤回汉中。
    对话: 1<诸葛亮>, 为了佯装撤往汉中，\n我军去南面的鹿砦。
    对话: 11<马岱>, 丞相，南面有两个鹿砦，去哪一个？
    对话: 1<诸葛亮>, 靠东边那一个。
    对话: 1<诸葛亮>, 一旦魏军来追击，就将其各个击破。
    设置任务目标: 一、孔明到达南面的鹿砦。\n二、全数歼灭敌军。
    播放音乐: 5
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 10, 假

  节 #________________第5章/第1幕/第3场/第3节

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>17, 26, <区域右下角坐标>23, 32
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 114<费耀>
      援军出现: 116<孙礼>
      援军出现: 285<弓骑兵>
      援军出现: 286<弓骑兵>
      援军出现: 287<弓骑兵>
      对话: 114<费耀>, 如果抄这条近路，\n就可以突击正在撤退的蜀军的侧面。
      对话: 1<诸葛亮>, 果然……有兵马抄近路赶来。
      设置标记: 1, 真

    事件: 部队相邻时, 27<张嶷>, 112<王双>
    播放动画: 9, 10, 58 #依次播放三个动画
    对话: 113<王双>, 嗨！怎么了？
    对话: 28<张嶷>, 打不过，先撤退吧……
    人物消失: 28<张嶷> #人物消失、部队撤退

    事件: 部队相邻时, 4<姜维>, 113<费耀>
    对话: 114<费耀>, 嗯……？那是……姜维！
    对话: 5<姜维>, 我们丞相早就料到你会来的！\n费耀，拿命来！
    播放动画: 6, 10, 43 #依次播放三个动画
    对话: 114<费耀>, 哎呀！
    对话: 5<姜维>, 去死吧！
    人物消失: 114<费耀> #人物消失、部队撤退
    升级: 5<姜维>, 1
    显示信息: 姜维的等级上升了！

    事件: 部队相邻时, 7<魏延>, 112<王双>
    播放动画: 5, 10, 35 #依次播放三个动画
    对话: 113<王双>, 啊……
    对话: 8<魏延>, 哼！没有人能打得过我魏延！
    人物消失: 113<王双> #人物消失、部队撤退
    升级: 8<魏延>, 1
    显示信息: 魏延的等级上升了！
    设置标记: 10, 真

    事件: 进入坐标时, 0<诸葛亮>, <坐标>23, 17
    对话: 1<诸葛亮>, 魏国援军来了，暂且撤退吧。
    结束本节

    事件: 战斗胜利时
    对话: 1<诸葛亮>, 终于把敌人收拾了，暂且撤退吧。
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>1, 12
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 99<诸葛弩>
      设置标记: 0, 真

    事件: 部队撤退时, 112<王双>
    设置标记: 10, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>0, 36
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 211<武勇种>
      设置标记: 3, 真

  节 #________________第5章/第1幕/第3场/第4节

    事件: 自动
    对话: 1<诸葛亮>, 早晚会有机会攻下陈仓的。
    显示信息: 得到了黄金５００！
    获得黄金: 500
    结束战斗
    指定地图: 0<大地图>
    场跳转: 5 #结束当前事件, 执行第5场

场 ########第4场########

  节 #________________第5章/第1幕/第4场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>100<曹真>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>12, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>11, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>10, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>9, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>13, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>12, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>11, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>10, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 8<魏延>, <坐标>31, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>32, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>33, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>34, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    部署敌军: 100<曹真>, <坐标>5, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 12<大战车>, <等级>24, <AI>0<原地警戒>
    部署敌军: 273<战车队>, <坐标>28, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>20, <AI>0<原地警戒>
    部署敌军: 274<战车队>, <坐标>27, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>20, <AI>0<原地警戒>
    部署敌军: 275<战车队>, <坐标>30, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>20, <AI>0<原地警戒>
    部署敌军: 113<王双>, <坐标>36, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 27<猛虎兵团>, <等级>22, <AI>1<主动出击>
    部署敌军: 237<步兵队>, <坐标>35, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>20, <AI>1<主动出击>
    部署敌军: 238<步兵队>, <坐标>34, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>20, <AI>1<主动出击>
    部署敌军: 249<弓兵队>, <坐标>37, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>20, <AI>1<主动出击>
    部署敌军: 250<弓兵队>, <坐标>38, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>20, <AI>1<主动出击>
    部署敌军: 92<张郃>, <坐标>36, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>23, <AI>1<主动出击>
    部署敌军: 261<骑兵队>, <坐标>35, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>34, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 263<骑兵队>, <坐标>37, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 264<骑兵队>, <坐标>38, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>19, <AI>1<主动出击>
    部署敌军: 115<郭淮>, <坐标>4, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>22, <AI>0<原地警戒>
    部署敌军: 114<费耀>, <坐标>6, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>22, <AI>0<原地警戒>
    部署敌军: 116<孙礼>, <坐标>10, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 27<猛虎兵团>, <等级>21, <AI>0<原地警戒>
    部署敌军: 276<战车队>, <坐标>3, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>19, <AI>0<原地警戒>
    部署敌军: 277<战车队>, <坐标>5, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>19, <AI>0<原地警戒>
    部署敌军: 285<弓骑兵>, <坐标>4, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 17<弩骑兵>, <等级>20, <AI>0<原地警戒>
    部署敌军: 286<弓骑兵>, <坐标>6, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 17<弩骑兵>, <等级>20, <AI>0<原地警戒>
    部署敌军: 287<弓骑兵>, <坐标>8, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 17<弩骑兵>, <等级>20, <AI>0<原地警戒>
    部署敌军: 453<炮车队>, <坐标>3, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 14<大炮车>, <等级>21, <AI>0<原地警戒>
    部署敌军: 454<炮车队>, <坐标>3, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 14<大炮车>, <等级>21, <AI>0<原地警戒>
    部署敌军: 333<军乐队>, <坐标>7, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 30<军乐队>, <等级>20, <AI>0<原地警戒>
    部署敌军: 341<物资队>, <坐标>4, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 29<物资队>, <等级>19, <AI>0<原地警戒>
    部署敌军: 321<虎兵团>, <坐标>10, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 27<猛虎兵团>, <等级>19, <AI>0<原地警戒>
    部署敌军: 322<虎兵团>, <坐标>9, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 27<猛虎兵团>, <等级>19, <AI>0<原地警戒>
    部署敌军: 251<弓兵队>, <坐标>3, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 5<弩兵>, <等级>20, <AI>0<原地警戒>
    部署敌军: 252<弓兵队>, <坐标>8, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 5<弩兵>, <等级>20, <AI>0<原地警戒>
    切换城市: 20<陈仓>
    指定地图: 3<战场>, 30<陈仓·祁山战役>

  节 #________________第5章/第1幕/第4场/第2节

    事件: 自动
    进入战斗
    播放音乐: 5
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 10, 假
    对话: 1<诸葛亮>, 抄近路从箕谷出祁山。\n曹真不会想到我们会转移部队的。\n　　\n魏延，你来挡住王双的追击，\n等着我们打垮曹真。
    对话: 8<魏延>, 我来对付王双，放心吧。
    设置任务目标: 一、曹真撤退。

  节 #________________第5章/第1幕/第4场/第3节

    事件: 回合开始时, <回合>6
    援军出现: 92<张郃>
    援军出现: 261<骑兵队>
    援军出现: 262<骑兵队>
    援军出现: 263<骑兵队>
    援军出现: 264<骑兵队>
    改变AI: 273<战车队>, 1<主动出击>
    改变AI: 274<战车队>, 1<主动出击>
    改变AI: 275<战车队>, 1<主动出击>
    对话: 489<武官>, 敌人的援军来了！打着张郃的旗号。
    对话: 92<张郃>, 前进！把蜀军赶回汉中！

    事件: 部队相邻时, 27<张嶷>, 112<王双>
    播放动画: 9, 10, 58 #依次播放三个动画
    对话: 113<王双>, 看刀！接招……
    对话: 28<张嶷>, 这、这可打不过，撤退吧……
    人物消失: 28<张嶷> #人物消失、部队撤退

    事件: 部队相邻时, 7<魏延>, 112<王双>
    播放动画: 5, 10, 35 #依次播放三个动画
    对话: 113<王双>, 啊……
    对话: 8<魏延>, 哼！没有人能敌得过我魏延！
    人物消失: 113<王双> #人物消失、部队撤退
    升级: 8<魏延>, 1
    显示信息: 魏延的等级上升了！
    设置标记: 10, 真

    事件: 战斗胜利时
    对话: 100<曹真>, 混蛋孔明，佯装撤退，\n实际是引诱我军上当。
    对话: 490<武官>, 曹真大人，太危险了，马上撤退吧。
    对话: 100<曹真>, 又中了孔明的圈套。
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>1, 12
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 129<鼓>
      设置标记: 0, 真

    事件: 回合开始时, <回合>10
    对话: 100<曹真>, 嗯，还没有捉住孔明吗？
    对话: 490<武官>, 还、还没有……
    对话: 100<曹真>, 若没有孔明，\n蜀军不过是一群乌合之众！\n一定要捉住他。

    事件: 回合开始时, <回合>20
    对话: 100<曹真>, ……捉住孔明了吗？
    对话: 490<武官>, 没有，还没有捉到。
    对话: 100<曹真>, （这么多兵马，还捉不到孔明吗？）

    事件: 部队撤退时, 112<王双>
    设置标记: 10, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>0, 36
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 211<武勇种>
      设置标记: 1, 真

  节 #________________第5章/第1幕/第4场/第4节

    事件: 自动
    对话: 1<诸葛亮>, 早晚会有机会攻下陈仓的。
    显示信息: 得到了黄金５００！
    获得黄金: 500
    结束战斗
    指定地图: 0<大地图>
    场跳转: 5 #结束当前事件, 执行第5场

场 ########第5场########

  节 #________________第5章/第1幕/第5场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 20<陈仓>
    指定地图: 1<城市>, 20<陈仓>
    播放音乐: 10
    显示信息: 陈仓
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 100<曹真>, <坐标>28, 55, <方向>1<右>
    人物出现: 115<郭淮>, <坐标>48, 39, <方向>2<下>
    人物出现: 92<张郃>, <坐标>48, 69, <方向>0<上>
    人物出现: 116<孙礼>, <坐标>52, 39, <方向>2<下>
    人物出现: 112<郝昭>, <坐标>52, 69, <方向>0<上>
    显示场景
    显示信息: 陈仓  议事厅
    对话: 100<曹真>, 唉……又上了孔明的当。
    判断标记: 10, 真 # 若满足条件 则执行下面缩进的指令
      对话: 100<曹真>, 而且，这次连王双也被杀了……
    对话: 100<曹真>, 唉……
    人物动作: 100<曹真>, <动作编号>7, <方向>1<右>
    人物动作: 115<郭淮>, <动作编号>0, <方向>3<左>
    人物动作: 92<张郃>, <动作编号>0, <方向>3<左>
    人物动作: 116<孙礼>, <动作编号>0, <方向>3<左>
    人物动作: 112<郝昭>, <动作编号>0, <方向>3<左>
    对话: 115<郭淮>, 啊！曹真大人，不要紧吧！
    人物移动: 115<郭淮>, <移动至>28, 52, <方向>2<下>
    人物动作: 115<郭淮>, <动作编号>9, <方向>2<下>
    对话: 115<郭淮>, 曹真大人！曹真大人！
    人物动作: 100<曹真>, <动作编号>1, <方向>1<右>
    对话: 100<曹真>, 没关系，不必担心。\n郭淮……还有张郃、孙礼，\n长安就先交给你们了。\n我太累了……我先回洛阳，稍事休息。
    对话: 92<张郃>, 曹真大人……

  节 #________________第5章/第1幕/第5场/第2节

    事件: 自动
    切换城市: 63<建业>
    指定地图: 2<场所>, 21<地图编号>
    人物出现: 150<孙权>, <坐标>54, 28, <方向>2<下>
    人物出现: 156<陆逊>, <坐标>46, 49, <方向>0<上>
    人物出现: 164<张昭>, <坐标>60, 49, <方向>0<上>
    人物出现: 161<周泰>, <坐标>46, 53, <方向>0<上>
    人物出现: 166<虞翻>, <坐标>60, 53, <方向>0<上>
    人物出现: 175<孙韶>, <坐标>46, 57, <方向>0<上>
    人物出现: 232<阚泽>, <坐标>60, 57, <方向>0<上>
    人物出现: 233<韩当>, <坐标>46, 61, <方向>0<上>
    人物出现: 174<朱桓>, <坐标>46, 65, <方向>0<上>
    人物出现: 178<全琮>, <坐标>60, 65, <方向>0<上>
    人物出现: 153<诸葛瑾>, <坐标>46, 69, <方向>0<上>
    人物出现: 158<徐盛>, <坐标>52, 55, <方向>0<上>
    人物出现: 234<丁奉>, <坐标>56, 55, <方向>0<上>
    播放音乐: 11
    显示场景
    显示信息: 建业  宫殿
    人物动作: 158<徐盛>, <动作编号>6, <方向>0<上>
    对话: 158<徐盛>, 主公，魏国与蜀国连续激战，\n双方国力都已相当薄弱。\n　\n我们与蜀是同盟，\n现在应该起兵去讨伐魏国。
    人物动作: 158<徐盛>, <动作编号>0, <方向>0<上>
    人物动作: 234<丁奉>, <动作编号>6, <方向>0<上>
    对话: 234<丁奉>, 是啊，现在要打垮魏国并不困难。
    人物动作: 234<丁奉>, <动作编号>0, <方向>0<上>
    对话: 150<孙权>, 嗯……正如你们所说，但……
    人物移动: 164<张昭>, <移动至>56, 47, <方向>0<上>
    人物动作: 164<张昭>, <动作编号>6, <方向>0<上>
    对话: 164<张昭>, 主公好像还没下定决心。\n那么，打仗的事暂且不谈。\n  \n主公，蜀魏两国国力衰竭，\n现在正是好机会即皇帝之位，\n您看如何？
    人物动作: 164<张昭>, <动作编号>0, <方向>0<上>
    对话: 150<孙权>, 皇帝之位……可是，我若是作了皇帝，\n无论魏国或蜀国都不会给咱们好脸色。\n　\n而且我们与蜀是同盟，\n和蜀国的关系会不会恶化？
    人物移动: 232<阚泽>, <移动至>52, 47, <方向>0<上>
    人物动作: 232<阚泽>, <动作编号>6, <方向>0<上>
    对话: 232<阚泽>, 与蜀国的同盟确实必要。\n可是，蜀主是皇帝的身份，\n您只是诸侯王的身份，\n这样的关系不平等。\n因此主公有必要即皇位，\n使我们与蜀魏的地位相同才对。
    人物动作: 232<阚泽>, <动作编号>0, <方向>0<上>
    对话: 150<孙权>, （确实，如此一来就不必对蜀魏屈膝了，\n  那样的话……）\n　　\n好吧，为了不让诸位失望，\n我即皇帝之位。
    人物动作: 156<陆逊>, <动作编号>6, <方向>0<上>
    对话: 156<陆逊>, 哦，您决定了吗？\n那么马上准备即位典礼。
    显示多行信息:   　西元二二九年（吴黄武八年），孙权即皇帝之\n位。因此，蜀汉、魏、吴三国都有了皇帝。\n  　孔明为了维持蜀吴关系，默认了孙权的即位，\n加强了蜀吴之间的同盟关系。\n

  节 #________________第5章/第1幕/第5场/第3节

    事件: 自动
    开启城市: 9<汉中>
    切换城市: 9<汉中>
    指定地图: 1<城市>, 9<汉中>
    播放音乐: 1
    显示信息: 汉中
    指定地图: 2<场所>, 6<官邸>
    人物出现: 1<诸葛亮>, <坐标>54, 55, <方向>2<下>
    人物出现: 5<姜维>, <坐标>54, 96, <方向>0<上>
    显示场景
    显示信息: 汉中  官邸
    对话: 1<诸葛亮>, （孙权自立为皇帝了……\n  为了维持蜀汉的外交战略，\n  只能默认这一点了。）\n（魏国也疲于与我们蜀汉征战，\n  对东吴也无法采取什么强硬态度。\n  ……孙权这家伙真狡猾。）
    人物移动: 5<姜维>, <移动至>54, 63, <方向>0<上>
    对话: 1<诸葛亮>, 哦，姜维，有什么事？
    对话: 5<姜维>, 听说曹真回洛阳了。\n据密探报告，是由于疲劳过度。
    对话: 1<诸葛亮>, 疲劳过度……是吗？
    对话: 5<姜维>, 还有，派去陈仓的密探也送来了重要\n的情报。\n  \n据说陈仓守将郝昭病重。
    对话: 1<诸葛亮>, 什么？这可是个难得的机会，\n必须马上出兵陈仓。\n　\n姜维，召集诸将去议事厅，\n我马上就到。
    人物动作: 5<姜维>, <动作编号>6, <方向>0<上>
    对话: 5<姜维>, 是。
    人物动作: 5<姜维>, <动作编号>0, <方向>0<上>
    人物移动: 5<姜维>, <移动至>54, 96, <方向>2<下>
    人物消失: 5<姜维> #人物消失、部队撤退
    设置任务目标: 去汉中的议事厅。
    设置模式: 0<可以操作>

场 ########第6场########

  节 #________________第5章/第1幕/第6场/第1节

    事件: 进入建筑时, 9<汉中>, 0<议事厅>
    切换城市: 9<汉中>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>52, 30, <方向>2<下>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 7<赵云>, <坐标>40, 45, <方向>1<右>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>40, 49, <方向>1<右>
    人物出现: 31<李严>, <坐标>40, 53, <方向>1<右>
    人物出现: 11<马岱>, <坐标>40, 57, <方向>1<右>
    人物出现: 16<蒋琬>, <坐标>40, 65, <方向>1<右>
    人物出现: 17<费禕>, <坐标>40, 69, <方向>1<右>
    人物出现: 8<魏延>, <坐标>68, 45, <方向>3<左>
    人物出现: 5<姜维>, <坐标>68, 49, <方向>3<左>
    人物出现: 9<关兴>, <坐标>68, 53, <方向>3<左>
    人物出现: 22<关索>, <坐标>68, 57, <方向>3<左>
    人物出现: 10<张苞>, <坐标>68, 67, <方向>3<左>
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 6<马谡>, <坐标>68, 71, <方向>3<左>
    判断标记: 112, 真 # 若满足条件 则执行下面缩进的指令
      人物出现: 21<廖化>, <坐标>68, 71, <方向>3<左>
    播放音乐: 18
    显示场景
    显示信息: 汉中  议事厅
    对话: 1<诸葛亮>, 大家想必也听说了吧，\n陈仓的郝昭病倒了。
    对话: 8<魏延>, 丞相，这是个好机会，\n现在该进攻陈仓了。
    对话: 1<诸葛亮>, 嗯，魏延所言极是。\n我们须即刻进攻陈仓。
    对话: 10<张苞>, 这次一定要拿下陈仓。
    对话: 1<诸葛亮>, 但是，率领大军前去需要时间准备，\n这期间陈仓城的守备很有可能会加强。\n　\n而为了能够突袭，也可派少数精锐部队。\n两个方案各有长短，很难决断。
    对话: 11<马岱>, 的确不知哪个较好。
    对话: 5<姜维>, 丞相，还是由您决定吧。\n是派少数精锐部队突袭，\n还是率领大军前去。
    设置任务目标: 决定作战方案。

  节 #________________第5章/第1幕/第6场/第2节

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 上次率领大军前去没有取胜，\n这次应该派精锐去。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 陈仓是小城，守将又病倒了，\n大军进攻可一举获胜。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 城的守将病倒了，这种事可不多见。\n不能错过这好机会，突袭吧。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 郝昭擅长防守，他病倒了，\n陈仓只需少数人马就能拿下。

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 若加强了守备就与上次一样了，\n这次我们还是以少数精锐突袭吧。

    事件: 选择人物时, 22<关索>
    对话: 22<关索>, 趁魏军没有防备，派少数精锐突袭吧。

    事件: 选择人物时, 21<廖化>
    对话: 21<廖化>, 太难决断了，我不知道哪个更好。

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, ……速战速决吧。

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 率大军前去，\n可迅速攻陷陈仓这样的小城。

    事件: 选择人物时, 31<李严>
    对话: 12<王平>, 率领大军前去也是一策。\n但还是请丞相作主吧。

    事件: 选择人物时, 16<蒋琬>
    对话: 16<蒋琬>, 不管怎么说，陈仓是必须要去的。\n这可是个好机会。

    事件: 选择人物时, 17<费禕>
    对话: 17<费禕>, 魏国如果知道守将病了，\n定会采取措施的。\n我们须抢在援军到来之前。

    事件: 选择人物时, 5<姜维>
    对话: 5<姜维>, 丞相，决定作战方案了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      设置标记: 0, 假
      结束本节

  节 #________________第5章/第1幕/第6场/第3节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 派少数部队急袭陈仓\n率领大军攻打陈仓\n

    事件: 自动
    对话: 5<姜维>, 明白了，以少数精锐突袭。
    对话: 1<诸葛亮>, 嗯。
    人物移动: 1<诸葛亮>, <移动至>52, 30, <方向>2<下>
    人物动作: 1<诸葛亮>, <动作编号>2, <方向>2<下>
    对话: 1<诸葛亮>, 魏延、姜维，限你们三日内准备妥当，\n进攻陈仓。去准备吧。
    人物动作: 5<姜维>, <动作编号>6, <方向>0<上>
    人物动作: 8<魏延>, <动作编号>6, <方向>0<上>
    对话: 5<姜维>, 是。
    对话: 8<魏延>, 那我们去准备了。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>2<下>
    人物动作: 5<姜维>, <动作编号>0, <方向>0<上>
    人物动作: 8<魏延>, <动作编号>0, <方向>0<上>
    人物移动: 5<姜维>, <移动至>54, 96, <方向>2<下>
    人物移动: 8<魏延>, <移动至>54, 96, <方向>2<下>
    人物消失: 5<姜维> #人物消失、部队撤退
    人物消失: 8<魏延> #人物消失、部队撤退
    人物动作: 1<诸葛亮>, <动作编号>2, <方向>2<下>
    对话: 1<诸葛亮>, 那么……我们马上出发。
    对话: 9<关兴>, 什么？魏延将军和姜维将军不是先锋吗？
    对话: 1<诸葛亮>, 派他们去只是为了松懈敌人的戒心。\n　\n  \n给三日期限准备也是相同的目的。
    对话: 10<张苞>, 是吗……简直是闪电战。
    对话: 11<马岱>, 那我们马上出发吧。
    结束本节

    事件: 自动
    对话: 5<姜维>, 明白了，率领大军进攻陈仓。
    人物移动: 1<诸葛亮>, <移动至>52, 30, <方向>2<下>
    对话: 1<诸葛亮>, 这次一定要把陈仓拿下。
    人物动作: 1<诸葛亮>, <动作编号>2, <方向>2<下>
    对话: 1<诸葛亮>, 各自去做出发准备吧。
    设置标记: 0, 真
    结束本节

  节 #________________第5章/第1幕/第6场/第4节

    事件: 自动
    开启城市: 9<汉中>, 10<长安>, 18<祁山>, 20<陈仓>
    切换城市: 9<汉中>
    指定地图: 0<大地图>
    播放音乐: 12
    大地图部队移动: <从>9<汉中>, <到>20<陈仓>, <势力>0<蜀>, 1
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 全军出击！一定要拿下陈仓。
      场跳转: 8 #结束当前事件, 执行第8场
    对话: 112<郝昭>, 什么，魏延和姜维攻来了？\n只有他们两个？孔明怎么了？
    对话: 490<武官>, 孔明正在汉中。\n预计魏延、姜维会在三日后到达。
    对话: 112<郝昭>, 孔明这厮一定是知道我病倒了，\n才这么轻敌……\n好，让你尝尝我的厉害。

场 ########第7场########

  节 #________________第5章/第1幕/第7场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>112<郝昭>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>8, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>7, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>9, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>8, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>10, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>9, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 8<魏延>, <坐标>12, 23, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    部署我军: 5<姜维>, <坐标>11, 24, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    选择部队
    部署敌军: 112<郝昭>, <坐标>7, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 12<大战车>, <等级>23, <AI>0<原地警戒>
    部署敌军: 249<弓兵队>, <坐标>7, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 5<弩兵>, <等级>20, <AI>0<原地警戒>
    部署敌军: 250<弓兵队>, <坐标>8, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 5<弩兵>, <等级>20, <AI>0<原地警戒>
    部署敌军: 453<炮车队>, <坐标>12, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>20, <AI>0<原地警戒>
    部署敌军: 454<炮车队>, <坐标>1, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 14<大炮车>, <等级>20, <AI>0<原地警戒>
    部署敌军: 237<步兵队>, <坐标>9, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>21, <AI>1<主动出击>
    部署敌军: 238<步兵队>, <坐标>7, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>21, <AI>1<主动出击>
    部署敌军: 239<步兵队>, <坐标>3, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>21, <AI>1<主动出击>
    部署敌军: 273<战车队>, <坐标>1, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>20, <AI>1<主动出击>
    部署敌军: 274<战车队>, <坐标>2, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>20, <AI>1<主动出击>
    部署敌军: 275<战车队>, <坐标>13, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>20, <AI>1<主动出击>
    部署敌军: 276<战车队>, <坐标>14, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>20, <AI>1<主动出击>
    部署敌军: 277<战车队>, <坐标>15, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>20, <AI>1<主动出击>
    部署敌军: 309<武术家>, <坐标>7, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 25<大武术家>, <等级>20, <AI>1<主动出击>
    部署敌军: 310<武术家>, <坐标>14, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 25<大武术家>, <等级>20, <AI>1<主动出击>
    部署敌军: 311<武术家>, <坐标>12, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 25<大武术家>, <等级>20, <AI>1<主动出击>
    部署敌军: 92<张郃>, <坐标>20, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 9<亲卫队>, <等级>23, <AI>1<主动出击>
    部署敌军: 261<骑兵队>, <坐标>19, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>21, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>21, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>21, <AI>1<主动出击>
    部署敌军: 285<弓骑兵>, <坐标>20, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 17<弩骑兵>, <等级>21, <AI>1<主动出击>
    部署敌军: 240<步兵队>, <坐标>8, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>21, <AI>0<原地警戒>
    部署敌军: 241<步兵队>, <坐标>7, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>21, <AI>0<原地警戒>
    切换城市: 20<陈仓>
    指定地图: 3<战场>, 31<陈仓攻城战>

  节 #________________第5章/第1幕/第7场/第2节

    事件: 自动
    进入战斗
    播放音乐: 5
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 20, 真
    对话: 112<郝昭>, 城门那边大乱？究竟发生了什么事？
    对话: 490<武官>, 大事不好！敌军的密探打开了城门。\n　\n　\n蜀国大军已经杀到城外。
    对话: 112<郝昭>, 什么？！\n  \n  \n蜀军不是会在两三日后才到吗？
    对话: 1<诸葛亮>, 全军突入陈仓城，捉住敌将郝昭。
    设置任务目标: 一、消灭郝昭。

  节 #________________第5章/第1幕/第7场/第3节

    事件: 回合开始时, <回合>5
    对话: 112<郝昭>, 咳，咳……
    对话: 490<武官>, 郝昭将军！没事吧？
    对话: 112<郝昭>, 啊！
    改变部队状态: 112<郝昭>, 0<攻击>, 3<单降>
    改变部队状态: 112<郝昭>, 3<状态>, 32<耐久力每回合减少>

    事件: 回合开始时, <回合>10
    对话: 112<郝昭>, ……咳，咳！
    对话: 490<武官>, 郝昭将军，不要紧吧。
    对话: 112<郝昭>, ……
    改变部队状态: 112<郝昭>, 0<攻击>, 4<双降>
    改变部队状态: 112<郝昭>, 3<状态>, 32<耐久力每回合减少>

    事件: 回合开始时, <回合>15
    对话: 112<郝昭>, ……不能，我不能倒下！
    改变部队状态: 112<郝昭>, 0<攻击>, 0<双升>

    事件: 回合开始时, <回合>20
    对话: 112<郝昭>, ……孔明果然厉害，\n这么快就杀过来了……\n　\n啊！……坚持……不住了。
    对话: 490<武官>, 郝昭将军！
    对话: 112<郝昭>, ……
    对话: 490<武官>, ……啊，已经气绝了。
    人物消失: 112<郝昭> #人物消失、部队撤退
    结束本节

    事件: 战斗胜利时
    对话: 112<郝昭>, ……孔明果然厉害。\n这么快就杀过来了……\n　\n啊！……我命休矣！
    对话: 490<武官>, 郝昭将军！
    对话: 112<郝昭>, ……
    对话: 490<武官>, ……啊，已经气绝了。
    设置标记: 2, 真
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>0, 0
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 117<白虎>
      设置标记: 0, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>0, 13
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 100<神弓>
      设置标记: 1, 真

  节 #________________第5章/第1幕/第7场/第4节

    事件: 自动
    人物消失: 1<诸葛亮> #人物消失、部队撤退
    援军出现: 92<张郃>
    援军出现: 261<骑兵队>
    援军出现: 262<骑兵队>
    援军出现: 285<弓骑兵>
    对话: 92<张郃>, 糟了！陈仓已被蜀军攻下了……\n　\n  \n凭我这点兵力很难夺回陈仓，\n……撤！
    人物消失: 92<张郃> #人物消失、部队撤退
    人物消失: 261<骑兵队> #人物消失、部队撤退
    人物消失: 262<骑兵队> #人物消失、部队撤退
    人物消失: 285<弓骑兵> #人物消失、部队撤退
    援军出现: 8<魏延>
    援军出现: 5<姜维>
    对话: 5<姜维>, 陈仓看上去有些奇怪，……那是？
    对话: 8<魏延>, 什么？陈仓已被攻下了？！
    对话: 5<姜维>, 什、什么？……简直比闪电还快。
    对话: 8<魏延>, ……丞相用的是什么手段？
    对话: 1<诸葛亮>, 魏延、姜维，你们来迟了。
    对话: 1<诸葛亮>, ……但是，郝昭已死。\n  \n  \n虽是蜀汉之敌，但他的忠义、\n计谋都很出色。将郝昭厚葬。
    对话: 487<文官>, 是。
    判断标记: 2, 真 # 若满足条件 则执行下面缩进的指令
      获得经验: 50 #仅残余部队
    获得黄金: 1000
    显示信息: 得到了黄金１０００！
    结束战斗
    指定地图: 0<大地图>
    场跳转: 9 #结束当前事件, 执行第9场

场 ########第8场########

  节 #________________第5章/第1幕/第8场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>112<郝昭>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>8, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>8, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>7, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>9, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>6, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>8, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>10, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>5, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>7, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>9, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>11, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>10, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    部署敌军: 112<郝昭>, <坐标>7, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>23, <AI>0<原地警戒>
    部署敌军: 249<弓兵队>, <坐标>6, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 5<弩兵>, <等级>20, <AI>0<原地警戒>
    部署敌军: 250<弓兵队>, <坐标>10, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>20, <AI>0<原地警戒>
    部署敌军: 453<炮车队>, <坐标>7, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 14<大炮车>, <等级>20, <AI>0<原地警戒>
    部署敌军: 454<炮车队>, <坐标>8, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>20, <AI>0<原地警戒>
    部署敌军: 237<步兵队>, <坐标>9, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>20, <AI>0<原地警戒>
    部署敌军: 238<步兵队>, <坐标>7, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>20, <AI>0<原地警戒>
    部署敌军: 239<步兵队>, <坐标>8, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>20, <AI>0<原地警戒>
    部署敌军: 273<战车队>, <坐标>6, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>20, <AI>0<原地警戒>
    部署敌军: 274<战车队>, <坐标>10, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>20, <AI>0<原地警戒>
    部署敌军: 275<战车队>, <坐标>1, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>20, <AI>0<原地警戒>
    部署敌军: 276<战车队>, <坐标>14, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>20, <AI>0<原地警戒>
    部署敌军: 277<战车队>, <坐标>1, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>20, <AI>0<原地警戒>
    部署敌军: 242<步兵队>, <坐标>2, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>20, <AI>0<原地警戒>
    部署敌军: 309<武术家>, <坐标>7, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 25<大武术家>, <等级>20, <AI>0<原地警戒>
    部署敌军: 310<武术家>, <坐标>8, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 25<大武术家>, <等级>20, <AI>0<原地警戒>
    部署敌军: 92<张郃>, <坐标>20, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>23, <AI>1<主动出击>
    部署敌军: 261<骑兵队>, <坐标>19, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>21, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>20, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>21, <AI>1<主动出击>
    部署敌军: 285<弓骑兵>, <坐标>21, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 17<弩骑兵>, <等级>21, <AI>1<主动出击>
    部署敌军: 286<弓骑兵>, <坐标>21, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 17<弩骑兵>, <等级>21, <AI>1<主动出击>
    部署敌军: 263<骑兵队>, <坐标>20, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>20, <AI>1<主动出击>
    部署敌军: 287<弓骑兵>, <坐标>21, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 17<弩骑兵>, <等级>20, <AI>1<主动出击>
    部署敌军: 240<步兵队>, <坐标>5, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>21, <AI>0<原地警戒>
    部署敌军: 241<步兵队>, <坐标>2, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>21, <AI>0<原地警戒>
    部署敌军: 455<炮车队>, <坐标>2, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 13<小炮车>, <等级>20, <AI>0<原地警戒>
    部署敌军: 456<炮车队>, <坐标>8, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 13<小炮车>, <等级>20, <AI>0<原地警戒>
    部署敌军: 457<炮车队>, <坐标>12, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>20, <AI>0<原地警戒>
    切换城市: 20<陈仓>
    指定地图: 3<战场>, 31<陈仓攻城战>

  节 #________________第5章/第1幕/第8场/第2节

    事件: 自动
    进入战斗
    播放音乐: 5
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 20, 假
    对话: 490<武官>, 报告，蜀国大军向陈仓杀来。
    对话: 112<郝昭>, 孔明这厮知道我重病在身……\n　\n  \n我死也要守住陈仓！
    设置任务目标: 一、消灭郝昭。

  节 #________________第5章/第1幕/第8场/第3节

    事件: 回合开始时, <回合>3
    援军出现: 92<张郃>
    援军出现: 261<骑兵队>
    援军出现: 262<骑兵队>
    援军出现: 263<骑兵队>
    援军出现: 285<弓骑兵>
    援军出现: 286<弓骑兵>
    援军出现: 287<弓骑兵>
    对话: 92<张郃>, 陈仓还没有陷落……还来得及。\n　\n  \n可是这样下去一定守不住，\n前进！把蜀军打回去！
    对话: 1<诸葛亮>, 那是张郃的部队吗？\n魏国的行动也够快的。

    事件: 部队相邻时, 7<魏延>, 91<张郃>
    播放动画: 5, 10, 36 #依次播放三个动画
    对话: 92<张郃>, 不愧是魏延，真厉害，先撤吧。
    对话: 8<魏延>, 混蛋，休走！
    人物消失: 92<张郃> #人物消失、部队撤退
    升级: 8<魏延>, 1
    显示信息: 魏延的等级上升了！

    事件: 回合开始时, <回合>20
    对话: 112<郝昭>, ……孔明果然厉害，知道我病倒了，\n就如此快速地进攻……\n　\n啊！……坚持……不住了。
    对话: 490<武官>, 郝昭将军！
    对话: 112<郝昭>, ……
    对话: 490<武官>, ……啊，已经气绝了。
    人物消失: 112<郝昭> #人物消失、部队撤退
    结束本节

    事件: 战斗胜利时
    对话: 112<郝昭>, ……孔明果然厉害，知道我病倒了，\n就如此快速地进攻……\n　\n啊！……坚持……不住了。
    对话: 490<武官>, 郝昭将军！
    对话: 112<郝昭>, ……
    对话: 490<武官>, ……啊，已经气绝了。
    设置标记: 2, 真
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>0, 0
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 157<白银制铠>
      设置标记: 0, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>0, 13
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 60<古锭刀>
      设置标记: 1, 真

  节 #________________第5章/第1幕/第8场/第4节

    事件: 自动
    播放音乐: 14
    对话: 5<姜维>, 陈仓已被我们占领了！
    对话: 1<诸葛亮>, 嗯，终于打下来了……
    对话: 1<诸葛亮>, ……但是，郝昭已死。\n  \n  \n虽是蜀汉之敌，但他的忠义、\n计谋都很出色。将郝昭厚葬。
    对话: 487<文官>, 是。
    判断标记: 2, 真 # 若满足条件 则执行下面缩进的指令
      获得经验: 50 #仅残余部队
    获得黄金: 1000
    显示信息: 得到了黄金１０００！
    结束战斗
    指定地图: 0<大地图>
    场跳转: 9 #结束当前事件, 执行第9场

场 ########第9场########

  节 #________________第5章/第1幕/第9场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    大地图部队移动: <从>20<陈仓>, <到>18<祁山>, <势力>0<蜀>, 1
    显示多行信息:   　孔明攻占陈仓后，马上将部队转移到了祁山，\n并在祁山扎下营寨，摆出欲再度夺取南安、安定、\n天水的姿态。\n　  另一方面，张郃也把陈仓陷落的消息上奏到了\n长安。\n

  节 #________________第5章/第1幕/第9场/第2节

    事件: 自动
    切换城市: 10<长安>
    指定地图: 1<城市>, 10<长安>
    显示信息: 魏国据点  长安
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 115<郭淮>, <坐标>50, 75, <方向>0<上>
    人物出现: 92<张郃>, <坐标>66, 55, <方向>3<左>
    人物出现: 116<孙礼>, <坐标>36, 55, <方向>1<右>
    人物出现: 489<武官>, <坐标>66, 51, <方向>3<左>
    人物出现: 490<武官>, <坐标>36, 51, <方向>1<右>
    人物出现: 487<文官>, <坐标>66, 47, <方向>3<左>
    人物出现: 488<文官>, <坐标>36, 47, <方向>1<右>
    播放音乐: 19
    显示场景
    显示信息: 长安  议事厅
    对话: 115<郭淮>, 陈仓被蜀军攻陷了，这可是件大事。
    对话: 92<张郃>, 不能再犹豫了，必须即刻向陛下求援。
    人物移动: 116<孙礼>, <移动至>50, 59, <方向>2<下>
    对话: 116<孙礼>, 对手是孔明，只凭这点兵力想必不行。\n郭淮将军，请求援军吧。
    对话: 115<郭淮>, 嗯……派使者去洛阳求援。

  节 #________________第5章/第1幕/第9场/第3节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 1<城市>, 17<洛阳>
    显示信息: 魏都  洛阳
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 99<曹睿>, <坐标>50, 75, <方向>0<上>
    人物出现: 101<钟繇>, <坐标>66, 55, <方向>3<左>
    人物出现: 102<华歆>, <坐标>36, 55, <方向>1<右>
    人物出现: 104<陈群>, <坐标>66, 51, <方向>3<左>
    人物出现: 130<辛毗>, <坐标>36, 51, <方向>1<右>
    人物出现: 97<司马懿>, <坐标>66, 47, <方向>3<左>
    人物出现: 129<贾逵>, <坐标>36, 47, <方向>1<右>
    人物出现: 95<满宠>, <坐标>66, 43, <方向>3<左>
    显示场景
    显示信息: 洛阳  议事厅
    人物出现: 489<武官>, <坐标>50, 9, <方向>2<下>
    人物移动: 489<武官>, <移动至>50, 55, <方向>2<下>
    对话: 489<武官>, 陛下，陈仓被蜀军攻陷了。\n郭淮将军派人来请求援军！
    对话: 99<曹睿>, 什么？！陈仓被占领了？\n马上派援军。
    对话: 102<华歆>, 可是……曹真都督卧病在床，\n都督的印绶还在他那里。
    对话: 99<曹睿>, 现在是紧急关头，印绶之类都无所谓。\n司马懿，朕任命你为都督，速去长安。
    人物移动: 97<司马懿>, <移动至>50, 59, <方向>2<下>
    人物动作: 97<司马懿>, <动作编号>6, <方向>2<下>
    对话: 97<司马懿>, 是，臣马上出发。
    人物动作: 97<司马懿>, <动作编号>0, <方向>2<下>
    人物移动: 489<武官>, <移动至>36, 43, <方向>1<右>
    人物移动: 97<司马懿>, <移动至>50, 21, <方向>0<上>
    人物出现: 100<曹真>, <坐标>50, 9, <方向>2<下>
    人物移动: 100<曹真>, <移动至>50, 17, <方向>2<下>
    对话: 100<曹真>, 太好了，赶上了。\n司马懿，我正在找你。
    对话: 97<司马懿>, 曹真都督！身体好些了吗？
    对话: 100<曹真>, 我的病情没有大碍。\n听说陈仓被攻陷了。\n  \n司马懿，我是来送印绶给你的。
    对话: 99<曹睿>, 曹真都督……
    对话: 100<曹真>, 都督的印绶就交给你了……\n魏国的命运掌握在你的手里，\n拜托了。
    人物移动: 100<曹真>, <移动至>50, 19, <方向>2<下>
    人物动作: 100<曹真>, <动作编号>2, <方向>2<下>
    人物动作: 97<司马懿>, <动作编号>6, <方向>0<上>
    对话: 97<司马懿>, 是。谨领都督印绶，\n一定不负所望。
    人物动作: 100<曹真>, <动作编号>0, <方向>2<下>
    人物动作: 97<司马懿>, <动作编号>0, <方向>0<上>
    人物移动: 100<曹真>, <移动至>50, 19, <方向>0<上>
    人物移动: 97<司马懿>, <移动至>50, 9, <方向>0<上>
    人物消失: 97<司马懿> #人物消失、部队撤退

  节 #________________第5章/第1幕/第9场/第4节

    事件: 自动
    开启城市: 10<长安>, 17<洛阳>, 18<祁山>, 20<陈仓>
    切换城市: 17<洛阳>
    指定地图: 0<大地图>
    大地图部队移动: <从>17<洛阳>, <到>10<长安>, <势力>1<魏>, 1

  节 #________________第5章/第1幕/第9场/第5节

    事件: 自动
    切换城市: 10<长安>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 97<司马懿>, <坐标>50, 75, <方向>0<上>
    人物出现: 115<郭淮>, <坐标>66, 55, <方向>2<下>
    人物出现: 92<张郃>, <坐标>36, 55, <方向>2<下>
    人物出现: 116<孙礼>, <坐标>66, 51, <方向>2<下>
    人物出现: 148<戴陵>, <坐标>36, 51, <方向>2<下>
    人物出现: 110<司马师>, <坐标>66, 47, <方向>2<下>
    人物出现: 111<司马昭>, <坐标>36, 47, <方向>2<下>
    人物出现: 489<武官>, <坐标>66, 43, <方向>2<下>
    人物出现: 490<武官>, <坐标>36, 43, <方向>2<下>
    显示场景
    显示信息: 长安  议事厅
    对话: 115<郭淮>, 司马懿都督，可把您盼来了。
    对话: 116<孙礼>, 都督来了！一定有打败蜀国的妙计吧？\n我们随时听候您的差遣。
    对话: 97<司马懿>, ……\n  \n  \n传令下去，全军先去祁山。
    对话: 92<张郃>, 去祁山？
    对话: 97<司马懿>, 到达祁山后绝不可出击，\n要观望蜀军的动向。
    人物动作: 92<张郃>, <动作编号>4, <方向>2<下>
    对话: 92<张郃>, 啊？
    人物动作: 92<张郃>, <动作编号>0, <方向>2<下>
    人物移动: 92<张郃>, <移动至>50, 59, <方向>2<下>
    对话: 92<张郃>, 都督是说不许与敌人交战？
    对话: 97<司马懿>, 是的。这次要一心防守。
    人物移动: 116<孙礼>, <移动至>54, 59, <方向>2<下>
    对话: 116<孙礼>, 可是……这样我们很难取胜啊。
    对话: 97<司马懿>, 胜利不只是在战场上打败敌人。\n蜀军的粮食补给很困难，\n肯定不会打持久战。\n蜀军的粮草早晚会用尽，\n他们就会自动撤回汉中。
    对话: 115<郭淮>, ……
    对话: 97<司马懿>, 蜀军撤退，对魏国来说就是胜利。
    对话: 92<张郃>, 虽说如此，可是……
    对话: 97<司马懿>, 这是我的命令，不许出击！
    对话: 115<郭淮>, 既然都督如此吩咐，我们只有服从。

场 ########第10场########

  节 #________________第5章/第1幕/第10场/第1节

    事件: 自动
    开启城市: 10<长安>, 18<祁山>, 20<陈仓>
    切换城市: 18<祁山>
    指定地图: 0<大地图>
    大地图部队移动: <从>10<长安>, <到>47<街亭>, <势力>1<魏>, 0
    大地图部队移动: <从>47<街亭>, <到>18<祁山>, <势力>1<魏>, 1
    对话: 92<张郃>, 哼，敌军就在眼前，却不准出击。
    对话: 115<郭淮>, 张郃将军，别生气了。\n我们服从都督之命才是。
    对话: 92<张郃>, 知道啦，知道啦……\n可恶！
    开启城市: 18<祁山>, 20<陈仓>
    设置任务目标: 去祁山的营帐。
    切换城市: 18<祁山>
    指定地图: 1<城市>, 18<祁山>
    显示信息: 祁山
    设置模式: 0<可以操作>

  节 #________________第5章/第1幕/第10场/第2节

    事件: 进入建筑时, 18<祁山>, 8<营帐>
    设置模式: 1<无法操作>
    切换城市: 18<祁山>
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>14, 54, <方向>1<右>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 7<赵云>, <坐标>60, 45, <方向>2<下>
    人物出现: 8<魏延>, <坐标>60, 65, <方向>0<上>
    人物出现: 5<姜维>, <坐标>56, 45, <方向>2<下>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>56, 65, <方向>0<上>
    人物出现: 12<王平>, <坐标>52, 45, <方向>2<下>
    人物出现: 9<关兴>, <坐标>52, 65, <方向>0<上>
    人物出现: 22<关索>, <坐标>48, 45, <方向>2<下>
    人物出现: 10<张苞>, <坐标>48, 65, <方向>0<上>
    人物出现: 19<杨仪>, <坐标>44, 45, <方向>2<下>
    人物出现: 16<蒋琬>, <坐标>44, 65, <方向>0<上>
    人物出现: 17<费禕>, <坐标>40, 45, <方向>2<下>
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 6<马谡>, <坐标>40, 65, <方向>0<上>
    判断标记: 112, 真 # 若满足条件 则执行下面缩进的指令
      人物出现: 20<邓芝>, <坐标>40, 65, <方向>0<上>
    人物出现: 21<廖化>, <坐标>36, 45, <方向>2<下>
    播放音乐: 18
    显示场景
    显示信息: 祁山  蜀军营帐
    人物移动: 1<诸葛亮>, <移动至>78, 55, <方向>3<左>
    人物出现: 11<马岱>, <坐标>14, 54, <方向>1<右>
    人物移动: 11<马岱>, <移动至>54, 54, <方向>1<右>
    人物动作: 11<马岱>, <动作编号>6, <方向>1<右>
    对话: 11<马岱>, 丞相，侦察到敌军的动静了。
    对话: 1<诸葛亮>, 哦，敌军有何动静？\n有要进攻的迹象吗？
    人物动作: 11<马岱>, <动作编号>0, <方向>1<右>
    对话: 11<马岱>, 没有，敌人只是加强防守，\n毫无要出击的征兆。\n  \n看样子，想与我军打持久战。
    对话: 1<诸葛亮>, 那么我们也不采取行动。\n　\n  \n司马懿发现我军的弱点是军粮补给困难，\n这人够厉害的。
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      对话: 6<马谡>, ……
    人物动作: 19<杨仪>, <动作编号>0, <方向>1<右>
    对话: 19<杨仪>, 丞相，这样下去我军军粮将接济不上。\n……该怎么办？
    对话: 1<诸葛亮>, 是啊，军粮不足，我军将不战自败。\n我们要诱司马懿上钩。\n　\n放弃这里的营寨，佯装撤回汉中。
    对话: 19<杨仪>, 诱敌……
    对话: 1<诸葛亮>, 嗯。等司马懿率军追来时再反击，\n只有这样了。
    人物动作: 9<关兴>, <动作编号>0, <方向>1<右>
    对话: 9<关兴>, 把敌军引诱出来之后，\n我军该如何部署？
    对话: 1<诸葛亮>, 部署……设下伏兵包围魏军，\n还是正面进行决战？
    对话: 19<杨仪>, ……设伏兵还是正面决战……\n很难选择啊。
    人物动作: 5<姜维>, <动作编号>0, <方向>1<右>
    对话: 5<姜维>, 那么，等您决定了作战方案后，\n再通知我。
    人物动作: 19<杨仪>, <动作编号>0, <方向>2<下>
    人物动作: 9<关兴>, <动作编号>0, <方向>0<上>
    人物动作: 5<姜维>, <动作编号>0, <方向>2<下>
    设置任务目标: 决定是伏兵还是正面决战。
    设置模式: 0<可以操作>

  节 #________________第5章/第1幕/第10场/第3节

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 设下伏兵、包围敌人吧。\n我想那样会更有效。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 我希望正面决战，\n看我把魏军杀得片甲不留。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 正面决战太危险了，\n还是用伏兵攻击魏军吧。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 即使包围了敌军，\n万一被突破了包围就没有任何意义了。

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 率领大军却采取守势，\n司马懿果然有两下子。

    事件: 选择人物时, 22<关索>
    对话: 22<关索>, 作战时受到追击十分不利，\n我们采取强硬措施如何？

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 如果设下伏兵，\n即使是司马懿也会束手无策。

    事件: 选择人物时, 12<王平>
    对话: 12<王平>, 敌军都督是司马懿，\n他属下有张郃、孙礼、戴陵诸将。

    事件: 选择人物时, 19<杨仪>
    对话: 19<杨仪>, 道具和武器都准备好了吗？

    事件: 选择人物时, 16<蒋琬>
    对话: 16<蒋琬>, 听说敌人的部队以骑兵为主。

    事件: 选择人物时, 17<费禕>
    对话: 17<费禕>, 听说敌军有很多骑兵，特别是弓骑兵。

    事件: 选择人物时, 21<廖化>
    对话: 21<廖化>, 丞相，请给我一个立功的机会。

    事件: 选择人物时, 20<邓芝>
    对话: 20<邓芝>, 意想不到的武将往往会\n发挥意想不到的作用。

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 还是设伏兵包围敌人吧。

    事件: 选择人物时, 5<姜维>
    对话: 5<姜维>, 丞相，决定作战方案了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      设置标记: 0, 假
      结束本节

  节 #________________第5章/第1幕/第10场/第4节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 要设置伏兵，包围敌人\n正面与敌人决战\n

    事件: 自动
    对话: 5<姜维>, 要设置伏兵，包围敌人。
    对话: 1<诸葛亮>, 嗯，还是包围魏军好些。
    人物移动: 1<诸葛亮>, <移动至>78, 55, <方向>3<左>
    人物动作: 5<姜维>, <动作编号>6, <方向>1<右>
    对话: 5<姜维>, 丞相，如果这样，\n我想率领奇袭队去袭击敌人营寨。\n　\n如果敌人追击我们，则其营寨防守必弱。\n这时袭击，定会大获全胜。
    对话: 1<诸葛亮>, 此计甚妙，那么派谁为副将呢？
    人物移动: 21<廖化>, <移动至>40, 55, <方向>1<右>
    人物动作: 21<廖化>, <动作编号>6, <方向>1<右>
    对话: 21<廖化>, 请丞相任命我为副将吧。
    对话: 1<诸葛亮>, 那好，派你二人去。\n你们要在我军包围敌人后，\n袭击敌人营寨。
    对话: 5<姜维>, 是。
    对话: 21<廖化>, 我们一定会成功。
    结束本节

    事件: 自动
    对话: 5<姜维>, 明白了，正面攻击敌人。
    对话: 1<诸葛亮>, 魏军兵力比我军多，\n只凭伏兵抵挡不住魏国大军。\n　\n如果正面攻击也许还有胜算。
    对话: 5<姜维>, 那么，马上行动吧。
    设置标记: 0, 真
    结束本节

  节 #________________第5章/第1幕/第10场/第5节

    事件: 自动
    设置模式: 1<无法操作>
    开启城市: 10<长安>, 18<祁山>, 20<陈仓>
    切换城市: 18<祁山>
    指定地图: 2<场所>, 10<地图编号>
    人物出现: 97<司马懿>, <坐标>34, 55, <方向>1<右>
    人物出现: 92<张郃>, <坐标>48, 69, <方向>0<上>
    人物出现: 115<郭淮>, <坐标>48, 43, <方向>2<下>
    人物出现: 116<孙礼>, <坐标>52, 69, <方向>0<上>
    人物出现: 148<戴陵>, <坐标>52, 43, <方向>2<下>
    人物出现: 110<司马师>, <坐标>56, 69, <方向>0<上>
    人物出现: 111<司马昭>, <坐标>56, 43, <方向>2<下>
    人物出现: 489<武官>, <坐标>60, 69, <方向>0<上>
    播放音乐: 19
    显示场景
    显示信息: 祁山  魏军营帐
    人物出现: 490<武官>, <坐标>96, 55, <方向>3<左>
    人物移动: 490<武官>, <移动至>54, 55, <方向>3<左>
    人物动作: 490<武官>, <动作编号>6, <方向>3<左>
    对话: 490<武官>, 报告都督，蜀军全线放弃营寨，\n向汉中方向移动。
    对话: 97<司马懿>, ……什么？
    人物动作: 490<武官>, <动作编号>0, <方向>3<左>
    人物移动: 92<张郃>, <移动至>48, 56, <方向>3<左>
    对话: 92<张郃>, 都督，是不是蜀军的军粮已尽，\n或是蜀国内部突然发生变故，\n所以才撤退。\n现在正是追击的好时机！\n请派我去追杀蜀军吧。
    对话: 97<司马懿>, ……不能追击，这是孔明之计。
    对话: 92<张郃>, 这是……孔明之计……？
    对话: 97<司马懿>, 据我的调查，蜀军的军粮虽不足，\n但怎么也能再维持数月。\n　\n即使他们有必要撤退，\n孔明也绝不会立刻就\n让我军知道。
    人物移动: 115<郭淮>, <移动至>48, 54, <方向>3<左>
    对话: 115<郭淮>, 可是都督，如果我们如此胆怯，\n该胜的仗也胜不了。\n  \n如果我们现在追击，给以蜀军重创的话，\n以后就不用担心他们的威胁了。
    人物动作: 92<张郃>, <动作编号>4, <方向>3<左>
    对话: 92<张郃>, 是啊。难道就这样眼睁睁地放过\n这个机会吗？\n　\n而且，与敌人对峙却不交战，\n势必会影响将士们的士气。
    对话: 97<司马懿>, 嗯……
    人物动作: 92<张郃>, <动作编号>9, <方向>3<左>
    对话: 92<张郃>, 都督，如果追击失败，\n我愿负全部责任。\n请无论如何下令追击！
    对话: 97<司马懿>, 好吧。既然你如此请求，\n我们就追击蜀军吧。\n全军，马上追击蜀军！
    人物动作: 92<张郃>, <动作编号>3, <方向>3<左>
    对话: 92<张郃>, 就交给我吧。
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      场跳转: 12 #结束当前事件, 执行第12场

场 ########第11场########

  节 #________________第5章/第1幕/第11场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>97<司马懿>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>19, 23, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>14, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>15, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>12, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>11, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>20, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>19, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>18, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>21, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>20, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 5<姜维>, <坐标>30, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    部署我军: 21<廖化>, <坐标>31, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>
    选择部队
    部署敌军: 92<张郃>, <坐标>13, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>23, <AI>1<主动出击>
    部署敌军: 116<孙礼>, <坐标>14, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 27<猛虎兵团>, <等级>22, <AI>1<主动出击>
    部署敌军: 148<戴陵>, <坐标>15, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 12<大战车>, <等级>21, <AI>1<主动出击>
    部署敌军: 261<骑兵队>, <坐标>12, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>20, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>16, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>20, <AI>1<主动出击>
    部署敌军: 263<骑兵队>, <坐标>16, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>20, <AI>1<主动出击>
    部署敌军: 285<弓骑兵>, <坐标>15, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 17<弩骑兵>, <等级>20, <AI>1<主动出击>
    部署敌军: 286<弓骑兵>, <坐标>13, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 17<弩骑兵>, <等级>20, <AI>1<主动出击>
    部署敌军: 287<弓骑兵>, <坐标>16, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 17<弩骑兵>, <等级>20, <AI>1<主动出击>
    部署敌军: 273<战车队>, <坐标>14, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>20, <AI>1<主动出击>
    部署敌军: 97<司马懿>, <坐标>25, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 20<名军师>, <等级>24, <AI>1<主动出击>
    部署敌军: 115<郭淮>, <坐标>27, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>23, <AI>1<主动出击>
    部署敌军: 264<骑兵队>, <坐标>28, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>20, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 265<骑兵队>, <坐标>29, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>20, <AI>1<主动出击>
    部署敌军: 266<骑兵队>, <坐标>30, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>20, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 288<弓骑兵>, <坐标>24, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>20, <AI>1<主动出击>
    部署敌军: 289<弓骑兵>, <坐标>25, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>20, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 290<弓骑兵>, <坐标>26, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>20, <AI>1<主动出击>
    部署敌军: 291<弓骑兵>, <坐标>27, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>20, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 292<弓骑兵>, <坐标>28, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>20, <AI>1<主动出击>
    部署敌军: 267<骑兵队>, <坐标>24, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>20, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 268<骑兵队>, <坐标>26, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>20, <AI>1<主动出击>
    部署敌军: 269<骑兵队>, <坐标>29, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>20, <AI>1<主动出击>
    部署敌军: 270<骑兵队>, <坐标>30, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>20, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 271<骑兵队>, <坐标>31, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>20, <AI>1<主动出击>
    切换城市: 18<祁山>
    指定地图: 3<战场>, 32<祁山追击战>

  节 #________________第5章/第1幕/第11场/第2节

    事件: 自动
    进入战斗
    播放音乐: 4
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置标记: 10, 假
    设置标记: 11, 假
    对话: 1<诸葛亮>, 敌人还是追来了……\n姜维他们何时行动\n将是取胜的关键。
    对话: 97<司马懿>, 什么？张郃被蜀军包围了！\n全军马上去救援！
    对话: 1<诸葛亮>, 张郃，你已被包围了，\n想活命就投降吧！
    对话: 92<张郃>, 呸！再撑一会儿，都督的大军就来了。\n顶住！
    设置任务目标: 一、司马懿撤退。\n二、自军武将到达东北面的鹿砦。

  节 #________________第5章/第1幕/第11场/第3节

    事件: 部队相邻时, 28<马忠>, 147<戴陵>
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      播放动画: 9, 10, 56 #依次播放三个动画
      对话: 148<戴陵>, 不得已，撤退……\n以后再决胜负吧！
      对话: 29<马忠>, 可恨！到嘴的鸭子，竟让它飞了……
      人物消失: 148<戴陵> #人物消失、部队撤退
      升级: 29<马忠>, 1
      显示信息: 马忠的等级上升了！

    事件: 回合开始时, <回合>4
    援军出现: 5<姜维>
    援军出现: 21<廖化>
    对话: 21<廖化>, ……哦，鹿砦是空的。
    对话: 5<姜维>, 那里是魏军的中军，\n占领它就可以切断敌人退路。
    对话: 97<司马懿>, 什么！孔明是要夺取鹿砦，\n切断我们的退路！\n　\n不行，回去！
    改变AI: 97<司马懿>, 6<前往指定坐标>, <目标>25, 2
    改变AI: 115<郭淮>, 4<攻击指定坐标>, <目标>25, 2
    改变AI: 264<骑兵队>, 4<攻击指定坐标>, <目标>25, 2
    改变AI: 265<骑兵队>, 4<攻击指定坐标>, <目标>25, 2
    改变AI: 266<骑兵队>, 4<攻击指定坐标>, <目标>25, 2
    改变AI: 288<弓骑兵>, 4<攻击指定坐标>, <目标>25, 2
    改变AI: 289<弓骑兵>, 4<攻击指定坐标>, <目标>25, 2
    改变AI: 290<弓骑兵>, 4<攻击指定坐标>, <目标>25, 2
    改变AI: 291<弓骑兵>, 4<攻击指定坐标>, <目标>25, 2
    改变AI: 292<弓骑兵>, 4<攻击指定坐标>, <目标>25, 2
    改变AI: 271<骑兵队>, 4<攻击指定坐标>, <目标>25, 2
    改变AI: 267<骑兵队>, 4<攻击指定坐标>, <目标>25, 2
    改变AI: 268<骑兵队>, 4<攻击指定坐标>, <目标>25, 2
    改变AI: 269<骑兵队>, 4<攻击指定坐标>, <目标>25, 2
    改变AI: 270<骑兵队>, 4<攻击指定坐标>, <目标>25, 2
    范围改变部队状态: <左上角坐标>0, 0, <右下角坐标>31, 12, 1<敌军>, 0<攻击>, 3<单降>
    范围改变部队状态: <左上角坐标>0, 0, <右下角坐标>31, 12, 1<敌军>, 1<防御>, 3<单降>
    对话: 1<诸葛亮>, 魏军退路被切断，由于急于撤兵，\n一片混乱。现正是追击的好机会！
    设置标记: 3, 真

    事件: 部队相邻时, 11<王平>, 91<张郃>
    判断标记: 3, 真 # 若满足条件 则执行下面缩进的指令
      播放动画: 9, 10, 58 #依次播放三个动画
      对话: 12<王平>, 拼了命决一死战，\n再厉害的猛将也不足惧！
      对话: 92<张郃>, 不得已，先撤退吧……
      人物消失: 92<张郃> #人物消失、部队撤退
      升级: 12<王平>, 1
      显示信息: 王平的等级上升了！

    事件: 进入坐标时, -1<任意我方>, <坐标>2, 25
    对话: 1<诸葛亮>, 好啊！占领鹿砦了，\n这下切断了敌人的退路。
    设置标记: 10, 真
    结束本节

    事件: 战斗胜利时
    对话: 97<司马懿>, 中了孔明之计了……\n全军撤退！
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>1, 1
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 95<连发弩>
      设置标记: 0, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>1, 24
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 220<精神果>
      设置标记: 1, 真

    事件: 进入坐标时, 96<司马懿>, <坐标>2, 25
    判断标记: 3, 真 # 若满足条件 则执行下面缩进的指令
      对话: 97<司马懿>, 没想到孔明是要夺取这个鹿砦……\n太大意了。
      改变AI: 97<司马懿>, 0<原地警戒>
      改变AI: 115<郭淮>, 3<攻击指定部队>, <目标>97<司马懿>
      改变AI: 264<骑兵队>, 1<主动出击>
      改变AI: 265<骑兵队>, 1<主动出击>
      改变AI: 266<骑兵队>, 1<主动出击>
      改变AI: 288<弓骑兵>, 1<主动出击>
      改变AI: 289<弓骑兵>, 1<主动出击>
      改变AI: 290<弓骑兵>, 1<主动出击>
      改变AI: 291<弓骑兵>, 1<主动出击>
      改变AI: 292<弓骑兵>, 1<主动出击>
      改变AI: 267<骑兵队>, 1<主动出击>
      改变AI: 268<骑兵队>, 1<主动出击>
      改变AI: 269<骑兵队>, 3<攻击指定部队>, <目标>97<司马懿>
      改变AI: 270<骑兵队>, 3<攻击指定部队>, <目标>97<司马懿>
      改变AI: 271<骑兵队>, 3<攻击指定部队>, <目标>97<司马懿>

    事件: 回合开始时, <回合>20
    设置标记: 11, 真

  节 #________________第5章/第1幕/第11场/第4节

    事件: 自动
    播放音乐: 14
    对话: 1<诸葛亮>, ……好，我军胜利了。
    判断标记: 10, 真 # 若满足条件 则执行下面缩进的指令
      显示信息: 得到了黄金１２００！
      获得黄金: 1200
      获得经验: 50 #仅残余部队
    判断标记: 10, 11, 假 # 若满足条件 则执行下面缩进的指令
      显示信息: 得到了黄金８００！
      获得黄金: 800
      获得经验: 30 #仅残余部队
    判断标记: 11, 真, 10, 假 # 若满足条件 则执行下面缩进的指令
      显示信息: 得到了黄金４００！
      获得黄金: 400
    结束战斗
    指定地图: 0<大地图>
    场跳转: 13 #结束当前事件, 执行第13场

场 ########第12场########

  节 #________________第5章/第1幕/第12场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>97<司马懿>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>25, 23, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>20, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>19, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>18, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>21, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>20, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>19, 23, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>22, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>23, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>24, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>23, 23, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>22, 24, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>24, 24, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>26, 24, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    部署敌军: 92<张郃>, <坐标>15, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>23, <AI>1<主动出击>
    部署敌军: 116<孙礼>, <坐标>16, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 27<猛虎兵团>, <等级>22, <AI>1<主动出击>
    部署敌军: 148<戴陵>, <坐标>17, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>21, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 261<骑兵队>, <坐标>18, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>20, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>17, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>20, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 263<骑兵队>, <坐标>18, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>20, <AI>1<主动出击>
    部署敌军: 285<弓骑兵>, <坐标>19, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>20, <AI>1<主动出击>
    部署敌军: 286<弓骑兵>, <坐标>20, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>20, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 287<弓骑兵>, <坐标>15, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>20, <AI>1<主动出击>
    部署敌军: 273<战车队>, <坐标>16, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>20, <AI>1<主动出击>
    部署敌军: 97<司马懿>, <坐标>26, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 20<名军师>, <等级>24, <AI>0<原地警戒>
    部署敌军: 115<郭淮>, <坐标>27, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>23, <AI>0<原地警戒>
    部署敌军: 264<骑兵队>, <坐标>28, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>20, <AI>0<原地警戒>
    部署敌军: 265<骑兵队>, <坐标>29, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>20, <AI>0<原地警戒>
    部署敌军: 266<骑兵队>, <坐标>30, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>20, <AI>0<原地警戒>
    部署敌军: 288<弓骑兵>, <坐标>24, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>20, <AI>0<原地警戒>
    部署敌军: 289<弓骑兵>, <坐标>25, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>20, <AI>0<原地警戒>
    部署敌军: 290<弓骑兵>, <坐标>26, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>20, <AI>0<原地警戒>
    部署敌军: 291<弓骑兵>, <坐标>27, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>20, <AI>0<原地警戒>
    部署敌军: 292<弓骑兵>, <坐标>28, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>20, <AI>0<原地警戒>
    部署敌军: 274<战车队>, <坐标>29, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>20, <AI>0<原地警戒>
    部署敌军: 275<战车队>, <坐标>30, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>20, <AI>0<原地警戒>
    部署敌军: 276<战车队>, <坐标>1, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>20, <AI>1<主动出击>
    部署敌军: 277<战车队>, <坐标>2, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>20, <AI>1<主动出击>
    部署敌军: 278<战车队>, <坐标>3, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>20, <AI>1<主动出击>
    部署敌军: 333<军乐队>, <坐标>31, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 30<军乐队>, <等级>20, <AI>0<原地警戒>
    部署敌军: 341<物资队>, <坐标>31, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 29<物资队>, <等级>20, <AI>0<原地警戒>
    部署敌军: 349<运粮队>, <坐标>31, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 28<运粮队>, <等级>20, <AI>0<原地警戒>
    切换城市: 18<祁山>
    指定地图: 3<战场>, 32<祁山追击战>

  节 #________________第5章/第1幕/第12场/第2节

    事件: 自动
    进入战斗
    播放音乐: 4
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 10, 假
    设置标记: 11, 假
    对话: 92<张郃>, 不要放走任何一名蜀兵！\n追！快追！
    对话: 1<诸葛亮>, 敌人的退路是东北面的鹿砦，\n占据了那里，司马懿定会退兵……\n　\n不论怎样的大军，只要以骑兵为主，\n就过不了那片森林。\n　\n将魏军各个击破，\n给敌人一点颜色看看！
    设置任务目标: 一、司马懿撤退。\n二、自军武将进入东北的鹿砦。

  节 #________________第5章/第1幕/第12场/第3节

    事件: 回合开始时, <回合>4
    对话: 97<司马懿>, 张郃将军在前面，我们跟着他，\n不要落后。
    改变AI: 97<司马懿>, 3<攻击指定部队>, <目标>115<郭淮>
    改变AI: 115<郭淮>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 264<骑兵队>, 1<主动出击>
    改变AI: 265<骑兵队>, 1<主动出击>
    改变AI: 266<骑兵队>, 1<主动出击>
    改变AI: 288<弓骑兵>, 1<主动出击>
    改变AI: 289<弓骑兵>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 290<弓骑兵>, 1<主动出击>
    改变AI: 291<弓骑兵>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 292<弓骑兵>, 1<主动出击>
    改变AI: 274<战车队>, 1<主动出击>
    改变AI: 275<战车队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 333<军乐队>, 1<主动出击>
    改变AI: 341<物资队>, 1<主动出击>
    改变AI: 349<运粮队>, 1<主动出击>

    事件: 部队相邻时, 28<马忠>, 147<戴陵>
    播放动画: 9, 10, 56 #依次播放三个动画
    对话: 148<戴陵>, 不得已……以后再决胜负！
    对话: 29<马忠>, 可恶！到嘴的鸭子，竟让它飞了……
    人物消失: 148<戴陵> #人物消失、部队撤退
    升级: 29<马忠>, 1
    显示信息: 马忠的等级上升了！

    事件: 部队相邻时, 11<王平>, 91<张郃>
    播放动画: 9, 10, 58 #依次播放三个动画
    对话: 12<王平>, 拼了命，再厉害的猛将也不足惧！
    对话: 92<张郃>, 不得已，先撤退……
    人物消失: 92<张郃> #人物消失、部队撤退
    升级: 12<王平>, 1
    显示信息: 王平的等级上升了！

    事件: 进入坐标时, -1<任意我方>, <坐标>2, 25
    对话: 1<诸葛亮>, 哦，占领了鹿砦？\n这样就能切断敌人退路了。
    设置标记: 10, 真
    结束本节

    事件: 战斗胜利时
    对话: 97<司马懿>, 中了孔明之计了……\n全军撤退！
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>1, 1
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 78<铁蒺藜骨朵>
      设置标记: 0, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>1, 24
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 220<精神果>
      设置标记: 1, 真

    事件: 回合开始时, <回合>20
    设置标记: 11, 真

  节 #________________第5章/第1幕/第12场/第4节

    事件: 自动
    播放音乐: 14
    对话: 1<诸葛亮>, ……好，我军胜利了。
    判断标记: 10, 真 # 若满足条件 则执行下面缩进的指令
      显示信息: 得到了黄金１２００！
      获得黄金: 1200
      获得经验: 50 #仅残余部队
    判断标记: 10, 11, 假 # 若满足条件 则执行下面缩进的指令
      显示信息: 得到了黄金６００！
      获得黄金: 600
      获得经验: 30 #仅残余部队
    判断标记: 11, 真, 10, 假 # 若满足条件 则执行下面缩进的指令
      显示信息: 得到了黄金４００！
      获得黄金: 400
    结束战斗
    指定地图: 0<大地图>
    场跳转: 13 #结束当前事件, 执行第13场

场 ########第13场########

  节 #________________第5章/第1幕/第13场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    对话: 97<司马懿>, ……撤，撤退！退到长安！
    大地图部队移动: <从>18<祁山>, <到>47<街亭>, <势力>1<魏>, 0
    大地图部队移动: <从>47<街亭>, <到>10<长安>, <势力>1<魏>, 1

  节 #________________第5章/第1幕/第13场/第2节

    事件: 自动
    切换城市: 18<祁山>
    指定地图: 1<城市>, 18<祁山>
    显示信息: 祁山
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>78, 55, <方向>3<左>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 7<赵云>, <坐标>60, 45, <方向>2<下>
    人物出现: 8<魏延>, <坐标>60, 65, <方向>0<上>
    人物出现: 5<姜维>, <坐标>56, 45, <方向>2<下>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>56, 65, <方向>0<上>
    人物出现: 11<马岱>, <坐标>52, 45, <方向>2<下>
    人物出现: 9<关兴>, <坐标>52, 65, <方向>0<上>
    人物出现: 22<关索>, <坐标>48, 45, <方向>2<下>
    人物出现: 17<费禕>, <坐标>48, 65, <方向>0<上>
    人物出现: 12<王平>, <坐标>44, 45, <方向>2<下>
    人物出现: 19<杨仪>, <坐标>44, 65, <方向>0<上>
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 6<马谡>, <坐标>40, 45, <方向>2<下>
    播放音乐: 18
    显示场景
    显示信息: 祁山  蜀军营帐
    人物出现: 10<张苞>, <坐标>14, 54, <方向>1<右>
    人物移动: 10<张苞>, <移动至>54, 54, <方向>1<右>
    人物动作: 10<张苞>, <动作编号>6, <方向>1<右>
    对话: 10<张苞>, 丞相，魏军撤往长安了。
    对话: 1<诸葛亮>, 是吗……
    人物动作: 10<张苞>, <动作编号>0, <方向>1<右>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物动作: 7<赵云>, <动作编号>0, <方向>1<右>
      对话: 7<赵云>, 丞相，我们乘势向长安进军吧。
      对话: 1<诸葛亮>, 好……
      人物动作: 5<姜维>, <动作编号>0, <方向>1<右>
      对话: 5<姜维>, ……？丞相，您不舒服吗？\n脸色不太好，是过于操劳了吧……
      对话: 1<诸葛亮>, 不，没关系……\n现在不是说这些话的时候。\n不必担心我。
      人物动作: 5<姜维>, <动作编号>6, <方向>1<右>
      对话: 5<姜维>, 是。
      人物动作: 5<姜维>, <动作编号>0, <方向>1<右>
      人物动作: 1<诸葛亮>, <动作编号>2, <方向>3<左>
      对话: 1<诸葛亮>, 那好……长……长安……
    判断标记: 111, 真 # 若满足条件 则执行下面缩进的指令
      人物动作: 5<姜维>, <动作编号>0, <方向>1<右>
      对话: 5<姜维>, 丞相，我们乘势进军长安吧。
      对话: 1<诸葛亮>, 好，就这么办……\n什么事？
      人物出现: 465<宫吏>, <坐标>14, 54, <方向>1<右>
      人物移动: 465<宫吏>, <移动至>50, 50, <方向>1<右>
      人物动作: 465<宫吏>, <动作编号>6, <方向>1<右>
      对话: 465<宫吏>, ……报告，在汉中养病的赵云将军，\n因医治无效，几天前病故了……
      对话: 1<诸葛亮>, 什，什么？！……你是说子龙他死了！
      对话: 465<宫吏>, 是的。年纪大了，体力衰退，\n再加上上次北伐负的伤……
      人物动作: 1<诸葛亮>, <动作编号>5, <方向>3<左>
      对话: 1<诸葛亮>, 五虎大将的最后一人也死了……\n我、不，是蜀汉，失去了得力助手……\n　\n怎么会是这样……\n啊……
    人物动作: 1<诸葛亮>, <动作编号>7, <方向>3<左>
    人物动作: 8<魏延>, <动作编号>0, <方向>1<右>
    对话: 8<魏延>, 啊！丞相！
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物动作: 7<赵云>, <动作编号>0, <方向>1<右>
    人物动作: 9<关兴>, <动作编号>0, <方向>1<右>
    人物动作: 22<关索>, <动作编号>0, <方向>1<右>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物动作: 15<马超>, <动作编号>0, <方向>1<右>
    人物动作: 11<马岱>, <动作编号>0, <方向>1<右>
    人物动作: 12<王平>, <动作编号>0, <方向>1<右>
    人物动作: 19<杨仪>, <动作编号>0, <方向>1<右>
    人物动作: 17<费禕>, <动作编号>0, <方向>1<右>
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      人物动作: 6<马谡>, <动作编号>0, <方向>1<右>
    人物移动: 5<姜维>, <移动至>77, 53, <方向>2<下>
    人物动作: 5<姜维>, <动作编号>9, <方向>2<下>
    对话: 5<姜维>, 丞相！振作些！
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      显示多行信息:   　孔明昏倒了。南征、北伐等连续的征战，再加\n上军务繁忙，使他的身体极度疲劳。\n  　蜀军在即将到达长安的时候，却被迫放弃了北\n伐，撤回汉中。孔明在汉中休养了一段时间后，返\n回了成都。\n
    判断标记: 111, 真 # 若满足条件 则执行下面缩进的指令
      显示多行信息:   　孔明昏倒了。北伐的繁忙军务使他疲惫不堪，\n再加上赵云的死给了他沉重的打击。\n  　蜀军在即将到达长安时，却被迫放弃了北伐，\n撤回汉中。孔明在汉中休养了一段时间后，返回了\n成都。\n
