# 剧本文件
# #后面的内容为注释
# <>包裹起来的内容也是注释
# 第4章 第1幕

场 ########第1场########

  节 #________________第5章/第2幕/第1场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 17<洛阳>
    指定地图: 1<城市>, 17<洛阳>
    播放音乐: 9
    设置章节名: 四章二幕  祁山争夺战
    显示信息: 第二幕  祁山争夺战
    显示信息: 洛阳
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 99<曹睿>, <坐标>50, 75, <方向>0<上>
    人物出现: 101<钟繇>, <坐标>66, 55, <方向>3<左>
    人物出现: 102<华歆>, <坐标>36, 55, <方向>1<右>
    人物出现: 104<陈群>, <坐标>66, 51, <方向>3<左>
    人物出现: 130<辛毗>, <坐标>36, 51, <方向>1<右>
    人物出现: 129<贾逵>, <坐标>66, 47, <方向>3<左>
    人物出现: 95<满宠>, <坐标>36, 47, <方向>1<右>
    人物出现: 96<刘晔>, <坐标>66, 43, <方向>3<左>
    人物出现: 100<曹真>, <坐标>50, 55, <方向>2<下>
    显示场景
    显示信息: 洛阳  议事厅
    对话: 100<曹真>, 陛下，孔明因病返回成都，\n想必您已经知道了吧。
    对话: 99<曹睿>, 嗯，朕听说了。
    对话: 100<曹真>, 我们应该趁机进攻汉中。\n孔明不在，蜀军就不足为惧了。
    对话: 99<曹睿>, 嗯……哦，好像司马懿也来了。
    人物出现: 97<司马懿>, <坐标>50, 9, <方向>2<下>
    人物移动: 100<曹真>, <移动至>46, 55, <方向>1<右>
    人物移动: 97<司马懿>, <移动至>50, 55, <方向>2<下>
    人物动作: 97<司马懿>, <动作编号>6, <方向>2<下>
    对话: 97<司马懿>, 陛下，臣等从荆州回来了。
    对话: 99<曹睿>, 辛苦了，东吴的情况怎么样了？
    人物动作: 97<司马懿>, <动作编号>0, <方向>2<下>
    对话: 97<司马懿>, 吴蜀的同盟只是一纸空文。\n看不出来东吴会真心帮助蜀国。
    对话: 99<曹睿>, 是吗。刚才曹真建议朕，\n趁孔明不在进攻汉中。\n　\n司马懿，这个建议如何？
    对话: 97<司马懿>, 此乃妙计，臣也赞成。
    对话: 99<曹睿>, 哦，司马懿也这么想？
    对话: 97<司马懿>, 孔明才是蜀国的关键，没有孔明，\n蜀国就没有什么可怕的。\n　\n背后的吴国也没有要马上行动的迹象，\n臣想这是个绝好的机会。
    对话: 99<曹睿>, 嗯，这样朕就放心了。
    人物动作: 99<曹睿>, <动作编号>2, <方向>0<上>
    人物动作: 100<曹真>, <动作编号>0, <方向>2<下>
    对话: 99<曹睿>, 曹真，朕任命你为主将。\n司马懿，你与刘晔同去陈仓辅佐曹真。\n　\n这可是个好机会，一定要拿下汉中！
    人物动作: 100<曹真>, <动作编号>6, <方向>2<下>
    人物动作: 97<司马懿>, <动作编号>6, <方向>2<下>
    对话: 100<曹真>, 是，一定早传捷报。
    人物动作: 100<曹真>, <动作编号>0, <方向>2<下>
    人物动作: 97<司马懿>, <动作编号>0, <方向>2<下>
    人物移动: 100<曹真>, <移动至>50, 9, <方向>0<上>
    人物移动: 97<司马懿>, <移动至>50, 9, <方向>0<上>
    人物移动: 96<刘晔>, <移动至>50, 9, <方向>0<上>
    人物消失: 100<曹真> #人物消失、部队撤退
    人物消失: 97<司马懿> #人物消失、部队撤退
    人物消失: 96<刘晔> #人物消失、部队撤退

  节 #________________第5章/第2幕/第1场/第2节

    事件: 自动
    开启城市: 8<成都>, 9<汉中>, 10<长安>, 17<洛阳>, 18<祁山>, 20<陈仓>
    切换城市: 17<洛阳>
    指定地图: 0<大地图>
    对话: 100<曹真>, 全军进攻陈仓！最终目标是汉中。
    大地图部队移动: <从>17<洛阳>, <到>10<长安>, <势力>1<魏>, 0
    大地图部队移动: <从>10<长安>, <到>20<陈仓>, <势力>1<魏>, 1
    开启城市: 8<成都>

  节 #________________第5章/第2幕/第1场/第3节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 1<城市>, 8<成都>
    播放音乐: 0
    显示信息: 成都
    指定地图: 2<场所>, 5<宫殿>
    人物出现: 1<诸葛亮>, <坐标>60, 53, <方向>1<右>
    人物出现: 24<刘禅>, <坐标>80, 53, <方向>3<左>
    人物出现: 16<蒋琬>, <坐标>60, 47, <方向>2<下>
    人物出现: 17<费禕>, <坐标>60, 61, <方向>0<上>
    人物出现: 36<董允>, <坐标>56, 47, <方向>2<下>
    人物出现: 37<郭攸之>, <坐标>56, 61, <方向>0<上>
    设置标记: 0, 假
    显示场景
    显示信息: 成都  宫殿
    对话: 24<刘禅>, 丞相，身体康复了吗？
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>1<右>
    对话: 1<诸葛亮>, 让圣上挂心，真是过意不去，\n臣已无大碍了。
    对话: 24<刘禅>, 是吗，丞相若有何闪失，\n蜀国可就完了。\n　\n您年纪已高，要好好保重身体啊。
    对话: 1<诸葛亮>, 是，多谢圣上。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>1<右>
    对话: 1<诸葛亮>, 圣上，臣想返回汉中，再度北伐。\n请您下旨。
    对话: 24<刘禅>, 哦？丞相病刚好，若不注意，\n会复发的。
    人物移动: 16<蒋琬>, <移动至>60, 49, <方向>2<下>
    人物动作: 16<蒋琬>, <动作编号>6, <方向>2<下>
    对话: 16<蒋琬>, 是啊。汉中还是留给其他人来防守，\n请丞相好好休息休息吧。
    人物移动: 17<费禕>, <移动至>60, 57, <方向>0<上>
    人物动作: 17<费禕>, <动作编号>6, <方向>0<上>
    对话: 17<费禕>, 蒋琬所言极是，丞相可是蜀国的栋梁啊。
    对话: 1<诸葛亮>, 我很感激诸位的好意，可是，\n魏国可不会等我病好才进军汉中。\n　\n魏国的司马懿，没有几个人是他的对手。
    对话: 17<费禕>, ……
    对话: 1<诸葛亮>, 能与司马懿对抗的只有亡故的庞统、\n徐庶，吴国的陆逊，再有……\n就是我了。
    人物动作: 16<蒋琬>, <动作编号>0, <方向>2<下>
    人物动作: 17<费禕>, <动作编号>0, <方向>0<上>
    对话: 16<蒋琬>, 的确如此……
    对话: 17<费禕>, 我也这样想，但是……
    对话: 24<刘禅>, 丞相说得也是，\n……丞相，那您多费心了。
    对话: 1<诸葛亮>, 为完成先帝的遗志，再辛苦也没关系。\n那么，臣出发去汉中了。
    人物移动: 1<诸葛亮>, <移动至>50, 53, <方向>2<下>
    人物移动: 16<蒋琬>, <移动至>60, 49, <方向>3<左>
    人物移动: 17<费禕>, <移动至>60, 57, <方向>3<左>
    人物移动: 36<董允>, <移动至>56, 47, <方向>3<左>
    人物移动: 37<郭攸之>, <移动至>50, 57, <方向>0<上>
    人物动作: 37<郭攸之>, <动作编号>6, <方向>0<上>
    对话: 37<郭攸之>, 丞相，请多保重身体，不要过度操劳了。
    对话: 1<诸葛亮>, 多谢。
    人物动作: 37<郭攸之>, <动作编号>0, <方向>0<上>
    人物移动: 1<诸葛亮>, <移动至>38, 53, <方向>3<左>
    人物移动: 37<郭攸之>, <移动至>50, 57, <方向>3<左>
    对话: 24<刘禅>, 丞相，请等一下，跟家里人说了吗？
    人物移动: 1<诸葛亮>, <移动至>38, 53, <方向>1<右>
    对话: 1<诸葛亮>, 没有……
    对话: 24<刘禅>, 这可不行，丞相又要很久不能回家……\n　\n  \n也不和家人告个别就去汉中？
    对话: 1<诸葛亮>, 嗯……没什么话好说的。
    对话: 24<刘禅>, 无论如何也得先回家团聚，\n这是朕的命令。与家人见了\n面再去汉中也不迟。
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>1<右>
    对话: 1<诸葛亮>, 是。那臣先回家看看。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>1<右>
    设置任务目标: 回官邸，见家人。
    设置模式: 0<可以操作>

  节 #________________第5章/第2幕/第1场/第4节

    事件: 选择人物时, 24<刘禅>
    对话: 24<刘禅>, 丞相，问候家人后再出发，这是朕的命令。

    事件: 选择人物时, 16<蒋琬>
    对话: 16<蒋琬>, 正如圣上所言，先回家看看，再去汉中吧。

    事件: 选择人物时, 17<费禕>
    对话: 17<费禕>, 丞相，要保重身体，蜀国可不能没有您呀。

    事件: 选择人物时, 36<董允>
    对话: 36<董允>, 成都的武器屋、道具屋里有些东西卖，\n路过时进去看看吧。

    事件: 选择人物时, 37<郭攸之>
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 37<郭攸之>, 丞相，请带着这个吧。
      获得道具: 29<恢复肉>
      设置标记: 0, 真
    对话: 37<郭攸之>, 要是您能在成都多休息几天就好了……

    事件: 进入建筑时, 8<成都>, 6<官邸>
    结束本节

场 ########第2场########

  节 #________________第5章/第2幕/第2场/第1节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 2<场所>, 6<官邸>
    人物出现: 1<诸葛亮>, <坐标>56, 55, <方向>0<上>
    人物出现: 491<黄氏>, <坐标>54, 51, <方向>2<下>
    人物出现: 505<诸葛瞻>, <坐标>58, 51, <方向>2<下>
    显示场景
    显示信息: 成都  官邸
    对话: 1<诸葛亮>, 对不起，总是没时间回家。
    对话: 491<黄氏>, 家里的事你不用担心，\n只是你要多保重身体。
    对话: 1<诸葛亮>, 好。
    人物动作: 491<黄氏>, <动作编号>0, <方向>1<右>
    对话: 491<黄氏>, 瞻儿，快来，父亲回来了！
    对话: 505<诸葛瞻>, 是。
    人物动作: 505<诸葛瞻>, <动作编号>6, <方向>2<下>
    对话: 505<诸葛瞻>, 父亲，您回来了。
    人物动作: 505<诸葛瞻>, <动作编号>0, <方向>2<下>
    对话: 1<诸葛亮>, 哦，瞻儿长大了，\n话已经能说得这么好了。
    人物动作: 491<黄氏>, <动作编号>0, <方向>2<下>
    对话: 491<黄氏>, 你不在家时，我教他学很多东西，\n剑术、马术、兵术、还有……
    对话: 1<诸葛亮>, 教得太多，也不能一次都掌握。\n　\n  \n与其学而不专，不如专心学习一门。
    对话: 491<黄氏>, 是啊，让我们的儿子学哪一门呢？
    对话: 1<诸葛亮>, 是啊，让我想想。
    设置任务目标: 告诉黄氏如何教育诸葛瞻。
    设置标记: 0, 假

  节 #________________第5章/第2幕/第2场/第2节

    事件: 选择人物时, 505<诸葛瞻>
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, ……
      对话: 505<诸葛瞻>, 怎么了？
      对话: 1<诸葛亮>, 瞻儿，你长大后想做什么？
      对话: 505<诸葛瞻>, 我也不太清楚……\n想像父亲那样。
      对话: 1<诸葛亮>, 是吗……
      设置标记: 0, 真
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      对话: 505<诸葛瞻>, 想能快点像父亲那样。

    事件: 选择人物时, 491<黄氏>
    对话: 491<黄氏>, 让这孩子将来做什么呢？\n你决定了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      结束本节

  节 #________________第5章/第2幕/第2场/第3节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 学习兵法\n学习剑术\n学习马术\n没有特别决定\n

    事件: 自动
    对话: 491<黄氏>, 学习兵法吗？\n这孩子一定会像你一样聪明的。
    转职: 18<诸葛瞻>, 20<大军师>
    升级: 18<诸葛瞻>, 5
    结束本节

    事件: 自动
    对话: 491<黄氏>, 学习剑术吗？\n是啊，还要与魏国交战的。
    转职: 18<诸葛瞻>, 1<长兵>
    升级: 18<诸葛瞻>, 5
    结束本节

    事件: 自动
    对话: 491<黄氏>, 学习马术吗？\n听说先帝马术就很好……我明白了。
    转职: 18<诸葛瞻>, 7<重骑兵>
    升级: 18<诸葛瞻>, 5
    结束本节

    事件: 自动
    对话: 491<黄氏>, 是啊，孩子还太小，\n对很多事情都有兴趣……
    转职: 18<诸葛瞻>, 29<军乐队>
    升级: 18<诸葛瞻>, 5
    结束本节

  节 #________________第5章/第2幕/第2场/第4节

    事件: 自动
    人物出现: 5<姜维>, <坐标>54, 96, <方向>0<上>
    人物移动: 5<姜维>, <移动至>54, 63, <方向>0<上>
    对话: 5<姜维>, 丞相，打扰了。\n听说魏国的曹真和司马懿\n的大军已到达陈仓了。
    人物移动: 1<诸葛亮>, <移动至>54, 59, <方向>2<下>
    对话: 1<诸葛亮>, 来得好快啊。\n姜维，召集诸将去议事厅，我马上便到。
    人物动作: 5<姜维>, <动作编号>6, <方向>0<上>
    对话: 5<姜维>, 是。
    人物动作: 5<姜维>, <动作编号>0, <方向>0<上>
    人物移动: 5<姜维>, <移动至>54, 96, <方向>2<下>
    人物消失: 5<姜维> #人物消失、部队撤退
    设置任务目标: 去成都的议事厅。

  节 #________________第5章/第2幕/第2场/第5节

    事件: 选择人物时, 491<黄氏>
    对话: 491<黄氏>, 你去吧，请多保重……

    事件: 选择人物时, 505<诸葛瞻>
    对话: 505<诸葛瞻>, 父亲，多保重。

    事件: 进入建筑时, 8<成都>, 0<议事厅>
    结束本节

场 ########第3场########

  节 #________________第5章/第2幕/第3场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 8<成都>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>76, 55, <方向>3<左>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 7<赵云>, <坐标>56, 37, <方向>2<下>
    人物出现: 8<魏延>, <坐标>56, 73, <方向>0<上>
    人物出现: 5<姜维>, <坐标>52, 37, <方向>2<下>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>52, 73, <方向>0<上>
    人物出现: 11<马岱>, <坐标>48, 37, <方向>2<下>
    人物出现: 9<关兴>, <坐标>48, 73, <方向>0<上>
    人物出现: 22<关索>, <坐标>44, 37, <方向>2<下>
    人物出现: 10<张苞>, <坐标>44, 73, <方向>0<上>
    人物出现: 12<王平>, <坐标>32, 37, <方向>2<下>
    人物出现: 19<杨仪>, <坐标>34, 73, <方向>0<上>
    人物出现: 16<蒋琬>, <坐标>24, 37, <方向>2<下>
    人物出现: 17<费禕>, <坐标>20, 37, <方向>2<下>
    播放音乐: 17
    显示场景
    显示信息: 成都  议事厅
    人物移动: 8<魏延>, <移动至>56, 73, <方向>1<右>
    对话: 8<魏延>, 丞相，身体已完全康复了吗？
    人物移动: 9<关兴>, <移动至>48, 73, <方向>1<右>
    对话: 9<关兴>, 请不要再过度操劳了。
    对话: 1<诸葛亮>, 我很感激诸位的好意，\n不必为我担心。\n  \n大家都知道魏军已到陈仓了吧。
    人物移动: 10<张苞>, <移动至>44, 73, <方向>1<右>
    对话: 10<张苞>, 是的，由曹真任主将，\n听说司马懿也来了。
    对话: 1<诸葛亮>, 嗯，他们是听说我病倒了才来夺取汉中的。\n　\n　\n汉中是蜀国的屏障，绝不能拱手让给魏国。
    人物移动: 11<马岱>, <移动至>48, 37, <方向>1<右>
    对话: 11<马岱>, 正是，汉中若是失守，\n蜀国就有灭亡的危机。
    对话: 1<诸葛亮>, 好，出兵汉中。\n绝不能让魏国的魔爪伸向我国。
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物移动: 7<赵云>, <移动至>56, 37, <方向>1<右>
    人物移动: 5<姜维>, <移动至>52, 37, <方向>1<右>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物移动: 15<马超>, <移动至>52, 73, <方向>1<右>
    人物移动: 22<关索>, <移动至>44, 37, <方向>1<右>
    人物移动: 12<王平>, <移动至>32, 37, <方向>1<右>
    人物移动: 19<杨仪>, <移动至>34, 73, <方向>1<右>
    人物移动: 16<蒋琬>, <移动至>24, 37, <方向>1<右>
    人物移动: 17<费禕>, <移动至>20, 37, <方向>1<右>
    对话: 5<姜维>, 是。

  节 #________________第5章/第2幕/第3场/第2节

    事件: 自动
    开启城市: 8<成都>, 9<汉中>, 10<长安>, 18<祁山>, 20<陈仓>
    切换城市: 8<成都>
    指定地图: 0<大地图>
    大地图部队移动: <从>20<陈仓>, <到>20<陈仓>, <势力>1<魏>, 1
    大地图部队移动: <从>8<成都>, <到>9<汉中>, <势力>0<蜀>, 1

  节 #________________第5章/第2幕/第3场/第3节

    事件: 自动
    切换城市: 20<陈仓>
    指定地图: 1<城市>, 20<陈仓>
    播放音乐: 18
    显示信息: 陈仓
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 100<曹真>, <坐标>28, 55, <方向>1<右>
    人物出现: 97<司马懿>, <坐标>48, 69, <方向>0<上>
    人物出现: 96<刘晔>, <坐标>48, 39, <方向>2<下>
    人物出现: 110<司马师>, <坐标>52, 69, <方向>0<上>
    人物出现: 111<司马昭>, <坐标>52, 39, <方向>2<下>
    人物出现: 92<张郃>, <坐标>56, 69, <方向>0<上>
    人物出现: 115<郭淮>, <坐标>56, 39, <方向>2<下>
    人物出现: 116<孙礼>, <坐标>54, 55, <方向>3<左>
    显示场景
    显示信息: 陈仓  议事厅
    对话: 100<曹真>, 什么？！孔明又来汉中了！
    对话: 116<孙礼>, 是的，来得可真快。
    对话: 100<曹真>, 哼，孔明肯定是带病前来的。\n　\n　\n他这么做到底是为什么？
    人物移动: 97<司马懿>, <移动至>44, 59, <方向>3<左>
    对话: 97<司马懿>, 孔明是个忠诚勤勉之人。\n我想他是估计到我们的动向，\n才不得不带病而来。
    对话: 100<曹真>, 确实如此……\n孔明的病一定还没有完全治好。
    对话: 97<司马懿>, 既然孔明还没有痊愈，\n我们就有可趁之机了。
    对话: 100<曹真>, 好！兵出斜谷进攻汉中。\n全军即刻做出征准备。
    人物移动: 92<张郃>, <移动至>56, 69, <方向>3<左>
    人物移动: 96<刘晔>, <移动至>48, 39, <方向>3<左>
    人物移动: 110<司马师>, <移动至>52, 69, <方向>3<左>
    人物移动: 111<司马昭>, <移动至>52, 39, <方向>3<左>
    人物移动: 115<郭淮>, <移动至>56, 39, <方向>3<左>
    人物动作: 97<司马懿>, <动作编号>6, <方向>3<左>
    对话: 97<司马懿>, 是。

  节 #________________第5章/第2幕/第3场/第4节

    事件: 自动
    开启城市: 9<汉中>, 10<长安>, 18<祁山>, 20<陈仓>, 43<凤鸣山>, 48<箕谷>, 49<斜谷>
    切换城市: 20<陈仓>
    指定地图: 0<大地图>
    大地图部队移动: <从>20<陈仓>, <到>49<斜谷>, <势力>1<魏>, 1
    对话: 100<曹真>, 从这栈道通过，很快就能到汉中了……\n　\n　\n哦？\n下雨了……？
    显示多行信息:   　魏军欲走斜谷进攻汉中，可是这时老天却帮了\n孔明大忙。\n  　连绵的大雨一直下了一个多月，把魏军挡在斜\n谷的栈道中。由于魏军对此毫无准备，疲惫不堪，\n被迫放弃了继续进军的打算。\n

  节 #________________第5章/第2幕/第3场/第5节

    事件: 自动
    切换城市: 49<斜谷>
    指定地图: 2<场所>, 10<地图编号>
    人物出现: 100<曹真>, <坐标>34, 55, <方向>1<右>
    人物出现: 97<司马懿>, <坐标>54, 55, <方向>3<左>
    人物出现: 92<张郃>, <坐标>48, 69, <方向>0<上>
    人物出现: 96<刘晔>, <坐标>48, 43, <方向>2<下>
    人物出现: 110<司马师>, <坐标>52, 69, <方向>0<上>
    人物出现: 111<司马昭>, <坐标>52, 43, <方向>2<下>
    人物出现: 115<郭淮>, <坐标>56, 69, <方向>0<上>
    人物出现: 116<孙礼>, <坐标>56, 43, <方向>2<下>
    显示场景
    显示信息: 斜谷  魏军营帐
    对话: 97<司马懿>, 长期停滞不前，士兵都很疲惫。\n再加上卫生条件不好，得病之人逐日增加。
    对话: 115<郭淮>, 军粮马上就要吃光了。由于大雨冲刷，\n栈道各处损坏严重，无法运输粮草。
    对话: 100<曹真>, 嗯……怎么办呢？\n没办法，先撤回陈仓吧。
    人物动作: 97<司马懿>, <动作编号>6, <方向>3<左>
    对话: 97<司马懿>, 是。

  节 #________________第5章/第2幕/第3场/第6节

    事件: 自动
    切换城市: 49<斜谷>
    指定地图: 0<大地图>
    对话: 100<曹真>, 人算不如天算啊。\n没办法，撤回陈仓。
    大地图部队移动: <从>49<斜谷>, <到>20<陈仓>, <势力>1<魏>, 1

场 ########第4场########

  节 #________________第5章/第2幕/第4场/第1节

    事件: 自动
    切换城市: 9<汉中>
    指定地图: 1<城市>, 9<汉中>
    播放音乐: 17
    显示信息: 汉中
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>53, 25, <方向>2<下>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 7<赵云>, <坐标>40, 45, <方向>1<右>
    人物出现: 8<魏延>, <坐标>68, 45, <方向>3<左>
    人物出现: 5<姜维>, <坐标>40, 49, <方向>1<右>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>68, 49, <方向>3<左>
    人物出现: 11<马岱>, <坐标>40, 53, <方向>1<右>
    人物出现: 9<关兴>, <坐标>68, 53, <方向>3<左>
    人物出现: 22<关索>, <坐标>40, 57, <方向>1<右>
    人物出现: 10<张苞>, <坐标>68, 57, <方向>3<左>
    人物出现: 12<王平>, <坐标>40, 65, <方向>1<右>
    人物出现: 16<蒋琬>, <坐标>68, 65, <方向>3<左>
    人物出现: 17<费禕>, <坐标>40, 69, <方向>1<右>
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 6<马谡>, <坐标>68, 69, <方向>3<左>
    人物出现: 19<杨仪>, <坐标>54, 55, <方向>0<上>
    显示场景
    显示信息: 汉中  议事厅
    对话: 19<杨仪>, 丞相，魏军撤退了。
    对话: 1<诸葛亮>, 是嘛，果然撤退了。\n长期下大雨，士兵的士气不振吧。
    人物移动: 8<魏延>, <移动至>54, 41, <方向>0<上>
    对话: 8<魏延>, 那么我们追击吧。\n那样我们便可坐收渔利了。
    对话: 1<诸葛亮>, 不，对方有司马懿，魏军虽然撤退，\n但一定防备严密。\n  \n我们还是去祁山吧，全军进军祁山！

  节 #________________第5章/第2幕/第4场/第2节

    事件: 自动
    切换城市: 9<汉中>
    指定地图: 0<大地图>
    对话: 1<诸葛亮>, 全军向祁山进军。
    大地图部队移动: <从>9<汉中>, <到>43<凤鸣山>, <势力>0<蜀>, 1

  节 #________________第5章/第2幕/第4场/第3节

    事件: 自动
    切换城市: 20<陈仓>
    指定地图: 2<场所>, 10<地图编号>
    人物出现: 100<曹真>, <坐标>34, 55, <方向>1<右>
    人物出现: 97<司马懿>, <坐标>48, 69, <方向>0<上>
    人物出现: 96<刘晔>, <坐标>48, 43, <方向>2<下>
    人物出现: 110<司马师>, <坐标>52, 69, <方向>0<上>
    人物出现: 111<司马昭>, <坐标>52, 43, <方向>2<下>
    人物出现: 92<张郃>, <坐标>56, 69, <方向>0<上>
    人物出现: 116<孙礼>, <坐标>56, 43, <方向>2<下>
    人物出现: 115<郭淮>, <坐标>54, 55, <方向>3<左>
    播放音乐: 18
    显示场景
    显示信息: 陈仓  魏军营帐
    对话: 100<曹真>, 蜀军到现在都没有追击吗？
    对话: 115<郭淮>, 是的，连蜀军的影子都看不见。
    对话: 100<曹真>, 是吗……蜀军也和我们一样艰苦吧。\n大概不能追击了。
    人物移动: 97<司马懿>, <移动至>48, 55, <方向>3<左>
    对话: 97<司马懿>, 不是的。他们一定是乘我们撤退之际，\n进军祁山了。
    对话: 100<曹真>, 敌人若转移到祁山，\n一定不会这样轻易就放过我们。\n　\n他们一定会来追击。\n而到目前为止他们还没有追来，\n应该不会是去祁山吧？
    对话: 97<司马懿>, 是吗，那我们打个赌吧。
    对话: 100<曹真>, 赌什么？
    对话: 97<司马懿>, 为防御敌人追击，\n我们在箕谷和斜谷分别设下伏兵。\n等蜀军来时，就给他们当头一击。\n若蜀军追来，就是我胜了，\n否则，就是你曹真大人胜了。\n怎么样？
    对话: 100<曹真>, 这很有意思。那好，我去斜谷。\n我如果胜了，你又如何？
    对话: 97<司马懿>, 届时你曹真大人让我做什么都行。\n我面涂红粉，身穿女装，\n来营中伏罪如何？
    人物动作: 100<曹真>, <动作编号>3, <方向>1<右>
    对话: 100<曹真>, 哈哈哈！好！我马上行动。\n司马懿，你一定会输。
    对话: 97<司马懿>, 好……

  节 #________________第5章/第2幕/第4场/第4节

    事件: 自动
    切换城市: 20<陈仓>
    指定地图: 0<大地图>
    大地图部队移动: <从>43<凤鸣山>, <到>43<凤鸣山>, <势力>0<蜀>, 1
    对话: 100<曹真>, 司马懿这家伙，竟夸下海口。\n等着瞧吧。
    大地图部队移动: <从>20<陈仓>, <到>49<斜谷>, <势力>1<魏>, 1
    对话: 97<司马懿>, 孔明一定会来祁山，全军向箕谷进军！
    大地图部队移动: <从>20<陈仓>, <到>48<箕谷>, <势力>1<魏>, 1

  节 #________________第5章/第2幕/第4场/第5节

    事件: 自动
    切换城市: 43<凤鸣山>
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>50, 71, <方向>0<上>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 7<赵云>, <坐标>62, 55, <方向>3<左>
    人物出现: 5<姜维>, <坐标>62, 51, <方向>3<左>
    人物出现: 11<马岱>, <坐标>62, 47, <方向>3<左>
    人物出现: 22<关索>, <坐标>62, 43, <方向>3<左>
    人物出现: 12<王平>, <坐标>62, 39, <方向>3<左>
    人物出现: 16<蒋琬>, <坐标>62, 35, <方向>3<左>
    人物出现: 8<魏延>, <坐标>36, 55, <方向>1<右>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>36, 51, <方向>1<右>
    人物出现: 9<关兴>, <坐标>36, 47, <方向>1<右>
    人物出现: 10<张苞>, <坐标>36, 43, <方向>1<右>
    人物出现: 21<廖化>, <坐标>36, 39, <方向>1<右>
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 6<马谡>, <坐标>36, 35, <方向>1<右>
    显示场景
    显示信息: 凤鸣山  蜀军营帐
    人物出现: 17<费禕>, <坐标>48, 15, <方向>2<下>
    人物移动: 17<费禕>, <移动至>50, 51, <方向>2<下>
    人物动作: 17<费禕>, <动作编号>6, <方向>2<下>
    对话: 17<费禕>, 丞相，魏军兵分两路。\n曹真出兵斜谷，司马懿出兵箕谷。
    对话: 1<诸葛亮>, 司马懿果然又抢先一步，\n他料到了我欲出祁山。
    人物动作: 17<费禕>, <动作编号>0, <方向>2<下>
    人物动作: 16<蒋琬>, <动作编号>0, <方向>2<下>
    对话: 16<蒋琬>, 丞相，我们该如何行动？
    对话: 1<诸葛亮>, 我们也可兵分两路，\n或者全军去一处……
    人物动作: 16<蒋琬>, <动作编号>0, <方向>3<左>
    人物动作: 11<马岱>, <动作编号>0, <方向>2<下>
    对话: 11<马岱>, 曹真和司马懿二人，\n我想还是司马懿厉害些。\n  \n我们全军去对付司马懿，\n让那家伙知道我们的厉害！
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物动作: 15<马超>, <动作编号>4, <方向>1<右>
      对话: 15<马超>, 正因如此，我们才要以主力去对付曹真，\n把曹真的部队全数歼灭的同时，\n派一支兵马牵制司马懿便可。
    判断标记: 110, 真 # 若满足条件 则执行下面缩进的指令
      人物动作: 12<王平>, <动作编号>0, <方向>3<左>
      对话: 12<王平>, 既然这样，我们以主力去对付曹真，\n先把曹真的兵马全数歼灭。
    人物动作: 12<王平>, <动作编号>0, <方向>3<左>
    人物动作: 15<马超>, <动作编号>0, <方向>1<右>
    人物动作: 11<马岱>, <动作编号>0, <方向>3<左>
    人物动作: 5<姜维>, <动作编号>0, <方向>2<下>
    对话: 5<姜维>, 丞相，是迎击曹真还是司马懿，\n请您决定后通知我。
    人物动作: 5<姜维>, <动作编号>0, <方向>3<左>
    设置任务目标: 决定是派军迎击曹真还是司马懿。
    设置模式: 0<可以操作>

  节 #________________第5章/第2幕/第4场/第6节

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 派主力去迎击曹真，\n将曹真的部队全数歼灭。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 要打仗，就去碰强敌司马懿。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 派主力去迎击斜谷的曹真吧。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 据说曹真的兵马很多。

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 曹真之辈不足惧，去攻打曹真。

    事件: 选择人物时, 22<关索>
    对话: 22<关索>, 司马懿是危险人物，\n全军去攻击司马懿吧。

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 司马懿很狡猾，\n不想些办法很难对付他。

    事件: 选择人物时, 12<王平>
    对话: 12<王平>, 打败曹真，魏国的兵马就少了一半了。

    事件: 选择人物时, 21<廖化>
    对话: 21<廖化>, 我认为去哪里都没关系。

    事件: 选择人物时, 16<蒋琬>
    对话: 16<蒋琬>, 丞相，怎么办？

    事件: 选择人物时, 17<费禕>
    对话: 17<费禕>, 如果兵分二路，游击部队必然苦战。

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 全军打垮曹真是一良策啊。

    事件: 选择人物时, 5<姜维>
    对话: 5<姜维>, 丞相，您决定了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      结束本节

  节 #________________第5章/第2幕/第4场/第7节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 派主力攻击斜谷的曹真\n全军攻击箕谷的司马懿\n

    事件: 自动
    对话: 5<姜维>, 明白了，\n以我军主力去迎击斜谷的曹真大军。
    对话: 1<诸葛亮>, 曹真没有指挥作战的才能，\n我军很容易胜利。\n　\n游击队的指挥就交给魏延，\n你带张嶷和马忠同去。
    人物动作: 8<魏延>, <动作编号>6, <方向>1<右>
    对话: 8<魏延>, 是！请交给我吧。
    对话: 1<诸葛亮>, 司马懿是强敌，要十分小心。\n好，出击吧！
    场跳转: 5 #结束当前事件, 执行第5场

    事件: 自动
    对话: 5<姜维>, 明白了，\n以全军去迎击箕谷的司马懿大军。
    对话: 1<诸葛亮>, 司马懿是名将，必须尽全力打败他。\n　\n　\n魏延，我命你为先锋，\n与张嶷、马忠二人同去。
    人物动作: 8<魏延>, <动作编号>6, <方向>1<右>
    对话: 8<魏延>, 是！
    对话: 1<诸葛亮>, 好，出击！
    场跳转: 6 #结束当前事件, 执行第6场

场 ########第5场########

  节 #________________第5章/第2幕/第5场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>0<无>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>26, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 8<魏延>, <坐标>27, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 28<张嶷>, <坐标>28, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 29<马忠>, <坐标>28, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>27, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>26, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>25, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>24, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>29, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>28, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>27, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>29, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>30, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    修改阵营: 8<魏延>, 9<蜀> #只有1和7是我军
    部署敌军: 97<司马懿>, <坐标>3, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 20<名军师>, <等级>25, <AI>0<原地警戒>
    部署敌军: 92<张郃>, <坐标>4, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>24, <AI>0<原地警戒>
    部署敌军: 453<炮车队>, <坐标>2, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 14<大炮车>, <等级>22, <AI>0<原地警戒>
    部署敌军: 96<刘晔>, <坐标>9, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 14<大炮车>, <等级>24, <AI>1<主动出击>
    部署敌军: 273<战车队>, <坐标>11, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 11<重战车>, <等级>22, <AI>1<主动出击>
    部署敌军: 274<战车队>, <坐标>10, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 11<重战车>, <等级>22, <AI>1<主动出击>
    部署敌军: 275<战车队>, <坐标>10, 24, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 11<重战车>, <等级>22, <AI>1<主动出击>
    部署敌军: 261<骑兵队>, <坐标>12, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 8<重骑兵>, <等级>21, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>19, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 8<重骑兵>, <等级>21, <AI>1<主动出击>
    部署敌军: 263<骑兵队>, <坐标>20, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 8<重骑兵>, <等级>21, <AI>1<主动出击>
    部署敌军: 309<武术家>, <坐标>21, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 25<大武术家>, <等级>22, <AI>1<主动出击>
    部署敌军: 310<武术家>, <坐标>22, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 25<大武术家>, <等级>22, <AI>1<主动出击>
    部署敌军: 100<曹真>, <坐标>8, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 34<都督>, <等级>24, <AI>0<原地警戒>
    部署敌军: 285<弓骑兵>, <坐标>7, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 17<弩骑兵>, <等级>22, <AI>0<原地警戒>
    部署敌军: 286<弓骑兵>, <坐标>6, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 17<弩骑兵>, <等级>22, <AI>0<原地警戒>
    部署敌军: 287<弓骑兵>, <坐标>5, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 17<弩骑兵>, <等级>22, <AI>0<原地警戒>
    部署敌军: 276<战车队>, <坐标>11, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>22, <AI>0<原地警戒>
    部署敌军: 277<战车队>, <坐标>10, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>22, <AI>0<原地警戒>
    部署敌军: 278<战车队>, <坐标>9, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>22, <AI>0<原地警戒>
    部署敌军: 279<战车队>, <坐标>8, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>22, <AI>0<原地警戒>
    部署敌军: 280<战车队>, <坐标>7, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>22, <AI>0<原地警戒>
    部署敌军: 149<秦良>, <坐标>13, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 18<连弩骑兵>, <等级>22, <AI>0<原地警戒>
    部署敌军: 349<运粮队>, <坐标>3, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 28<运粮队>, <等级>22, <AI>0<原地警戒>
    部署敌军: 341<物资队>, <坐标>5, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 29<物资队>, <等级>22, <AI>0<原地警戒>
    部署敌军: 333<军乐队>, <坐标>4, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 30<军乐队>, <等级>22, <AI>0<原地警戒>
    部署敌军: 264<骑兵队>, <坐标>14, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>21, <AI>0<原地警戒>
    部署敌军: 265<骑兵队>, <坐标>14, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>21, <AI>0<原地警戒>
    部署敌军: 266<骑兵队>, <坐标>11, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>21, <AI>0<原地警戒>
    切换城市: 49<斜谷>
    指定地图: 3<战场>, 33<二谷道战役>

  节 #________________第5章/第2幕/第5场/第2节

    事件: 自动
    进入战斗
    播放音乐: 3
    对话: 1<诸葛亮>, 传话给魏延，对手是司马懿，\n且有大队兵马，要十分小心。
    对话: 28<张嶷>, 丞相派人传话，敌人有大队兵马，\n要我们务必小心从事。
    对话: 8<魏延>, 真罗唆，敌军被大雨淋得都得了病，\n有什么可小心的。\n　\n丞相也太畏首畏尾了，\n因而上次才会在街亭败给魏军。
    对话: 28<张嶷>, ……
    对话: 29<马忠>, （丞相以前说过魏延脑后有反骨……\n  看来此话不假。）
    设置任务目标: 一、司马懿撤退。\n二、曹真撤退。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 10, 假

  节 #________________第5章/第2幕/第5场/第3节

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>9, 31, <区域右下角坐标>23, 39
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      改变AI: 100<曹真>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 285<弓骑兵>, 1<主动出击>
      改变AI: 286<弓骑兵>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 287<弓骑兵>, 1<主动出击>
      改变AI: 276<战车队>, 1<主动出击>
      改变AI: 277<战车队>, 1<主动出击>
      改变AI: 278<战车队>, 1<主动出击>
      改变AI: 279<战车队>, 1<主动出击>
      改变AI: 280<战车队>, 1<主动出击>
      改变AI: 149<秦良>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 349<运粮队>, 1<主动出击>
      改变AI: 341<物资队>, 1<主动出击>
      改变AI: 333<军乐队>, 1<主动出击>
      改变AI: 264<骑兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 265<骑兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 266<骑兵队>, 1<主动出击>
      设置标记: 3, 真

    事件: 部队相邻时, 20<廖化>, 148<秦良>
    播放动画: 9, 10, 55 #依次播放三个动画
    对话: 149<秦良>, 没，没想到蜀军攻来了。\n……啊！
    对话: 475<士兵>, 哇啊，敌人来了！\n蜀军攻来了！
    对话: 21<廖化>, 好，敌人军心动摇了。攻击！
    人物消失: 149<秦良> #人物消失、部队撤退
    升级: 21<廖化>, 1
    显示信息: 廖化的等级上升了！

    事件: 部队相邻时, 8<关兴>, 148<秦良>
    播放动画: 3, 10, 24 #依次播放三个动画
    对话: 149<秦良>, 没，没想到蜀军攻来了。\n……哎哟！
    对话: 475<士兵>, 哇啊，蜀军来了。
    对话: 9<关兴>, 好，敌人军心动摇了。攻击！
    人物消失: 149<秦良> #人物消失、部队撤退
    升级: 9<关兴>, 1
    显示信息: 关兴的等级上升了！

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>17, 0, <区域右下角坐标>23, 14
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 96<刘晔>
      援军出现: 273<战车队>
      援军出现: 274<战车队>
      援军出现: 275<战车队>
      援军出现: 261<骑兵队>
      援军出现: 262<骑兵队>
      援军出现: 263<骑兵队>
      援军出现: 309<武术家>
      援军出现: 310<武术家>
      对话: 97<司马懿>, 哈哈哈，蠢货！\n以为我军会毫无防备就退兵吗？
      对话: 8<魏延>, 不好，果然被丞相言中！
      设置标记: 2, 真

    事件: 部队撤退时, 99<曹真>
    对话: 100<曹真>, 撤退！撤退吧！
    设置标记: 10, 真
    结束本节

    事件: 部队撤退时, 96<司马懿>
    对话: 97<司马懿>, 不愧是孔明。没办法，传令全军撤退。
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>1, 8
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 172<步兵旁牌>
      设置标记: 0, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>20, 2
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 211<武勇种>
      设置标记: 1, 真

    事件: 部队相邻时, 99<曹真>, -1<任意敌方>
    对话: 100<曹真>, ……司马懿是对的，全军撤退！\n我又败在孔明手上了……

    事件: 战斗胜利时
    对话: 1<诸葛亮>, ……嗯。
    结束本节

  节 #________________第5章/第2幕/第5场/第4节

    事件: 自动
    播放音乐: 13
    对话: 1<诸葛亮>, 敌人撤退了，……我军胜利了！
    判断标记: 10, 真 # 若满足条件 则执行下面缩进的指令
      获得黄金: 1500
      显示信息: 得到了黄金１５００！
      获得经验: 50 #仅残余部队
    判断标记: 10, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 1000
      显示信息: 得到了黄金１０００！
      获得经验: 20 #仅残余部队
    结束战斗
    指定地图: 0<大地图>
    修改阵营: 8<魏延>, 1<蜀> #只有1和7是我军
    场跳转: 7 #结束当前事件, 执行第7场

场 ########第6场########

  节 #________________第5章/第2幕/第6场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>0<无>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>31, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 8<魏延>, <坐标>20, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 28<张嶷>, <坐标>21, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 29<马忠>, <坐标>22, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>27, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>28, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>28, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>29, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>30, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>30, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>32, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>32, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>28, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    修改阵营: 8<魏延>, 9<蜀> #只有1和7是我军
    部署敌军: 97<司马懿>, <坐标>3, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 20<名军师>, <等级>25, <AI>0<原地警戒>
    部署敌军: 92<张郃>, <坐标>4, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>24, <AI>0<原地警戒>
    部署敌军: 453<炮车队>, <坐标>2, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 14<大炮车>, <等级>22, <AI>0<原地警戒>
    部署敌军: 96<刘晔>, <坐标>2, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 14<大炮车>, <等级>23, <AI>0<原地警戒>
    部署敌军: 273<战车队>, <坐标>8, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>22, <AI>0<原地警戒>
    部署敌军: 274<战车队>, <坐标>7, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>22, <AI>0<原地警戒>
    部署敌军: 275<战车队>, <坐标>8, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>22, <AI>0<原地警戒>
    部署敌军: 309<武术家>, <坐标>9, 24, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 25<大武术家>, <等级>23, <AI>0<原地警戒>
    部署敌军: 310<武术家>, <坐标>11, 24, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 25<大武术家>, <等级>23, <AI>0<原地警戒>
    部署敌军: 237<步兵队>, <坐标>6, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>22, <AI>0<原地警戒>
    部署敌军: 238<步兵队>, <坐标>5, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>22, <AI>0<原地警戒>
    部署敌军: 239<步兵队>, <坐标>6, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 2<长兵>, <等级>22, <AI>0<原地警戒>
    部署敌军: 100<曹真>, <坐标>8, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 34<都督>, <等级>25, <AI>0<原地警戒>
    部署敌军: 285<弓骑兵>, <坐标>7, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 17<弩骑兵>, <等级>22, <AI>0<原地警戒>
    部署敌军: 286<弓骑兵>, <坐标>7, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 17<弩骑兵>, <等级>22, <AI>0<原地警戒>
    部署敌军: 287<弓骑兵>, <坐标>8, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 17<弩骑兵>, <等级>22, <AI>0<原地警戒>
    部署敌军: 264<骑兵队>, <坐标>18, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>22, <AI>0<原地警戒>
    部署敌军: 265<骑兵队>, <坐标>17, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>22, <AI>0<原地警戒>
    部署敌军: 266<骑兵队>, <坐标>16, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>22, <AI>0<原地警戒>
    部署敌军: 276<战车队>, <坐标>15, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>22, <AI>0<原地警戒>
    部署敌军: 277<战车队>, <坐标>14, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>22, <AI>0<原地警戒>
    部署敌军: 149<秦良>, <坐标>13, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 18<连弩骑兵>, <等级>24, <AI>0<原地警戒>
    部署敌军: 261<骑兵队>, <坐标>11, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>23, <AI>0<原地警戒>
    部署敌军: 262<骑兵队>, <坐标>12, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>23, <AI>0<原地警戒>
    部署敌军: 263<骑兵队>, <坐标>11, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 8<重骑兵>, <等级>23, <AI>0<原地警戒>
    部署敌军: 297<贼>, <坐标>10, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 23<义贼>, <等级>22, <AI>0<原地警戒>
    部署敌军: 298<贼>, <坐标>10, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 23<义贼>, <等级>22, <AI>0<原地警戒>
    部署敌军: 299<贼>, <坐标>12, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 23<义贼>, <等级>22, <AI>0<原地警戒>
    部署敌军: 278<战车队>, <坐标>12, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 11<重战车>, <等级>22, <AI>0<原地警戒>
    切换城市: 48<箕谷>
    指定地图: 3<战场>, 33<二谷道战役>

  节 #________________第5章/第2幕/第6场/第2节

    事件: 自动
    进入战斗
    播放音乐: 3
    对话: 1<诸葛亮>, 传话给魏延，对手是司马懿，\n千万要小心应战。
    对话: 28<张嶷>, 丞相派人来传话，让我们小心应战。
    对话: 8<魏延>, 真罗唆。敌军被大雨淋得都得了病，\n有什么可小心的。\n　\n丞相也太畏首畏尾了，\n因此上次才会在街亭败给魏军。
    对话: 28<张嶷>, ……
    对话: 29<马忠>, （丞相以前说过魏延脑后有反骨……\n  看来此言不差。）
    设置任务目标: 一、司马懿撤退。\n二、曹真撤退。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 10, 假

  节 #________________第5章/第2幕/第6场/第3节

    事件: 部队相邻时, 20<廖化>, 148<秦良>
    播放动画: 9, 10, 55 #依次播放三个动画
    对话: 149<秦良>, 没，没想到蜀军攻来了……\n哎哟！
    对话: 475<士兵>, 哇啊，敌人来了！\n蜀军攻来了！
    对话: 21<廖化>, 好，敌人军心动摇了。攻击！
    人物消失: 149<秦良> #人物消失、部队撤退
    升级: 21<廖化>, 1
    显示信息: 廖化的等级上升了！

    事件: 部队相邻时, 8<关兴>, 148<秦良>
    播放动画: 3, 10, 24 #依次播放三个动画
    对话: 149<秦良>, 没，没想到蜀军攻来了……\n哎哟！
    对话: 475<士兵>, 哇啊，敌人来袭击了！
    对话: 9<关兴>, 好，敌人军心动摇了。攻击！
    人物消失: 149<秦良> #人物消失、部队撤退
    升级: 9<关兴>, 1
    显示信息: 关兴的等级上升了！

    事件: 回合开始时, <回合>3
    对话: 97<司马懿>, 蜀军全都集中在此吗？\n这么说，箕谷的部队只是疑兵。\n　\n好，去通知曹真大人，\n让他突击敌人背后。
    对话: 100<曹真>, 司马懿来了通知？蜀军主力在箕谷……\n明白了，马上发兵……我亲自去！
    改变AI: 100<曹真>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 285<弓骑兵>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 286<弓骑兵>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 287<弓骑兵>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 264<骑兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 265<骑兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 266<骑兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 276<战车队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 277<战车队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 149<秦良>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 261<骑兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 262<骑兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 263<骑兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    对话: 1<诸葛亮>, 箕谷的大军出动了，必须速战速决。

    事件: 部队撤退时, 99<曹真>
    对话: 100<曹真>, 撤退！撤退吧。
    结束本节

    事件: 部队撤退时, 96<司马懿>
    对话: 97<司马懿>, 不愧是孔明。不得已，传令全军撤退。
    对话: 490<武官>, 是！
    设置标记: 10, 真
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>1, 8
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 181<绝影>
      设置标记: 0, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>20, 2
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 212<智谋种>
      设置标记: 1, 真

    事件: 战斗胜利时
    对话: 1<诸葛亮>, ……嗯。
    结束本节

  节 #________________第5章/第2幕/第6场/第4节

    事件: 自动
    播放音乐: 13
    对话: 1<诸葛亮>, 敌人撤军了……我军胜利了。
    判断标记: 10, 真 # 若满足条件 则执行下面缩进的指令
      获得黄金: 1500
      显示信息: 得到了黄金１５００！
      获得经验: 50 #仅残余部队
    判断标记: 10, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 1000
      显示信息: 得到了黄金１０００！
      获得经验: 30 #仅残余部队
    结束战斗
    指定地图: 0<大地图>
    修改阵营: 8<魏延>, 1<蜀> #只有1和7是我军
    场跳转: 7 #结束当前事件, 执行第7场

场 ########第7场########

  节 #________________第5章/第2幕/第7场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    显示多行信息:   　曹真等人率领的魏军大败，只得经由栈道撤回\n到陈仓。\n  　孔明再次进入祁山。由于控制了祁山，蜀军可\n以攻击魏国的任何一处。\n
    大地图部队移动: <从>49<斜谷>, <到>20<陈仓>, <势力>1<魏>, 1
    大地图部队移动: <从>49<斜谷>, <到>18<祁山>, <势力>0<蜀>, 1

  节 #________________第5章/第2幕/第7场/第2节

    事件: 自动
    切换城市: 20<陈仓>
    指定地图: 1<城市>, 20<陈仓>
    播放音乐: 9
    显示信息: 陈仓
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 100<曹真>, <坐标>28, 55, <方向>1<右>
    人物出现: 97<司马懿>, <坐标>29, 53, <方向>2<下>
    人物出现: 96<刘晔>, <坐标>48, 39, <方向>3<左>
    人物出现: 92<张郃>, <坐标>48, 69, <方向>3<左>
    人物出现: 110<司马师>, <坐标>52, 39, <方向>3<左>
    人物出现: 111<司马昭>, <坐标>52, 69, <方向>3<左>
    人物出现: 115<郭淮>, <坐标>56, 39, <方向>3<左>
    人物出现: 116<孙礼>, <坐标>56, 69, <方向>3<左>
    显示场景
    显示信息: 陈仓  议事厅
    对话: 100<曹真>, 我不该那么固执，不该为打赌，\n损失这么多人马。现在该怎么办……
    对话: 97<司马懿>, 曹真大人……
    对话: 100<曹真>, 司马懿，我太累了……\n我一次也没赢过孔明，真是太差了……
    对话: 97<司马懿>, 曹真大人，长谈对身体不好。\n请多休息一下吧。
    对话: 100<曹真>, ……好吧，我的身体，我最了解。\n　\n  \n司马懿，你远强于我，\n陛下……魏国……都靠你了……
    人物动作: 100<曹真>, <动作编号>7, <方向>1<右>
    对话: 97<司马懿>, 曹真大人！
    人物动作: 97<司马懿>, <动作编号>9, <方向>2<下>
    对话: 97<司马懿>, 曹真大人……
    人物动作: 97<司马懿>, <动作编号>0, <方向>2<下>
    人物移动: 97<司马懿>, <移动至>32, 55, <方向>1<右>
    对话: 97<司马懿>, 郭淮，快派人回报洛阳，\n曹真大人亡故了。
    对话: 115<郭淮>, ……是。

  节 #________________第5章/第2幕/第7场/第3节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 1<城市>, 17<洛阳>
    显示信息: 洛阳
    指定地图: 2<场所>, 5<宫殿>
    人物出现: 99<曹睿>, <坐标>52, 79, <方向>0<上>
    人物出现: 101<钟繇>, <坐标>62, 55, <方向>3<左>
    人物出现: 102<华歆>, <坐标>42, 55, <方向>1<右>
    人物出现: 104<陈群>, <坐标>62, 51, <方向>3<左>
    人物出现: 130<辛毗>, <坐标>42, 51, <方向>1<右>
    人物出现: 129<贾逵>, <坐标>62, 47, <方向>3<左>
    人物出现: 95<满宠>, <坐标>52, 51, <方向>2<下>
    显示场景
    显示信息: 洛阳　宫殿
    对话: 99<曹睿>, 什么？你说曹真死了？！
    人物动作: 95<满宠>, <动作编号>6, <方向>2<下>
    对话: 95<满宠>, ……是的，从陈仓来的使者。\n　\n  \n曹真大人与孔明作战，\n因损失惨重而操劳过度……\n旧病复发，不幸亡故了。
    人物移动: 99<曹睿>, <移动至>52, 79, <方向>0<上>
    人物动作: 99<曹睿>, <动作编号>4, <方向>0<上>
    对话: 99<曹睿>, 这么说，是孔明杀了曹真！\n　\n  \n哼……孔明，我决不饶你。\n马上传令司马懿，要尽快杀了孔明！

  节 #________________第5章/第2幕/第7场/第4节

    事件: 自动
    切换城市: 20<陈仓>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 97<司马懿>, <坐标>28, 55, <方向>1<右>
    人物出现: 96<刘晔>, <坐标>48, 39, <方向>2<下>
    人物出现: 92<张郃>, <坐标>48, 69, <方向>0<上>
    人物出现: 110<司马师>, <坐标>52, 39, <方向>2<下>
    人物出现: 111<司马昭>, <坐标>52, 69, <方向>0<上>
    人物出现: 115<郭淮>, <坐标>56, 39, <方向>2<下>
    人物出现: 116<孙礼>, <坐标>56, 69, <方向>0<上>
    显示场景
    显示信息: 陈仓  议事厅
    人物出现: 485<使者>, <坐标>96, 54, <方向>3<左>
    人物移动: 485<使者>, <移动至>54, 54, <方向>3<左>
    对话: 485<使者>, 司马懿大人，圣旨到。
    人物动作: 97<司马懿>, <动作编号>6, <方向>1<右>
    对话: 97<司马懿>, 臣接旨。
    对话: 485<使者>, 陛下命你速速杀了孔明。
    对话: 97<司马懿>, 谨遵圣命，臣定要为曹真大人报仇！
    对话: 485<使者>, 拜托了，陛下等着你的捷报。
    人物移动: 485<使者>, <移动至>96, 54, <方向>1<右>
    人物消失: 485<使者> #人物消失、部队撤退
    人物动作: 97<司马懿>, <动作编号>0, <方向>1<右>
    对话: 97<司马懿>, 来人！带我的战书给孔明。
    人物移动: 92<张郃>, <移动至>44, 55, <方向>3<左>
    对话: 92<张郃>, 战书？！是要与蜀军决战吗？
    对话: 97<司马懿>, 是，我要与孔明斗智。\n全军开赴祁山！

  节 #________________第5章/第2幕/第7场/第5节

    事件: 自动
    切换城市: 20<陈仓>
    指定地图: 0<大地图>
    对话: 97<司马懿>, 孔明，我要为曹真大人报仇，\n誓取你首级！
    大地图部队移动: <从>20<陈仓>, <到>18<祁山>, <势力>1<魏>, 1

场 ########第8场########

  节 #________________第5章/第2幕/第8场/第1节

    事件: 自动
    开启城市: 18<祁山>
    切换城市: 18<祁山>
    指定地图: 1<城市>, 18<祁山>
    显示信息: 祁山
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>78, 55, <方向>3<左>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 7<赵云>, <坐标>60, 45, <方向>2<下>
    人物出现: 29<马忠>, <坐标>56, 65, <方向>0<上>
    人物出现: 8<魏延>, <坐标>60, 65, <方向>0<上>
    人物出现: 5<姜维>, <坐标>56, 45, <方向>2<下>
    人物出现: 11<马岱>, <坐标>52, 45, <方向>2<下>
    人物出现: 9<关兴>, <坐标>52, 65, <方向>0<上>
    人物出现: 22<关索>, <坐标>48, 45, <方向>2<下>
    人物出现: 10<张苞>, <坐标>48, 65, <方向>0<上>
    人物出现: 12<王平>, <坐标>44, 45, <方向>2<下>
    人物出现: 19<杨仪>, <坐标>44, 65, <方向>0<上>
    人物出现: 16<蒋琬>, <坐标>40, 45, <方向>2<下>
    人物出现: 17<费禕>, <坐标>40, 65, <方向>0<上>
    播放音乐: 11
    显示场景
    显示信息: 祁山  蜀军营帐
    对话: 1<诸葛亮>, 魏军真有意思，司马懿送来了战书。
    人物移动: 9<关兴>, <移动至>52, 61, <方向>1<右>
    对话: 9<关兴>, 这么说要正面决战了？丞相，\n我们接受这挑战吗？
    对话: 1<诸葛亮>, 当然，终于要与司马懿决战了。\n大家准备出战。
    对话: 8<魏延>, 是！
    判断标记: 111, 真 # 若满足条件 则执行下面缩进的指令
      人物移动: 29<马忠>, <移动至>18, 55, <方向>3<左>
      人物移动: 8<魏延>, <移动至>18, 55, <方向>3<左>
      人物移动: 11<马岱>, <移动至>18, 55, <方向>3<左>
      人物移动: 9<关兴>, <移动至>18, 55, <方向>3<左>
      人物移动: 22<关索>, <移动至>18, 55, <方向>3<左>
      人物移动: 10<张苞>, <移动至>18, 55, <方向>3<左>
      人物移动: 12<王平>, <移动至>18, 55, <方向>3<左>
      人物移动: 19<杨仪>, <移动至>18, 55, <方向>3<左>
      人物移动: 16<蒋琬>, <移动至>18, 55, <方向>3<左>
      人物移动: 17<费禕>, <移动至>18, 55, <方向>3<左>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物移动: 7<赵云>, <移动至>18, 55, <方向>3<左>
      人物移动: 29<马忠>, <移动至>18, 55, <方向>3<左>
      人物移动: 8<魏延>, <移动至>18, 55, <方向>3<左>
      人物移动: 11<马岱>, <移动至>18, 55, <方向>3<左>
      人物移动: 9<关兴>, <移动至>18, 55, <方向>3<左>
      人物移动: 22<关索>, <移动至>18, 55, <方向>3<左>
      人物移动: 10<张苞>, <移动至>18, 55, <方向>3<左>
      人物移动: 12<王平>, <移动至>18, 55, <方向>3<左>
      人物移动: 19<杨仪>, <移动至>18, 55, <方向>3<左>
      人物移动: 16<蒋琬>, <移动至>18, 55, <方向>3<左>
      人物移动: 17<费禕>, <移动至>18, 55, <方向>3<左>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物消失: 7<赵云> #人物消失、部队撤退
    人物消失: 29<马忠> #人物消失、部队撤退
    人物消失: 8<魏延> #人物消失、部队撤退
    人物消失: 11<马岱> #人物消失、部队撤退
    人物消失: 9<关兴> #人物消失、部队撤退
    人物消失: 22<关索> #人物消失、部队撤退
    人物消失: 10<张苞> #人物消失、部队撤退
    人物消失: 12<王平> #人物消失、部队撤退
    人物消失: 19<杨仪> #人物消失、部队撤退
    人物消失: 16<蒋琬> #人物消失、部队撤退
    人物消失: 17<费禕> #人物消失、部队撤退
    人物移动: 5<姜维>, <移动至>54, 55, <方向>1<右>
    对话: 5<姜维>, 丞相，出战时请通知我。
    设置任务目标: 进行出战的准备。
    设置模式: 0<可以操作>

  节 #________________第5章/第2幕/第8场/第2节

    事件: 选择人物时, 5<姜维>
    对话: 5<姜维>, 丞相，出战吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      结束本节

  节 #________________第5章/第2幕/第8场/第3节

    事件: 自动
    对话: 1<诸葛亮>, 姜维，希望你能建奇功。
    对话: 5<姜维>, 是！我一定努力，不辜负您的期望。
    开启城市: 10<长安>, 18<祁山>, 20<陈仓>, 21<渭水>

场 ########第9场########

  节 #________________第5章/第2幕/第9场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>97<司马懿>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>4, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>4, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>4, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>5, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>5, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>4, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>4, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>10, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>9, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>9, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>7, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>7, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    选择部队
    部署敌军: 97<司马懿>, <坐标>36, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 20<名军师>, <等级>27, <AI>0<原地警戒>
    部署敌军: 96<刘晔>, <坐标>37, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>25, <AI>0<原地警戒>
    部署敌军: 92<张郃>, <坐标>36, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>26, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 273<战车队>, <坐标>35, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>24, <AI>0<原地警戒>
    部署敌军: 274<战车队>, <坐标>35, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>24, <AI>0<原地警戒>
    部署敌军: 275<战车队>, <坐标>34, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>24, <AI>0<原地警戒>
    部署敌军: 285<弓骑兵>, <坐标>27, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>24, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 286<弓骑兵>, <坐标>34, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>24, <AI>0<原地警戒>
    部署敌军: 287<弓骑兵>, <坐标>35, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>24, <AI>0<原地警戒>
    部署敌军: 249<弓兵队>, <坐标>34, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>24, <AI>0<原地警戒>
    部署敌军: 250<弓兵队>, <坐标>35, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>24, <AI>0<原地警戒>
    部署敌军: 261<骑兵队>, <坐标>31, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>24, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>32, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>24, <AI>1<主动出击>
    部署敌军: 263<骑兵队>, <坐标>33, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>24, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 264<骑兵队>, <坐标>34, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>24, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 265<骑兵队>, <坐标>32, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>24, <AI>0<原地警戒>
    部署敌军: 266<骑兵队>, <坐标>32, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>24, <AI>0<原地警戒>
    部署敌军: 267<骑兵队>, <坐标>32, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>24, <AI>0<原地警戒>
    部署敌军: 268<骑兵队>, <坐标>33, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>24, <AI>0<原地警戒>
    部署敌军: 269<骑兵队>, <坐标>33, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>25, <AI>0<原地警戒>
    部署敌军: 117<张虎>, <坐标>26, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>25, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 118<乐綝>, <坐标>27, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>25, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 237<步兵队>, <坐标>25, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>24, <AI>1<主动出击>
    部署敌军: 238<步兵队>, <坐标>28, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>24, <AI>1<主动出击>
    部署敌军: 239<步兵队>, <坐标>37, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>24, <AI>0<原地警戒>
    部署敌军: 148<戴陵>, <坐标>26, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>25, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 276<战车队>, <坐标>25, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>24, <AI>1<主动出击>
    部署敌军: 277<战车队>, <坐标>33, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>24, <AI>0<原地警戒>
    部署敌军: 278<战车队>, <坐标>33, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 11<重战车>, <等级>24, <AI>0<原地警戒>
    部署敌军: 288<弓骑兵>, <坐标>27, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 17<弩骑兵>, <等级>24, <AI>1<主动出击>
    切换城市: 18<祁山>
    指定地图: 3<战场>, 34<祁山战役Ⅱ>

  节 #________________第5章/第2幕/第9场/第2节

    事件: 自动
    进入战斗
    播放音乐: 3
    对话: 97<司马懿>, 孔明，你终于来了。\n你本南阳一介农夫，竟不知天高地厚，\n敢率贼军犯我边境。\n若你现在撤退，我还可饶你不死，\n还是快回汉中去吧。
    对话: 1<诸葛亮>, 我奉先帝刘备遗命讨伐汉室乱贼，\n断没有撤退之理。\n　\n而你司马家族世为汉臣，\n为何背汉从贼，不知羞耻。\n你对得起你的祖先吗？
    对话: 97<司马懿>, 哼，舌战我斗不过你，\n我们还是战场上决胜负吧。
    对话: 97<司马懿>, 戴陵、乐綝、张虎，我命你等为先锋，\n去捉拿孔明。
    对话: 148<戴陵>, 是。
    对话: 1<诸葛亮>, 先捉住敌人先锋，然后再收拾司马懿。
    设置任务目标: 一、司马懿撤退。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置标记: 5, 假
    设置标记: 6, 假
    设置标记: 7, 假

  节 #________________第5章/第2幕/第9场/第3节

    事件: 部队相邻时, 10<马岱>, 147<戴陵>
    播放动画: 9, 10, 57 #依次播放三个动画
    对话: 148<戴陵>, 啊！糟、糟了！
    人物消失: 148<戴陵> #人物消失、部队撤退
    升级: 11<马岱>, 1
    显示信息: 马岱的等级上升了！
    设置标记: 0, 真
    判断标记: 0, 1, 2, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 部队相邻时, 25<吴班>, 116<张虎>
    播放动画: 9, 10, 57 #依次播放三个动画
    对话: 117<张虎>, 啊！……逃不掉了。
    人物消失: 117<张虎> #人物消失、部队撤退
    升级: 26<吴班>, 1
    显示信息: 吴班的等级上升了！
    设置标记: 1, 真
    判断标记: 0, 1, 2, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 部队相邻时, 20<廖化>, 117<乐綝>
    播放动画: 9, 10, 57 #依次播放三个动画
    对话: 118<乐綝>, 天啊！想不到竟输给了你！
    人物消失: 118<乐綝> #人物消失、部队撤退
    升级: 21<廖化>, 1
    显示信息: 廖化的等级上升了！
    设置标记: 2, 真
    判断标记: 0, 1, 2, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 战斗胜利时
    播放音乐: 13
    对话: 97<司马懿>, 糟了！撤退！
    对话: 1<诸葛亮>, 啊……真是一场苦战……
    获得经验: 60 #仅残余部队
    获得黄金: 1000
    显示信息: 得到了黄金１０００！
    结束战斗
    指定地图: 0<大地图>
    场跳转: 10 #结束当前事件, 执行第10场

    事件: 进入坐标时, -1<任意我方>, <坐标>2, 37
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 64<古灵剑>
      设置标记: 3, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>1, 38
    判断标记: 4, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 216<仁爱果>
      设置标记: 4, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>12, 36
    判断标记: 7, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 217<武勇果>
      设置标记: 7, 真

    事件: 部队撤退时, 147<戴陵>
    对话: 148<戴陵>, 啊！糟了！
    设置标记: 0, 真
    判断标记: 0, 1, 2, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 部队撤退时, 116<张虎>
    对话: 117<张虎>, 啊！……逃不掉了。
    设置标记: 1, 真
    判断标记: 0, 1, 2, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 部队撤退时, 117<乐綝>
    对话: 118<乐綝>, 天啊！想不到竟输给了你们！
    设置标记: 2, 真
    判断标记: 0, 1, 2, 真 # 若满足条件 则执行下面缩进的指令
      结束本节

    事件: 回合开始时, <回合>3
    对话: 97<司马懿>, 好，骑兵队出击，助先锋们一臂之力！
    改变AI: 265<骑兵队>, 1<主动出击>
    改变AI: 266<骑兵队>, 1<主动出击>
    改变AI: 267<骑兵队>, 1<主动出击>

    事件: 回合开始时, <回合>7
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 92<张郃>
      援军出现: 261<骑兵队>
      援军出现: 262<骑兵队>
      援军出现: 263<骑兵队>
      援军出现: 264<骑兵队>
      对话: 92<张郃>, 喔，终于赶上了，定要取那孔明首级。
      对话: 96<刘晔>, 后方张郃的部队到了。
      对话: 97<司马懿>, 哦，终于到了，给我杀！
      设置标记: 5, 真

    事件: 回合开始时, <回合>12
    对话: 97<司马懿>, 那种先锋就能让他们陷入苦战，\n孔明没什么了不起。全军进击！
    设置标记: 6, 真
    改变AI: 97<司马懿>, 1<主动出击>
    改变AI: 96<刘晔>, 1<主动出击>
    改变AI: 273<战车队>, 1<主动出击>
    改变AI: 274<战车队>, 1<主动出击>
    改变AI: 275<战车队>, 1<主动出击>
    改变AI: 277<战车队>, 1<主动出击>
    改变AI: 278<战车队>, 1<主动出击>
    改变AI: 249<弓兵队>, 1<主动出击>
    改变AI: 250<弓兵队>, 1<主动出击>
    改变AI: 286<弓骑兵>, 1<主动出击>
    改变AI: 287<弓骑兵>, 1<主动出击>
    改变AI: 268<骑兵队>, 1<主动出击>
    改变AI: 269<骑兵队>, 1<主动出击>
    改变AI: 239<步兵队>, 3<攻击指定部队>, <目标>97<司马懿>

  节 #________________第5章/第2幕/第9场/第4节

    事件: 自动
    对话: 97<司马懿>, 什、什么？！先锋全被蜀军俘虏了？！
    对话: 11<马岱>, 丞相，这些都是魏军的先锋。
    对话: 1<诸葛亮>, 你们这等无名小辈也敢与我蜀汉为敌？
    对话: 148<戴陵>, ……
    对话: 1<诸葛亮>, 作战根本不在于勇猛，而在于兵法。\n你们去告诉司马懿，让他多学学兵法，\n再来与我交手。
    对话: 118<乐綝>, ……！
    对话: 1<诸葛亮>, 饶你等不死。\n姜维，留下他们的铠甲、刀剑，\n放他们走。
    对话: 96<刘晔>, ……都督，三名先锋回来了。
    对话: 97<司马懿>, 哦，没受伤吗？\n……怎么回事，瞧你们这样子！
    对话: 117<张虎>, 我们被蜀军俘虏了。\n武器和铠甲都被夺走，\n光着身子被放了回来。
    对话: 97<司马懿>, 可恶，混蛋孔明！竟对我如此无礼！\n全军出击，无论如何要捉住那孔明！
    设置任务目标: 一、司马懿撤退。
    判断标记: 6, 假 # 若满足条件 则执行下面缩进的指令
      改变AI: 97<司马懿>, 1<主动出击>
      改变AI: 96<刘晔>, 1<主动出击>
      改变AI: 273<战车队>, 1<主动出击>
      改变AI: 274<战车队>, 1<主动出击>
      改变AI: 275<战车队>, 1<主动出击>
      改变AI: 277<战车队>, 1<主动出击>
      改变AI: 278<战车队>, 1<主动出击>
      改变AI: 249<弓兵队>, 1<主动出击>
      改变AI: 250<弓兵队>, 1<主动出击>
      改变AI: 268<骑兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 269<骑兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 286<弓骑兵>, 1<主动出击>
      改变AI: 287<弓骑兵>, 1<主动出击>
      改变AI: 239<步兵队>, 1<主动出击>

  节 #________________第5章/第2幕/第9场/第5节

    事件: 进入坐标时, -1<任意我方>, <坐标>2, 37
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 58<神刀>
      设置标记: 3, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>1, 38
    判断标记: 4, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 216<仁爱果>
      设置标记: 4, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>12, 36
    判断标记: 7, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 217<武勇果>
      设置标记: 7, 真

    事件: 回合开始时, <回合>10
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 92<张郃>
      援军出现: 261<骑兵队>
      援军出现: 262<骑兵队>
      援军出现: 263<骑兵队>
      援军出现: 264<骑兵队>
      对话: 92<张郃>, 哦，赶上了。定要取那孔明首级！
      对话: 96<刘晔>, 后方张郃的部队到了。
      对话: 97<司马懿>, 哦，终于来了，给我杀！
      设置标记: 5, 真

    事件: 战斗胜利时
    播放音乐: 13
    对话: 97<司马懿>, 糟、糟了！\n唉，撤退！
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 92<张郃>
      对话: 1<诸葛亮>, 糟了……司马懿已经撤退了。\n没办法，我也……
      人物消失: 92<张郃> #人物消失、部队撤退
    对话: 1<诸葛亮>, ……真是一场苦战……
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      获得经验: 30 #仅残余部队
    获得黄金: 500
    显示信息: 得到了黄金５００！
    结束战斗
    指定地图: 0<大地图>
    场跳转: 10 #结束当前事件, 执行第10场

场 ########第10场########

  节 #________________第5章/第2幕/第10场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    对话: 97<司马懿>, 撤退！撤到渭水！
    大地图部队移动: <从>18<祁山>, <到>21<渭水>, <势力>1<魏>, 1

  节 #________________第5章/第2幕/第10场/第2节

    事件: 自动
    切换城市: 21<渭水>
    指定地图: 1<城市>, 21<渭水>
    显示信息: 渭水
    指定地图: 2<场所>, 10<地图编号>
    人物出现: 97<司马懿>, <坐标>34, 55, <方向>1<右>
    人物出现: 92<张郃>, <坐标>48, 69, <方向>0<上>
    人物出现: 96<刘晔>, <坐标>48, 43, <方向>2<下>
    人物出现: 110<司马师>, <坐标>52, 69, <方向>0<上>
    人物出现: 111<司马昭>, <坐标>52, 43, <方向>2<下>
    人物出现: 115<郭淮>, <坐标>56, 69, <方向>0<上>
    人物出现: 116<孙礼>, <坐标>56, 43, <方向>2<下>
    播放音乐: 18
    显示场景
    显示信息: 渭水  魏军营帐
    对话: 97<司马懿>, 如果这里被击破，长安就危险了。\n我们现在不能出战，一定要加强防守。\n  \n只要我们坚守营寨，\n孔明就没有什么办法对付我们了。
    人物移动: 115<郭淮>, <移动至>56, 61, <方向>3<左>
    对话: 115<郭淮>, 我们向陛下请求援军怎么样？
    人物移动: 96<刘晔>, <移动至>48, 47, <方向>2<下>
    对话: 96<刘晔>, 不行，那样连都城都会动摇的。\n实在不行就撤到长安，\n在长安总可以维持下去。
    对话: 97<司马懿>, 嗯，真够为难的，如何是好呢？\n一定会有办法的……\n　\n（有办法了！）
    对话: 96<刘晔>, 都督，我们撤退吗……
    对话: 97<司马懿>, 等等，我有一妙计。
    人物移动: 96<刘晔>, <移动至>48, 47, <方向>3<左>
    对话: 96<刘晔>, 是何妙计？
    对话: 97<司马懿>, 其实很简单。咱们在成都散布流言，\n就说孔明要谋反，自登帝位。\n　\n这样一来，蜀帝刘禅一定心慌，\n必然会把孔明召回成都。
    对话: 92<张郃>, 真乃妙计！
    对话: 97<司马懿>, 若进展顺利，有可能会将他流放或处死。\n想当初，我就是因为此计才被革职的。\n　\n以眼还眼，以牙还牙。\n也让孔明尝尝同样的滋味，\n哈哈哈……

  节 #________________第5章/第2幕/第10场/第3节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 1<城市>, 8<成都>
    显示信息: 成都
    指定地图: 2<场所>, 18<地图编号>
    人物出现: 491<黄氏>, <坐标>58, 63, <方向>2<下>
    人物出现: 467<民>, <坐标>54, 13, <方向>2<下>
    人物出现: 468<民>, <坐标>50, 39, <方向>2<下>
    人物出现: 477<商人>, <坐标>50, 43, <方向>1<右>
    人物出现: 475<士兵>, <坐标>58, 43, <方向>3<左>
    人物出现: 476<士兵>, <坐标>54, 43, <方向>0<上>
    人物出现: 469<老翁>, <坐标>50, 47, <方向>0<上>
    人物出现: 470<老妇>, <坐标>54, 63, <方向>0<上>
    播放音乐: 9
    显示场景
    显示信息: 成都  城内
    人物移动: 467<民>, <移动至>54, 39, <方向>2<下>
    对话: 467<民>, 听说那个传闻了吗？
    对话: 477<商人>, 听说了，听说了。听说孔明企图谋反，\n自己要当皇帝。
    对话: 475<士兵>, 丞相要来攻打成都？别开玩笑了。\n如果那样，我们必败无疑，\n我即刻便逃。
    对话: 468<民>, 是啊……谁也打不过丞相。
    对话: 476<士兵>, 可要真是这样的话，\n让丞相当皇帝不是更好吗？
    对话: 477<商人>, 此话有理。先帝临终前也想把\n帝位让给孔明……
    人物移动: 469<老翁>, <移动至>50, 47, <方向>2<下>
    对话: 469<老翁>, 这可不好，我得赶快告诉老太婆一声。
    人物移动: 469<老翁>, <移动至>54, 59, <方向>2<下>
    对话: 469<老翁>, 老太婆，不好了，听说丞相要起兵谋反了。
    对话: 470<老妇>, 哦，真的吗？
    对话: 469<老翁>, 是真的，这里就要成为战场了。
    对话: 470<老妇>, 唉……
    对话: 469<老翁>, 真讨厌，又要打仗了，是吧，老太婆？
    对话: 470<老妇>, 当然，真讨厌。
    人物移动: 491<黄氏>, <移动至>58, 71, <方向>2<下>
    对话: 491<黄氏>, （他，他要谋反？！\n  那……那一定是谣言……）

  节 #________________第5章/第2幕/第10场/第4节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 2<场所>, 5<宫殿>
    人物出现: 24<刘禅>, <坐标>80, 53, <方向>3<左>
    人物出现: 36<董允>, <坐标>60, 47, <方向>2<下>
    人物出现: 37<郭攸之>, <坐标>60, 61, <方向>0<上>
    人物出现: 487<文官>, <坐标>56, 47, <方向>2<下>
    人物出现: 488<文官>, <坐标>56, 61, <方向>0<上>
    人物出现: 465<宫吏>, <坐标>52, 47, <方向>2<下>
    显示场景
    显示信息: 成都  宫殿
    人物出现: 466<宫吏>, <坐标>11, 53, <方向>1<右>
    人物移动: 466<宫吏>, <移动至>54, 53, <方向>1<右>
    人物动作: 466<宫吏>, <动作编号>6, <方向>1<右>
    对话: 466<宫吏>, 陛下，不好了！
    对话: 24<刘禅>, 怎么如此慌张？朕忙着呢，有事快说。
    对话: 466<宫吏>, 陛下……听说丞相要谋反！
    人物移动: 24<刘禅>, <移动至>78, 53, <方向>3<左>
    对话: 24<刘禅>, 什么？！你说什么？
    人物移动: 36<董允>, <移动至>54, 51, <方向>2<下>
    对话: 36<董允>, 竟敢如此胡言乱语！\n你到底是从哪里听说的！
    人物移动: 466<宫吏>, <移动至>54, 53, <方向>0<上>
    对话: 466<宫吏>, 到处都有人议论……\n这消息已弄得满城风雨了！
    对话: 37<郭攸之>, 什，什么？！城内，那传闻……？
    人物动作: 24<刘禅>, <动作编号>9, <方向>3<左>
    对话: 24<刘禅>, 这、这！真没想到丞相竟会起兵谋反。\n　\n　\n如果丞相谋反，朕可怎么办？\n他要杀了我吗？
    人物移动: 36<董允>, <移动至>54, 51, <方向>1<右>
    人物移动: 466<宫吏>, <移动至>54, 53, <方向>1<右>
    人物移动: 487<文官>, <移动至>78, 51, <方向>2<下>
    对话: 487<文官>, 圣上，此事关系重大，\n把丞相召回成都吧。\n  \n弄清丞相的真意，怎么样？
    人物移动: 488<文官>, <移动至>78, 55, <方向>0<上>
    对话: 488<文官>, 是啊，我想丞相总不回成都也是\n有原因的。\n　\n如果丞相呆在成都，\n就不会有这样的传闻。\n圣上，快派人去祁山吧。
    对话: 24<刘禅>, 嗯，不错……
    人物动作: 24<刘禅>, <动作编号>2, <方向>3<左>
    对话: 24<刘禅>, 喂，你马上去祁山，\n让丞相即刻回成都。
    人物移动: 465<宫吏>, <移动至>60, 47, <方向>1<右>
    对话: 465<宫吏>, 是！可是，理由呢？
    人物动作: 24<刘禅>, <动作编号>4, <方向>3<左>
    对话: 24<刘禅>, 随便什么理由！马上动身！
    人物动作: 465<宫吏>, <动作编号>6, <方向>1<右>
    对话: 465<宫吏>, 是、是。
    人物动作: 24<刘禅>, <动作编号>0, <方向>3<左>
    人物动作: 465<宫吏>, <动作编号>0, <方向>1<右>
    人物移动: 465<宫吏>, <移动至>11, 53, <方向>3<左>
    人物消失: 465<宫吏> #人物消失、部队撤退

  节 #________________第5章/第2幕/第10场/第5节

    事件: 自动
    切换城市: 18<祁山>
    指定地图: 1<城市>, 18<祁山>
    显示信息: 祁山
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>78, 55, <方向>3<左>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 7<赵云>, <坐标>60, 45, <方向>2<下>
    人物出现: 8<魏延>, <坐标>60, 65, <方向>0<上>
    人物出现: 5<姜维>, <坐标>56, 45, <方向>2<下>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>56, 65, <方向>0<上>
    人物出现: 11<马岱>, <坐标>52, 45, <方向>2<下>
    人物出现: 9<关兴>, <坐标>52, 65, <方向>0<上>
    人物出现: 22<关索>, <坐标>48, 45, <方向>2<下>
    人物出现: 10<张苞>, <坐标>48, 65, <方向>0<上>
    人物出现: 12<王平>, <坐标>44, 45, <方向>2<下>
    人物出现: 17<费禕>, <坐标>44, 65, <方向>0<上>
    人物出现: 16<蒋琬>, <坐标>40, 45, <方向>2<下>
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 6<马谡>, <坐标>40, 65, <方向>0<上>
    显示场景
    显示信息: 祁山  蜀军营寨
    人物出现: 465<宫吏>, <坐标>14, 54, <方向>1<右>
    人物移动: 465<宫吏>, <移动至>54, 54, <方向>1<右>
    对话: 465<宫吏>, 丞相……对不起。
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>3<左>
    对话: 1<诸葛亮>, 大老远来辛苦了，有什么事吗？\n成都有何变故吗？
    对话: 465<宫吏>, 圣上命您马上返回成都。\n丞相，请火速返回成都。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    对话: 1<诸葛亮>, 哦？为什么？
    人物移动: 5<姜维>, <移动至>54, 50, <方向>2<下>
    对话: 5<姜维>, 什么？这时候下这道圣旨！\n马上就要战胜司马懿了！\n　\n使者，你一定要把理由说清楚。\n为什么必须马上返回成都？
    对话: 465<宫吏>, 嗯……这……
    人物移动: 5<姜维>, <移动至>54, 52, <方向>2<下>
    对话: 5<姜维>, 回答我！
    对话: 1<诸葛亮>, ……姜维，不要这样。
    人物移动: 5<姜维>, <移动至>60, 52, <方向>1<右>
    对话: 5<姜维>, 丞相！可是……
    对话: 1<诸葛亮>, 别问了。不管什么理由，\n这是圣上之令，咱们只有服从。
    人物移动: 8<魏延>, <移动至>60, 57, <方向>1<右>
    对话: 8<魏延>, 可是，丞相！我们现在回成都的话，\n司马懿就有喘息之机了。\n　\n不趁此良机杀了司马懿，\n这么绝好的机会可就没了。
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物移动: 7<赵云>, <移动至>60, 49, <方向>1<右>
      对话: 7<赵云>, 将在外，君令有所不受。\n我们宁可暂时违抗圣命，\n也应该继续进军。
    判断标记: 111, 真 # 若满足条件 则执行下面缩进的指令
      人物移动: 11<马岱>, <移动至>52, 49, <方向>1<右>
      对话: 11<马岱>, 孙子云∶将在外，君令有所不受。\n现在即使暂时违抗圣命，\n也应该先打垮司马懿！
    对话: 1<诸葛亮>, 你们的心情我理解。\n可是，我身为丞相如果违抗圣命，\n今后就没有人再服从圣命了！
    对话: 12<王平>, ……
    对话: 1<诸葛亮>, 对我来说，现在回去是很遗憾。\n可是……我绝不能违抗圣命。\n只好对不起大家了……
    对话: 10<张苞>, 丞相。
    对话: 1<诸葛亮>, 全军半数随我回成都，\n其余的留在汉中防守。\n去准备吧。
    人物动作: 5<姜维>, <动作编号>9, <方向>1<右>
    对话: 5<姜维>, 为什么？……这是为什么？！

  节 #________________第5章/第2幕/第10场/第6节

    事件: 自动
    切换城市: 21<渭水>
    指定地图: 2<场所>, 10<地图编号>
    人物出现: 97<司马懿>, <坐标>34, 55, <方向>1<右>
    人物出现: 96<刘晔>, <坐标>48, 43, <方向>2<下>
    人物出现: 115<郭淮>, <坐标>48, 69, <方向>0<上>
    人物出现: 110<司马师>, <坐标>52, 69, <方向>0<上>
    人物出现: 111<司马昭>, <坐标>52, 43, <方向>2<下>
    人物出现: 116<孙礼>, <坐标>56, 43, <方向>2<下>
    播放音乐: 18
    显示场景
    显示信息: 渭水  魏军营帐
    人物出现: 92<张郃>, <坐标>96, 55, <方向>3<左>
    人物移动: 92<张郃>, <移动至>54, 55, <方向>3<左>
    对话: 92<张郃>, 都督，蜀军好像要撤退了。
    对话: 97<司马懿>, 那么说计策成功了。\n　\n  \n（说实话，此计能否成功我也没有把握……\n  刘禅真是个昏君。）
    对话: 92<张郃>, 蜀军内部很混乱，好像在准备撤退吧。
    人物移动: 110<司马师>, <移动至>48, 55, <方向>3<左>
    对话: 110<司马师>, 父亲，趁此机会进攻怎么样？
    对话: 97<司马懿>, 不行，我们也撤退。\n万一被打败了，就不可挽回了。\n　\n孔明能回成都已经是万幸了。\n我军也回长安吧。
    对话: 115<郭淮>, 是。
