# 剧本文件
# #后面的内容为注释
# <>包裹起来的内容也是注释
# 第5章 第0幕

场 ########第1场########

  节 #________________第6章/第1幕/第1场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 24<眉城>
    指定地图: 1<城市>, 24<眉城>
    播放音乐: 18
    设置章节名: 尾声一幕  长安之路
    显示信息: 尾声  三国志孔明传
    显示信息: 第一幕  长安之路
    显示信息: 眉城
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 96<刘晔>, <坐标>48, 39, <方向>2<下>
    人物出现: 110<司马师>, <坐标>48, 69, <方向>0<上>
    人物出现: 111<司马昭>, <坐标>52, 39, <方向>2<下>
    人物出现: 92<张A>, <坐标>52, 69, <方向>0<上>
    人物出现: 115<郭淮>, <坐标>56, 39, <方向>2<下>
    人物出现: 116<孙礼>, <坐标>56, 69, <方向>0<上>
    人物出现: 125<夏侯霸>, <坐标>60, 39, <方向>2<下>
    人物出现: 126<夏侯威>, <坐标>60, 69, <方向>0<上>
    人物出现: 127<夏侯惠>, <坐标>64, 39, <方向>2<下>
    人物出现: 128<夏侯和>, <坐标>64, 69, <方向>0<上>
    显示场景
    显示信息: 眉城  议事厅
    人物出现: 97<司马懿>, <坐标>96, 54, <方向>3<左>
    人物移动: 97<司马懿>, <移动至>58, 54, <方向>3<左>
    人物移动: 110<司马师>, <移动至>54, 54, <方向>1<右>
    对话: 110<司马师>, 父亲，您没事吧。
    对话: 97<司马懿>, 呼……孔明太可怕了、太可怕了。\n　\n  \n哎哟……
    人物动作: 97<司马懿>, <动作编号>7, <方向>3<左>
    人物动作: 110<司马师>, <动作编号>9, <方向>1<右>
    对话: 110<司马师>, 父亲！
    人物移动: 111<司马昭>, <移动至>58, 51, <方向>2<下>
    人物动作: 111<司马昭>, <动作编号>9, <方向>2<下>
    对话: 111<司马昭>, 父亲，醒醒！
    人物动作: 97<司马懿>, <动作编号>1, <方向>3<左>
    对话: 97<司马懿>, 呼……没关系。\n  \n  \n……让郭淮去守眉城，\n夏侯霸他们去守武功。\n  \n我回洛阳了……
    对话: 110<司马师>, 是！我马上传令！

  节 #________________第6章/第1幕/第1场/第2节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 1<城市>, 17<洛阳>
    显示场景
    显示信息: 洛阳
    未知指令0x06 # 怀疑是黑屏
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 99<曹睿>, <坐标>50, 75, <方向>0<上>
    人物出现: 101<钟繇>, <坐标>66, 55, <方向>3<左>
    人物出现: 102<华歆>, <坐标>36, 55, <方向>1<右>
    人物出现: 104<陈群>, <坐标>66, 51, <方向>3<左>
    人物出现: 130<辛毗>, <坐标>36, 51, <方向>1<右>
    人物出现: 129<贾逵>, <坐标>66, 47, <方向>3<左>
    人物出现: 95<满宠>, <坐标>36, 47, <方向>1<右>
    人物出现: 134<曹爽>, <坐标>66, 43, <方向>3<左>
    人物出现: 135<曹羲>, <坐标>36, 43, <方向>1<右>
    人物出现: 136<曹训>, <坐标>36, 39, <方向>1<右>
    人物出现: 137<曹彦>, <坐标>36, 35, <方向>1<右>
    显示场景
    显示信息: 洛阳  议事厅
    对话: 99<曹睿>, ……司马懿在五丈原败给了孔明。\n听说他逃回来后，旧病复发，病倒了。
    对话: 130<辛毗>, 什么？！司马懿病倒了？
    对话: 99<曹睿>, 司马懿不在，魏国怎么办？\n派谁统领大军呢？
    对话: 102<华歆>, ……
    对话: 99<曹睿>, 就没有人能在这危急关头救我大魏吗？
    人物移动: 134<曹爽>, <移动至>50, 55, <方向>2<下>
    对话: 134<曹爽>, 陛下，请派臣等兄弟去迎击蜀军。
    对话: 99<曹睿>, 哦？曹爽？
    对话: 134<曹爽>, 我父亲就是因败给蜀军而死的，\n请让我为父报仇。
    人物移动: 135<曹羲>, <移动至>52, 51, <方向>2<下>
    人物移动: 136<曹训>, <移动至>50, 51, <方向>2<下>
    人物移动: 137<曹彦>, <移动至>48, 51, <方向>2<下>
    对话: 135<曹羲>, 臣等兄弟要合力对付孔明，\n陛下，请派我们去吧。
    对话: 99<曹睿>, 哦，你们兄弟愿意去？\n好，曹爽，任命你为都督，\n马上去援助眉城。
    对话: 134<曹爽>, 是。
    人物移动: 134<曹爽>, <移动至>50, 9, <方向>0<上>
    人物移动: 135<曹羲>, <移动至>50, 9, <方向>0<上>
    人物移动: 136<曹训>, <移动至>50, 9, <方向>0<上>
    人物移动: 137<曹彦>, <移动至>50, 9, <方向>0<上>

  节 #________________第6章/第1幕/第1场/第3节

    事件: 自动
    开启城市: 8<成都>, 9<汉中>, 10<长安>, 17<洛阳>, 18<祁山>, 23<五丈原>, 24<眉城>
    切换城市: 17<洛阳>
    指定地图: 0<大地图>
    大地图部队移动: <从>17<洛阳>, <到>10<长安>, <势力>1<魏>, 0
    大地图部队移动: <从>10<长安>, <到>24<眉城>, <势力>1<魏>, 1

  节 #________________第6章/第1幕/第1场/第4节

    事件: 自动
    切换城市: 63<建业>
    指定地图: 2<场所>, 20<地图编号>
    人物出现: 150<孙权>, <坐标>28, 55, <方向>1<右>
    人物出现: 156<陆逊>, <坐标>48, 69, <方向>0<上>
    人物出现: 164<张昭>, <坐标>48, 39, <方向>2<下>
    人物出现: 158<徐盛>, <坐标>52, 69, <方向>0<上>
    人物出现: 161<周泰>, <坐标>52, 39, <方向>2<下>
    人物出现: 166<虞翻>, <坐标>56, 69, <方向>0<上>
    人物出现: 175<孙韶>, <坐标>56, 39, <方向>2<下>
    人物出现: 232<阚泽>, <坐标>60, 69, <方向>0<上>
    人物出现: 233<韩当>, <坐标>60, 39, <方向>2<下>
    人物出现: 234<丁奉>, <坐标>64, 69, <方向>0<上>
    人物出现: 174<朱桓>, <坐标>64, 39, <方向>2<下>
    人物出现: 153<诸葛瑾>, <坐标>68, 69, <方向>0<上>
    播放音乐: 1
    显示场景
    显示信息: 建业  议事厅
    人物出现: 178<全琮>, <坐标>96, 54, <方向>3<左>
    人物移动: 178<全琮>, <移动至>54, 54, <方向>3<左>
    对话: 178<全琮>, 陛下，刚得到消息，\n蜀国的孔明在五丈原大破魏军。
    对话: 150<孙权>, 哦，这可是个好消息。蜀军胜利了，\n我们也开始行动吧。陆逊！
    人物动作: 156<陆逊>, <动作编号>6, <方向>3<左>
    对话: 156<陆逊>, 臣在。
    对话: 150<孙权>, 你现在去江陵准备，一有可乘之机，\n就马上攻入魏国。
    对话: 156<陆逊>, 是，我即刻去江陵。
    人物动作: 156<陆逊>, <动作编号>0, <方向>3<左>
    人物移动: 156<陆逊>, <移动至>96, 54, <方向>3<左>
    人物消失: 156<陆逊> #人物消失、部队撤退

  节 #________________第6章/第1幕/第1场/第5节

    事件: 自动
    开启城市: 6<江陵>, 8<成都>, 9<汉中>, 10<长安>, 17<洛阳>, 18<祁山>, 23<五丈原>, 24<眉城>, 63<建业>
    切换城市: 63<建业>
    指定地图: 0<大地图>
    对话: 156<陆逊>, 即刻去江陵，等待进攻魏国的机会。
    大地图部队移动: <从>63<建业>, <到>6<江陵>, <势力>2<吴>, 1

场 ########第2场########

  节 #________________第6章/第1幕/第2场/第1节

    事件: 自动
    开启城市: 18<祁山>, 23<五丈原>
    切换城市: 23<五丈原>
    指定地图: 1<城市>, 23<五丈原>
    显示信息: 五丈原
    设置任务目标: 去五丈原的营帐。
    设置模式: 0<可以操作>

  节 #________________第6章/第1幕/第2场/第2节

    事件: 进入建筑时, 23<五丈原>, 8<营帐>
    设置模式: 1<无法操作>
    切换城市: 23<五丈原>
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>78, 55, <方向>3<左>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 7<赵云>, <坐标>60, 45, <方向>2<下>
    人物出现: 8<魏延>, <坐标>60, 65, <方向>0<上>
    人物出现: 5<姜维>, <坐标>56, 45, <方向>2<下>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>56, 65, <方向>0<上>
    人物出现: 11<马岱>, <坐标>52, 45, <方向>2<下>
    人物出现: 9<关兴>, <坐标>52, 65, <方向>0<上>
    人物出现: 22<关索>, <坐标>48, 45, <方向>2<下>
    人物出现: 10<张苞>, <坐标>48, 65, <方向>0<上>
    人物出现: 12<王平>, <坐标>44, 45, <方向>2<下>
    人物出现: 19<杨仪>, <坐标>44, 65, <方向>0<上>
    人物出现: 16<蒋琬>, <坐标>40, 45, <方向>2<下>
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 6<马谡>, <坐标>40, 65, <方向>0<上>
    播放音乐: 17
    显示场景
    显示信息: 五丈原  蜀军营帐
    人物出现: 17<费B>, <坐标>14, 54, <方向>1<右>
    人物移动: 17<费B>, <移动至>54, 54, <方向>1<右>
    对话: 17<费B>, 丞相，密探来报，\n司马懿旧病复发，病倒了。\n听说已辞去都督之职。
    对话: 1<诸葛亮>, 是吗，这可是个好消息。\n司马懿的继任是谁？
    对话: 17<费B>, 听说是曹真之子曹爽，\n已经到达眉城了。
    对话: 1<诸葛亮>, 曹真之子……\n只要司马懿不在就好办了。\n马上进攻眉城。
    人物移动: 5<姜维>, <移动至>60, 54, <方向>1<右>
    对话: 5<姜维>, 丞相，北面和西面两处都可进攻眉城。\n　\n　\n从北面进攻，到达城边较近。\n可是，如果长安方面有援军来，\n就可能遭到夹攻。
    对话: 1<诸葛亮>, 是啊。
    对话: 5<姜维>, 从西面进攻，比从北面进攻要远些，\n花费的时间也多些，\n但是不用担心遭到夹攻。\n此外，据密探报告，\n眉城的武器、粮草储备得相当充足。
    对话: 1<诸葛亮>, 嗯……想想作战方案吧。
    对话: 5<姜维>, 您如决定了作战方案后，\n请通知我。
    设置任务目标: 选择从北面进攻还是从西面进攻。
    设置模式: 0<可以操作>

  节 #________________第6章/第1幕/第2场/第3节

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 由于有受到夹攻的危险，\n我想还是从西面进攻，\n比较安全一些。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 攻下眉城，长安就近在眼前了，\n请派我为先锋。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 兵贵神速，我想从北面一口气攻下眉城\n比较好吧。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 请一定要派我出战，\n我现在斗志高昂。

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 敌人不会没有援军来的，\n还是从西面进攻比较安全。

    事件: 选择人物时, 22<关索>
    对话: 22<关索>, 从北面进攻，速战速决。攻下了眉城，\n即使敌人有援军来了也不怕。

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 夏侯霸他们就驻扎在武功，\n一定会来支援。

    事件: 选择人物时, 12<王平>
    对话: 12<王平>, 曹爽虽是曹真之子，\n但听说才能不及曹真。

    事件: 选择人物时, 19<杨仪>
    对话: 19<杨仪>, 有遭到夹攻的危险，\n为避免冒险，我想从\n西面进攻比较妥当。

    事件: 选择人物时, 16<蒋琬>
    对话: 16<蒋琬>, 听说眉城武器精良、粮草颇多，\n正好全部夺过来。

    事件: 选择人物时, 17<费B>
    对话: 17<费B>, 听说曹爽是曹真之子，\n但不知实力如何？

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 曹爽还有曹义、曹训、曹彦三兄弟。

    事件: 选择人物时, 5<姜维>
    对话: 5<姜维>, 丞相，决定作战方案了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      设置标记: 0, 假
      结束本节

  节 #________________第6章/第1幕/第2场/第4节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 从西面进攻\n从北面进攻\n

    事件: 自动
    对话: 5<姜维>, 明白了，从西面进攻。
    对话: 1<诸葛亮>, 嗯，若被夹攻，我们很难抵挡。\n好吧，出兵攻打眉城。
    结束本节

    事件: 自动
    对话: 5<姜维>, 明白了，从北面进攻。
    对话: 1<诸葛亮>, 在敌人援军到来之前，必须速战速决。\n好，出兵攻打眉城！
    设置标记: 0, 真
    结束本节

  节 #________________第6章/第1幕/第2场/第5节

    事件: 自动
    开启城市: 10<长安>, 18<祁山>, 23<五丈原>, 24<眉城>
    切换城市: 23<五丈原>
    指定地图: 0<大地图>
    播放音乐: 11
    对话: 1<诸葛亮>, 曹爽究竟实力如何呢……
    大地图部队移动: <从>23<五丈原>, <到>24<眉城>, <势力>0<蜀>, 1
    切换城市: 24<眉城>
    开启城市: 10<长安>, 18<祁山>, 23<五丈原>, 24<眉城>, 53<武功>
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      场跳转: 4 #结束当前事件, 执行第4场

场 ########第3场########

  节 #________________第6章/第1幕/第3场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>134<曹爽>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>0, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>0, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>0, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>0, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>0, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>0, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    选择部队
    部署敌军: 134<曹爽>, <坐标>25, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 34<都督>, <等级>32, <AI>2<原地待命>
    部署敌军: 135<曹羲>, <坐标>26, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>30, <AI>0<原地警戒>
    部署敌军: 136<曹训>, <坐标>19, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>30, <AI>0<原地警戒>
    部署敌军: 137<曹彦>, <坐标>27, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>30, <AI>0<原地警戒>
    部署敌军: 453<炮车队>, <坐标>24, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>28, <AI>0<原地警戒>
    部署敌军: 454<炮车队>, <坐标>20, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>28, <AI>0<原地警戒>
    部署敌军: 455<炮车队>, <坐标>20, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>28, <AI>0<原地警戒>
    部署敌军: 456<炮车队>, <坐标>19, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>28, <AI>0<原地警戒>
    部署敌军: 249<弓兵队>, <坐标>19, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>28, <AI>0<原地警戒>
    部署敌军: 250<弓兵队>, <坐标>18, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>29, <AI>0<原地警戒>
    部署敌军: 251<弓兵队>, <坐标>23, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>28, <AI>0<原地警戒>
    部署敌军: 252<弓兵队>, <坐标>23, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>29, <AI>0<原地警戒>
    部署敌军: 237<步兵队>, <坐标>22, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>29, <AI>0<原地警戒>
    部署敌军: 238<步兵队>, <坐标>22, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>28, <AI>0<原地警戒>
    部署敌军: 309<武术家>, <坐标>22, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 25<大武术家>, <等级>28, <AI>0<原地警戒>
    部署敌军: 321<虎兵团>, <坐标>27, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 27<猛虎兵团>, <等级>28, <AI>0<原地警戒>
    部署敌军: 125<夏侯霸>, <坐标>27, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 18<连弩骑兵>, <等级>31, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 126<夏侯威>, <坐标>28, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 18<连弩骑兵>, <等级>30, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 127<夏侯惠>, <坐标>26, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 15<霹雳车>, <等级>30, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 128<夏侯和>, <坐标>29, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 15<霹雳车>, <等级>30, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 261<骑兵队>, <坐标>27, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>28, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 262<骑兵队>, <坐标>28, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>28, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 263<骑兵队>, <坐标>22, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>28, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 264<骑兵队>, <坐标>23, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>27, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 265<骑兵队>, <坐标>24, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>27, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    切换城市: 24<眉城>
    指定地图: 3<战场>, 37<眉城战役>

  节 #________________第6章/第1幕/第3场/第2节

    事件: 自动
    进入战斗
    播放音乐: 4
    对话: 1<诸葛亮>, 司马懿不在前线，\n现在正是进军的绝好机会。
    对话: 5<姜维>, 眉城不大，轻易就能攻下来。
    对话: 137<曹彦>, 大哥，蜀军来了！孔明亲自出马了。
    对话: 134<曹爽>, 什么？已经来了！好，准备全军迎击！\n　\n  \n我们的父亲就是疲于和孔明作战，\n含恨而死的。此战一定要为父亲报仇。
    对话: 135<曹羲>, 大哥，孔明聪明过人，\n连司马懿也打不过他，\n我们还须小心应付。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置任务目标: 一、曹爽撤退。\n二、占领所有粮仓和宝物库。

  节 #________________第6章/第1幕/第3场/第3节

    事件: 回合开始时, <回合>6
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 125<夏侯霸>
      援军出现: 126<夏侯威>
      援军出现: 127<夏侯惠>
      援军出现: 128<夏侯和>
      援军出现: 261<骑兵队>
      援军出现: 262<骑兵队>
      援军出现: 263<骑兵队>
      援军出现: 264<骑兵队>
      援军出现: 265<骑兵队>
      对话: 128<夏侯和>, 听说眉城危急，我们夏侯\n兄弟特地从武功赶来救援。
      对话: 125<夏侯霸>, 曹爽都督，不要紧吧！
      对话: 134<曹爽>, 哦，是夏侯霸将军，多亏你了！
      设置标记: 0, 真

    事件: 部队相邻时, 10<马岱>, 125<夏侯威>
    播放动画: 9, 10, 56 #依次播放三个动画
    对话: 126<夏侯威>, 嗯……不愧是西凉马岱，\n我定要报此仇！
    对话: 11<马岱>, 夏侯威，想逃跑吗？
    人物消失: 126<夏侯威> #人物消失、部队撤退
    升级: 11<马岱>, 1
    显示信息: 马岱的等级上升了！

    事件: 部队相邻时, 7<魏延>, 127<夏侯和>
    播放动画: 5, 10, 36 #依次播放三个动画
    对话: 8<魏延>, 站住，夏侯和！留下首级！
    对话: 128<夏侯和>, 魏延果然厉害，\n不知大哥能不能打得过他……
    人物消失: 128<夏侯和> #人物消失、部队撤退
    升级: 8<魏延>, 1
    显示信息: 魏延的等级上升了！

    事件: 部队相邻时, 6<赵云>, 124<夏侯霸>
    播放动画: 1, 10, 18 #依次播放三个动画
    对话: 7<赵云>, 比起夏侯可强多了……\n不过不是我的对手！
    对话: 125<夏侯霸>, 对手是赵云……我可不是他的对手！\n暂且撤退吧。
    人物消失: 125<夏侯霸> #人物消失、部队撤退
    升级: 7<赵云>, 1
    显示信息: 赵云的等级上升了！

    事件: 部队相邻时, 4<姜维>, 126<夏侯惠>
    播放动画: 6, 10, 41 #依次播放三个动画
    对话: 5<姜维>, 怎么了，不敢过来！
    对话: 127<夏侯惠>, 负了点伤，先撤退吧。
    人物消失: 127<夏侯惠> #人物消失、部队撤退
    升级: 5<姜维>, 1
    显示信息: 姜维的等级上升了！

    事件: 进入坐标时, -1<任意我方>, <坐标>12, 26
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 156<将军铠>
      设置标记: 1, 真
    判断标记: 1, 2, 3, 真 # 若满足条件 则执行下面缩进的指令
      对话: 475<士兵>, 蜀军涌入城中，抵挡不住了。
      对话: 134<曹爽>, 糟了，没办法！放弃眉城，撤！
      人物消失: 1<诸葛亮> #人物消失、部队撤退
      设置标记: 4, 真
      结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>17, 19
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 29<恢复肉>
      设置标记: 2, 真
    判断标记: 1, 2, 3, 真 # 若满足条件 则执行下面缩进的指令
      对话: 475<士兵>, 蜀军冲入城中，我们抵挡不住了。
      对话: 134<曹爽>, 糟了，没办法！放弃眉城，撤！
      人物消失: 1<诸葛亮> #人物消失、部队撤退
      设置标记: 4, 真
      结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>17, 27
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 101<吕布弓>
      设置标记: 3, 真
    判断标记: 1, 2, 3, 真 # 若满足条件 则执行下面缩进的指令
      对话: 475<士兵>, 蜀军冲入城中，我们挡不住了。
      对话: 134<曹爽>, 糟了，没办法！放弃眉城，撤！
      人物消失: 1<诸葛亮> #人物消失、部队撤退
      设置标记: 4, 真
      结束本节

    事件: 战斗胜利时
    对话: 134<曹爽>, 糟、糟了！放弃眉城！撤退！
    结束本节

  节 #________________第6章/第1幕/第3场/第4节

    事件: 自动
    播放音乐: 13
    对话: 1<诸葛亮>, 好，追击曹爽！
    判断标记: 4, 真 # 若满足条件 则执行下面缩进的指令
      显示信息: 得到了黄金１０００！
      获得黄金: 1000
    判断标记: 4, 假 # 若满足条件 则执行下面缩进的指令
      显示信息: 得到了黄金２０００！
      获得黄金: 2000
      获得经验: 20 #仅残余部队
    结束战斗
    指定地图: 0<大地图>
    场跳转: 5 #结束当前事件, 执行第5场

场 ########第4场########

  节 #________________第6章/第1幕/第4场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>134<曹爽>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>27, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>28, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>26, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>24, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>23, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>25, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>28, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>27, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>28, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>27, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>29, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>22, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>21, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    部署敌军: 134<曹爽>, <坐标>25, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 34<都督>, <等级>32, <AI>2<原地待命>
    部署敌军: 135<曹羲>, <坐标>26, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>30, <AI>2<原地待命>
    部署敌军: 136<曹训>, <坐标>19, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>30, <AI>2<原地待命>
    部署敌军: 137<曹彦>, <坐标>27, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>30, <AI>2<原地待命>
    部署敌军: 453<炮车队>, <坐标>24, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>28, <AI>0<原地警戒>
    部署敌军: 454<炮车队>, <坐标>20, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>28, <AI>0<原地警戒>
    部署敌军: 455<炮车队>, <坐标>20, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>28, <AI>0<原地警戒>
    部署敌军: 456<炮车队>, <坐标>19, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>28, <AI>0<原地警戒>
    部署敌军: 249<弓兵队>, <坐标>19, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>28, <AI>0<原地警戒>
    部署敌军: 250<弓兵队>, <坐标>18, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>28, <AI>0<原地警戒>
    部署敌军: 251<弓兵队>, <坐标>23, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>28, <AI>0<原地警戒>
    部署敌军: 252<弓兵队>, <坐标>23, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>28, <AI>0<原地警戒>
    部署敌军: 237<步兵队>, <坐标>22, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>28, <AI>0<原地警戒>
    部署敌军: 238<步兵队>, <坐标>22, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>28, <AI>0<原地警戒>
    部署敌军: 309<武术家>, <坐标>12, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 25<大武术家>, <等级>27, <AI>0<原地警戒>
    部署敌军: 321<虎兵团>, <坐标>27, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 27<猛虎兵团>, <等级>27, <AI>0<原地警戒>
    部署敌军: 125<夏侯霸>, <坐标>27, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 18<连弩骑兵>, <等级>31, <AI>1<主动出击>
    部署敌军: 126<夏侯威>, <坐标>28, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 18<连弩骑兵>, <等级>30, <AI>1<主动出击>
    部署敌军: 127<夏侯惠>, <坐标>26, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 15<霹雳车>, <等级>30, <AI>1<主动出击>
    部署敌军: 128<夏侯和>, <坐标>29, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 15<霹雳车>, <等级>30, <AI>1<主动出击>
    部署敌军: 261<骑兵队>, <坐标>27, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>28, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>28, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>28, <AI>1<主动出击>
    部署敌军: 263<骑兵队>, <坐标>1, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>28, <AI>1<主动出击>
    部署敌军: 264<骑兵队>, <坐标>0, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>28, <AI>1<主动出击>
    部署敌军: 265<骑兵队>, <坐标>1, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 8<重骑兵>, <等级>28, <AI>1<主动出击>
    切换城市: 24<眉城>
    指定地图: 3<战场>, 37<眉城战役>

  节 #________________第6章/第1幕/第4场/第2节

    事件: 自动
    进入战斗
    播放音乐: 4
    对话: 1<诸葛亮>, 司马懿不在前线，\n现在正是进军的绝好机会。
    对话: 5<姜维>, 眉城不算大，很容易就能攻下吧。
    对话: 137<曹彦>, 大哥，蜀军来了！孔明亲自出马了。
    对话: 134<曹爽>, 什么？已经来了！作应战准备！\n　\n  \n我们的父亲就是疲于和孔明作战，\n含恨而死的！此战一定要为父亲报仇！
    对话: 135<曹羲>, 大哥，孔明智慧过人，\n连司马懿都打不过他，\n我们也还须小心应付。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置任务目标: 一、曹爽撤退。\n二、占领所有粮仓和宝物库。

  节 #________________第6章/第1幕/第4场/第3节

    事件: 回合开始时, <回合>3
    援军出现: 125<夏侯霸>
    援军出现: 126<夏侯威>
    援军出现: 127<夏侯惠>
    援军出现: 128<夏侯和>
    援军出现: 261<骑兵队>
    援军出现: 262<骑兵队>
    援军出现: 263<骑兵队>
    援军出现: 264<骑兵队>
    援军出现: 265<骑兵队>
    对话: 128<夏侯和>, 听说眉城危急，我们夏侯\n兄弟特地从武功赶来救援。
    对话: 125<夏侯霸>, 曹爽都督，不要紧吧！
    对话: 134<曹爽>, 哦，是夏侯霸将军，你来得正好！
    改变AI: 453<炮车队>, 1<主动出击>
    改变AI: 454<炮车队>, 1<主动出击>
    改变AI: 455<炮车队>, 1<主动出击>
    改变AI: 456<炮车队>, 1<主动出击>
    改变AI: 249<弓兵队>, 1<主动出击>
    改变AI: 250<弓兵队>, 1<主动出击>
    改变AI: 251<弓兵队>, 1<主动出击>
    改变AI: 252<弓兵队>, 1<主动出击>
    改变AI: 237<步兵队>, 1<主动出击>
    改变AI: 238<步兵队>, 1<主动出击>
    改变AI: 309<武术家>, 1<主动出击>
    改变AI: 321<虎兵团>, 1<主动出击>

    事件: 部队相邻时, 10<马岱>, 125<夏侯威>
    播放动画: 9, 10, 56 #依次播放三个动画
    对话: 126<夏侯威>, 嗯……不愧是西凉马岱，\n我定要报此仇！
    对话: 11<马岱>, 夏侯威，想逃跑吗？
    人物消失: 126<夏侯威> #人物消失、部队撤退
    升级: 11<马岱>, 1
    显示信息: 马岱的等级上升了！

    事件: 部队相邻时, 7<魏延>, 127<夏侯和>
    播放动画: 5, 10, 36 #依次播放三个动画
    对话: 8<魏延>, 站住，夏侯和！留下首级！
    对话: 128<夏侯和>, 魏延果然厉害，\n不知道大哥能不能打得过他……
    人物消失: 128<夏侯和> #人物消失、部队撤退
    升级: 8<魏延>, 1
    显示信息: 魏延的等级上升了！

    事件: 部队相邻时, 6<赵云>, 124<夏侯霸>
    播放动画: 1, 10, 18 #依次播放三个动画
    对话: 7<赵云>, 比起夏侯可强多了……\n不过不是我的对手！
    对话: 125<夏侯霸>, 那是赵云……我打不过他，\n暂且撤退吧。
    人物消失: 125<夏侯霸> #人物消失、部队撤退
    升级: 7<赵云>, 1
    显示信息: 赵云的等级上升了！

    事件: 部队相邻时, 4<姜维>, 126<夏侯惠>
    播放动画: 6, 10, 41 #依次播放三个动画
    对话: 5<姜维>, 怎么了，不敢过来吗？
    对话: 127<夏侯惠>, 负了点伤，先撤吧。
    人物消失: 127<夏侯惠> #人物消失、部队撤退
    升级: 5<姜维>, 1
    显示信息: 姜维的等级上升了！

    事件: 进入坐标时, -1<任意我方>, <坐标>12, 26
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 159<高祖铠>
      设置标记: 1, 真
    判断标记: 1, 2, 3, 真 # 若满足条件 则执行下面缩进的指令
      对话: 475<士兵>, 蜀军冲入城中了，我们挡不住了。
      对话: 134<曹爽>, 糟了，没办法！放弃眉城，撤！
      人物消失: 1<诸葛亮> #人物消失、部队撤退
      设置标记: 4, 真
      结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>17, 19
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 29<恢复肉>
      设置标记: 2, 真
    判断标记: 1, 2, 3, 真 # 若满足条件 则执行下面缩进的指令
      对话: 475<士兵>, 蜀军冲入城中了，我们挡不住了。
      对话: 134<曹爽>, 糟了，没办法！放弃眉城，撤！
      人物消失: 1<诸葛亮> #人物消失、部队撤退
      设置标记: 4, 真
      结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>17, 27
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 221<经验果>
      设置标记: 3, 真
    判断标记: 1, 2, 3, 真 # 若满足条件 则执行下面缩进的指令
      对话: 475<士兵>, 蜀军冲入城中了，我们抵挡不住了。
      对话: 134<曹爽>, 糟了，没办法！放弃眉城，撤！
      人物消失: 1<诸葛亮> #人物消失、部队撤退
      设置标记: 4, 真
      结束本节

    事件: 战斗胜利时
    对话: 134<曹爽>, 糟了！撤退！放弃眉城！
    结束本节

  节 #________________第6章/第1幕/第4场/第4节

    事件: 自动
    播放音乐: 13
    对话: 1<诸葛亮>, 好，曹爽被击败了。
    判断标记: 4, 真 # 若满足条件 则执行下面缩进的指令
      显示信息: 得到了黄金１０００！
      获得黄金: 1000
    判断标记: 4, 假 # 若满足条件 则执行下面缩进的指令
      显示信息: 得到了黄金２０００！
      获得黄金: 2000
      获得经验: 20 #仅残余部队
    结束战斗
    指定地图: 0<大地图>

场 ########第5场########

  节 #________________第6章/第1幕/第5场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    对话: 125<夏侯霸>, 曹爽都督，你没事吧？
    对话: 134<曹爽>, 武功，快撤回武功！
    大地图部队移动: <从>24<眉城>, <到>53<武功>, <势力>1<魏>, 1

场 ########第6场########

    事件: 自动
    开启城市: 18<祁山>, 23<五丈原>, 24<眉城>
    切换城市: 24<眉城>
    指定地图: 1<城市>, 24<眉城>
    播放音乐: 17
    显示信息: 眉城
    显示场景
    设置任务目标: 去眉城的议事厅。
    设置模式: 0<可以操作>

  节 #________________第6章/第1幕/第6场/第2节

    事件: 进入建筑时, 24<眉城>, 0<议事厅>
    设置模式: 1<无法操作>
    切换城市: 24<眉城>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>28, 55, <方向>1<右>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 7<赵云>, <坐标>48, 69, <方向>0<上>
    人物出现: 8<魏延>, <坐标>48, 39, <方向>2<下>
    人物出现: 5<姜维>, <坐标>52, 69, <方向>0<上>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>52, 39, <方向>2<下>
    人物出现: 11<马岱>, <坐标>56, 69, <方向>0<上>
    人物出现: 9<关兴>, <坐标>56, 39, <方向>2<下>
    人物出现: 22<关索>, <坐标>60, 69, <方向>0<上>
    人物出现: 12<王平>, <坐标>60, 39, <方向>2<下>
    人物出现: 16<蒋琬>, <坐标>72, 69, <方向>0<上>
    人物出现: 17<费B>, <坐标>72, 39, <方向>2<下>
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 6<马谡>, <坐标>76, 39, <方向>2<下>
    显示场景
    显示信息: 眉城  议事厅
    人物出现: 19<杨仪>, <坐标>96, 54, <方向>3<左>
    人物移动: 19<杨仪>, <移动至>54, 54, <方向>3<左>
    人物动作: 19<杨仪>, <动作编号>6, <方向>3<左>
    对话: 19<杨仪>, 丞相，曹爽退到武功了。
    对话: 1<诸葛亮>, 武功？姜维，武功附近的地形如何？
    人物动作: 19<杨仪>, <动作编号>0, <方向>3<左>
    人物移动: 5<姜维>, <移动至>52, 69, <方向>3<左>
    对话: 5<姜维>, 有一条大河流经武功，\n此河的北岸和南岸均可布阵。
    人物移动: 5<姜维>, <移动至>52, 69, <方向>0<上>
    人物移动: 11<马岱>, <移动至>56, 69, <方向>3<左>
    对话: 11<马岱>, 丞相，听说武功的南北\n两岸囤积着魏军的粮草，\n我们攻打那里如何？
    人物出现: 10<张苞>, <坐标>96, 54, <方向>3<左>
    人物移动: 11<马岱>, <移动至>56, 69, <方向>0<上>
    人物移动: 19<杨仪>, <移动至>54, 50, <方向>2<下>
    人物移动: 10<张苞>, <移动至>54, 54, <方向>3<左>
    人物动作: 10<张苞>, <动作编号>6, <方向>3<左>
    对话: 10<张苞>, 丞相，曹爽在武功的南岸设营。\n而北岸只有少数兵马进行警戒，\n力量很薄弱。
    对话: 1<诸葛亮>, 辛苦了。可以攻击南岸的曹爽，\n但北岸的敌军怎么处置呢？
    人物动作: 10<张苞>, <动作编号>0, <方向>3<左>
    人物移动: 19<杨仪>, <移动至>50, 50, <方向>3<左>
    对话: 19<杨仪>, 那么，我们兵分两路吧？
    对话: 1<诸葛亮>, 嗯，或者全军进攻南岸……\n打哪一边呢？
    对话: 5<姜维>, 决定了作战方案，请通知我。
    设置任务目标: 选择兵分南北两路，还是集中攻打南岸。
    设置模式: 0<可以操作>

  节 #________________第6章/第1幕/第6场/第3节

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 与其分兵去打北岸，\n不如全军进攻南岸吧。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 最好也分些兵去打北岸，\n把敌人的粮草全夺过来。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 我认为还是全军进攻南岸比较好。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 北岸的粮食对我军也很重要，\n还是分兵两路攻打南岸和北岸吧。

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 那离长安只有一步之遥了。

    事件: 选择人物时, 22<关索>
    对话: 22<关索>, 攻下了武功，长安就在眼前了。

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 我想还是全军进攻南岸比较好。

    事件: 选择人物时, 12<王平>
    对话: 12<王平>, 我们兵分两路吧。

    事件: 选择人物时, 19<杨仪>
    对话: 19<杨仪>, 是曹爽在指挥魏军。

    事件: 选择人物时, 16<蒋琬>
    对话: 16<蒋琬>, 我军的粮草还算充足。

    事件: 选择人物时, 17<费B>
    对话: 17<费B>, 请到眉城武器屋或者道具屋\n买些道具和装备吧。

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 马上就攻到长安了，\n我们再加把劲吧。

    事件: 选择人物时, 5<姜维>
    对话: 5<姜维>, 丞相，决定作战方案了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      设置标记: 0, 假
      结束本节

  节 #________________第6章/第1幕/第6场/第4节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 兵分南北两路\n集中兵力攻打南岸\n

    事件: 自动
    对话: 5<姜维>, 明白了，兵分两路，\n分别攻打北岸和南岸。
    对话: 1<诸葛亮>, 嗯，目标是夺取粮草。\n好，出兵攻打武功。
    结束本节

    事件: 自动
    对话: 5<姜维>, 明白了，集中兵力攻打南岸。
    对话: 1<诸葛亮>, 嗯，何必在乎北岸的粮草。\n　\n  \n好，出兵攻打武功。
    设置标记: 0, 真
    结束本节

  节 #________________第6章/第1幕/第6场/第5节

    事件: 自动
    开启城市: 10<长安>, 18<祁山>, 23<五丈原>, 24<眉城>, 53<武功>
    切换城市: 24<眉城>
    指定地图: 0<大地图>
    播放音乐: 11
    对话: 1<诸葛亮>, 离旧都长安只差一步之遥了。
    大地图部队移动: <从>24<眉城>, <到>53<武功>, <势力>0<蜀>, 1
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      场跳转: 8 #结束当前事件, 执行第8场

场 ########第7场########

  节 #________________第6章/第1幕/第7场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>134<曹爽>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>3, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>12, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>0, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>0, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>11, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>10, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>10, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>9, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    选择部队
    部署敌军: 134<曹爽>, <坐标>25, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 34<都督>, <等级>33, <AI>0<原地警戒>
    部署敌军: 135<曹羲>, <坐标>24, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>31, <AI>0<原地警戒>
    部署敌军: 333<军乐队>, <坐标>20, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 30<军乐队>, <等级>29, <AI>0<原地警戒>
    部署敌军: 125<夏侯霸>, <坐标>20, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 18<连弩骑兵>, <等级>32, <AI>0<原地警戒>
    部署敌军: 127<夏侯惠>, <坐标>22, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>31, <AI>0<原地警戒>
    部署敌军: 126<夏侯威>, <坐标>26, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 18<连弩骑兵>, <等级>31, <AI>0<原地警戒>
    部署敌军: 128<夏侯和>, <坐标>27, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>31, <AI>0<原地警戒>
    部署敌军: 273<战车队>, <坐标>28, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 12<大战车>, <等级>30, <AI>0<原地警戒>
    部署敌军: 274<战车队>, <坐标>29, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 12<大战车>, <等级>30, <AI>0<原地警戒>
    部署敌军: 249<弓兵队>, <坐标>21, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>29, <AI>0<原地警戒>
    部署敌军: 250<弓兵队>, <坐标>23, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>29, <AI>0<原地警戒>
    部署敌军: 237<步兵队>, <坐标>27, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>29, <AI>0<原地警戒>
    部署敌军: 238<步兵队>, <坐标>28, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>29, <AI>0<原地警戒>
    部署敌军: 136<曹训>, <坐标>28, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>31, <AI>0<原地警戒>
    部署敌军: 137<曹彦>, <坐标>27, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>31, <AI>0<原地警戒>
    部署敌军: 251<弓兵队>, <坐标>25, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>30, <AI>0<原地警戒>
    部署敌军: 115<郭淮>, <坐标>23, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 9<亲卫队>, <等级>32, <AI>1<主动出击>
    部署敌军: 297<贼>, <坐标>22, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 23<义贼>, <等级>30, <AI>1<主动出击>
    部署敌军: 309<武术家>, <坐标>21, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 25<大武术家>, <等级>30, <AI>1<主动出击>
    部署敌军: 298<贼>, <坐标>21, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 23<义贼>, <等级>30, <AI>1<主动出击>
    部署敌军: 310<武术家>, <坐标>20, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 25<大武术家>, <等级>30, <AI>1<主动出击>
    切换城市: 53<武功>
    指定地图: 3<战场>, 38<武功战役>

  节 #________________第6章/第1幕/第7场/第2节

    事件: 自动
    进入战斗
    播放音乐: 4
    对话: 1<诸葛亮>, 夺取了南北两岸的粮仓，\n魏军的补给就跟不上了。\n长安近在咫尺，诸位努力吧！
    对话: 134<曹爽>, 这次若再失败，长安就没有屏障了。\n一定要坚守住！
    对话: 135<曹羲>, 蜀军好像要兵分二路攻打南北两岸。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置任务目标: 一、夺取南北两岸的粮仓。\n二、曹爽撤退。

  节 #________________第6章/第1幕/第7场/第3节

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>14, 11, <区域右下角坐标>21, 17
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      改变AI: 125<夏侯霸>, 1<主动出击>
      改变AI: 126<夏侯威>, 1<主动出击>
      改变AI: 127<夏侯惠>, 1<主动出击>
      改变AI: 128<夏侯和>, 1<主动出击>
      改变AI: 273<战车队>, 1<主动出击>
      改变AI: 274<战车队>, 1<主动出击>
      改变AI: 249<弓兵队>, 1<主动出击>
      改变AI: 250<弓兵队>, 1<主动出击>
      改变AI: 237<步兵队>, 1<主动出击>
      改变AI: 238<步兵队>, 1<主动出击>
      对话: 125<夏侯霸>, 打垮蜀军，千万别让他们接近粮仓！
      设置标记: 0, 真

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>0, 22, <区域右下角坐标>6, 28
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 115<郭淮>
      援军出现: 297<贼>
      援军出现: 298<贼>
      援军出现: 309<武术家>
      援军出现: 310<武术家>
      改变AI: 136<曹训>, 1<主动出击>
      改变AI: 137<曹彦>, 1<主动出击>
      改变AI: 251<弓兵队>, 1<主动出击>
      对话: 5<姜维>, 敌人的伏兵出现了！
      对话: 115<郭淮>, 哈哈哈……想抢粮食？蠢货！
      设置标记: 1, 真

    事件: 部队相邻时, 5<马谡>, 125<夏侯威>
    播放动画: 9, 10, 56 #依次播放三个动画
    对话: 6<马谡>, 站住，夏侯威！休想逃走！
    人物消失: 126<夏侯威> #人物消失、部队撤退
    升级: 6<马谡>, 1
    显示信息: 马谡的等级上升了！

    事件: 部队相邻时, 21<关索>, 124<夏侯霸>
    播放动画: 9, 10, 56 #依次播放三个动画
    对话: 22<关索>, 哦！让他给跑了！
    人物消失: 125<夏侯霸> #人物消失、部队撤退
    升级: 9<关兴>, 1
    显示信息: 关索的等级上升了！

    事件: 部队相邻时, 4<姜维>, 114<郭淮>
    播放动画: 6, 10, 41 #依次播放三个动画
    对话: 5<姜维>, 郭淮小儿，休走！
    人物消失: 115<郭淮> #人物消失、部队撤退
    升级: 5<姜维>, 1
    显示信息: 姜维的等级上升了！

    事件: 进入坐标时, -1<任意我方>, <坐标>1, 28
    判断标记: 2, 3, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 28<恢复米>
      对话: 1<诸葛亮>, 已夺取了北岸的粮仓。
      设置标记: 2, 真
    判断标记: 3, 真, 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 28<恢复米>
      对话: 1<诸葛亮>, 夺取了南岸的粮仓！我们胜利了！
      对话: 134<曹爽>, 什么，两岸的粮草都丢了？\n不能再打下去了！撤退！
      设置标记: 2, 真
      结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>5, 31
    判断标记: 2, 3, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 29<恢复肉>
      对话: 1<诸葛亮>, 若能再顺利占领北岸的粮仓，\n就可大获全胜了。
      设置标记: 3, 真
    判断标记: 2, 真, 3, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 27<恢复麦>
      对话: 1<诸葛亮>, 占领了北岸的粮仓，终于胜利了！
      对话: 134<曹爽>, 什么？两岸的粮草都丢了！\n不能再打下去了，撤退！
      设置标记: 3, 真
      结束本节

    事件: 战斗胜利时
    对话: 134<曹爽>, 快、快逃！
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>11, 24
    判断标记: 4, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 135<流马>
      设置标记: 4, 真

  节 #________________第6章/第1幕/第7场/第4节

    事件: 自动
    播放音乐: 13
    对话: 1<诸葛亮>, 曹爽逃跑了？全军追击！
    获得黄金: 1000
    显示信息: 得到了黄金１０００！
    判断标记: 2, 3, 真 # 若满足条件 则执行下面缩进的指令
      获得经验: 20 #仅残余部队
    结束战斗
    指定地图: 0<大地图>
    场跳转: 9 #结束当前事件, 执行第9场

场 ########第8场########

  节 #________________第6章/第1幕/第8场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>134<曹爽>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>3, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>0, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>0, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    选择部队
    部署敌军: 134<曹爽>, <坐标>25, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 34<都督>, <等级>33, <AI>0<原地警戒>
    部署敌军: 135<曹羲>, <坐标>24, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>31, <AI>0<原地警戒>
    部署敌军: 321<虎兵团>, <坐标>20, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 27<猛虎兵团>, <等级>30, <AI>0<原地警戒>
    部署敌军: 125<夏侯霸>, <坐标>20, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 18<连弩骑兵>, <等级>32, <AI>1<主动出击>
    部署敌军: 127<夏侯惠>, <坐标>22, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>31, <AI>1<主动出击>
    部署敌军: 126<夏侯威>, <坐标>26, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 18<连弩骑兵>, <等级>31, <AI>1<主动出击>
    部署敌军: 128<夏侯和>, <坐标>27, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>31, <AI>1<主动出击>
    部署敌军: 273<战车队>, <坐标>28, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 12<大战车>, <等级>30, <AI>1<主动出击>
    部署敌军: 274<战车队>, <坐标>29, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 12<大战车>, <等级>30, <AI>1<主动出击>
    部署敌军: 249<弓兵队>, <坐标>21, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>29, <AI>1<主动出击>
    部署敌军: 250<弓兵队>, <坐标>23, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 5<弩兵>, <等级>29, <AI>1<主动出击>
    部署敌军: 237<步兵队>, <坐标>27, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>29, <AI>1<主动出击>
    部署敌军: 238<步兵队>, <坐标>28, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 2<长兵>, <等级>29, <AI>1<主动出击>
    部署敌军: 136<曹训>, <坐标>28, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>31, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 137<曹彦>, <坐标>27, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>31, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 251<弓兵队>, <坐标>25, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>30, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 115<郭淮>, <坐标>23, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 9<亲卫队>, <等级>32, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 297<贼>, <坐标>22, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 23<义贼>, <等级>30, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 309<武术家>, <坐标>21, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 25<大武术家>, <等级>28, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 298<贼>, <坐标>21, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 23<义贼>, <等级>30, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 310<武术家>, <坐标>20, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 25<大武术家>, <等级>28, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    切换城市: 53<武功>
    指定地图: 3<战场>, 38<武功战役>

  节 #________________第6章/第1幕/第8场/第2节

    事件: 自动
    进入战斗
    播放音乐: 4
    对话: 1<诸葛亮>, 夺取了南北两岸的粮仓，\n魏军的给养就跟不上了，\n我们没必要冒险。\n不用说，目标就是曹爽了。\n长安就在眼前，好好打！
    对话: 134<曹爽>, 这次若再失败了，长安就没有屏障了。\n一定要坚守住！
    对话: 135<曹羲>, 蜀军好像在集中兵力进攻南岸。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置任务目标: 一、夺取南北两岸的粮仓。\n二、曹爽撤退。

  节 #________________第6章/第1幕/第8场/第3节

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>13, 22, <区域右下角坐标>21, 31
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      改变AI: 125<夏侯霸>, 4<攻击指定坐标>, <目标>31, 5
      改变AI: 127<夏侯惠>, 3<攻击指定部队>, <目标>134<曹爽>
      改变AI: 261<骑兵队>, 3<攻击指定部队>, <目标>134<曹爽>
      改变AI: 262<骑兵队>, 3<攻击指定部队>, <目标>134<曹爽>
      改变AI: 273<战车队>, 3<攻击指定部队>, <目标>134<曹爽>
      改变AI: 274<战车队>, 3<攻击指定部队>, <目标>134<曹爽>
      改变AI: 249<弓兵队>, 3<攻击指定部队>, <目标>134<曹爽>
      改变AI: 250<弓兵队>, 3<攻击指定部队>, <目标>134<曹爽>
      改变AI: 237<步兵队>, 3<攻击指定部队>, <目标>134<曹爽>
      改变AI: 238<步兵队>, 3<攻击指定部队>, <目标>134<曹爽>
      对话: 125<夏侯霸>, 无论如何要守住粮仓！
      设置标记: 0, 真

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>0, 22, <区域右下角坐标>6, 28
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 115<郭淮>
      援军出现: 297<贼>
      援军出现: 298<贼>
      援军出现: 309<武术家>
      援军出现: 310<武术家>
      改变AI: 136<曹训>, 1<主动出击>
      改变AI: 137<曹彦>, 1<主动出击>
      改变AI: 251<弓兵队>, 1<主动出击>
      对话: 5<姜维>, 敌人伏兵出现了。
      对话: 115<郭淮>, 哈哈哈……想来夺我们的粮食，蠢货！
      设置标记: 1, 真

    事件: 部队相邻时, 5<马谡>, 125<夏侯威>
    播放动画: 9, 10, 56 #依次播放三个动画
    对话: 6<马谡>, 站住，夏侯威！休想逃走！
    人物消失: 126<夏侯威> #人物消失、部队撤退
    升级: 6<马谡>, 1
    显示信息: 马谡的等级上升了！

    事件: 部队相邻时, 21<关索>, 124<夏侯霸>
    播放动画: 9, 10, 56 #依次播放三个动画
    对话: 22<关索>, 哦！让他给跑了！
    人物消失: 125<夏侯霸> #人物消失、部队撤退
    升级: 9<关兴>, 1
    显示信息: 关索的等级上升了！

    事件: 部队相邻时, 4<姜维>, 114<郭淮>
    播放动画: 6, 10, 41 #依次播放三个动画
    对话: 5<姜维>, 郭淮，混蛋，休走！
    人物消失: 115<郭淮> #人物消失、部队撤退
    升级: 5<姜维>, 1
    显示信息: 姜维的等级上升了！

    事件: 进入坐标时, -1<任意我方>, <坐标>1, 28
    判断标记: 2, 3, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 28<恢复米>
      对话: 1<诸葛亮>, 已夺取了北岸的粮仓。
      设置标记: 2, 真
    判断标记: 3, 真, 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 28<恢复米>
      对话: 1<诸葛亮>, 占领了南岸的粮仓！我们终于胜利了！
      对话: 134<曹爽>, 什么，两岸的粮草都丢了！\n这仗没法打了，撤退！
      设置标记: 2, 真
      结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>5, 31
    判断标记: 2, 3, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 29<恢复肉>
      对话: 1<诸葛亮>, 若能再占领北岸的粮仓就可大获全胜了。
      设置标记: 3, 真
    判断标记: 2, 真, 3, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 29<恢复肉>
      对话: 1<诸葛亮>, 占领了北岸的粮仓，我们胜利了！
      对话: 134<曹爽>, 什么，两岸的粮草都丢了！\n这仗没法打了，撤退！
      设置标记: 3, 真
      结束本节

    事件: 战斗胜利时
    对话: 134<曹爽>, 快、快逃！
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>11, 24
    判断标记: 4, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 225<孙子兵法>
      设置标记: 4, 真

  节 #________________第6章/第1幕/第8场/第4节

    事件: 自动
    播放音乐: 13
    对话: 1<诸葛亮>, 曹爽逃跑了？全军追击！
    获得黄金: 800
    显示信息: 得到了黄金８００！
    判断标记: 2, 3, 真 # 若满足条件 则执行下面缩进的指令
      获得经验: 25 #仅残余部队
    结束战斗
    指定地图: 0<大地图>

场 ########第9场########

  节 #________________第6章/第1幕/第9场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    对话: 134<曹爽>, 没、没想到孔明真是用兵如神……\n撤……撤退到长安！
    大地图部队移动: <从>53<武功>, <到>10<长安>, <势力>1<魏>, 1

场 ########第10场########

    事件: 自动
    切换城市: 63<建业>
    指定地图: 2<场所>, 20<地图编号>
    人物出现: 150<孙权>, <坐标>28, 55, <方向>1<右>
    人物出现: 153<诸葛瑾>, <坐标>48, 69, <方向>0<上>
    人物出现: 164<张昭>, <坐标>48, 39, <方向>2<下>
    人物出现: 158<徐盛>, <坐标>52, 69, <方向>0<上>
    人物出现: 161<周泰>, <坐标>52, 39, <方向>2<下>
    人物出现: 166<虞翻>, <坐标>56, 69, <方向>0<上>
    人物出现: 175<孙韶>, <坐标>56, 39, <方向>2<下>
    人物出现: 14<庞统>, <坐标>60, 69, <方向>0<上>
    人物出现: 233<韩当>, <坐标>60, 39, <方向>2<下>
    人物出现: 234<丁奉>, <坐标>64, 69, <方向>0<上>
    人物出现: 178<全琮>, <坐标>64, 39, <方向>2<下>
    人物出现: 174<朱桓>, <坐标>54, 55, <方向>3<左>
    播放音乐: 9
    显示场景
    显示信息: 建业  议事厅
    对话: 150<孙权>, 什么！蜀军大破魏军！
    对话: 174<朱桓>, 是的。
    对话: 150<孙权>, 嗯……真厉害！\n　\n  \n蜀国若是并吞了魏国，\n其国力就会更加强大。
    对话: 174<朱桓>, 的确，如陛下所言。
    对话: 150<孙权>, （朕本希望蜀、魏拼个两败俱伤。\n  但照这样下去，天下将归蜀国所有。\n  朕必须采取措施才行）

  节 #________________第6章/第1幕/第10场/第2节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 1<城市>, 17<洛阳>
    显示场景
    显示信息: 洛阳
    未知指令0x06 # 怀疑是黑屏
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 99<曹睿>, <坐标>50, 75, <方向>0<上>
    人物出现: 101<钟繇>, <坐标>66, 55, <方向>3<左>
    人物出现: 102<华歆>, <坐标>36, 55, <方向>1<右>
    人物出现: 104<陈群>, <坐标>66, 51, <方向>3<左>
    人物出现: 130<辛毗>, <坐标>36, 51, <方向>1<右>
    人物出现: 95<满宠>, <坐标>66, 47, <方向>3<左>
    显示场景
    显示信息: 洛阳  议事厅
    人物出现: 129<贾逵>, <坐标>50, 9, <方向>2<下>
    人物移动: 129<贾逵>, <移动至>50, 55, <方向>2<下>
    人物动作: 129<贾逵>, <动作编号>6, <方向>2<下>
    对话: 129<贾逵>, 报告陛下，曹爽都督在武功败给了蜀军，\n现在已全军撤到长安。
    对话: 99<曹睿>, 什、什么？曹爽也败了！\n　\n  \n那就是说，长安以西尽归蜀国所有了！
    对话: 129<贾逵>, 是、是的……
    对话: 99<曹睿>, 啊……孔明……又……
    人物动作: 99<曹睿>, <动作编号>7, <方向>0<上>
    人物动作: 129<贾逵>, <动作编号>0, <方向>2<下>
    人物移动: 102<华歆>, <移动至>36, 59, <方向>2<下>
    对话: 102<华歆>, 陛下！
    人物移动: 101<钟繇>, <移动至>52, 75, <方向>3<左>
    人物动作: 101<钟繇>, <动作编号>9, <方向>3<左>
    人物移动: 102<华歆>, <移动至>46, 73, <方向>1<右>
    人物动作: 102<华歆>, <动作编号>9, <方向>1<右>
    人物移动: 104<陈群>, <移动至>52, 73, <方向>3<左>
    人物移动: 130<辛毗>, <移动至>49, 71, <方向>2<下>
    人物动作: 130<辛毗>, <动作编号>9, <方向>2<下>
    人物移动: 95<满宠>, <移动至>51, 71, <方向>2<下>
    对话: 101<钟繇>, 陛下，醒醒！

  节 #________________第6章/第1幕/第10场/第3节

    事件: 自动
    切换城市: 6<江陵>
    指定地图: 1<城市>, 6<江陵>
    显示场景
    显示信息: 江陵
    未知指令0x06 # 怀疑是黑屏
    指定地图: 2<场所>, 14<地图编号>
    人物出现: 156<陆逊>, <坐标>50, 55, <方向>1<右>
    人物出现: 475<士兵>, <坐标>54, 65, <方向>0<上>
    人物出现: 476<士兵>, <坐标>54, 45, <方向>2<下>
    人物出现: 237<步兵队>, <坐标>58, 65, <方向>0<上>
    人物出现: 238<步兵队>, <坐标>58, 45, <方向>2<下>
    人物出现: 239<步兵队>, <坐标>62, 65, <方向>0<上>
    人物出现: 240<步兵队>, <坐标>62, 45, <方向>2<下>
    播放音乐: 10
    显示场景
    显示信息: 江陵  吴军阵地
    人物移动: 156<陆逊>, <移动至>54, 55, <方向>1<右>
    对话: 156<陆逊>, （如果蜀国就这样消灭了魏国，\n  吴国的气数也就将尽了。）\n  \n（必须采取措施……有什么好主意？）
    人物动作: 156<陆逊>, <动作编号>2, <方向>1<右>
    对话: 156<陆逊>, 嗯？是谁！
    人物出现: 469<老翁>, <坐标>92, 55, <方向>3<左>
    人物出现: 467<民>, <坐标>94, 55, <方向>3<左>
    人物出现: 468<民>, <坐标>96, 55, <方向>3<左>
    人物移动: 469<老翁>, <移动至>74, 55, <方向>3<左>
    人物移动: 467<民>, <移动至>78, 53, <方向>3<左>
    人物移动: 468<民>, <移动至>78, 57, <方向>3<左>
    人物移动: 475<士兵>, <移动至>70, 57, <方向>1<右>
    人物移动: 476<士兵>, <移动至>70, 53, <方向>1<右>
    人物移动: 237<步兵队>, <移动至>74, 59, <方向>0<上>
    人物移动: 238<步兵队>, <移动至>74, 51, <方向>2<下>
    人物移动: 239<步兵队>, <移动至>78, 61, <方向>0<上>
    人物移动: 240<步兵队>, <移动至>78, 49, <方向>2<下>
    人物动作: 156<陆逊>, <动作编号>0, <方向>1<右>
    对话: 475<士兵>, 你从哪来的？鬼鬼祟祟的！
    人物动作: 469<老翁>, <动作编号>6, <方向>3<左>
    对话: 469<老翁>, 我是此处村民。我想指点指点\n东吴大都督陆逊。
    对话: 476<士兵>, 胡说八道。快滚出去！
    对话: 156<陆逊>, ……等等！
    人物动作: 469<老翁>, <动作编号>0, <方向>3<左>
    人物动作: 475<士兵>, <动作编号>0, <方向>1<右>
    人物动作: 476<士兵>, <动作编号>0, <方向>1<右>
    人物移动: 156<陆逊>, <移动至>70, 55, <方向>1<右>
    人物移动: 475<士兵>, <移动至>70, 61, <方向>0<上>
    人物移动: 476<士兵>, <移动至>70, 49, <方向>2<下>
    人物移动: 237<步兵队>, <移动至>74, 61, <方向>0<上>
    人物移动: 238<步兵队>, <移动至>74, 49, <方向>2<下>
    对话: 475<士兵>, 陆逊都督，这是为何？
    对话: 156<陆逊>, 我军如此警备森严，他竟能来到营中，\n勇气可嘉，我倒想听听他要说什么。\n老翁，请过来。
    人物动作: 469<老翁>, <动作编号>6, <方向>3<左>
    对话: 469<老翁>, 请恕我失礼。
    人物移动: 156<陆逊>, <移动至>42, 63, <方向>3<左>
    人物移动: 469<老翁>, <移动至>42, 63, <方向>3<左>
    人物移动: 475<士兵>, <移动至>70, 61, <方向>3<左>
    人物移动: 476<士兵>, <移动至>70, 49, <方向>3<左>
    人物移动: 237<步兵队>, <移动至>74, 61, <方向>3<左>
    人物移动: 238<步兵队>, <移动至>74, 49, <方向>3<左>
    人物移动: 239<步兵队>, <移动至>78, 61, <方向>3<左>
    人物移动: 240<步兵队>, <移动至>78, 49, <方向>3<左>

  节 #________________第6章/第1幕/第10场/第4节

    事件: 自动
    切换城市: 6<江陵>
    指定地图: 2<场所>, 11<地图编号>
    人物出现: 156<陆逊>, <坐标>96, 55, <方向>3<左>
    人物出现: 469<老翁>, <坐标>96, 55, <方向>3<左>
    显示场景
    人物移动: 156<陆逊>, <移动至>92, 55, <方向>3<左>
    对话: 156<陆逊>, 这位老翁，这边请。
    人物移动: 156<陆逊>, <移动至>38, 55, <方向>1<右>
    人物移动: 469<老翁>, <移动至>52, 55, <方向>3<左>
    对话: 156<陆逊>, 你恐怕不是什么村民，定是一位名士。
    对话: 469<老翁>, ……都督果然好眼力。
    对话: 156<陆逊>, 一般的老人绝对到不了这里。\n您到底是何人？
    对话: 469<老翁>, 那好，我……
    人物消失: 469<老翁> #人物消失、部队撤退
    人物出现: 97<司马懿>, <坐标>52, 55, <方向>3<左>
    未知指令0x2c # 怀疑是等待移动完毕
    对话: 97<司马懿>, 在下司马懿，字仲达。\n都督，咱们初次会面。
    人物动作: 156<陆逊>, <动作编号>2, <方向>1<右>
    对话: 156<陆逊>, 司马懿！您不是在洛阳卧病不起吗？
    对话: 97<司马懿>, 那只是伪装而已。\n陆逊都督，想听我一言吗？
    人物动作: 156<陆逊>, <动作编号>0, <方向>1<右>
    对话: 156<陆逊>, 嗯……
    对话: 97<司马懿>, 那好……都督，\n对于现在蜀国的攻势如潮，\n你做何感想？
    对话: 156<陆逊>, 这还用说，东吴与蜀汉是盟国，\n盟国胜利，我当然高兴。
    对话: 97<司马懿>, 可是真心话吗？\n  \n  \n“本希望魏、蜀两败俱伤，\n现在蜀国取胜，可就麻烦了。”\n你是这么想的吧？
    人物动作: 156<陆逊>, <动作编号>0, <方向>2<下>
    对话: 156<陆逊>, ……
    对话: 97<司马懿>, 哦，对不起，我并非存心试探都督。
    人物动作: 156<陆逊>, <动作编号>0, <方向>1<右>
    对话: 97<司马懿>, 可是……假若魏国被消灭了，\n你想吴国会怎么样？\n　\n只剩下了蜀、吴，\n而蜀的势力又如此强大，\n吴国恐怕也要被蜀国并吞了吧。
    对话: 156<陆逊>, 这……也许您说的对。
    对话: 97<司马懿>, 如果蜀国继续胜利，不仅对魏国，\n对东吴也是极大的威胁。\n　\n因此我想给都督出个主意，\n可以避免这种情况发生。
    对话: 156<陆逊>, 有何良策？恳请赐教。
    对话: 97<司马懿>, 孔明为了北伐，把蜀国的全部兵力都\n集中到了长安附近，国内一定很薄弱。\n　\n利用这个机会，把从白帝城到巴西、\n成都这一带都攻下来如何？
    对话: 156<陆逊>, 你是说让东吴背弃同盟之约……
    对话: 97<司马懿>, 并非如此。只要孔明退兵，\n以后的外交是你们的自由。\n　\n与魏联合或是与蜀联合，\n都是你们自己的事。\n　\n如果东吴进攻蜀国，\n孔明就不得不退兵了。\n而且东吴也可以拥有广大的领土了。
    对话: 156<陆逊>, 而且，这对魏国也没有直接的威胁……\n倒是个好主意。
    对话: 97<司马懿>, 是的。而且三国之间又可鼎足而居了。\n好了，是否要依计而行，\n还请都督自己定夺。
    对话: 156<陆逊>, ……
    对话: 97<司马懿>, 那么，我先告辞……
    人物动作: 97<司马懿>, <动作编号>6, <方向>3<左>
    人物动作: 97<司马懿>, <动作编号>0, <方向>3<左>
    人物移动: 97<司马懿>, <移动至>80, 55, <方向>1<右>
    对话: 156<陆逊>, 司马懿，我还有一件事。
    人物移动: 97<司马懿>, <移动至>76, 55, <方向>3<左>
    对话: 97<司马懿>, 什么？
    对话: 156<陆逊>, 为何……\n  \n  \n为何你要只身冒险，闯入我军军营？
    对话: 97<司马懿>, 只有一个理由。\n  \n  \n为了打败孔明。
    人物移动: 97<司马懿>, <移动至>96, 55, <方向>1<右>
    对话: 156<陆逊>, 必须启奏陛下，征得陛下的同意……

  节 #________________第6章/第1幕/第10场/第5节

    事件: 自动
    切换城市: 63<建业>
    指定地图: 2<场所>, 20<地图编号>
    人物出现: 150<孙权>, <坐标>28, 55, <方向>1<右>
    人物出现: 153<诸葛瑾>, <坐标>48, 69, <方向>0<上>
    人物出现: 164<张昭>, <坐标>48, 39, <方向>2<下>
    人物出现: 158<徐盛>, <坐标>52, 69, <方向>0<上>
    人物出现: 161<周泰>, <坐标>52, 39, <方向>2<下>
    人物出现: 166<虞翻>, <坐标>56, 69, <方向>0<上>
    人物出现: 175<孙韶>, <坐标>56, 39, <方向>2<下>
    人物出现: 14<庞统>, <坐标>60, 69, <方向>0<上>
    人物出现: 233<韩当>, <坐标>60, 39, <方向>2<下>
    人物出现: 234<丁奉>, <坐标>64, 69, <方向>0<上>
    人物出现: 174<朱桓>, <坐标>64, 39, <方向>2<下>
    人物出现: 178<全琮>, <坐标>68, 69, <方向>0<上>
    播放音乐: 1
    显示场景
    显示信息: 建业  议事厅
    对话: 150<孙权>, 诸位，陆逊从江陵送来奏章。
    人物移动: 164<张昭>, <移动至>48, 39, <方向>3<左>
    对话: 164<张昭>, 陆逊都督上奏些什么？
    对话: 150<孙权>, 嗯……他说应乘孔明不在之机，\n进攻蜀国。
    对话: 153<诸葛瑾>, 什、什么？
    人物移动: 153<诸葛瑾>, <移动至>42, 54, <方向>3<左>
    对话: 153<诸葛瑾>, 陛下，我们正与蜀汉同盟，\n这样背弃盟约去进攻蜀国，\n臣不赞成。
    对话: 150<孙权>, 嗯、嗯……
    对话: 153<诸葛瑾>, 陆逊都督的意见，臣不能理解。
    对话: 150<孙权>, 诸葛瑾，你的心情朕可以理解，\n可是，这同盟是因为当时魏国强\n大才缔结的。\n现在东吴的威胁不是魏国，\n而是令弟所在的蜀汉。
    对话: 153<诸葛瑾>, ……
    对话: 150<孙权>, 蜀汉强大，对东吴来说只会是灾祸。\n朕身为皇帝，必须消除这个隐患。
    对话: 153<诸葛瑾>, ……
    对话: 150<孙权>, 全琮，派人告诉陆逊，\n命他进攻蜀国领地。
    人物动作: 178<全琮>, <动作编号>6, <方向>3<左>
    对话: 178<全琮>, 是！
    人物动作: 178<全琮>, <动作编号>0, <方向>3<左>
    人物移动: 178<全琮>, <移动至>96, 54, <方向>1<右>
    人物消失: 178<全琮> #人物消失、部队撤退
    人物移动: 153<诸葛瑾>, <移动至>50, 54, <方向>1<右>
    对话: 153<诸葛瑾>, ……

  节 #________________第6章/第1幕/第10场/第6节

    事件: 自动
    开启城市: 6<江陵>, 8<成都>, 9<汉中>, 10<长安>, 18<祁山>, 23<五丈原>, 24<眉城>, 26<巴西>, 60<白帝城>, 63<建业>
    切换城市: 6<江陵>
    指定地图: 0<大地图>
    对话: 156<陆逊>, 陛下有令！进攻蜀国！
    大地图部队移动: <从>6<江陵>, <到>60<白帝城>, <势力>2<吴>, 1
    显示多行信息:   　东吴军开始进攻蜀国领地。由于与东吴是长年\n的同盟，蜀国只在蜀吴国境驻扎了部分用于警备的\n部队。\n  　由于吴军的猛攻，白帝城陷落了。白帝城的蜀\n军士兵逃回了巴西。\n

  节 #________________第6章/第1幕/第10场/第7节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 1<城市>, 8<成都>
    显示场景
    显示信息: 成都
    未知指令0x06 # 怀疑是黑屏
    指定地图: 2<场所>, 5<宫殿>
    人物出现: 24<刘禅>, <坐标>80, 53, <方向>3<左>
    人物出现: 36<董允>, <坐标>60, 47, <方向>2<下>
    人物出现: 37<郭攸之>, <坐标>60, 61, <方向>0<上>
    人物出现: 487<文官>, <坐标>56, 47, <方向>2<下>
    人物出现: 488<文官>, <坐标>56, 61, <方向>0<上>
    人物出现: 489<武官>, <坐标>52, 47, <方向>2<下>
    人物出现: 490<武官>, <坐标>52, 61, <方向>0<上>
    人物出现: 465<宫吏>, <坐标>48, 47, <方向>2<下>
    人物出现: 466<宫吏>, <坐标>48, 61, <方向>0<上>
    播放音乐: 17
    显示场景
    显示信息: 成都  宫殿
    人物出现: 475<士兵>, <坐标>11, 53, <方向>1<右>
    人物移动: 475<士兵>, <移动至>54, 53, <方向>1<右>
    对话: 475<士兵>, 报告陛下，东吴进犯！
    对话: 24<刘禅>, 什么？！怎么回事，快说清楚！
    对话: 475<士兵>, 是。小人是守备白帝城的士兵，\n那里遭到了吴军的猛烈进攻。\n　\n白帝城只有些用于警备的部队，\n根本无法抵挡。
    对话: 24<刘禅>, 嗯，这样巴西也危险了！\n防守巴西的部队也不多。\n董允，马上召集援军。
    人物移动: 36<董允>, <移动至>62, 47, <方向>1<右>
    对话: 36<董允>, 可是……我军几乎都在长安，\n说起援军，我们实在没有人。
    对话: 24<刘禅>, 什，什么……那可如何是好？
    对话: 36<董允>, 那……先派人去告知丞相吧。
    对话: 24<刘禅>, 是啊。那么巴西的援军怎么办？\n等丞相回来，还需要些日子呢。
    对话: 36<董允>, 这……
    人物出现: 18<诸葛瞻>, <坐标>11, 53, <方向>1<右>
    人物出现: 45<赵统>, <坐标>11, 53, <方向>1<右>
    人物出现: 46<赵广>, <坐标>11, 53, <方向>1<右>
    人物移动: 36<董允>, <移动至>60, 47, <方向>2<下>
    人物移动: 475<士兵>, <移动至>44, 47, <方向>2<下>
    人物移动: 18<诸葛瞻>, <移动至>54, 53, <方向>1<右>
    人物移动: 45<赵统>, <移动至>54, 55, <方向>1<右>
    人物移动: 46<赵广>, <移动至>54, 51, <方向>1<右>
    人物动作: 18<诸葛瞻>, <动作编号>6, <方向>1<右>
    对话: 18<诸葛瞻>, 陛下，臣是孔明之子诸葛瞻。\n　\n  \n听说国家有难，特来请求出战。
    人物动作: 18<诸葛瞻>, <动作编号>0, <方向>1<右>
    人物动作: 45<赵统>, <动作编号>6, <方向>1<右>
    对话: 45<赵统>, 臣是赵云之子赵统，\n我们兄弟也想出战。
    人物动作: 45<赵统>, <动作编号>0, <方向>1<右>
    人物动作: 46<赵广>, <动作编号>6, <方向>1<右>
    对话: 46<赵广>, 陛下，恳请您命我们去巴西出战。
    人物动作: 46<赵广>, <动作编号>0, <方向>1<右>
    人物动作: 24<刘禅>, <动作编号>2, <方向>3<左>
    对话: 24<刘禅>, 哦！丞相和赵将军的儿子们！\n有你们在，朕就放心了。\n  \n好吧，马上出征巴西吧。
    对话: 18<诸葛瞻>, 是。
    人物动作: 24<刘禅>, <动作编号>0, <方向>3<左>

  节 #________________第6章/第1幕/第10场/第8节

    事件: 自动
    显示多行信息:   \n        现在决定诸葛瞻的部队属性。\n        请从下面的十种属性之中选择\n        喜欢的属性。\n
    设置模式: 0<可以操作>

  节 #________________第6章/第1幕/第10场/第9节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 军师\n近卫兵\n连弩兵\n亲卫队\n大战车\n霹雳车\n连弩骑兵\n运粮队\n物资队\n军乐队\n

    事件: 自动
    转职: 18<诸葛瞻>, 18<军师>
    升级: 18<诸葛瞻>, 7
    结束本节

    事件: 自动
    转职: 18<诸葛瞻>, 2<近卫兵>
    升级: 18<诸葛瞻>, 7
    结束本节

    事件: 自动
    转职: 18<诸葛瞻>, 5<连弩兵>
    升级: 18<诸葛瞻>, 7
    结束本节

    事件: 自动
    转职: 18<诸葛瞻>, 8<亲卫队>
    升级: 18<诸葛瞻>, 7
    结束本节

    事件: 自动
    转职: 18<诸葛瞻>, 11<大战车>
    升级: 18<诸葛瞻>, 7
    结束本节

    事件: 自动
    转职: 18<诸葛瞻>, 14<霹雳车>
    升级: 18<诸葛瞻>, 7
    结束本节

    事件: 自动
    转职: 18<诸葛瞻>, 17<连弩骑兵>
    升级: 18<诸葛瞻>, 7
    结束本节

    事件: 自动
    转职: 18<诸葛瞻>, 27<运粮队>
    升级: 18<诸葛瞻>, 7
    结束本节

    事件: 自动
    转职: 18<诸葛瞻>, 28<物资队>
    升级: 18<诸葛瞻>, 7
    结束本节

    事件: 自动
    转职: 18<诸葛瞻>, 29<军乐队>
    升级: 18<诸葛瞻>, 7
    结束本节

  节 #________________第6章/第1幕/第10场/第10节

    事件: 自动
    设置模式: 1<无法操作>
    人物移动: 18<诸葛瞻>, <移动至>11, 53, <方向>3<左>
    人物移动: 45<赵统>, <移动至>11, 53, <方向>3<左>
    人物移动: 46<赵广>, <移动至>11, 53, <方向>3<左>
    人物消失: 18<诸葛瞻> #人物消失、部队撤退
    人物消失: 45<赵统> #人物消失、部队撤退
    人物消失: 46<赵广> #人物消失、部队撤退
    人物移动: 36<董允>, <移动至>62, 47, <方向>1<右>
    对话: 36<董允>, 陛下，还须召丞相返回吗？
    对话: 24<刘禅>, 是的，马上派人去眉城。

  节 #________________第6章/第1幕/第10场/第11节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 0<大地图>
    播放音乐: 11
    对话: 18<诸葛瞻>, 守卫巴西！把吴军打回去！
    大地图部队移动: <从>8<成都>, <到>26<巴西>, <势力>0<蜀>, 1
    对话: 156<陆逊>, 趁现在孔明不在蜀国！\n马上夺取巴西！
    大地图部队移动: <从>60<白帝城>, <到>26<巴西>, <势力>2<吴>, 1
    场跳转: 12 #结束当前事件, 执行第12场

场 ########第11场########

  节 #________________第6章/第1幕/第11场/第1节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 1<城市>, 17<洛阳>
    播放音乐: 9
    显示场景
    显示信息: 洛阳
    未知指令0x06 # 怀疑是黑屏
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 99<曹睿>, <坐标>50, 75, <方向>0<上>
    人物出现: 101<钟繇>, <坐标>66, 55, <方向>3<左>
    人物出现: 104<陈群>, <坐标>36, 55, <方向>1<右>
    人物出现: 130<辛毗>, <坐标>66, 51, <方向>3<左>
    人物出现: 95<满宠>, <坐标>36, 51, <方向>1<右>
    显示场景
    显示信息: 洛阳  议事厅
    人物出现: 129<贾逵>, <坐标>50, 9, <方向>2<下>
    人物移动: 129<贾逵>, <移动至>50, 55, <方向>2<下>
    人物动作: 129<贾逵>, <动作编号>6, <方向>2<下>
    对话: 129<贾逵>, 报告陛下，\n曹爽都督在武功败给了蜀军，\n现在已全军撤到长安。
    对话: 99<曹睿>, 什么？！曹爽也败了！\n　\n  \n如此一来，长安以西尽归蜀国所有了！
    对话: 129<贾逵>, 是、是的……
    对话: 99<曹睿>, 这可如何是好呢……\n司马懿怎么样了？
    对话: 104<陈群>, 司马懿还重病卧床，\n好像是操劳过度。
    对话: 99<曹睿>, 那么还有谁能抵挡孔明呢？\n有人能与孔明对抗吗？
    对话: 101<钟繇>, ……
    人物动作: 129<贾逵>, <动作编号>0, <方向>2<下>
    人物出现: 102<华歆>, <坐标>50, 9, <方向>2<下>
    人物移动: 102<华歆>, <移动至>52, 75, <方向>3<左>
    人物动作: 102<华歆>, <动作编号>6, <方向>3<左>
    对话: 102<华歆>, 陛下，臣有事禀告，刚才来了密使。
    人物动作: 99<曹睿>, <动作编号>0, <方向>1<右>
    对话: 99<曹睿>, 什么？密使？哪里来的密使？东吴吗？
    对话: 102<华歆>, 不……请借步说话。
    对话: 102<华歆>, ……
    对话: 99<曹睿>, ……什么？！是吗，他还活着！
    对话: 102<华歆>, 正是。怎么办？
    对话: 99<曹睿>, 好。告诉他，如果他马上进攻成都，\n就赏赐爵位给他。
    对话: 102<华歆>, 是。
    人物动作: 102<华歆>, <动作编号>0, <方向>3<左>
    人物移动: 99<曹睿>, <移动至>50, 75, <方向>0<上>
    人物移动: 102<华歆>, <移动至>50, 9, <方向>0<上>
    人物消失: 102<华歆> #人物消失、部队撤退
    对话: 99<曹睿>, 哈哈哈……\n这下孔明就不得不返回成都了。

  节 #________________第6章/第1幕/第11场/第2节

    事件: 自动
    切换城市: 16<银坑洞>
    指定地图: 1<城市>, 16<银坑洞>
    播放音乐: 9
    显示场景
    显示信息: 昆明
    未知指令0x06 # 怀疑是黑屏
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 183<孟获>, <坐标>28, 55, <方向>1<右>
    人物出现: 189<祝融>, <坐标>48, 69, <方向>0<上>
    人物出现: 188<孟优>, <坐标>48, 39, <方向>2<下>
    人物出现: 357<南蛮兵>, <坐标>52, 69, <方向>0<上>
    人物出现: 358<南蛮兵>, <坐标>52, 39, <方向>2<下>
    人物出现: 359<南蛮兵>, <坐标>56, 69, <方向>0<上>
    人物出现: 360<南蛮兵>, <坐标>56, 39, <方向>2<下>
    显示场景
    显示信息: 昆明  议事厅
    人物出现: 194<带来>, <坐标>96, 54, <方向>3<左>
    人物移动: 194<带来>, <移动至>54, 54, <方向>3<左>
    人物动作: 194<带来>, <动作编号>6, <方向>3<左>
    对话: 183<孟获>, 哦，回来了？怎么样？
    对话: 194<带来>, 魏国皇帝命令我们进攻成都。\n　\n  \n说如果攻下成都，\n就给您想要的奖赏和爵位。
    人物动作: 194<带来>, <动作编号>0, <方向>3<左>
    人物移动: 183<孟获>, <移动至>32, 55, <方向>1<右>
    对话: 183<孟获>, 是吗，孔明也太瞧不起我了，\n竟敢无视我的存在就去北伐。\n　\n好！这次给你一点颜色看看！\n出兵去成都！

  节 #________________第6章/第1幕/第11场/第3节

    事件: 自动
    开启城市: 8<成都>, 9<汉中>, 12<永昌>, 18<祁山>, 23<五丈原>, 24<眉城>
    切换城市: 12<永昌>
    指定地图: 0<大地图>
    大地图部队移动: <从>16<银坑洞>, <到>12<永昌>, <势力>3<南蛮>, 1
    对话: 183<孟获>, 报仇！先攻下永昌！
    显示多行信息:   　孟获军奇袭永昌。永昌倒是配备了些军队，但\n只是些用于维持治安的警备部队。\n  　永昌的守将王伉进行了英勇的抵抗，但终因寡\n不敌众，永昌在数日后陷落。\n

  节 #________________第6章/第1幕/第11场/第4节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 1<城市>, 8<成都>
    播放音乐: 17
    显示场景
    显示信息: 成都
    未知指令0x06 # 怀疑是黑屏
    指定地图: 2<场所>, 5<宫殿>
    人物出现: 24<刘禅>, <坐标>80, 53, <方向>3<左>
    人物出现: 36<董允>, <坐标>60, 47, <方向>2<下>
    人物出现: 37<郭攸之>, <坐标>60, 61, <方向>0<上>
    人物出现: 487<文官>, <坐标>56, 47, <方向>2<下>
    人物出现: 488<文官>, <坐标>56, 61, <方向>0<上>
    人物出现: 489<武官>, <坐标>52, 47, <方向>2<下>
    人物出现: 490<武官>, <坐标>52, 61, <方向>0<上>
    人物出现: 465<宫吏>, <坐标>48, 47, <方向>2<下>
    人物出现: 466<宫吏>, <坐标>48, 61, <方向>0<上>
    显示场景
    显示信息: 成都  宫殿
    人物出现: 475<士兵>, <坐标>11, 53, <方向>1<右>
    人物移动: 475<士兵>, <移动至>54, 53, <方向>1<右>
    对话: 475<士兵>, 报、报告陛下，南蛮兵进攻来了！
    对话: 24<刘禅>, 什么？！怎么回事？说清楚些。
    对话: 475<士兵>, 是。小人是守备永昌的士兵，\n孟获偷袭永昌。\n　\n永昌只有少数兵马，几天就被攻陷了。
    对话: 24<刘禅>, 啊！不好！永昌被攻陷，\n成都这里也危险了！\n  \n董允，谁能率军抵挡孟获呢？
    人物移动: 36<董允>, <移动至>62, 47, <方向>1<右>
    对话: 36<董允>, 但是……我军几乎都在长安，\n成都没有大将。
    对话: 24<刘禅>, 什么……那可如何是好呢？
    对话: 36<董允>, 那……先派人去通知丞相吧。
    对话: 24<刘禅>, 是啊……\n那么目前的防卫指挥怎么办？\n丞相回来还要一段时间呢。
    对话: 36<董允>, 是啊……
    人物出现: 18<诸葛瞻>, <坐标>11, 53, <方向>1<右>
    人物出现: 45<赵统>, <坐标>11, 53, <方向>1<右>
    人物出现: 46<赵广>, <坐标>11, 53, <方向>1<右>
    人物移动: 36<董允>, <移动至>60, 47, <方向>2<下>
    人物移动: 475<士兵>, <移动至>44, 47, <方向>2<下>
    人物移动: 18<诸葛瞻>, <移动至>54, 53, <方向>1<右>
    人物移动: 45<赵统>, <移动至>54, 55, <方向>1<右>
    人物移动: 46<赵广>, <移动至>54, 51, <方向>1<右>
    人物动作: 18<诸葛瞻>, <动作编号>6, <方向>1<右>
    对话: 18<诸葛瞻>, 陛下，臣是孔明的儿子诸葛瞻。\n　\n  \n听说国家有难，特来请求出战。
    人物动作: 18<诸葛瞻>, <动作编号>0, <方向>1<右>
    人物动作: 45<赵统>, <动作编号>6, <方向>1<右>
    对话: 45<赵统>, 臣是赵云之子赵统。\n我们兄弟也想出战。
    人物动作: 45<赵统>, <动作编号>0, <方向>1<右>
    人物动作: 46<赵广>, <动作编号>6, <方向>1<右>
    对话: 46<赵广>, 恳请陛下命令我们守卫成都。
    人物动作: 46<赵广>, <动作编号>0, <方向>1<右>
    人物动作: 24<刘禅>, <动作编号>2, <方向>3<左>
    对话: 24<刘禅>, 哦，丞相和赵将军的儿子们！\n有你们在，朕无忧矣。马上去吧！
    对话: 18<诸葛瞻>, 是！
    人物动作: 24<刘禅>, <动作编号>0, <方向>3<左>

  节 #________________第6章/第1幕/第11场/第5节

    事件: 自动
    显示多行信息:   \n        现在决定诸葛瞻的部队属性。\n        请从下面的十种属性之中选择\n        喜欢的属性。\n
    设置模式: 0<可以操作>

  节 #________________第6章/第1幕/第11场/第6节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 军师\n近卫兵\n连弩兵\n亲卫兵\n大战车\n霹雳车\n连弩骑兵\n运粮队\n物资队\n军乐队\n

    事件: 自动
    转职: 18<诸葛瞻>, 18<军师>
    升级: 18<诸葛瞻>, 10
    结束本节

    事件: 自动
    转职: 18<诸葛瞻>, 2<近卫兵>
    升级: 18<诸葛瞻>, 10
    结束本节

    事件: 自动
    转职: 18<诸葛瞻>, 5<连弩兵>
    升级: 18<诸葛瞻>, 10
    结束本节

    事件: 自动
    转职: 18<诸葛瞻>, 8<亲卫队>
    升级: 18<诸葛瞻>, 10
    结束本节

    事件: 自动
    转职: 18<诸葛瞻>, 11<大战车>
    升级: 18<诸葛瞻>, 10
    结束本节

    事件: 自动
    转职: 18<诸葛瞻>, 14<霹雳车>
    升级: 18<诸葛瞻>, 10
    结束本节

    事件: 自动
    转职: 18<诸葛瞻>, 17<连弩骑兵>
    升级: 18<诸葛瞻>, 10
    结束本节

    事件: 自动
    转职: 18<诸葛瞻>, 27<运粮队>
    升级: 18<诸葛瞻>, 10
    结束本节

    事件: 自动
    转职: 18<诸葛瞻>, 28<物资队>
    升级: 18<诸葛瞻>, 10
    结束本节

    事件: 自动
    转职: 18<诸葛瞻>, 29<军乐队>
    升级: 18<诸葛瞻>, 10
    结束本节

  节 #________________第6章/第1幕/第11场/第7节

    事件: 自动
    设置模式: 1<无法操作>
    人物移动: 18<诸葛瞻>, <移动至>11, 53, <方向>3<左>
    人物移动: 45<赵统>, <移动至>11, 53, <方向>3<左>
    人物移动: 46<赵广>, <移动至>11, 53, <方向>3<左>
    人物消失: 18<诸葛瞻> #人物消失、部队撤退
    人物消失: 45<赵统> #人物消失、部队撤退
    人物消失: 46<赵广> #人物消失、部队撤退
    人物移动: 36<董允>, <移动至>62, 47, <方向>1<右>
    对话: 36<董允>, 陛下，还是命令丞相返回吧。
    对话: 24<刘禅>, 哦，是的，马上派人去眉城。

  节 #________________第6章/第1幕/第11场/第8节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 0<大地图>
    对话: 183<孟获>, 哈哈哈，孔明不在，\n蜀军不是我的对手。\n快，进攻成都！
    大地图部队移动: <从>12<永昌>, <到>8<成都>, <势力>3<南蛮>, 1

场 ########第12场########

  节 #________________第6章/第1幕/第12场/第1节

    事件: 自动
    开启城市: 18<祁山>, 23<五丈原>, 24<眉城>
    切换城市: 24<眉城>
    指定地图: 1<城市>, 24<眉城>
    显示信息: 眉城
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>28, 55, <方向>1<右>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 7<赵云>, <坐标>48, 69, <方向>0<上>
    人物出现: 8<魏延>, <坐标>48, 39, <方向>2<下>
    人物出现: 5<姜维>, <坐标>52, 69, <方向>0<上>
    人物出现: 31<李严>, <坐标>52, 39, <方向>2<下>
    人物出现: 11<马岱>, <坐标>56, 69, <方向>0<上>
    人物出现: 9<关兴>, <坐标>56, 39, <方向>2<下>
    人物出现: 22<关索>, <坐标>60, 69, <方向>0<上>
    人物出现: 10<张苞>, <坐标>60, 39, <方向>2<下>
    人物出现: 12<王平>, <坐标>70, 69, <方向>0<上>
    人物出现: 19<杨仪>, <坐标>70, 39, <方向>2<下>
    人物出现: 16<蒋琬>, <坐标>74, 69, <方向>0<上>
    人物出现: 17<费B>, <坐标>74, 39, <方向>2<下>
    播放音乐: 11
    显示场景
    显示信息: 眉城  议事厅
    对话: 1<诸葛亮>, 时机已成熟，终于可以进攻长安了。
    人物移动: 9<关兴>, <移动至>56, 39, <方向>3<左>
    对话: 9<关兴>, 能打到这里真不容易啊！
    对话: 1<诸葛亮>, 嗯，虽然路途遥远，\n但是长安已然在望了。\n  \n没有司马懿这样的强敌，\n魏军不值一提。\n好，全军准备出发！
    对话: 9<关兴>, 是。
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物移动: 7<赵云>, <移动至>96, 54, <方向>1<右>
      人物移动: 8<魏延>, <移动至>96, 54, <方向>1<右>
      人物移动: 31<李严>, <移动至>96, 54, <方向>1<右>
      人物移动: 11<马岱>, <移动至>96, 54, <方向>1<右>
      人物移动: 9<关兴>, <移动至>96, 54, <方向>1<右>
      人物移动: 22<关索>, <移动至>96, 54, <方向>1<右>
      人物移动: 10<张苞>, <移动至>96, 54, <方向>1<右>
      人物移动: 12<王平>, <移动至>96, 54, <方向>1<右>
      人物移动: 19<杨仪>, <移动至>96, 54, <方向>1<右>
      人物移动: 16<蒋琬>, <移动至>96, 54, <方向>1<右>
      人物移动: 17<费B>, <移动至>96, 54, <方向>1<右>
    判断标记: 111, 真 # 若满足条件 则执行下面缩进的指令
      人物移动: 8<魏延>, <移动至>96, 54, <方向>1<右>
      人物移动: 31<李严>, <移动至>96, 54, <方向>1<右>
      人物移动: 11<马岱>, <移动至>96, 54, <方向>1<右>
      人物移动: 9<关兴>, <移动至>96, 54, <方向>1<右>
      人物移动: 22<关索>, <移动至>96, 54, <方向>1<右>
      人物移动: 10<张苞>, <移动至>96, 54, <方向>1<右>
      人物移动: 12<王平>, <移动至>96, 54, <方向>1<右>
      人物移动: 19<杨仪>, <移动至>96, 54, <方向>1<右>
      人物移动: 16<蒋琬>, <移动至>96, 54, <方向>1<右>
      人物移动: 17<费B>, <移动至>96, 54, <方向>1<右>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物消失: 7<赵云> #人物消失、部队撤退
      人物消失: 8<魏延> #人物消失、部队撤退
      人物消失: 31<李严> #人物消失、部队撤退
      人物消失: 11<马岱> #人物消失、部队撤退
      人物消失: 9<关兴> #人物消失、部队撤退
      人物消失: 22<关索> #人物消失、部队撤退
      人物消失: 10<张苞> #人物消失、部队撤退
      人物消失: 12<王平> #人物消失、部队撤退
      人物消失: 19<杨仪> #人物消失、部队撤退
      人物消失: 16<蒋琬> #人物消失、部队撤退
      人物消失: 17<费B> #人物消失、部队撤退
    判断标记: 111, 真 # 若满足条件 则执行下面缩进的指令
      人物消失: 8<魏延> #人物消失、部队撤退
      人物消失: 31<李严> #人物消失、部队撤退
      人物消失: 11<马岱> #人物消失、部队撤退
      人物消失: 9<关兴> #人物消失、部队撤退
      人物消失: 22<关索> #人物消失、部队撤退
      人物消失: 10<张苞> #人物消失、部队撤退
      人物消失: 12<王平> #人物消失、部队撤退
      人物消失: 19<杨仪> #人物消失、部队撤退
      人物消失: 16<蒋琬> #人物消失、部队撤退
      人物消失: 17<费B> #人物消失、部队撤退
    人物移动: 5<姜维>, <移动至>54, 54, <方向>3<左>
    对话: 5<姜维>, 丞相，做好出发的准备后，\n请通知我。
    设置任务目标: 做出发的准备。
    设置模式: 0<可以操作>

  节 #________________第6章/第1幕/第12场/第2节

    事件: 选择人物时, 5<姜维>
    对话: 5<姜维>, 准备完毕了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      对话: 5<姜维>, 好，出发！
      结束本节

  节 #________________第6章/第1幕/第12场/第3节

    事件: 自动
    设置模式: 1<无法操作>
    开启城市: 10<长安>, 18<祁山>, 23<五丈原>, 24<眉城>, 53<武功>
    切换城市: 24<眉城>
    指定地图: 0<大地图>
    对话: 1<诸葛亮>, 进军长安！
    大地图部队移动: <从>24<眉城>, <到>10<长安>, <势力>0<蜀>, 0

场 ########第13场########

  节 #________________第6章/第1幕/第13场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>0<无>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>15, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>16, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>16, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>16, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>15, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>15, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>14, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>14, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>13, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>13, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>12, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>12, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>18, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>18, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>19, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    选择部队
    部署敌军: 134<曹爽>, <坐标>26, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 34<都督>, <等级>34, <AI>0<原地警戒>
    部署敌军: 137<曹彦>, <坐标>27, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>32, <AI>3<攻击指定部队>, <目标>134<曹爽>
    部署敌军: 237<步兵队>, <坐标>25, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>31, <AI>3<攻击指定部队>, <目标>134<曹爽>
    部署敌军: 238<步兵队>, <坐标>27, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>31, <AI>3<攻击指定部队>, <目标>134<曹爽>
    部署敌军: 261<骑兵队>, <坐标>23, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 9<亲卫队>, <等级>30, <AI>3<攻击指定部队>, <目标>134<曹爽>
    部署敌军: 262<骑兵队>, <坐标>29, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 9<亲卫队>, <等级>30, <AI>3<攻击指定部队>, <目标>134<曹爽>
    部署敌军: 263<骑兵队>, <坐标>26, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 9<亲卫队>, <等级>30, <AI>3<攻击指定部队>, <目标>134<曹爽>
    部署敌军: 249<弓兵队>, <坐标>25, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>30, <AI>3<攻击指定部队>, <目标>134<曹爽>
    部署敌军: 250<弓兵队>, <坐标>26, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>30, <AI>3<攻击指定部队>, <目标>134<曹爽>
    部署敌军: 251<弓兵队>, <坐标>27, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>30, <AI>3<攻击指定部队>, <目标>134<曹爽>
    部署敌军: 125<夏侯霸>, <坐标>26, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 18<连弩骑兵>, <等级>33, <AI>1<主动出击>
    部署敌军: 264<骑兵队>, <坐标>23, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 9<亲卫队>, <等级>31, <AI>1<主动出击>
    部署敌军: 265<骑兵队>, <坐标>26, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 9<亲卫队>, <等级>31, <AI>1<主动出击>
    部署敌军: 266<骑兵队>, <坐标>29, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 9<亲卫队>, <等级>31, <AI>1<主动出击>
    部署敌军: 239<步兵队>, <坐标>25, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 3<近卫兵>, <等级>31, <AI>1<主动出击>
    部署敌军: 240<步兵队>, <坐标>26, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 3<近卫兵>, <等级>31, <AI>1<主动出击>
    部署敌军: 241<步兵队>, <坐标>27, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 3<近卫兵>, <等级>31, <AI>1<主动出击>
    部署敌军: 252<弓兵队>, <坐标>24, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 6<连弩兵>, <等级>30, <AI>1<主动出击>
    部署敌军: 253<弓兵队>, <坐标>26, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 6<连弩兵>, <等级>30, <AI>1<主动出击>
    部署敌军: 254<弓兵队>, <坐标>25, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>30, <AI>3<攻击指定部队>, <目标>134<曹爽>
    部署敌军: 136<曹训>, <坐标>34, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 3<近卫兵>, <等级>32, <AI>1<主动出击>
    部署敌军: 285<弓骑兵>, <坐标>35, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 18<连弩骑兵>, <等级>31, <AI>1<主动出击>
    部署敌军: 286<弓骑兵>, <坐标>33, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 18<连弩骑兵>, <等级>31, <AI>1<主动出击>
    部署敌军: 273<战车队>, <坐标>33, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 12<大战车>, <等级>30, <AI>1<主动出击>
    部署敌军: 274<战车队>, <坐标>35, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 12<大战车>, <等级>30, <AI>1<主动出击>
    部署敌军: 135<曹羲>, <坐标>4, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 3<近卫兵>, <等级>30, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 309<武术家>, <坐标>2, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 25<大武术家>, <等级>30, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 310<武术家>, <坐标>3, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 25<大武术家>, <等级>30, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 321<虎兵团>, <坐标>4, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 27<猛虎兵团>, <等级>30, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 322<虎兵团>, <坐标>5, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 27<猛虎兵团>, <等级>30, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    切换城市: 10<长安>
    指定地图: 3<战场>, 39<长安攻城战Ⅰ>

  节 #________________第6章/第1幕/第13场/第2节

    事件: 自动
    进入战斗
    播放音乐: 4
    对话: 1<诸葛亮>, 虽然长安城池坚固，\n但还没做好防卫的准备。\n  \n攻下长安，\n让世人知道蜀汉的威名！
    对话: 5<姜维>, 曹爽在长安城前布阵，准备决战。
    对话: 8<魏延>, 敌人兵力不多，全军进攻定有胜算。
    对话: 134<曹爽>, 终于打到长安来了。\n　　\n  \n这里如果被攻陷，\n士兵和百姓的信心定会大大动摇。\n唉，若是出现奇迹就好了。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置任务目标: 一、曹爽撤退。

  节 #________________第6章/第1幕/第13场/第3节

    事件: 部队相邻时, 4<姜维>, 133<曹爽>
    播放动画: 6, 10, 41 #依次播放三个动画
    对话: 134<曹爽>, 不好！逃吧，先求活命再说。
    对话: 5<姜维>, 这家伙真没用，\n这下子长安就要到手了。
    人物消失: 134<曹爽> #人物消失、部队撤退
    升级: 5<姜维>, 1
    显示信息: 姜维的等级上升了！
    结束本节

    事件: 部队相邻时, 7<魏延>, 133<曹爽>
    播放动画: 5, 10, 36 #依次播放三个动画
    对话: 134<曹爽>, 打、打不过，逃命吧！
    对话: 8<魏延>, 逃跑了？这下子长安就要到手了。
    人物消失: 134<曹爽> #人物消失、部队撤退
    升级: 8<魏延>, 1
    显示信息: 魏延的等级上升了！
    结束本节

    事件: 部队撤退时, 133<曹爽>
    对话: 134<曹爽>, 快逃，逃命吧！
    对话: 476<士兵>, 哦，要放弃长安吗？
    对话: 134<曹爽>, 别罗唆了，先逃命要紧！
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>0, 10
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 102<青龙弓>
      设置标记: 0, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>1, 11
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 111<玄武炮>
      设置标记: 1, 真

    事件: 战斗胜利时
    对话: 1<诸葛亮>, 好啊……
    结束本节

  节 #________________第6章/第1幕/第13场/第4节

    事件: 自动
    对话: 5<姜维>, 丞相，成都来了圣旨，十万火急。
    对话: 1<诸葛亮>, 十万火急？成都发生了何事？
    对话: 1<诸葛亮>, “东吴背弃盟约进攻我国，\n已经攻下白帝城了。”
    对话: 22<关索>, 混蛋！东吴又背叛了我们！
    对话: 1<诸葛亮>, 这样下去成都危矣，真没办法。
    对话: 1<诸葛亮>, 留些人马守备武功和眉城，全军撤退。
    对话: 5<姜维>, 撤退吗？丞相，太遗憾了。
    对话: 1<诸葛亮>, 别叹气，留下少数人马就可以\n守住武功和眉城等陇西诸郡，\n下次再攻打长安就不难了。
    对话: 5<姜维>, 哦……听了这话就放心了。
    对话: 1<诸葛亮>, 现在可是十万火急，\n马上撤退到西南面的鹿砦。
    设置任务目标: 一、孔明进入西南面的鹿砦。\n二、全数歼灭敌人。
    援军出现: 125<夏侯霸>
    援军出现: 264<骑兵队>
    援军出现: 265<骑兵队>
    援军出现: 266<骑兵队>
    援军出现: 239<步兵队>
    援军出现: 240<步兵队>
    援军出现: 241<步兵队>
    援军出现: 252<弓兵队>
    援军出现: 253<弓兵队>
    援军出现: 136<曹训>
    援军出现: 285<弓骑兵>
    援军出现: 286<弓骑兵>
    援军出现: 273<战车队>
    援军出现: 274<战车队>
    对话: 125<夏侯霸>, 哦，蜀军要撤退？这可真是奇迹……\n追击！追击！
    对话: 136<曹训>, 孔明逃跑了，追！
    改变地形: <坐标>27, 6, 1<草原>

  节 #________________第6章/第1幕/第13场/第5节

    事件: 部队相邻时, 20<廖化>, 124<夏侯霸>
    播放动画: 9, 10, 54 #依次播放三个动画
    对话: 21<廖化>, 哎哟！
    人物消失: 21<廖化> #人物消失、部队撤退
    对话: 125<夏侯霸>, 我斩了蜀将廖化！
    对话: 1<诸葛亮>, 廖化阵亡了吗……
    修改阵营: 21<廖化>, 10<无所属> #只有1和7是我军
    设置标记: 113, 真

    事件: 进入区域时, 0<诸葛亮>, <区域左上角坐标>14, 0, <区域右下角坐标>23, 11
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 135<曹羲>
      援军出现: 309<武术家>
      援军出现: 310<武术家>
      援军出现: 321<虎兵团>
      援军出现: 322<虎兵团>
      对话: 135<曹羲>, 别让孔明活着回去！追击！
      设置标记: 2, 真

    事件: 进入坐标时, 0<诸葛亮>, <坐标>22, 4
    对话: 1<诸葛亮>, 好！撤退到眉城！
    结束本节

    事件: 战斗胜利时
    对话: 1<诸葛亮>, 这样就不追了？好，撤退。
    设置标记: 2, 真
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>0, 10
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 102<青龙弓>
      设置标记: 0, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>1, 11
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 111<玄武炮>
      设置标记: 1, 真

  节 #________________第6章/第1幕/第13场/第6节

    事件: 自动
    获得黄金: 500
    显示信息: 得到了黄金５００！
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得经验: 60 #仅残余部队
    结束战斗
    指定地图: 0<大地图>

场 ########第14场########

  节 #________________第6章/第1幕/第14场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    播放音乐: 17
    对话: 1<诸葛亮>, 暂时回眉城。
    大地图部队移动: <从>10<长安>, <到>24<眉城>, <势力>0<蜀>, 1

  节 #________________第6章/第1幕/第14场/第2节

    事件: 自动
    开启城市: 18<祁山>, 23<五丈原>, 24<眉城>, 53<武功>
    切换城市: 24<眉城>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>28, 55, <方向>1<右>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 7<赵云>, <坐标>48, 69, <方向>3<左>
    人物出现: 8<魏延>, <坐标>48, 39, <方向>3<左>
    人物出现: 5<姜维>, <坐标>52, 69, <方向>3<左>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>52, 39, <方向>3<左>
    人物出现: 11<马岱>, <坐标>56, 69, <方向>3<左>
    人物出现: 9<关兴>, <坐标>56, 39, <方向>3<左>
    人物出现: 22<关索>, <坐标>60, 69, <方向>3<左>
    人物出现: 10<张苞>, <坐标>60, 39, <方向>3<左>
    人物出现: 12<王平>, <坐标>64, 69, <方向>3<左>
    人物出现: 19<杨仪>, <坐标>64, 39, <方向>3<左>
    人物出现: 16<蒋琬>, <坐标>68, 69, <方向>3<左>
    人物出现: 17<费B>, <坐标>68, 39, <方向>3<左>
    判断标记: 113, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 21<廖化>, <坐标>72, 69, <方向>3<左>
    人物出现: 20<邓芝>, <坐标>72, 39, <方向>3<左>
    人物出现: 31<李严>, <坐标>76, 69, <方向>3<左>
    显示场景
    显示信息: 眉城  议事厅
    对话: 1<诸葛亮>, 眼看长安就要到手了，太遗憾了……\n暂时撤回成都。
    对话: 5<姜维>, 丞相，全军返回成都吗？
    对话: 1<诸葛亮>, 不用都回去。\n要留些部队守备武功和眉城。\n好吧……留下六个人。\n姜维，你和我一起回成都。
    对话: 5<姜维>, 那么请您选择留下的武将。
    计数器赋值: 0
    设置任务目标: 选择六名武将留在眉城。
    设置模式: 0<可以操作>

  节 #________________第6章/第1幕/第14场/第3节

    事件: 选择人物时, 7<赵云>
    判断标记: 160, 真 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 请让我留守眉城吧，\n我还不会输给年轻人。
    判断标记: 160, 假 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 让我留在眉城这里？
      询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
        对话: 7<赵云>, 知道了，我还不会输给年轻人。
        设置标记: 160, 真
        修改阵营: 7<赵云>, 10<无所属> #只有1和7是我军
        计数器增加: 1
      判断条件: 1<计数器>, 0<大于等于>, 6 # 若满足条件 则执行下面缩进的指令
        结束本节
  
    事件: 选择人物时, 8<魏延>
    判断标记: 161, 真 # 若满足条件 则执行下面缩进的指令
      对话: 8<魏延>, 让我镇守眉城吧，看我怎么对付魏军。
    判断标记: 161, 假 # 若满足条件 则执行下面缩进的指令
      对话: 8<魏延>, 让我留在眉城这里？
      询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
        对话: 8<魏延>, 知道了，看我怎么对付魏军。
        设置标记: 161, 真
        修改阵营: 8<魏延>, 10<无所属> #只有1和7是我军
        计数器增加: 1
      判断条件: 1<计数器>, 0<大于等于>, 6 # 若满足条件 则执行下面缩进的指令
        结束本节
  
    事件: 选择人物时, 15<马超>
    判断标记: 162, 真 # 若满足条件 则执行下面缩进的指令
      对话: 15<马超>, 请让我镇守眉城吧，\n准让魏军闻风丧胆。
    判断标记: 162, 假 # 若满足条件 则执行下面缩进的指令
      对话: 15<马超>, 让我留在眉城这里？
      询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
        对话: 15<马超>, 知道了，一定让魏军闻风丧胆。
        设置标记: 162, 真
        修改阵营: 15<马超>, 10<无所属> #只有1和7是我军
        计数器增加: 1
      判断条件: 1<计数器>, 0<大于等于>, 6 # 若满足条件 则执行下面缩进的指令
        结束本节
  
    事件: 选择人物时, 11<马岱>
    判断标记: 163, 真 # 若满足条件 则执行下面缩进的指令
      对话: 11<马岱>, 请让我镇守眉城，您放心。
    判断标记: 163, 假 # 若满足条件 则执行下面缩进的指令
      对话: 11<马岱>, 让我留在眉城这里？
      询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
        对话: 11<马岱>, 知道了，请放心。
        设置标记: 163, 真
        修改阵营: 11<马岱>, 10<无所属> #只有1和7是我军
        计数器增加: 1
      判断条件: 1<计数器>, 0<大于等于>, 6 # 若满足条件 则执行下面缩进的指令
        结束本节
  
    事件: 选择人物时, 9<关兴>
    判断标记: 164, 真 # 若满足条件 则执行下面缩进的指令
      对话: 9<关兴>, 请让我镇守眉城吧，\n我会死守眉城的。
    判断标记: 164, 假 # 若满足条件 则执行下面缩进的指令
      对话: 9<关兴>, 让我留在眉城这里？
      询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
        对话: 9<关兴>, 知道了，我会死守眉城的。
        设置标记: 164, 真
        修改阵营: 9<关兴>, 10<无所属> #只有1和7是我军
        计数器增加: 1
      判断条件: 1<计数器>, 0<大于等于>, 6 # 若满足条件 则执行下面缩进的指令
        结束本节
  
    事件: 选择人物时, 22<关索>
    判断标记: 165, 真 # 若满足条件 则执行下面缩进的指令
      对话: 22<关索>, 请让我镇守眉城吧，请丞相放心。
    判断标记: 165, 假 # 若满足条件 则执行下面缩进的指令
      对话: 22<关索>, 让我留在眉城这里？
      询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
        对话: 22<关索>, 知道了，请丞相放心。
        设置标记: 165, 真
        修改阵营: 22<关索>, 10<无所属> #只有1和7是我军
        计数器增加: 1
      判断条件: 1<计数器>, 0<大于等于>, 6 # 若满足条件 则执行下面缩进的指令
        结束本节
  
    事件: 选择人物时, 10<张苞>
    判断标记: 166, 真 # 若满足条件 则执行下面缩进的指令
      对话: 10<张苞>, 请让我镇守眉城吧，我会全力防守的。
    判断标记: 166, 假 # 若满足条件 则执行下面缩进的指令
      对话: 10<张苞>, 让我留在眉城这里？
      询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
        对话: 10<张苞>, 知道了，我会全力防守的。
        设置标记: 166, 真
        修改阵营: 10<张苞>, 10<无所属> #只有1和7是我军
        计数器增加: 1
      判断条件: 1<计数器>, 0<大于等于>, 6 # 若满足条件 则执行下面缩进的指令
        结束本节
  
    事件: 选择人物时, 12<王平>
    判断标记: 167, 真 # 若满足条件 则执行下面缩进的指令
      对话: 12<王平>, 请让我镇守眉城吧，\n定让敌军不能走近一步。
    判断标记: 167, 假 # 若满足条件 则执行下面缩进的指令
      对话: 12<王平>, 让我留在眉城这里？
      询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
        对话: 12<王平>, 知道了，必定让敌军不能走近一步。
        设置标记: 167, 真
        修改阵营: 12<王平>, 10<无所属> #只有1和7是我军
        计数器增加: 1
      判断条件: 1<计数器>, 0<大于等于>, 6 # 若满足条件 则执行下面缩进的指令
        结束本节
  
    事件: 选择人物时, 19<杨仪>
    判断标记: 168, 真 # 若满足条件 则执行下面缩进的指令
      对话: 19<杨仪>, 请让我镇守眉城吧，我一定全力以赴。
    判断标记: 168, 假 # 若满足条件 则执行下面缩进的指令
      对话: 19<杨仪>, 让我留在眉城这里？
      询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
        对话: 19<杨仪>, 知道了，我一定全力以赴。
        设置标记: 168, 真
        修改阵营: 19<杨仪>, 10<无所属> #只有1和7是我军
        计数器增加: 1
      判断条件: 1<计数器>, 0<大于等于>, 6 # 若满足条件 则执行下面缩进的指令
        结束本节
  
    事件: 选择人物时, 16<蒋琬>
    判断标记: 169, 真 # 若满足条件 则执行下面缩进的指令
      对话: 16<蒋琬>, 请让我镇守眉城吧，\n请您不必担心。
    判断标记: 169, 假 # 若满足条件 则执行下面缩进的指令
      对话: 16<蒋琬>, 让我留在眉城这里？
      询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
        对话: 16<蒋琬>, 明白了，请您不必担心。
        设置标记: 169, 真
        修改阵营: 16<蒋琬>, 10<无所属> #只有1和7是我军
        计数器增加: 1
      判断条件: 1<计数器>, 0<大于等于>, 6 # 若满足条件 则执行下面缩进的指令
        结束本节
  
    事件: 选择人物时, 17<费B>
    判断标记: 170, 真 # 若满足条件 则执行下面缩进的指令
      对话: 17<费B>, 请让我镇守眉城吧，丞相一路保重。
    判断标记: 170, 假 # 若满足条件 则执行下面缩进的指令
      对话: 17<费B>, 让我留在眉城这里？
      询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
        对话: 17<费B>, 明白了，请丞相一路保重。
        设置标记: 170, 真
        修改阵营: 17<费B>, 10<无所属> #只有1和7是我军
        计数器增加: 1
      判断条件: 1<计数器>, 0<大于等于>, 6 # 若满足条件 则执行下面缩进的指令
        结束本节
  
    事件: 选择人物时, 21<廖化>
    判断标记: 171, 真 # 若满足条件 则执行下面缩进的指令
      对话: 21<廖化>, 请让我镇守眉城吧，\n谁来攻打我都不会输。
    判断标记: 171, 假 # 若满足条件 则执行下面缩进的指令
      对话: 21<廖化>, 让我留在眉城这里？
      询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
        对话: 21<廖化>, 知道了，谁来攻打我都不会输。
        设置标记: 171, 真
        修改阵营: 21<廖化>, 10<无所属> #只有1和7是我军
        计数器增加: 1
      判断条件: 1<计数器>, 0<大于等于>, 6 # 若满足条件 则执行下面缩进的指令
        结束本节
  
    事件: 选择人物时, 20<邓芝>
    判断标记: 172, 真 # 若满足条件 则执行下面缩进的指令
      对话: 20<邓芝>, 请让我镇守眉城吧，我会尽我所能的。
    判断标记: 172, 假 # 若满足条件 则执行下面缩进的指令
      对话: 20<邓芝>, 让我留在眉城这里？
      询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
        对话: 20<邓芝>, 知道了，我会尽我所能的。
        设置标记: 172, 真
        修改阵营: 20<邓芝>, 10<无所属> #只有1和7是我军
        计数器增加: 1
      判断条件: 1<计数器>, 0<大于等于>, 6 # 若满足条件 则执行下面缩进的指令
        结束本节
  
    事件: 选择人物时, 31<李严>
    判断标记: 173, 真 # 若满足条件 则执行下面缩进的指令
      对话: 31<李严>, 请让我镇守眉城吧，\n我绝不会输给魏将。
    判断标记: 173, 假 # 若满足条件 则执行下面缩进的指令
      对话: 31<李严>, 让我留在眉城这里？
      询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
        对话: 31<李严>, 知道了，我绝不会输给魏将。
        设置标记: 173, 真
        修改阵营: 31<李严>, 10<无所属> #只有1和7是我军
        计数器增加: 1
      判断条件: 1<计数器>, 0<大于等于>, 6 # 若满足条件 则执行下面缩进的指令
        结束本节
  
    事件: 选择人物时, 5<姜维>
    判断条件: 1<计数器>, 1<小于>, 6 # 若满足条件 则执行下面缩进的指令
      对话: 5<姜维>, 丞相，要留下六名武将镇守眉城吗？

  节 #________________第6章/第1幕/第14场/第4节

    事件: 自动
    设置模式: 1<无法操作>
    对话: 1<诸葛亮>, 这样终于选出了六人……\n不能再多留人了。
    对话: 5<姜维>, 那好，马上返回成都吧。

  节 #________________第6章/第1幕/第14场/第5节

    事件: 自动
    开启城市: 8<成都>, 9<汉中>, 18<祁山>, 23<五丈原>, 24<眉城>, 53<武功>
    切换城市: 24<眉城>
    指定地图: 0<大地图>
    对话: 1<诸葛亮>, 快点走吧，否则成都危矣！
    大地图部队移动: <从>24<眉城>, <到>9<汉中>, <势力>0<蜀>, 1
