# 剧本文件
# #后面的内容为注释
# <>包裹起来的内容也是注释
# 第5章 第1幕

场 ########第1场########

  节 #________________第6章/第2幕/第1场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 10<长安>
    指定地图: 1<城市>, 10<长安>
    播放音乐: 18
    设置章节名: 尾声二幕  孔明返蜀
    显示信息: 第二幕  孔明返蜀
    显示信息: 长安
    切换城市: 10<长安>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 134<曹爽>, <坐标>50, 75, <方向>0<上>
    人物出现: 135<曹羲>, <坐标>66, 55, <方向>3<左>
    人物出现: 136<曹训>, <坐标>36, 55, <方向>1<右>
    人物出现: 137<曹彦>, <坐标>66, 51, <方向>3<左>
    人物出现: 115<郭淮>, <坐标>36, 51, <方向>1<右>
    显示场景
    人物出现: 125<夏侯霸>, <坐标>50, 9, <方向>2<下>
    人物移动: 125<夏侯霸>, <移动至>50, 55, <方向>2<下>
    对话: 125<夏侯霸>, 曹爽大人，有要事禀告。\n蜀军开始撤往眉城了。
    对话: 134<曹爽>, 什么？蜀军怎么了？\n　\n  \n简直是奇迹。好，马上追击！
    人物移动: 135<曹羲>, <移动至>66, 55, <方向>2<下>
    对话: 135<曹羲>, 大哥，这不行，我军接连败仗，\n士兵们很疲劳，还是别出战了。
    对话: 125<夏侯霸>, 孔明在眉城和武功还留有相当的兵力，\n我想追击比较困难吧……
    对话: 134<曹爽>, 嗯……既然如此也没有办法，\n就不出战了。
    人物出现: 487<文官>, <坐标>50, 9, <方向>2<下>
    人物移动: 135<曹羲>, <移动至>66, 55, <方向>3<左>
    人物移动: 125<夏侯霸>, <移动至>46, 55, <方向>1<右>
    人物移动: 487<文官>, <移动至>50, 55, <方向>2<下>
    人物动作: 487<文官>, <动作编号>6, <方向>2<下>
    对话: 487<文官>, 启禀都督！
    对话: 134<曹爽>, 哦，从洛阳来的使者？有什么事？
    对话: 487<文官>, 曹睿陛下病重，请马上赶回洛阳。
    对话: 134<曹爽>, 什么？！这可不好！\n  \n  \n夏侯霸、郭淮，你们镇守长安，\n我现在赶回洛阳。

  节 #________________第6章/第2幕/第1场/第2节

    事件: 自动
    开启城市: 8<成都>, 9<汉中>, 10<长安>, 17<洛阳>, 24<眉城>
    切换城市: 10<长安>
    指定地图: 0<大地图>
    播放音乐: 10
    大地图部队移动: <从>10<长安>, <到>17<洛阳>, <势力>1<魏>, 1

  节 #________________第6章/第2幕/第1场/第3节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 1<城市>, 17<洛阳>
    显示场景
    显示信息: 洛阳
    未知指令0x06 # 怀疑是黑屏
    指定地图: 2<场所>, 22<地图编号>
    人物出现: 101<钟繇>, <坐标>56, 55, <方向>0<上>
    人物出现: 102<华歆>, <坐标>72, 55, <方向>0<上>
    人物出现: 104<陈群>, <坐标>56, 59, <方向>0<上>
    人物出现: 130<辛毗>, <坐标>72, 59, <方向>0<上>
    人物出现: 129<贾逵>, <坐标>56, 63, <方向>0<上>
    人物出现: 95<满宠>, <坐标>72, 63, <方向>0<上>
    显示场景
    显示信息: 洛阳  曹睿府
    人物出现: 134<曹爽>, <坐标>54, 97, <方向>0<上>
    人物出现: 135<曹羲>, <坐标>54, 97, <方向>0<上>
    人物出现: 136<曹训>, <坐标>54, 97, <方向>0<上>
    人物出现: 137<曹彦>, <坐标>54, 97, <方向>0<上>
    人物移动: 134<曹爽>, <移动至>64, 52, <方向>0<上>
    人物移动: 135<曹羲>, <移动至>60, 55, <方向>0<上>
    人物移动: 136<曹训>, <移动至>64, 55, <方向>0<上>
    人物移动: 137<曹彦>, <移动至>68, 55, <方向>0<上>
    对话: 134<曹爽>, 陛下，臣是曹爽，刚从长安回来。
    对话: 99<曹睿>, 哦，曹爽，没想到还能见你一面。\n朕已经活不了多久了。
    对话: 134<曹爽>, 您快别这么说。
    对话: 99<曹睿>, 不，朕已经不行了，听朕遗嘱。
    对话: 134<曹爽>, 遗嘱……是、是。
    对话: 99<曹睿>, 帝位由曹芳继承。\n曹爽，你与司马懿合力辅佐曹芳。
    对话: 134<曹爽>, 是，您的吩咐臣记住了。
    对话: 99<曹睿>, 那……朕就放心了，\n  \n  \n曹芳……全靠你了……
    人物移动: 134<曹爽>, <移动至>64, 50, <方向>0<上>
    对话: 134<曹爽>, 陛下！陛下！\n  \n  \n您就这么走了……
    人物移动: 134<曹爽>, <移动至>64, 51, <方向>2<下>
    人物动作: 134<曹爽>, <动作编号>2, <方向>2<下>
    对话: 134<曹爽>, 快准备陛下的葬礼以及\n曹芳殿下的即位仪式。\n钟繇，马上去准备即位仪式。
    人物动作: 101<钟繇>, <动作编号>6, <方向>0<上>
    对话: 101<钟繇>, 是，我马上去准备。
    人物动作: 101<钟繇>, <动作编号>0, <方向>0<上>
    人物移动: 101<钟繇>, <移动至>54, 97, <方向>2<下>
    人物移动: 102<华歆>, <移动至>54, 97, <方向>2<下>
    人物移动: 104<陈群>, <移动至>54, 97, <方向>2<下>
    人物移动: 130<辛毗>, <移动至>54, 97, <方向>2<下>
    人物移动: 129<贾逵>, <移动至>54, 97, <方向>2<下>
    人物移动: 95<满宠>, <移动至>54, 97, <方向>2<下>
    人物消失: 101<钟繇> #人物消失、部队撤退
    人物消失: 102<华歆> #人物消失、部队撤退
    人物消失: 104<陈群> #人物消失、部队撤退
    人物消失: 130<辛毗> #人物消失、部队撤退
    人物消失: 129<贾逵> #人物消失、部队撤退
    人物消失: 95<满宠> #人物消失、部队撤退
    人物动作: 134<曹爽>, <动作编号>0, <方向>2<下>
    对话: 134<曹爽>, 陛下临终要我与司马懿辅佐曹芳殿下。\n　\n  \n司马懿……我与司马懿不和，\n那家伙心狠手辣。
    对话: 135<曹羲>, 听说他的病一直没有治好。
    对话: 136<曹训>, 怎么办，大哥？\n干脆把司马懿干掉算了……
    对话: 134<曹爽>, 不，别把事情闹大。\n先去他家看看，然后再行定夺。\n　\n如果他已病入膏肓，\n我们就不用慌张了。
    对话: 137<曹彦>, 是。
    人物移动: 134<曹爽>, <移动至>54, 97, <方向>2<下>
    人物移动: 135<曹羲>, <移动至>54, 97, <方向>2<下>
    人物移动: 136<曹训>, <移动至>54, 97, <方向>2<下>
    人物移动: 137<曹彦>, <移动至>54, 97, <方向>2<下>
    人物消失: 134<曹爽> #人物消失、部队撤退
    人物消失: 135<曹羲> #人物消失、部队撤退
    人物消失: 136<曹训> #人物消失、部队撤退
    人物消失: 137<曹彦> #人物消失、部队撤退

  节 #________________第6章/第2幕/第1场/第4节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 2<场所>, 6<官邸>
    人物出现: 97<司马懿>, <坐标>54, 51, <方向>2<下>
    人物出现: 110<司马师>, <坐标>52, 55, <方向>0<上>
    人物出现: 111<司马昭>, <坐标>56, 55, <方向>0<上>
    播放音乐: 18
    显示场景
    显示信息: 洛阳  司马懿官邸
    对话: 97<司马懿>, 曹爽一向很嫉恨我，\n马上就会到这里来的。
    对话: 110<司马师>, 父亲，我们怎么办呢？
    对话: 97<司马懿>, 让他看到我已经病重，\n你们与我配合，演戏给他看。
    对话: 111<司马昭>, 是。
    对话: 97<司马懿>, 嗯，曹爽好像马上就要来了，沉住气。
    人物移动: 97<司马懿>, <移动至>54, 59, <方向>2<下>
    人物移动: 110<司马师>, <移动至>52, 55, <方向>2<下>
    人物移动: 111<司马昭>, <移动至>56, 55, <方向>2<下>
    人物出现: 134<曹爽>, <坐标>54, 96, <方向>0<上>
    人物出现: 135<曹羲>, <坐标>54, 96, <方向>0<上>
    人物出现: 136<曹训>, <坐标>54, 96, <方向>0<上>
    人物出现: 137<曹彦>, <坐标>54, 96, <方向>0<上>
    人物移动: 134<曹爽>, <移动至>54, 67, <方向>0<上>
    人物移动: 135<曹羲>, <移动至>54, 71, <方向>0<上>
    人物移动: 136<曹训>, <移动至>50, 71, <方向>0<上>
    人物移动: 137<曹彦>, <移动至>58, 71, <方向>0<上>
    对话: 134<曹爽>, 哦，司马懿，你这是要去哪里？
    对话: 97<司马懿>, 哦，是曹爽大人，听说曹操陛下驾崩，\n我想进宫看看。
    对话: 134<曹爽>, 是吗……嗯？\n　\n  \n曹操陛下？司马懿，你说什么？
    人物移动: 110<司马师>, <移动至>52, 61, <方向>2<下>
    对话: 110<司马师>, 事实上……这段时间父亲特别健忘，\n平时总是这样胡言乱语。
    人物移动: 111<司马昭>, <移动至>56, 59, <方向>3<左>
    对话: 111<司马昭>, 父亲，驾崩的是曹睿陛下，\n不是曹操陛下。
    对话: 97<司马懿>, 嗯，是呀、是呀。多蒙曹操陛下照顾。
    对话: 111<司马昭>, 父亲……
    人物移动: 137<曹彦>, <移动至>56, 67, <方向>3<左>
    对话: 137<曹彦>, 大哥，司马懿这是怎么了？
    对话: 134<曹爽>, 嗯……司马懿也年纪大了，\n上了年数，就老糊涂了。
    人物动作: 97<司马懿>, <动作编号>6, <方向>2<下>
    对话: 97<司马懿>, 那好，我先进宫去了。
    对话: 134<曹爽>, 嗯，嗯，多保重自己吧。
    人物移动: 134<曹爽>, <移动至>50, 67, <方向>1<右>
    人物移动: 137<曹彦>, <移动至>58, 67, <方向>3<左>
    人物移动: 135<曹羲>, <移动至>58, 71, <方向>3<左>
    人物移动: 136<曹训>, <移动至>50, 71, <方向>1<右>
    人物动作: 97<司马懿>, <动作编号>0, <方向>2<下>
    人物移动: 97<司马懿>, <移动至>54, 71, <方向>2<下>
    对话: 97<司马懿>, 唉，这几步路可累死我了，哎呀……
    人物移动: 134<曹爽>, <移动至>50, 67, <方向>2<下>
    人物移动: 137<曹彦>, <移动至>58, 67, <方向>2<下>
    人物移动: 135<曹羲>, <移动至>58, 71, <方向>2<下>
    人物移动: 136<曹训>, <移动至>50, 71, <方向>2<下>
    人物移动: 97<司马懿>, <移动至>54, 79, <方向>2<下>
    人物动作: 97<司马懿>, <动作编号>7, <方向>2<下>
    对话: 110<司马师>, 啊！父亲！
    人物移动: 110<司马师>, <移动至>52, 79, <方向>1<右>
    人物移动: 111<司马昭>, <移动至>56, 79, <方向>3<左>
    人物动作: 97<司马懿>, <动作编号>0, <方向>2<下>
    对话: 110<司马师>, 父亲，您不要紧吧？
    对话: 97<司马懿>, 没关系，师儿，我还没这么老，走吧。
    人物移动: 97<司马懿>, <移动至>54, 83, <方向>2<下>
    人物移动: 110<司马师>, <移动至>52, 79, <方向>2<下>
    人物移动: 111<司马昭>, <移动至>56, 79, <方向>2<下>
    人物动作: 97<司马懿>, <动作编号>7, <方向>2<下>
    人物移动: 110<司马师>, <移动至>52, 83, <方向>1<右>
    人物移动: 111<司马昭>, <移动至>56, 83, <方向>3<左>
    人物动作: 97<司马懿>, <动作编号>9, <方向>2<下>
    对话: 111<司马昭>, 父亲，您体力不行就别勉强了。\n由我们进宫去吧，请您好好休息吧。
    对话: 97<司马懿>, 是吗？那对不起，你们替我去吧。
    对话: 110<司马师>, 那好，父亲，好好休息吧。
    人物动作: 97<司马懿>, <动作编号>0, <方向>2<下>
    人物移动: 134<曹爽>, <移动至>50, 67, <方向>1<右>
    人物移动: 137<曹彦>, <移动至>58, 67, <方向>3<左>
    人物移动: 135<曹羲>, <移动至>58, 71, <方向>3<左>
    人物移动: 136<曹训>, <移动至>50, 71, <方向>1<右>
    人物移动: 97<司马懿>, <移动至>54, 55, <方向>0<上>
    人物移动: 111<司马昭>, <移动至>56, 55, <方向>3<左>
    人物移动: 110<司马师>, <移动至>54, 67, <方向>3<左>
    人物动作: 110<司马师>, <动作编号>6, <方向>3<左>
    对话: 110<司马师>, 真是丢人，实在对不起。
    对话: 134<曹爽>, 哪里，哪里，令尊一直是这个样子吗？
    对话: 110<司马师>, 嗯，最近耳朵也不怎么好。
    对话: 134<曹爽>, 是吗……打扰了，我先告辞，\n好好照顾令尊。
    对话: 110<司马师>, 让您费心了，多谢。
    人物动作: 110<司马师>, <动作编号>6, <方向>2<下>
    人物移动: 134<曹爽>, <移动至>54, 96, <方向>2<下>
    人物移动: 135<曹羲>, <移动至>54, 96, <方向>2<下>
    人物移动: 136<曹训>, <移动至>54, 96, <方向>2<下>
    人物移动: 137<曹彦>, <移动至>54, 96, <方向>2<下>
    人物消失: 134<曹爽> #人物消失、部队撤退
    人物消失: 135<曹羲> #人物消失、部队撤退
    人物消失: 136<曹训> #人物消失、部队撤退
    人物消失: 137<曹彦> #人物消失、部队撤退

  节 #________________第6章/第2幕/第1场/第5节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 2<场所>, 18<地图编号>
    人物出现: 134<曹爽>, <坐标>54, 96, <方向>0<上>
    人物出现: 135<曹羲>, <坐标>54, 96, <方向>0<上>
    人物出现: 136<曹训>, <坐标>54, 96, <方向>0<上>
    人物出现: 137<曹彦>, <坐标>54, 96, <方向>0<上>
    显示场景
    显示信息: 洛阳  城内
    人物移动: 134<曹爽>, <移动至>54, 51, <方向>2<下>
    人物移动: 135<曹羲>, <移动至>52, 55, <方向>0<上>
    人物移动: 136<曹训>, <移动至>54, 55, <方向>0<上>
    人物移动: 137<曹彦>, <移动至>56, 55, <方向>0<上>
    对话: 134<曹爽>, 一直听说他病了，但没想到那么严重，\n司马懿已经跟死人没什么两样了。
    对话: 136<曹训>, 大哥，这样你不就能掌握大权了吗？
    人物动作: 134<曹爽>, <动作编号>3, <方向>2<下>
    对话: 134<曹爽>, 嗯，我的时机终于到了，\n好，去参加曹芳陛下的即位仪式。
    对话: 137<曹彦>, 是！
    人物动作: 136<曹训>, <动作编号>6, <方向>0<上>
    人物动作: 137<曹彦>, <动作编号>6, <方向>0<上>
    对话: 135<曹羲>, （可是……司马懿真的病了吗？）

场 ########第2场########

  节 #________________第6章/第2幕/第2场/第1节

    事件: 自动
    切换城市: 63<建业>
    指定地图: 2<场所>, 20<地图编号>
    人物出现: 150<孙权>, <坐标>28, 54, <方向>1<右>
    人物出现: 153<诸葛瑾>, <坐标>48, 69, <方向>0<上>
    人物出现: 164<张昭>, <坐标>48, 39, <方向>2<下>
    人物出现: 161<周泰>, <坐标>52, 69, <方向>0<上>
    人物出现: 166<虞翻>, <坐标>52, 39, <方向>2<下>
    人物出现: 175<孙韶>, <坐标>56, 69, <方向>0<上>
    人物出现: 160<凌统>, <坐标>56, 39, <方向>2<下>
    人物出现: 232<阚泽>, <坐标>60, 69, <方向>0<上>
    人物出现: 233<韩当>, <坐标>60, 39, <方向>2<下>
    人物出现: 234<丁奉>, <坐标>64, 69, <方向>0<上>
    人物出现: 168<薛综>, <坐标>64, 39, <方向>2<下>
    人物出现: 167<步骘>, <坐标>68, 69, <方向>0<上>
    人物出现: 169<陆绩>, <坐标>68, 39, <方向>2<下>
    人物出现: 181<顾雍>, <坐标>72, 69, <方向>0<上>
    人物出现: 178<全琮>, <坐标>54, 54, <方向>3<左>
    播放音乐: 1
    显示场景
    显示信息: 建业  议事厅
    对话: 150<孙权>, 全琮，陆逊还没有攻下巴西吗？
    对话: 178<全琮>, 是的，敌人的守备很顽强……
    对话: 150<孙权>, 这可不行……孔明就快回来了。\n到底是何人守备巴西？\n我想蜀国没有什么人了吧。
    对话: 178<全琮>, 这……听说是孔明之子诸葛瞻\n和赵云之子赵统、赵广。
    人物移动: 153<诸葛瑾>, <移动至>48, 67, <方向>0<上>
    对话: 153<诸葛瑾>, 哦！孔明……之子！
    对话: 150<孙权>, 在敌人援军到达前，必须采取措施。\n……孙韶、凌统！
    人物移动: 175<孙韶>, <移动至>42, 55, <方向>3<左>
    人物移动: 160<凌统>, <移动至>42, 53, <方向>3<左>
    对话: 150<孙权>, 命令你们二人为进攻巴西的先锋，\n马上开赴巴西。
    人物动作: 175<孙韶>, <动作编号>6, <方向>3<左>
    人物动作: 160<凌统>, <动作编号>6, <方向>3<左>
    对话: 175<孙韶>, 是。
    对话: 160<凌统>, 那么，我们马上出发。
    人物动作: 175<孙韶>, <动作编号>0, <方向>3<左>
    人物动作: 160<凌统>, <动作编号>0, <方向>3<左>
    人物移动: 175<孙韶>, <移动至>96, 54, <方向>1<右>
    人物移动: 160<凌统>, <移动至>96, 54, <方向>1<右>
    人物消失: 175<孙韶> #人物消失、部队撤退
    人物消失: 160<凌统> #人物消失、部队撤退
    对话: 150<孙权>, 丁奉、全琮，你们也速去巴西。
    人物动作: 178<全琮>, <动作编号>6, <方向>3<左>
    人物动作: 234<丁奉>, <动作编号>6, <方向>3<左>
    对话: 178<全琮>, 是。
    对话: 234<丁奉>, 好，准备妥当，立刻出发。
    人物动作: 178<全琮>, <动作编号>0, <方向>3<左>
    人物动作: 234<丁奉>, <动作编号>0, <方向>3<左>
    人物移动: 234<丁奉>, <移动至>96, 54, <方向>1<右>
    人物移动: 178<全琮>, <移动至>96, 54, <方向>1<右>
    人物消失: 234<丁奉> #人物消失、部队撤退
    人物消失: 178<全琮> #人物消失、部队撤退
    对话: 153<诸葛瑾>, 孔明之子……瞻儿……

  节 #________________第6章/第2幕/第2场/第2节

    事件: 自动
    开启城市: 6<江陵>, 8<成都>, 9<汉中>, 26<巴西>, 60<白帝城>, 63<建业>
    切换城市: 63<建业>
    指定地图: 0<大地图>
    对话: 175<孙韶>, 经江陵去巴西！\n快！
    大地图部队移动: <从>63<建业>, <到>6<江陵>, <势力>2<吴>, 1
    大地图部队移动: <从>9<汉中>, <到>8<成都>, <势力>0<蜀>, 1

  节 #________________第6章/第2幕/第2场/第3节

    事件: 自动
    开启城市: 8<成都>
    切换城市: 8<成都>
    指定地图: 2<场所>, 5<宫殿>
    人物出现: 24<刘禅>, <坐标>81, 53, <方向>3<左>
    人物出现: 36<董允>, <坐标>60, 47, <方向>2<下>
    人物出现: 37<郭攸之>, <坐标>60, 61, <方向>0<上>
    人物出现: 465<宫吏>, <坐标>56, 47, <方向>2<下>
    人物出现: 466<宫吏>, <坐标>56, 61, <方向>0<上>
    人物出现: 487<文官>, <坐标>52, 47, <方向>2<下>
    人物出现: 488<文官>, <坐标>52, 61, <方向>0<上>
    播放音乐: 17
    显示场景
    显示信息: 成都  宫殿
    人物出现: 1<诸葛亮>, <坐标>15, 53, <方向>1<右>
    人物出现: 5<姜维>, <坐标>11, 53, <方向>1<右>
    人物移动: 1<诸葛亮>, <移动至>58, 53, <方向>1<右>
    人物移动: 5<姜维>, <移动至>50, 53, <方向>1<右>
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>1<右>
    人物动作: 5<姜维>, <动作编号>6, <方向>1<右>
    对话: 1<诸葛亮>, 陛下，臣来迟了，对不起。\n臣刚自汉中归来。
    对话: 24<刘禅>, 哦，丞相，可把您盼来了。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>1<右>
    人物动作: 5<姜维>, <动作编号>0, <方向>1<右>
    对话: 1<诸葛亮>, 现在情形如何了？
    对话: 24<刘禅>, 嗯，我军现正在巴西迎击吴军。
    对话: 1<诸葛亮>, 哦，这么说敌人还没有突破巴西。\n　\n  \n可是……究竟是由谁把守巴西呢？
    对话: 24<刘禅>, 是令郎诸葛瞻和赵将军的\n儿子赵统和赵广。
    对话: 1<诸葛亮>, 哦，是吗？瞻儿……
    对话: 24<刘禅>, 是的，可是巴西守军毕竟太少，\n肯定不能支撑多久。\n　\n丞相，马上去支援吧。
    对话: 1<诸葛亮>, 是。
    对话: 5<姜维>, 准备好了，就通知我。
    设置任务目标: 做出发的准备。
    设置模式: 0<可以操作>

  节 #________________第6章/第2幕/第2场/第4节

    事件: 选择人物时, 24<刘禅>
    对话: 24<刘禅>, 令郎自告奋勇出战时，朕也很高兴。

    事件: 选择人物时, 36<董允>
    对话: 36<董允>, 不愧是丞相的儿子。凭那么少的兵马，\n竟然顶住了吴国名将陆逊率领的大军。

    事件: 选择人物时, 37<郭攸之>
    对话: 37<郭攸之>, 巴西的兵马太少，坚持不了太久。\n丞相，请赶快去吧。

    事件: 选择人物时, 465<宫吏>
    对话: 465<宫吏>, 丞相，请赶快准备吧。

    事件: 选择人物时, 466<宫吏>
    对话: 466<宫吏>, 已是火烧眉毛了，请赶快吧。

    事件: 选择人物时, 487<文官>
    对话: 487<文官>, 丞相，准备得怎么样了？

    事件: 选择人物时, 488<文官>
    对话: 488<文官>, 东吴陆逊用兵不凡，\n必须把握时间赶去支援，不然……

    事件: 选择人物时, 5<姜维>
    对话: 5<姜维>, 丞相，准备好了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      对话: 5<姜维>, 那好，马上开赴巴西。
      结束本节

  节 #________________第6章/第2幕/第2场/第5节

    事件: 自动
    设置模式: 1<无法操作>
    开启城市: 6<江陵>, 8<成都>, 26<巴西>, 60<白帝城>, 63<建业>
    切换城市: 60<白帝城>
    指定地图: 2<场所>, 11<地图编号>
    人物出现: 156<陆逊>, <坐标>38, 55, <方向>1<右>
    人物出现: 158<徐盛>, <坐标>60, 71, <方向>0<上>
    人物出现: 174<朱桓>, <坐标>62, 41, <方向>2<下>
    人物出现: 489<武官>, <坐标>64, 71, <方向>0<上>
    播放音乐: 1
    显示场景
    显示信息: 白帝城  吴军营帐
    人物出现: 490<武官>, <坐标>96, 55, <方向>3<左>
    人物移动: 490<武官>, <移动至>60, 55, <方向>3<左>
    人物动作: 490<武官>, <动作编号>6, <方向>3<左>
    对话: 490<武官>, 都督，孙韶将军率领的\n援军已经到了江陵。
    对话: 156<陆逊>, 是吗？你辛苦了，退下吧。
    对话: 490<武官>, 是。
    人物动作: 490<武官>, <动作编号>0, <方向>3<左>
    人物移动: 490<武官>, <移动至>96, 55, <方向>1<右>
    人物消失: 490<武官> #人物消失、部队撤退
    对话: 156<陆逊>, 本以为还需些时日，\n这下可以一举攻克巴西了。
    对话: 158<徐盛>, 可是，孔明之子果然厉害，\n不太好对付，我们可不能轻敌。
    对话: 156<陆逊>, 嗯，那么年轻，的确了不起。\n可是兵力太少了，只要敌人援军不来，\n我们就有获胜把握。
    人物出现: 475<士兵>, <坐标>96, 55, <方向>3<左>
    人物移动: 475<士兵>, <移动至>60, 55, <方向>3<左>
    对话: 475<士兵>, 不好了！孔明返回成都了！
    对话: 156<陆逊>, 什么？！孔明？！这么快就回来了！
    人物移动: 174<朱桓>, <移动至>60, 49, <方向>3<左>
    对话: 174<朱桓>, 都督，这可不好了。\n孔明率领的精锐部队要是……
    对话: 156<陆逊>, 嗯。如果不能占领巴西，\n白帝城就危险了，\n必须把握时间。\n等不及江陵的援军了，马上出战，\n在孔明赶来之前攻下巴西。
    对话: 158<徐盛>, 是。

  节 #________________第6章/第2幕/第2场/第6节

    事件: 自动
    切换城市: 60<白帝城>
    指定地图: 0<大地图>
    对话: 156<陆逊>, 不能再等了。在孔明援军到来之前，\n攻下巴西。
    大地图部队移动: <从>60<白帝城>, <到>26<巴西>, <势力>2<吴>, 1

  节 #________________第6章/第2幕/第2场/第7节

    事件: 自动
    切换城市: 26<巴西>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 18<诸葛瞻>, <坐标>76, 55, <方向>3<左>
    人物出现: 46<赵广>, <坐标>54, 54, <方向>1<右>
    人物出现: 489<武官>, <坐标>56, 41, <方向>2<下>
    人物出现: 490<武官>, <坐标>56, 69, <方向>0<上>
    播放音乐: 17
    显示场景
    显示信息: 巴西  议事厅
    对话: 46<赵广>, 诸葛瞻将军，迄今为止我们总算勉强\n抵挡住了东吴的进攻……\n但这座城已经坚持到极限了，\n这可如何是好？
    对话: 18<诸葛瞻>, 是啊，已经支持不了多久了……
    人物出现: 45<赵统>, <坐标>11, 54, <方向>1<右>
    人物移动: 46<赵广>, <移动至>54, 50, <方向>2<下>
    人物移动: 45<赵统>, <移动至>54, 54, <方向>1<右>
    对话: 45<赵统>, 诸葛瞻将军，听说丞相已回到成都了。
    人物动作: 46<赵广>, <动作编号>3, <方向>2<下>
    对话: 46<赵广>, 大哥，真的吗？
    人物动作: 46<赵广>, <动作编号>0, <方向>2<下>
    人物移动: 46<赵广>, <移动至>54, 50, <方向>1<右>
    对话: 18<诸葛瞻>, 是吗，援军马上就要到了，\n大家再坚持一会儿。
    对话: 489<武官>, 是！
    人物出现: 475<士兵>, <坐标>11, 54, <方向>1<右>
    人物移动: 46<赵广>, <移动至>54, 50, <方向>2<下>
    人物移动: 45<赵统>, <移动至>54, 58, <方向>0<上>
    人物移动: 475<士兵>, <移动至>54, 54, <方向>1<右>
    对话: 475<士兵>, 报告，陆逊军又杀来了！\n　\n  \n而且，敌人的支援部队听说\n已经到了江陵！
    人物移动: 45<赵统>, <移动至>54, 58, <方向>1<右>
    对话: 18<诸葛瞻>, 来了，东吴终于发动总攻击了……\n好，全军出战！\n坚持到父亲援军到来！
    人物动作: 45<赵统>, <动作编号>6, <方向>1<右>
    人物动作: 46<赵广>, <动作编号>6, <方向>1<右>
    人物动作: 489<武官>, <动作编号>6, <方向>1<右>
    人物动作: 490<武官>, <动作编号>6, <方向>1<右>
    人物动作: 475<士兵>, <动作编号>6, <方向>1<右>
    对话: 45<赵统>, 是！
    人物动作: 45<赵统>, <动作编号>0, <方向>1<右>
    人物动作: 46<赵广>, <动作编号>0, <方向>1<右>
    人物动作: 489<武官>, <动作编号>0, <方向>1<右>
    人物动作: 490<武官>, <动作编号>0, <方向>1<右>
    人物动作: 475<士兵>, <动作编号>0, <方向>1<右>
    人物移动: 18<诸葛瞻>, <移动至>11, 54, <方向>3<左>
    人物移动: 45<赵统>, <移动至>11, 54, <方向>3<左>
    人物移动: 46<赵广>, <移动至>11, 54, <方向>3<左>
    人物移动: 489<武官>, <移动至>11, 54, <方向>3<左>
    人物移动: 490<武官>, <移动至>11, 54, <方向>3<左>
    人物移动: 475<士兵>, <移动至>11, 54, <方向>3<左>

  节 #________________第6章/第2幕/第2场/第8节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 0<大地图>
    大地图部队移动: <从>26<巴西>, <到>26<巴西>, <势力>0<蜀>, 1
    大地图部队移动: <从>26<巴西>, <到>26<巴西>, <势力>2<吴>, 1
    对话: 1<诸葛亮>, 火速去巴西！
    大地图部队移动: <从>8<成都>, <到>26<巴西>, <势力>0<蜀>, 1

场 ########第3场########

  节 #________________第6章/第2幕/第3场/第1节

    事件: 自动
    转职: 45<赵统>, 0<短兵>
    转职: 46<赵广>, 3<弓兵>
    升级: 45<赵统>, 14
    升级: 46<赵广>, 14
    转职: 45<赵统>, 1<长兵>
    转职: 46<赵广>, 4<弩兵>
    升级: 45<赵统>, 15
    升级: 46<赵广>, 15
    转职: 45<赵统>, 2<近卫兵>
    转职: 46<赵广>, 5<连弩兵>
    修改阵营: 18<诸葛瞻>, 1<蜀> #只有1和7是我军
    修改阵营: 45<赵统>, 1<蜀> #只有1和7是我军
    修改阵营: 46<赵广>, 1<蜀> #只有1和7是我军
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>0<无>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>4, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 18<诸葛瞻>, <坐标>10, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 45<赵统>, <坐标>11, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 46<赵广>, <坐标>9, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>4, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>5, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    选择部队
    判断标记: 190, 真 # 若满足条件 则执行下面缩进的指令
      部署敌军: 156<陆逊>, <坐标>34, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 21<大军师>, <等级>35, <AI>0<原地警戒>
      部署敌军: 158<徐盛>, <坐标>33, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 12<大战车>, <等级>34, <AI>1<主动出击>
      部署敌军: 174<朱桓>, <坐标>33, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 12<大战车>, <等级>34, <AI>1<主动出击>
      部署敌军: 237<步兵队>, <坐标>35, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>32, <AI>1<主动出击>
      部署敌军: 238<步兵队>, <坐标>36, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>32, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
      部署敌军: 239<步兵队>, <坐标>35, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>32, <AI>1<主动出击>
      部署敌军: 240<步兵队>, <坐标>32, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>32, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
      部署敌军: 241<步兵队>, <坐标>31, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>32, <AI>1<主动出击>
      部署敌军: 242<步兵队>, <坐标>30, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>32, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
      部署敌军: 249<弓兵队>, <坐标>27, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>31, <AI>1<主动出击>
      部署敌军: 250<弓兵队>, <坐标>26, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>31, <AI>1<主动出击>
      部署敌军: 251<弓兵队>, <坐标>25, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>31, <AI>1<主动出击>
      部署敌军: 252<弓兵队>, <坐标>25, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>31, <AI>1<主动出击>
      部署敌军: 253<弓兵队>, <坐标>27, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>31, <AI>1<主动出击>
      部署敌军: 254<弓兵队>, <坐标>28, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>31, <AI>1<主动出击>
      部署敌军: 349<运粮队>, <坐标>27, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 28<运粮队>, <等级>32, <AI>1<主动出击>
      部署敌军: 341<物资队>, <坐标>26, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 29<物资队>, <等级>32, <AI>1<主动出击>
      部署敌军: 333<军乐队>, <坐标>27, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 30<军乐队>, <等级>32, <AI>1<主动出击>
      部署敌军: 175<孙韶>, <坐标>37, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 6<连弩兵>, <等级>33, <AI>1<主动出击>
      部署敌军: 160<凌统>, <坐标>36, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 3<近卫兵>, <等级>34, <AI>1<主动出击>
      部署敌军: 273<战车队>, <坐标>37, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 12<大战车>, <等级>32, <AI>1<主动出击>
      部署敌军: 274<战车队>, <坐标>36, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 12<大战车>, <等级>32, <AI>1<主动出击>
      部署敌军: 275<战车队>, <坐标>35, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 12<大战车>, <等级>32, <AI>1<主动出击>
      部署敌军: 183<孟获>, <坐标>2, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>32, <AI>1<主动出击>
      部署敌军: 188<孟优>, <坐标>1, 15, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>28, <AI>1<主动出击>
      部署敌军: 189<祝融>, <坐标>1, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 32<南蛮骑兵>, <等级>30, <AI>1<主动出击>
      部署敌军: 321<虎兵团>, <坐标>28, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 27<猛虎兵团>, <等级>32, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
      部署敌军: 322<虎兵团>, <坐标>28, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 27<猛虎兵团>, <等级>32, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
      部署敌军: 323<虎兵团>, <坐标>29, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 27<猛虎兵团>, <等级>32, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    判断标记: 190, 假 # 若满足条件 则执行下面缩进的指令
      部署敌军: 156<陆逊>, <坐标>34, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 21<大军师>, <等级>35, <AI>0<原地警戒>
      部署敌军: 158<徐盛>, <坐标>33, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 12<大战车>, <等级>34, <AI>1<主动出击>
      部署敌军: 174<朱桓>, <坐标>33, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 12<大战车>, <等级>34, <AI>1<主动出击>
      部署敌军: 237<步兵队>, <坐标>35, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>32, <AI>1<主动出击>
      部署敌军: 238<步兵队>, <坐标>36, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>32, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
      部署敌军: 239<步兵队>, <坐标>35, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>32, <AI>1<主动出击>
      部署敌军: 240<步兵队>, <坐标>32, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>32, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
      部署敌军: 241<步兵队>, <坐标>31, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>32, <AI>1<主动出击>
      部署敌军: 242<步兵队>, <坐标>30, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>32, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
      部署敌军: 249<弓兵队>, <坐标>27, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>31, <AI>1<主动出击>
      部署敌军: 250<弓兵队>, <坐标>26, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>31, <AI>1<主动出击>
      部署敌军: 251<弓兵队>, <坐标>25, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>31, <AI>1<主动出击>
      部署敌军: 252<弓兵队>, <坐标>25, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>31, <AI>1<主动出击>
      部署敌军: 253<弓兵队>, <坐标>27, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>31, <AI>1<主动出击>
      部署敌军: 254<弓兵队>, <坐标>28, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>31, <AI>1<主动出击>
      部署敌军: 349<运粮队>, <坐标>27, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 28<运粮队>, <等级>32, <AI>1<主动出击>
      部署敌军: 341<物资队>, <坐标>26, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 29<物资队>, <等级>32, <AI>1<主动出击>
      部署敌军: 333<军乐队>, <坐标>27, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 30<军乐队>, <等级>32, <AI>1<主动出击>
      部署敌军: 175<孙韶>, <坐标>37, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 6<连弩兵>, <等级>33, <AI>1<主动出击>
      部署敌军: 160<凌统>, <坐标>36, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 3<近卫兵>, <等级>34, <AI>1<主动出击>
      部署敌军: 273<战车队>, <坐标>37, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 12<大战车>, <等级>32, <AI>1<主动出击>
      部署敌军: 274<战车队>, <坐标>36, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 12<大战车>, <等级>32, <AI>1<主动出击>
      部署敌军: 275<战车队>, <坐标>35, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 12<大战车>, <等级>32, <AI>1<主动出击>
      部署敌军: 297<贼>, <坐标>37, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 23<义贼>, <等级>32, <AI>1<主动出击>
      部署敌军: 298<贼>, <坐标>37, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 23<义贼>, <等级>32, <AI>1<主动出击>
      部署敌军: 299<贼>, <坐标>37, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 23<义贼>, <等级>32, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
      部署敌军: 321<虎兵团>, <坐标>28, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 27<猛虎兵团>, <等级>32, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
      部署敌军: 322<虎兵团>, <坐标>28, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 27<猛虎兵团>, <等级>32, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
      部署敌军: 323<虎兵团>, <坐标>29, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 27<猛虎兵团>, <等级>32, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    切换城市: 26<巴西>
    指定地图: 3<战场>, 40<巴西战役>

  节 #________________第6章/第2幕/第3场/第2节

    事件: 自动
    进入战斗
    播放音乐: 6
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    对话: 18<诸葛瞻>, 如果这座城被攻陷了，\n敌人就可以直抵成都了。\n  \n那样，即使援军来了，\n也没有任何意义了。\n无论如何必须守住。
    对话: 45<赵统>, 我们一定要死守巴西。
    对话: 46<赵广>, 一定不能辱没父亲的一世英名。
    对话: 156<陆逊>, 我本不想与孔明交手，\n但……这也是为了东吴！\n马上攻下巴西！
    对话: 1<诸葛亮>, 东吴的主将是陆逊吗？\n全军马上急赴巴西！
    设置任务目标: 一、全数歼灭敌人。
    判断标记: 190, 真 # 若满足条件 则执行下面缩进的指令
      修改阵营: 183<孟获>, 0<蜀> #只有0和6是我军
      修改阵营: 188<孟优>, 0<蜀> #只有0和6是我军
      修改阵营: 189<祝融>, 0<蜀> #只有0和6是我军

  节 #________________第6章/第2幕/第3场/第3节

    事件: 部队相邻时, 188<祝融>, 173<朱桓>
    播放动画: 8, 10, 49 #依次播放三个动画
    对话: 174<朱桓>, 哦，真够厉害的，\n退兵！
    人物消失: 174<朱桓> #人物消失、部队撤退
    升级: 189<祝融>, 1
    显示信息: 祝融的等级上升了！

    事件: 部队相邻时, 182<孟获>, 159<凌统>
    播放动画: 7, 10, 46 #依次播放三个动画
    对话: 160<凌统>, 哦，不愧是南蛮王孟获，你这混蛋！
    人物消失: 160<凌统> #人物消失、部队撤退
    升级: 183<孟获>, 1
    显示信息: 孟获的等级上升了！

    事件: 部队相邻时, 30<李严>, 157<徐盛>
    播放动画: 9, 10, 56 #依次播放三个动画
    对话: 158<徐盛>, 李严果然厉害，千万不可大意。
    人物消失: 158<徐盛> #人物消失、部队撤退
    升级: 31<李严>, 1
    显示信息: 李严的等级上升了！

    事件: 回合开始时, <回合>3
    判断标记: 190, 真 # 若满足条件 则执行下面缩进的指令
      援军出现: 183<孟获>
      援军出现: 188<孟优>
      援军出现: 189<祝融>
      对话: 5<姜维>, 城西有大军来了。
      对话: 1<诸葛亮>, 什么？那是东吴的伏兵吗？
      对话: 5<姜维>, 不，好像不是。旗号好像是「孟」。
      对话: 183<孟获>, 我乃南蛮王孟获！\n  \n  \n为报蜀汉丞相的大恩，\n率领南蛮精锐前来助阵！\n吴狗们，小心了！
      对话: 1<诸葛亮>, 哦，南蛮王的大军来了！\n孟获……谢谢你。
      对话: 156<陆逊>, 什么？南蛮的大军来了！

    事件: 回合开始时, <回合>5
    援军出现: 175<孙韶>
    援军出现: 160<凌统>
    援军出现: 273<战车队>
    援军出现: 274<战车队>
    援军出现: 275<战车队>
    判断标记: 190, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 297<贼>
      援军出现: 298<贼>
      援军出现: 299<贼>
    对话: 175<孙韶>, 都督！我们奉孙权主公之命前来增援。
    对话: 160<凌统>, 都督，怎么样？
    对话: 156<陆逊>, 哦，江陵来了援军？来得正好。

    事件: 战斗胜利时
    对话: 1<诸葛亮>, 终于把敌人击退了。
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>1, 33
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 192<疾风马车>
      设置标记: 0, 真

    事件: 回合开始时, <回合>20
    对话: 156<陆逊>, 再打下去就不利了，先撤回白帝城吧。
    设置标记: 3, 真
    结束本节

  节 #________________第6章/第2幕/第3场/第4节

    事件: 自动
    播放音乐: 13
    对话: 1<诸葛亮>, 不愧是陆逊……好强劲的对手。
    获得黄金: 1500
    显示信息: 得到了黄金１５００！
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得经验: 50 #仅残余部队
    结束战斗
    指定地图: 0<大地图>
    修改阵营: 188<孟优>, 10<无所属> #只有1和7是我军

场 ########第4场########

  节 #________________第6章/第2幕/第4场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    对话: 156<陆逊>, 可恶，只差一步了……撤到白帝城！
    大地图部队移动: <从>26<巴西>, <到>60<白帝城>, <势力>2<吴>, 1

  节 #________________第6章/第2幕/第4场/第2节

    事件: 自动
    切换城市: 60<白帝城>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 156<陆逊>, <坐标>76, 54, <方向>3<左>
    人物出现: 158<徐盛>, <坐标>56, 37, <方向>2<下>
    人物出现: 174<朱桓>, <坐标>56, 73, <方向>0<上>
    人物出现: 489<武官>, <坐标>52, 37, <方向>2<下>
    人物出现: 490<武官>, <坐标>52, 73, <方向>0<上>
    播放音乐: 10
    显示场景
    显示信息: 白帝城  议事厅
    对话: 156<陆逊>, 事到如今，没有办法。\n向江陵的丁奉请求援军。
    人物移动: 158<徐盛>, <移动至>60, 54, <方向>1<右>
    对话: 158<徐盛>, 都督，我们该怎么办？
    对话: 156<陆逊>, 我们已经无力进攻了，在城中待命，\n要防备蜀军来袭。\n  \n剩下的兵力要死守住这里，\n直到援军到来。
    对话: 158<徐盛>, 是。

  节 #________________第6章/第2幕/第4场/第3节

    事件: 自动
    切换城市: 63<建业>
    指定地图: 2<场所>, 20<地图编号>
    人物出现: 150<孙权>, <坐标>28, 54, <方向>1<右>
    人物出现: 153<诸葛瑾>, <坐标>48, 69, <方向>0<上>
    人物出现: 164<张昭>, <坐标>48, 39, <方向>2<下>
    人物出现: 161<周泰>, <坐标>52, 69, <方向>0<上>
    人物出现: 166<虞翻>, <坐标>52, 39, <方向>2<下>
    人物出现: 168<薛综>, <坐标>56, 69, <方向>0<上>
    人物出现: 232<阚泽>, <坐标>56, 39, <方向>2<下>
    人物出现: 233<韩当>, <坐标>60, 69, <方向>0<上>
    人物出现: 172<孙皓>, <坐标>60, 39, <方向>2<下>
    人物出现: 167<步骘>, <坐标>64, 69, <方向>0<上>
    人物出现: 169<陆绩>, <坐标>64, 39, <方向>2<下>
    人物出现: 181<顾雍>, <坐标>54, 54, <方向>3<左>
    人物出现: 154<诸葛恪>, <坐标>68, 39, <方向>2<下>
    播放音乐: 9
    显示场景
    显示信息: 建业　议事厅
    对话: 150<孙权>, 什么？你说陆逊打了败仗？
    对话: 181<顾雍>, 是的，现在退守白帝城，\n准备以剩余的兵力死守。
    对话: 150<孙权>, 这样下去连江陵也危险，\n如此的话，朕亲自出马！
    人物移动: 181<顾雍>, <移动至>68, 69, <方向>0<上>
    人物移动: 164<张昭>, <移动至>42, 50, <方向>3<左>
    对话: 164<张昭>, 陛下，不可。陛下万一有什么闪失，\n国家社稷可怎么办？
    对话: 150<孙权>, 可是，张昭，江陵北通襄阳，\n东连建业，是荆州最重要的据点。\n　\n江陵决不能落入别人之手，\n朕必须亲自出征。
    对话: 164<张昭>, ……
    对话: 150<孙权>, 孙皓、虞翻、薛综、周泰！
    人物移动: 172<孙皓>, <移动至>54, 54, <方向>3<左>
    人物移动: 166<虞翻>, <移动至>58, 50, <方向>3<左>
    人物移动: 168<薛综>, <移动至>58, 54, <方向>3<左>
    人物移动: 161<周泰>, <移动至>58, 58, <方向>3<左>
    对话: 150<孙权>, 你们马上去江陵，朕一准备好，\n也马上出发。
    对话: 172<孙皓>, 是，那我们先走了。
    人物移动: 172<孙皓>, <移动至>96, 54, <方向>1<右>
    人物移动: 166<虞翻>, <移动至>96, 54, <方向>1<右>
    人物移动: 168<薛综>, <移动至>96, 54, <方向>1<右>
    人物移动: 161<周泰>, <移动至>96, 54, <方向>1<右>
    人物消失: 172<孙皓> #人物消失、部队撤退
    人物消失: 166<虞翻> #人物消失、部队撤退
    人物消失: 168<薛综> #人物消失、部队撤退
    人物消失: 161<周泰> #人物消失、部队撤退
    对话: 150<孙权>, 张昭，你留守建业，一定要好好守住。
    对话: 164<张昭>, ……是，陛下千万要保重。
    对话: 150<孙权>, 那么，诸将去准备出发，\n朕现在也去准备一下。
    人物移动: 150<孙权>, <移动至>78, 54, <方向>1<右>
    对话: 153<诸葛瑾>, 陛下，请等一下！
    人物移动: 164<张昭>, <移动至>42, 50, <方向>1<右>
    人物移动: 150<孙权>, <移动至>78, 54, <方向>3<左>
    人物移动: 153<诸葛瑾>, <移动至>74, 54, <方向>1<右>
    人物移动: 167<步骘>, <移动至>70, 52, <方向>1<右>
    人物移动: 181<顾雍>, <移动至>70, 54, <方向>1<右>
    人物动作: 153<诸葛瑾>, <动作编号>6, <方向>1<右>
    人物动作: 167<步骘>, <动作编号>6, <方向>1<右>
    人物动作: 181<顾雍>, <动作编号>6, <方向>1<右>
    对话: 150<孙权>, 诸葛瑾吗？还有步骘和顾雍。
    对话: 153<诸葛瑾>, 陛下，臣知道忠言逆耳，\n但还得再请求您，\n请停止与蜀国交战吧。
    对话: 167<步骘>, 诸葛瑾大人所言极是，吴蜀相争，\n必将上演第二次彝陵之战。
    对话: 181<顾雍>, 况且这次根本无法保证东吴会获胜。\n现在还是谋求和解之道吧。
    对话: 150<孙权>, 诸葛瑾、步骘、顾雍，\n朕能体会你们的心情。\n可是，大战已不可避免。
    对话: 153<诸葛瑾>, 陛下。
    对话: 150<孙权>, 诸葛瑾，你也去准备出发吧。
    对话: 153<诸葛瑾>, ……是。既然陛下的决心已定……
    人物动作: 153<诸葛瑾>, <动作编号>0, <方向>1<右>
    人物动作: 167<步骘>, <动作编号>0, <方向>1<右>
    人物动作: 181<顾雍>, <动作编号>0, <方向>1<右>
    人物移动: 150<孙权>, <移动至>96, 54, <方向>1<右>
    人物消失: 150<孙权> #人物消失、部队撤退
    人物移动: 154<诸葛恪>, <移动至>74, 50, <方向>2<下>
    对话: 154<诸葛恪>, 父亲，也请带我去江陵吧。
    人物移动: 153<诸葛瑾>, <移动至>74, 54, <方向>0<上>
    对话: 153<诸葛瑾>, 哦？
    对话: 154<诸葛恪>, 听说堂弟诸葛瞻在蜀军中表现不俗。\n　\n  \n我很想和他较量较量，\n请一定要带我去。
    对话: 153<诸葛瑾>, 你不服输的性格不像我反而更像孔明。\n　\n　\n……没办法，我没法阻止你。\n此战也……
    对话: 154<诸葛恪>, 那么您同意带我去了？
    对话: 153<诸葛瑾>, 嗯……希望能活着回来。
    人物动作: 154<诸葛恪>, <动作编号>6, <方向>2<下>
    对话: 154<诸葛恪>, 谢谢！身为您的儿子，\n我一定努力作战，\n不给您丢脸。
    人物动作: 154<诸葛恪>, <动作编号>0, <方向>1<右>
    人物移动: 153<诸葛瑾>, <移动至>74, 54, <方向>1<右>
    人物移动: 154<诸葛恪>, <移动至>96, 54, <方向>1<右>
    人物消失: 154<诸葛恪> #人物消失、部队撤退

  节 #________________第6章/第2幕/第4场/第4节

    事件: 自动
    切换城市: 63<建业>
    指定地图: 0<大地图>
    对话: 150<孙权>, 此战关系东吴的命运，绝不能打败！
    大地图部队移动: <从>63<建业>, <到>6<江陵>, <势力>2<吴>, 1

场 ########第5场########

  节 #________________第6章/第2幕/第5场/第1节

    事件: 自动
    开启城市: 8<成都>, 26<巴西>
    切换城市: 26<巴西>
    指定地图: 1<城市>, 26<巴西>
    显示场景
    显示信息: 巴西
    设置任务目标: 去巴西的议事厅。
    设置模式: 0<可以操作>

  节 #________________第6章/第2幕/第5场/第2节

    事件: 进入建筑时, 26<巴西>, 0<议事厅>
    设置模式: 1<无法操作>
    切换城市: 26<巴西>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 18<诸葛瞻>, <坐标>50, 54, <方向>3<左>
    人物出现: 45<赵统>, <坐标>54, 52, <方向>3<左>
    人物出现: 46<赵广>, <坐标>54, 56, <方向>3<左>
    播放音乐: 17
    显示场景
    显示信息: 巴西  议事厅
    人物出现: 1<诸葛亮>, <坐标>11, 54, <方向>1<右>
    人物移动: 1<诸葛亮>, <移动至>40, 54, <方向>1<右>
    人物移动: 18<诸葛瞻>, <移动至>44, 54, <方向>3<左>
    对话: 18<诸葛瞻>, 父亲！
    对话: 1<诸葛亮>, 瞻儿……\n  \n  \n你能坚持到我回来，做得不错。\n身为蜀汉丞相，身为你的父亲，\n没有比这更让我高兴的了。
    对话: 18<诸葛瞻>, 多谢父亲夸奖。可是，\n单靠我一个人是守不住的。\n　\n正是因为这里有赵统将军\n和赵广将军才能守住。
    对话: 1<诸葛亮>, 是啊。赵统、赵广，你们作战英勇，\n没有辱没令尊一世英名，真太好了。
    人物动作: 45<赵统>, <动作编号>6, <方向>3<左>
    人物动作: 46<赵广>, <动作编号>6, <方向>3<左>
    对话: 45<赵统>, 丞相这么说，我们太高兴了。
    对话: 46<赵广>, 为了不辱父亲英名，\n我们会全力以赴守城。
    人物动作: 45<赵统>, <动作编号>0, <方向>3<左>
    人物动作: 46<赵广>, <动作编号>0, <方向>3<左>
    判断标记: 190, 真 # 若满足条件 则执行下面缩进的指令
      人物出现: 183<孟获>, <坐标>11, 54, <方向>1<右>
      人物出现: 189<祝融>, <坐标>11, 54, <方向>1<右>
      人物移动: 1<诸葛亮>, <移动至>40, 54, <方向>3<左>
      人物移动: 183<孟获>, <移动至>36, 52, <方向>1<右>
      人物移动: 189<祝融>, <移动至>36, 56, <方向>1<右>
      人物动作: 183<孟获>, <动作编号>6, <方向>1<右>
      人物动作: 189<祝融>, <动作编号>6, <方向>1<右>
      对话: 183<孟获>, 丞相，好久不见了！\n又能见面，我孟获太高兴了！
      对话: 1<诸葛亮>, ……我也很高兴。\n在我们蜀汉的危急关头，\n你能出兵相助，太感谢了。
      对话: 183<孟获>, 哪里，我可不敢当。\n为了丞相，这点小事又算什么？
      对话: 189<祝融>, 是啊，丞相是我们南蛮的恩人，\n我们只是想报恩。
      对话: 1<诸葛亮>, 是吗，多谢了。\n你们辛苦了，好好休息一下吧。
      对话: 183<孟获>, 是，那我们先告退了！
      人物动作: 183<孟获>, <动作编号>0, <方向>1<右>
      人物动作: 189<祝融>, <动作编号>0, <方向>1<右>
      人物移动: 183<孟获>, <移动至>11, 54, <方向>1<右>
      人物移动: 189<祝融>, <移动至>11, 54, <方向>1<右>
      人物消失: 183<孟获> #人物消失、部队撤退
      人物消失: 189<祝融> #人物消失、部队撤退
    人物移动: 1<诸葛亮>, <移动至>76, 55, <方向>3<左>
    人物移动: 18<诸葛瞻>, <移动至>56, 41, <方向>2<下>
    人物移动: 45<赵统>, <移动至>52, 41, <方向>2<下>
    人物移动: 46<赵广>, <移动至>56, 69, <方向>0<上>
    人物出现: 5<姜维>, <坐标>11, 54, <方向>3<左>
    人物移动: 5<姜维>, <移动至>50, 54, <方向>1<右>
    人物动作: 5<姜维>, <动作编号>6, <方向>1<右>
    对话: 5<姜维>, 丞相，吴军撤退到白帝城了。
    对话: 1<诸葛亮>, ……白帝城？说起白帝城……
    对话: 45<赵统>, 那是先帝的归天之地。\n必须把它夺回来。
    对话: 1<诸葛亮>, 嗯，是的。在东吴的援军到达之前，\n夺回白帝城。
    人物动作: 5<姜维>, <动作编号>0, <方向>1<右>
    对话: 5<姜维>, 依我之见，陆逊刚打了败仗，\n不会出城应战的。\n一定会在城内等我们去攻。\n可以从白帝城的南北两面夹攻。\n……您看如何？
    对话: 1<诸葛亮>, 兵分南北两路夹攻，\n还是从其中一路进攻？
    对话: 5<姜维>, 如果全军进攻的话，\n考虑到万一撤退时的情况，\n还是从南面进攻比较好。
    对话: 45<赵统>, 但如果在城内展开混战，\n我想兵分南北两路进攻对\n我军更有利一些。
    对话: 5<姜维>, 那好，您决定了作战方案后，\n请通知我。
    设置任务目标: 选择兵分南北两路，还是全军从南面进攻。
    设置模式: 0<可以操作>

  节 #________________第6章/第2幕/第5场/第3节

    事件: 选择人物时, 18<诸葛瞻>
    对话: 1<诸葛亮>, 瞻儿，你的看法呢？
    对话: 18<诸葛瞻>, 我认为兵分南北两路，\n需要花时间准备。\n  \n有情报说东吴援军正从江陵赶来。\n趁他们还没到，我们全军从南面\n进攻比较好吧。

    事件: 选择人物时, 45<赵统>
    对话: 45<赵统>, 我认为兵分南北两路进攻比较好。

    事件: 选择人物时, 46<赵广>
    对话: 46<赵广>, 如果仅以一支部队进攻，\n遭到敌人狙击，我们可能会进退两难，\n还是兵分两路吧。

    事件: 选择人物时, 5<姜维>
    对话: 5<姜维>, 丞相，决定作战方案了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      设置标记: 0, 假
      结束本节

  节 #________________第6章/第2幕/第5场/第4节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 兵分南北两路进攻\n全军从南侧进攻\n

    事件: 自动
    对话: 5<姜维>, 明白了，兵分南北两路进攻。
    对话: 1<诸葛亮>, 嗯，对手是陆逊，千万不能大意。\n好吧，出发。
    结束本节

    事件: 自动
    对话: 5<姜维>, 明白了，全军从南面发动进攻。
    对话: 1<诸葛亮>, 嗯，对手是陆逊，千万不能大意，\n好吧，出发。
    设置标记: 0, 真
    结束本节

  节 #________________第6章/第2幕/第5场/第5节

    事件: 自动
    开启城市: 6<江陵>, 8<成都>, 26<巴西>, 60<白帝城>
    切换城市: 26<巴西>
    指定地图: 0<大地图>
    对话: 1<诸葛亮>, 全军进军白帝城，夺回白帝城。
    大地图部队移动: <从>26<巴西>, <到>60<白帝城>, <势力>0<蜀>, 1
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      场跳转: 7 #结束当前事件, 执行第7场

场 ########第6场########

  节 #________________第6章/第2幕/第6场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>25, <继承上场战斗回合数>0<否>, <敌方主帅>156<陆逊>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>15, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>15, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>12, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>14, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>16, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>18, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>11, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>13, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>16, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>17, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>19, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>15, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>13, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>17, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>14, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    选择部队
    部署敌军: 156<陆逊>, <坐标>15, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 21<大军师>, <等级>36, <AI>0<原地警戒>
    部署敌军: 158<徐盛>, <坐标>15, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 12<大战车>, <等级>35, <AI>0<原地警戒>
    部署敌军: 175<孙韶>, <坐标>16, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 12<大战车>, <等级>35, <AI>0<原地警戒>
    部署敌军: 178<全琮>, <坐标>15, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 27<猛虎兵团>, <等级>34, <AI>0<原地警戒>
    部署敌军: 453<炮车队>, <坐标>16, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>33, <AI>0<原地警戒>
    部署敌军: 454<炮车队>, <坐标>14, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>33, <AI>0<原地警戒>
    部署敌军: 455<炮车队>, <坐标>16, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>33, <AI>0<原地警戒>
    部署敌军: 456<炮车队>, <坐标>15, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>33, <AI>0<原地警戒>
    部署敌军: 457<炮车队>, <坐标>25, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>32, <AI>0<原地警戒>
    部署敌军: 458<炮车队>, <坐标>6, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>32, <AI>0<原地警戒>
    部署敌军: 249<弓兵队>, <坐标>20, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>33, <AI>0<原地警戒>
    部署敌军: 250<弓兵队>, <坐标>21, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>33, <AI>0<原地警戒>
    部署敌军: 251<弓兵队>, <坐标>6, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>33, <AI>0<原地警戒>
    部署敌军: 237<步兵队>, <坐标>16, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>32, <AI>0<原地警戒>
    部署敌军: 238<步兵队>, <坐标>16, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>32, <AI>0<原地警戒>
    部署敌军: 239<步兵队>, <坐标>25, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>32, <AI>0<原地警戒>
    部署敌军: 234<丁奉>, <坐标>30, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 15<霹雳车>, <等级>35, <AI>3<攻击指定部队>, <目标>156<陆逊>
    部署敌军: 168<薛综>, <坐标>29, 23, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 15<霹雳车>, <等级>34, <AI>3<攻击指定部队>, <目标>156<陆逊>
    部署敌军: 261<骑兵队>, <坐标>29, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 9<亲卫队>, <等级>33, <AI>3<攻击指定部队>, <目标>156<陆逊>
    部署敌军: 262<骑兵队>, <坐标>28, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 9<亲卫队>, <等级>33, <AI>3<攻击指定部队>, <目标>156<陆逊>
    部署敌军: 263<骑兵队>, <坐标>27, 23, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 9<亲卫队>, <等级>33, <AI>3<攻击指定部队>, <目标>156<陆逊>
    部署敌军: 264<骑兵队>, <坐标>27, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 9<亲卫队>, <等级>33, <AI>3<攻击指定部队>, <目标>156<陆逊>
    部署敌军: 273<战车队>, <坐标>26, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 12<大战车>, <等级>32, <AI>3<攻击指定部队>, <目标>156<陆逊>
    部署敌军: 274<战车队>, <坐标>25, 23, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 12<大战车>, <等级>32, <AI>3<攻击指定部队>, <目标>156<陆逊>
    部署敌军: 275<战车队>, <坐标>25, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 12<大战车>, <等级>32, <AI>3<攻击指定部队>, <目标>156<陆逊>
    部署敌军: 276<战车队>, <坐标>24, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 12<大战车>, <等级>32, <AI>3<攻击指定部队>, <目标>156<陆逊>
    部署敌军: 277<战车队>, <坐标>23, 23, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 12<大战车>, <等级>32, <AI>3<攻击指定部队>, <目标>156<陆逊>
    部署敌军: 278<战车队>, <坐标>23, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 12<大战车>, <等级>32, <AI>3<攻击指定部队>, <目标>156<陆逊>
    部署敌军: 321<虎兵团>, <坐标>22, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 27<猛虎兵团>, <等级>32, <AI>3<攻击指定部队>, <目标>156<陆逊>
    部署敌军: 333<军乐队>, <坐标>31, 23, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 30<军乐队>, <等级>32, <AI>3<攻击指定部队>, <目标>156<陆逊>
    切换城市: 60<白帝城>
    指定地图: 3<战场>, 41<白帝城战役>

  节 #________________第6章/第2幕/第6场/第2节

    事件: 自动
    进入战斗
    播放音乐: 6
    对话: 1<诸葛亮>, 从南北两面进攻白帝城。\n如果全部占领了城内四角的鹿砦，\n我们就胜利了。
    对话: 156<陆逊>, 不愧是孔明，进攻太快了。\n死守白帝城，直到江陵的援军到达！
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置标记: 5, 假
    设置标记: 6, 假
    设置任务目标: 一、陆逊撤退。\n二、占领城内四角的鹿砦。

  节 #________________第6章/第2幕/第6场/第3节

    事件: 回合开始时, <回合>4
    援军出现: 234<丁奉>
    援军出现: 168<薛综>
    援军出现: 261<骑兵队>
    援军出现: 262<骑兵队>
    援军出现: 263<骑兵队>
    援军出现: 264<骑兵队>
    援军出现: 273<战车队>
    援军出现: 274<战车队>
    援军出现: 275<战车队>
    援军出现: 276<战车队>
    援军出现: 277<战车队>
    援军出现: 278<战车队>
    援军出现: 321<虎兵团>
    援军出现: 333<军乐队>
    对话: 490<武官>, 都督，江陵的援军到达了。
    对话: 156<陆逊>, 哦，来了！这回我们要胜利了。
    对话: 234<丁奉>, 为救援都督，全军马上前进！

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>7, 5, <区域右下角坐标>16, 26
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      改变AI: 158<徐盛>, 1<主动出击>
      改变AI: 178<全琮>, 1<主动出击>
      改变AI: 454<炮车队>, 1<主动出击>
      改变AI: 455<炮车队>, 1<主动出击>
      改变AI: 456<炮车队>, 1<主动出击>
      改变AI: 249<弓兵队>, 1<主动出击>
      改变AI: 250<弓兵队>, 1<主动出击>
      改变AI: 237<步兵队>, 1<主动出击>
      改变AI: 238<步兵队>, 1<主动出击>
      对话: 156<陆逊>, 前进！把蜀军打回去！
      设置标记: 0, 真

    事件: 部队相邻时, 7<魏延>, 177<全琮>
    播放动画: 5, 10, 36 #依次播放三个动画
    对话: 178<全琮>, 魏延这混蛋，我会报仇的！
    人物消失: 178<全琮> #人物消失、部队撤退
    升级: 8<魏延>, 1
    显示信息: 魏延的等级上升了！

    事件: 部队相邻时, 182<孟获>, 155<陆逊>
    对话: 183<孟获>, 我乃南蛮王孟获！\n你是何人，敢与我交手？
    对话: 156<陆逊>, 混蛋！太小看我陆逊了！
    播放动画: 7, 10, 46 #依次播放三个动画
    对话: 183<孟获>, 哈哈哈，就这两下子！
    对话: 156<陆逊>, 撤，撤退！
    人物消失: 156<陆逊> #人物消失、部队撤退
    升级: 183<孟获>, 1
    显示信息: 孟获的等级上升了！
    结束本节

    事件: 部队相邻时, 4<姜维>, 157<徐盛>
    播放动画: 6, 10, 41 #依次播放三个动画
    对话: 158<徐盛>, 姜维小儿，果然厉害！下次定要赢你！
    人物消失: 158<徐盛> #人物消失、部队撤退
    升级: 5<姜维>, 1
    显示信息: 姜维的等级上升了！

    事件: 战斗胜利时
    对话: 156<陆逊>, 放弃白帝城，撤退！
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>7, 6
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      设置标记: 1, 真
      对话: 489<武官>, 占领了西北的鹿砦。
    判断标记: 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 占领了全部鹿砦。
      对话: 156<陆逊>, 大势已去，撤退！
      人物消失: 1<诸葛亮> #人物消失、部队撤退
      结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>7, 25
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      设置标记: 2, 真
      对话: 489<武官>, 占领了东北的鹿砦。
    判断标记: 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 占领了全部鹿砦。
      对话: 156<陆逊>, 大势已去，撤退！
      人物消失: 1<诸葛亮> #人物消失、部队撤退
      结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>16, 6
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      设置标记: 3, 真
      对话: 489<武官>, 占领了西南的鹿砦。
    判断标记: 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 占领了全部鹿砦。
      对话: 156<陆逊>, 大势已去，撤退！
      人物消失: 1<诸葛亮> #人物消失、部队撤退
      结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>16, 25
    判断标记: 4, 假 # 若满足条件 则执行下面缩进的指令
      设置标记: 4, 真
      对话: 489<武官>, 丞相，占领了东南的鹿砦。
    判断标记: 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 占领了全部鹿砦。
      对话: 156<陆逊>, 大势已去，撤退！
      人物消失: 1<诸葛亮> #人物消失、部队撤退
      结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>7, 26
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 176<鬼神盾>
      设置标记: 5, 真

  节 #________________第6章/第2幕/第6场/第4节

    事件: 自动
    播放音乐: 13
    对话: 1<诸葛亮>, 终于夺回了白帝城，\n当年先帝在这里……
    判断标记: 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      设置标记: 6, 真
    判断标记: 6, 真 # 若满足条件 则执行下面缩进的指令
      获得黄金: 1600
      显示信息: 得到了黄金１６００！
      获得经验: 20 #仅残余部队
    判断标记: 6, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 600
      显示信息: 得到了黄金６００！
      获得经验: 40 #仅残余部队
    结束战斗
    指定地图: 0<大地图>
    场跳转: 8 #结束当前事件, 执行第8场

场 ########第7场########

  节 #________________第6章/第2幕/第7场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>40, <继承上场战斗回合数>0<否>, <敌方主帅>156<陆逊>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>16, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>12, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>14, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>15, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>18, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>20, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>13, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>15, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>17, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>19, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>14, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>16, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>18, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    选择部队
    部署敌军: 156<陆逊>, <坐标>15, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 21<大军师>, <等级>36, <AI>0<原地警戒>
    部署敌军: 158<徐盛>, <坐标>15, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 12<大战车>, <等级>35, <AI>0<原地警戒>
    部署敌军: 175<孙韶>, <坐标>16, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>35, <AI>0<原地警戒>
    部署敌军: 178<全琮>, <坐标>15, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 27<猛虎兵团>, <等级>34, <AI>0<原地警戒>
    部署敌军: 453<炮车队>, <坐标>16, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>33, <AI>0<原地警戒>
    部署敌军: 454<炮车队>, <坐标>14, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>33, <AI>0<原地警戒>
    部署敌军: 455<炮车队>, <坐标>16, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>33, <AI>0<原地警戒>
    部署敌军: 456<炮车队>, <坐标>15, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>32, <AI>0<原地警戒>
    部署敌军: 457<炮车队>, <坐标>25, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>32, <AI>0<原地警戒>
    部署敌军: 458<炮车队>, <坐标>6, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>32, <AI>0<原地警戒>
    部署敌军: 249<弓兵队>, <坐标>20, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>33, <AI>0<原地警戒>
    部署敌军: 250<弓兵队>, <坐标>21, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>33, <AI>0<原地警戒>
    部署敌军: 251<弓兵队>, <坐标>5, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>33, <AI>0<原地警戒>
    部署敌军: 237<步兵队>, <坐标>16, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>32, <AI>0<原地警戒>
    部署敌军: 238<步兵队>, <坐标>16, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>32, <AI>0<原地警戒>
    部署敌军: 239<步兵队>, <坐标>26, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>32, <AI>0<原地警戒>
    部署敌军: 234<丁奉>, <坐标>10, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 15<霹雳车>, <等级>35, <AI>1<主动出击>
    部署敌军: 168<薛综>, <坐标>12, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 15<霹雳车>, <等级>34, <AI>1<主动出击>
    部署敌军: 261<骑兵队>, <坐标>8, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 9<亲卫队>, <等级>33, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>14, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 9<亲卫队>, <等级>32, <AI>1<主动出击>
    部署敌军: 263<骑兵队>, <坐标>7, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 9<亲卫队>, <等级>32, <AI>1<主动出击>
    部署敌军: 264<骑兵队>, <坐标>9, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 9<亲卫队>, <等级>32, <AI>1<主动出击>
    部署敌军: 273<战车队>, <坐标>11, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 12<大战车>, <等级>32, <AI>1<主动出击>
    部署敌军: 274<战车队>, <坐标>13, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 12<大战车>, <等级>32, <AI>1<主动出击>
    部署敌军: 275<战车队>, <坐标>14, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 12<大战车>, <等级>32, <AI>1<主动出击>
    部署敌军: 276<战车队>, <坐标>25, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 12<大战车>, <等级>32, <AI>0<原地警戒>
    部署敌军: 277<战车队>, <坐标>6, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 12<大战车>, <等级>32, <AI>0<原地警戒>
    部署敌军: 278<战车队>, <坐标>15, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 12<大战车>, <等级>32, <AI>0<原地警戒>
    部署敌军: 321<虎兵团>, <坐标>8, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 27<猛虎兵团>, <等级>32, <AI>1<主动出击>
    部署敌军: 333<军乐队>, <坐标>14, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 30<军乐队>, <等级>32, <AI>1<主动出击>
    切换城市: 60<白帝城>
    指定地图: 3<战场>, 41<白帝城战役>

  节 #________________第6章/第2幕/第7场/第2节

    事件: 自动
    进入战斗
    播放音乐: 6
    对话: 1<诸葛亮>, 白帝城内防御薄弱，\n趁东吴援军还没来，\n正面突入，夺回白帝城。
    对话: 1<诸葛亮>, 占领了白帝城内四角的鹿砦，\n我们就胜利了。
    对话: 156<陆逊>, 不愧是孔明，行动如此神速。\n死守白帝城，直到江陵的援军到达。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置标记: 5, 假
    设置标记: 6, 假
    设置任务目标: 一、陆逊撤退。\n二、占领城内四角的鹿砦。

  节 #________________第6章/第2幕/第7场/第3节

    事件: 回合开始时, <回合>10
    援军出现: 234<丁奉>
    援军出现: 168<薛综>
    援军出现: 261<骑兵队>
    援军出现: 262<骑兵队>
    援军出现: 263<骑兵队>
    援军出现: 264<骑兵队>
    援军出现: 273<战车队>
    援军出现: 274<战车队>
    援军出现: 275<战车队>
    援军出现: 321<虎兵团>
    援军出现: 333<军乐队>
    对话: 234<丁奉>, 都督，我来迟了，对不起！
    对话: 156<陆逊>, 不必多言，先把蜀军击退。

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>9, 8, <区域右下角坐标>14, 23
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      改变AI: 158<徐盛>, 3<攻击指定部队>, <目标>156<陆逊>
      改变AI: 175<孙韶>, 3<攻击指定部队>, <目标>156<陆逊>
      改变AI: 178<全琮>, 3<攻击指定部队>, <目标>156<陆逊>
      改变AI: 453<炮车队>, 3<攻击指定部队>, <目标>156<陆逊>
      改变AI: 454<炮车队>, 3<攻击指定部队>, <目标>156<陆逊>
      改变AI: 455<炮车队>, 3<攻击指定部队>, <目标>156<陆逊>
      改变AI: 456<炮车队>, 3<攻击指定部队>, <目标>156<陆逊>
      改变AI: 457<炮车队>, 3<攻击指定部队>, <目标>156<陆逊>
      改变AI: 458<炮车队>, 3<攻击指定部队>, <目标>156<陆逊>
      改变AI: 249<弓兵队>, 3<攻击指定部队>, <目标>156<陆逊>
      改变AI: 250<弓兵队>, 3<攻击指定部队>, <目标>156<陆逊>
      改变AI: 251<弓兵队>, 3<攻击指定部队>, <目标>156<陆逊>
      改变AI: 237<步兵队>, 3<攻击指定部队>, <目标>156<陆逊>
      改变AI: 238<步兵队>, 3<攻击指定部队>, <目标>156<陆逊>
      改变AI: 239<步兵队>, 3<攻击指定部队>, <目标>156<陆逊>
      改变AI: 234<丁奉>, 3<攻击指定部队>, <目标>156<陆逊>
      改变AI: 168<薛综>, 3<攻击指定部队>, <目标>156<陆逊>
      改变AI: 261<骑兵队>, 3<攻击指定部队>, <目标>156<陆逊>
      改变AI: 262<骑兵队>, 3<攻击指定部队>, <目标>156<陆逊>
      改变AI: 263<骑兵队>, 3<攻击指定部队>, <目标>156<陆逊>
      改变AI: 264<骑兵队>, 3<攻击指定部队>, <目标>156<陆逊>
      改变AI: 273<战车队>, 3<攻击指定部队>, <目标>156<陆逊>
      改变AI: 274<战车队>, 3<攻击指定部队>, <目标>156<陆逊>
      改变AI: 275<战车队>, 3<攻击指定部队>, <目标>156<陆逊>
      改变AI: 276<战车队>, 3<攻击指定部队>, <目标>156<陆逊>
      改变AI: 277<战车队>, 3<攻击指定部队>, <目标>156<陆逊>
      改变AI: 321<虎兵团>, 3<攻击指定部队>, <目标>156<陆逊>
      改变AI: 333<军乐队>, 3<攻击指定部队>, <目标>156<陆逊>
      设置标记: 0, 真

    事件: 部队相邻时, 7<魏延>, 177<全琮>
    播放动画: 5, 10, 36 #依次播放三个动画
    对话: 178<全琮>, 魏延这个混蛋……我会报仇的！
    人物消失: 178<全琮> #人物消失、部队撤退
    升级: 8<魏延>, 1
    显示信息: 魏延的等级上升了！

    事件: 部队相邻时, 182<孟获>, 155<陆逊>
    对话: 183<孟获>, 我乃南蛮王孟获！\n你是何人，敢与我交手！
    对话: 156<陆逊>, 混蛋！太小看我陆逊了！
    播放动画: 7, 10, 46 #依次播放三个动画
    对话: 183<孟获>, 哈哈哈，就这两下子！
    对话: 156<陆逊>, 撤退！
    人物消失: 156<陆逊> #人物消失、部队撤退
    升级: 183<孟获>, 1
    显示信息: 孟获的等级上升了！
    结束本节

    事件: 部队相邻时, 4<姜维>, 157<徐盛>
    播放动画: 6, 10, 41 #依次播放三个动画
    对话: 158<徐盛>, 姜维这家伙果然厉害，\n下次绝不会输给你！
    人物消失: 158<徐盛> #人物消失、部队撤退
    升级: 5<姜维>, 1
    显示信息: 姜维的等级上升了！

    事件: 战斗胜利时
    对话: 156<陆逊>, 放弃白帝城，撤退！
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>7, 6
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      设置标记: 1, 真
      对话: 489<武官>, 占领了西北的鹿砦。
    判断标记: 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 占领了全部鹿砦。
      对话: 156<陆逊>, 大势已去，撤退。
      人物消失: 1<诸葛亮> #人物消失、部队撤退
      结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>7, 25
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      设置标记: 2, 真
      对话: 489<武官>, 占领了东北的鹿砦。
    判断标记: 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 占领了全部鹿砦。
      对话: 156<陆逊>, 大势已去，撤退。
      人物消失: 1<诸葛亮> #人物消失、部队撤退
      结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>16, 6
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      设置标记: 3, 真
      对话: 489<武官>, 占领了西南的鹿砦。
    判断标记: 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 占领了全部鹿砦。
      对话: 156<陆逊>, 大势已去，撤退。
      人物消失: 1<诸葛亮> #人物消失、部队撤退
      结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>16, 25
    判断标记: 4, 假 # 若满足条件 则执行下面缩进的指令
      设置标记: 4, 真
      对话: 489<武官>, 丞相，占领了东南的鹿砦。
    判断标记: 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 占领了全部鹿砦。
      对话: 156<陆逊>, 大势已去，撤退。
      人物消失: 1<诸葛亮> #人物消失、部队撤退
      结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>7, 26
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 175<咒文盾>
      设置标记: 5, 真

  节 #________________第6章/第2幕/第7场/第4节

    事件: 自动
    播放音乐: 13
    对话: 1<诸葛亮>, 终于夺回了白帝城。\n先帝的归天之地……
    判断标记: 1, 2, 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      设置标记: 6, 真
    判断标记: 6, 真 # 若满足条件 则执行下面缩进的指令
      获得黄金: 1600
      显示信息: 得到了黄金１６００！
      获得经验: 20 #仅残余部队
    判断标记: 6, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 600
      显示信息: 得到了黄金６００！
      获得经验: 40 #仅残余部队
    结束战斗
    指定地图: 0<大地图>

场 ########第8场########

  节 #________________第6章/第2幕/第8场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    播放音乐: 10
    对话: 156<陆逊>, 真遗憾……
    对话: 158<徐盛>, 都督，不要泄气……
    对话: 156<陆逊>, 先撤退到江陵吧。\n必须向陛下报告。
    大地图部队移动: <从>60<白帝城>, <到>6<江陵>, <势力>2<吴>, 1

  节 #________________第6章/第2幕/第8场/第2节

    事件: 自动
    切换城市: 6<江陵>
    指定地图: 1<城市>, 6<江陵>
    显示场景
    显示信息: 江陵
    未知指令0x06 # 怀疑是黑屏
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 150<孙权>, <坐标>28, 54, <方向>1<右>
    人物出现: 153<诸葛瑾>, <坐标>48, 69, <方向>0<上>
    人物出现: 161<周泰>, <坐标>48, 39, <方向>2<下>
    人物出现: 166<虞翻>, <坐标>52, 69, <方向>0<上>
    人物出现: 168<薛综>, <坐标>52, 39, <方向>2<下>
    人物出现: 167<步骘>, <坐标>56, 69, <方向>0<上>
    人物出现: 169<陆绩>, <坐标>56, 39, <方向>2<下>
    人物出现: 181<顾雍>, <坐标>60, 69, <方向>0<上>
    人物出现: 234<丁奉>, <坐标>60, 39, <方向>2<下>
    人物出现: 154<诸葛恪>, <坐标>64, 69, <方向>0<上>
    人物出现: 172<孙皓>, <坐标>64, 39, <方向>2<下>
    人物出现: 175<孙韶>, <坐标>68, 69, <方向>0<上>
    人物出现: 160<凌统>, <坐标>68, 39, <方向>2<下>
    人物出现: 178<全琮>, <坐标>72, 69, <方向>0<上>
    显示场景
    显示信息: 江陵  议事厅
    人物出现: 156<陆逊>, <坐标>96, 54, <方向>3<左>
    人物出现: 158<徐盛>, <坐标>96, 54, <方向>3<左>
    人物移动: 156<陆逊>, <移动至>54, 54, <方向>3<左>
    人物移动: 158<徐盛>, <移动至>58, 51, <方向>3<左>
    人物动作: 156<陆逊>, <动作编号>9, <方向>3<左>
    人物动作: 158<徐盛>, <动作编号>9, <方向>3<左>
    对话: 156<陆逊>, 没有脸面再见主公。\n臣请命亲自伐蜀，\n如今却……
    对话: 150<孙权>, 胜败乃兵家常事，\n都督不要过于自责了。
    对话: 156<陆逊>, 不。臣对不起阵亡的将士们，\n臣愿以死谢罪。
    人物动作: 156<陆逊>, <动作编号>4, <方向>3<左>
    人物动作: 150<孙权>, <动作编号>2, <方向>1<右>
    对话: 150<孙权>, 住手！都督，何必如此！
    人物移动: 161<周泰>, <移动至>52, 54, <方向>1<右>
    对话: 161<周泰>, 陆逊都督，不要这样！
    人物动作: 150<孙权>, <动作编号>0, <方向>1<右>
    人物动作: 156<陆逊>, <动作编号>0, <方向>3<左>
    人物移动: 156<陆逊>, <移动至>46, 54, <方向>3<左>
    人物移动: 161<周泰>, <移动至>52, 54, <方向>3<左>
    对话: 156<陆逊>, 陛下，为何不让臣一死了之？
    对话: 150<孙权>, 你好糊涂，即使你死了，\n那些阵亡的将士就能活过来吗？\n　\n你是东吴首屈一指的英才……\n不要再做蠢事了！
    对话: 156<陆逊>, 陛下……
    对话: 150<孙权>, 你要活下去，日后将功赎罪，\n这是命令，我不想再失去一个臣子……
    人物动作: 156<陆逊>, <动作编号>9, <方向>3<左>
    对话: 156<陆逊>, 是、是……
    对话: 150<孙权>, 陆逊，你辛苦了，回去休息吧。
    对话: 156<陆逊>, 是……
    对话: 150<孙权>, 徐盛，你也辛苦了，回去好好休息吧。
    对话: 158<徐盛>, 是。
    人物动作: 156<陆逊>, <动作编号>0, <方向>3<左>
    人物动作: 158<徐盛>, <动作编号>0, <方向>3<左>
    人物移动: 156<陆逊>, <移动至>96, 54, <方向>1<右>
    人物移动: 158<徐盛>, <移动至>96, 54, <方向>1<右>
    人物消失: 156<陆逊> #人物消失、部队撤退
    人物消失: 158<徐盛> #人物消失、部队撤退
    对话: 150<孙权>, 蜀军会趁胜攻打江陵的，\n诸将准备好，迎击蜀军来袭。
    对话: 161<周泰>, 是。

  节 #________________第6章/第2幕/第8场/第3节

    事件: 自动
    切换城市: 60<白帝城>
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>50, 71, <方向>0<上>
    人物出现: 5<姜维>, <坐标>62, 55, <方向>2<下>
    人物出现: 18<诸葛瞻>, <坐标>36, 55, <方向>2<下>
    人物出现: 45<赵统>, <坐标>62, 51, <方向>2<下>
    人物出现: 46<赵广>, <坐标>36, 51, <方向>2<下>
    播放音乐: 11
    显示场景
    显示信息: 白帝城  蜀军营帐
    对话: 1<诸葛亮>, 赵广，吴军有何动静？\n阵势如何？
    对话: 46<赵广>, 敌人这次是吴王孙权亲自出征，\n还有陆逊、徐盛等大将。
    对话: 1<诸葛亮>, 哦，孙权……东吴真要……\n还有其他将领吗？
    对话: 46<赵广>, 这……不知该不该讲……
    对话: 1<诸葛亮>, 要想取胜必须知彼知己……\n有何不好说的？
    对话: 46<赵广>, ……事实上，丞相的兄长诸葛瑾及\n他的儿子诸葛恪也随军出征了。
    对话: 1<诸葛亮>, 哦？是吗……兄长……\n　\n  \n兄长是率直的人，他绝不\n会违背主君的意愿的。
    对话: 18<诸葛瞻>, 父亲……我们怎么办呢？
    对话: 1<诸葛亮>, 兄长身为吴将，\n定会全力以赴与我军厮杀。\n恪儿侄儿也一定会这样。\n我们能做的只能是全\n力以赴与他们战斗。\n  \n瞻儿，在战场上绝不能手下留情，\n那是你伯父最讨厌的。
    人物动作: 18<诸葛瞻>, <动作编号>6, <方向>2<下>
    对话: 18<诸葛瞻>, 是。
    人物动作: 18<诸葛瞻>, <动作编号>0, <方向>2<下>
    对话: 1<诸葛亮>, 江陵是位于蜀汉、魏、吴交界处的重要\n的据点。我们的最终目的是与东吴和睦\n相处，此为上策。\n但是为了避免今后他们再从背后杀来，\n我们必须夺取这里。
    对话: 45<赵统>, 当然，但我想东吴也定会坚守顽抗的。
    对话: 1<诸葛亮>, 嗯，我们必须做充分的准备。
    对话: 5<姜维>, 那么丞相，请进行出发的准备吧。
    设置任务目标: 做出发的准备。
    设置模式: 0<可以操作>

  节 #________________第6章/第2幕/第8场/第4节

    事件: 选择人物时, 18<诸葛瞻>
    对话: 18<诸葛瞻>, 一定要竭尽全力。

    事件: 选择人物时, 45<赵统>
    对话: 45<赵统>, 此战将决定蜀汉的命运。

    事件: 选择人物时, 46<赵广>
    对话: 46<赵广>, 江陵是四通八达的战略要地，\n一定要占领它。

    事件: 选择人物时, 5<姜维>
    对话: 5<姜维>, 做好出发的准备了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      对话: 5<姜维>, 好，出兵江陵！
      结束本节

  节 #________________第6章/第2幕/第8场/第5节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 60<白帝城>
    指定地图: 0<大地图>
    大地图部队移动: <从>6<江陵>, <到>6<江陵>, <势力>2<吴>, 1
    对话: 1<诸葛亮>, 进军江陵，与东吴一决雌雄。
    大地图部队移动: <从>60<白帝城>, <到>6<江陵>, <势力>0<蜀>, 1
    开启城市: 4<柴桑>, 6<江陵>, 8<成都>, 26<巴西>, 60<白帝城>, 63<建业>

场 ########第9场########

  节 #________________第6章/第2幕/第9场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>150<孙权>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>0, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>0, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>0, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>0, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>4, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    选择部队
    部署敌军: 150<孙权>, <坐标>38, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 33<皇帝>, <等级>40, <AI>0<原地警戒>
    部署敌军: 156<陆逊>, <坐标>37, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 21<大军师>, <等级>37, <AI>0<原地警戒>
    部署敌军: 153<诸葛瑾>, <坐标>39, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 21<大军师>, <等级>36, <AI>0<原地警戒>
    部署敌军: 154<诸葛恪>, <坐标>39, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 9<亲卫队>, <等级>34, <AI>0<原地警戒>
    部署敌军: 237<步兵队>, <坐标>28, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>33, <AI>0<原地警戒>
    部署敌军: 238<步兵队>, <坐标>28, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>33, <AI>0<原地警戒>
    部署敌军: 239<步兵队>, <坐标>35, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>33, <AI>0<原地警戒>
    部署敌军: 240<步兵队>, <坐标>35, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>33, <AI>0<原地警戒>
    部署敌军: 453<炮车队>, <坐标>29, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>34, <AI>0<原地警戒>
    部署敌军: 454<炮车队>, <坐标>32, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>34, <AI>0<原地警戒>
    部署敌军: 455<炮车队>, <坐标>32, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>34, <AI>0<原地警戒>
    部署敌军: 456<炮车队>, <坐标>35, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>34, <AI>0<原地警戒>
    部署敌军: 158<徐盛>, <坐标>19, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 12<大战车>, <等级>36, <AI>1<主动出击>
    部署敌军: 234<丁奉>, <坐标>24, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>35, <AI>1<主动出击>
    部署敌军: 175<孙韶>, <坐标>23, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>35, <AI>1<主动出击>
    部署敌军: 168<薛综>, <坐标>18, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>34, <AI>1<主动出击>
    部署敌军: 261<骑兵队>, <坐标>17, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 9<亲卫队>, <等级>33, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>18, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 9<亲卫队>, <等级>33, <AI>1<主动出击>
    部署敌军: 263<骑兵队>, <坐标>19, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 9<亲卫队>, <等级>33, <AI>1<主动出击>
    部署敌军: 264<骑兵队>, <坐标>25, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 9<亲卫队>, <等级>33, <AI>1<主动出击>
    部署敌军: 273<战车队>, <坐标>24, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 12<大战车>, <等级>33, <AI>1<主动出击>
    部署敌军: 274<战车队>, <坐标>23, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 14<大炮车>, <等级>33, <AI>1<主动出击>
    部署敌军: 275<战车队>, <坐标>20, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 12<大战车>, <等级>33, <AI>1<主动出击>
    部署敌军: 276<战车队>, <坐标>23, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 12<大战车>, <等级>33, <AI>1<主动出击>
    部署敌军: 172<孙皓>, <坐标>37, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 3<近卫兵>, <等级>35, <AI>1<主动出击>
    部署敌军: 166<虞翻>, <坐标>38, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 6<连弩兵>, <等级>35, <AI>1<主动出击>
    部署敌军: 167<步骘>, <坐标>20, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 3<近卫兵>, <等级>35, <AI>1<主动出击>
    部署敌军: 169<陆绩>, <坐标>21, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 3<近卫兵>, <等级>35, <AI>1<主动出击>
    部署敌军: 181<顾雍>, <坐标>19, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 6<连弩兵>, <等级>36, <AI>1<主动出击>
    部署敌军: 265<骑兵队>, <坐标>39, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 9<亲卫队>, <等级>33, <AI>1<主动出击>
    切换城市: 6<江陵>
    指定地图: 3<战场>, 42<江陵战役>

  节 #________________第6章/第2幕/第9场/第2节

    事件: 自动
    进入战斗
    播放音乐: 6
    对话: 150<孙权>, 对我东吴来说，江陵是重要的据点，\n绝不能让蜀国夺走！
    对话: 156<陆逊>, 从江陵顺江而下，可以直抵建业。\n　\n  \n考虑到这点，江陵是最终防卫据点。
    对话: 153<诸葛瑾>, 孔明……我也是身为人臣，原谅我吧！
    对话: 1<诸葛亮>, 东吴一定会全力抵抗的，\n绝不能大意！
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 10, 假
    设置标记: 11, 假
    设置标记: 12, 假
    设置任务目标: 一、孙权撤退。\n二、孔明遇到孙权。

  节 #________________第6章/第2幕/第9场/第3节

    事件: 回合开始时, <回合>6
    援军出现: 172<孙皓>
    援军出现: 166<虞翻>
    援军出现: 167<步骘>
    援军出现: 169<陆绩>
    援军出现: 181<顾雍>
    援军出现: 265<骑兵队>
    对话: 172<孙皓>, 听说江陵危急，我从柴桑带来了援军。
    对话: 150<孙权>, 哦，孙皓？

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>5, 29, <区域右下角坐标>14, 39
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      改变AI: 156<陆逊>, 3<攻击指定部队>, <目标>150<孙权>
      改变AI: 153<诸葛瑾>, 3<攻击指定部队>, <目标>150<孙权>
      改变AI: 154<诸葛恪>, 3<攻击指定部队>, <目标>150<孙权>
      改变AI: 237<步兵队>, 3<攻击指定部队>, <目标>150<孙权>
      改变AI: 238<步兵队>, 3<攻击指定部队>, <目标>150<孙权>
      改变AI: 239<步兵队>, 3<攻击指定部队>, <目标>150<孙权>
      改变AI: 240<步兵队>, 3<攻击指定部队>, <目标>150<孙权>
      改变AI: 453<炮车队>, 3<攻击指定部队>, <目标>150<孙权>
      改变AI: 454<炮车队>, 3<攻击指定部队>, <目标>150<孙权>
      改变AI: 455<炮车队>, 3<攻击指定部队>, <目标>150<孙权>
      改变AI: 456<炮车队>, 3<攻击指定部队>, <目标>150<孙权>
      改变AI: 158<徐盛>, 3<攻击指定部队>, <目标>150<孙权>
      改变AI: 234<丁奉>, 3<攻击指定部队>, <目标>150<孙权>
      改变AI: 175<孙韶>, 3<攻击指定部队>, <目标>150<孙权>
      改变AI: 168<薛综>, 3<攻击指定部队>, <目标>150<孙权>
      改变AI: 249<弓兵队>, 3<攻击指定部队>, <目标>150<孙权>
      改变AI: 250<弓兵队>, 3<攻击指定部队>, <目标>150<孙权>
      改变AI: 251<弓兵队>, 3<攻击指定部队>, <目标>150<孙权>
      改变AI: 252<弓兵队>, 3<攻击指定部队>, <目标>150<孙权>
      改变AI: 273<战车队>, 3<攻击指定部队>, <目标>150<孙权>
      改变AI: 274<战车队>, 3<攻击指定部队>, <目标>150<孙权>
      改变AI: 275<战车队>, 3<攻击指定部队>, <目标>150<孙权>
      改变AI: 276<战车队>, 3<攻击指定部队>, <目标>150<孙权>
      改变AI: 172<孙皓>, 3<攻击指定部队>, <目标>150<孙权>
      改变AI: 166<虞翻>, 3<攻击指定部队>, <目标>150<孙权>
      改变AI: 167<步骘>, 3<攻击指定部队>, <目标>150<孙权>
      改变AI: 169<陆绩>, 3<攻击指定部队>, <目标>150<孙权>
      改变AI: 181<顾雍>, 3<攻击指定部队>, <目标>150<孙权>
      改变AI: 333<军乐队>, 3<攻击指定部队>, <目标>150<孙权>
      对话: 156<陆逊>, 全军保卫陛下。
      设置标记: 0, 真

    事件: 部队相邻时, 4<姜维>, 171<孙皓>
    对话: 172<孙皓>, 我乃孙皓！哪位蜀将，过来与我单挑？
    对话: 5<姜维>, 孙皓？孙皓是孙权的……
    播放动画: 6, 10, 44 #依次播放三个动画
    对话: 172<孙皓>, 糟了，被捉住了……
    人物消失: 172<孙皓> #人物消失、部队撤退
    升级: 5<姜维>, 1
    显示信息: 姜维的等级上升了！
    设置标记: 10, 真

    事件: 部队相邻时, 7<魏延>, 157<徐盛>
    播放动画: 5, 10, 35 #依次播放三个动画
    对话: 158<徐盛>, 魏延果然厉害，打得好……啊！
    对话: 8<魏延>, 我斩了东吴名将徐盛。
    对话: 150<孙权>, 什么？！徐盛阵亡了？\n　\n  \n徐盛……你的死是我的责任。
    人物消失: 158<徐盛> #人物消失、部队撤退
    升级: 8<魏延>, 1
    显示信息: 魏延的等级上升了！

    事件: 部队相邻时, 17<诸葛瞻>, 153<诸葛恪>
    对话: 154<诸葛恪>, 你是诸葛瞻将军吧？\n我叫诸葛恪，是诸葛瑾之子！\n来，我们决一胜负吧！
    对话: 18<诸葛瞻>, 好吧，诸葛恪将军，小心了！
    播放动画: 9, 10, 57 #依次播放三个动画
    对话: 154<诸葛恪>, 漂亮，诸葛瞻将军，\n我输了，你杀了我吧！
    对话: 18<诸葛瞻>, ……\n  \n  \n我不能杀你，先抓回营去。
    对话: 154<诸葛恪>, 别小看我……好吧……
    人物消失: 154<诸葛恪> #人物消失、部队撤退
    升级: 18<诸葛瞻>, 1
    显示信息: 诸葛瞻的等级上升了！
    设置标记: 11, 真

    事件: 战斗胜利时
    对话: 150<孙权>, 这仗不能再打下去了……\n撤退，撤退！
    结束本节

    事件: 部队相邻时, 0<诸葛亮>, 149<孙权>
    对话: 150<孙权>, 哦，这不是孔明吗？\n赤壁一别，今日才见。
    对话: 1<诸葛亮>, 久违了，孙权，怎么样？\n事已至此，退兵吧。
    对话: 150<孙权>, 你说些什么？你是要我投降吗？
    对话: 1<诸葛亮>, 哪里。我的愿望是与东吴永结盟好，\n没有过多的奢望。
    对话: 150<孙权>, 你是说只希望结盟，没有别的？\n可是真心吗？
    对话: 1<诸葛亮>, 正是。
    对话: 150<孙权>, 哈哈哈哈……\n  \n  \n……孔明，你没变，和在赤壁时一样。
    对话: 1<诸葛亮>, 谢谢你。
    对话: 150<孙权>, 好吧，暂且收兵。
    设置标记: 12, 真
    结束本节

    事件: 部队相邻时, 0<诸葛亮>, 152<诸葛瑾>
    对话: 1<诸葛亮>, 那是……兄长……
    对话: 153<诸葛瑾>, 孔明……兄弟……\n　\n  \n不，这场战斗不结束，\n你就还是蜀汉的丞相，\n我也还是东吴的臣子，\n打起仗来就别多想了，\n放马过来吧，孔明……！
    对话: 1<诸葛亮>, ……我明白了，兄长……\n不，诸葛瑾将军。

    事件: 进入坐标时, -1<任意我方>, <坐标>12, 39
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 160<蚩尤铠>
      设置标记: 1, 真

  节 #________________第6章/第2幕/第9场/第4节

    事件: 自动
    播放音乐: 13
    对话: 1<诸葛亮>, ……这可难办了。
    判断标记: 12, 真 # 若满足条件 则执行下面缩进的指令
      获得黄金: 2000
      显示信息: 得到了黄金２０００！
    判断标记: 12, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 1000
      显示信息: 得到了黄金１０００！
    获得经验: 45 #仅残余部队
    结束战斗
    指定地图: 0<大地图>

场 ########第10场########

  节 #________________第6章/第2幕/第10场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    对话: 150<孙权>, 都督，与蜀国和解之事\n就交给你来办了。\n  \n和解与否，你自行裁决，\n我回柴桑了。
    对话: 156<陆逊>, 是。
    大地图部队移动: <从>6<江陵>, <到>4<柴桑>, <势力>2<吴>, 1

  节 #________________第6章/第2幕/第10场/第2节

    事件: 自动
    切换城市: 6<江陵>
    指定地图: 1<城市>, 6<江陵>
    播放音乐: 17
    显示场景
    显示信息: 江陵
    未知指令0x06 # 怀疑是黑屏
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>54, 56, <方向>0<上>
    人物出现: 5<姜维>, <坐标>48, 69, <方向>0<上>
    人物出现: 18<诸葛瞻>, <坐标>52, 69, <方向>0<上>
    人物出现: 45<赵统>, <坐标>56, 69, <方向>0<上>
    人物出现: 46<赵广>, <坐标>60, 69, <方向>0<上>
    人物出现: 156<陆逊>, <坐标>54, 52, <方向>2<下>
    人物出现: 153<诸葛瑾>, <坐标>48, 39, <方向>2<下>
    人物出现: 154<诸葛恪>, <坐标>52, 39, <方向>2<下>
    显示场景
    显示信息: 江陵  议事厅
    对话: 1<诸葛亮>, 我们蜀汉的目的，\n归根结底是为了复兴汉室，\n对东吴不怀有任何野心。
    对话: 156<陆逊>, 你说蜀汉的最终目的是打败魏国？
    对话: 1<诸葛亮>, 正是。打败魏国，获得天下太平，\n是我们战争的目的。
    对话: 156<陆逊>, 还有一事相问，蜀国是否要取代魏国？
    对话: 1<诸葛亮>, 我们没有私欲，只是为了复兴汉室，\n仅此而已。
    对话: 156<陆逊>, 是吗……我相信你的话。
    对话: 156<陆逊>, 我陆逊代表我主孙权发誓∶\n与蜀国永结盟好。
    人物动作: 153<诸葛瑾>, <动作编号>3, <方向>2<下>
    人物动作: 5<姜维>, <动作编号>3, <方向>0<上>
    对话: 153<诸葛瑾>, 哦，蜀吴恢复同盟了！太好了！
    对话: 5<姜维>, 丞相，恭喜。
    对话: 1<诸葛亮>, 嗯。
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>0<上>
    对话: 1<诸葛亮>, 那好，陆都督，为了复兴汉室，\n我们一起与魏国作战吧。
    人物动作: 156<陆逊>, <动作编号>6, <方向>2<下>
    对话: 156<陆逊>, 是。我们一定协力讨伐魏国。\n　\n  \n那好，我先告辞了。
    人物动作: 156<陆逊>, <动作编号>0, <方向>2<下>
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>0<上>
    人物动作: 153<诸葛瑾>, <动作编号>0, <方向>2<下>
    人物动作: 5<姜维>, <动作编号>0, <方向>0<上>
    人物移动: 156<陆逊>, <移动至>96, 54, <方向>1<右>
    人物消失: 156<陆逊> #人物消失、部队撤退
    人物移动: 153<诸葛瑾>, <移动至>54, 52, <方向>2<下>
    对话: 153<诸葛瑾>, 孔明……当初我没能阻止陛下，\n对不起。
    对话: 1<诸葛亮>, 哪里，这并非兄长的责任。\n让魏国的奸计得逞，是我的责任。\n　\n而且，这次吴蜀又结盟了，\n兄长功不可没。
    对话: 153<诸葛瑾>, 哪里……我什么也没有做，\n孔明，有你这样的弟弟是我的骄傲。
    对话: 1<诸葛亮>, 兄长……
    判断标记: 10, 真 # 若满足条件 则执行下面缩进的指令
      对话: 153<诸葛瑾>, 孔明，我听说孙皓将军被你俘虏了……
      对话: 1<诸葛亮>, 啊，是的。既然已经是盟国了，\n我们也没理由监禁他，你把他带走吧。
      对话: 153<诸葛瑾>, 太好了……多谢。
    人物移动: 1<诸葛亮>, <移动至>54, 56, <方向>2<下>
    人物移动: 153<诸葛瑾>, <移动至>52, 60, <方向>2<下>
    对话: 153<诸葛瑾>, 瞻儿吗？你是孔明的儿子？
    人物动作: 18<诸葛瞻>, <动作编号>6, <方向>0<上>
    对话: 18<诸葛瞻>, 是的，侄儿初次拜见伯父。
    人物动作: 18<诸葛瞻>, <动作编号>0, <方向>0<上>
    对话: 153<诸葛瑾>, 和孔明年轻时很像啊。\n  \n  \n虽然现在我是吴臣，你是蜀臣，\n但不久的将来还会见面……\n……都是汉臣。
    对话: 18<诸葛瞻>, 是的，还会再见！
    人物移动: 1<诸葛亮>, <移动至>54, 56, <方向>1<右>
    人物移动: 153<诸葛瑾>, <移动至>96, 54, <方向>1<右>
    人物消失: 153<诸葛瑾> #人物消失、部队撤退
    人物移动: 1<诸葛亮>, <移动至>54, 56, <方向>0<上>
    人物移动: 154<诸葛恪>, <移动至>54, 52, <方向>2<下>
    人物动作: 154<诸葛恪>, <动作编号>6, <方向>2<下>
    对话: 154<诸葛恪>, 叔父，幸会，我是诸葛恪。
    人物动作: 154<诸葛恪>, <动作编号>0, <方向>2<下>
    对话: 1<诸葛亮>, 嗯，我听说过你。\n  \n  \n我与兄长共同的奋斗目标，\n就是打败魏国，别无所求，\n你要多辅佐他。
    对话: 154<诸葛恪>, 是，我一定努力，\n不辱没父亲和叔父的名声。
    人物移动: 1<诸葛亮>, <移动至>54, 56, <方向>2<下>
    人物移动: 154<诸葛恪>, <移动至>52, 60, <方向>2<下>
    判断标记: 11, 真 # 若满足条件 则执行下面缩进的指令
      对话: 154<诸葛恪>, 不愧是叔父的儿子，我输给你了。\n　\n  \n早晚还有见面的机会，再见吧。
      对话: 18<诸葛瞻>, 啊。
    判断标记: 11, 假 # 若满足条件 则执行下面缩进的指令
      对话: 154<诸葛恪>, 没有机会和你多说说话，太遗憾了，\n再见！
      对话: 18<诸葛瞻>, 复兴了汉室，我们还会见面的，\n期待着那一刻吧！
      对话: 154<诸葛恪>, 是啊。
    人物移动: 1<诸葛亮>, <移动至>54, 56, <方向>1<右>
    人物移动: 154<诸葛恪>, <移动至>96, 54, <方向>1<右>
    人物消失: 154<诸葛恪> #人物消失、部队撤退
    人物移动: 1<诸葛亮>, <移动至>54, 56, <方向>2<下>
    对话: 1<诸葛亮>, 蜀吴同盟成功了，返回成都，\n然后再次北伐。
    人物动作: 5<姜维>, <动作编号>6, <方向>0<上>
    人物动作: 18<诸葛瞻>, <动作编号>6, <方向>0<上>
    人物动作: 45<赵统>, <动作编号>6, <方向>0<上>
    人物动作: 46<赵广>, <动作编号>6, <方向>0<上>
    对话: 5<姜维>, 是。

  节 #________________第6章/第2幕/第10场/第3节

    事件: 自动
    切换城市: 6<江陵>
    指定地图: 0<大地图>
    显示多行信息: 　  蜀汉和东吴又结成同盟，过去吴蜀同盟只是蜀\n汉和东吴的攻守同盟，东吴并不积极进攻魏国。\n  　可是这次的同盟，东吴和蜀汉同样以复兴汉室\n为目标，结成全新的同盟。\n
    对话: 1<诸葛亮>, 返回成都。
    大地图部队移动: <从>6<江陵>, <到>8<成都>, <势力>0<蜀>, 1
    场跳转: 20 #结束当前事件, 执行第20场

场 ########第11场########

  节 #________________第6章/第2幕/第11场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 12<永昌>
    指定地图: 1<城市>, 12<永昌>
    播放音乐: 9
    显示场景
    显示信息: 永昌
    未知指令0x06 # 怀疑是黑屏
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 183<孟获>, <坐标>60, 54, <方向>3<左>
    人物出现: 189<祝融>, <坐标>56, 41, <方向>2<下>
    人物出现: 188<孟优>, <坐标>56, 69, <方向>0<上>
    人物出现: 194<带来>, <坐标>52, 41, <方向>2<下>
    人物出现: 43<王伉>, <坐标>54, 54, <方向>1<右>
    显示场景
    显示信息: 永昌  议事厅
    对话: 43<王伉>, 你忘记丞相对你的大恩了吗？\n竟然对丞相恩将仇报！
    对话: 183<孟获>, 不是恩将仇报，我也知道什么是羞耻。\n　\n  \n一再输给孔明，身为南蛮王，\n我颜面何在？
    对话: 43<王伉>, 你怎么只会输，\n七擒七纵你还没输够吗？\n你这个蠢货！
    对话: 183<孟获>, 什么？！你这个家伙。
    人物移动: 183<孟获>, <移动至>56, 54, <方向>3<左>
    对话: 43<王伉>, 啊！
    人物动作: 43<王伉>, <动作编号>7, <方向>1<右>
    对话: 183<孟获>, 糟了，我本不想杀他！\n　\n  \n这次我一定要赢孔明，\n全军进军成都！

场 ########第12场########

    事件: 自动
    开启城市: 7<葭萌关>, 8<成都>, 9<汉中>, 11<越隽>, 12<永昌>, 36<建宁>
    切换城市: 12<永昌>
    指定地图: 0<大地图>
    对话: 183<孟获>, 前进！前进！
    大地图部队移动: <从>12<永昌>, <到>36<建宁>, <势力>3<南蛮>, 0
    大地图部队移动: <从>36<建宁>, <到>11<越隽>, <势力>3<南蛮>, 0
    大地图部队移动: <从>11<越隽>, <到>8<成都>, <势力>3<南蛮>, 1
    显示多行信息:   　孟获攻下永昌后，马不停蹄地向北进军。不久\n就又攻陷了建宁和越隽，转眼之间逼近了蜀国都城\n成都。可是，孔明也挥军直进，向成都赶来。\n
    对话: 1<诸葛亮>, 马上去成都！
    大地图部队移动: <从>9<汉中>, <到>7<葭萌关>, <势力>0<蜀>, 1
    开启城市: 8<成都>, 11<越隽>, 12<永昌>, 36<建宁>

  节 #________________第6章/第2幕/第12场/第2节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 1<城市>, 8<成都>
    播放音乐: 17
    显示场景
    显示信息: 成都
    未知指令0x06 # 怀疑是黑屏
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 18<诸葛瞻>, <坐标>76, 55, <方向>3<左>
    人物出现: 45<赵统>, <坐标>56, 37, <方向>1<右>
    人物出现: 46<赵广>, <坐标>56, 73, <方向>1<右>
    人物出现: 489<武官>, <坐标>52, 37, <方向>1<右>
    人物出现: 490<武官>, <坐标>52, 73, <方向>1<右>
    显示场景
    显示信息: 成都  议事厅
    对话: 45<赵统>, 诸葛瞻将军，\n听说丞相已经到达葭萌关了。
    对话: 18<诸葛瞻>, 是吗？大家再加把劲，援兵马上就到。
    人物出现: 475<士兵>, <坐标>12, 54, <方向>1<右>
    人物移动: 475<士兵>, <移动至>54, 54, <方向>1<右>
    人物动作: 475<士兵>, <动作编号>6, <方向>1<右>
    对话: 475<士兵>, 报告！孟获大军已接近成都近郊了。
    对话: 18<诸葛瞻>, 什么？！好，全军准备，死守成都，\n直到援军到达。
    人物动作: 45<赵统>, <动作编号>6, <方向>1<右>
    人物动作: 46<赵广>, <动作编号>6, <方向>1<右>
    人物动作: 489<武官>, <动作编号>6, <方向>1<右>
    人物动作: 490<武官>, <动作编号>6, <方向>1<右>
    对话: 46<赵广>, 是！
    提示存档: 战场

场 ########第13场########

  节 #________________第6章/第2幕/第13场/第1节

    事件: 自动
    升级: 45<赵统>, 19
    升级: 46<赵广>, 19
    升级: 24<刘禅>, 14
    修改阵营: 18<诸葛瞻>, 1<蜀> #只有1和7是我军
    修改阵营: 45<赵统>, 1<蜀> #只有1和7是我军
    修改阵营: 46<赵广>, 1<蜀> #只有1和7是我军
    修改阵营: 24<刘禅>, 1<蜀> #只有1和7是我军
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>183<孟获>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>2, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>4, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>0, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>0, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 18<诸葛瞻>, <坐标>30, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 45<赵统>, <坐标>29, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 46<赵广>, <坐标>31, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 24<刘禅>, <坐标>30, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    选择部队
    部署敌军: 183<孟获>, <坐标>12, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>43, <AI>1<主动出击>
    部署敌军: 188<孟优>, <坐标>11, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>42, <AI>1<主动出击>
    部署敌军: 189<祝融>, <坐标>11, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>42, <AI>1<主动出击>
    部署敌军: 194<带来>, <坐标>10, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>42, <AI>1<主动出击>
    部署敌军: 357<南蛮兵>, <坐标>10, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>41, <AI>1<主动出击>
    部署敌军: 358<南蛮兵>, <坐标>9, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>41, <AI>1<主动出击>
    部署敌军: 359<南蛮兵>, <坐标>5, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>41, <AI>1<主动出击>
    部署敌军: 360<南蛮兵>, <坐标>6, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>41, <AI>1<主动出击>
    部署敌军: 361<南蛮兵>, <坐标>4, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>41, <AI>1<主动出击>
    部署敌军: 362<南蛮兵>, <坐标>5, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 32<南蛮骑兵>, <等级>41, <AI>1<主动出击>
    部署敌军: 363<南蛮兵>, <坐标>7, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>41, <AI>1<主动出击>
    部署敌军: 364<南蛮兵>, <坐标>3, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>41, <AI>1<主动出击>
    部署敌军: 365<南蛮兵>, <坐标>5, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>41, <AI>1<主动出击>
    部署敌军: 366<南蛮兵>, <坐标>2, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>41, <AI>1<主动出击>
    部署敌军: 367<南蛮兵>, <坐标>2, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>41, <AI>1<主动出击>
    部署敌军: 368<南蛮兵>, <坐标>1, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>41, <AI>1<主动出击>
    部署敌军: 369<南蛮兵>, <坐标>0, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>41, <AI>1<主动出击>
    部署敌军: 370<南蛮兵>, <坐标>8, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>41, <AI>1<主动出击>
    部署敌军: 371<南蛮兵>, <坐标>11, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>41, <AI>1<主动出击>
    部署敌军: 372<南蛮兵>, <坐标>14, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 31<南蛮兵>, <等级>41, <AI>1<主动出击>
    切换城市: 8<成都>
    指定地图: 3<战场>, 43<成都防卫战Ⅰ>

  节 #________________第6章/第2幕/第13场/第2节

    事件: 自动
    进入战斗
    播放音乐: 5
    对话: 18<诸葛瞻>, 父亲马上就赶回来了，\n一定要坚守住成都！
    对话: 188<孟优>, 大哥，我们退兵吧，\n我们已经很对得起魏国了。
    对话: 183<孟获>, 这不是为了魏国，不打败孔明，\n我出不了这口气。
    对话: 1<诸葛亮>, 孟获……恐怕又是魏国煽动的吧……
    设置任务目标: 一、孟获撤退。\n二、经过二十回合。
    设置标记: 0, 假
    设置标记: 1, 假

  节 #________________第6章/第2幕/第13场/第3节

    事件: 部队相邻时, 27<张嶷>, 188<祝融>
    播放动画: 9, 8, 53 #依次播放三个动画
    对话: 189<祝融>, 没用的男人，我胜了！
    对话: 28<张嶷>, ……
    人物消失: 28<张嶷> #人物消失、部队撤退

    事件: 部队相邻时, 6<赵云>, 187<孟优>
    播放动画: 1, 11, 20 #依次播放三个动画
    对话: 188<孟优>, 你、你……你还活着吗……
    对话: 7<赵云>, 捉住了孟获之弟孟优！
    人物消失: 188<孟优> #人物消失、部队撤退
    升级: 7<赵云>, 1
    显示信息: 赵云的等级上升了！

    事件: 部队相邻时, 7<魏延>, 182<孟获>
    播放动画: 5, 7, 32 #依次播放三个动画
    对话: 183<孟获>, 混、混蛋！又是你。
    对话: 8<魏延>, 抓住了南蛮王孟获！
    人物消失: 183<孟获> #人物消失、部队撤退
    升级: 8<魏延>, 1
    显示信息: 魏延的等级上升了！
    设置标记: 1, 真
    结束本节

    事件: 部队相邻时, 0<诸葛亮>, 182<孟获>
    对话: 1<诸葛亮>, 那不是南蛮王吗？你为何又背叛蜀汉？
    对话: 183<孟获>, 哼，我本想趁丞相不在，\n一举占领成都。
    对话: 1<诸葛亮>, 是吗？可是如今我在这里，如何？\n干脆投降算了！
    对话: 183<孟获>, 我也是有志气者，不打败丞相一次，\n我决不退兵！
    对话: 1<诸葛亮>, 哼……你这家伙一点也没变，\n还是那么固执。

    事件: 战斗胜利时
    对话: 183<孟获>, 哇！糟了！又输了！
    设置标记: 1, 真
    结束本节

    事件: 回合开始时, <回合>20
    对话: 183<孟获>, 再打下去也无意义了，撤退！
    对话: 1<诸葛亮>, 孟获，你也太天真了。\n我能让你这么轻易逃走吗？
    对话: 183<孟获>, 糟、糟了，有伏兵！
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>3, 19
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 153<明光铠>
      设置标记: 0, 真

  节 #________________第6章/第2幕/第13场/第4节

    事件: 自动
    播放音乐: 13
    对话: 1<诸葛亮>, 终于捉住孟获了。
    判断标记: 1, 真 # 若满足条件 则执行下面缩进的指令
      获得黄金: 1200
      显示信息: 得到了黄金１２００！
      获得经验: 25 #仅残余部队
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 1000
      显示信息: 得到了黄金１０００！
    结束战斗
    指定地图: 0<大地图>

场 ########第14场########

  节 #________________第6章/第2幕/第14场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    开启城市: 8<成都>
    切换城市: 8<成都>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>76, 55, <方向>3<左>
    人物出现: 5<姜维>, <坐标>56, 37, <方向>2<下>
    人物出现: 18<诸葛瞻>, <坐标>56, 73, <方向>0<上>
    人物出现: 45<赵统>, <坐标>52, 37, <方向>2<下>
    人物出现: 46<赵广>, <坐标>52, 73, <方向>0<上>
    人物出现: 183<孟获>, <坐标>54, 55, <方向>1<右>
    人物出现: 189<祝融>, <坐标>50, 55, <方向>1<右>
    人物出现: 188<孟优>, <坐标>50, 51, <方向>1<右>
    人物出现: 194<带来>, <坐标>50, 59, <方向>1<右>
    播放音乐: 17
    显示场景
    显示信息: 成都  议事厅
    对话: 1<诸葛亮>, 孟获，我以前也曾饶恕过你。\n但你的所作所为简直连猪狗都不如！
    对话: 183<孟获>, ……少罗嗦！要杀快杀！
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    对话: 1<诸葛亮>, 嗯……该如何处置他呢？
    设置任务目标: 决定对孟获等人的处分。
    设置模式: 0<可以操作>

  节 #________________第6章/第2幕/第14场/第2节

    事件: 选择人物时, 5<姜维>
    对话: 5<姜维>, 饶了他如何？如果将他处斩，\n南蛮也许会永远与我们为敌了。

    事件: 选择人物时, 18<诸葛瞻>
    对话: 18<诸葛瞻>, 饶了他如何？如果将他处斩，\n南蛮也许会永远与我们为敌了。

    事件: 选择人物时, 45<赵统>
    对话: 45<赵统>, 留着他，也许他还会发动叛乱，\n我想应该将他处斩。

    事件: 选择人物时, 46<赵广>
    对话: 46<赵广>, 留着他，也许他还会发动叛乱，\n我想应该将他处斩。

    事件: 选择人物时, 189<祝融>
    对话: 189<祝融>, 来吧，快点动手吧！

    事件: 选择人物时, 188<孟优>
    对话: 188<孟优>, 绝不再背叛蜀国了，请饶了我们吧。

    事件: 选择人物时, 194<带来>
    对话: 194<带来>, 绝不再背叛蜀国了，请饶了我们吧。

    事件: 选择人物时, 183<孟获>
    对话: 183<孟获>, 要放我走，还是把我杀了？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      结束本节

  节 #________________第6章/第2幕/第14场/第3节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 将孟获等人处斩\n将孟获等人释放\n

    事件: 自动
    对话: 1<诸葛亮>, 孟获，我要将你处以极刑，\n准备受死吧！
    对话: 183<孟获>, 哼，我也是南蛮王，事到如今，\n快动手吧！
    对话: 1<诸葛亮>, 那就等死吧，好，把他们带到刑场。
    对话: 45<赵统>, 是。
    显示多行信息: 　　于是，孟获等人被处斩。\n
    设置标记: 139, 真
    场跳转: 20 #结束当前事件, 执行第20场

    事件: 自动
    对话: 1<诸葛亮>, 孟获，我只再饶你这一次，\n以后是战是和随你便吧。
    对话: 183<孟获>, 哼！我才不领你的情呢！
    人物移动: 183<孟获>, <移动至>12, 54, <方向>3<左>
    人物移动: 189<祝融>, <移动至>12, 54, <方向>3<左>
    人物移动: 188<孟优>, <移动至>12, 54, <方向>3<左>
    人物移动: 194<带来>, <移动至>12, 54, <方向>3<左>
    人物消失: 183<孟获> #人物消失、部队撤退
    人物消失: 189<祝融> #人物消失、部队撤退
    人物消失: 188<孟优> #人物消失、部队撤退
    人物消失: 194<带来> #人物消失、部队撤退
    结束本节

  节 #________________第6章/第2幕/第14场/第4节

    事件: 自动
    设置模式: 1<无法操作>
    开启城市: 8<成都>, 11<越隽>, 12<永昌>, 36<建宁>
    切换城市: 8<成都>
    指定地图: 0<大地图>
    播放音乐: 0
    大地图部队移动: <从>8<成都>, <到>36<建宁>, <势力>3<南蛮>, 1
    开启城市: 8<成都>

  节 #________________第6章/第2幕/第14场/第5节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 2<场所>, 5<宫殿>
    人物出现: 1<诸葛亮>, <坐标>54, 53, <方向>1<右>
    人物出现: 24<刘禅>, <坐标>81, 53, <方向>3<左>
    人物出现: 36<董允>, <坐标>60, 47, <方向>2<下>
    人物出现: 37<郭攸之>, <坐标>60, 61, <方向>0<上>
    人物出现: 465<宫吏>, <坐标>56, 47, <方向>2<下>
    人物出现: 466<宫吏>, <坐标>56, 61, <方向>0<上>
    人物出现: 5<姜维>, <坐标>50, 53, <方向>1<右>
    显示场景
    显示信息: 成都  宫殿
    对话: 1<诸葛亮>, 陛下，我来晚了，实在对不起。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>1<右>
    人物动作: 5<姜维>, <动作编号>0, <方向>1<右>
    对话: 24<刘禅>, 那里，可把您给盼来了。\n要不是诸葛瞻和赵统他们，\n这成都早就保不住了。\n得好好奖赏他们。
    对话: 1<诸葛亮>, 哪里，犬子只是尽了作为蜀臣应尽的职责。
    对话: 24<刘禅>, 又过谦了……有丞相的严格教导，\n令郎很出色呀。
    对话: 1<诸葛亮>, ……是、是。
    对话: 24<刘禅>, 那好，快回家休息休息吧，辛苦了。
    对话: 1<诸葛亮>, 是，谢陛下。
    设置任务目标: 回官邸。
    设置模式: 0<可以操作>

  节 #________________第6章/第2幕/第14场/第6节

    事件: 选择人物时, 24<刘禅>
    对话: 24<刘禅>, 辛苦了，快回家休息休息吧。

    事件: 选择人物时, 36<董允>
    对话: 36<董允>, 若不是有丞相的公子，后果可不堪设想，\n……这孩子真有出息。

    事件: 选择人物时, 37<郭攸之>
    对话: 37<郭攸之>, 赵将军的儿子们也表现得很出色。

    事件: 选择人物时, 5<姜维>
    对话: 5<姜维>, 不愧是丞相的儿子，我也没有白教他。

    事件: 选择人物时, 465<宫吏>
    对话: 465<宫吏>, 丞相能及时回来，太好了。

    事件: 选择人物时, 466<宫吏>
    对话: 466<宫吏>, 丞相能及时回来，太好了。

    事件: 进入建筑时, 8<成都>, 6<官邸>
    结束本节

场 ########第15场########

  节 #________________第6章/第2幕/第15场/第1节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 2<场所>, 6<官邸>
    人物出现: 491<黄氏>, <坐标>54, 55, <方向>2<下>
    人物出现: 18<诸葛瞻>, <坐标>58, 55, <方向>2<下>
    显示场景
    显示信息: 成都  官邸
    人物出现: 1<诸葛亮>, <坐标>54, 96, <方向>0<上>
    人物移动: 1<诸葛亮>, <移动至>54, 89, <方向>0<上>
    对话: 491<黄氏>, 你回来了。
    设置任务目标: 与家人团聚。

  节 #________________第6章/第2幕/第15场/第2节

    事件: 选择人物时, 18<诸葛瞻>
    对话: 18<诸葛瞻>, 先跟母亲说话吧，\n她一直盼着您回来呢。

    事件: 选择人物时, 491<黄氏>
    对话: 491<黄氏>, 回来了。
    对话: 1<诸葛亮>, 嗯，没想到这次瞻儿作战这么英勇。
    对话: 491<黄氏>, 这是他为了仿效父亲，\n平日刻苦努力的结果。\n应该表扬表扬他。
    结束本节

  节 #________________第6章/第2幕/第15场/第3节

    事件: 选择人物时, 491<黄氏>
    对话: 491<黄氏>, 你表扬表扬瞻儿吧。

    事件: 选择人物时, 18<诸葛瞻>
    对话: 18<诸葛瞻>, 父亲……
    对话: 1<诸葛亮>, ……瞻儿，你做得很好，\n我这个当父亲的，\n没有比这更高兴的事了。
    对话: 18<诸葛瞻>, 是！
    对话: 1<诸葛亮>, 今后还需更加努力，为蜀国竭尽全力。
    对话: 18<诸葛瞻>, 是！
    结束本节

  节 #________________第6章/第2幕/第15场/第4节

    事件: 自动
    人物出现: 5<姜维>, <坐标>54, 96, <方向>0<上>
    人物移动: 5<姜维>, <移动至>54, 77, <方向>0<上>
    人物移动: 1<诸葛亮>, <移动至>54, 63, <方向>2<下>
    对话: 5<姜维>, 报告丞相，孟获逃到建宁，\n好像打算在那里东山再起。
    对话: 1<诸葛亮>, 你辛苦了，姜维，\n把大家召集到议事厅，\n准备出兵去建宁。
    对话: 5<姜维>, 是。
    人物移动: 18<诸葛瞻>, <移动至>58, 63, <方向>3<左>
    对话: 18<诸葛瞻>, 父亲，我也去可以吗？
    人物移动: 1<诸葛亮>, <移动至>54, 63, <方向>1<右>
    对话: 1<诸葛亮>, 当然可以，今后你也是蜀将的一员了。\n好好努力吧。
    人物动作: 18<诸葛瞻>, <动作编号>3, <方向>3<左>
    对话: 18<诸葛瞻>, 多谢父亲，那好，我先去议事厅了。
    人物动作: 18<诸葛瞻>, <动作编号>0, <方向>3<左>
    人物移动: 1<诸葛亮>, <移动至>54, 63, <方向>2<下>
    人物移动: 5<姜维>, <移动至>54, 96, <方向>2<下>
    人物移动: 18<诸葛瞻>, <移动至>54, 96, <方向>2<下>
    人物消失: 5<姜维> #人物消失、部队撤退
    人物消失: 18<诸葛瞻> #人物消失、部队撤退
    设置任务目标: 去议事厅。

  节 #________________第6章/第2幕/第15场/第5节

    事件: 选择人物时, 491<黄氏>
    对话: 491<黄氏>, 相公，愿你再建奇功。

    事件: 进入建筑时, 8<成都>, 0<议事厅>
    结束本节

场 ########第16场########

  节 #________________第6章/第2幕/第16场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 8<成都>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>76, 55, <方向>3<左>
    人物出现: 5<姜维>, <坐标>58, 53, <方向>1<右>
    人物出现: 18<诸葛瞻>, <坐标>56, 73, <方向>0<上>
    人物出现: 45<赵统>, <坐标>52, 37, <方向>2<下>
    人物出现: 46<赵广>, <坐标>52, 73, <方向>0<上>
    播放音乐: 17
    显示场景
    显示信息: 成都  议事厅
    对话: 5<姜维>, 建宁城有东西南北四门，\n听说城内储存有很多粮食。
    对话: 1<诸葛亮>, 嗯。
    对话: 5<姜维>, 我提议从东西两面进攻建宁城，\n抢占粮仓，如何？
    对话: 1<诸葛亮>, 是个好主意。
    人物移动: 18<诸葛瞻>, <移动至>58, 57, <方向>1<右>
    对话: 18<诸葛瞻>, 父亲，从北门进攻，在城内放火，\n动摇南蛮军的军心，如何？
    对话: 1<诸葛亮>, 嗯，这主意也不错。
    对话: 5<姜维>, 丞相，实施哪个作战方案，请您定夺。
    对话: 5<姜维>, 决定作战方案后，请通知我。
    设置任务目标: 夺取粮仓还是在城内放火，请做出选择。
    设置模式: 0<可以操作>

  节 #________________第6章/第2幕/第16场/第2节

    事件: 选择人物时, 18<诸葛瞻>
    对话: 18<诸葛瞻>, 从北门进攻，在城内放火，\n动摇南蛮军的军心，如何？

    事件: 选择人物时, 45<赵统>
    对话: 45<赵统>, 我认为姜维将军抢占粮仓的提案较好。

    事件: 选择人物时, 46<赵广>
    对话: 46<赵广>, 我想诸葛瞻将军在城内放火的计策较好。

    事件: 选择人物时, 5<姜维>
    对话: 5<姜维>, 丞相，决定作战方案了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      设置标记: 0, 假
      结束本节

  节 #________________第6章/第2幕/第16场/第3节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 从东西两面夹攻，夺取粮仓\n在城内放火，从北门攻入\n

    事件: 自动
    对话: 5<姜维>, 明白了。从东西两面夹攻，抢占粮仓。
    对话: 1<诸葛亮>, 嗯，向建宁进军。
    结束本节

    事件: 自动
    对话: 5<姜维>, 明白了。从北门进攻，在城内放火。
    对话: 1<诸葛亮>, 嗯，向建宁进军。
    设置标记: 0, 真
    结束本节

  节 #________________第6章/第2幕/第16场/第4节

    事件: 自动
    设置模式: 1<无法操作>
    开启城市: 8<成都>, 11<越隽>, 12<永昌>, 36<建宁>
    切换城市: 8<成都>
    指定地图: 0<大地图>
    大地图部队移动: <从>36<建宁>, <到>36<建宁>, <势力>3<南蛮>, 1
    对话: 1<诸葛亮>, 好，出兵建宁。
    大地图部队移动: <从>8<成都>, <到>36<建宁>, <势力>0<蜀>, 1
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      场跳转: 18 #结束当前事件, 执行第18场

场 ########第17场########

  节 #________________第6章/第2幕/第17场/第1节

    事件: 自动
    切换城市: 36<建宁>
    指定地图: 3<战场>, 44<建宁战役>
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假

  节 #________________第6章/第2幕/第17场/第2节

    事件: 自动
    进入战斗
    播放音乐: 5
    对话: 183<孟获>, 孔明毕竟足智多谋。\n与他进行野战我们没有胜算，\n还是死守建宁吧。
    对话: 188<孟优>, 兄长，孔明确实有计谋。\n可是，蜀军远征建宁，必然疲惫不堪。\n此战我军必胜。
    对话: 183<孟获>, 可是……
    对话: 188<孟优>, 孔明放我们回来，不就是让我们\n率军再与他作战吗？还犹豫什么？
    对话: 1<诸葛亮>, 兵分两路。姜维，你从西侧迂回。
    对话: 5<姜维>, 为什么上次要放走孟获？
    对话: 1<诸葛亮>, 我是想让孟获心悦诚服，\n用他的武勇去对付魏国。
    设置任务目标: 一、擒住孟获。\n二、占领粮仓。

  节 #________________第6章/第2幕/第17场/第3节

    事件: 部队相邻时, 4<姜维>, 188<祝融>
    播放动画: 6, 8, 40 #依次播放三个动画
    人物消失: 189<祝融> #人物消失、部队撤退
    对话: 5<姜维>, 捉住了祝融。
    升级: 5<姜维>, 1
    显示信息: 姜维的等级上升了！

    事件: 部队相邻时, 30<李严>, 187<孟优>
    播放动画: 9, 10, 57 #依次播放三个动画
    人物消失: 188<孟优> #人物消失、部队撤退
    对话: 31<李严>, 捉住了孟优。
    升级: 31<李严>, 1
    显示信息: 李严的等级上升了。

    事件: 部队相邻时, 7<魏延>, 182<孟获>
    播放动画: 5, 7, 32 #依次播放三个动画
    人物消失: 183<孟获> #人物消失、部队撤退
    对话: 8<魏延>, 捉住了孟获。
    升级: 8<魏延>, 1
    显示信息: 魏延的等级上升了。
    结束本节

    事件: 部队相邻时, 0<诸葛亮>, 182<孟获>
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 南蛮王，你好像集结了精兵强将。
      对话: 183<孟获>, 我也有王者的志气，既然被你释放，\n结集精兵决战，是我身为王者的义务。
      对话: 1<诸葛亮>, 哈哈哈，说得好。
      设置标记: 2, 真

    事件: 战斗胜利时
    结束本节

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>9, 7, <区域右下角坐标>19, 23
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      改变AI: 188<孟优>, 1<主动出击>
      改变AI: 189<祝融>, 1<主动出击>
      改变AI: 194<带来>, 1<主动出击>
      改变AI: 359<南蛮兵>, 1<主动出击>
      改变AI: 360<南蛮兵>, 1<主动出击>
      改变AI: 361<南蛮兵>, 1<主动出击>
      改变AI: 361<南蛮兵>, 1<主动出击>
      改变AI: 362<南蛮兵>, 1<主动出击>
      改变AI: 363<南蛮兵>, 1<主动出击>
      改变AI: 364<南蛮兵>, 1<主动出击>
      改变AI: 365<南蛮兵>, 1<主动出击>
      改变AI: 366<南蛮兵>, 1<主动出击>
      改变AI: 367<南蛮兵>, 1<主动出击>
      改变AI: 368<南蛮兵>, 1<主动出击>
      改变AI: 369<南蛮兵>, 1<主动出击>
      设置标记: 1, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>17, 21
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 153<明光铠>
      设置标记: 0, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>14, 10
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 29<恢复肉>
      对话: 1<诸葛亮>, 占领了西面的粮仓。
      设置标记: 3, 真
    判断标记: 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 占领了两面的粮仓，敌人守不住了。
      结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>14, 20
    判断标记: 4, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 29<恢复肉>
      对话: 1<诸葛亮>, 占领了东面的粮仓。
      设置标记: 4, 真
    判断标记: 3, 4, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 占领了两面的粮仓，敌人守不住了。
      结束本节

  节 #________________第6章/第2幕/第17场/第4节

    事件: 自动
    播放音乐: 13
    对话: 1<诸葛亮>, 擒住孟获了吗？
    结束战斗
    指定地图: 0<大地图>
    场跳转: 19 #结束当前事件, 执行第19场

场 ########第18场########

  节 #________________第6章/第2幕/第18场/第1节

    事件: 自动
    切换城市: 36<建宁>
    指定地图: 3<战场>, 44<建宁战役>

  节 #________________第6章/第2幕/第18场/第2节

    事件: 自动
    进入战斗
    播放音乐: 5
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    对话: 183<孟获>, 孔明毕竟足智多谋。\n与他进行野战我们没有胜算，\n还是死守建宁吧。
    对话: 188<孟优>, 建宁城十分坚固，\n就算是孔明也不易攻下。
    对话: 1<诸葛亮>, 派去的密探该放火了。
    放火: <坐标>5, 14
    放火: <坐标>6, 14
    放火: <坐标>7, 14
    放火: <坐标>8, 15
    放火: <坐标>9, 17
    放火: <坐标>11, 17
    放火: <坐标>12, 17
    放火: <坐标>24, 14
    放火: <坐标>25, 14
    放火: <坐标>25, 13
    放火: <坐标>25, 12
    放火: <坐标>26, 13
    放火: <坐标>23, 14
    放火: <坐标>22, 16
    放火: <坐标>21, 16
    放火: <坐标>21, 17
    放火: <坐标>20, 17
    放火: <坐标>18, 16
    放火: <坐标>17, 16
    范围改变部队状态: <左上角坐标>0, 0, <右下角坐标>29, 23, 1<敌军>, 0<攻击>, 3<单降>
    对话: 188<孟优>, 东西两面着火了，士兵们怯阵了。
    对话: 183<孟获>, 稳住军心，孔明马上就要攻来了，\n马上防御！
    设置任务目标: 一、擒住孟获。

  节 #________________第6章/第2幕/第18场/第3节

    事件: 部队相邻时, 4<姜维>, 188<祝融>
    播放动画: 6, 8, 40 #依次播放三个动画
    人物消失: 189<祝融> #人物消失、部队撤退
    对话: 5<姜维>, 捉住了祝融。
    升级: 5<姜维>, 1
    显示信息: 姜维的等级上升了！

    事件: 部队相邻时, 30<李严>, 187<孟优>
    播放动画: 9, 10, 57 #依次播放三个动画
    人物消失: 188<孟优> #人物消失、部队撤退
    对话: 31<李严>, 捉住了孟优。
    升级: 31<李严>, 1
    显示信息: 李严的等级上升了！

    事件: 部队相邻时, 7<魏延>, 182<孟获>
    播放动画: 5, 7, 32 #依次播放三个动画
    人物消失: 183<孟获> #人物消失、部队撤退
    对话: 8<魏延>, 捉住了孟获。
    升级: 8<魏延>, 1
    显示信息: 魏延的等级上升了！
    结束本节

    事件: 部队相邻时, 0<诸葛亮>, 182<孟获>
    对话: 1<诸葛亮>, 南蛮王，你好像集结了精兵强将。
    对话: 183<孟获>, 丞相，这次叛乱是我之罪。\n南蛮的将士们没有错。\n请杀了我吧！
    对话: 1<诸葛亮>, ……好吧，我就唯你是问！
    结束本节

    事件: 战斗胜利时
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>17, 21
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 153<明光铠>
      设置标记: 0, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>14, 10
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 29<恢复肉>
      设置标记: 1, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>14, 20
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 29<恢复肉>
      设置标记: 2, 真

    事件: 回合开始时, <回合>3
    对话: 183<孟获>, 好，军心好像稳定了。
    对话: 1<诸葛亮>, 哦，好像很会笼络军心啊。
    范围改变部队状态: <左上角坐标>0, 0, <右下角坐标>29, 23, 1<敌军>, 0<攻击>, 2<正常>

    事件: 回合开始时, <回合>12
    对话: 183<孟获>, 加把劲！蜀军现在很疲劳，\n正是发动反攻的好时机！
    对话: 1<诸葛亮>, 嗯？南蛮兵加强了攻势。
    范围改变部队状态: <左上角坐标>0, 0, <右下角坐标>29, 23, 1<敌军>, 0<攻击>, 1<单升>

  节 #________________第6章/第2幕/第18场/第4节

    事件: 自动
    播放音乐: 13
    对话: 1<诸葛亮>, 擒住孟获了吗？
    结束战斗
    指定地图: 0<大地图>

场 ########第19场########

  节 #________________第6章/第2幕/第19场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 36<建宁>
    指定地图: 2<场所>, 17<地图编号>
    人物出现: 1<诸葛亮>, <坐标>66, 55, <方向>3<左>
    人物出现: 5<姜维>, <坐标>70, 53, <方向>3<左>
    人物出现: 18<诸葛瞻>, <坐标>70, 57, <方向>3<左>
    人物出现: 45<赵统>, <坐标>74, 51, <方向>3<左>
    人物出现: 46<赵广>, <坐标>74, 59, <方向>3<左>
    人物出现: 183<孟获>, <坐标>62, 55, <方向>1<右>
    人物出现: 189<祝融>, <坐标>62, 53, <方向>1<右>
    人物出现: 188<孟优>, <坐标>62, 57, <方向>1<右>
    播放音乐: 10
    显示场景
    显示信息: 建宁  河滩
    对话: 1<诸葛亮>, 孟获，这次你无话可说了吧？\n投降吗？
    对话: 183<孟获>, ……好，我孟获对丞相心服口服，\n悔不该挑起争端。
    对话: 1<诸葛亮>, 哦，这么说你愿意投降了？
    对话: 183<孟获>, 望丞相恕罪。
    对话: 1<诸葛亮>, 你终于醒悟了。忘记过去的恩怨，\n今后为蜀国效力吧。
    对话: 183<孟获>, 是。多谢丞相。
    修改阵营: 183<孟获>, 1<蜀> #只有1和7是我军
    修改阵营: 189<祝融>, 1<蜀> #只有1和7是我军
    修改阵营: 188<孟优>, 1<蜀> #只有1和7是我军
    人物移动: 1<诸葛亮>, <移动至>66, 55, <方向>1<右>
    对话: 1<诸葛亮>, 终于平定了南蛮，返回成都吧。
    人物动作: 5<姜维>, <动作编号>6, <方向>3<左>
    人物动作: 18<诸葛瞻>, <动作编号>6, <方向>3<左>
    人物动作: 45<赵统>, <动作编号>6, <方向>3<左>
    人物动作: 46<赵广>, <动作编号>6, <方向>3<左>
    对话: 5<姜维>, 是。

  节 #________________第6章/第2幕/第19场/第2节

    事件: 自动
    切换城市: 36<建宁>
    指定地图: 0<大地图>
    对话: 1<诸葛亮>, 好，返回成都。
    大地图部队移动: <从>36<建宁>, <到>8<成都>, <势力>0<蜀>, 1

场 ########第20场########

  节 #________________第6章/第2幕/第20场/第1节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 1<城市>, 17<洛阳>
    播放音乐: 9
    显示场景
    显示信息: 洛阳
    未知指令0x06 # 怀疑是黑屏
    指定地图: 2<场所>, 6<官邸>
    人物出现: 97<司马懿>, <坐标>54, 51, <方向>1<右>
    显示场景
    显示信息: 洛阳  司马懿府
    人物出现: 110<司马师>, <坐标>54, 96, <方向>0<上>
    人物移动: 110<司马师>, <移动至>54, 59, <方向>0<上>
    对话: 110<司马师>, 父亲，听说孔明已经返回成都了。
    对话: 97<司马懿>, 是吗……不愧是孔明，果然厉害。\n这么快就把他们收拾了。
    对话: 110<司马师>, ……\n　\n　  \n父亲，知道曹爽最近的举动吗？
    人物动作: 97<司马懿>, <动作编号>0, <方向>2<下>
    对话: 97<司马懿>, 曹爽？他怎么啦？
    对话: 110<司马师>, 曹爽无视曹芳陛下，独断专行。
    对话: 97<司马懿>, 陛下还年幼……\n任人摆布也是没有办法。
    对话: 110<司马师>, 不仅如此，他甚至把各地进贡的贡品\n占为己有，一件也不交给陛下。\n　\n他还任意使用国库的资金，\n过着奢侈糜烂的生活。
    对话: 97<司马懿>, ……
    对话: 110<司马师>, 父亲……您身为魏国重臣，\n对此就不闻不问吗？
    对话: 97<司马懿>, ……
    人物出现: 111<司马昭>, <坐标>54, 96, <方向>0<上>
    人物移动: 110<司马师>, <移动至>52, 59, <方向>0<上>
    人物移动: 111<司马昭>, <移动至>56, 59, <方向>0<上>
    对话: 111<司马昭>, 父亲，听说曹爽和其弟曹羲等人\n一起去郊外围猎了。
    对话: 97<司马懿>, 是吗……
    人物动作: 97<司马懿>, <动作编号>3, <方向>2<下>
    对话: 97<司马懿>, 时机终于到了！
    对话: 110<司马师>, 父亲……我们终于可以行动了。
    对话: 97<司马懿>, 是的。曹爽不带军队，都城空虚，\n简直愚蠢透顶。\n　\n他以为我老得不中用了，\n我上次真没白演戏！
    对话: 110<司马师>, 是！
    人物动作: 97<司马懿>, <动作编号>2, <方向>2<下>
    对话: 97<司马懿>, 昭儿！马上去召集我的心腹\n属下以及对曹爽不满的群臣。\n趁曹爽不在，占领曹氏家族的官邸、军营！
    人物动作: 111<司马昭>, <动作编号>6, <方向>0<上>
    对话: 111<司马昭>, 是！
    人物动作: 97<司马懿>, <动作编号>0, <方向>2<下>
    人物动作: 111<司马昭>, <动作编号>0, <方向>0<上>
    人物移动: 111<司马昭>, <移动至>54, 96, <方向>2<下>
    人物消失: 111<司马昭> #人物消失、部队撤退
    人物动作: 97<司马懿>, <动作编号>2, <方向>2<下>
    对话: 97<司马懿>, 师儿，你去把弹劾曹爽\n的奏章上奏给陛下！\n让天下知道，正义在我们这一边！
    人物动作: 110<司马师>, <动作编号>6, <方向>0<上>
    对话: 110<司马师>, 是！

  节 #________________第6章/第2幕/第20场/第2节

    事件: 自动
    切换城市: 55<华山>
    指定地图: 2<场所>, 16<地图编号>
    人物出现: 134<曹爽>, <坐标>50, 55, <方向>1<右>
    人物出现: 135<曹羲>, <坐标>46, 55, <方向>1<右>
    人物出现: 136<曹训>, <坐标>46, 51, <方向>1<右>
    人物出现: 137<曹彦>, <坐标>46, 59, <方向>1<右>
    人物出现: 487<文官>, <坐标>58, 45, <方向>2<下>
    人物出现: 488<文官>, <坐标>62, 45, <方向>2<下>
    人物出现: 489<武官>, <坐标>66, 45, <方向>2<下>
    人物出现: 490<武官>, <坐标>62, 65, <方向>0<上>
    显示场景
    显示信息: 华山  草原
    人物移动: 134<曹爽>, <移动至>54, 55, <方向>1<右>
    人物动作: 134<曹爽>, <动作编号>9, <方向>1<右>
    对话: 134<曹爽>, 着！
    人物动作: 134<曹爽>, <动作编号>3, <方向>1<右>
    对话: 134<曹爽>, 哈哈哈！我又射中了！你们看呀！
    对话: 136<曹训>, 大哥果真厉害，好身手。
    对话: 134<曹爽>, 没有我办不成的事！\n任何事情都是如此。\n  \n哈哈哈！痛快！痛快！\n……嗯？
    人物动作: 134<曹爽>, <动作编号>0, <方向>1<右>
    人物出现: 485<使者>, <坐标>96, 55, <方向>3<左>
    人物移动: 485<使者>, <移动至>80, 55, <方向>3<左>
    对话: 485<使者>, 曹爽大人，打扰了。
    人物移动: 135<曹羲>, <移动至>62, 55, <方向>1<右>
    人物移动: 136<曹训>, <移动至>62, 51, <方向>1<右>
    人物移动: 137<曹彦>, <移动至>62, 59, <方向>1<右>
    对话: 137<曹彦>, 什么事？大哥现在打猎正在兴头上，\n没有重要的事就以后再说吧。
    对话: 485<使者>, 现在不是打猎的时候。
    对话: 137<曹彦>, 什么？
    对话: 485<使者>, 我这次是出任司马懿大人的\n使者前来的。
    人物移动: 134<曹爽>, <移动至>66, 55, <方向>1<右>
    对话: 134<曹爽>, 什么？！
    对话: 485<使者>, 曹爽大人的官邸和军营已\n全部被司马懿大人占领了。\n派我来是叫您马上返回洛阳。
    人物动作: 134<曹爽>, <动作编号>4, <方向>1<右>
    对话: 134<曹爽>, 什么？！这是怎么回事？\n司马懿要造反吗？
    人物动作: 134<曹爽>, <动作编号>0, <方向>1<右>
    对话: 485<使者>, 曹爽大人刚出来打猎不久，\n司马懿大人就占领了曹大人\n的官邸和军营。
    对话: 485<使者>, 还向陛下上奏了弹劾曹爽大人的奏章。\n陛下也支持司马懿大人。
    对话: 134<曹爽>, 什么……司马懿那老贼不是\n病得连路都走不动了吗？
    对话: 485<使者>, 司马懿大人亲自指挥士兵，\n根本看不出老态。
    人物移动: 135<曹羲>, <移动至>66, 53, <方向>2<下>
    人物移动: 136<曹训>, <移动至>68, 53, <方向>2<下>
    人物移动: 137<曹彦>, <移动至>64, 55, <方向>1<右>
    对话: 135<曹羲>, ……我们一定是被司马懿骗了。\n那次定是司马懿老贼故意演戏。
    对话: 134<曹爽>, 是、是的！嗯……
    对话: 137<曹彦>, 大哥，事已至此，咱们与司马懿拼了！
    对话: 135<曹羲>, 曹彦，不要胡说！司马懿身经百战，\n连孔明都怕他三分。\n我们这些人根本不是他的对手。
    对话: 137<曹彦>, 那……那你说应该怎么办？
    对话: 135<曹羲>, 干脆向司马懿低头吧。\n打也不行，逃也逃不了，\n只得如此了。
    对话: 485<使者>, 司马懿大人也说，\n这次行动只为夺走曹爽大人的兵权。
    对话: 134<曹爽>, 的确，咱们斗不过司马懿。\n好吧，马上返回洛阳。
    人物动作: 485<使者>, <动作编号>6, <方向>3<左>
    对话: 485<使者>, 那么，就这样吧。我这就去……
    人物动作: 485<使者>, <动作编号>0, <方向>3<左>
    人物移动: 485<使者>, <移动至>96, 55, <方向>1<右>
    人物消失: 485<使者> #人物消失、部队撤退
    人物动作: 134<曹爽>, <动作编号>4, <方向>1<右>
    对话: 134<曹爽>, 哼！栽在司马懿手里了！他好狠毒啊！

  节 #________________第6章/第2幕/第20场/第3节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 2<场所>, 5<宫殿>
    人物出现: 133<曹芳>, <坐标>52, 79, <方向>0<上>
    人物出现: 97<司马懿>, <坐标>62, 55, <方向>3<左>
    人物出现: 110<司马师>, <坐标>42, 55, <方向>1<右>
    人物出现: 111<司马昭>, <坐标>62, 51, <方向>3<左>
    人物出现: 134<曹爽>, <坐标>52, 51, <方向>2<下>
    人物出现: 135<曹羲>, <坐标>52, 47, <方向>2<下>
    人物出现: 136<曹训>, <坐标>50, 47, <方向>2<下>
    人物出现: 137<曹彦>, <坐标>54, 47, <方向>2<下>
    播放音乐: 18
    显示场景
    显示信息: 洛阳  宫殿
    对话: 133<曹芳>, 司马懿，你来处理曹爽他们吧。
    人物动作: 97<司马懿>, <动作编号>6, <方向>2<下>
    对话: 97<司马懿>, 遵旨。
    人物动作: 97<司马懿>, <动作编号>0, <方向>2<下>
    人物移动: 97<司马懿>, <移动至>52, 59, <方向>0<上>
    人物动作: 97<司马懿>, <动作编号>2, <方向>0<上>
    对话: 97<司马懿>, 曹爽！先帝将国事托付与你，\n你却无视陛下，极力满足个人的私欲，\n而没为国家做一件好事。\n……你还有什么可说的？
    对话: 134<曹爽>, ……
    对话: 97<司马懿>, 从你们的所作所为可以看出，\n你们的目的是要篡夺帝位。\n此罪难饶，马上斩首！
    人物动作: 134<曹爽>, <动作编号>0, <方向>2<下>
    人物动作: 135<曹羲>, <动作编号>0, <方向>2<下>
    人物动作: 136<曹训>, <动作编号>0, <方向>2<下>
    人物动作: 137<曹彦>, <动作编号>0, <方向>2<下>
    对话: 134<曹爽>, 啊！可、可是……\n你不是说只夺我的兵权吗？
    人物动作: 97<司马懿>, <动作编号>0, <方向>0<上>
    对话: 97<司马懿>, 嗯，你说什么？我从来没说过这种话。\n　\n  \n昭儿！把这个贼子拉下去，行刑！
    人物动作: 111<司马昭>, <动作编号>6, <方向>3<左>
    对话: 111<司马昭>, 是。
    人物动作: 111<司马昭>, <动作编号>0, <方向>3<左>
    对话: 134<曹爽>, 且慢！请您饶我一命吧……
    人物移动: 111<司马昭>, <移动至>52, 55, <方向>0<上>
    对话: 111<司马昭>, 事到如今，你还想活命？\n不必再求情了。
    对话: 137<曹彦>, 发发慈悲吧。
    对话: 136<曹训>, 陛下！无论如何饶命啊！
    对话: 111<司马昭>, 唉，可耻！这就是自作自受。
    对话: 135<曹羲>, ……司马懿！
    对话: 97<司马懿>, 什么事，曹羲？
    人物动作: 135<曹羲>, <动作编号>2, <方向>2<下>
    对话: 135<曹羲>, 凭你现在的所作所为，\n应该下地狱，永世不得翻身！\n我会在那里等你的。
    人物动作: 97<司马懿>, <动作编号>4, <方向>0<上>
    对话: 97<司马懿>, 什么……快将他们带走！
    人物动作: 135<曹羲>, <动作编号>0, <方向>2<下>
    人物移动: 111<司马昭>, <移动至>52, 44, <方向>0<上>
    对话: 111<司马昭>, 快走！别再嚷了。
    对话: 134<曹爽>, 啊，发发慈悲吧。
    对话: 135<曹羲>, ……大哥，死就死，何必求他？
    对话: 134<曹爽>, ……
    人物移动: 111<司马昭>, <移动至>50, 9, <方向>0<上>
    人物移动: 134<曹爽>, <移动至>50, 9, <方向>0<上>
    人物移动: 135<曹羲>, <移动至>50, 9, <方向>0<上>
    人物移动: 136<曹训>, <移动至>50, 9, <方向>0<上>
    人物移动: 137<曹彦>, <移动至>50, 9, <方向>0<上>
    人物消失: 111<司马昭> #人物消失、部队撤退
    人物消失: 134<曹爽> #人物消失、部队撤退
    人物消失: 135<曹羲> #人物消失、部队撤退
    人物消失: 136<曹训> #人物消失、部队撤退
    人物消失: 137<曹彦> #人物消失、部队撤退
    人物动作: 97<司马懿>, <动作编号>0, <方向>0<上>
    人物移动: 97<司马懿>, <移动至>52, 59, <方向>2<下>
    人物移动: 110<司马师>, <移动至>50, 55, <方向>2<下>
    对话: 97<司马懿>, 陛下，魏国的祸害终于被铲除了。
    对话: 133<曹芳>, 嗯，你辛苦了。\n今后，国事就要依靠你们父子了。
    人物动作: 97<司马懿>, <动作编号>6, <方向>2<下>
    人物动作: 110<司马师>, <动作编号>6, <方向>2<下>
    对话: 97<司马懿>, 是，谨遵圣命。
