# 剧本文件
# #后面的内容为注释
# <>包裹起来的内容也是注释
# 第5章 第3幕

场 ########第1场########

  节 #________________第6章/第4幕/第1场/第1节

    事件: 自动
    部署敌军: 97<司马懿>, <坐标>4, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 33<皇帝>, <等级>45, <AI>2<原地待命>
    部署敌军: 110<司马师>, <坐标>4, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 21<大军师>, <等级>42, <AI>2<原地待命>
    部署敌军: 111<司马昭>, <坐标>5, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 21<大军师>, <等级>42, <AI>2<原地待命>
    部署敌军: 132<邓艾>, <坐标>11, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 21<大军师>, <等级>40, <AI>0<原地警戒>
    部署敌军: 139<钟会>, <坐标>16, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 21<大军师>, <等级>40, <AI>0<原地警戒>
    部署敌军: 92<张郃>, <坐标>19, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 9<亲卫队>, <等级>41, <AI>0<原地警戒>
    部署敌军: 238<步兵队>, <坐标>20, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 3<近卫兵>, <等级>38, <AI>0<原地警戒>
    部署敌军: 239<步兵队>, <坐标>19, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 3<近卫兵>, <等级>38, <AI>0<原地警戒>
    部署敌军: 240<步兵队>, <坐标>15, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 3<近卫兵>, <等级>38, <AI>0<原地警戒>
    部署敌军: 241<步兵队>, <坐标>6, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 3<近卫兵>, <等级>38, <AI>0<原地警戒>
    部署敌军: 242<步兵队>, <坐标>5, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 3<近卫兵>, <等级>38, <AI>0<原地警戒>
    部署敌军: 243<步兵队>, <坐标>4, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 3<近卫兵>, <等级>38, <AI>0<原地警戒>
    部署敌军: 250<弓兵队>, <坐标>6, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 6<连弩兵>, <等级>37, <AI>0<原地警戒>
    部署敌军: 251<弓兵队>, <坐标>16, 16, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 6<连弩兵>, <等级>37, <AI>0<原地警戒>
    部署敌军: 252<弓兵队>, <坐标>16, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 6<连弩兵>, <等级>37, <AI>0<原地警戒>
    部署敌军: 274<战车队>, <坐标>11, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 12<大战车>, <等级>38, <AI>0<原地警戒>
    部署敌军: 275<战车队>, <坐标>2, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 12<大战车>, <等级>38, <AI>0<原地警戒>
    部署敌军: 276<战车队>, <坐标>8, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 12<大战车>, <等级>38, <AI>0<原地警戒>
    部署敌军: 454<炮车队>, <坐标>30, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 15<霹雳车>, <等级>37, <AI>0<原地警戒>
    部署敌军: 455<炮车队>, <坐标>31, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 15<霹雳车>, <等级>37, <AI>0<原地警戒>
    部署敌军: 456<炮车队>, <坐标>27, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 15<霹雳车>, <等级>37, <AI>0<原地警戒>
    部署敌军: 457<炮车队>, <坐标>20, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 15<霹雳车>, <等级>37, <AI>0<原地警戒>
    部署敌军: 458<炮车队>, <坐标>8, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 15<霹雳车>, <等级>37, <AI>0<原地警戒>
    部署敌军: 349<运粮队>, <坐标>8, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 28<运粮队>, <等级>37, <AI>0<原地警戒>
    部署敌军: 341<物资队>, <坐标>7, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 29<物资队>, <等级>37, <AI>0<原地警戒>
    部署敌军: 333<军乐队>, <坐标>12, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 30<军乐队>, <等级>37, <AI>0<原地警戒>
    部署敌军: 117<张虎>, <坐标>4, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 3<近卫兵>, <等级>39, <AI>0<原地警戒>
    部署敌军: 118<乐綝>, <坐标>3, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 6<连弩兵>, <等级>39, <AI>0<原地警戒>
    部署敌军: 321<虎兵团>, <坐标>3, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 27<猛虎兵团>, <等级>37, <AI>1<主动出击>
    部署敌军: 309<武术家>, <坐标>2, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 25<大武术家>, <等级>37, <AI>1<主动出击>
    切换城市: 17<洛阳>
    指定地图: 3<战场>, 49<洛阳战役Ⅰ>

  节 #________________第6章/第4幕/第1场/第2节

    事件: 自动
    进入战斗
    播放音乐: 3
    对话: 1<诸葛亮>, 终于来到洛阳了，漫漫长路……
    对话: 5<姜维>, 报告，城门的吊桥都吊起来了。\n　\n  \n但是只有正门的桥是放下的，\n而且城门大开。
    对话: 18<诸葛瞻>, 恐怕是在引诱我们上钩吧，\n城内定有阴谋。
    对话: 97<司马懿>, 孔明，你终于来了……
    对话: 111<司马昭>, 我们也只有拼死一战了。
    对话: 110<司马师>, 把他们引进洛阳城内，\n然后按原定计策行事。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置标记: 5, 假
    设置标记: 6, 假
    设置标记: 7, 假
    设置标记: 8, 假
    设置标记: 19, 假
    设置任务目标: 一、司马懿、司马师撤退。

  节 #________________第6章/第4幕/第1场/第3节

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>0, 20, <区域右下角坐标>7, 39
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      对话: 110<司马师>, 快！放起大火，把他们全烧死！
      未知指令0x33: 12, 1 # 一般在放火前后出现
      放火: <坐标>26, 7
      放火: <坐标>32, 7
      放火: <坐标>32, 8
      放火: <坐标>25, 9
      放火: <坐标>27, 9
      放火: <坐标>28, 9
      放火: <坐标>30, 9
      放火: <坐标>31, 9
      放火: <坐标>32, 9
      放火: <坐标>28, 10
      放火: <坐标>30, 10
      未知指令0x33: 12, 1 # 一般在放火前后出现
      放火: <坐标>34, 10
      放火: <坐标>37, 10
      放火: <坐标>23, 11
      放火: <坐标>25, 11
      放火: <坐标>35, 11
      放火: <坐标>22, 12
      放火: <坐标>25, 12
      放火: <坐标>28, 12
      放火: <坐标>29, 12
      放火: <坐标>31, 12
      放火: <坐标>37, 12
      未知指令0x33: 12, 1 # 一般在放火前后出现
      放火: <坐标>22, 13
      放火: <坐标>23, 13
      放火: <坐标>24, 13
      放火: <坐标>25, 13
      放火: <坐标>31, 13
      放火: <坐标>34, 13
      放火: <坐标>30, 14
      放火: <坐标>31, 14
      放火: <坐标>29, 15
      放火: <坐标>30, 15
      放火: <坐标>31, 15
      未知指令0x33: 12, 1 # 一般在放火前后出现
      范围改变部队状态: <左上角坐标>22, 7, <右下角坐标>37, 17, 0<我军>, 2<耐久>, 200<兵力200>
      改变AI: 92<张郃>, 1<主动出击>
      改变AI: 238<步兵队>, 1<主动出击>
      改变AI: 239<步兵队>, 1<主动出击>
      改变AI: 240<步兵队>, 1<主动出击>
      改变AI: 241<步兵队>, 1<主动出击>
      改变AI: 242<步兵队>, 1<主动出击>
      改变AI: 243<步兵队>, 1<主动出击>
      改变AI: 250<弓兵队>, 1<主动出击>
      改变AI: 251<弓兵队>, 1<主动出击>
      改变AI: 252<弓兵队>, 1<主动出击>
      改变AI: 274<战车队>, 1<主动出击>
      改变AI: 275<战车队>, 1<主动出击>
      改变AI: 276<战车队>, 1<主动出击>
      改变AI: 454<炮车队>, 1<主动出击>
      改变AI: 455<炮车队>, 1<主动出击>
      改变AI: 456<炮车队>, 1<主动出击>
      改变AI: 349<运粮队>, 1<主动出击>
      改变AI: 333<军乐队>, 1<主动出击>
      改变AI: 341<物资队>, 1<主动出击>
      对话: 5<姜维>, 果然是计！柱子和墙壁上都抹了油。
      对话: 1<诸葛亮>, 别怕大火，快点通过！
      设置标记: 3, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>2, 18
    判断标记: 4, 假 # 若满足条件 则执行下面缩进的指令
      对话: 498<献帝>, 哦……？这么乱，究竟发生了什么事？\n　\n  \n士兵？是魏兵吗……不，不是！\n　\n  \n那是汉王朝的旗帜！莫非……\n是汉中王的大军？
      对话: 489<武官>, 你究竟是……？莫、莫非是汉之……？
      对话: 498<献帝>, ……我现在的身份是山阳公，\n就是当年的天子。
      对话: 489<武官>, 哦，果然。快去报告丞相！
      对话: 475<士兵>, 丞相，好消息！在城内发现了献帝。
      对话: 1<诸葛亮>, 哦！陛下平安无事吗……\n　\n  \n传令全军保卫圣上，\n我军的士气定会高涨。
      对话: 110<司马师>, 什么？汉献帝……不，\n山阳公被蜀军抢走了？\n　\n守备的士兵简直都是饭桶！
      对话: 97<司马懿>, 师儿，别慌。那家伙对我们来说\n已经没有任何利用价值了。\n反正我们要放弃洛阳城时，\n会把他杀掉。
      对话: 111<司马昭>, 是……
      范围改变部队状态: <左上角坐标>0, 0, <右下角坐标>39, 23, 0<我军>, 0<攻击>, 0<双升>
      设置标记: 4, 真

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>1, 9, <区域右下角坐标>12, 11
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 117<张虎>
      援军出现: 118<乐綝>
      援军出现: 309<武术家>
      援军出现: 321<虎兵团>
      对话: 117<张虎>, 不能再让蜀军进来了！\n一定要保住魏国的名誉！
      对话: 118<乐綝>, 蜀贼，你们休想再前进！
      设置标记: 5, 真

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>3, 0, <区域右下角坐标>6, 8
    判断标记: 6, 假 # 若满足条件 则执行下面缩进的指令
      对话: 97<司马懿>, 师儿，我暂且到后方。
      对话: 110<司马师>, 父、父亲？
      对话: 97<司马懿>, 你们给我在这里挡住蜀军！
      对话: 110<司马师>, 父亲，敌人大军压境，\n您去后方做什么？
      对话: 97<司马懿>, 这样下去，必被蜀军击垮。\n因此，我得去重整部队。\n孩儿，这里就靠你们了！
      对话: 110<司马师>, ……\n  \n  \n（父亲有些奇怪……\n  是的，自从扫除曹爽、\n  掌握魏国实权后……）\n（……现在这时候\n  说什么也没用了……）
      设置标记: 6, 真
      人物消失: 97<司马懿> #人物消失、部队撤退

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>14, 5, <区域右下角坐标>16, 5
    判断标记: 8, 真, 7, 假 # 若满足条件 则执行下面缩进的指令
      改变地形: <坐标>5, 17, 4<山脉>
      设置标记: 7, 真
      对话: 1<诸葛亮>, 哦？好像有人把吊桥放下来了。
    判断标记: 7, 假 # 若满足条件 则执行下面缩进的指令
      改变地形: <坐标>5, 17, 3<荒地>
      设置标记: 7, 真
      对话: 1<诸葛亮>, 哦？好像有人把吊桥放下来了。

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>14, 15, <区域右下角坐标>16, 15
    判断标记: 7, 真, 8, 假 # 若满足条件 则执行下面缩进的指令
      改变地形: <坐标>15, 17, 4<山脉>
      设置标记: 8, 真
      对话: 1<诸葛亮>, 哦？中央的吊桥放下来了！\n好像有人在暗中相助。
    判断标记: 8, 假 # 若满足条件 则执行下面缩进的指令
      改变地形: <坐标>15, 17, 2<树林>
      对话: 1<诸葛亮>, 哦？中央的吊桥放下来了！\n好像有人在暗中相助。
      设置标记: 8, 真

    事件: 部队相邻时, 182<孟获>, 91<张郃>
    播放动画: 7, 10, 47 #依次播放三个动画
    对话: 92<张郃>, 啊……！我张郃也……\n太大意了！
    人物消失: 92<张郃> #人物消失、部队撤退
    对话: 183<孟获>, 我、我……！没想到会两败俱伤……\n　\n  \n我不能死在这里！\n……银坑洞还有数万百姓等着我呢！
    人物消失: 183<孟获> #人物消失、部队撤退
    对话: 1<诸葛亮>, 什么？！孟获身受重伤！
    对话: 475<士兵>, 与魏国猛将张郃作战时，两败俱伤。
    对话: 1<诸葛亮>, 快把他送回后方治疗。
    对话: 475<士兵>, 是！
    设置标记: 19, 真

    事件: 部队相邻时, 7<魏延>, 117<乐綝>
    播放动画: 5, 10, 35 #依次播放三个动画
    人物消失: 118<乐綝> #人物消失、部队撤退
    对话: 8<魏延>, 魏国勇将乐进之子乐琳被我魏延斩了！
    升级: 8<魏延>, 1
    显示信息: 魏延的等级上升了！

    事件: 部队相邻时, 4<姜维>, 116<张虎>
    播放动画: 6, 10, 43 #依次播放三个动画
    人物消失: 117<张虎> #人物消失、部队撤退
    对话: 5<姜维>, 魏国名将张辽之子张虎被我姜维斩了！
    升级: 5<姜维>, 1
    显示信息: 姜维的等级上升了！

    事件: 战斗胜利时
    对话: 110<司马师>, 向城内逃！父亲应该已经重整了兵马！
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>1, 33
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 6<大猛火书>
      设置标记: 0, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>8, 15
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 46<回归书>
      设置标记: 1, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>9, 0
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 32<援军书>
      设置标记: 2, 真

  节 #________________第6章/第4幕/第1场/第4节

    事件: 自动
    对话: 1<诸葛亮>, 司马懿和他的儿子都逃了吗？\n一定要想办法不让他们逃到别的地方。
    判断标记: 4, 假 # 若满足条件 则执行下面缩进的指令
      对话: 5<姜维>, 丞相，好消息。
      对话: 1<诸葛亮>, 怎么了，姜维。
      对话: 5<姜维>, 我发现了被司马懿幽禁的大汉天子！
      对话: 1<诸葛亮>, 哦，陛下平安无事吗？
    对话: 1<诸葛亮>, 姜维，这里还很危险。\n把皇帝陛下护送到安全的后方去。
    对话: 5<姜维>, 是。
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 丞相，报告！\n司马懿等人在城内负隅顽抗。
      对话: 8<魏延>, 追击！必须将那家伙彻底消灭。
      对话: 1<诸葛亮>, 好，继续进攻！
    判断标记: 111, 真 # 若满足条件 则执行下面缩进的指令
      对话: 11<马岱>, 丞相，报告！\n司马懿等人在城内负隅顽抗。
      对话: 12<王平>, 追击！必须将那家伙彻底消灭。
      对话: 1<诸葛亮>, 好，继续进攻！
    结束战斗
    指定地图: 0<大地图>

场 ########第2场########

  节 #________________第6章/第4幕/第2场/第1节

    事件: 自动
    战斗初始化: 1<允许撤退>, <限制回合>80, <继承上场战斗回合数>0<否>, <敌方主帅>97<司马懿>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>2, 24, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 24, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>4, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>4, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>4, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>4, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署敌军: 97<司马懿>, <坐标>28, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 33<皇帝>, <等级>45, <AI>2<原地待命>
    部署敌军: 110<司马师>, <坐标>27, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 21<大军师>, <等级>43, <AI>2<原地待命>
    部署敌军: 111<司马昭>, <坐标>29, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 21<大军师>, <等级>43, <AI>2<原地待命>
    部署敌军: 132<邓艾>, <坐标>8, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 21<大军师>, <等级>42, <AI>0<原地警戒>
    部署敌军: 139<钟会>, <坐标>15, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 21<大军师>, <等级>42, <AI>0<原地警戒>
    部署敌军: 130<辛毗>, <坐标>38, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 28<运粮队>, <等级>41, <AI>0<原地警戒>
    部署敌军: 104<陈群>, <坐标>26, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 30<军乐队>, <等级>41, <AI>0<原地警戒>
    部署敌军: 102<华歆>, <坐标>30, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>41, <AI>0<原地警戒>
    部署敌军: 453<炮车队>, <坐标>2, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>40, <AI>0<原地警戒>
    部署敌军: 454<炮车队>, <坐标>3, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>40, <AI>0<原地警戒>
    部署敌军: 455<炮车队>, <坐标>14, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>40, <AI>0<原地警戒>
    部署敌军: 456<炮车队>, <坐标>9, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>40, <AI>0<原地警戒>
    部署敌军: 457<炮车队>, <坐标>39, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>40, <AI>0<原地警戒>
    部署敌军: 458<炮车队>, <坐标>39, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>40, <AI>0<原地警戒>
    部署敌军: 237<步兵队>, <坐标>2, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>40, <AI>0<原地警戒>
    部署敌军: 238<步兵队>, <坐标>3, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>40, <AI>0<原地警戒>
    部署敌军: 239<步兵队>, <坐标>7, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>40, <AI>0<原地警戒>
    部署敌军: 240<步兵队>, <坐标>16, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>40, <AI>0<原地警戒>
    部署敌军: 241<步兵队>, <坐标>38, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>40, <AI>0<原地警戒>
    部署敌军: 242<步兵队>, <坐标>28, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>40, <AI>0<原地警戒>
    部署敌军: 249<弓兵队>, <坐标>17, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>40, <AI>0<原地警戒>
    部署敌军: 250<弓兵队>, <坐标>15, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>40, <AI>0<原地警戒>
    部署敌军: 251<弓兵队>, <坐标>8, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>40, <AI>0<原地警戒>
    部署敌军: 261<骑兵队>, <坐标>16, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 9<亲卫队>, <等级>40, <AI>0<原地警戒>
    部署敌军: 273<战车队>, <坐标>37, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 12<大战车>, <等级>40, <AI>0<原地警戒>
    部署敌军: 285<弓骑兵>, <坐标>15, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 18<连弩骑兵>, <等级>40, <AI>0<原地警戒>
    部署敌军: 297<贼>, <坐标>29, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 23<义贼>, <等级>40, <AI>0<原地警戒>
    部署敌军: 309<武术家>, <坐标>30, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 25<大武术家>, <等级>40, <AI>0<原地警戒>
    部署敌军: 286<弓骑兵>, <坐标>37, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 18<连弩骑兵>, <等级>40, <AI>0<原地警戒>
    部署敌军: 333<军乐队>, <坐标>38, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 30<军乐队>, <等级>40, <AI>0<原地警戒>
    切换城市: 17<洛阳>
    指定地图: 3<战场>, 50<洛阳战役Ⅱ>

  节 #________________第6章/第4幕/第2场/第2节

    事件: 自动
    进入战斗
    对话: 97<司马懿>, 混蛋孔明！你不过是南阳的一介村夫，\n竟……\n　\n而我出身名门，今日为何苦苦相逼！
    对话: 1<诸葛亮>, 事到如今还在论身份贵贱，\n以你之智，竟在问这些问题。\n  \n不错，司马氏是名门望族，声誉很高。\n但那是因为忠于汉室并建立了奇功。\n　\n而你现在是魏之重臣，\n是不是魏之名门我不知道，\n但对汉室来说，你是个叛逆。
    对话: 97<司马懿>, 呸！住口！你有本事就打败我吧。
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    设置标记: 5, 假
    设置标记: 6, 假
    设置标记: 7, 假
    设置标记: 8, 假
    设置标记: 11, 假
    设置标记: 12, 假
    设置标记: 13, 假
    设置标记: 16, 假
    设置标记: 17, 假
    设置标记: 18, 假
    设置标记: 19, 假
    设置任务目标: 一、消灭司马懿。

  节 #________________第6章/第4幕/第2场/第3节

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>11, 7, <区域右下角坐标>15, 11
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      范围改变部队状态: <左上角坐标>7, 6, <右下角坐标>14, 15, 2<全体>, 3<状态>, 49<移动力下降混乱耐久力每回合减少>
      对话: 475<士兵>, 身体有点麻木……
      对话: 97<司马懿>, 哈哈哈，感觉不错吧。\n你们已经中了熏毒草发出的毒烟。
      对话: 5<姜维>, 真、真够卑劣的！
      对话: 97<司马懿>, 哼！战争是无情的，不管是否卑劣，\n能取胜就行。
      设置标记: 0, 真

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>0, 34, <区域右下角坐标>5, 39
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      未知指令0x33: 12, 1 # 一般在放火前后出现
      放火: <坐标>37, 1
      放火: <坐标>37, 2
      放火: <坐标>38, 1
      放火: <坐标>38, 2
      放火: <坐标>35, 2
      未知指令0x33: 12, 1 # 一般在放火前后出现
      放火: <坐标>35, 3
      放火: <坐标>35, 4
      放火: <坐标>36, 4
      放火: <坐标>37, 4
      放火: <坐标>38, 4
      未知指令0x33: 12, 1 # 一般在放火前后出现
      对话: 476<士兵>, 哇！火，起火啦！
      对话: 97<司马懿>, 孔明，擅长火攻的，不光是你一个人！
      范围改变部队状态: <左上角坐标>34, 0, <右下角坐标>39, 5, 2<全体>, 2<耐久>, 200<兵力200>
      范围改变部队状态: <左上角坐标>34, 0, <右下角坐标>39, 5, 2<全体>, 3<状态>, 48<混乱耐久力每回合减少>
      设置标记: 1, 真

    事件: 进入区域时, 0<诸葛亮>, <区域左上角坐标>0, 24, <区域右下角坐标>8, 32
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      对话: 97<司马懿>, 哈哈哈哈……终于来到这里了。
      对话: 1<诸葛亮>, 司马懿，你已经输定了，干脆投降吧。\n……别再执迷不悟了。
      对话: 97<司马懿>, 哈……哈哈……
      对话: 1<诸葛亮>, 怎么了？发什么神经？
      对话: 97<司马懿>, 我早就说过，我出身名门，\n怎么会投降你这样的家伙。
      对话: 1<诸葛亮>, 司马懿……
      对话: 97<司马懿>, 孔明！最后一决胜负吧！
      改变AI: 110<司马师>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 111<司马昭>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 132<邓艾>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 139<钟会>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 130<辛毗>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 104<陈群>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 102<华歆>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 453<炮车队>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 454<炮车队>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 455<炮车队>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 456<炮车队>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 457<炮车队>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 458<炮车队>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 237<步兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 238<步兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 239<步兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 240<步兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 241<步兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 242<步兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 249<弓兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 250<弓兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 251<弓兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 261<骑兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 273<战车队>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 285<弓骑兵>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 297<贼>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 309<武术家>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 286<弓骑兵>, 3<攻击指定部队>, <目标>1<诸葛亮>
      改变AI: 333<军乐队>, 3<攻击指定部队>, <目标>1<诸葛亮>
      设置标记: 2, 真

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>18, 7, <区域右下角坐标>23, 15
    判断标记: 11, 假 # 若满足条件 则执行下面缩进的指令
      未知指令0x33: 12, 1 # 一般在放火前后出现
      放火: <坐标>22, 23
      放火: <坐标>23, 23
      放火: <坐标>24, 23
      放火: <坐标>25, 23
      未知指令0x33: 12, 1 # 一般在放火前后出现
      放火: <坐标>25, 22
      放火: <坐标>27, 23
      放火: <坐标>27, 22
      放火: <坐标>27, 21
      放火: <坐标>28, 23
      未知指令0x33: 12, 1 # 一般在放火前后出现
      范围改变部队状态: <左上角坐标>22, 21, <右下角坐标>28, 23, 2<全体>, 2<耐久>, 100<兵力100>
      对话: 1<诸葛亮>, 这是……刚才火攻放的火！
      对话: 97<司马懿>, 好！让大火把你这个卧龙烧成火龙吧！
      设置标记: 11, 真

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>10, 27, <区域右下角坐标>18, 32
    判断标记: 12, 假 # 若满足条件 则执行下面缩进的指令
      未知指令0x33: 12, 1 # 一般在放火前后出现
      放火: <坐标>16, 22
      放火: <坐标>17, 23
      放火: <坐标>17, 20
      放火: <坐标>18, 23
      放火: <坐标>18, 19
      放火: <坐标>20, 23
      放火: <坐标>20, 22
      放火: <坐标>29, 21
      放火: <坐标>30, 22
      放火: <坐标>31, 22
      未知指令0x33: 12, 1 # 一般在放火前后出现
      放火: <坐标>31, 19
      放火: <坐标>32, 19
      放火: <坐标>33, 23
      放火: <坐标>34, 23
      放火: <坐标>35, 23
      放火: <坐标>35, 22
      放火: <坐标>37, 22
      放火: <坐标>38, 23
      放火: <坐标>39, 23
      放火: <坐标>39, 21
      未知指令0x33: 12, 1 # 一般在放火前后出现
      范围改变部队状态: <左上角坐标>16, 19, <右下角坐标>39, 23, 2<全体>, 2<耐久>, 100<兵力100>
      对话: 97<司马懿>, 好呀！四处都是大火，把蜀军烧光！\n哈哈哈哈……
      对话: 1<诸葛亮>, 不好！这样下去，\n这里将变成一片火海。
      设置标记: 12, 真

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>19, 27, <区域右下角坐标>23, 39
    判断标记: 13, 假 # 若满足条件 则执行下面缩进的指令
      未知指令0x33: 12, 1 # 一般在放火前后出现
      放火: <坐标>16, 17
      放火: <坐标>16, 15
      放火: <坐标>17, 15
      放火: <坐标>18, 16
      放火: <坐标>18, 15
      放火: <坐标>19, 18
      放火: <坐标>20, 16
      放火: <坐标>24, 15
      放火: <坐标>24, 14
      放火: <坐标>26, 17
      未知指令0x33: 12, 1 # 一般在放火前后出现
      放火: <坐标>26, 16
      放火: <坐标>26, 15
      放火: <坐标>27, 14
      放火: <坐标>29, 19
      放火: <坐标>30, 21
      放火: <坐标>32, 16
      放火: <坐标>32, 15
      放火: <坐标>32, 14
      放火: <坐标>34, 20
      放火: <坐标>34, 19
      未知指令0x33: 12, 1 # 一般在放火前后出现
      放火: <坐标>34, 18
      放火: <坐标>35, 16
      放火: <坐标>35, 15
      放火: <坐标>36, 20
      放火: <坐标>37, 18
      放火: <坐标>37, 15
      放火: <坐标>37, 14
      放火: <坐标>39, 19
      放火: <坐标>39, 15
      放火: <坐标>39, 14
      未知指令0x33: 12, 1 # 一般在放火前后出现
      范围改变部队状态: <左上角坐标>16, 14, <右下角坐标>39, 23, 2<全体>, 2<耐久>, 100<兵力100>
      对话: 97<司马懿>, 烧啊，好大的火！烧啊，把一切烧光！
      对话: 1<诸葛亮>, 嗯……看来火势不会继续蔓延了。
      设置标记: 13, 真

    事件: 部队相邻时, 9<张苞>, 131<邓艾>
    播放动画: 4, 10, 27 #依次播放三个动画
    对话: 132<邓艾>, 啊……没想到死在这里……
    对话: 10<张苞>, 我斩了魏将邓艾！
    人物消失: 132<邓艾> #人物消失、部队撤退
    升级: 10<张苞>, 1
    显示信息: 张苞的等级上升了！

    事件: 部队相邻时, 6<赵云>, 138<钟会>
    播放动画: 1, 10, 17 #依次播放三个动画
    对话: 139<钟会>, 没想到会死在名将赵云之手……
    对话: 7<赵云>, ……
    人物消失: 139<钟会> #人物消失、部队撤退
    升级: 7<赵云>, 1
    显示信息: 赵云的等级上升了！

    事件: 部队相邻时, 7<魏延>, 110<司马昭>
    播放动画: 5, 10, 35 #依次播放三个动画
    对话: 8<魏延>, 我杀了司马懿之子司马昭！
    对话: 97<司马懿>, 什么？！昭儿！昭儿！\n醒醒，昭儿！\n　\n……魏延！还我儿子命来！
    人物消失: 111<司马昭> #人物消失、部队撤退
    升级: 8<魏延>, 1
    显示信息: 魏延的等级上升了！

    事件: 部队相邻时, 4<姜维>, 109<司马师>
    播放动画: 6, 10, 43 #依次播放三个动画
    对话: 5<姜维>, 我天水姜维斩了司马懿之子司马师！
    对话: 97<司马懿>, 什、什么？！我的师儿死了？\n　\n  \n姜维……！你这个叛徒，还我儿子！
    人物消失: 110<司马师> #人物消失、部队撤退
    升级: 5<姜维>, 1
    显示信息: 姜维的等级上升了！

    事件: 部队相邻时, 124<夏侯霸>, 96<司马懿>
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      对话: 97<司马懿>, ……你是夏侯霸！\n你这个背叛了魏国的叛徒！\n真是不知羞耻！
      对话: 125<夏侯霸>, 你不是怀疑我的忠诚而要杀死我吗？\n如今我已经为魏国尽了忠。\n　\n我夏侯家是为曹氏尽忠，\n可不是为司马氏尽忠！
      对话: 97<司马懿>, 混、混蛋！
      设置标记: 3, 真

    事件: 部队相邻时, 4<姜维>, 96<司马懿>
    判断标记: 4, 假 # 若满足条件 则执行下面缩进的指令
      对话: 97<司马懿>, 你是姜维？你这个不忠不孝的逆贼，\n若还知廉耻，就快投降！
      对话: 5<姜维>, 我誓死效忠魏国时，魏国不相信我，\n不是把我拒之门外了吗？\n　\n不能建功立业、报答父母养\n育之恩才是不孝，我在蜀国\n身负重责，绝不是不孝吧！
      对话: 97<司马懿>, 你、你这混小子……！
      设置标记: 4, 真

    事件: 部队相邻时, 0<诸葛亮>, 96<司马懿>
    判断标记: 5, 假 # 若满足条件 则执行下面缩进的指令
      对话: 97<司马懿>, 孔明，你活不过今天了。\n还是赶快退回西蜀，顺应天命吧。
      对话: 1<诸葛亮>, 天命何足道哉！\n人生在世最重要是的要尽忠尽义。\n  \n而你，既背叛了汉室又背叛了魏国，\n世间容不得你这不忠之人。\n  \n你有何面目去见死去的汉帝和魏帝！\n你这小人。
      对话: 97<司马懿>, 什么……？！\n  \n  \n孔明，你叫我司马懿小人！\n我绝不饶你！
      设置标记: 5, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>7, 8
    判断标记: 16, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 29<恢复肉>
      设置标记: 16, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>3, 12
    判断标记: 17, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 221<经验果>
      设置标记: 17, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>22, 24
    判断标记: 18, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 6<大猛火书>
      设置标记: 18, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>0, 35
    判断标记: 19, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 33<援国书>
      设置标记: 19, 真

    事件: 战斗胜利时
    对话: 97<司马懿>, 什么……怎么会是这种结局……
    对话: 1<诸葛亮>, 司马懿，你败了。
    对话: 97<司马懿>, 我失败了吗……我出身名门，\n竟败于村夫之手……\n  \n……
    对话: 1<诸葛亮>, 你输了，你已经全完了。
    对话: 97<司马懿>, ……唉。\n  \n  \n从前我在荆州隐居时，\n听东吴的人说过这样的一件事。
    对话: 1<诸葛亮>, ……？
    对话: 97<司马懿>, 据说东吴名将周瑜临终前，\n在床上大叫。\n  \n“既生瑜，何生亮……”
    对话: 1<诸葛亮>, ……
    对话: 97<司马懿>, 孔明……我只想最后问你一句话。\n　\n  \n我现在是否可以说周瑜当年说过的话？\n　\n  \n我……配不配做你诸葛孔明的对手？
    对话: 1<诸葛亮>, ……啊？！\n  \n  \n司马懿，你是我这一生中遇到的\n最强劲的对手……
    对话: 97<司马懿>, 是……吗……？
    对话: 1<诸葛亮>, ……司马懿！
    结束本节

  节 #________________第6章/第4幕/第2场/第4节

    事件: 自动
    播放音乐: 13
    对话: 8<魏延>, ……
    对话: 11<马岱>, ……
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, ……
    判断标记: 160, 真 # 若满足条件 则执行下面缩进的指令
      对话: 125<夏侯霸>, ……
    对话: 5<姜维>, 终于结束了。
    对话: 1<诸葛亮>, 是啊……全部结束了。
    结束战斗
    指定地图: 0<大地图>

场 ########第3场########

  节 #________________第6章/第4幕/第3场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 17<洛阳>
    提示存档: 战场
    指定地图: 2<场所>, 5<宫殿>
    人物出现: 133<曹芳>, <坐标>52, 79, <方向>0<上>
    人物出现: 101<钟繇>, <坐标>62, 55, <方向>2<下>
    人物出现: 102<华歆>, <坐标>42, 55, <方向>3<左>
    人物出现: 465<宫吏>, <坐标>62, 51, <方向>1<右>
    人物出现: 466<宫吏>, <坐标>42, 51, <方向>1<右>
    人物出现: 487<文官>, <坐标>62, 47, <方向>0<上>
    人物出现: 488<文官>, <坐标>42, 47, <方向>2<下>
    播放音乐: 10
    显示场景
    显示信息: 洛阳  宫殿
    人物出现: 1<诸葛亮>, <坐标>50, 9, <方向>2<下>
    人物出现: 5<姜维>, <坐标>50, 9, <方向>2<下>
    人物出现: 18<诸葛瞻>, <坐标>50, 9, <方向>2<下>
    人物移动: 1<诸葛亮>, <移动至>50, 39, <方向>2<下>
    人物移动: 5<姜维>, <移动至>52, 35, <方向>2<下>
    人物移动: 18<诸葛瞻>, <移动至>48, 35, <方向>2<下>
    对话: 18<诸葛瞻>, 这、这是！
    对话: 5<姜维>, 想、想不到……
    对话: 1<诸葛亮>, ……这是怎么回事？
    人物移动: 5<姜维>, <移动至>62, 45, <方向>2<下>
    人物动作: 5<姜维>, <动作编号>9, <方向>2<下>
    对话: 5<姜维>, ……不好，好像全都中毒了。
    人物动作: 5<姜维>, <动作编号>0, <方向>2<下>
    人物移动: 5<姜维>, <移动至>54, 79, <方向>3<左>
    人物动作: 5<姜维>, <动作编号>9, <方向>3<左>
    对话: 5<姜维>, 这衣服像是皇帝的……\n那么……\n  \n这个孩子就是曹芳……
    对话: 1<诸葛亮>, ……太惨了。
    对话: 5<姜维>, 这是……？
    人物动作: 5<姜维>, <动作编号>0, <方向>3<左>
    人物移动: 5<姜维>, <移动至>50, 42, <方向>0<上>
    对话: 5<姜维>, 丞相，您看……
    对话: 1<诸葛亮>, 遗书……？……给我的？
    显示多行信息:   　魏国犯下的全部罪孽都是朕和朕的祖先所为。\n蜀汉丞相大人，请您宽大处理幸存的魏国将士和百\n姓。\n\n                              大魏皇帝  曹芳\n
    对话: 1<诸葛亮>, ……倒像是个名主。\n  \n  \n现在只能祝他们安享冥福了。\n他们都是司马懿操纵下的牺牲品，\n他们本来都是无罪的。
    对话: 18<诸葛瞻>, ……是啊。
    对话: 1<诸葛亮>, 姜维，将他们厚葬了吧。
    人物动作: 5<姜维>, <动作编号>6, <方向>0<上>
    对话: 5<姜维>, 是。
    人物移动: 1<诸葛亮>, <移动至>48, 39, <方向>0<上>
    对话: 1<诸葛亮>, 瞻儿，速派使者去成都。\n主公刘禅有必要亲自到洛阳来一趟。
    人物动作: 18<诸葛瞻>, <动作编号>6, <方向>2<下>
    对话: 18<诸葛瞻>, 是。
    人物动作: 18<诸葛瞻>, <动作编号>0, <方向>2<下>
    人物移动: 18<诸葛瞻>, <移动至>50, 9, <方向>0<上>
    人物消失: 18<诸葛瞻> #人物消失、部队撤退

  节 #________________第6章/第4幕/第3场/第2节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 2<场所>, 18<地图编号>
    人物出现: 491<黄氏>, <坐标>54, 43, <方向>2<下>
    人物出现: 467<民>, <坐标>46, 55, <方向>1<右>
    人物出现: 468<民>, <坐标>62, 55, <方向>3<左>
    人物出现: 492<民>, <坐标>46, 51, <方向>1<右>
    人物出现: 493<民>, <坐标>62, 51, <方向>3<左>
    人物出现: 477<商人>, <坐标>46, 59, <方向>1<右>
    人物出现: 478<商人>, <坐标>62, 59, <方向>3<左>
    人物出现: 481<旅客>, <坐标>46, 47, <方向>1<右>
    人物出现: 482<旅客>, <坐标>62, 47, <方向>3<左>
    人物出现: 470<老妇>, <坐标>62, 43, <方向>3<左>
    人物出现: 471<男孩>, <坐标>46, 63, <方向>1<右>
    人物出现: 472<女孩>, <坐标>62, 63, <方向>3<左>
    人物出现: 473<美人>, <坐标>46, 67, <方向>1<右>
    人物出现: 474<美人>, <坐标>62, 67, <方向>3<左>
    播放音乐: 15
    显示场景
    显示信息: 成都  城内
    人物出现: 18<诸葛瞻>, <坐标>54, 96, <方向>0<上>
    人物移动: 18<诸葛瞻>, <移动至>54, 85, <方向>0<上>
    人物动作: 471<男孩>, <动作编号>3, <方向>2<下>
    对话: 471<男孩>, 啊！诸葛瞻小将军回来了！
    人物移动: 18<诸葛瞻>, <移动至>54, 71, <方向>0<上>
    人物动作: 467<民>, <动作编号>3, <方向>1<右>
    人物动作: 468<民>, <动作编号>3, <方向>3<左>
    人物动作: 492<民>, <动作编号>3, <方向>1<右>
    人物动作: 493<民>, <动作编号>3, <方向>3<左>
    人物动作: 477<商人>, <动作编号>3, <方向>1<右>
    人物动作: 478<商人>, <动作编号>3, <方向>3<左>
    人物动作: 481<旅客>, <动作编号>3, <方向>1<右>
    人物动作: 482<旅客>, <动作编号>3, <方向>3<左>
    人物动作: 470<老妇>, <动作编号>3, <方向>3<左>
    人物动作: 471<男孩>, <动作编号>3, <方向>1<右>
    人物动作: 472<女孩>, <动作编号>3, <方向>3<左>
    人物动作: 473<美人>, <动作编号>3, <方向>1<右>
    人物动作: 474<美人>, <动作编号>3, <方向>3<左>
    对话: 467<民>, 诸葛瞻将军，祝贺你！
    对话: 470<老妇>, 祝福孔明丞相！
    对话: 477<商人>, 刘禅陛下，万岁！
    人物移动: 18<诸葛瞻>, <移动至>54, 55, <方向>0<上>
    对话: 18<诸葛瞻>, 谢谢各位父老乡亲。\n我父亲也一定很高兴。
    人物移动: 491<黄氏>, <移动至>54, 53, <方向>2<下>
    对话: 491<黄氏>, 瞻儿！
    对话: 18<诸葛瞻>, 母亲！
    人物动作: 491<黄氏>, <动作编号>5, <方向>2<下>
    对话: 491<黄氏>, 瞻儿……你回来了……\n　\n  \n太好了……太好了……
    对话: 18<诸葛瞻>, 啊，母亲……好了，别哭了。
    对话: 491<黄氏>, 是啊……我这一哭，\n你父亲在洛阳又该笑我了。
    人物动作: 491<黄氏>, <动作编号>0, <方向>2<下>
    对话: 18<诸葛瞻>, 是啊，母亲也去洛阳吧。
    对话: 491<黄氏>, 哦？
    对话: 18<诸葛瞻>, 我这就回汉朝的首都洛阳。\n父亲恐怕以后也得在洛阳驻守了。
    对话: 491<黄氏>, 是吗……
    对话: 18<诸葛瞻>, 我不知道今后我会怎么样，\n总之我还想跟在父亲身边效力的。\n  \n请母亲也一起来洛阳吧。
    对话: 491<黄氏>, 是吗，也让我去？
    对话: 18<诸葛瞻>, 请一定要去。\n那么，我必须先进宫一趟。
    对话: 491<黄氏>, 好吧，快去吧。
    对话: 18<诸葛瞻>, 母亲，我先走了。
    人物移动: 491<黄氏>, <移动至>54, 53, <方向>0<上>
    人物移动: 18<诸葛瞻>, <移动至>54, 13, <方向>0<上>
    人物消失: 18<诸葛瞻> #人物消失、部队撤退
    对话: 491<黄氏>, 瞻儿……真是越来越有出息了！

  节 #________________第6章/第4幕/第3场/第3节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 2<场所>, 5<宫殿>
    人物出现: 24<刘禅>, <坐标>81, 53, <方向>3<左>
    人物出现: 36<董允>, <坐标>60, 47, <方向>2<下>
    人物出现: 37<郭攸之>, <坐标>60, 61, <方向>0<上>
    人物出现: 465<宫吏>, <坐标>56, 47, <方向>2<下>
    人物出现: 466<宫吏>, <坐标>56, 61, <方向>0<上>
    播放音乐: 17
    显示场景
    显示信息: 成都  宫殿
    人物出现: 18<诸葛瞻>, <坐标>11, 53, <方向>1<右>
    人物移动: 18<诸葛瞻>, <移动至>54, 53, <方向>1<右>
    人物动作: 18<诸葛瞻>, <动作编号>6, <方向>1<右>
    对话: 18<诸葛瞻>, 陛下，我回来了。
    对话: 24<刘禅>, 哦，是诸葛瞻？我已经接到奏章了，\n你辛苦了。
    对话: 18<诸葛瞻>, 多谢陛下。\n  \n  \n陛下，父亲想请您移驾洛阳。
    对话: 24<刘禅>, 是吗，好，朕准备好马上动身。
    人物动作: 18<诸葛瞻>, <动作编号>0, <方向>1<右>
    对话: 18<诸葛瞻>, 是。那么请陛下动身吧。
    人物动作: 36<董允>, <动作编号>6, <方向>2<下>
    人物动作: 37<郭攸之>, <动作编号>6, <方向>0<上>
    人物动作: 465<宫吏>, <动作编号>6, <方向>2<下>
    人物动作: 466<宫吏>, <动作编号>6, <方向>0<上>
    人物移动: 24<刘禅>, <移动至>58, 53, <方向>3<左>
    人物动作: 18<诸葛瞻>, <动作编号>0, <方向>1<右>
    人物移动: 18<诸葛瞻>, <移动至>11, 53, <方向>3<左>
    人物移动: 24<刘禅>, <移动至>11, 53, <方向>3<左>
    人物消失: 18<诸葛瞻> #人物消失、部队撤退
    人物消失: 24<刘禅> #人物消失、部队撤退

  节 #________________第6章/第4幕/第3场/第4节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 2<场所>, 5<宫殿>
    人物出现: 1<诸葛亮>, <坐标>62, 55, <方向>3<左>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 7<赵云>, <坐标>42, 55, <方向>1<右>
    人物出现: 8<魏延>, <坐标>42, 51, <方向>1<右>
    人物出现: 5<姜维>, <坐标>62, 51, <方向>3<左>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>62, 47, <方向>3<左>
    人物出现: 11<马岱>, <坐标>42, 47, <方向>1<右>
    人物出现: 9<关兴>, <坐标>62, 43, <方向>3<左>
    人物出现: 22<关索>, <坐标>42, 43, <方向>1<右>
    人物出现: 10<张苞>, <坐标>62, 39, <方向>3<左>
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 6<马谡>, <坐标>42, 39, <方向>1<右>
    人物出现: 17<费禕>, <坐标>62, 35, <方向>3<左>
    判断标记: 190, 真 # 若满足条件 则执行下面缩进的指令
      人物出现: 183<孟获>, <坐标>42, 35, <方向>1<右>
      人物出现: 189<祝融>, <坐标>62, 31, <方向>3<左>
    显示场景
    显示信息: 洛阳  宫殿
    对话: 5<姜维>, 丞相，我们终于大功告成了。
    对话: 1<诸葛亮>, 嗯……，太久了。\n经过多少年辛苦，才迎来这一天。
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 先主……您的梦想，现在终于实现了。\n　\n  \n复兴汉室这个伟大的梦想……
    判断标记: 111, 真 # 若满足条件 则执行下面缩进的指令
      对话: 8<魏延>, 先主……汉室终于复兴了……\n　\n  \n……您一定也很高兴吧。
    对话: 1<诸葛亮>, 陛下来了，大家一同晋见！
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>3<左>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物动作: 7<赵云>, <动作编号>6, <方向>1<右>
    人物动作: 8<魏延>, <动作编号>6, <方向>1<右>
    人物动作: 5<姜维>, <动作编号>6, <方向>3<左>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物动作: 15<马超>, <动作编号>6, <方向>3<左>
    人物动作: 11<马岱>, <动作编号>6, <方向>1<右>
    人物动作: 9<关兴>, <动作编号>6, <方向>3<左>
    人物动作: 22<关索>, <动作编号>6, <方向>1<右>
    人物动作: 10<张苞>, <动作编号>6, <方向>3<左>
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      人物动作: 6<马谡>, <动作编号>6, <方向>1<右>
    人物动作: 17<费禕>, <动作编号>6, <方向>3<左>
    判断标记: 190, 真 # 若满足条件 则执行下面缩进的指令
      对话: 183<孟获>, 晋、晋见？是，是。
      人物动作: 183<孟获>, <动作编号>6, <方向>1<右>
      人物动作: 189<祝融>, <动作编号>6, <方向>3<左>
    人物出现: 16<蒋琬>, <坐标>50, 9, <方向>2<下>
    人物移动: 16<蒋琬>, <移动至>50, 19, <方向>0<上>
    对话: 16<蒋琬>, 陛下，这边请。
    人物出现: 498<献帝>, <坐标>50, 9, <方向>2<下>
    人物移动: 16<蒋琬>, <移动至>48, 19, <方向>1<右>
    人物移动: 498<献帝>, <移动至>50, 15, <方向>2<下>
    人物动作: 16<蒋琬>, <动作编号>6, <方向>1<右>
    对话: 498<献帝>, 真的……真的又回到这里了。\n朕不是在梦里吧？
    对话: 16<蒋琬>, 陛下，这的确是事实。\n请登基吧。
    对话: 498<献帝>, 嗯，嗯。
    人物移动: 16<蒋琬>, <移动至>42, 31, <方向>1<右>
    人物移动: 498<献帝>, <移动至>52, 79, <方向>0<上>
    对话: 498<献帝>, 像梦一样……没想到还能重返这里。\n　\n  \n嗯……哪一位是孔明？
    人物移动: 1<诸葛亮>, <移动至>52, 55, <方向>2<下>
    对话: 1<诸葛亮>, 臣在。臣就是诸葛亮，字孔明。
    对话: 498<献帝>, 你……是你使朕能够重返这里的。\n　\n　\n蒋琬已经告诉朕了。\n这一天朕梦中想了很多回了……\n  \n孔明，谢谢。\n谢……谢……呜……
    人物动作: 498<献帝>, <动作编号>5, <方向>0<上>
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>2<下>
    对话: 1<诸葛亮>, 陛下，请允许臣晋见。\n  \n  \n臣等是奉了汉中王的遗命。
    人物动作: 498<献帝>, <动作编号>0, <方向>0<上>
    对话: 498<献帝>, 汉中王……刘备……是啊，多亏了他。\n　\n  \n皇叔，谢谢你。\n你的忠义，朕至死不忘。
    对话: 1<诸葛亮>, 陛下，现在您又重登帝位了。\n我们愿听从您的旨意，\n为复兴汉室鞠躬尽瘁。
    人物动作: 498<献帝>, <动作编号>0, <方向>0<上>
    对话: 498<献帝>, 多谢孔明……还有诸位。\n多亏了诸位。
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>2<下>
    对话: 1<诸葛亮>, 是。
    人物出现: 153<诸葛瑾>, <坐标>50, 9, <方向>2<下>
    人物移动: 153<诸葛瑾>, <移动至>52, 31, <方向>2<下>
    对话: 153<诸葛瑾>, 参见陛下。
    对话: 1<诸葛亮>, ……好熟悉的声音！
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>0<上>
    人物移动: 1<诸葛亮>, <移动至>52, 35, <方向>0<上>
    对话: 1<诸葛亮>, 兄长！
    对话: 153<诸葛瑾>, ……
    人物移动: 1<诸葛亮>, <移动至>62, 55, <方向>3<左>
    人物移动: 153<诸葛瑾>, <移动至>52, 51, <方向>2<下>
    人物动作: 153<诸葛瑾>, <动作编号>6, <方向>2<下>
    对话: 153<诸葛瑾>, 陛下，我是东吴使者诸葛瑾。\n带来了我主孙权的书信。
    对话: 498<献帝>, 是江南的孙氏吗？\n有事吗？
    对话: 153<诸葛瑾>, 是的。我主孙权及东吴的\n百姓本就都是汉之臣子。\n　\n现在汉朝再兴，东吴全体臣服陛下。\n　\n  \n以前从曹操那里接受的王位和\n后来自称的帝位都自行解除。\n我就是特来启奏陛下的。
    对话: 498<献帝>, 是吗，你辛苦了。\n　\n　\n你传谕给孙权，\n朕把吴王之位仍旧赐给他。
    对话: 153<诸葛瑾>, ……真、真的！不废除我主王位？
    对话: 498<献帝>, 嗯，让他作为汉之重臣，\n要为汉朝再兴多出力才是。
    对话: 153<诸葛瑾>, 是。多谢陛下，臣先告退了。
    人物动作: 153<诸葛瑾>, <动作编号>0, <方向>2<下>
    人物移动: 153<诸葛瑾>, <移动至>50, 9, <方向>0<上>
    人物消失: 153<诸葛瑾> #人物消失、部队撤退
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    人物移动: 1<诸葛亮>, <移动至>52, 55, <方向>2<下>
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>2<下>
    对话: 1<诸葛亮>, ……陛下。
    对话: 498<献帝>, 孔明，你有何事？
    对话: 1<诸葛亮>, ……我想为兄长送行，可以吗？
    对话: 498<献帝>, 哦，是令兄。好吧，你快去吧。
    对话: 1<诸葛亮>, 是，多谢陛下。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>0<上>
    人物移动: 1<诸葛亮>, <移动至>50, 9, <方向>0<上>
    人物消失: 1<诸葛亮> #人物消失、部队撤退

  节 #________________第6章/第4幕/第3场/第5节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 2<场所>, 17<地图编号>
    人物出现: 153<诸葛瑾>, <坐标>54, 55, <方向>3<左>
    人物出现: 1<诸葛亮>, <坐标>96, 55, <方向>3<左>
    显示场景
    显示信息: 洛阳  河滩
    人物移动: 1<诸葛亮>, <移动至>88, 55, <方向>3<左>
    对话: 1<诸葛亮>, 兄长！
    人物动作: 153<诸葛瑾>, <动作编号>0, <方向>1<右>
    对话: 153<诸葛瑾>, 孔明……
    人物移动: 1<诸葛亮>, <移动至>56, 55, <方向>3<左>
    对话: 1<诸葛亮>, 兄长，我特来送你。
    对话: 153<诸葛瑾>, 孔明，有你这样的弟弟\n是我一生的自豪。\n　\n我必须马上回去报告吴王，\n这就离开洛阳。
    对话: 1<诸葛亮>, 是吗……一路多保重。
    对话: 153<诸葛瑾>, 嗯。
    人物移动: 1<诸葛亮>, <移动至>56, 55, <方向>1<右>
    人物移动: 153<诸葛瑾>, <移动至>88, 55, <方向>1<右>
    未知指令0x2c # 怀疑是等待移动完毕
    人物移动: 153<诸葛瑾>, <移动至>84, 55, <方向>3<左>
    对话: 153<诸葛瑾>, 孔明……好好干。
    对话: 1<诸葛亮>, 兄长……
    对话: 153<诸葛瑾>, 孔明……再见，后会有期。
    人物移动: 153<诸葛瑾>, <移动至>96, 55, <方向>1<右>
    人物消失: 153<诸葛瑾> #人物消失、部队撤退
    人物移动: 1<诸葛亮>, <移动至>54, 55, <方向>3<左>
    对话: 1<诸葛亮>, ……\n  \n  \n……漫漫长路……

场 ########第4场########

  节 #________________第6章/第4幕/第4场/第1节

    事件: 自动
    播放动画: -1, -1, 63 #依次播放三个动画

场 ########第5场########

    事件: 自动
    播放动画: -1, -1, 65 #依次播放三个动画

场 ########第6场########

    事件: 自动
    判断标记: 190, 真 # 若满足条件 则执行下面缩进的指令
      播放动画: -1, -1, 66 #依次播放三个动画

场 ########第7场########

    事件: 自动
    播放动画: -1, -1, 67 #依次播放三个动画

场 ########第8场########

    事件: 自动
    播放动画: -1, -1, 68 #依次播放三个动画

场 ########第9场########

    事件: 自动
    播放动画: -1, -1, 69 #依次播放三个动画

场 ########第10场########

    事件: 自动
    未知指令0x2b: 6, 171 # 怀疑和数据修改相关
    切换城市: 17<洛阳>
    指定地图: 2<场所>, 17<地图编号>
    人物出现: 1<诸葛亮>, <坐标>54, 55, <方向>3<左>
    显示场景
    人物出现: 491<黄氏>, <坐标>96, 55, <方向>3<左>
    人物出现: 18<诸葛瞻>, <坐标>96, 55, <方向>3<左>
    人物移动: 491<黄氏>, <移动至>80, 55, <方向>3<左>
    人物移动: 18<诸葛瞻>, <移动至>88, 55, <方向>3<左>
    对话: 491<黄氏>, 相公！
    人物移动: 1<诸葛亮>, <移动至>54, 55, <方向>1<右>
    未知指令0x2c # 怀疑是等待移动完毕
    人物移动: 491<黄氏>, <移动至>56, 55, <方向>3<左>
    人物动作: 491<黄氏>, <动作编号>5, <方向>3<左>
    对话: 491<黄氏>, 好……真……好……
    对话: 1<诸葛亮>, 这、这是怎么了？\n怎么哭起来了？
    对话: 491<黄氏>, 太好了……
    人物移动: 18<诸葛瞻>, <移动至>54, 53, <方向>2<下>
    对话: 18<诸葛瞻>, 父亲，我把母亲接到洛阳来了。
    对话: 1<诸葛亮>, 是吗？
    对话: 18<诸葛瞻>, 是的。
    对话: 1<诸葛亮>, 是吗……好。
    人物出现: 5<姜维>, <坐标>96, 55, <方向>3<左>
    人物移动: 5<姜维>, <移动至>80, 55, <方向>3<左>
    对话: 5<姜维>, 丞相，陛下……不，是主公来洛阳了。
    对话: 1<诸葛亮>, 好，马上进宫去。
    人物动作: 1<诸葛亮>, <动作编号>2, <方向>1<右>
    对话: 1<诸葛亮>, 好了，别哭了。
    对话: 491<黄氏>, 嗯……

  节 #________________第6章/第4幕/第10场/第2节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 2<场所>, 5<宫殿>
    人物出现: 498<献帝>, <坐标>52, 79, <方向>0<上>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 7<赵云>, <坐标>62, 55, <方向>3<左>
    人物出现: 8<魏延>, <坐标>42, 55, <方向>1<右>
    人物出现: 5<姜维>, <坐标>62, 51, <方向>3<左>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>42, 51, <方向>1<右>
    人物出现: 11<马岱>, <坐标>62, 47, <方向>3<左>
    人物出现: 9<关兴>, <坐标>42, 47, <方向>1<右>
    人物出现: 22<关索>, <坐标>62, 43, <方向>3<左>
    人物出现: 10<张苞>, <坐标>42, 43, <方向>1<右>
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 6<马谡>, <坐标>62, 39, <方向>3<左>
    人物出现: 16<蒋琬>, <坐标>42, 39, <方向>1<右>
    人物出现: 17<费禕>, <坐标>62, 35, <方向>3<左>
    人物出现: 18<诸葛瞻>, <坐标>42, 35, <方向>1<右>
    判断标记: 190, 真 # 若满足条件 则执行下面缩进的指令
      人物出现: 183<孟获>, <坐标>42, 31, <方向>1<右>
      人物出现: 189<祝融>, <坐标>62, 31, <方向>3<左>
    显示场景
    显示信息: 洛阳  宫殿
    人物出现: 24<刘禅>, <坐标>50, 9, <方向>2<下>
    人物出现: 1<诸葛亮>, <坐标>50, 9, <方向>2<下>
    人物移动: 24<刘禅>, <移动至>52, 59, <方向>2<下>
    人物移动: 1<诸葛亮>, <移动至>50, 55, <方向>2<下>
    人物动作: 24<刘禅>, <动作编号>6, <方向>2<下>
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>2<下>
    对话: 24<刘禅>, 刘备之子刘禅参见陛下。\n今天特来奉还大汉皇帝之位。
    对话: 498<献帝>, 帝位……是吗……自曹丕篡位后，\n听说皇叔暂摄帝位……
    对话: 24<刘禅>, 是的。以前一直暂摄帝位，\n请陛下恕罪。
    对话: 498<献帝>, 哪里。多亏了你父亲才得以复兴汉室。\n朕得好好感谢你父子才对。
    对话: 24<刘禅>, 这臣实在不敢当，\n父亲在天之灵也会高兴的。
    对话: 498<献帝>, 皇叔……当年皇叔奉衣带诏讨贼……\n已经是很久以前的事了。\n　\n真是没想到，现在皇叔的儿子又帮了朕。\n皇叔……现在要是能见你一面多好啊。
    对话: 1<诸葛亮>, ……
    对话: 498<献帝>, 刘禅，你率领贤臣复兴汉室有功，\n同时也为表彰你父亲的忠义之心，\n朕任命你为汉中王。\n与以前一样，西蜀和汉中仍由你治理。
    对话: 24<刘禅>, 是。
    对话: 498<献帝>, ……孔明。
    对话: 1<诸葛亮>, 在。
    对话: 498<献帝>, 你是蜀汉的丞相。
    对话: 1<诸葛亮>, 是的。
    对话: 498<献帝>, 朕封你为大汉丞相。\n今后不仅要治理蜀一州，\n还要管理我大汉国事。
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>2<下>
    对话: 1<诸葛亮>, 啊！可、可是……
    对话: 498<献帝>, 这不仅是朕的希望，\n大家也一定都这么想。
    对话: 11<马岱>, 是的，我们都这样想。
    对话: 8<魏延>, 我们没有异议。
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      对话: 7<赵云>, 万民也一定期待着孔明先生来治政。
    判断标记: 190, 真 # 若满足条件 则执行下面缩进的指令
      人物移动: 183<孟获>, <移动至>46, 55, <方向>1<右>
      人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
      对话: 183<孟获>, 我们南蛮的百姓也期待着孔明先生。
      对话: 1<诸葛亮>, ……
    人物移动: 5<姜维>, <移动至>54, 55, <方向>3<左>
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>1<右>
    对话: 5<姜维>, 丞相，就请您来领导我们吧。
    对话: 1<诸葛亮>, ……
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>2<下>
    对话: 498<献帝>, 孔明……听说过去你在南阳过着\n晴耕雨读的生活。\n　\n后来，是皇叔三顾茅庐将你请出来的。
    对话: 1<诸葛亮>, ……
    对话: 498<献帝>, 现在汉室复兴的大业已告完成，\n你一定想回去过以前那样的生活。\n　\n可是，朕请求你，为了大汉江山，\n为了天下苍生，也为了朕……
    人物动作: 1<诸葛亮>, <动作编号>6, <方向>2<下>
    对话: 1<诸葛亮>, 臣实不敢当，臣这老朽如还有用……\n　\n  \n为了汉室，臣愿献此一生，\n谨受丞相之职。
    人物动作: 18<诸葛瞻>, <动作编号>3, <方向>1<右>
    对话: 18<诸葛瞻>, 父亲，恭喜您！
    显示多行信息:   　三国终于统一了。蜀国在汉室复兴后，成为了\n汉中国，刘禅为汉中王，以强大的农业为基础，富\n国强民。\n  　东吴孙权也接受了汉室授与的吴王之位，成为\n汉室的大臣，占有重要的地位。\n
    显示多行信息:   　魏国被消灭了。可是被消灭的只是国家，曹氏\n一族得到了宽大的处理。\n  　魏国的残兵多数已成为汉室的将士，为汉室效\n力。魏国出身的将士们实战经验很丰富，也因此得\n到了重用。\n
    显示多行信息:   　原来蜀汉的许多将士也都各有封赏。而且，诸\n葛亮成为丞相全权处理汉室政务，其卓越的治政才\n华，更是名闻天下。\n
    提示存档: 战场
    显示结局: 0
