# 剧本文件
# #后面的内容为注释
# <>包裹起来的内容也是注释
# 第5章 第2幕

场 ########第1场########

  节 #________________第6章/第3幕/第1场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 17<洛阳>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 97<司马懿>, <坐标>50, 55, <方向>0<上>
    人物出现: 110<司马师>, <坐标>52, 51, <方向>2<下>
    人物出现: 111<司马昭>, <坐标>48, 51, <方向>2<下>
    播放音乐: 18
    显示场景
    设置章节名: 尾声三幕  复兴汉室
    显示信息: 第三幕  复兴汉室
    显示信息: 洛阳  议事厅
    对话: 110<司马师>, 父亲，以后我们怎么办？
    对话: 97<司马懿>, 是啊……首先必须彻底根除叛乱因素，\n目前有长安……
    对话: 111<司马昭>, 长安？可是长安是我们魏国的……
    对话: 97<司马懿>, 不尽然，还有夏侯霸。\n曹爽和夏侯霸自武帝曹操时就是亲戚，\n而且曹爽和夏侯霸还是朋友。\n如果听说曹爽已经被诛，\n他的兄弟姑且不论，\n夏侯霸这家伙就有可能造反。
    对话: 110<司马师>, 那我们现在……
    对话: 97<司马懿>, 派人把夏侯霸召回洛阳。\n等他一到洛阳，就立刻杀了他。
    对话: 111<司马昭>, 那么快点派人去吧。

  节 #________________第6章/第3幕/第1场/第2节

    事件: 自动
    开启城市: 8<成都>
    切换城市: 8<成都>
    指定地图: 1<城市>, 8<成都>
    播放音乐: 17
    显示场景
    显示信息: 成都
    未知指令0x06 # 怀疑是黑屏
    指定地图: 2<场所>, 5<宫殿>
    人物出现: 1<诸葛亮>, <坐标>54, 53, <方向>1<右>
    人物出现: 24<刘禅>, <坐标>81, 53, <方向>3<左>
    人物出现: 36<董允>, <坐标>60, 47, <方向>2<下>
    人物出现: 37<郭攸之>, <坐标>60, 61, <方向>0<上>
    人物出现: 465<宫吏>, <坐标>56, 47, <方向>2<下>
    人物出现: 466<宫吏>, <坐标>56, 61, <方向>0<上>
    显示场景
    显示信息: 成都  宫殿
    对话: 24<刘禅>, 丞相，你终于回来了。\n蜀吴再次达成同盟，\n我们的敌人就只有魏国了。
    对话: 1<诸葛亮>, 是的。等准备妥当，就马上再度北伐。
    对话: 24<刘禅>, 嗯，不过这件事不用急。\n今天先回家好好休息吧。
    对话: 1<诸葛亮>, 是。
    设置任务目标: 回官邸。
    设置模式: 0<可以操作>

  节 #________________第6章/第3幕/第1场/第3节

    事件: 选择人物时, 24<刘禅>
    对话: 24<刘禅>, 辛苦了，回家好好歇歇吧。

    事件: 选择人物时, 36<董允>
    对话: 36<董允>, 您辛苦了，请回官邸休息吧。

    事件: 选择人物时, 37<郭攸之>
    对话: 37<郭攸之>, 终于解除了东吴的威胁。

    事件: 选择人物时, 465<宫吏>
    对话: 465<宫吏>, 请回官邸吧。

    事件: 选择人物时, 466<宫吏>
    对话: 466<宫吏>, 好好休息吧。

    事件: 进入建筑时, 8<成都>, 6<官邸>
    结束本节

  节 #________________第6章/第3幕/第1场/第4节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 2<场所>, 6<官邸>
    人物出现: 5<姜维>, <坐标>54, 55, <方向>1<右>
    人物出现: 18<诸葛瞻>, <坐标>58, 55, <方向>3<左>
    人物出现: 491<黄氏>, <坐标>58, 51, <方向>3<左>
    显示场景
    显示信息: 成都  官邸
    人物出现: 1<诸葛亮>, <坐标>54, 96, <方向>0<上>
    人物移动: 1<诸葛亮>, <移动至>54, 81, <方向>0<上>
    未知指令0x2c # 怀疑是等待移动完毕
    人物移动: 5<姜维>, <移动至>54, 59, <方向>2<下>
    人物移动: 18<诸葛瞻>, <移动至>58, 55, <方向>2<下>
    人物移动: 491<黄氏>, <移动至>58, 51, <方向>2<下>
    对话: 5<姜维>, 啊，丞相，听说您回来了，\n特来拜访。
    设置任务目标: 与姜维交谈。

  节 #________________第6章/第3幕/第1场/第5节

    事件: 选择人物时, 18<诸葛瞻>
    对话: 18<诸葛瞻>, 姜将军好像有事，请听听吧。

    事件: 选择人物时, 491<黄氏>
    对话: 491<黄氏>, 相公，先听听姜将军有什么事吧？

    事件: 选择人物时, 5<姜维>
    对话: 1<诸葛亮>, 姜维，有什么事？
    对话: 5<姜维>, 魏国发生了变故。\n听说司马懿父子发动政变，杀死了曹爽，\n并且已经掌握了魏国的实权。
    对话: 1<诸葛亮>, 什么？司马懿竟这样胆大妄为？
    对话: 5<姜维>, 这正是个好时机，该与司马懿交战了。
    对话: 1<诸葛亮>, 与司马懿开战，……是个劲敌啊。
    对话: 5<姜维>, 是的，不能小看他。
    对话: 1<诸葛亮>, （叛乱？\n　……先帝与曹操互相称对方为叛逆，\n  争斗不休……）\n（天子……\n　山阳公现在不知怎么样了……）
    对话: 1<诸葛亮>, （被曹丕篡夺皇帝之位后，\n  听说天子已死，\n  希望这只是传言……）\n（此后天子下落不明。\n  有人说被流放到边境，\n  有人说被幽禁在洛阳……）
    对话: 5<姜维>, 丞相，怎么了？
    对话: 1<诸葛亮>, ……没事。\n姜维，马上召集众将去议事厅。
    对话: 5<姜维>, 丞相，要再度北伐吗？明白了。
    人物移动: 5<姜维>, <移动至>54, 96, <方向>2<下>
    人物消失: 5<姜维> #人物消失、部队撤退
    人物移动: 1<诸葛亮>, <移动至>58, 59, <方向>0<上>
    对话: 1<诸葛亮>, ……瞻儿，你在做什么呢？\n你也参加吧。
    对话: 18<诸葛瞻>, 哦，也要带我一起去吗？
    对话: 1<诸葛亮>, 当然。你已经长大成人，\n该为蜀国、为汉室尽力了。
    对话: 18<诸葛瞻>, 太感谢了，父亲！\n那我先去议事厅了。
    人物移动: 18<诸葛瞻>, <移动至>54, 96, <方向>2<下>
    人物消失: 18<诸葛瞻> #人物消失、部队撤退
    设置任务目标: 去成都的议事厅。
    结束本节

  节 #________________第6章/第3幕/第1场/第6节

    事件: 选择人物时, 491<黄氏>
    对话: 491<黄氏>, 相公，快去议事厅吧。

    事件: 进入建筑时, 8<成都>, 0<议事厅>
    结束本节

  节 #________________第6章/第3幕/第1场/第7节

    事件: 自动
    设置模式: 1<无法操作>
    切换城市: 8<成都>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>76, 55, <方向>3<左>
    人物出现: 5<姜维>, <坐标>56, 37, <方向>1<右>
    人物出现: 18<诸葛瞻>, <坐标>56, 73, <方向>1<右>
    人物出现: 45<赵统>, <坐标>52, 37, <方向>1<右>
    人物出现: 46<赵广>, <坐标>52, 73, <方向>1<右>
    判断标记: 190, 真 # 若满足条件 则执行下面缩进的指令
      人物出现: 183<孟获>, <坐标>48, 37, <方向>1<右>
      人物出现: 189<祝融>, <坐标>48, 73, <方向>1<右>
    播放音乐: 17
    显示场景
    显示信息: 成都  议事厅
    对话: 1<诸葛亮>, 我们要再度北伐，\n与最前线眉城的防守部队会合，\n一起进攻长安。\n诸将马上去眉城，我随后就到。
    人物动作: 5<姜维>, <动作编号>6, <方向>1<右>
    人物动作: 18<诸葛瞻>, <动作编号>6, <方向>1<右>
    人物动作: 45<赵统>, <动作编号>6, <方向>1<右>
    人物动作: 46<赵广>, <动作编号>6, <方向>1<右>
    对话: 5<姜维>, 是。
    人物动作: 5<姜维>, <动作编号>0, <方向>1<右>
    人物动作: 18<诸葛瞻>, <动作编号>0, <方向>1<右>
    人物动作: 45<赵统>, <动作编号>0, <方向>1<右>
    人物动作: 46<赵广>, <动作编号>0, <方向>1<右>
    人物移动: 5<姜维>, <移动至>11, 54, <方向>3<左>
    人物移动: 18<诸葛瞻>, <移动至>11, 54, <方向>3<左>
    人物移动: 46<赵广>, <移动至>11, 54, <方向>3<左>
    人物移动: 45<赵统>, <移动至>11, 54, <方向>3<左>
    人物消失: 5<姜维> #人物消失、部队撤退
    人物消失: 18<诸葛瞻> #人物消失、部队撤退
    人物消失: 45<赵统> #人物消失、部队撤退
    人物消失: 46<赵广> #人物消失、部队撤退
    判断标记: 190, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 孟获，你辛苦了。\n你们可以回南蛮了，\n国不可一日无君啊！
      人物动作: 183<孟获>, <动作编号>4, <方向>1<右>
      对话: 183<孟获>, 丞相说哪里话来？\n复兴汉室的战斗即将开始，\n我怎么能回去呢？
      对话: 189<祝融>, 南蛮之事都交给孟优、\n带来和孟节他们办。\n丞相您不必担心。
      人物动作: 183<孟获>, <动作编号>9, <方向>1<右>
      对话: 183<孟获>, 丞相，请带我们一起出征吧。
      对话: 1<诸葛亮>, 谢谢你们，那就一起走吧。
      人物动作: 183<孟获>, <动作编号>6, <方向>1<右>
      人物动作: 189<祝融>, <动作编号>6, <方向>1<右>
      对话: 183<孟获>, 是！
      对话: 189<祝融>, 多谢丞相。
      人物动作: 183<孟获>, <动作编号>0, <方向>1<右>
      人物动作: 189<祝融>, <动作编号>0, <方向>1<右>
      人物移动: 183<孟获>, <移动至>11, 54, <方向>3<左>
      人物移动: 189<祝融>, <移动至>11, 54, <方向>3<左>
      人物消失: 183<孟获> #人物消失、部队撤退
      人物消失: 189<祝融> #人物消失、部队撤退
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>2<下>
    对话: 1<诸葛亮>, （东吴方面已经无忧了。\n  先帝复兴汉室的遗志即将实现了。）\n　\n（消灭魏国……必须确定东汉皇帝\n　山阳公现在安否……）
    人物动作: 1<诸葛亮>, <动作编号>0, <方向>3<左>
    对话: 1<诸葛亮>, ……我也去做出征准备。
    人物移动: 1<诸葛亮>, <移动至>44, 54, <方向>3<左>
    对话: 1<诸葛亮>, ……嗯？
    人物出现: 491<黄氏>, <坐标>11, 54, <方向>1<右>
    人物移动: 491<黄氏>, <移动至>40, 54, <方向>1<右>
    对话: 491<黄氏>, 相公……
    对话: 1<诸葛亮>, 怎么了？没想到你会来这里。
    对话: 491<黄氏>, 相公……，你一定要平安回来。\n　\n  \n我心中十分不安……
    对话: 1<诸葛亮>, 我理解。为了你，我一定回来……\n瞻儿也一样。
    对话: 491<黄氏>, 好。
    对话: 1<诸葛亮>, 快回家吧，不用担心。
    对话: 491<黄氏>, 嗯。
    人物移动: 491<黄氏>, <移动至>11, 54, <方向>3<左>
    人物消失: 491<黄氏> #人物消失、部队撤退
    开启城市: 8<成都>, 9<汉中>, 23<五丈原>, 24<眉城>
    设置任务目标: 去眉城的议事厅。
    设置模式: 0<可以操作>

  节 #________________第6章/第3幕/第1场/第8节

    事件: 进入建筑时, 24<眉城>, 0<议事厅>
    设置模式: 1<无法操作>
    判断标记: 160, 真 # 若满足条件 则执行下面缩进的指令
      修改阵营: 7<赵云>, 1<蜀> #只有1和7是我军
    判断标记: 161, 真 # 若满足条件 则执行下面缩进的指令
      修改阵营: 8<魏延>, 1<蜀> #只有1和7是我军
    判断标记: 162, 真 # 若满足条件 则执行下面缩进的指令
      修改阵营: 15<马超>, 1<蜀> #只有1和7是我军
    判断标记: 163, 真 # 若满足条件 则执行下面缩进的指令
      修改阵营: 11<马岱>, 1<蜀> #只有1和7是我军
    判断标记: 164, 真 # 若满足条件 则执行下面缩进的指令
      修改阵营: 9<关兴>, 1<蜀> #只有1和7是我军
    判断标记: 165, 真 # 若满足条件 则执行下面缩进的指令
      修改阵营: 22<关索>, 1<蜀> #只有1和7是我军
    判断标记: 166, 真 # 若满足条件 则执行下面缩进的指令
      修改阵营: 10<张苞>, 1<蜀> #只有1和7是我军
    判断标记: 167, 真 # 若满足条件 则执行下面缩进的指令
      修改阵营: 12<王平>, 1<蜀> #只有1和7是我军
    判断标记: 168, 真 # 若满足条件 则执行下面缩进的指令
      修改阵营: 19<杨仪>, 1<蜀> #只有1和7是我军
    判断标记: 169, 真 # 若满足条件 则执行下面缩进的指令
      修改阵营: 16<蒋琬>, 1<蜀> #只有1和7是我军
    判断标记: 170, 真 # 若满足条件 则执行下面缩进的指令
      修改阵营: 17<费B>, 1<蜀> #只有1和7是我军
    判断标记: 171, 真 # 若满足条件 则执行下面缩进的指令
      修改阵营: 21<廖化>, 1<蜀> #只有1和7是我军
    判断标记: 172, 真 # 若满足条件 则执行下面缩进的指令
      修改阵营: 20<邓芝>, 1<蜀> #只有1和7是我军
    判断标记: 173, 真 # 若满足条件 则执行下面缩进的指令
      修改阵营: 31<李严>, 1<蜀> #只有1和7是我军

  节 #________________第6章/第3幕/第1场/第9节

    事件: 自动
    切换城市: 24<眉城>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>28, 55, <方向>1<右>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 7<赵云>, <坐标>48, 69, <方向>0<上>
    人物出现: 8<魏延>, <坐标>48, 39, <方向>2<下>
    人物出现: 5<姜维>, <坐标>52, 69, <方向>0<上>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>52, 39, <方向>2<下>
    人物出现: 11<马岱>, <坐标>56, 69, <方向>0<上>
    人物出现: 9<关兴>, <坐标>56, 39, <方向>2<下>
    人物出现: 22<关索>, <坐标>60, 69, <方向>0<上>
    人物出现: 10<张苞>, <坐标>60, 39, <方向>2<下>
    人物出现: 12<王平>, <坐标>64, 69, <方向>0<上>
    人物出现: 19<杨仪>, <坐标>64, 39, <方向>2<下>
    人物出现: 16<蒋琬>, <坐标>68, 69, <方向>0<上>
    人物出现: 17<费B>, <坐标>68, 39, <方向>2<下>
    人物出现: 18<诸葛瞻>, <坐标>72, 69, <方向>0<上>
    判断标记: 190, 真 # 若满足条件 则执行下面缩进的指令
      人物出现: 183<孟获>, <坐标>72, 39, <方向>2<下>
      人物出现: 189<祝融>, <坐标>76, 69, <方向>0<上>
    显示场景
    显示信息: 眉城  议事厅
    对话: 1<诸葛亮>, 守卫眉城的诸位将士，你们辛苦了。\n　\n  \n我们现在准备再次进攻长安。
    人物移动: 5<姜维>, <移动至>42, 55, <方向>3<左>
    对话: 5<姜维>, 现在镇守长安的是郭淮和夏侯霸。\n　\n  \n这个夏侯霸……\n据说与先前被杀的曹爽是亲戚。
    对话: 1<诸葛亮>, 是吗？也许我们可以利用这点。
    对话: 5<姜维>, 好吧。请准备出发吧。\n准备完毕后通知我。
    设置任务目标: 做出发的准备。
    设置模式: 0<可以操作>

  节 #________________第6章/第3幕/第1场/第10节

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 攻下了长安，洛阳就近在眼前了。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 快进攻长安吧。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 长安城池很坚固。\n只是饮水有困难，\n不适合打守城战。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 我以前攻打过长安，\n那还是和马超将军一起……

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 终于能夺回旧都了。

    事件: 选择人物时, 22<关索>
    对话: 22<关索>, 郭淮倒不是特别勇猛，\n但是他经验很丰富，\n绝不能大意。

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 夏侯霸是那个夏侯渊的儿子，\n继承了其父的勇猛。

    事件: 选择人物时, 12<王平>
    对话: 12<王平>, 长安？令人感怀……

    事件: 选择人物时, 19<杨仪>
    对话: 19<杨仪>, 后方的补给很充足，可以放心地前进。

    事件: 选择人物时, 16<蒋琬>
    对话: 16<蒋琬>, 长安城很大，可不能大意啊。

    事件: 选择人物时, 17<费B>
    对话: 17<费B>, 长安是个大城市，可比成都大多了。

    事件: 选择人物时, 18<诸葛瞻>
    对话: 18<诸葛瞻>, 父亲，请任命我作先锋吧。

    事件: 选择人物时, 183<孟获>
    对话: 183<孟获>, 我还没有见过比长安更大的城呢。

    事件: 选择人物时, 189<祝融>
    对话: 189<祝融>, 这里可比南蛮冷多了。

    事件: 选择人物时, 5<姜维>
    对话: 5<姜维>, 丞相，做好出发的准备了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      对话: 1<诸葛亮>, 好，全军向长安进发！
      结束本节

  节 #________________第6章/第3幕/第1场/第11节

    事件: 自动
    设置模式: 1<无法操作>
    开启城市: 9<汉中>, 10<长安>, 23<五丈原>, 24<眉城>
    切换城市: 24<眉城>
    指定地图: 0<大地图>
    对话: 1<诸葛亮>, 向长安进军！
    大地图部队移动: <从>24<眉城>, <到>10<长安>, <势力>0<蜀>, 1

  节 #________________第6章/第3幕/第1场/第12节

    事件: 自动
    切换城市: 10<长安>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 125<夏侯霸>, <坐标>50, 55, <方向>0<上>
    播放音乐: 18
    显示场景
    显示信息: 长安  议事厅
    对话: 125<夏侯霸>, 没想到司马懿会掌握大权。\n不过曹爽似乎做的也有些过分……\n　\n因为我与曹爽的亲戚关系，\n会遭到很大的责难吧。\n该怎么办呢？……
    人物出现: 116<孙礼>, <坐标>50, 9, <方向>2<下>
    人物移动: 116<孙礼>, <移动至>50, 43, <方向>2<下>
    对话: 116<孙礼>, 夏侯霸将军，洛阳来了书信。
    对话: 125<夏侯霸>, 什么？给我看看。
    对话: 116<孙礼>, 是。
    人物移动: 116<孙礼>, <移动至>50, 53, <方向>2<下>
    对话: 116<孙礼>, 给您。
    对话: 125<夏侯霸>, 嗯。你辛苦了，退下吧。
    对话: 116<孙礼>, 是。
    人物移动: 116<孙礼>, <移动至>50, 9, <方向>0<上>
    人物消失: 116<孙礼> #人物消失、部队撤退
    对话: 125<夏侯霸>, 什么？要给我加官晋爵，要我回洛阳。\n没理由给我加官晋爵呀？\n　\n为什么在这时候……\n明白了，这是司马懿的阴谋！\n  \n我一回到洛阳就会被杀，\n可是不回去又是抗旨不遵……\n这……
    人物出现: 115<郭淮>, <坐标>50, 9, <方向>2<下>
    人物出现: 475<士兵>, <坐标>50, 9, <方向>2<下>
    人物出现: 489<武官>, <坐标>50, 9, <方向>2<下>
    人物移动: 115<郭淮>, <移动至>50, 47, <方向>2<下>
    人物移动: 475<士兵>, <移动至>46, 47, <方向>2<下>
    人物移动: 489<武官>, <移动至>54, 47, <方向>2<下>
    对话: 115<郭淮>, 夏侯霸！
    对话: 125<夏侯霸>, 这不是郭淮将军吗？
    对话: 115<郭淮>, 还这么悠闲地看信？蜀军都杀来了！
    对话: 125<夏侯霸>, 哦，蜀军……？蜀军攻来了？
    对话: 115<郭淮>, 是的。赶快准备迎敌吧。
    人物动作: 125<夏侯霸>, <动作编号>6, <方向>0<上>
    对话: 125<夏侯霸>, 是！
    开启城市: 9<汉中>, 10<长安>, 17<洛阳>, 24<眉城>, 25<函谷关>

场 ########第2场########

  节 #________________第6章/第3幕/第2场/第1节

    事件: 自动
    播放音乐: 11
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>115<郭淮>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>7, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>8, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>9, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>10, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>5, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>6, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>7, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>8, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>4, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>5, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>6, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>7, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>6, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>4, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    选择部队
    部署敌军: 115<郭淮>, <坐标>35, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 9<亲卫队>, <等级>38, <AI>2<原地待命>
    部署敌军: 125<夏侯霸>, <坐标>30, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 18<连弩骑兵>, <等级>37, <AI>0<原地警戒>
    部署敌军: 263<骑兵队>, <坐标>31, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>35, <AI>0<原地警戒>
    部署敌军: 264<骑兵队>, <坐标>31, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 8<重骑兵>, <等级>35, <AI>0<原地警戒>
    部署敌军: 237<步兵队>, <坐标>26, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>35, <AI>1<主动出击>
    部署敌军: 238<步兵队>, <坐标>26, 19, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>35, <AI>1<主动出击>
    部署敌军: 239<步兵队>, <坐标>36, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>35, <AI>1<主动出击>
    部署敌军: 249<弓兵队>, <坐标>34, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>35, <AI>1<主动出击>
    部署敌军: 250<弓兵队>, <坐标>26, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>35, <AI>1<主动出击>
    部署敌军: 251<弓兵队>, <坐标>26, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>35, <AI>1<主动出击>
    部署敌军: 252<弓兵队>, <坐标>27, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>35, <AI>1<主动出击>
    部署敌军: 253<弓兵队>, <坐标>27, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>35, <AI>1<主动出击>
    部署敌军: 254<弓兵队>, <坐标>34, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>35, <AI>1<主动出击>
    部署敌军: 453<炮车队>, <坐标>32, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>34, <AI>0<原地警戒>
    部署敌军: 454<炮车队>, <坐标>27, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>34, <AI>0<原地警戒>
    部署敌军: 455<炮车队>, <坐标>27, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>34, <AI>0<原地警戒>
    部署敌军: 456<炮车队>, <坐标>26, 20, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>34, <AI>0<原地警戒>
    部署敌军: 457<炮车队>, <坐标>32, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>34, <AI>0<原地警戒>
    部署敌军: 458<炮车队>, <坐标>35, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 15<霹雳车>, <等级>34, <AI>0<原地警戒>
    部署敌军: 261<骑兵队>, <坐标>35, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 9<亲卫队>, <等级>35, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>33, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 9<亲卫队>, <等级>35, <AI>1<主动出击>
    部署敌军: 297<贼>, <坐标>21, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 23<义贼>, <等级>35, <AI>1<主动出击>
    部署敌军: 298<贼>, <坐标>22, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 23<义贼>, <等级>35, <AI>1<主动出击>
    部署敌军: 309<武术家>, <坐标>22, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 25<大武术家>, <等级>35, <AI>1<主动出击>
    部署敌军: 310<武术家>, <坐标>21, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 25<大武术家>, <等级>35, <AI>1<主动出击>
    部署敌军: 92<张A>, <坐标>14, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 9<亲卫队>, <等级>37, <AI>1<主动出击>
    部署敌军: 117<张虎>, <坐标>13, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 3<近卫兵>, <等级>36, <AI>1<主动出击>
    部署敌军: 118<乐D>, <坐标>15, 18, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 6<连弩兵>, <等级>36, <AI>1<主动出击>
    部署敌军: 285<弓骑兵>, <坐标>14, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 18<连弩骑兵>, <等级>34, <AI>1<主动出击>
    部署敌军: 286<弓骑兵>, <坐标>15, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 18<连弩骑兵>, <等级>34, <AI>1<主动出击>
    切换城市: 10<长安>
    指定地图: 3<战场>, 45<长安攻城战Ⅱ>

  节 #________________第6章/第3幕/第2场/第2节

    事件: 自动
    进入战斗
    播放音乐: 4
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置标记: 4, 假
    对话: 115<郭淮>, 终于攻来了，没关系，长安城池坚固。\n把他们给我打回去。
    对话: 125<夏侯霸>, ……
    对话: 115<郭淮>, 夏侯霸，怎么了？一点霸气都没有。
    对话: 125<夏侯霸>, 不……没有的事。
    设置任务目标: 一、郭淮撤退。

  节 #________________第6章/第3幕/第2场/第3节

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>2, 26, <区域右下角坐标>11, 30
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      未知指令0x33: 12, 1 # 一般在放火前后出现
      放火: <坐标>30, 4
      放火: <坐标>30, 8
      放火: <坐标>29, 3
      放火: <坐标>29, 6
      放火: <坐标>28, 2
      放火: <坐标>28, 3
      未知指令0x33: 12, 1 # 一般在放火前后出现
      放火: <坐标>28, 7
      放火: <坐标>28, 8
      放火: <坐标>27, 2
      放火: <坐标>27, 7
      放火: <坐标>27, 8
      放火: <坐标>27, 9
      放火: <坐标>26, 3
      未知指令0x33: 12, 1 # 一般在放火前后出现
      对话: 115<郭淮>, 好，放火！把敌人全部烧死！
      范围改变部队状态: <左上角坐标>26, 2, <右下角坐标>30, 11, 2<全体>, 2<耐久>, 40<兵力40>
      设置标记: 0, 真

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>13, 26, <区域右下角坐标>21, 30
    判断标记: 4, 假 # 若满足条件 则执行下面缩进的指令
      未知指令0x33: 12, 1 # 一般在放火前后出现
      放火: <坐标>30, 19
      放火: <坐标>30, 20
      放火: <坐标>29, 14
      放火: <坐标>29, 15
      放火: <坐标>29, 20
      放火: <坐标>28, 19
      未知指令0x33: 12, 1 # 一般在放火前后出现
      放火: <坐标>27, 14
      放火: <坐标>27, 16
      放火: <坐标>27, 17
      放火: <坐标>27, 18
      放火: <坐标>27, 21
      放火: <坐标>26, 21
      放火: <坐标>25, 13
      放火: <坐标>23, 13
      未知指令0x33: 12, 1 # 一般在放火前后出现
      对话: 115<郭淮>, 放火！烧点自己人也无妨！
      范围改变部队状态: <左上角坐标>26, 13, <右下角坐标>30, 21, 2<全体>, 2<耐久>, 40<兵力40>
      设置标记: 4, 真

    事件: 回合开始时, <回合>6
    援军出现: 92<张A>
    援军出现: 117<张虎>
    援军出现: 118<乐D>
    援军出现: 285<弓骑兵>
    援军出现: 286<弓骑兵>
    对话: 92<张A>, 郭淮将军，援军来了！\n孔明，你死定了！

    事件: 部队相邻时, 4<姜维>, 124<夏侯霸>
    播放动画: 6, 10, 44 #依次播放三个动画
    对话: 125<夏侯霸>, 糟、糟糕……
    对话: 5<姜维>, 捉住了敌将夏侯霸！
    人物消失: 125<夏侯霸> #人物消失、部队撤退
    升级: 5<姜维>, 1
    显示信息: 姜维的等级上升了！
    设置标记: 1, 真

    事件: 部队相邻时, 7<魏延>, 124<夏侯霸>
    播放动画: 5, 10, 34 #依次播放三个动画
    对话: 125<夏侯霸>, 啊！
    对话: 8<魏延>, 捉住了敌将夏侯霸！
    人物消失: 125<夏侯霸> #人物消失、部队撤退
    升级: 8<魏延>, 1
    显示信息: 魏延的等级上升了！
    设置标记: 1, 真

    事件: 部队相邻时, 21<关索>, 124<夏侯霸>
    播放动画: 9, 10, 57 #依次播放三个动画
    对话: 125<夏侯霸>, 不好，太轻敌了！
    对话: 22<关索>, 捉住了敌将夏侯霸！
    人物消失: 125<夏侯霸> #人物消失、部队撤退
    升级: 22<关索>, 1
    显示信息: 关索的等级上升了！
    设置标记: 1, 真

    事件: 部队相邻时, 0<诸葛亮>, 124<夏侯霸>
    对话: 125<夏侯霸>, 哦，那是孔明？\n如果杀了他，蜀国不就完了吗？
    对话: 1<诸葛亮>, 夏侯霸，你以为我孔明会毫无\n戒备地出现在你面前吗？
    对话: 125<夏侯霸>, 什么……啊，马蹄！\n　\n  \n不好！没想到会有陷阱！
    对话: 1<诸葛亮>, 我擒住了夏侯渊之子夏侯霸。
    人物消失: 125<夏侯霸> #人物消失、部队撤退
    升级: 1<诸葛亮>, 1
    显示信息: 诸葛亮的等级上升了！
    设置标记: 1, 真

    事件: 战斗胜利时
    对话: 115<郭淮>, 不得已……这都是我郭淮的责任！\n　\n  \n放弃长安，全军撤退！
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>4, 33
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 214<精神种>
      设置标记: 2, 真

    事件: 进入坐标时, -1<任意我方>, <坐标>20, 35
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 224<孟德新书>
      设置标记: 3, 真

  节 #________________第6章/第3幕/第2场/第4节

    事件: 自动
    播放音乐: 13
    对话: 1<诸葛亮>, 终于……夺取了长安。
    设置标记: 160, 假
    判断标记: 1, 真 # 若满足条件 则执行下面缩进的指令
      修改阵营: 125<夏侯霸>, 0<蜀> #只有0和6是我军
      设置标记: 160, 真
      获得黄金: 500
      显示信息: 得到了黄金５００！
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 2000
      显示信息: 得到了黄金２０００！
      获得经验: 30 #仅残余部队
    结束战斗
    指定地图: 0<大地图>

场 ########第3场########

  节 #________________第6章/第3幕/第3场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    对话: 115<郭淮>, 撤退！撤到函谷关。
    大地图部队移动: <从>10<长安>, <到>25<函谷关>, <势力>1<魏>, 1

  节 #________________第6章/第3幕/第3场/第2节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 1<城市>, 17<洛阳>
    播放音乐: 18
    显示场景
    显示信息: 洛阳
    未知指令0x06 # 怀疑是黑屏
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 133<曹芳>, <坐标>50, 75, <方向>0<上>
    人物出现: 97<司马懿>, <坐标>54, 73, <方向>0<上>
    人物出现: 110<司马师>, <坐标>66, 55, <方向>3<左>
    人物出现: 111<司马昭>, <坐标>36, 55, <方向>1<右>
    人物出现: 101<钟繇>, <坐标>66, 51, <方向>3<左>
    人物出现: 102<华歆>, <坐标>36, 51, <方向>1<右>
    人物出现: 130<辛毗>, <坐标>66, 47, <方向>3<左>
    人物出现: 129<贾逵>, <坐标>36, 47, <方向>1<右>
    人物出现: 96<刘晔>, <坐标>66, 43, <方向>3<左>
    人物出现: 95<满宠>, <坐标>36, 43, <方向>1<右>
    人物出现: 132<邓艾>, <坐标>36, 32, <方向>1<右>
    人物出现: 139<钟会>, <坐标>36, 28, <方向>1<右>
    显示场景
    显示信息: 洛阳  议事厅
    人物出现: 104<陈群>, <坐标>50, 9, <方向>2<下>
    人物移动: 104<陈群>, <移动至>50, 55, <方向>2<下>
    对话: 104<陈群>, 报告，我军在长安打了败仗！
    对话: 133<曹芳>, 哦，我军……
    对话: 104<陈群>, 据说郭淮引残兵逃到了函谷关。
    对话: 133<曹芳>, 那洛、洛阳这里就危险了！
    人物动作: 133<曹芳>, <动作编号>0, <方向>1<右>
    对话: 133<曹芳>, 司马懿，这可如何是好？
    人物动作: 97<司马懿>, <动作编号>6, <方向>3<左>
    对话: 97<司马懿>, 让我儿子司马师和司马昭去函谷关吧。\n有他二人在，您就放心吧。
    对话: 133<曹芳>, 是吗？
    人物动作: 133<曹芳>, <动作编号>2, <方向>0<上>
    人物动作: 97<司马懿>, <动作编号>0, <方向>0<上>
    对话: 133<曹芳>, 司马师，司马昭！你们马上去函谷关！
    对话: 110<司马师>, 是！
    人物动作: 133<曹芳>, <动作编号>0, <方向>0<上>
    人物移动: 110<司马师>, <移动至>50, 9, <方向>0<上>
    人物移动: 111<司马昭>, <移动至>50, 9, <方向>0<上>
    人物消失: 110<司马师> #人物消失、部队撤退
    人物消失: 111<司马昭> #人物消失、部队撤退
    人物动作: 133<曹芳>, <动作编号>0, <方向>1<右>
    对话: 133<曹芳>, 司马懿……\n只靠那些兵力能抵挡得住蜀军吗？
    人物动作: 97<司马懿>, <动作编号>0, <方向>3<左>
    对话: 97<司马懿>, 说的也是……那么，\n再派邓艾和钟会二人去如何？\n　\n他们虽然年轻，但都是有能力的大将。\n能为陛下出力。
    对话: 133<曹芳>, 嗯，好吧，就这样。
    人物动作: 133<曹芳>, <动作编号>2, <方向>0<上>
    人物动作: 97<司马懿>, <动作编号>0, <方向>0<上>
    对话: 133<曹芳>, 邓艾、钟会，你们也去函谷关！
    对话: 132<邓艾>, 是！
    对话: 139<钟会>, 是！
    人物动作: 133<曹芳>, <动作编号>0, <方向>0<上>
    人物移动: 132<邓艾>, <移动至>50, 9, <方向>0<上>
    人物移动: 139<钟会>, <移动至>50, 9, <方向>0<上>
    人物消失: 132<邓艾> #人物消失、部队撤退
    人物消失: 139<钟会> #人物消失、部队撤退

  节 #________________第6章/第3幕/第3场/第3节

    事件: 自动
    开启城市: 10<长安>, 17<洛阳>, 25<函谷关>
    切换城市: 17<洛阳>
    指定地图: 0<大地图>
    对话: 110<司马师>, 把蜀军挡在函谷关外！快！
    大地图部队移动: <从>17<洛阳>, <到>25<函谷关>, <势力>1<魏>, 1

  节 #________________第6章/第3幕/第3场/第4节

    事件: 自动
    切换城市: 25<函谷关>
    指定地图: 1<城市>, 25<函谷关>
    显示场景
    显示信息: 函谷关
    未知指令0x06 # 怀疑是黑屏
    指定地图: 2<场所>, 10<地图编号>
    人物出现: 110<司马师>, <坐标>34, 53, <方向>1<右>
    人物出现: 111<司马昭>, <坐标>34, 57, <方向>1<右>
    人物出现: 115<郭淮>, <坐标>48, 69, <方向>3<左>
    人物出现: 92<张A>, <坐标>48, 43, <方向>3<左>
    人物出现: 132<邓艾>, <坐标>52, 69, <方向>3<左>
    人物出现: 139<钟会>, <坐标>52, 43, <方向>3<左>
    人物出现: 117<张虎>, <坐标>56, 69, <方向>3<左>
    人物出现: 118<乐D>, <坐标>56, 43, <方向>3<左>
    人物出现: 489<武官>, <坐标>60, 69, <方向>3<左>
    人物出现: 490<武官>, <坐标>60, 43, <方向>3<左>
    显示场景
    显示信息: 函谷关  魏军营帐
    对话: 110<司马师>, 蜀军是精锐部队，且刚攻下长安，\n士气正旺，正面迎战很危险。\n　\n因此要迂回到蜀军背后，\n切断蜀军的联络线。
    对话: 115<郭淮>, 好，此计甚妙。可是该如何实施呢？
    对话: 111<司马昭>, 函谷关和长安之间有座华山。\n如果从那里迂回，\n可以包抄到蜀军的背后。\n如果成功，可将蜀军孤立在长安，\n并切断孔明与后方的联络，\n则蜀军不战自败。
    对话: 110<司马师>, 好，就这么办！全军出发去华山！

  节 #________________第6章/第3幕/第3场/第5节

    事件: 自动
    开启城市: 10<长安>, 17<洛阳>, 25<函谷关>, 55<华山>
    切换城市: 25<函谷关>
    指定地图: 0<大地图>
    对话: 110<司马师>, 转入蜀军背后，快去华山！
    大地图部队移动: <从>25<函谷关>, <到>55<华山>, <势力>1<魏>, 1

  节 #________________第6章/第3幕/第3场/第6节

    事件: 自动
    开启城市: 10<长安>, 23<五丈原>, 24<眉城>
    切换城市: 10<长安>
    指定地图: 1<城市>, 10<长安>
    播放音乐: 17
    显示场景
    显示信息: 长安
    未知指令0x06 # 怀疑是黑屏
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>50, 75, <方向>0<上>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 7<赵云>, <坐标>66, 55, <方向>3<左>
    人物出现: 8<魏延>, <坐标>36, 55, <方向>1<右>
    人物出现: 5<姜维>, <坐标>66, 51, <方向>3<左>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>36, 51, <方向>1<右>
    人物出现: 11<马岱>, <坐标>66, 47, <方向>3<左>
    人物出现: 9<关兴>, <坐标>36, 47, <方向>1<右>
    人物出现: 22<关索>, <坐标>66, 43, <方向>3<左>
    人物出现: 10<张苞>, <坐标>36, 43, <方向>1<右>
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 6<马谡>, <坐标>36, 33, <方向>1<右>
    人物出现: 19<杨仪>, <坐标>36, 29, <方向>1<右>
    人物出现: 16<蒋琬>, <坐标>66, 33, <方向>3<左>
    人物出现: 17<费B>, <坐标>36, 25, <方向>1<右>
    判断标记: 190, 真 # 若满足条件 则执行下面缩进的指令
      人物出现: 183<孟获>, <坐标>66, 29, <方向>3<左>
      人物出现: 189<祝融>, <坐标>36, 21, <方向>1<右>
    判断标记: 160, 真 # 若满足条件 则执行下面缩进的指令
      人物出现: 125<夏侯霸>, <坐标>50, 55, <方向>2<下>
    显示场景
    显示信息: 长安  议事厅
    判断标记: 160, 真 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 这么说，你愿意投降蜀汉了。
      对话: 125<夏侯霸>, 是的，虽然我曾经发誓效忠曹魏，\n但是司马懿由于曹爽的事要加害我。\n　\n在这种情况下，我只得如此。
      对话: 1<诸葛亮>, 司马懿这个人还是很有才干的。
      对话: 125<夏侯霸>, 我也是武夫，与其中奸计被害还不\n如投降杀父仇人以求战死沙场。
      对话: 1<诸葛亮>, 真是个正直的汉子……\n好，我接受你的投降。\n为了下次作战，好好休息吧。
      对话: 125<夏侯霸>, 是。
      人物动作: 125<夏侯霸>, <动作编号>0, <方向>2<下>
      人物移动: 125<夏侯霸>, <移动至>50, 9, <方向>0<上>
      人物消失: 125<夏侯霸> #人物消失、部队撤退
    人物出现: 18<诸葛瞻>, <坐标>50, 9, <方向>2<下>
    人物移动: 18<诸葛瞻>, <移动至>50, 55, <方向>2<下>
    对话: 18<诸葛瞻>, 父亲，司马师率领魏军进函谷关了。
    对话: 1<诸葛亮>, 来得好！长安被夺，\n他们要殊死顽抗了。
    人物移动: 5<姜维>, <移动至>54, 59, <方向>2<下>
    对话: 5<姜维>, 丞相，司马师和司马昭是司马懿之子，\n据说智谋不在其父之下。\n　\n我想他们不会直接攻打长安，\n请多加小心啊。
    对话: 1<诸葛亮>, 嗯……姜维，你看司马师会如何行动？
    对话: 5<姜维>, 如果是我，我会从长安和函谷关之间\n的华山迂回，抄到敌军背后，使敌军\n大乱。我想司马师也会这样吧。
    对话: 1<诸葛亮>, 华山……确实如此。\n既然如此，应该在华山包围敌军。
    对话: 5<姜维>, 把全军布置在华山以西，\n就可以迎击敌军了。\n  \n丞相，决定作战方案后，请通知我。
    设置任务目标: 把全军布置在华山以西，还是从东西两面包围敌军。
    设置模式: 0<可以操作>

  节 #________________第6章/第3幕/第3场/第7节

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 我认为把全军布置在华山以西，\n全军进攻比较好。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 从华山东西两面包围敌军比较好吧。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 全军布置，可以轻易挡住魏军。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 我想打包围战会对我们有利。

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 华山一战事关重大，\n最好还是全军防卫。

    事件: 选择人物时, 22<关索>
    对话: 22<关索>, 在华山，步兵和山贼比骑兵更有利。

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 司马师、司马昭也不是泛泛之辈，\n必须加倍小心。

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 包围敌人比较好吧。

    事件: 选择人物时, 19<杨仪>
    对话: 19<杨仪>, 魏军极有可能从华山来。

    事件: 选择人物时, 16<蒋琬>
    对话: 16<蒋琬>, 攻下长安后，我军士气高昂。

    事件: 选择人物时, 17<费B>
    对话: 17<费B>, 太难做决定了。

    事件: 选择人物时, 18<诸葛瞻>
    对话: 18<诸葛瞻>, 我认为从东西两面包围更利于攻击。

    事件: 选择人物时, 183<孟获>
    对话: 183<孟获>, 算了……我还是别说了。太难了……

    事件: 选择人物时, 189<祝融>
    对话: 189<祝融>, 您认为哪个计策比较好？

    事件: 选择人物时, 5<姜维>
    对话: 5<姜维>, 丞相，决定作战方案了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      设置标记: 0, 假
      结束本节

  节 #________________第6章/第3幕/第3场/第8节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 在华山以西布置全军\n从华山的东西两面包围敌人\n

    事件: 自动
    对话: 5<姜维>, 明白了，将全军布置在华山以西。
    对话: 1<诸葛亮>, 嗯，绝不能让长安被孤立。\n好，出发！
    结束本节

    事件: 自动
    对话: 5<姜维>, 明白了，从华山的东西两面包围敌人。
    对话: 1<诸葛亮>, 嗯，趁魏军大意去包围他们。\n　\n  \n好，出发！
    设置标记: 0, 真
    结束本节

  节 #________________第6章/第3幕/第3场/第9节

    事件: 自动
    开启城市: 10<长安>, 17<洛阳>, 25<函谷关>, 55<华山>
    切换城市: 10<长安>
    指定地图: 0<大地图>
    播放音乐: 11
    大地图部队移动: <从>10<长安>, <到>55<华山>, <势力>0<蜀>, 1
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      场跳转: 5 #结束当前事件, 执行第5场

场 ########第4场########

  节 #________________第6章/第3幕/第4场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>110<司马师>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>3, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>4, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>5, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>6, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>7, 9, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>8, 8, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>9, 7, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    选择部队
    部署敌军: 110<司马师>, <坐标>33, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 21<大军师>, <等级>40, <AI>4<攻击指定坐标>, <目标>1, 1
    部署敌军: 132<邓艾>, <坐标>32, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 21<大军师>, <等级>38, <AI>1<主动出击>
    部署敌军: 139<钟会>, <坐标>34, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 21<大军师>, <等级>38, <AI>1<主动出击>
    部署敌军: 92<张A>, <坐标>32, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 9<亲卫队>, <等级>39, <AI>1<主动出击>
    部署敌军: 115<郭淮>, <坐标>34, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 9<亲卫队>, <等级>39, <AI>1<主动出击>
    部署敌军: 117<张虎>, <坐标>32, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>37, <AI>1<主动出击>
    部署敌军: 118<乐D>, <坐标>34, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>37, <AI>1<主动出击>
    部署敌军: 237<步兵队>, <坐标>31, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>35, <AI>3<攻击指定部队>, <目标>110<司马师>
    部署敌军: 238<步兵队>, <坐标>33, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>35, <AI>3<攻击指定部队>, <目标>110<司马师>
    部署敌军: 239<步兵队>, <坐标>35, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>35, <AI>3<攻击指定部队>, <目标>110<司马师>
    部署敌军: 249<弓兵队>, <坐标>32, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>36, <AI>3<攻击指定部队>, <目标>110<司马师>
    部署敌军: 250<弓兵队>, <坐标>33, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>36, <AI>3<攻击指定部队>, <目标>110<司马师>
    部署敌军: 251<弓兵队>, <坐标>34, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>36, <AI>3<攻击指定部队>, <目标>110<司马师>
    部署敌军: 273<战车队>, <坐标>33, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 12<大战车>, <等级>35, <AI>1<主动出击>
    部署敌军: 274<战车队>, <坐标>30, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 12<大战车>, <等级>35, <AI>1<主动出击>
    部署敌军: 275<战车队>, <坐标>31, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 12<大战车>, <等级>35, <AI>1<主动出击>
    部署敌军: 297<贼>, <坐标>35, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 23<义贼>, <等级>36, <AI>1<主动出击>
    部署敌军: 298<贼>, <坐标>36, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 23<义贼>, <等级>36, <AI>1<主动出击>
    部署敌军: 299<贼>, <坐标>37, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 23<义贼>, <等级>36, <AI>1<主动出击>
    部署敌军: 309<武术家>, <坐标>35, 9, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 25<大武术家>, <等级>35, <AI>1<主动出击>
    部署敌军: 310<武术家>, <坐标>36, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 25<大武术家>, <等级>35, <AI>1<主动出击>
    部署敌军: 311<武术家>, <坐标>37, 7, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 25<大武术家>, <等级>35, <AI>1<主动出击>
    切换城市: 55<华山>
    指定地图: 3<战场>, 46<华山战役>

  节 #________________第6章/第3幕/第4场/第2节

    事件: 自动
    进入战斗
    播放音乐: 4
    对话: 110<司马师>, 长安是西汉的都城，\n也是魏国的五都之一，\n必须要把它夺回来。
    对话: 132<邓艾>, 以轻装昼夜兼程，切断蜀军的联络吧。
    对话: 1<诸葛亮>, 司马师果然从华山来了。\n如果这里被突破，\n我军的联络就会被切断。\n迎击魏军！
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置任务目标: 一、司马师撤退。

  节 #________________第6章/第3幕/第4场/第3节

    事件: 进入区域时, 109<司马师>, <区域左上角坐标>13, 20, <区域右下角坐标>19, 28
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 110<司马师>, 前进！越过眼前的华山，\n就能切断长安蜀军的联络！
      设置标记: 0, 真

    事件: 进入区域时, 109<司马师>, <区域左上角坐标>8, 5, <区域右下角坐标>14, 12
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 110<司马师>, 快，打垮蜀军！
      设置标记: 1, 真

    事件: 回合开始时, <回合>20
    对话: 110<司马师>, 已不可能突破华山……？\n是孔明？好，攻击！
    对话: 5<姜维>, 丞相，魏军好像冲着您来了，\n要多加小心。
    改变AI: 110<司马师>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 132<邓艾>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 139<钟会>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 92<张A>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 115<郭淮>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 117<张虎>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 118<乐D>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 237<步兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 238<步兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 239<步兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 249<弓兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 250<弓兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 251<弓兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 273<战车队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 274<战车队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 275<战车队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 297<贼>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 298<贼>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 299<贼>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 309<武术家>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 310<武术家>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 311<武术家>, 3<攻击指定部队>, <目标>1<诸葛亮>
    设置标记: 3, 真

    事件: 部队相邻时, 10<马岱>, 131<邓艾>
    播放动画: 9, 10, 56 #依次播放三个动画
    对话: 11<马岱>, 好厉害，真不好对付！
    对话: 132<邓艾>, 糟、糟了。唉，撤退！
    人物消失: 132<邓艾> #人物消失、部队撤退
    升级: 11<马岱>, 1
    显示信息: 马岱的等级上升了！

    事件: 部队相邻时, 182<孟获>, 138<钟会>
    播放动画: 7, 10, 46 #依次播放三个动画
    对话: 183<孟获>, 就凭你这两下子，也想与我孟获作对！
    对话: 139<钟会>, 可恶，孟获这个混蛋！我会报此仇的。
    人物消失: 139<钟会> #人物消失、部队撤退
    升级: 183<孟获>, 1
    显示信息: 孟获的等级上升了！

    事件: 战斗胜利时
    对话: 110<司马师>, 唉，被打败了。撤！
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>19, 13
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 84<项羽矛>
      设置标记: 2, 真

    事件: 回合开始时, <回合>30
    对话: 110<司马师>, 唉，被打败了。撤！
    结束本节

    事件: 进入坐标时, 109<司马师>, <坐标>1, 1
    改变AI: 110<司马师>, 1<主动出击>

  节 #________________第6章/第3幕/第4场/第4节

    事件: 自动
    播放音乐: 13
    对话: 1<诸葛亮>, 终于闯过了这一关。
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 1200
      显示信息: 得到了黄金１２００！
      获得经验: 25 #仅残余部队
    判断标记: 3, 真 # 若满足条件 则执行下面缩进的指令
      获得黄金: 800
      显示信息: 得到了黄金８００！
    结束战斗
    指定地图: 0<大地图>
    场跳转: 6 #结束当前事件, 执行第6场

场 ########第5场########

  节 #________________第6章/第3幕/第5场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>110<司马师>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>5, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>6, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>7, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>1, 3, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 0, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>2, 2, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>3, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>34, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>32, 3, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>32, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>33, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>34, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    部署敌军: 110<司马师>, <坐标>21, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 21<大军师>, <等级>40, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 132<邓艾>, <坐标>22, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 21<大军师>, <等级>38, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 139<钟会>, <坐标>22, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 21<大军师>, <等级>38, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 92<张A>, <坐标>23, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 9<亲卫队>, <等级>39, <AI>3<攻击指定部队>, <目标>110<司马师>
    部署敌军: 115<郭淮>, <坐标>24, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 9<亲卫队>, <等级>39, <AI>3<攻击指定部队>, <目标>110<司马师>
    部署敌军: 117<张虎>, <坐标>30, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>37, <AI>1<主动出击>
    部署敌军: 118<乐D>, <坐标>31, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>37, <AI>1<主动出击>
    部署敌军: 237<步兵队>, <坐标>17, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>35, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 238<步兵队>, <坐标>17, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>35, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 239<步兵队>, <坐标>16, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>35, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 249<弓兵队>, <坐标>17, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>36, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 250<弓兵队>, <坐标>32, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>36, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 251<弓兵队>, <坐标>31, 17, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>36, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 273<战车队>, <坐标>18, 14, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 12<大战车>, <等级>35, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 274<战车队>, <坐标>15, 15, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 12<大战车>, <等级>35, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 275<战车队>, <坐标>15, 16, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 12<大战车>, <等级>35, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 297<贼>, <坐标>23, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 23<义贼>, <等级>36, <AI>1<主动出击>
    部署敌军: 298<贼>, <坐标>23, 2, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 23<义贼>, <等级>36, <AI>1<主动出击>
    部署敌军: 299<贼>, <坐标>24, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 23<义贼>, <等级>36, <AI>1<主动出击>
    部署敌军: 309<武术家>, <坐标>31, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 25<大武术家>, <等级>35, <AI>1<主动出击>
    部署敌军: 310<武术家>, <坐标>32, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 25<大武术家>, <等级>35, <AI>1<主动出击>
    部署敌军: 311<武术家>, <坐标>33, 13, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 25<大武术家>, <等级>35, <AI>1<主动出击>
    切换城市: 55<华山>
    指定地图: 3<战场>, 46<华山战役>

  节 #________________第6章/第3幕/第5场/第2节

    事件: 自动
    进入战斗
    播放音乐: 4
    对话: 110<司马师>, 长安是西汉的都城，\n也是魏国的五都之一，\n必须要把它夺回来。
    对话: 132<邓艾>, 以轻装昼夜兼程，切断蜀军的联络吧。
    对话: 1<诸葛亮>, 司马师果然从华山来了。\n如果这里被突破，\n我军的联络就会被切断。\n迎击魏军！
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置任务目标: 一、司马师撤退。

  节 #________________第6章/第3幕/第5场/第3节

    事件: 进入区域时, 109<司马师>, <区域左上角坐标>13, 20, <区域右下角坐标>19, 28
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      对话: 110<司马师>, 前进！越过眼前的华山，\n就能切断长安蜀军的联络！
      设置标记: 0, 真

    事件: 进入区域时, 109<司马师>, <区域左上角坐标>8, 5, <区域右下角坐标>14, 12
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      对话: 110<司马师>, 快，打垮蜀军！
      设置标记: 1, 真

    事件: 回合开始时, <回合>10
    对话: 110<司马师>, 已经不可能突破华山……？\n是孔明？好，攻击！
    对话: 5<姜维>, 丞相，魏军好像冲着您来了，\n多加小心。
    改变AI: 110<司马师>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 132<邓艾>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 139<钟会>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 92<张A>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 115<郭淮>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 117<张虎>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 118<乐D>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 237<步兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 238<步兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 239<步兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 249<弓兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 250<弓兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 251<弓兵队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 273<战车队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 274<战车队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 275<战车队>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 297<贼>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 298<贼>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 299<贼>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 309<武术家>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 310<武术家>, 3<攻击指定部队>, <目标>1<诸葛亮>
    改变AI: 311<武术家>, 3<攻击指定部队>, <目标>1<诸葛亮>
    设置标记: 3, 真

    事件: 部队相邻时, 10<马岱>, 131<邓艾>
    播放动画: 9, 10, 56 #依次播放三个动画
    对话: 11<马岱>, 好厉害，真不好对付！
    对话: 132<邓艾>, 糟了。唉，撤退！
    人物消失: 132<邓艾> #人物消失、部队撤退
    升级: 11<马岱>, 1
    显示信息: 马岱的等级上升了！

    事件: 部队相邻时, 182<孟获>, 138<钟会>
    播放动画: 7, 10, 46 #依次播放三个动画
    对话: 183<孟获>, 就凭你这两下子，还想与我孟获作对！
    对话: 139<钟会>, 可恶，孟获这个混蛋！我会报此仇的。
    人物消失: 139<钟会> #人物消失、部队撤退
    升级: 183<孟获>, 1
    显示信息: 孟获的等级上升了！

    事件: 战斗胜利时
    对话: 110<司马师>, 唉，被打败了。撤！
    结束本节

    事件: 进入坐标时, 109<司马师>, <坐标>1, 1
    改变AI: 110<司马师>, 1<主动出击>

    事件: 进入坐标时, -1<任意我方>, <坐标>19, 13
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 84<项羽矛>
      设置标记: 2, 真

    事件: 回合开始时, <回合>30
    对话: 110<司马师>, 唉，被打败了。撤！
    结束本节

  节 #________________第6章/第3幕/第5场/第4节

    事件: 自动
    播放音乐: 13
    对话: 1<诸葛亮>, 终于闯过这一关了。
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 1200
      显示信息: 得到了黄金１２００！
      获得经验: 25 #仅残余部队
    判断标记: 3, 真 # 若满足条件 则执行下面缩进的指令
      显示信息: 得到了黄金６００！
      获得黄金: 600
    结束战斗
    指定地图: 0<大地图>
    场跳转: 6 #结束当前事件, 执行第6场

场 ########第6场########

  节 #________________第6章/第3幕/第6场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    对话: 110<司马师>, 不好！\n撤退到函谷关。
    大地图部队移动: <从>55<华山>, <到>25<函谷关>, <势力>1<魏>, 1
    显示多行信息:   　司马师在华山被孔明击败后，被迫放弃切断长\n安补给线的打算，撤退到函谷关。\n  　此关为西汉时期建造，是东汉八关之一，乃兵\n家必争之地，也是联结洛阳和长安的要塞。\n
    对话: 1<诸葛亮>, 魏军退回函谷关了？\n那么我军返回长安，\n研究下一步作战计划吧。
    大地图部队移动: <从>55<华山>, <到>10<长安>, <势力>0<蜀>, 1

  节 #________________第6章/第3幕/第6场/第2节

    事件: 自动
    开启城市: 10<长安>, 24<眉城>
    切换城市: 10<长安>
    指定地图: 1<城市>, 10<长安>
    播放音乐: 11
    显示场景
    显示信息: 长安
    设置任务目标: 去长安的议事厅。
    设置模式: 0<可以操作>

  节 #________________第6章/第3幕/第6场/第3节

    事件: 进入建筑时, 10<长安>, 0<议事厅>
    设置模式: 1<无法操作>
    未知指令0x1e # 怀疑是黑屏
    切换城市: 10<长安>
    指定地图: 2<场所>, 0<议事厅>
    人物出现: 1<诸葛亮>, <坐标>50, 75, <方向>0<上>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 7<赵云>, <坐标>66, 55, <方向>3<左>
    人物出现: 8<魏延>, <坐标>36, 55, <方向>1<右>
    人物出现: 5<姜维>, <坐标>66, 51, <方向>3<左>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>36, 51, <方向>1<右>
    人物出现: 11<马岱>, <坐标>66, 47, <方向>3<左>
    人物出现: 9<关兴>, <坐标>36, 47, <方向>1<右>
    人物出现: 22<关索>, <坐标>66, 43, <方向>3<左>
    人物出现: 10<张苞>, <坐标>36, 43, <方向>1<右>
    人物出现: 12<王平>, <坐标>36, 35, <方向>1<右>
    人物出现: 16<蒋琬>, <坐标>36, 31, <方向>1<右>
    人物出现: 17<费B>, <坐标>66, 33, <方向>3<左>
    人物出现: 18<诸葛瞻>, <坐标>36, 27, <方向>1<右>
    判断标记: 190, 真 # 若满足条件 则执行下面缩进的指令
      人物出现: 183<孟获>, <坐标>66, 29, <方向>3<左>
      人物出现: 189<祝融>, <坐标>36, 23, <方向>1<右>
    判断标记: 160, 真 # 若满足条件 则执行下面缩进的指令
      人物出现: 125<夏侯霸>, <坐标>66, 37, <方向>3<左>
    显示场景
    显示信息: 长安  议事厅
    对话: 1<诸葛亮>, 那么……关于如何进攻函谷关，\n大家有何良策？
    人物移动: 5<姜维>, <移动至>46, 59, <方向>2<下>
    对话: 5<姜维>, 司马师、司马昭这二人都很慎重，\n我想恐怕很难把他们引诱出函谷关。
    对话: 1<诸葛亮>, 嗯。
    对话: 5<姜维>, 可是，如果正面进攻那样的要塞，\n损失一定会很大。
    对话: 1<诸葛亮>, 是啊，那该怎么办？
    对话: 5<姜维>, 先前司马师撤往函谷关时，\n我已派了几名密探趁乱混了进去。\n  \n目的是让他们放火，\n趁大火引发城内混乱时打开城门，\n我们冲入城中，此计如何？
    对话: 1<诸葛亮>, 真乃妙计。其他人还有良策的吗？
    判断标记: 160, 假 # 若满足条件 则执行下面缩进的指令
      对话: 1<诸葛亮>, 好像没有了。好，就采纳姜维之计。\n　\n  \n密探如果被发现就不好办了，\n我们马上出发！
      对话: 8<魏延>, 是。
      开启城市: 10<长安>, 17<洛阳>, 25<函谷关>, 55<华山>
      切换城市: 10<长安>
      指定地图: 0<大地图>
      对话: 1<诸葛亮>, 进军函谷关！
      大地图部队移动: <从>10<长安>, <到>25<函谷关>, <势力>0<蜀>, 1
      场跳转: 7 #结束当前事件, 执行第7场
    人物移动: 125<夏侯霸>, <移动至>54, 59, <方向>2<下>
    对话: 125<夏侯霸>, 丞相。
    对话: 1<诸葛亮>, 夏侯霸？有什么妙计吗？
    对话: 125<夏侯霸>, 我这里有魏军的军旗和兵符，\n可以利用它们假扮魏国援军。\n  \n不管他们如何戒备，\n只要有了这军旗和兵符，\n就可以轻易打开城门，\n然后攻进去，此计如何？
    对话: 1<诸葛亮>, 嗯，这也是良策。哪个计策更好呢？
    对话: 5<姜维>, 丞相，决定了作战方案后请通知我。
    设置任务目标: 是让密探打开城门，还是假扮魏军打开城门。
    设置模式: 0<可以操作>

  节 #________________第6章/第3幕/第6场/第4节

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 让密探放火，会在城内引起混乱，\n就能轻易攻下函谷关。\n我赞成姜维将军的计策。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 如果假扮魏军，就连密探也不用了，\n这样更安全，我赞成夏侯霸将军的计策。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 放火是良策。我赞成姜维将军的计策。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 两个主意都很好，还是请丞相定夺吧。

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 关键是司马师是否知道\n夏侯霸将军已经归顺。

    事件: 选择人物时, 22<关索>
    对话: 22<关索>, 假扮魏军是个好主意。\n我同意夏侯霸将军的计策。

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 姜维将军办事果断准备迅速，\n就听姜维将军的主意吧。

    事件: 选择人物时, 12<王平>
    对话: 12<王平>, 给夏侯霸将军一个立功的机会如何？

    事件: 选择人物时, 16<蒋琬>
    对话: 16<蒋琬>, 如果放火的话，将来怎么守备呢……

    事件: 选择人物时, 17<费B>
    对话: 17<费B>, 使用兵符是个好主意，\n但不知是否能一切顺利。

    事件: 选择人物时, 18<诸葛瞻>
    对话: 18<诸葛瞻>, 夏侯霸将军和姜维将军\n不愧是身经百战的名将。\n两个计策都可以试试。

    事件: 选择人物时, 183<孟获>
    对话: 183<孟获>, 我擅长火攻，\n所以我赞成姜维将军的计策。

    事件: 选择人物时, 189<祝融>
    对话: 189<祝融>, 我想假扮魏军会轻易取胜吧。

    事件: 选择人物时, 125<夏侯霸>
    对话: 125<夏侯霸>, 丞相，我的主意怎么样？\n我想这主意不坏吧。

    事件: 选择人物时, 5<姜维>
    对话: 5<姜维>, 丞相，决定作战方案了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      设置标记: 0, 假
      结束本节

  节 #________________第6章/第3幕/第6场/第5节

    事件: 分支选择 #选择第一项则执行下个事件, 选择第二项则执行下下个事件, 以此类推
    显示选单: 让密探打开城门\n假扮魏军打开城门\n

    事件: 自动
    对话: 5<姜维>, 明白了，让密探打开城门。
    对话: 1<诸葛亮>, 嗯，用你的计策。\n全军向函谷关进发！
    对话: 11<马岱>, 是。
    结束本节

    事件: 自动
    对话: 5<姜维>, 明白了，假扮魏军打开城门。
    对话: 1<诸葛亮>, 嗯，用夏侯霸的计策。\n这次让他表现一下。\n  \n好，全军向函谷关进发！
    对话: 12<王平>, 是。
    设置标记: 0, 真
    结束本节

  节 #________________第6章/第3幕/第6场/第6节

    事件: 自动
    开启城市: 10<长安>, 17<洛阳>, 25<函谷关>, 55<华山>
    切换城市: 10<长安>
    指定地图: 0<大地图>
    播放音乐: 11
    对话: 1<诸葛亮>, 进军函谷关。
    大地图部队移动: <从>10<长安>, <到>25<函谷关>, <势力>0<蜀>, 1
    判断标记: 0, 真 # 若满足条件 则执行下面缩进的指令
      场跳转: 8 #结束当前事件, 执行第8场

场 ########第7场########

  节 #________________第6章/第3幕/第7场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>111<司马昭>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>16, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 5<姜维>, <坐标>14, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>12, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>12, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>13, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>14, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>15, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>16, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>17, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>18, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>18, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>19, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>20, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>20, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>21, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    选择部队
    部署敌军: 111<司马昭>, <坐标>15, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 21<大军师>, <等级>40, <AI>2<原地待命>
    部署敌军: 132<邓艾>, <坐标>9, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 21<大军师>, <等级>38, <AI>0<原地警戒>
    部署敌军: 139<钟会>, <坐标>26, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 21<大军师>, <等级>38, <AI>0<原地警戒>
    部署敌军: 453<炮车队>, <坐标>16, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 15<霹雳车>, <等级>36, <AI>0<原地警戒>
    部署敌军: 454<炮车队>, <坐标>15, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 15<霹雳车>, <等级>36, <AI>1<主动出击>
    部署敌军: 455<炮车队>, <坐标>16, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 15<霹雳车>, <等级>36, <AI>1<主动出击>
    部署敌军: 456<炮车队>, <坐标>12, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 15<霹雳车>, <等级>36, <AI>1<主动出击>
    部署敌军: 457<炮车队>, <坐标>20, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 15<霹雳车>, <等级>36, <AI>1<主动出击>
    部署敌军: 458<炮车队>, <坐标>23, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 15<霹雳车>, <等级>36, <AI>1<主动出击>
    部署敌军: 237<步兵队>, <坐标>14, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 3<近卫兵>, <等级>35, <AI>1<主动出击>
    部署敌军: 238<步兵队>, <坐标>15, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 3<近卫兵>, <等级>35, <AI>1<主动出击>
    部署敌军: 239<步兵队>, <坐标>7, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 3<近卫兵>, <等级>35, <AI>1<主动出击>
    部署敌军: 249<弓兵队>, <坐标>16, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 6<连弩兵>, <等级>36, <AI>1<主动出击>
    部署敌军: 250<弓兵队>, <坐标>18, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 6<连弩兵>, <等级>36, <AI>1<主动出击>
    部署敌军: 251<弓兵队>, <坐标>17, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 6<连弩兵>, <等级>36, <AI>1<主动出击>
    部署敌军: 309<武术家>, <坐标>16, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 25<大武术家>, <等级>35, <AI>1<主动出击>
    部署敌军: 310<武术家>, <坐标>9, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 25<大武术家>, <等级>35, <AI>1<主动出击>
    部署敌军: 311<武术家>, <坐标>15, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 25<大武术家>, <等级>35, <AI>0<原地警戒>
    部署敌军: 118<乐D>, <坐标>2, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 6<连弩兵>, <等级>37, <AI>1<主动出击>
    部署敌军: 117<张虎>, <坐标>27, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 3<近卫兵>, <等级>37, <AI>1<主动出击>
    部署敌军: 297<贼>, <坐标>28, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 23<义贼>, <等级>35, <AI>1<主动出击>
    部署敌军: 298<贼>, <坐标>27, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 23<义贼>, <等级>35, <AI>1<主动出击>
    部署敌军: 273<战车队>, <坐标>3, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 12<大战车>, <等级>36, <AI>1<主动出击>
    部署敌军: 274<战车队>, <坐标>2, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 12<大战车>, <等级>36, <AI>1<主动出击>
    部署敌军: 92<张A>, <坐标>22, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 9<亲卫队>, <等级>39, <AI>1<主动出击>
    部署敌军: 261<骑兵队>, <坐标>23, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 9<亲卫队>, <等级>36, <AI>1<主动出击>
    部署敌军: 262<骑兵队>, <坐标>24, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 9<亲卫队>, <等级>36, <AI>1<主动出击>
    部署敌军: 285<弓骑兵>, <坐标>25, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 18<连弩骑兵>, <等级>36, <AI>1<主动出击>
    部署敌军: 286<弓骑兵>, <坐标>26, 0, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 18<连弩骑兵>, <等级>36, <AI>1<主动出击>
    部署敌军: 287<弓骑兵>, <坐标>27, 1, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 18<连弩骑兵>, <等级>36, <AI>1<主动出击>
    切换城市: 25<函谷关>
    指定地图: 3<战场>, 47<函谷关战役>

  节 #________________第6章/第3幕/第7场/第2节

    事件: 自动
    进入战斗
    播放音乐: 4
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    对话: 111<司马昭>, 他们终于来了。\n可是，这函谷关是天下大关，\n孔明怎么也打不进来。
    对话: 132<邓艾>, 我们只要坚守，他们自然会疲惫不堪，\n然后乘势冲垮他们。
    放火: <坐标>10, 12
    对话: 475<士兵>, 着火了！
    对话: 111<司马昭>, 什么？！偏偏在这时候失火。
    未知指令0x33: 12, 1 # 一般在放火前后出现
    放火: <坐标>10, 12
    放火: <坐标>11, 11
    放火: <坐标>11, 12
    放火: <坐标>12, 12
    放火: <坐标>13, 12
    放火: <坐标>14, 11
    未知指令0x33: 12, 1 # 一般在放火前后出现
    放火: <坐标>14, 13
    放火: <坐标>17, 11
    放火: <坐标>18, 11
    放火: <坐标>19, 10
    放火: <坐标>19, 12
    放火: <坐标>20, 11
    放火: <坐标>21, 12
    未知指令0x33: 12, 1 # 一般在放火前后出现
    范围改变部队状态: <左上角坐标>0, 9, <右下角坐标>31, 14, 1<敌军>, 3<状态>, 16<混乱>
    对话: 5<姜维>, 好像进展顺利，城门附近起火了。
    对话: 1<诸葛亮>, 好，全军前进。魏都洛阳就在眼前了！
    设置任务目标: 一、司马昭撤退。\n二、占领北侧的鹿砦。

  节 #________________第6章/第3幕/第7场/第3节

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>4, 0, <区域右下角坐标>6, 31
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 118<乐D>
      援军出现: 117<张虎>
      援军出现: 297<贼>
      援军出现: 298<贼>
      援军出现: 273<战车队>
      援军出现: 274<战车队>
      对话: 118<乐D>, 冲啊！把蜀军冲垮！
      对话: 5<姜维>, 敌人好像有伏兵。
      对话: 1<诸葛亮>, 不愧是司马懿之子，不简单啊……
      设置标记: 0, 真

    事件: 回合开始时, <回合>10
    援军出现: 92<张A>
    援军出现: 261<骑兵队>
    援军出现: 262<骑兵队>
    援军出现: 285<弓骑兵>
    援军出现: 286<弓骑兵>
    援军出现: 287<弓骑兵>
    对话: 92<张A>, 奉司马懿大人之命特来救援。\n孔明小儿，休逃！
    对话: 5<姜维>, 从洛阳来的援军！那是张A的旗号……
    对话: 1<诸葛亮>, 不要害怕！

    事件: 部队相邻时, 4<姜维>, 131<邓艾>
    播放动画: 6, 10, 42 #依次播放三个动画
    对话: 132<邓艾>, 那、那是姜维……比传说中的还厉害。
    人物消失: 132<邓艾> #人物消失、部队撤退
    对话: 5<姜维>, 邓艾？果然身手不凡。\n险些栽在他手里……\n先撤退吧。
    人物消失: 5<姜维> #人物消失、部队撤退

    事件: 部队相邻时, 188<祝融>, 91<张A>
    播放动画: 8, 10, 49 #依次播放三个动画
    对话: 92<张A>, 那名女子是何人？敢伤我张A。
    对话: 189<祝融>, 站住！是男人就不要逃跑！
    人物消失: 92<张A> #人物消失、部队撤退
    升级: 189<祝融>, 1
    显示信息: 祝融的等级上升了！

    事件: 部队相邻时, 182<孟获>, 138<钟会>
    播放动画: 7, 10, 46 #依次播放三个动画
    对话: 183<孟获>, 哈哈哈！就这两下子。
    对话: 139<钟会>, 混蛋，我会记住你的。
    人物消失: 139<钟会> #人物消失、部队撤退
    升级: 183<孟获>, 1
    显示信息: 孟获的等级上升了！

    事件: 部队相邻时, 9<张苞>, 110<司马昭>
    对话: 10<张苞>, 你就是司马懿的儿子？\n尝尝张苞的厉害！
    对话: 111<司马昭>, 哼，这家伙胆敢无礼……\n放马过来！
    播放动画: 4, 10, 28 #依次播放三个动画
    对话: 10<张苞>, 什么，原来是只会耍嘴皮子。\n真丢你老子司马懿的脸！
    对话: 111<司马昭>, 唉，撤！放弃函谷关，全军撤退！
    对话: 139<钟会>, 司马昭将军，要放弃函谷关吗？
    对话: 132<邓艾>, 如果放弃这里，那洛阳的防备……
    对话: 111<司马昭>, 得重整旗鼓。先回洛阳吧。
    人物消失: 111<司马昭> #人物消失、部队撤退
    升级: 10<张苞>, 1
    显示信息: 张苞的等级上升了！
    设置标记: 2, 真
    结束本节

    事件: 战斗胜利时
    对话: 111<司马昭>, 唉，撤退！放弃函谷关，全军撤退！
    对话: 139<钟会>, 司马昭将军，要放弃函谷关吗？
    对话: 132<邓艾>, 如果放弃这里，那洛阳的防备……
    对话: 111<司马昭>, 得重整旗鼓，先回洛阳吧。
    结束本节

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>0, 15, <区域右下角坐标>0, 16
    对话: 1<诸葛亮>, 我们突破了函谷关，我们胜利了。
    对话: 111<司马昭>, 唉，撤！放弃函谷关，全军撤退！
    对话: 139<钟会>, 司马昭将军，要放弃函谷关吗？
    对话: 132<邓艾>, 如果放弃这里，那洛阳的防备……
    对话: 111<司马昭>, 先得重整旗鼓，回洛阳吧。
    设置标记: 2, 真
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>21, 30
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 66<霸王之剑>
      设置标记: 1, 真

  节 #________________第6章/第3幕/第7场/第4节

    事件: 自动
    播放音乐: 13
    对话: 8<魏延>, 闻名遐迩的函谷关终于被我们占领了。
    对话: 1<诸葛亮>, 嗯，后面只剩下洛阳了。
    判断标记: 2, 真 # 若满足条件 则执行下面缩进的指令
      获得黄金: 2000
      显示信息: 得到了黄金２０００！
      获得黄金: 40
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 1000
      显示信息: 得到了黄金１０００！
      获得黄金: 30
    结束战斗
    指定地图: 0<大地图>
    场跳转: 9 #结束当前事件, 执行第9场

场 ########第8场########

  节 #________________第6章/第3幕/第8场/第1节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>30, <继承上场战斗回合数>0<否>, <敌方主帅>111<司马昭>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>9, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 125<夏侯霸>, <坐标>16, 17, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>15, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>17, 18, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>7, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>8, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>9, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>10, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>11, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>11, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>12, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>13, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>20, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>21, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>22, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    选择部队
    部署敌军: 111<司马昭>, <坐标>15, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 21<大军师>, <等级>40, <AI>2<原地待命>
    部署敌军: 132<邓艾>, <坐标>9, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 21<大军师>, <等级>38, <AI>0<原地警戒>
    部署敌军: 139<钟会>, <坐标>24, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 21<大军师>, <等级>38, <AI>0<原地警戒>
    部署敌军: 453<炮车队>, <坐标>16, 1, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 15<霹雳车>, <等级>36, <AI>0<原地警戒>
    部署敌军: 454<炮车队>, <坐标>15, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 15<霹雳车>, <等级>36, <AI>1<主动出击>
    部署敌军: 455<炮车队>, <坐标>16, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 15<霹雳车>, <等级>36, <AI>1<主动出击>
    部署敌军: 456<炮车队>, <坐标>16, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 15<霹雳车>, <等级>36, <AI>1<主动出击>
    部署敌军: 457<炮车队>, <坐标>17, 13, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 15<霹雳车>, <等级>36, <AI>1<主动出击>
    部署敌军: 458<炮车队>, <坐标>11, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 15<霹雳车>, <等级>36, <AI>1<主动出击>
    部署敌军: 237<步兵队>, <坐标>14, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 3<近卫兵>, <等级>35, <AI>1<主动出击>
    部署敌军: 238<步兵队>, <坐标>17, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 3<近卫兵>, <等级>35, <AI>1<主动出击>
    部署敌军: 239<步兵队>, <坐标>21, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 3<近卫兵>, <等级>35, <AI>1<主动出击>
    部署敌军: 249<弓兵队>, <坐标>26, 8, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 6<连弩兵>, <等级>36, <AI>1<主动出击>
    部署敌军: 250<弓兵队>, <坐标>16, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 6<连弩兵>, <等级>36, <AI>1<主动出击>
    部署敌军: 251<弓兵队>, <坐标>15, 14, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 6<连弩兵>, <等级>36, <AI>1<主动出击>
    部署敌军: 309<武术家>, <坐标>7, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 25<大武术家>, <等级>35, <AI>1<主动出击>
    部署敌军: 310<武术家>, <坐标>9, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>, 25<大武术家>, <等级>35, <AI>1<主动出击>
    部署敌军: 311<武术家>, <坐标>23, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>, 25<大武术家>, <等级>35, <AI>0<原地警戒>
    部署敌军: 118<乐D>, <坐标>3, 10, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 6<连弩兵>, <等级>37, <AI>1<主动出击>
    部署敌军: 117<张虎>, <坐标>27, 10, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 3<近卫兵>, <等级>37, <AI>1<主动出击>
    部署敌军: 297<贼>, <坐标>26, 11, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 23<义贼>, <等级>36, <AI>1<主动出击>
    部署敌军: 252<弓兵队>, <坐标>25, 12, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 6<连弩兵>, <等级>36, <AI>1<主动出击>
    部署敌军: 253<弓兵队>, <坐标>4, 11, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 6<连弩兵>, <等级>36, <AI>1<主动出击>
    部署敌军: 254<弓兵队>, <坐标>5, 12, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 6<连弩兵>, <等级>36, <AI>1<主动出击>
    部署敌军: 92<张A>, <坐标>4, 4, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 9<亲卫队>, <等级>39, <AI>3<攻击指定部队>, <目标>1<诸葛亮>
    部署敌军: 273<战车队>, <坐标>3, 5, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 12<大战车>, <等级>36, <AI>1<主动出击>
    部署敌军: 274<战车队>, <坐标>2, 6, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>1<是>, 12<大战车>, <等级>36, <AI>1<主动出击>
    部署敌军: 321<虎兵团>, <坐标>27, 6, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 27<猛虎兵团>, <等级>35, <AI>1<主动出击>
    部署敌军: 322<虎兵团>, <坐标>28, 5, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 27<猛虎兵团>, <等级>35, <AI>1<主动出击>
    部署敌军: 323<虎兵团>, <坐标>29, 4, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>1<是>, 27<猛虎兵团>, <等级>35, <AI>1<主动出击>
    切换城市: 25<函谷关>
    指定地图: 3<战场>, 47<函谷关战役>

  节 #________________第6章/第3幕/第8场/第2节

    事件: 自动
    进入战斗
    播放音乐: 4
    对话: 111<司马昭>, 门好像是开着的……怎么回事？
    对话: 132<邓艾>, 多半是从长安逃回来的残兵败将吧。
    对话: 139<钟会>, 在这种危急存亡关头，\n士兵越多越好……
    对话: 125<夏侯霸>, 打开城门了……突击！攻下函谷关！
    对话: 475<士兵>, 杀，杀！
    对话: 132<邓艾>, 不好！\n叛将夏侯霸装作我军骗开了城门！
    对话: 111<司马昭>, 什……什么？夏侯霸真可恶！
    设置标记: 0, 假
    设置标记: 1, 假
    设置标记: 2, 假
    设置标记: 3, 假
    设置任务目标: 一、司马昭撤退。\n二、占领北侧的鹿砦。

  节 #________________第6章/第3幕/第8场/第3节

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>4, 0, <区域右下角坐标>6, 31
    判断标记: 2, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 92<张A>
      援军出现: 273<战车队>
      援军出现: 274<战车队>
      援军出现: 321<虎兵团>
      援军出现: 322<虎兵团>
      援军出现: 323<虎兵团>
      对话: 92<张A>, 有我张A在，函谷关万无一失。
      设置标记: 2, 真

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>9, 0, <区域右下角坐标>12, 31
    判断标记: 0, 假 # 若满足条件 则执行下面缩进的指令
      援军出现: 118<乐D>
      援军出现: 117<张虎>
      援军出现: 297<贼>
      援军出现: 252<弓兵队>
      援军出现: 253<弓兵队>
      援军出现: 254<弓兵队>
      对话: 118<乐D>, 我们别无选择，不能让蜀军进函谷关。
      设置标记: 0, 真

    事件: 部队相邻时, 4<姜维>, 131<邓艾>
    播放动画: 6, 10, 42 #依次播放三个动画
    对话: 132<邓艾>, 那、那是姜维……比传说得还厉害。
    人物消失: 132<邓艾> #人物消失、部队撤退
    对话: 5<姜维>, 邓艾？果然身手不凡。\n险些栽在他手里……\n先撤退吧。
    人物消失: 5<姜维> #人物消失、部队撤退

    事件: 部队相邻时, 182<孟获>, 138<钟会>
    播放动画: 7, 10, 46 #依次播放三个动画
    对话: 183<孟获>, 哈哈哈！就这两下子。
    对话: 139<钟会>, 混蛋，我会记住你的。
    人物消失: 139<钟会> #人物消失、部队撤退
    升级: 183<孟获>, 1
    显示信息: 孟获的等级上升了！

    事件: 部队相邻时, 5<马谡>, 91<张A>
    播放动画: 9, 10, 54 #依次播放三个动画
    对话: 92<张A>, 哼！没想到你还活着。\n不过你活不过今天了。
    对话: 6<马谡>, 丞相……我没能将功赎罪，对不起……
    人物消失: 6<马谡> #人物消失、部队撤退
    对话: 1<诸葛亮>, 是吗……马谡阵亡了……\n　\n  \n只差一步就到洛阳了……
    修改阵营: 6<马谡>, 10<无所属> #只有1和7是我军
    设置标记: 112, 真
    对话: 1<诸葛亮>, 马谡不能白死！\n无论如何要攻下函谷关！
    范围改变部队状态: <左上角坐标>0, 0, <右下角坐标>39, 23, 0<我军>, 0<攻击>, 0<双升>

    事件: 部队相邻时, 21<关索>, 110<司马昭>
    对话: 22<关索>, 你就是司马昭？我乃关索，过来受死！
    对话: 111<司马昭>, 哼，胆敢无礼……放马过来！
    播放动画: 9, 10, 56 #依次播放三个动画
    对话: 22<关索>, 怎么了？这就完了？
    对话: 111<司马昭>, 唉，撤！放弃函谷关，全军撤退！
    对话: 139<钟会>, 司马昭将军，要放弃函谷关吗？
    对话: 132<邓艾>, 如果放弃这里，那洛阳的防备……
    对话: 111<司马昭>, 得重整旗鼓，先回洛阳吧。
    人物消失: 111<司马昭> #人物消失、部队撤退
    升级: 22<关索>, 1
    显示信息: 关索的等级上升了！
    设置标记: 3, 真
    结束本节

    事件: 战斗胜利时
    对话: 111<司马昭>, 唉，撤退！放弃函谷关，全军撤退！
    对话: 139<钟会>, 司马昭将军，要放弃函谷关吗？
    对话: 132<邓艾>, 如果放弃这里，那洛阳的防备……
    对话: 111<司马昭>, 先得重整旗鼓，回洛阳吧。
    结束本节

    事件: 进入区域时, -1<任意我方>, <区域左上角坐标>0, 15, <区域右下角坐标>0, 16
    对话: 1<诸葛亮>, 我们终于突破了函谷关，我们胜利了。
    对话: 111<司马昭>, 唉，撤退！放弃函谷关，全军撤退！
    对话: 139<钟会>, 司马昭将军，要放弃函谷关吗？
    对话: 132<邓艾>, 如果放弃这里，那洛阳的防备……
    对话: 111<司马昭>, 先得重整旗鼓，回洛阳吧。
    设置标记: 3, 真
    结束本节

    事件: 进入坐标时, -1<任意我方>, <坐标>21, 30
    判断标记: 1, 假 # 若满足条件 则执行下面缩进的指令
      获得道具: 65<英雄之剑>
      设置标记: 1, 真

  节 #________________第6章/第3幕/第8场/第4节

    事件: 自动
    播放音乐: 13
    对话: 8<魏延>, 闻名遐迩的函谷关终于被我们占领了。
    对话: 1<诸葛亮>, 嗯，后面只剩下洛阳了。
    判断标记: 3, 真 # 若满足条件 则执行下面缩进的指令
      获得黄金: 2500
      显示信息: 得到了黄金２５００！
      获得经验: 45 #仅残余部队
    判断标记: 3, 假 # 若满足条件 则执行下面缩进的指令
      获得黄金: 1500
      显示信息: 得到了黄金１５００！
      获得经验: 30 #仅残余部队
    结束战斗
    指定地图: 0<大地图>

场 ########第9场########

  节 #________________第6章/第3幕/第9场/第1节

    事件: 自动
    设置模式: 1<无法操作>
    大地图部队移动: <从>25<函谷关>, <到>17<洛阳>, <势力>1<魏>, 1
    显示多行信息:   　司马昭率领的魏军在函谷关大败，撤回洛阳。\n　  函谷关是防御西部敌人的最大的关隘，一旦失\n陷，洛阳的命运也就如风中残烛，岌岌可危了。\n

  节 #________________第6章/第3幕/第9场/第2节

    事件: 自动
    切换城市: 25<函谷关>
    指定地图: 1<城市>, 25<函谷关>
    播放音乐: 17
    显示场景
    显示信息: 函谷关
    设置任务目标: 进入函谷关的营帐。
    开启城市: 10<长安>, 24<眉城>, 25<函谷关>, 55<华山>
    设置模式: 0<可以操作>

  节 #________________第6章/第3幕/第9场/第3节

    事件: 进入建筑时, 25<函谷关>, 8<营帐>
    设置模式: 1<无法操作>
    切换城市: 25<函谷关>
    指定地图: 2<场所>, 8<营帐>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 7<赵云>, <坐标>60, 45, <方向>2<下>
    人物出现: 8<魏延>, <坐标>60, 65, <方向>0<上>
    人物出现: 5<姜维>, <坐标>56, 45, <方向>2<下>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>56, 65, <方向>0<上>
    人物出现: 11<马岱>, <坐标>52, 45, <方向>2<下>
    人物出现: 9<关兴>, <坐标>52, 65, <方向>0<上>
    人物出现: 22<关索>, <坐标>48, 45, <方向>2<下>
    人物出现: 10<张苞>, <坐标>48, 65, <方向>0<上>
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 6<马谡>, <坐标>44, 45, <方向>2<下>
    人物出现: 16<蒋琬>, <坐标>44, 65, <方向>0<上>
    人物出现: 17<费B>, <坐标>40, 45, <方向>2<下>
    人物出现: 18<诸葛瞻>, <坐标>40, 65, <方向>0<上>
    判断标记: 190, 真 # 若满足条件 则执行下面缩进的指令
      人物出现: 183<孟获>, <坐标>36, 45, <方向>2<下>
      人物出现: 189<祝融>, <坐标>36, 65, <方向>0<上>
    判断标记: 160, 真 # 若满足条件 则执行下面缩进的指令
      人物出现: 125<夏侯霸>, <坐标>32, 45, <方向>2<下>
    显示场景
    显示信息: 函谷关  蜀军营帐
    人物出现: 1<诸葛亮>, <坐标>14, 54, <方向>1<右>
    人物移动: 1<诸葛亮>, <移动至>78, 55, <方向>3<左>
    对话: 1<诸葛亮>, 都到齐了？那好……\n　\n  \n我们即将进军洛阳，\n此时大家有何意见？
    人物移动: 5<姜维>, <移动至>60, 55, <方向>1<右>
    对话: 5<姜维>, 丞相，先劝说魏帝曹芳投降如何？\n　\n　\n当然，如果投降不仅可以保住性命，\n还可以保证地位……
    对话: 1<诸葛亮>, 哦？你再仔细说说。
    对话: 5<姜维>, 现在函谷关失守，魏军将士必然士气低落。\n也只有司马懿等少数大将还有斗志。\n　\n只有司马懿还想与我军进行最后的决战。\n洛阳现在就是这种情况。
    对话: 11<马岱>, 的确如此，现在洛阳戒备森严。
    对话: 5<姜维>, 如果连皇帝都投降了，\n司马懿也就没有顽抗之理了。
    对话: 1<诸葛亮>, 嗯……不管会不会成功，\n这个主意不错。\n　\n姜维，马上派使者去洛阳。
    人物动作: 5<姜维>, <动作编号>6, <方向>1<右>
    对话: 5<姜维>, 是。

  节 #________________第6章/第3幕/第9场/第4节

    事件: 自动
    切换城市: 17<洛阳>
    指定地图: 1<城市>, 17<洛阳>
    播放音乐: 18
    显示场景
    显示信息: 洛阳
    未知指令0x06 # 怀疑是黑屏
    指定地图: 2<场所>, 5<宫殿>
    人物出现: 133<曹芳>, <坐标>52, 79, <方向>0<上>
    人物出现: 110<司马师>, <坐标>62, 55, <方向>3<左>
    人物出现: 111<司马昭>, <坐标>42, 55, <方向>1<右>
    人物出现: 101<钟繇>, <坐标>62, 51, <方向>3<左>
    人物出现: 102<华歆>, <坐标>42, 51, <方向>1<右>
    人物出现: 130<辛毗>, <坐标>62, 47, <方向>3<左>
    人物出现: 129<贾逵>, <坐标>42, 47, <方向>1<右>
    人物出现: 92<张A>, <坐标>62, 43, <方向>3<左>
    人物出现: 95<满宠>, <坐标>42, 43, <方向>1<右>
    人物出现: 104<陈群>, <坐标>62, 39, <方向>3<左>
    人物出现: 14<庞统>, <坐标>42, 39, <方向>1<右>
    人物出现: 139<钟会>, <坐标>62, 35, <方向>3<左>
    显示场景
    显示信息: 洛阳  议事厅
    人物出现: 97<司马懿>, <坐标>50, 9, <方向>2<下>
    人物移动: 97<司马懿>, <移动至>52, 51, <方向>2<下>
    人物动作: 97<司马懿>, <动作编号>6, <方向>2<下>
    对话: 97<司马懿>, 陛下，听说孔明来了书信。
    对话: 133<曹芳>, 嗯。
    对话: 97<司马懿>, 孔明说了些什么？是向我们挑战吗？
    对话: 133<曹芳>, ……不是，孔明是劝朕投降。
    人物动作: 97<司马懿>, <动作编号>4, <方向>2<下>
    对话: 97<司马懿>, 什么？！
    对话: 133<曹芳>, 司、司马懿，你冷静一些。
    人物动作: 97<司马懿>, <动作编号>0, <方向>2<下>
    对话: 97<司马懿>, 是、是，臣失礼了。
    对话: 133<曹芳>, 他说如果我投降，\n可以保全我的性命地位……
    对话: 97<司马懿>, 哼！孔明小儿，竟敢玩弄这种手段！
    对话: 133<曹芳>, 可是……司马懿，\n连你的儿子都败给了孔明。\n  \n而且朕也不好战，咱们还是投降吧……
    人物移动: 97<司马懿>, <移动至>52, 63, <方向>2<下>
    人物动作: 97<司马懿>, <动作编号>4, <方向>2<下>
    对话: 97<司马懿>, 这是什么话！陛下如此胆怯，\n士兵们怎么能有斗志呢？
    对话: 133<曹芳>, 嗯。
    人物动作: 97<司马懿>, <动作编号>0, <方向>2<下>
    对话: 97<司马懿>, 孔明多谋，单凭一封书信，\n不能令人相信。\n  \n我们应该与孔明在洛阳决战。\n万一失败就转移到北方，\n以图东山再起。\n目前也只有这一条路了。
    对话: 133<曹芳>, 只有这一条路了？\n真的没有别的办法了吗？
    对话: 97<司马懿>, 是的。\n其他的方法都不能救陛下于水火。
    对话: 133<曹芳>, 啊……\n  \n  \n好吧，司马懿，朕听你的。
    人物动作: 97<司马懿>, <动作编号>6, <方向>2<下>
    对话: 97<司马懿>, 好，多谢陛下。那我就……
    人物移动: 97<司马懿>, <移动至>50, 9, <方向>0<上>
    人物消失: 97<司马懿> #人物消失、部队撤退
    对话: 133<曹芳>, ……\n  \n  \n许多士兵都死了……都是为了朕啊……

  节 #________________第6章/第3幕/第9场/第5节

    事件: 自动
    切换城市: 25<函谷关>
    指定地图: 1<城市>, 25<函谷关>
    播放音乐: 11
    显示场景
    显示信息: 函谷关
    未知指令0x06 # 怀疑是黑屏
    指定地图: 2<场所>, 8<营帐>
    人物出现: 1<诸葛亮>, <坐标>78, 55, <方向>3<左>
    判断标记: 111, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 7<赵云>, <坐标>60, 45, <方向>1<右>
    人物出现: 8<魏延>, <坐标>60, 65, <方向>1<右>
    人物出现: 5<姜维>, <坐标>56, 45, <方向>1<右>
    判断标记: 110, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 15<马超>, <坐标>56, 65, <方向>1<右>
    人物出现: 11<马岱>, <坐标>52, 45, <方向>1<右>
    人物出现: 9<关兴>, <坐标>52, 65, <方向>1<右>
    人物出现: 22<关索>, <坐标>48, 45, <方向>1<右>
    人物出现: 10<张苞>, <坐标>48, 65, <方向>1<右>
    判断标记: 112, 假 # 若满足条件 则执行下面缩进的指令
      人物出现: 6<马谡>, <坐标>40, 45, <方向>1<右>
    人物出现: 16<蒋琬>, <坐标>44, 65, <方向>1<右>
    人物出现: 17<费B>, <坐标>44, 45, <方向>1<右>
    人物出现: 18<诸葛瞻>, <坐标>40, 65, <方向>1<右>
    判断标记: 190, 真 # 若满足条件 则执行下面缩进的指令
      人物出现: 183<孟获>, <坐标>36, 45, <方向>1<右>
      人物出现: 189<祝融>, <坐标>36, 65, <方向>1<右>
    判断标记: 160, 真 # 若满足条件 则执行下面缩进的指令
      人物出现: 125<夏侯霸>, <坐标>32, 45, <方向>1<右>
    显示场景
    显示信息: 函谷关  蜀军营帐
    对话: 1<诸葛亮>, 姜维，洛阳还没有回信吗？
    人物动作: 5<姜维>, <动作编号>6, <方向>1<右>
    对话: 5<姜维>, 是的，一直没有回信。
    人物动作: 5<姜维>, <动作编号>0, <方向>1<右>
    对话: 8<魏延>, 丞相，再给魏国时间，\n他们就能有喘息之机了。
    对话: 1<诸葛亮>, 的确……魏延所言极是。\n　\n  \n只能出兵了……好吧。
    对话: 9<关兴>, 丞相，终于要……
    对话: 1<诸葛亮>, 嗯，进攻……洛阳！
    对话: 5<姜维>, 丞相，快准备出战吧。
    设置任务目标: 准备出战。
    设置模式: 0<可以操作>

  节 #________________第6章/第3幕/第9场/第6节

    事件: 选择人物时, 7<赵云>
    对话: 7<赵云>, 洛阳……说实话，我是第一次来洛阳。\n　\n　\n先帝的遗志，复兴汉室……\n为了实现这个目标，我准备拼死一战。

    事件: 选择人物时, 8<魏延>
    对话: 8<魏延>, 当初在荆州时，我不过是个无名小卒。\n　\n  \n自从追随先帝刘备，\n才成为大将得以一展身手。\n今天我要为先帝战斗到底。

    事件: 选择人物时, 15<马超>
    对话: 15<马超>, 我父马腾为曹操所害，\n现在盘据在洛阳的正是曹操的后代。\n  \n我倒不恨曹芳……\n但这回一定要为父亲报仇。

    事件: 选择人物时, 11<马岱>
    对话: 11<马岱>, 连年征战，就是为了今天。\n　\n  \n今天即使战死也无憾。

    事件: 选择人物时, 9<关兴>
    对话: 9<关兴>, 讨灭魏国，以慰亡父之魂。\n  \n  \n父亲……请保佑我们。

    事件: 选择人物时, 22<关索>
    对话: 22<关索>, 打败魏国、复兴汉室是先帝、\n张将军和父亲的毕生愿望。\n  \n我一定要替父亲实现这个愿望。

    事件: 选择人物时, 10<张苞>
    对话: 10<张苞>, 我现在只想攻下洛阳，\n以告慰先帝亡灵。\n  \n除此之外别无他想。

    事件: 选择人物时, 6<马谡>
    对话: 6<马谡>, 由于我的失策，导致了街亭失守，\n我已经决定一死了。\n　\n没想到能活到今天，能来到洛阳……

    事件: 选择人物时, 16<蒋琬>
    对话: 16<蒋琬>, 能够打到这里，说实话我很吃惊。\n　\n  \n既然来了，就没什么可迟疑的了，\n打败魏国、复兴汉室吧。

    事件: 选择人物时, 17<费B>
    对话: 17<费B>, 先帝驾崩时，蜀国国力疲敝，\n不及魏国的六分之一。\n　\n然而现在竟要消灭魏国了，真是奇迹。

    事件: 选择人物时, 18<诸葛瞻>
    对话: 18<诸葛瞻>, 父亲，身为您的儿子我感到很自豪。\n　\n　\n我一定努力作战，为父亲争光。

    事件: 选择人物时, 183<孟获>
    对话: 183<孟获>, 能在丞相身边效力，真是幸福。\n　\n  \n我一定努力，任凭丞相调遣。

    事件: 选择人物时, 189<祝融>
    对话: 189<祝融>, 丞相复兴汉室后，\n南蛮也会更加和平了。\n  \n不仅是为了汉室，也是为了南蛮而战。

    事件: 选择人物时, 125<夏侯霸>
    对话: 125<夏侯霸>, 坦白的说，我的心情很复杂。\n曹芳是个聪明人，我们的劝降\n他一定会接受，但是……\n身为蜀将，我会全力以赴作战……\n但我不能去杀曹芳，请您原谅。

    事件: 选择人物时, 5<姜维>
    对话: 5<姜维>, 丞相，准备好出战了吗？
    询问是否: 0<是> # 若满足条件 则执行下面缩进的指令
      提示存档: 通常
      对话: 1<诸葛亮>, 诸位，这恐怕是最后的决战。\n我们要全力以赴，不胜不归。\n  \n全军，向洛阳进发！
      结束本节

  节 #________________第6章/第3幕/第9场/第7节

    事件: 自动
    战斗初始化: 0<禁止撤退>, <限制回合>80, <继承上场战斗回合数>0<否>, <敌方主帅>110<司马师>, <我方主帅>1<诸葛亮>
    部署我军: 1<诸葛亮>, <坐标>27, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>27, 19, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>26, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>28, 20, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>25, 21, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>29, 21, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>24, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>26, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>28, 22, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>30, 22, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>23, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>25, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>27, 23, <判断标记出场>0<否>, <标记>0, <方向>1<右>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>29, 23, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    部署我军: 0<自选>, <坐标>31, 23, <判断标记出场>0<否>, <标记>0, <方向>3<左>, <伏兵>0<否>
    选择部队
    设置模式: 1<无法操作>
    开启城市: 10<长安>, 17<洛阳>, 24<眉城>, 25<函谷关>, 55<华山>
    切换城市: 25<函谷关>
    指定地图: 0<大地图>
    大地图部队移动: <从>25<函谷关>, <到>17<洛阳>, <势力>0<蜀>, 1
    对话: 1<诸葛亮>, 洛阳……

  节 #________________第6章/第3幕/第9场/第8节

    事件: 自动
    切换城市: 63<建业>
    指定地图: 2<场所>, 20<地图编号>
    人物出现: 150<孙权>, <坐标>28, 54, <方向>1<右>
    人物出现: 153<诸葛瑾>, <坐标>48, 69, <方向>0<上>
    人物出现: 172<孙皓>, <坐标>48, 39, <方向>2<下>
    人物出现: 161<周泰>, <坐标>52, 69, <方向>0<上>
    人物出现: 166<虞翻>, <坐标>52, 39, <方向>2<下>
    人物出现: 168<薛综>, <坐标>56, 69, <方向>0<上>
    人物出现: 158<徐盛>, <坐标>56, 39, <方向>2<下>
    人物出现: 167<步骘>, <坐标>60, 69, <方向>0<上>
    人物出现: 169<陆绩>, <坐标>60, 39, <方向>2<下>
    人物出现: 181<顾雍>, <坐标>64, 69, <方向>0<上>
    人物出现: 234<丁奉>, <坐标>64, 39, <方向>2<下>
    人物出现: 154<诸葛恪>, <坐标>68, 69, <方向>0<上>
    人物出现: 175<孙韶>, <坐标>68, 39, <方向>2<下>
    人物出现: 160<凌统>, <坐标>72, 69, <方向>0<上>
    人物出现: 178<全琮>, <坐标>72, 39, <方向>2<下>
    显示场景
    显示信息: 建业  议事厅
    人物出现: 156<陆逊>, <坐标>96, 54, <方向>3<左>
    人物移动: 156<陆逊>, <移动至>54, 54, <方向>3<左>
    对话: 156<陆逊>, 报告陛下，函谷关的蜀军终于\n向洛阳进发了！
    对话: 150<孙权>, 是吗？好，我们东吴身为蜀国的盟友，\n马上出兵支援！\n　\n目标是魏国的第二都城许昌！\n与蜀军一同伐魏，复兴汉室。
    对话: 153<诸葛瑾>, 是！

  节 #________________第6章/第3幕/第9场/第9节

    事件: 自动
    切换城市: 8<成都>
    指定地图: 2<场所>, 6<官邸>
    人物出现: 491<黄氏>, <坐标>54, 55, <方向>0<上>
    显示场景
    显示信息: 成都  官邸
    对话: 491<黄氏>, 相公……你现在怎么样了……
    人物出现: 466<宫吏>, <坐标>54, 96, <方向>0<上>
    人物移动: 466<宫吏>, <移动至>54, 72, <方向>0<上>
    对话: 466<宫吏>, 夫人！
    人物移动: 491<黄氏>, <移动至>54, 59, <方向>2<下>
    对话: 491<黄氏>, 怎么了？
    对话: 466<宫吏>, 有捷报。丞相现在正率领我军，\n向洛阳进发！
    对话: 491<黄氏>, 哦……这……\n谢谢你告诉我这个消息。
    对话: 466<宫吏>, ……？您的脸色不太好，\n是身体不舒服吗？
    对话: 491<黄氏>, 是吗？没有关系。
    对话: 466<宫吏>, 是、是吗？……那我先告辞了。
    人物移动: 466<宫吏>, <移动至>54, 96, <方向>2<下>
    人物消失: 466<宫吏> #人物消失、部队撤退
    人物动作: 491<黄氏>, <动作编号>0, <方向>3<左>
    对话: 491<黄氏>, 相公……瞻儿……你们平安无事吧……
