int_编号	int_名称	int_说明	int_效果	int_价格					
1	焦热书	使用火焰攻击，\n稍微减少敌军部队的耐久力。		10					
2	火龙书	使用火焰攻击，\n减少敌军部队的耐久力。		20					
3	猛火书	使用火焰攻击，\n大量减少敌军部队的耐久力。		30					
4	大焦热书	使用火焰攻击，\n稍微减少敌军数支部队的耐久力。		40					
5	大火龙书	使用火焰攻击，\n减少敌军数支部队的耐久力。		50					
6	大猛火书	使用火焰攻击，\n大量减少敌军数支部队的耐久力。		70					
7	落石书	使用石头攻击，\n稍微减少敌军部队的耐久力。		10					
8	山崩书	使用石头攻击，\n减少敌军部队的耐久力。		20					
9	山洪书	使用石头攻击，\n大量减少敌军部队的耐久力。		30					
10	大落石书	使用石头攻击，\n减少数支敌军部队的耐久力。		40					
11	大山崩书	使用石头攻击，\n稍微减少数支敌军部队的耐久力。		50					
12	大山洪书	使用石头攻击，\n大量减少敌军数支部队的耐久力。		70					
13	查看书	少量减少敌军部队的策略值。		8					
14	侦察书	减少敌军部队的策略值。		15					
15	谍报书	大量减少敌军部队的策略值。		40					
16	压迫书	减少敌军部队的攻击力。		8					
17	威压书	减少数支敌军部队的攻击力。		15					
18	骂声书	减少敌军部队的防御力。		8					
19	挑拨书	减少数支敌军部队的防御力。		15					
20	假情报书	使敌军部队混乱，不能行动。		8					
21	伪兵书	使数支敌军部队混乱，\n不能行动。		15					
22	反间书	使敌军部队的耐久力\n每回合少量减少。		25					
23	流言书	使数支敌军部队的耐久力\n每回合少量减少。		50					
24	牵制书	使敌军部队的攻击速度减半。		8					
25	止步书	使敌军部队的移动速度减半。		8					
26	恢复豆	少量恢复一支部队的耐久力。		10					
27	恢复麦	恢复一支部队的耐久力。		20					
28	恢复米	大幅度恢复一支部队的耐久力。		40					
29	恢复肉	把一支部队的耐久力恢复到最大值。		60					
30	援队书	少量恢复数支我军部队的耐久力。		30					
31	援部书	恢复数支我军部队的耐久力。		50					
32	援军书	大幅度恢复数支我军部队的耐久力。		70					
33	援国书	把数支我军部队的耐久力恢复到最大值。		100					
34	药	少量恢复一支部队的策略值。		30					
35	中药	恢复一支部队的策略值。		60					
36	华佗药	大量恢复一支部队的策略值。		100					
37	苏醒书	使处於混乱状态的部队恢复正常。		8					
38	恢复书	使处於每回合耐久力减少状态\n的部队恢复正常。		15					
39	释放书	使处於攻击速度减半状态\n的部队恢复正常。		8					
40	轻功书	使处於移动速度减半状态\n的部队恢复正常。		8					
41	奋起书	增加我军一支部队的攻击力。		15					
42	鼓舞书	增加我军数支部队的攻击力。		30					
43	坚固书	增加我军一支部队的防御力。		15					
44	强阵书	增加我军数支部队的防御力。		30					
45	对策书	减少遭到敌军部队策略攻击的伤害。		20					
46	回归书	使已经行动完毕的我军部队\n可以再次行动。		100					
47	没有	什么也没有（假）。		0					
48	封策书	封锁敌军部队的策略。		20					
49	短剑	攻击力上升，\n短兵、长兵、近卫兵、山贼、义贼、南蛮兵可以装备。	3	20					
50	刀	攻击力上升，\n短兵、长兵、近卫兵、山贼、义贼、南蛮兵可以装备。	5	40					
51	长刀	攻击力上升，\n短兵、长兵、近卫兵、山贼、义贼、南蛮兵可以装备。	8	80					
52	两刃剑	攻击力上升，\n短兵、长兵、近卫兵、山贼、义贼、南蛮兵可以装备。	10	100					
53	雌雄双剑	攻击力上升，\n短兵、长兵、近卫兵、山贼、义贼、南蛮兵可以装备。	12	255					
54	倚天剑	攻击力上升，\n短兵、长兵、近卫兵、山贼、义贼、南蛮兵可以装备。	12	255					
55	弯刀	攻击力上升，\n长兵、近卫兵、义贼、南蛮兵可以装备。	12	120					
56	斩马剑	攻击力上升，\n长兵、近卫兵、义贼、南蛮兵可以装备。	15	140					
57	三尖刀	攻击力上升，\n长兵、近卫兵、义贼、南蛮兵可以装备。	18	160					
58	神刀	攻击力上升，\n长兵、近卫兵、义贼、南蛮兵可以装备。	20	180					
59	七星剑	攻击力上升，\n长兵、近卫兵、义贼、南蛮兵可以装备。	22	255					
60	古锭刀	攻击力上升，\n长兵、近卫兵、义贼、南蛮兵可以装备。	22	255					
61	大刀	攻击力上升，\n近卫兵可以装备。	22	200					
62	三色宝剑	攻击力上升，\n近卫兵可以装备。	25	220					
63	青G剑	攻击力上升，\n骑兵系、战车系和南蛮骑兵可以装备。	10	255					
64	古灵剑	攻击力上升，\n近卫兵可以装备。	28	240					
65	英雄之剑	攻击力上升，\n近卫兵可以装备。	30	255					
66	霸王之剑	攻击力上升，\n近卫兵可以装备。	30	255					
67	棍棒	攻击力上升，\n骑兵系、战车系和南蛮骑兵可以装备。	3	20					
68	枪	攻击力上升，\n骑兵系、战车系和南蛮骑兵可以装备。	5	40					
69	钩	攻击力上升，\n骑兵系、战车系和南蛮骑兵可以装备。	8	60					
70	戟	攻击力上升，\n骑兵系、战车系和南蛮骑兵可以装备。	10	80					
71	蛇矛	攻击力上升，\n骑兵系、战车系和南蛮骑兵可以装备。	12	255					
72	青龙偃月刀	攻击力上升，\n骑兵系、战车系和南蛮骑兵可以装备。	12	255					
73	长枪	攻击力上升，\n重骑兵、亲卫队、重战车、大战车、南蛮骑兵可以装备。	12	100					
74	半月枪	攻击力上升，\n重骑兵、亲卫队、重战车、大战车、南蛮骑兵可以装备。	15	120					
75	狼牙棒	攻击力上升，\n重骑兵、亲卫队、重战车、大战车、南蛮骑兵可以装备。	18	140					
76	长戟	攻击力上升，\n重骑兵、亲卫队、重战车、大战车、南蛮骑兵可以装备。	20	160					
77	铁脊蛇矛	攻击力上升，\n重骑兵、亲卫队、重战车、大战车、南蛮骑兵可以装备。	22	255					
78	铁蒺藜骨朵	攻击力上升，\n重骑兵、亲卫队、重战车、大战车、南蛮骑兵可以装备。	22	255					
79	铁鞭	攻击力上升，\n亲卫队、大战车可以装备。	22	180					
80	大斧	攻击力上升，\n亲卫队、大战车可以装备。	25	200					
81	流星锤	攻击力上升，\n亲卫队、大战车可以装备。	28	220					
82	双铁戟	攻击力上升，\n亲卫队、大战车可以装备。	30	240					
83	方天画戟	攻击力上升，\n亲卫队、大战车可以装备。	32	255					
84	项羽矛	攻击力上升，\n亲卫队、大战车可以装备。	32	255					
85	竹木弓	攻击力上升，\n弓兵、弩兵、连弩兵、弓骑兵、弩骑兵、连弩骑兵可以装备。	3	20					
86	半弓	攻击力上升，\n弓兵、弩兵、连弩兵、弓骑兵、弩骑兵、连弩骑兵可以装备。	5	40					
87	石弓	攻击力上升，\n弓兵、弩兵、连弩兵、弓骑兵、弩骑兵、连弩骑兵可以装备。	8	60					
88	长弓	攻击力上升，\n弓兵、弩兵、连弩兵、弓骑兵、弩骑兵、连弩骑兵可以装备。	10	80					
89	蛮弓	攻击力上升，\n弓兵、弩兵、连弩兵、弓骑兵、弩骑兵、连弩骑兵可以装备。	12	255					
90	优弓	攻击力上升，\n弓兵、弩兵、连弩兵、弓骑兵、弩骑兵、连弩骑兵可以装备。	12	255					
91	良弓	攻击力上升，\n弩兵、连弩兵、弩骑兵、连弩骑兵可以装备。	12	100					
92	弹弓	攻击力上升，\n弩兵、连弩兵、弩骑兵、连弩骑兵可以装备。	15	120					
93	弩	攻击力上升，\n弩兵、连弩兵、弩骑兵、连弩骑兵可以装备。	18	140					
94	强弩	攻击力上升，\n弩兵、连弩兵、弩骑兵、连弩骑兵可以装备。	20	160					
95	连发弩	攻击力上升，\n弩兵、连弩兵、弩骑兵、连弩骑兵可以装备。	22	255					
96	元戎弩	攻击力上升，\n弩兵、连弩兵、弩骑兵、连弩骑兵可以装备。	22	255					
97	名弓	攻击力上升，\n连弩兵、连弩骑兵可以装备。	22	180					
98	十矢弩	攻击力上升，\n连弩兵、连弩骑兵可以装备。	25	200					
99	诸葛弩	攻击力上升，\n连弩兵、连弩骑兵可以装备。	28	220					
100	神弓	攻击力上升，\n连弩兵、连弩骑兵可以装备。	30	240					
101	吕布弓	攻击力上升，\n连弩兵、连弩骑兵可以装备。	32	255					
102	青龙弓	攻击力上升，\n连弩兵、连弩骑兵可以装备。	32	255					
103	小石弹炮	攻击力上升，\n小炮车、大炮车、霹雳车可以装备。	5	25					
104	石弹炮	攻击力上升，\n小炮车、大炮车、霹雳车可以装备。	8	50					
105	手炮	攻击力上升，\n小炮车、大炮车、霹雳车可以装备。	10	75					
106	泥弹炮	攻击力上升，\n大炮车、霹雳车可以装备。	12	100					
107	岩石弹炮	攻击力上升，\n大炮车、霹雳车可以装备。	15	125					
108	破裂弹炮	攻击力上升，\n大炮车、霹雳车可以装备。	18	150					
109	火弹炮	攻击力上升，\n霹雳车可以装备。	20	175					
110	旋风炮	攻击力上升，\n霹雳车可以装备。	22	200					
111	玄武炮	攻击力上升，\n霹雳车可以装备。	25	255					
112	虎	攻击力上升，\n虎兵团、猛虎兵团可以装备。	5	30					
113	黑虎	攻击力上升，\n虎兵团、猛虎兵团可以装备。	10	60					
114	饿虎	攻击力上升，\n虎兵团、猛虎兵团可以装备。	15	90					
115	猛虎	攻击力上升，\n猛虎兵团可以装备。	20	120					
116	双眼虎	攻击力上升，\n猛虎兵团可以装备。	25	150					
117	白虎	攻击力上升，\n猛虎兵团可以装备。	30	255					
118	青铜爪牙	攻击力上升，\n武术家、大武术家可以装备。	5	30					
119	铁制爪牙	攻击力上升，\n武术家、大武术家可以装备。	10	60					
120	白银爪牙	攻击力上升，\n武术家、大武术家可以装备。	15	90					
121	不败爪牙	攻击力上升，\n大武术家可以装备。	20	120					
122	大鹰爪牙	攻击力上升，\n大武术家可以装备。	25	150					
123	朱雀爪牙	攻击力上升，\n大武术家可以装备。	30	255					
124	笙	攻击力和策略效果上升，\n军乐队可以装备。	3	30					
125	钲	攻击力和策略效果上升，\n军乐队可以装备。	5	60					
126	笛	攻击力和策略效果上升，\n军乐队可以装备。	8	90					
127	箫笛	攻击力和策略效果上升，\n军乐队可以装备。	10	120					
128	铜锣	攻击力和策略效果上升，\n军乐队可以装备。	13	150					
129	鼓	攻击力和策略效果上升，\n军乐队可以装备。	15	255					
130	单轮车	攻击力和策略效果上升，\n运粮队、物资队可以装备。	3	30					
131	双轮车	攻击力和策略效果上升，\n运粮队、物资队可以装备。	5	60					
132	三轮车	攻击力和策略效果上升，\n运粮队、物资队可以装备。	8	90					
133	四轮车	攻击力和策略效果上升，\n运粮队、物资队可以装备。	10	120					
134	木牛	攻击力和策略效果上升，\n运粮队、物资队可以装备。	13	255					
135	流马	攻击力和策略效果上升，\n运粮队、物资队可以装备。	15	255					
136	铁扇	攻击力和策略效果上升，\n军师、名军师、大军师可以装备。	8	75					
137	蒲扇	攻击力和策略效果上升，\n军师、名军师、大军师可以装备。	3	25					
138	阵扇	攻击力和策略效果上升，\n军师、名军师、大军师可以装备。	5	50					
139	银扇	攻击力和策略效果上升，\n名军师、大军师可以装备。	10	100					
140	军扇	攻击力和策略效果上升，\n名军师、大军师可以装备。	12	125					
141	鹤羽扇	攻击力和策略效果上升，\n名军师、大军师可以装备。	15	150					
142	鹰羽扇	攻击力和策略效果上升，\n大军师可以装备。	18	175					
143	黑羽扇	攻击力和策略效果上升，\n大军师可以装备。	20	200					
144	白羽扇	攻击力和策略效果上升，\n大军师可以装备。	22	255					
145	皮甲	防御力上升，\n骑兵系、弓骑兵系、战车系、南蛮骑兵可以装备。	3	20					
146	青铜甲	防御力上升，\n骑兵系、弓骑兵系、战车系、南蛮骑兵可以装备。	5	40					
147	锦铠	防御力上升，\n骑兵系、弓骑兵系、战车系、南蛮骑兵可以装备。	8	60					
148	环锁铠	防御力上升，\n骑兵系、弓骑兵系、战车系、南蛮骑兵可以装备。	10	80					
149	铁甲	防御力上升，\n骑兵系、弓骑兵系、战车系、南蛮骑兵可以装备。	12	100					
150	两当铠	防御力上升，\n骑兵系、弓骑兵系、战车系、南蛮骑兵可以装备。	15	120					
151	赤甲	防御力上升，\n骑兵系、弓骑兵系、战车系、南蛮骑兵可以装备。	18	140					
152	o裆甲	防御力上升，\n骑兵系、弓骑兵系、战车系、南蛮骑兵可以装备。	20	160					
153	明光铠	防御力上升，\n骑兵系、弓骑兵系、战车系、南蛮骑兵可以装备。	22	180					
154	黑光铠	防御力上升，\n骑兵系、弓骑兵系、战车系、南蛮骑兵可以装备。	25	200					
155	筒袖铠	防御力上升，\n骑兵系、弓骑兵系、战车系、南蛮骑兵可以装备。	28	220					
156	将军铠	防御力上升，\n骑兵系、弓骑兵系、战车系、南蛮骑兵可以装备。	28	240					
157	白银制铠	防御力上升，\n骑兵系、弓骑兵系、战车系、南蛮骑兵可以装备。	30	255					
158	黄金制铠	防御力上升，\n骑兵系、弓骑兵系、战车系、南蛮骑兵可以装备。	30	255					
159	高祖铠	防御力上升，\n骑兵系、弓骑兵系、战车系、南蛮骑兵可以装备。	32	255					
160	蚩尤铠	防御力上升，\n骑兵系、弓骑兵系、战车系、南蛮骑兵可以装备。	32	255					
161	木制盾	防御力上升，\n步兵系、贼兵系、南蛮兵可以装备。	3	20					
162	小型盾	防御力上升，\n步兵系、贼兵系、南蛮兵可以装备。	5	40					
163	皮盾	防御力上升，\n步兵系、贼兵系、南蛮兵可以装备。	8	60					
164	藤盾	防御力上升，\n步兵系、贼兵系、南蛮兵可以装备。	10	80					
165	青铜盾	防御力上升，\n步兵系、贼兵系、南蛮兵可以装备。	12	100					
166	铁制盾	防御力上升，\n步兵系、贼兵系、南蛮兵可以装备。	15	120					
167	大盾	防御力上升，\n步兵系、贼兵系、南蛮兵可以装备。	18	140					
168	手牌	防御力上升，\n步兵系、贼兵系、南蛮兵可以装备。	20	160					
169	圆牌	防御力上升，\n步兵系、贼兵系、南蛮兵可以装备。	22	180					
170	燕尾牌	防御力上升，\n步兵系、贼兵系、南蛮兵可以装备。	25	200					
171	推牌	防御力上升，\n步兵系、贼兵系、南蛮兵可以装备。	28	220					
172	步兵旁牌	防御力上升，\n步兵系、贼兵系、南蛮兵可以装备。	28	240					
173	无敌神牌	防御力上升，\n步兵系、贼兵系、南蛮兵可以装备。	30	255					
174	神兽盾	防御力上升，\n步兵系、贼兵系、南蛮兵可以装备。	30	255					
175	咒文盾	防御力上升，\n步兵系、贼兵系、南蛮兵可以装备。	32	255					
176	鬼神盾	防御力上升，\n步兵系、贼兵系、南蛮兵可以装备。	32	255					
177	栗毛马	所持部队的移动力上升，\n对骑兵系、战车系、弓骑兵系、南蛮骑兵有效。	1	80					
178	苇毛马	所持部队的移动力上升，\n对骑兵系、战车系、弓骑兵系、南蛮骑兵有效。	1	80					
179	黄骠马	所持部队的移动力上升，\n对骑兵系、战车系、弓骑兵系、南蛮骑兵有效。	1	80					
180	白马	所持部队的移动力上升，\n对骑兵系、战车系、弓骑兵系、南蛮骑兵有效。	1	80					
181	绝影	所持部队的移动力上升，\n对骑兵系、战车系、弓骑兵系、南蛮骑兵有效。	2	160					
182	爪黄飞电	所持部队的移动力上升，\n对骑兵系、战车系、弓骑兵系、南蛮骑兵有效。	2	255					
183	的卢	所持部队的移动力上升，\n对骑兵系、战车系、弓骑兵系、南蛮骑兵有效。	2	255					
184	赤兔马	所持部队的移动力上升，\n对骑兵系、战车系、弓骑兵系、南蛮骑兵有效。	3	255					
185	人车	所持部队的移动力上升，\n对战车系、炮车系、运粮队、物资队有效。	1	80					
186	牛车	所持部队的移动力上升，\n对战车系、炮车系、运粮队、物资队有效。	1	80					
187	大车	所持部队的移动力上升，\n对战车系、炮车系、运粮队、物资队有效。	1	80					
188	马车	所持部队的移动力上升，\n对战车系、炮车系、运粮队、物资队有效。	1	80					
189	轻车	所持部队的移动力上升，\n对战车系、炮车系、运粮队、物资队有效。	2	160					
190	双牛车	所持部队的移动力上升，\n对战车系、炮车系、运粮队、物资队有效。	2	160					
191	双马车	所持部队的移动力上升，\n对战车系、炮车系、运粮队、物资队有效。	2	160					
192	疾风马车	所持部队的移动力上升，\n对战车系、炮车系、运粮队、物资队有效。	3	255					
193	长兵器指南书	给等级在１５以上的『短兵』使用，\n部队属性可以上升为『长兵』。		40					
194	近卫兵心得	给等级在３０以上的『长兵』使用，\n部队属性可以上升为『近卫兵』。		80					
195	弩的奥秘	给等级在１５以上的『弓兵』使用，\n部队属性可以上升为『弩兵』。		40					
196	连弩的奥秘	给等级在３０以上的『弩兵』使用，\n部队属性可以上升为『连弩兵』。		80					
197	马镫	给等级在１５以上的『轻骑兵』使用，\n部队属性可以上升为『重骑兵』。		40					
198	近卫马镫	给等级在３０以上的『重骑兵』使用，\n部队属性可以上升为『亲卫队』。		80					
199	战车战术读本	给等级在１５以上的『轻战车』使用，\n部队属性可以上升为『重战车』。		40					
200	战车战术其二	给等级在３０以上的『重战车』使用，\n部队属性可以上升为『大战车』。		80					
201	投石机	给等级在１５以上的『小炮车』使用，\n部队属性可以上升为『大炮车』。		40					
202	投石车	给等级在３０以上的『大炮车』使用，\n部队属性可以上升为『霹雳车』。		80					
203	弩骑兵镫	给等级在１５以上的『弓骑兵』使用，\n部队属性可以上升为『弩骑兵』。		40					
204	连弩骑兵镫	给等级在３０以上的『弩骑兵』使用，\n部队属性可以上升为『连弩骑兵』。		80					
205	侠义精神	给等级在１５以上的『山贼』使用，\n部队属性可以上升为『义贼』。		60					
206	武道全书	给等级在１５以上的『武术家』使用，\n部队属性可以上升为『大武术家』。		60					
207	猛虎鞭	给等级在１５以上的『虎兵团』使用，\n部队属性可以上升为『猛虎兵团』。		60					
208	牙旗	给等级在１５以上的『军师』使用，\n部队属性可以上升为『名军师』。		40					
209	龙牙旗	给等级在３０以上的『名军师』使用，\n部队属性可以上升为『大军师』。		80					
210	仁爱种	使用后统御力少许上升。	1	60					
211	武勇种	使用后武力少许上升。	1	60					
212	智谋种	使用后智力少许上升。	1	60					
213	根性种	使用后耐久力的最大值少许上升。	1	60					
214	精神种	使用后策略值的最大值少许上升。	1	60					
215	经验种	使用后经验值少许上升。	1	60					
216	仁爱果	使用后统御力上升。	2	120					
217	武勇果	使用后武力上升。	2	120					
218	智谋果	使用后智力上升。	2	120					
219	根性果	使用后耐久力的最大值上升。	2	120					
220	精神果	使用后策略值的最大值上升。	2	120					
221	经验果	使用后经验值上升。	2	120					
222	三略	持有的部队之耐久力可以每回合恢复。	10	150					
223	六韬	持有的部队之耐久力可以每回合恢复。	15	200					
224	孟德新书	持有的部队之耐久力可以每回合恢复。	20	255					
225	孙子兵法	持有的部队之耐久力可以每回合恢复。	25	255					
226	没有								
227	没有								
228	没有								
229	没有								
230	没有								
231	没有								
232	没有								
233	没有								
234	没有								
235	没有								
236	没有								
237	没有								
238	没有								
239	没有								
240	没有								
241	没有								
242	没有								
243	没有								
244	没有								
245	没有								
246	没有								
247	没有								
248	没有								
249	没有								
250	没有								
251	没有								
252	没有								
253	没有								
254	没有								
255	没有								
