int_编号	string_名称	string_字	int_阵营	int_头像	int_头像2	int_武力	int_统御	int_智力	int_旧武力	int_旧统御	int_旧智力	int_耐久	int_策略	int_兵种	int_等级	int_经验	int_道具1	int_道具2	int_道具3	int_道具4	int_道具5	int_道具6	int_道具7	int_道具8	int_道具9	int_道具10	int_道具11	int_道具12	int_道具13	int_道具14	int_道具15	int_rowInYJZ	string_列传
1	T葛亮	孔明	6	400	400	44	94	100	10	24	45	44	40	19	1	0	136	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	287	T葛之子，T葛瑾之弟。T葛均之兄，T葛瞻之父。[n][green][13520][normal]自幼在叔父T葛玄的庇o下成L，之後M入司R徽T下被Q椤[wheat]P[normal]」。被淙茅]所招後，fO嘬K在赤壁之鸫笃撇懿佘。在自己的三分天下之下，使浞Q霸G州南部和益州K建立蜀。S浼吹畚会岢樨┫啵受渑RK受o佐⒍U。渌泪幔和恢桶罱K且平定南U。反覆地M行北伐，全心讨的想要伐魏，s病逝五丈原。[n][green][13512][normal]比起神C妙算的事鹇约遥多半是以政治家的身分被描述^多。
2		玄德	9	883	877	75	91	64	20	24	21	54	286	1	1	0	48	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	614	h之中山靖王僦子O。蜀之昭烈皇帝。⒍U之父。[n][green][13520][normal]桃@三YxrcP羽、wY榱x兄弟，於S巾h及董卓之伐鹬斜憩F艹觥ｋm受徐州牧陶t之求接掌其地位，s尾妓Z，故投靠曹操。受I帝nc皇叔Q，⑴c曹操暗⒂但事E÷丁９蔬h走投靠袁B及⒈怼Ｒ匀茅]之Y迎T葛亮後，支配G州益州建立起一大萘。自曹操Z走h中成h中王，於221年建蜀。箨P羽之仇M攻，但K§蛾d後病{。[n][green][13512][normal]喜好狩C及音罚K重自身之修B。
3	P羽	L	9	144	140	98	100	80	29	30	21	58	0	7	1	0	67	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	98	涞牧x弟，w的x兄。P平、Pd、P索之父。[n][green][13520][normal]在桃@Yx和洹wY樾值堋６卓伐鹬幸∪A雄而名大噪。在〗o曹操r，榱吮Ｗo渲妻而向曹操投降。⒃B的良和文h回蟛懿俚亩髑橹後，就^五P亓⒒氐澉庀隆淙胧襻犭m然y治了G州，sc同盟的O嚓PS夯。在焐衔寤④之首的QM中原後，被破同盟PS的O嘬Z去G州，在城同P平等pp被。[n][green][13512][normal]好x「[wheat]春秋左氏[normal]」，K暗其热荨
4	w	翼德	9	610	606	99	83	42	30	19	6	64	0	7	1	0	67	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	422	洹㈥P羽之x弟。苞、B之父。正史中字橐娴隆[n][green][13520][normal]於桃@立誓c洹㈥P羽Y榱x兄弟。m正x好h，s常喝酒`事，奉渲命守o下邳之r，因醉遭尾Z城。但武勇可^狄刀，於L坂坡之鹨嘣匹Rs走曹操大。於益州侵略r，利用智\逮捕李r亦知Y担以④身分看沓砷L甚多。但於P羽统r，s因鞭打要求再通融涑鲫rg之范及_，故遭押拊谛模於酒醉之r遇害。[n][green][13512][normal]其妻橄暮畎员砻茫其女t成⒍U之皇后。
5	姜S	伯s	1	210	206	90	80	94	22	22	24	48	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	133	魏天水太守R遵的部下。後槭。[n][green][13520][normal]在第一次北伐r迎羰褴，m一度≈T葛亮，s陷入T葛亮的陷阱而向蜀投降。之後就以蜀⒓又T葛亮的北伐，在T葛亮RK之H授得兵法。T葛亮死後，Τ霰裣OB度的MB一死，便成榇④指]北伐。在R和艾M攻蜀r，m在w死守抵抗，最後因]先投降的⒍U的性命而投降。m立志再d蜀而同Re兵，s《死。[n][green][13512][normal]T葛亮如此p「[wheat]身延旭R良以上的才能，鲋葑艹龅娜瞬[normal]」。
6	Rq	幼常	5	721	721	69	72	84	16	18	21	42	281	1	1	0	48	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	499	蜀武。R良之弟。[n][green][13520][normal]於征伐南Ur提倡「[wheat]攻略南U人之心[normal]」，得T葛亮之信任。自南U返後，因\反{言致使司R懿失荩完成北伐之洹228年，m自街亭之守洌但`反T葛亮命令故K§段之A。因此≌蹋е率褴攻略L安陷入^望，受T葛亮之命遭刑（]I伛Rq）。潇杜RK之H，曾留下「[wheat]不可重用Rq[normal]」之z言予T葛亮。[n][green][13512][normal]防守街亭理由S富之魏延或擒策m才m任。於♂幔同意Rq逃亡之向朗失荨
7	w	子	9	557	553	96	87	84	25	24	20	56	0	7	1	0	67	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	384	蜀五虎④之一。wy、wV父H。[n][green][13520][normal]一_始仕官於袁B、公O，之後成澉庀隆ｉL坂坡之悟TJ入曹操大中，救出了甘氏和阿斗（⒍U）。h中攻防t以翁糇柚沽瞬懿佘的M，湓F他「[wheat]子一身是[normal]」。就算是街亭的穑只有w的部不p一兵一卒地成功撤退。另外也有⑴c蜀攻略稹⒛闲U平定鸬瘸ｋST葛亮M行h征，深受浜椭T葛亮的信。[n][green][13512][normal]在博望之鸱了同l夏侯m，K替他命。之後自己也不接近夏侯m，用著慎重的B度自。
8	魏延	文L	5	193	189	92	80	51	23	20	11	52	0	7	1	0	67	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	123	原⒈砦。仕官於n玄，之後加入滠。[n][green][13520][normal]滠在侵攻南G州r，⑻守n玄K交出L沙。T葛亮指f他有反骨之相兀但K不介意K收。在益州侵攻鸷忘S忠一起功，在h中攻防鹪射中曹操而十分活S。湓诋上h中王r，被任命h中太守。之後在T葛亮征南U、北伐rS。m是蜀的主力，但在北伐的路方向上和T葛亮起n突。T葛亮死後，和xα⒁蚨造反，而被R岱。[n][green][13512][normal]他D下w成h中太守r，曾周的人大吃一@。
9	Pd	安	9	155	155	88	85	70	21	19	13	47	0	7	1	0	67	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	106	P羽次男，Py之父，苞的x弟。[n][green][13520][normal]P羽M攻曹操的襄，大破于禁r，便向成都的蟾鸸。P羽〗oO嘬鹚r，加入渌M的统鹬的行列，便和先h的苞Y榱x兄弟。⒘的李、周平，K伐抓住P羽的潘璋Z回青偃月刀，但蜀K是　Ｖ後⒓又T葛亮的北伐。和西羌之鹬⒃郊等表F大榛钴S，s在第五次北伐前病死。[n][green][13512][normal]其才能曾受到T葛亮ur。^承P羽之後，20qr任侍中、中O，s在的赆崴廊ァ
10	苞		9	616	616	92	83	37	21	19	7	50	0	16	1	0	84	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	425	wL男。B之兄。遵之父。Pd之x兄。[n][green][13520][normal]w遭部下范、_所，范等人逃往後，加入渲]下之伐。於互先h一之rcPdY榱x兄弟，二人同心f力於初皤@佟⒃遣返之范及_楦蟪稹５滠s於夷陵之K§蛾d。其後⒓又T葛亮之北伐。於第三回北伐r於追粑之郭淮、OY中跌落谷底，因受之故不久後死亡。[n][green][13512][normal]H有英才早逝，由其弟B接掌其地位之述。
11	R岱		5	722	722	84	74	47	20	19	9	45	18	10	1	0	67	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	500	R超之堂兄弟。Rv兄之子。[n][green][13520][normal]於Rv上京r同行，m遭曹操u舻平安逃。向R超鬟_Rv父子死。R超t橄虿懿偬舭l统鸲能，D鸶鞯亍Ｗ罱KcR超一同成渲部下。後，⑴cT葛亮之h征南U，H以一招即⒚ρ篱L等，表F秀。魏延因北伐作}而欲反抗T葛亮之r，依闹T葛亮之意，成槲貉痈⒍O之。於魏延背叛之r，即遵闹T葛亮之z⑽貉樱^承魏延之爵位。[n][green][13512][normal]於⑽貉忧埃Ko成槲貉痈⒅述。
12	王平	子均	1	54	54	72	72	67	19	21	17	46	22	4	1	0	85	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	48	蜀武。原槲牙T。[n][green][13520][normal]在h中攻防鹬樾旎蔚母毕蠕h，s因c徐晃不和而向蜀投降。之後，⒓幽闲U伐鸺爸T葛亮的北伐。在街亭之鹗苊o佐Rq，未能褡瑾嘈拥鸟Rq。在T葛亮的z言中，列橹伊x之士的一T。[n][green][13512][normal]原名何平。在街亭的撤退鸱乐沽耻的追簦是T多降格的㈩I中唯一升的人。在伐反叛的魏延後，v任h中太守、前④、北大④，h中方面的防守。
13	徐庶	元直	1	413	413	44	85	97	12	22	22	34	36	19	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	290	涞哪涣拧Ｋ抉R徽的弟子，是T葛亮、y的W友。[n][green][13520][normal]被在新野的淙斡檐，在初次r〔懿偎派遣的纭蜗璨筷。之後硪u的曹仁和李典也因椴苋仕O的「[wheat]八T金i[normal]」被破而撤退。欲得其才的曹操便抓走徐母以假信_T。M是孝心的徐庶未看穿假信，在l誓不椴懿偬峁┤魏斡\後x_洹Ｔ诟e之H，推]T葛亮獒崛巍Ｖ後徐庶之母因感@自己`子前途而自。[n][green][13512][normal]原名徐福。在曹丕r代升到御史中丞。
14	y	士元	5	780	780	51	88	98	8	23	24	35	36	19	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	541	渲⒅\。司R徽之T人。德公之外甥。c「[wheat]伏[normal]」T葛亮R名人Q「[wheat]Pr[normal]」。其貌不P。[n][green][13520][normal]於赤壁之r使用「[wheat]Bh[normal]」⒉懿僦船以i相B，促使周瑜火攻成功。後效命於洌成轳珀hh令，起初r只喝酒，全然不陶铡５若被命令绦姓罩r，需用百日完成之工作，其以半日即告完成，力亦受J同。於益州平定r，以渲身分同行，於落P坡遭任之伏兵，亡。[n][green][13512][normal]遭淞T免耒hh令後，因C及T葛亮居中{解，c湎嗾後，力受到肯定。
15	R超	孟起	5	728	724	99	88	44	25	22	9	60	0	7	1	0	72	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	502	RvL男。R休、RF的兄L。蜀h五虎④之一。[n][green][13520][normal]在父弟遭曹操\r，和Rv的Y拜兄弟n遂一起l恿统稹K接B攻下L安、潼P，在渭水和曹操，但中了曹操⒅\Z的xg而和n遂Q裂е链　ｋm然Z了冀城而持m抵抗著，但在罡返热说挠略之下遭到逐K失去了妻子。之後投靠於K和滠交穑和w展_了激烈的稹Ｔ诶罨值恼f服之下，倒戈加入了潢I。有「[wheat]\R超[normal]」的b。[n][green][13512][normal]因警戒曹操企D征伐h中的行佣起兵，但”薄Ｒ惨蜻@雠y，Rv、R休、RF等人受B累而遭刑。
16	Y琬	公琰	5	375	375	60	73	85	14	18	22	30	30	28	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	262	蜀官僚。和T葛亮、MB、董允一起被Q槭恰[wheat]蜀四相[normal]」。[n][green][13520][normal]浜鸵嬷莸㈣跋萑肟鹬H，和T葛亮一起淼揭嬷荨Ｔ谥T葛亮褐颇闲Ur也S，也裰G街亭之鸲要伛Rq的T葛亮。之後在T葛亮M行北伐r，也某啥急M力於後方支援。T葛亮死r的z言指名他槔^承人，因此上了丞相、大④尚事。[n][green][13512][normal]在T葛亮病逝後，只靠Y琬y以l庸荨Ｔ谖公OY造反之H，他提案趁Ch中派水硪u粑号d、上庸等地，但因榛疾《只能放。
17	MB	文	5	747	747	48	84	80	3	9	21	30	26	29	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	515	蜀官僚。cT葛亮、Y琬、董允同Q「[wheat]蜀四相[normal]」。[n][green][13520][normal]服侍㈣搬嵝命於洹ｌ吨T葛亮之征伐南Ur同行，北伐rtc郭攸之、董允共同日。於T葛亮{後平息魏延之叛y，成樯令o佐大④Y琬。於魏政樗抉R懿所握，姜S欲趁yM行北伐之r反Α[n][green][13512][normal]於蜀[W之r淦蕉ㄊ瘢即跟S洹ＪY琬{後就任大④。244年，以少抵兵力敉诉M攻h中之曹爽大。253年，於新年之筵席中遭碜晕之降⒐循暗。c董允楹糜选
18	T葛瞻	思h	9	398	398	54	69	69	14	17	17	24	276	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	285	蜀丞相T葛亮L男。母H辄S氏（月英）。T葛尚之父。娶⒍U之女槠蓿^承父H的爵位。[n][green][13520][normal]261年，被任命樾熊ol④，不^因S皓掌握政嗟年PS，Q病在家不出。263年，於d竹P迎羟致允的艾。首鹂恐亮出T葛亮的木像c鹤又T葛尚一起成功敉耻。拒^艾的投降窀K^m^穑但向求的援尚未到砭偷炔患岸再度出穑受後自。[n][green][13512][normal]m然]有守住蜀，不^因不背叛蜀遵耐龈高z志而被橹伊x。善於。
19	x	威公	5	812	812	60	72	82	13	17	16	20	22	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	560	蜀之幕僚。[n][green][13520][normal]⑴cT葛亮之北伐。n心因接B出兵，造成之兵力耗p。在231年之北伐，M言士兵褫番制。T葛亮{於五丈原之後，成樨┫啻理指]撤退，闹T葛亮之z策伐魏延。於返回成都後，成橹熊，但於v尚\之Y琬成橹T葛亮^承者一事感不M，VT於MB。因遭人通⒍U，被流放至h嘉郡後，自。[n][green][13512][normal]因其性格M隘，故c巴、魏延α。m受T葛亮pR其才A，受性格之故，遭排除成槔^承者。
20	芝	伯苗	5	693	693	57	78	80	10	14	18	22	24	28	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	478	蜀官僚。h朝司徒禹之么O。[n][green][13520][normal]㈣爸部下。於㈣跋渫督滇幔追S涑樯。{後，受T葛亮推e侵H善使者，cO面。g倒t大示威之O啵Y和合s。於T葛亮第一回北伐之ro佐w。後也^m⑴c北伐鹨邸[n][green][13512][normal]|h末期前往益州，服侍羲。淦蕉ㄒ嬷葆幔v任Vh太守、尚。因和一事@O囝H高ur，後O嘁煨钠浒参！ｌ吨T葛亮{後就任T④。姜Sζ湓urH高。
21	廖化	元	5	899	899	78	41	60	14	16	13	37	18	22	1	0	49	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	624	S巾的武。之後仕官於洹e名、廖淳、廖。[n][green][13520][normal]在P羽千里行r登觯救出了浞蛉恕．湓谀锨G州置cr成涞氖窒拢和P羽一起守淝G州。219年，P羽在城被包r，悟T逃出城。他在向⒎夂兔线_援被拒之後，就前往成都。之後也⒓恿酥T葛亮和姜S的北伐。263年，和姜S在w一同抵踵艾和R的荨？墒且槌啥S陷而投降。不久就病死。[n][green][13512][normal]P羽∷泪犭m待在，但sp死返回蜀地。蜀缤鲠幔在被o送到洛的途中病死。
22	P索		9	156	156	80	77	40	19	20	12	46	0	16	1	0	84	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	107	P羽三男。[n][green][13520][normal]P羽鹚漓肚G州r，在U家的f@eB。T葛亮的南U伐鹬新氏w恚K橄蠕h。活S於掖未捕孟@的作鹬小[n][green][13512][normal]o述。有不少像「[wheat]花P索[normal]」等，以P索轭}材的民g故事存在，亦榫〉念}材。四川省F存的U三娘墓上，著P索和其妻U三娘共守葭萌P一事。
23	T葛均		9	394	394	54	67	82	8	15	16	34	26	29	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	281	T葛之子。T葛瑾、亮之弟。[n][green][13520][normal]因橹T葛早逝之故，和兄L一起由叔父T葛玄oB育L大。T葛玄死後，和T葛亮一起到P的草]渡日，I著rI。在涞诙次碓LT葛亮r，曾被`是T葛亮。第三次Lr，因橹T葛亮要出仕於洌而⒉]交o他管理。[n][green][13512][normal]仕官於蜀，官至L水校尉。]有他曾在草]和Φ挠述。
24	⒍U	公嗣	9	870	870	22	18	20	1	3	10	16	8	30	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	608	蜀第二代皇帝，後主。渲子。其母楦适稀Ｈ槊阿斗t是由甘氏於烟ブr，粢吞下北斗七星之舳怼[n][green][13520][normal]L坂坡之鹩擅邮媳其逃亡，後橼w所救出。於O氏（尚香）欲返之r，欲冻制渲牵但遭w及wZ回。於{後，以第二代皇帝之身分即位。⒄辔任於T葛亮、Y琬、MB等人。後因起用宦官S皓，е抡治荒U。163年，艾包成都r投降。翌年，被迫w移至洛榘饭，渡^L壑一生。[n][green][13512][normal]於後世，其乳名「[wheat]阿斗[normal]」成橐庵o能者之一~。
25	擒	子h	5	247	247	71	70	69	19	19	18	37	0	13	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	160	㈣暗奈。其妹㈣爸兄㈣Ｖ妻。前嗟淖逍帧[n][green][13520][normal]在淙胧r，同⒀、翘m、雷~前碓救在雒城的任等人，s被w逮捕而臣服。因守寡的妹妹成涞幕屎螅K生下⒂篮⒗矶涫芏Y遇。⒓又T葛亮的北伐，在T葛亮死後成檐T④守lh中。[n][green][13512][normal]楸苊夂退抉R懿同名而且肌Ｔ缒矢福同父Hf交的⒀杉尤胧。街亭之鹬兄T葛亮m以Rq榍颁h，但其他的㈩Is推e擒埠臀貉印ＶT葛亮死後，同王平守lh中。
26	前	元雄	5	302	302	65	64	47	16	13	10	36	12	26	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	205	蜀武。何M的武强镏子，擒驳淖宓堋[n][green][13520][normal]w的副。在w被范和_所⒑後，便成殛P羽和w统鸬南蠕h，向M。依南和T的指示在夷陵包O桓，因〗od而撤退。之後成獒④⒓又T葛亮的北伐。在第五次的北伐中，同擒卜蠲掉魏的浮颍不料被司R懿R破而被虎和肪D所。[n][green][13512][normal]在蜀r，常得到H次於擒驳墓傥弧⒍Ur代成轵T④。在北伐r大破A。K]有鹚赖挠d。
27	翼	伯恭	5	619	619	69	73	40	17	18	12	36	14	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	428	蜀武。[n][green][13520][normal]渑c㈣捌鸺r，做Y部下c滠穑眼大菀讶Y投降。其後⑴c曹操之h中攻防稹⒁牧曛稹褐颇闲U、T葛亮之北伐。於T葛亮{後支援姜S之北伐，於w^鸩恍钢镣督奠剁橹埂Ｊ缤鲠嵋钅辏於姜S及反叛魏之H，遭匀牖y，死亡。[n][green][13512][normal]於涑橐嬷菽玲崾艿怯埂谭，亦栏窠y治民族，受T葛亮之信。N至左T④。反姜S之北伐。
28	嶷	伯岐	5	574	574	77	48	65	19	13	16	43	0	24	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	397	蜀武。[n][green][13520][normal]⑴cT葛亮之褐颇闲U行印Ｅc孟@之妻祝融穑s因身中w刀而受捕。後於T葛亮c姜S之北伐中表F艹觥256年，於段谷挺身救出受艾包之姜S，自身s於y矢箭雨中鹚馈[n][green][13512][normal]於T葛亮之北伐r，遵鸟R忠指]伐羌族，後成樵`太守，以民族融合方式y治南方之民族。f此即檠萘x中，T葛亮褐颇闲U∏橹原型。254年，c魏徐|交鹕硗觥Ｄ戏街民族因惋惜其之死，建R宇以供祭祀。
29	R忠	德信	5	723	723	58	56	54	14	16	13	38	10	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	501	蜀武。e名狐V。[n][green][13520][normal]⑴cT葛亮之南U征伐。mBm痿Y表F艹觯但c孟@之妻祝融夫人痿Yr，c嶷同遭祝融夫人逮捕。後，⑴cT葛亮之北伐。[n][green][13512][normal]潇兑牧暝怅d♂幔奉巴西太守芝之命前往救援，得渥P其曰「[wheat]失之S啵s得R忠[normal]」。後，於T葛亮出征之r，一方o佐Y琬、MB等人绦姓眨另一方tl]羌族及南U等y治外族境之本I。知泽w恤他人，槿诵男大，受民族之敬邸ａ岣N殒南④。
30	高翔		5	255	255	67	68	51	11	11	9	36	266	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	168	蜀武。[n][green][13520][normal]⒓又T葛亮的北伐。在街亭之鹬旭v列柳城，任RqM街亭的後方支援。在T葛亮的第四次北伐中，任使用木牛流R的兵Z\工作。闹T葛亮的策魏荡Z走木牛流R，中的魏就被伏兵所　[n][green][13512][normal]在第四次北伐中，同魏延、前羝A，Z取了三千首、五千件黑金z甲、五千弩，表F大榛钴S。
31	李	正方	5	848	848	75	72	74	19	21	19	45	26	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	589	㈣爸武。後服侍於洹８拿槔钇健[n][green][13520][normal]cM^一同防守d竹P。在滠M攻而rM行防守穑mcS忠交鸩环周e，最K是在T葛亮包之下投降。f服M^_放d竹P。T葛亮u其「[wheat]可媲美d之人物[normal]」，於{後M入白帝城，留意防之屿o。於T葛亮之北伐中任\送Z食之任铡231年之第四回北伐因不及{配兵Z，故散擒硪u之笾率惯h征返，遭Z官。234年，因T葛亮之死使其吐o望，故悲而死。[n][green][13512][normal]曾服侍⒈怼Ｒ虿懿偾致郧G州逃往蜀。
32	杜琼		5	#N/A	#N/A	#N/A	#N/A	#N/A	2	4	15	28	14	29	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
33	李恢	德昂	5	834	834	70	72	88	11	16	17	27	16	30	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	582	㈣爸武。後服侍於洹[n][green][13520][normal]㈣跋淝笤r，提出反Φ未受窦{。因㈣笆望故D而效命於洌f服R超使其w。後⑴cT葛亮之北伐。[n][green][13512][normal]受董和之推]而前往州郡之途中，涔㈣耙皇拢Ay㈣氨”倍服侍於洹{後，於南方遭民族之反叛包，但巧施策突破包W。f助T葛亮悍磁选ｌ吨T葛亮{後，平定再次掀起之反叛。⑽镔Y及人T送往成都，成楸狈ブ原恿Α
34	向		5	384	384	69	78	53	9	19	17	32	276	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	271	蜀武，向朗兄L之子。[n][green][13520][normal]在T葛亮的「[wheat]出表[normal]」e出F。精通事，λ也有不e的ur，因此被推e槎级健Ｔ谥T葛亮出l北伐後，以御林（近l）督的身分防守成都。[n][green][13512][normal]在r代成檠篱T④。在夷陵之鹗褴”钡r候，只有向的I毫o。240年，在伐h嘉郡的族r鹚馈
35	式		5	641	641	67	60	28	14	13	7	32	14	26	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	443	蜀武。有一f檎史「[wheat]三志[normal]」之作者壑父。[n][green][13520][normal]c曹操之h中攻防鹬凶辄S忠部下稹ｋm於定山之鹪馕很逮捕，但因c夏侯尚交Q人|而得以生。後⑴cT葛亮之北伐。230年，M攻蜀I地之曹真c司R懿因大雨而撤退r，`背T葛亮命令c魏延一同追簦”薄９试馓刑。[n][green][13512][normal]夷陵之鹋c前嘁煌率I水。229年第三回北伐攻下武都、平。Ko遭T葛亮刑之述。於「[wheat]x[normal]」中壑父因街亭之穑cRq遭B座刑，演x中之刑即以此做轭}材。
36	董允	休昭	5	677	677	22	38	78	3	15	19	23	28	30	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	469	董和之子。cT葛亮、Y琬、MBKQ「[wheat]蜀四相[normal]」。[n][green][13520][normal]於T葛亮北伐中，c郭攸之、MB一同留守。於T葛亮{後，魏延及xl生α⒅r支持x。K檎f服魏延而前往h中，但到_之r魏延已遭R岱所。[n][green][13512][normal]於淞⒍U樘子之r，任⒍U之教育。於T葛亮{後亦o佐⒍U，扼阻S皓等撼贾抬^。v任o大④、侍中守尚令等，於好友MB成榇④後，做槠浯喂政。董允死後，由S皓掌握政啵致使蜀~向缤鲋路。
37	郭攸之	演L	5	95	95	10	15	60	5	6	14	19	28	29	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	76	蜀侍中。[n][green][13520][normal]受渌提拔。在T葛亮的出表中u其「[wheat]cMB、董允同檎\忠x之士。m中的所有事情皆要向此三人商[normal]」。T葛亮北伐前任命留守成都。[n][green][13512][normal]性重，人品及WR之高V槿酥。在出表上奏後，MB④，董允tx升槭讨屑婊①S中郎⒇指]近l，但s]有郭攸之的升官d。
38	R良	季常	5	738	738	45	73	90	6	16	21	23	32	28	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	506	蜀幕僚。Rq之兄。眉色白，人Q「[wheat]白眉[normal]」。[n][green][13520][normal]於涔ハ履锨G州後，受伊籍之推]仕於洹ＶT葛亮前往蜀之r，奉命任防守G州P羽之o佐。於P羽M攻襄r能，之P羽接受A佗治之r，任其下棋之κ帧ｌ肚G州之蚊伤Z之後，c伊籍一同前往成都求援，但於期g中P羽已∩硗觥Ｒ牧曛r追S洌”薄ｌ吨T葛亮征伐南U之r死亡。[n][green][13512][normal]cT葛亮深交，待其R如己兄。於夷陵之r，m@武陵之民族f助表F艹觯亡。
39	杨兰		5	#N/A	#N/A	78	75	36	18	15	16	21	274	11	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
40	李明		5	#N/A	#N/A	70	72	48	17	10	5	30	272	27	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
41	孟_	子度	5	807	807	73	71	70	15	16	15	36	12	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	555	㈣暗奈。日後改仕於洹⒉茇А[n][green][13520][normal]字子c。和松、法正合作企D流放㈣埃K迎接涑槭竦匦轮鳌淙胧襻岷突艟一起防守葭萌P。曹操h中撤退r，和⒎狻⑼跗揭黄Z下了上庸。可是因]有前去救援P羽而受到湓骱蓿而逃向了魏。受到了魏帝曹丕的邸５曹丕死後就在魏e孤立。以T葛亮北伐槠C，意D重返蜀。但是被司R懿伐。[n][green][13512][normal]原本的字是子敬。淙胧r守浣陵，之後成橐硕继守。和⒎狻⑸x感情不睦。
42	霍峻	仲邈	5	81	81	67	62	65	14	15	14	32	12	26	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	69	霍弋之父。原⒈砦，後改仕洹[n][green][13520][normal]由孟_向正在M攻益州的渫婆e。和孟_扇耸匦l葭萌P，受到旗下的R超M攻r曾向湟求援。在c曹操展_h中攻防r也依然守l葭萌P。在S忠和李的救援之前，抵趿A的攻簟[n][green][13512][normal]⒈硭泪w洹ｋm然受到㈣败的扶禁、向存等人包葭萌P，仍孤^鹗仃P一整年，甚至反⑾虼。在淦蕉ㄒ嬷葆崛舞麂太守，s未能⒓h中攻防鸨闼廊ァ
43	王伉		5	40	40	58	69	53	8	10	11	31	266	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	34	蜀永昌太守。[n][green][13520][normal]孟@跟雍G、高定、朱褒手反叛蜀r，因步{不同而遭包。在T葛亮前砭仍之前，和P死守城T，受T葛亮u有加。[n][green][13512][normal]於雍G的反叛平定後，T葛亮其「[wheat]讨医^域，十有N年[normal]」，任命橛啦太守。
44	P	季平	5	914	914	30	55	70	7	8	18	28	20	29	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	632	蜀官僚。[n][green][13520][normal]楣ヂ阅闲U，Lu略D「[wheat]平U指掌D[normal]」。225年，孟@攻入永昌郡之r，f助太守王伉M行\城。於T葛亮前砭仍之H，f出「[wheat]平U指掌D[normal]」，成檎饔南U之路D。孟@投降後，c王伉共同y治益州、越`、、永昌四郡。[n][green][13512][normal]{後，cO嗦手l起叛y之雍G曾再三求成橛逊降拒^。T葛亮前砭仍r，Q其之忠x，成殡南太守。後遭l起叛y之族⒑Α
45	wy		9	601	601	64	60	65	16	14	9	35	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	417	蜀武。wL男。wV之兄。[n][green][13520][normal]T葛亮即⒌诙次北伐前，c弟弟wV一同拜LT葛亮，告知父Hw病死的消息。被⒍U任命榛①S中郎，受命cwV一起守lw之墓。[n][green][13512][normal]w死後^承爵位，升任至虎S中郎、督行I。
46	wV		9	586	586	67	65	54	16	15	10	35	10	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	402	蜀武。w次男。wy之弟。[n][green][13520][normal]T葛亮展_第二次北伐前w^世r，向T葛亮鬟_。被⒍U任命檠篱T，命其c兄L一同守ow之墓。[n][green][13512][normal]262年，跟S姜S在沓中M行屯田。之後於前鹚馈
47	吕义		5	#N/A	#N/A	#N/A	#N/A	#N/A	17	15	13	34	12	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
48	S忠	h升	5	276	272	95	90	67	24	22	16	49	0	16	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	182	⒈淼奈。⒈硭泪岱侍L沙太守n玄。弓箭名手。在中槔袭益颜叩拇名~。[n][green][13520][normal]迎羧肭珠L沙的滠，和P羽翁舨幌嗌舷隆ｍn玄死後，因渲苯碓L而Q定出仕。在涔ナr，和魏延以先h活S於鹎啊Ｔ诓懿佘的h中攻防鹬校和同痈啐g的李手在葭萌P敉A。在定山r也和法正f力砍⑾暮Y，也因此功成槲寤④之一。在夷陵之鸬那吧鹬校nM潘璋I不幸鹚馈[n][green][13512][normal]在涑h中王後升獒④，翌年去世。
49	法正	孝直	5	779	779	52	66	87	9	18	22	27	34	19	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	540	㈣爸幕僚。後仕於洹[n][green][13520][normal]c松、孟_等人不看好㈣埃策⒁嬷菸於洹Ｅcy共同任渲益州平定鹬⒅\。淦蕉ㄒ嬷葆岢槭窨ぬ守。c曹操之h中攻防鹬幸嘁⒅\之身分表F卓越。魇邳S忠略，^而伐夏侯Y。ζ渲侵\，T葛亮亦予以H高ur，於行σ牧瓿霰r，T葛亮感@「[wheat]若法正仍然在世，或S就不需出兵了吧[normal]」。[n][green][13512][normal]m有小仇必蟮热秉c，但因其智\受pR，而橹T葛亮所容忍。
50	松	永年	5	593	593	34	30	86	6	5	21	19	0	13	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	409	㈣暗哪涣拧C弟弟。[n][green][13520][normal]㈣笆艿威{r，以使者身分前去求曹操派援支援。但是受到曹操怠慢，在蠲裾f之下，他默背出曹操的「[wheat]孟德新[normal]」碜曹操大吃一@。但也因@桀傲不Z的B度而激怒曹操，е陆簧Q裂。回途中受到涞g迎，於是有了淙〈㈣埃成槭竦亟y治者的想法。他把蜀地D交o了洌K成功地以防攻槔碛烧淙胧瘛Ｋ催促湫惺拢但热s遭到C告秘，而遭㈣疤刑。[n][green][13512][normal]在和湟面r出了蜀地D，K告知了蜀地惹椤
51	伊籍	C伯	5	2	2	21	72	84	5	12	20	24	284	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	6	⒈淼哪涣拧Ｖ後服侍洹[n][green][13520][normal]在⒈w渌c的的Rr，曾告知涞谋R的凶相影T乘者的髀。在蔡瑁企D暗r，曾告知湮CK助其逃亡。⒈硭泪幔後^的㈢向曹操投降，而其便追S浜完P羽共同守oG州。G州受到蚊晒r，和R良同往成都求援，P羽死後便留守成都。之後，裰G渥粤榛实邸[n][green][13512][normal]以身橐幻使者的C警跟δ芰ΓO喔械脚宸。和T葛亮、法正、巴、李赖热司撰了蜀科（蜀的法律）。
52	O乾	公v	9	497	497	38	34	74	6	6	15	28	24	28	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	358	涞哪涣拧[n][green][13520][normal]在陶tRKr，被推]涞妮o佐官。淦D在徐州x曹操立r，成橄蛟B求援的使者。但其g因滠〗o了曹操而瓦解，於是c逃往汝南的湟稽h策再次集Y。於汝南再次出l的滠再度〗o曹操r，便前去c⒈斫簧嬲求庇o。之後也任浜O尚香媒妁之言的中g人，在外交面上十分活S。淙胧襻幔同多㈩I受到pn。[n][green][13512][normal]平定益州後，受到次於糜竺的厚待，不久之後病死。
53	糜竺	子仲	9	750	750	40	36	64	9	3	17	26	28	30	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	518	徐州之豪商。渲幕僚。糜芳之兄L。⑵涿眉抻洹[n][green][13520][normal]m服侍於陶t，但於陶t死後，使其妹嫁予洹後，cO乾一同榱骼烁鞯刂洌o佐M行政治及外交。而於溥M攻益州之r，o佐留守於G州之P羽，平定益州後受任命榘h④。220年，曹丕篡h登基成槲旱坩幔cT葛亮一同裾f涞腔即位。[n][green][13512][normal]淦蕉ㄒ嬷葆幔席次而言，所受厚遇甚於T葛亮。後P羽⊥r，原因槠涞苊臃贾背叛所致甚樾呃，不久後病故。
54	糜芳	子方	9	751	751	63	59	25	15	17	5	34	268	1	1	0	48	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	519	糜竺之弟。c兄L一同侍於洹[n][green][13520][normal]於徐州c尾技安懿俳穑徐州S陷後，亦同兄L追S洹溥M入益州後，o佐留G州之P羽。而於P羽欲M攻襄之前，因失火p失物Y，故c傅士仁一同遭受P。不久後，遭受蚊芍攻簦c傅士仁一同投降。222年，於溥M攻G州之r，手提擒拿P羽之R忠首，欲返潢I求，未@得原，遭Pd所亍[n][green][13512][normal]於夷陵之疳嵋嗍斯凫O啵223年，cRR一同伐叛逃魏之x宗。
55	雍	和	9	180	180	42	36	74	5	5	16	29	24	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	121	涞哪涣牛和同l的涫桥f交。[n][green][13520][normal]在涓尾Z徐州r，和糜竺一起留在徐州。徐州被曹操攻下後，就同淝叭ネ犊吭B，K在涿x袁Br出了不少策。之後加入四D鸬滠，也在窠㈣r任使者前去。故意袢“谅的B度秦宓ζ渑喝，Kе笑容樽约旱oYx罪，如此f服了秦宓及㈣啊Q定投降的㈣耙攒去c面。[n][green][13512][normal]在湎逻_禁酒令r，半_玩笑的裰G湔f，只是е酒的道具就要P，未免太^份了。
56	⒎		9	894	894	63	59	57	15	14	11	33	0	7	1	0	67	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	619	樊城的h令⒚┳印涞酿B子。[n][green][13520][normal]湟樾焓的智略，而大破曹仁入主樊城r，因橄g他就收轲B子。在博望坡之稹⒁嬷葸M攻稹h中攻防r皆十分活S。平定h中後，和孟_、王平一起攻打上庸。之後因槁信了孟_的窀妫而拒^派兵援救孤立在城的P羽。@便成榱岁P羽的死因之一，也因此被湓骱蕖220年，攻打降魏的孟_而大　；爻啥贾後被死。[n][green][13512][normal]和孟_PS很差。性十分地勇。T葛亮J樵渌泪]人旱米∷，而M言⑺n死。
57	P平		9	178	176	80	78	74	20	17	16	38	0	7	1	0	67	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	120	居住在河北境的P定次男，P羽之B子。[n][green][13520][normal]在P羽x曹操去和湓r相遇，浯┽引成殛P羽的B子。新野一鹬型⒎f助T葛亮的火成功。在溥M攻益州r能，y鹚r向G州要求援，等T葛亮等人前往益州後，D而留在G州o佐P羽。在P羽攻打襄rS，表F十分活S。但受O嗤灰u，在城同P羽被俘皆被死。[n][green][13512][normal]d殛P羽之子，而非B子。
58	周}		9	340	340	85	82	40	20	13	3	43	8	22	1	0	49	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	240	S巾大的武。之後仕官於P羽。[n][green][13520][normal]S巾之y後，在P牛山作山\勾r，遇到了P羽而臣服於他。之後就常和P羽一起行樱在P羽的指]下守淝G州。在C要求G州而和P羽r任ol，葜兄沽诉@。另外在樊城和于禁、德交r，德打落水中K俘。P羽在城∷r自⑸硗觥[n][green][13512][normal]o述。m然是架空人物，但在S多民g髡fe登觥Ｔ诋像中常和P平一起共伺P羽。
59	李		5	239	239	86	87	71	20	21	16	44	22	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	152	㈣镑庀碌陌涂ぬ守。後改仕洹[n][green][13520][normal]反㈣罢浞一事。受w攻舳]城自守，因中出城攻糁H被俘。w怒言「[wheat]蜀只有被厥字，o降伏之[normal]」，最後被樽约oY道歉的wf服方才投降。打_蜀道，K受到淇畲。c曹操的h中攻防r，cS忠共同出簟Ｔ谔焓山之鹬校⒘讼暮畹隆[n][green][13512][normal]H有被w所捕後到降伏橹沟挠述，於w略及cS忠共同^YKod。
60	王甫	山	5	55	55	52	74	73	11	15	16	28	24	29	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	49	蜀武，P羽的S司R。[n][green][13520][normal]奉P羽的命令在L江沿岸建造狼台，以防蚊傻囊u簟ＧG州被蚊Z走後，和P羽一同死守城。在P羽父子企D逃之H，c周}留在城。得知P羽父子已死後更是拒降而自刎。[n][green][13512][normal]在㈣暗r代，任州的佐。在夷陵之r能，《亡。是喜好u以及h人物的人。
61	沙摩柯		4	335	335	91	74	18	22	14	4	42	8	32	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	235	五G的U族之王。使用F蒺藜骨朵。[n][green][13520][normal]在蜀帝榱完P羽统鸲l起的夷陵之r加入蜀。⒉活自己生病出，的甘射。另外，在淳于丹l右挂u的r候，作榉兵嗨後路。可是由於d的火使蜀⊥耍剩匹R逃走r遇到了周泰。大20多回合後由於筋疲力竭被砍死。[n][green][13512][normal]在夷陵之鹬屑尤胧的族首I。遭遇d的火攻而被砍。K]有伐甘的d。
62	翘m		5	305	305	88	85	43	18	17	10	40	0	24	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	208	涞奈。[n][green][13520][normal]服侍㈣啊Ｔ涔ナr，同⒀、擒病⒗足~前往救援受困於雒城的任，Y果被抓而投降。後沓洳肯碌㈩I。和曹操M行h中攻防r，在R超的指]下防守下弁，被曹洪　Ｖ後，在h水附近遭遇援助曹操而淼牟苷茫大祷睾厢岜。[n][green][13512][normal]K]有身㈣安肯碌挠d。218年，奉渲命同雷~M攻武都，〗o曹洪、曹休、既而全纭１回底宓端所。
63	雷~		5	829	829	86	81	43	20	17	10	40	14	26	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	577	渲武。[n][green][13520][normal]服侍㈣啊溥M攻蜀之r，c擒病翘m等人一同援救雒城之任。m因y鹚缆澍P坡等，滠倍D辛，但受到自G州s至之T葛亮等人救援後，情菽孓D。c翘m一同遭逮後降服。淦蕉ㄊ後，cw共同守浒臀骺ぁｌ杜c曹操M行h中攻防r，曾用伏兵A一回。但於再次之痿Y之r，反遭A之伏兵，A所刺。[n][green][13512][normal]Ko成㈣安肯轮述。218年，c翘m共同M攻武都，s遭曹操纾《死。
64	傅士仁	君x	5	756	756	61	42	28	9	9	5	25	8	22	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	524	P羽之武。或Q士仁。[n][green][13520][normal]cP羽一同守oG州。P羽溥M攻襄之前夕，因失火致使物Yp。於受到P後，被命留守公安，故憎恨P羽。不久後，擒攻陷G州，受虞翻f服不鸲降，亦使同僚糜芳一同投降。後，於樘骊P羽统疬M攻G州後，提著擒拿P羽之R忠首，欲c糜芳一同回潢I但未受原，故遭Pd所亍[n][green][13512][normal]cP羽感情向聿荒馈
65	南		5	603	603	56	47	46	14	6	9	25	8	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	419	袁熙的武。[n][green][13520][normal]於曹操缭Tr，和同僚焦|一起降曹，K攻籼又劣闹莸脑熙和袁尚。之後，S曹操侵攻G州。在L坂坡一鹣胱柚贡е⒍U逃走的w，s被突破。之後在赤壁之鸪鹣虿懿僬t任先h，和焦|一起挑O嘬，反遭周泰。[n][green][13512][normal]袁T被曹操攻打而缤鲠幔倒戈攻粼熙和袁尚，K⑺s至幽州。之後就o述。
66	曹操	孟德	1	470	464	75	98	94	21	25	23	54	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	337	宦官曹v之O，曹嵩之子。魏武帝。幼名榘⒉m。[n][green][13520][normal]被S劭u椤[wheat]治世之能臣，y世之奸雄[normal]」。在伐S巾hr十分活S，董卓掌握r，呼n各地T侯e兵打倒董卓。之後，平定贾K收青州兵，I帝迎至S昌而掌握政唷尾肌⒃g等人，在官渡之r羝圃BK支配河北。接著m攻下㈢逼近江|，s在赤壁之〗o了O嗪涞穆，失去了y一全土的C。之後致力於平定P中以西之地。213年槲汗，216年槲和酢[n][green][13512][normal]政煞蕉挤浅秀，K且是精通歌文W的f能英雄。
67	夏侯	元	1	119	113	95	87	60	24	23	16	56	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	87	曹操的重臣。西h夏侯氲尼嵋帷[n][green][13520][normal]曹操e兵以恚常S出稹Ｔ诙卓追r，救出了〗o徐s的曹操，K刺⒘诵s。和尾冀r，左眼中了曹性一箭，但依f^勇⒉苄浴Ｔ涞怯怪T葛亮r，前去侵攻新野，但中了T葛亮的火攻而大　．耿o和f晃在S都Σ懿侔l优炎r前往骸Ｅc滠M行h中攻防r，蠲曹操S口f出的「[wheat]u肋[normal]」一~楹我猓KM行撤退的指]。曹操死後]多久，也跟著病死。[n][green][13512][normal]失去左眼又被Q槊は暮睢Ｔ诓茇r代被封榇④。
68	夏侯Y	妙才	1	103	99	90	86	52	23	21	13	54	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	80	曹操的重臣。夏侯的堂弟。夏侯霸、威、惠、和之父。[n][green][13520][normal]B同夏侯在曹操e兵r能。~雀台落成r展F曹操第一弓g，在渭水一鹬猩⒊梢恕Ｔ敉笋R超後，毛遂自]同既共守L安，K平定鲋荨伐鹬型A任先h，在褐h中後守l定山。h中受到涔ゴr，m收到曹操「[wheat]γ畈牛ㄏ暮Y的字）有所期待[normal]」警惕切莫^於急躁所的一封信，s是因ι奖滠Z走而焦躁，在急著出征後被S忠所。[n][green][13512][normal]官渡之r_保兵Z。善於奇u。
69	曹仁	子孝	1	462	462	80	79	62	21	20	14	51	278	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	335	曹操的堂弟。[n][green][13520][normal]追S在留e兵的曹操，之後以曹操的主力身分D鸶鞯亍Ｍ李典攻打新野的滠r[出「[wheat]八T金i[normal]」穑但〗o徐庶，反而被Z走樊城。赤壁之疳幔任南郡的守洹Ｖ後m使M攻而淼闹荑へ而退，但仍因T葛亮的\使城被Z而撤退。之後，P羽M攻襄r，同M死守樊城抗稹Ｐ旎吻砭仍至P羽撤退橹钩晒κ刈》城。[n][green][13512][normal]因用法的手腕@得曹丕的信，升到大司R。
70	曹洪	子廉	1	456	456	74	74	47	19	18	12	49	278	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	329	曹操的堂弟。[n][green][13520][normal]曹操在留e兵r能，K⒓佣卓伐稹．曹操在铌K〗o徐sr，蚊救出曹操。之後也跟S曹操D鸶鞯兀⑺傈S巾h何曼和袁T。渭水之鹬斜获R超Z去潼P，而U遭曹操厥祝但是曹操被R超追r挺身相救，反而受到曹操的感x。此後就vh中，多次和滠展_激稹[n][green][13512][normal]因榫芙^借Xo曹丕而扇瞬缓希在曹丕即位後被免。曹r代吐成轵T④。
71	荀	文若	1	361	361	37	62	96	4	8	24	40	36	19	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	254	曹操的⒅\。荀攸的叔父。原樵B麾下。[n][green][13520][normal]曹操要平定贾莸狞S巾h而招募人材r，成榱瞬懿俚氖窒隆２懿俚玫杰r，被椤[wheat]吾之子房[normal]」。在尾计嬉u贾r，和程昱一起死守三h。在I帝睦嗌砼蕴油r，M言要o帝。官渡之r鼓盍艘榱荻得怯的曹操，以第一\臣身分在支持著曹操。可是因榉Σ懿倬腿挝汗而惹毛曹操，就送o他一空的食器（意思就是你已]有利用r值了），他便服毒自M。[n][green][13512][normal]出身於有三公的名T。被u椤[wheat]王佐之才[normal]」。
72	荀攸	公_	1	369	369	40	60	94	3	12	22	39	30	30	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	259	曹操的幕僚。荀的侄子（甥海。但他比荀要年L六q。[n][green][13520][normal]在何M政嘞任ST侍郎。返l後，和荀一起仕官於曹操。在下邳包尾r，Υ蛩愠吠说牟懿龠M言速攻。之後在官渡、赤壁、渭水之鹨灿须SKI策。在王粲等人提h要曹操就任魏王r，以]有名分而反ΑＴ谥道曹操因此而大怒之後，就病死了。就任魏王一事也因此作T。[n][green][13512][normal]在伐O嗟陌肼飞喜∷溃只要提到此事曹操必落I。Ko荀攸反Σ懿偌次和酰或曹操和他PS夯的述。
73	郭嘉	奉孝	1	74	74	36	32	97	2	12	24	34	38	19	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	65	曹操的⒅\。郭奕父H。[n][green][13520][normal]在程昱的推]之下仕官於曹操，他t是推]了稀Ｔ淝硗犊坎懿r，面荀c程昱M言要洌他提出⑹去人心的反。官渡之鹎跋Γ向曹操解f能龠^袁B的十僖颉Ｋ以比起袁B，更先去伐尾肌Ｖ後正_地A言O策早死、袁家缤觥５是在伐袁尚的途中病死。曹操在赤壁”贬幔大@「[wheat]郭奉孝在，不使孤至此[normal]」。[n][green][13512][normal]受荀推]成橹\臣蛑静诺尼崂^者。
74	程昱	仲德	1	651	651	25	85	90	4	19	20	38	32	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	452	曹操的⒅\。程武父H。程缘淖娓浮１久程立。[n][green][13520][normal]因荀的推]而仕官曹操，自己也推]了郭嘉。M攻徐州中，尾牟懿偈稚走贾r，f助荀守住了三h的地P。}亭之rI上「[wheat]十面埋伏之[normal]」，大≡B。曹操因滠徐庶苦r，I上保o徐庶之母Ku造假信，徐庶加入曹之策。赤壁之鹬邢虿懿龠M言要警戒火攻，K迅速看穿Sw的p降，但是o法阻止曹的　[n][green][13512][normal]因舻皆谔┥缴想p手捧日，而改名椤[wheat]昱[normal]」。
75	|	文h	1	625	621	90	87	80	22	23	19	48	0	16	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	430	尾贾武。後仕於曹操。虎之父。[n][green][13520][normal]於尾⊥鱿纶r被捕，因浼瓣P羽之建h而受曹操任用。於曹操㈥P羽包於下邳rf服其投降。官渡之疳嶝指]伐跬琛㈧栋桌巧接伐蹋D。赤壁之疳徇M入合淝，防守魏境。215年，c李典、愤M共同於逍b津大O嘬，骺墒箍奁中之孩童，H其名t立即安oo。224年，追S曹丕M攻之r，身中丁奉之箭，不久後因箭而亡。[n][green][13512][normal]222年，c曹休共同之喂，病亡。
76	S褚	仲康	1	225	221	97	94	25	25	19	4	59	0	24	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	141	曹操的武。因其武以及R，另有「[wheat]虎痴[normal]」的eQ。[n][green][13520][normal]伐S巾h的hr，其武勇受到曹操注目因此受邀加入曹操。M攻新野的r任先h，在赤壁之rol〉牟懿俪吠恕６潼P之鹬幸嗥此辣Ｗo受R超追s的曹操。因翁赳R超且不分上下，被椤[wheat]真不愧榛⒊[normal]」。之後在濡、h中等地，曹操和曹丕出r以olS。[n][green][13512][normal]槿酥慎且守法，外表憨厚寡言。明帝即位後死去。
77	徐晃	公明	1	408	404	91	83	49	22	21	12	53	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	288	魏武。操使大斧的能手。[n][green][13520][normal]曾是罘畹牟肯拢被Mf服D而椴懿傩命。在尾加伐r@m。m在官渡之〗o良、文h，但因突醭捕助其@佟Ｖ後也鸪啾凇⑽妓、h中等地，在P羽包樊城r迎糇柚骨斑M。此後孟_T葛亮北伐而叛y，同司R懿前往r，s身中孟_的箭而亡。[n][green][13512][normal]迎痍P羽後，其一z不y地率兵的曹操椤[wheat]有西h名⒅夫L[normal]」。
78	于禁	文t	1	6	6	60	62	52	18	18	11	48	20	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	10	魏武。[n][green][13520][normal]在曹操〗oCr，由於毫讼暮麾下的青州兵的掠Z有功，而@得曹操的激p。官渡之r後防，赤壁之r任水都督。在P羽包樊城r，和德一起前往救援，因受水攻而遭受俘。在P羽被O♂幔藉由O嘀手遣送回魏。但是s被曹丕派去看管曹操墓地，看到自己P羽拼命求的模颖划在壁，r悲而死。[n][green][13512][normal]曾任U信部下⑴c伐S巾h。Σ肯率分栏瘛
79	愤M	文t	1	87	83	74	74	39	19	16	11	44	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	71	曹操的武，肪D之父。[n][green][13520][normal]在曹操e兵r能，S後D鸶鞯亍Ｔ谠家伐鹬猩⒐D，和李典等人攻陷高炙防守的仃P。赤壁之疳幔同李典成|的副⒐卜篮箱恰Ｔ阱羞b津一鸸室⊥艘TO嘬深入，致使|的奇u成功。之後於濡口和凌y交h，受到凌y追r被甘的箭射中而w。[n][green][13512][normal]身材瘦小s勇果唷：|、于禁、A、徐晃K列R名的名。在官渡之⒋居诃。
80	李典	曼成	1	855	853	72	73	47	15	17	18	41	278	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	594	曹操之武。李乾骸＠钫之堂兄弟。[n][green][13520][normal]追Se兵之曹操，c尾肌C、袁B等人作稹２苋使粜乱爸r，以副⒅身分穑s遭徐庶看穿夜u而大　Ｆ溽幔於夏侯攻粜乱爸r亦成楦，但§吨T葛亮之火。於赤壁之疳崤c|、愤M共同防守合淝。215年，於逍b津迎O啻筌。m平日c|性不合，但於此rsf力O嘬。[n][green][13512][normal]叔父李乾追S曹操e兵。於李乾c其子李整死後接掌。於36q早逝。
81	Z	文和	1	69	69	40	81	96	5	21	23	38	34	28	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	63	李唷⒐汜的⒅\。之後服侍C、曹操。[n][green][13520][normal]董卓死後，向李嗟热诉M言Z取L安砹I帝。在Z回L安後榱双I帝四奔走，在I帝逃xL安之後成C的部下。曾夜u正u氏I殷勤的曹操等，多次曹操吃到苦^。在官渡之鹎埃f服C向曹操投降。在渭水之鹬兴策的xg，成功地使R超和n遂失和。在曹操苦漓哆x窭^承人之r，向曹操M言x癫茇АＴ诓茇Ъ次会岢樘尉。[n][green][13512][normal]被忠u樽阋院良、平匹车牟呤俊
82	朱`	文博	1	360	360	74	69	35	18	16	7	32	272	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	253	原樵B的武，後改仕曹操。[n][green][13520][normal]受曹操所命，同路昭加入橛伐袁g而M入徐州的滠。袁g死後，⑹勘留o企D自立的涠返。榇伺e曹操大怒，但在荀的f情下才逃^一死。渭水一鹬型徐晃渡S河榉兵，取得A赳R超的攻荨[n][green][13512][normal]在曹操M攻陶t被袁B以援派遣前去r，曹操是位名君，便就此改仕曹操。但s因楹筒懿性不和，曾被拔除兵喑橛诮的部下。在曹丕r代升獒④。
83	德	令明	5	788	784	94	81	65	24	20	13	48	16	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	542	R超心腹。後仕官於、曹操。[n][green][13520][normal]Rv遭曹操暗⑨幔追SR超一同挑起统稹Ｒ蝰R超cn遂感情不睦遭”贬幔R超、R岱一起投靠h中。於R超等人投降於溽幔依f留於旗下，c攻h中之曹操抗稹Ｈ朔Q其勇猛，疳崾懿懿僦赜谩７城遭P羽包r，c于禁一同前往救援。于禁投降後依然鸬降祝遭周}逮捕，殛P羽所亍[n][green][13512][normal]cR超及繇一同伐郭援之r，⒐援。於樊城，以箭射中P羽~^，被Q榘遵R④而叫人恐帧
84	毛d	孝先	1	800	800	57	48	49	11	10	17	21	26	29	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	551	曹操之幕僚。[n][green][13520][normal]受M及悟之推e，椴懿偎招。於曹操碜oI帝之r，成槎毡O督官之典r中郎。於徐州伐r，旗迷L吹啵察X滠之夜u。於赤壁之r，蔡瑁c允被⑨幔c于禁一同成樗都督。[n][green][13512][normal]c崔琰共同任官吏x拔。榱诉x出清廉公明之人^於揽炼遭受情，但受曹操支持碜o。216年，因口f出Υ掮之刑心感不M而遭起V下z。幸得桓A、和洽之qo免於一死，但遭革。
85	C	季弼	1	635	635	20	18	74	4	4	19	21	22	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	437	魏幕僚。本、q之父。[n][green][13520][normal]於赤壁之疳幔c曹仁一同防守江陵。迎暨M攻而至之周瑜，於曹仁橹荑り亡e笏_而出征期g，守城。但城s榉钪T葛亮之命之w所Z，√油觥２懿{後，建h曹丕o需等候t令直接即位槲和酰cA歆、王朗等人一同逼迫I帝位。[n][green][13512][normal]拒^O策c袁g之招，c登一同防RO策之侵略。後前往中央成槲嚎ぬ守，於伐h中後就任尚。後v尚令N至司徒。
86	夏侯尚	伯仁	1	111	111	70	68	60	13	16	14	34	0	13	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	85	魏⑾暮（正史橄暮Y）的┳印Ｏ暮畹轮弟。[n][green][13520][normal]在滠的h中攻防鹬校同n浩、A在瓦口P〗oS忠，防守天山的夏侯德也被　Ｔ诙ㄜ山被S忠所俘，在和式交Q人|r中了S忠一箭。之後，同徐晃共守襄，m和曹真手包江陵，s是〗od。[n][green][13512][normal]同曹彰涸诖郡反叛的胡族。曹丕的r代，因攻略上庸成檎髂洗④。在江陵包≈T葛瑾。因坻的死е轮夭。最後d而K。和曹丕有著超越身分的H密PS。
87	n浩	元嗣	1	154	154	62	59	45	11	18	17	40	280	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	105	魏武。[n][green][13520][normal]L沙太守n玄之弟。以夏侯的副⑦M攻渌在的新野，在博望坡§吨T葛亮的火。h中攻防鹬型夏侯尚f助M攻葭萌P的A。天山一笮殖鹣螯S忠挑穑最後被。[n][green][13512][normal]橥蹩锊肯潞投卓穑被到名的袁g所任用。受夏侯登庸，因向曹操M言屯田制而成樽o。⒓伐穑指]近l部。和n玄的PS不明。
88	夏侯德		1	112	112	69	67	59	15	12	11	36	0	16	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	86	魏武。[n][green][13520][normal]夏侯的骸Ｏ暮钌行珠L。在c滠的h中攻防r，守洳懿佘Ψ跑Z的天山。K保o了在葭萌P〗oS忠的夏侯尚和A。因榭摧pS忠是老⒍出迎穑但之後自I受到李的火攻。前去缁r被李所。[n][green][13512][normal]o述。橐患芸杖宋铩
89	曹彰	子文	1	459	459	93	81	42	21	19	7	47	266	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	332	曹操三男。母H是卞氏。曹丕之弟，曹植、曹熊之兄。武秀可赤手空拳打倒猛F。因EP是S色，故被曹操Q椤[wheat]SP[normal]」。任城王。[n][green][13520][normal]平定在代郡反叛的跬栳幔⒓雍滠的h中攻防稹ｋm⑺懒滠的翘m，但r毫o改，Y果曹操便h中撤退。曹操死後m率大前往京城，但被Z逵所f服，交兵嘀後回到I地。[n][green][13512][normal]m被曹操迫，但自己s是希望如西h名⒌男l青和霍去病一般，以武⒐P名立f。
90	夏侯恩		1	107	107	60	58	62	11	7	6	22	8	22	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	81	曹操的H信。[n][green][13520][normal]受曹操郏保管和曹操的Α[wheat]倚天[normal]」相Φ摹[wheat]青G[normal]」。在L坂坡之鹬谐鲫掠Z，s被ふ⒍U的w所，σ脖Z。[n][green][13512][normal]o述。
91	夏侯杰		1	#N/A	#N/A	72	55	31	6	8	9	23	0	24	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
92	A	俊V	1	582	578	90	88	62	23	21	17	49	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	401	魏武。原樵B部下。[n][green][13520][normal]於官渡之r加入袁B。於醭苍獠懿偻灰ur，窦{郭D之策，c高[共同M攻曹操之本Is⊥恕Ｒ蛟夤DD嫁≈，不得已向曹操投降。後成槲⑥D鸶鞯亍ｌ哆M攻h中rc夏侯Y一同任先h。c渲h中攻防K§w，U遭曹洪厥住ＶT葛亮l起北伐r，m於街亭羝岂Rq，蜀大吃苦^，s於第四回北伐r亡於木T道。[n][green][13512][normal]S巾之yr，於n馥之指]下M行骸
93	曹植	子建	1	460	460	15	13	78	3	1	21	17	20	30	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	333	曹操四男。母H是卞氏。曹丕、曹彰弟弟。曹熊兄L。建安文W代表之一的人。R淄侯。王。[n][green][13520][normal]其才A深受曹操喜郏和曹丕一直在Z^承人位置。蠲的M言而做出了曹操喜g的e止恚但被曹操lF@是蠲的I策，反而遭到了疏h，因此]能上^承人。曹操死後也]有出席於葬x，曹丕打算以此橛⑺，但在卞氏的f情有即d作出的「[wheat]七步成[normal]」，他免於一死。之後不嗟乇黄绒D封地而不得志。[n][green][13512][normal]留下「[wheat]白R王彪[normal]」「[wheat]野田S雀行[normal]」「[wheat]洛神x[normal]」等z作。一f「[wheat]洛神x[normal]」是他榱吮憩Fφ缡系勰街情而。
94	曹休	文烈	1	451	451	72	72	65	18	18	11	39	22	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	324	曹操的外甥。[n][green][13520][normal]在~雀台落成式中展F高超的弓技，而濡口之r射中凌y的R。曹操死後，同曹洪入m中逼迫I帝位o曹丕。之後指]鹁，在曹丕RKr受o佐曹薄228年，不疑周的p降，不Z逵等人的制止出征石亭。Y果K〗od，不久之後病死。[n][green][13512][normal]在曹操e兵攻打董卓r能。受到曹操疼郏同曹丕一拥姆绞金B育L大。在c涞h中Z鹬校同既任曹洪的o佐。
95	M	伯	1	799	799	27	30	68	7	18	18	25	30	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	550	曹操之幕僚。[n][green][13520][normal]受现推e，c悟共同效命於曹操。後推e毛d。曹仁於樊城遭受P羽包之r，叱受水攻而欲逃走之曹仁，K敉岁P羽。234年，潜分三路攻魏，c曹币煌朝巢湖出征，以夜u及火攻大破擒。[n][green][13512][normal]c袁B之鹬校成樵B本籍地汝南之太守，防了碜造对B後方之y。曹丕即位後，成鹁之重。225年，於曹丕攻侵H，破O韶之夜u，p低了受害。於其後，高N至太尉。
96		子P	1	895	895	35	73	85	5	12	20	27	0	13	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	620	曹操的幕僚。阜陵王⒀樱|h光武帝之子）末裔。[n][green][13520][normal]字子。在郭嘉的裾f之下仕官於曹操，之後也推]了M和悟扇恕Kf服C投降，在官渡之榱抗袁B的井诙u造了投石等T多功。曹操在平定了h中後，和司R懿一起M言利用N菀豢夤ハ率竦亍２懿僭谌蔗嵋惨楫初]接{@M言，而感到後悔。到了曹边@一代，t任著曹真M攻蜀地r的一铡[n][green][13512][normal]牧四赣H的z言「[wheat]父H的冉是喝耍所以你L大之後就要伐他[normal]」，在13qr就绦小ＴS劭tu他有「[wheat]君o之才[normal]」。
97	司R懿	仲_	1	321	321	48	95	99	12	25	24	50	40	19	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	224	魏重臣。司R、昭之父，司R炎的祖父。x宣帝。[n][green][13520][normal]G州的P羽攻粝尻r，I策和O嗤盟共同攻打P羽。受到曹丕的信任，到曹r代y括雍州和鲋莸能事。m一度因T葛亮和Rq的\被岩芍\反遭到解，但在T葛亮_始北伐後又吐。一直到T葛亮鹚漓段逭稍，都成功跸率褴的攻簟４送猓公OY在||企D自立r，以舭愕乃俣冗h征K且伐。在曹芳r代，因椴芩的\而被Z去啵不^249年r成功地伐曹爽而Z取政唷[n][green][13512][normal]平定王R的反叛後逝世於洛。奠定了x朝的基A。
98	曹丕	子桓	1	479	479	68	65	65	16	20	19	45	0	16	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	341	曹操次男。母H是卞氏，是曹彰、曹植、曹熊的H哥哥。和甄氏生下了曹薄Ｊ俏旱氖兹位实畚牡邸[n][green][13520][normal]在攻打袁家居城r，迎娶了袁熙妻子甄氏。在和曹植後^人位置r，因榈玫街匾L幼有序的Z等人美言之下，就任橥跆子。曹操死後成槲和酰K接受I帝的U成槲首任皇帝。之後多次伐蜀s都o任何鸸。在位七年，在付曹真、群、司R懿等人o佐次帝曹贬岵∷馈[n][green][13512][normal]在其治世下制定的九品官人法，成槿蔗岬氖雷逯贫然A。和曹操、曹植同榻ò参W的代表者。
99	曹	元仲	1	447	447	48	75	84	7	15	18	30	24	29	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	321	曹操之O，曹丕和甄氏之子。魏的第二代皇帝明帝。[n][green][13520][normal]因生母甄氏被曹丕命其自，於是由郭皇后所扶B，受封槠皆王。曹丕死後即帝位。蜀T葛亮_始北伐r，派遣夏侯、曹真、司R懿迎K成功阻酢Ｔ谥T葛亮M五丈原r，H自前往鹁，阻止d的侵略。T葛亮死後o重臣的裰G拼命I造m殿。重用司R懿，在公OY叛yr任命伐一，且病在危V之H曾付o佐次帝曹芳。[n][green][13512][normal]受曹操疼郏被曹操J同槔^承自己的帝I者。
100	曹真	子丹	1	461	461	74	88	66	17	19	15	42	22	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	334	曹操之族子。曹邵之子（一f榍夭南之子）。[n][green][13520][normal]曹丕伐r，同夏侯尚M攻南郡。曹丕RK之H，c群、司R懿一同受於後事。蜀T葛亮_始北伐，夏侯迎羰♂幔成榇蠖级任防l。m抗阻了蜀侵略L安，但才能不及T葛亮和司R懿，е滦诙病，最後因看了T葛亮的信填膺而死。[n][green][13512][normal]因曹邵代曹操而死的故，曹真就被曹操所IB，和曹丕如兄弟般地被扶B成L。在c蜀交疳岵∷溃於T葛亮的信Ko相P的述。
101	R繇	元常	1	387	387	65	64	37	2	1	20	18	30	28	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	274	魏重臣。R毓、R之父。[n][green][13520][normal]服侍曹操，就任L安太守。211年，被R超和n遂所攻Z走L安。曹操成槲和踽任相，在曹r代成樘傅。在T葛亮北伐r，推]司R懿橛舻闹]官。[n][green][13512][normal]服侍受李嗪凸汜支配下的L安的I帝，之後在荀的推]下服侍曹操。在和袁家的中除了指]R超羝乒援，M力於後方支援，被樽阋院h朝的何匹场219年，因身榕d起\反的魏S的推]人，而一r被免。
102	A歆	子~	1	68	68	35	11	84	7	4	16	21	30	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	62	|hr的豫章太守。之後仕官於O策、曹操。[n][green][13520][normal]被M江|的O策降伏。在赤壁之疳幔以O嗟氖拐呱矸直慌汕踩ズ筒懿面，就@N被挽留在魏仕官。之後因榻野l伏完的曹操暗⒂，便奉曹操命令前去逮捕伏皇后。曹操死後，逼I帝U使曹丕能即位皇帝。曹闭噌t上了太尉，挠信y嫌疑的司R懿Z走兵唷[n][green][13512][normal]O策死後就被曹操徵召，在魏建之後v任了御史大夫、司徒等要。演x中是皇帝和皇后犯下暴行的喝耍但在正史上是清廉之人。
103	王朗	景d	1	59	59	34	46	76	7	9	15	24	0	13	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	53	王C之父，|h稽太守。[n][green][13520][normal]同腊谆⒑O策鸲。之後改仕曹操。曹丕r任御史大夫，和A歆等人要{I帝位。靠此功成樗究眨在曹闭r上司徒。T葛亮北伐∠暮後，推]曹真K一同能。打^cT葛亮展_鸲”保而死。[n][green][13512][normal]通，曾被陶t招成稽太守。被曹操招後，那阿往返L江和大海之g，花M的rg才上京。K未dS曹真能cT葛亮”币皇拢而是K壅。
104	群	L文	1	636	636	14	28	78	8	17	21	26	32	30	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	438	魏官僚。泰父H。祖父、父Ho、叔父R皆|h名臣。[n][green][13520][normal]曹操RK之H，和曹洪、Z、司R懿等人一起被付後事。曹操死後就逼I帝位。曹丕死後上了司空，和曹真、司R懿一起o佐曹薄[n][green][13512][normal]一_始仕官於支配豫州的洌在〗o尾贾後w移至徐州。尾∷乐後就改仕曹操。曹丕尚橥跆子之H，就和司R懿、琴|、朱p等人YW友。曹丕上皇帝之後，I上「[wheat]九品官人法[normal]」。在日後t成榱宋x南北朝r代的任官制度基A。
105	夏侯	子林	1	126	126	7	15	5	11	2	7	28	266	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	89	夏侯Y之子，夏侯的B子。其妻椴懿僦女清河公主。[n][green][13520][normal]字子休。在T葛亮第一次北伐r，自指]迎簟ｋm被王朗指毫o，仍o桃獬稣鳎在南安被王平所俘。由於T葛亮策略被放後逃往天水，因岩山S而使其反叛。在天水被攻陷後，同R遵逃往羌胡城。[n][green][13512][normal]m是夏侯的次男，s^承夏侯Y的任。曹丕r代以安西④MvL安。T葛亮北伐前就被召回中央，K未和T葛亮交稹
106	崔谅		1	#N/A	#N/A	#N/A	#N/A	#N/A	9	7	11	31	274	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
107	R遵		1	720	720	57	39	35	15	10	13	33	270	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	498	魏之天水太守。[n][green][13520][normal]227年，於T葛亮率I蜀之北伐硪ur，窦{姜S之敉耸褴。但因T葛亮之\，使姜S降於蜀後o法做氐椎挚梗c而夏侯一同投靠羌族。[n][green][13512][normal]c姜S、梁w、尹p、梁虔等人於I地妊膊r，接@T葛亮北伐硪u通蟆ｌ堵近T郡已蜀之L後，得o法信任姜S等人，故於夜半自逃亡。因姜S等人追s而至ro]城T，o路可去之姜S等人故向蜀投降。
108	曹遵		1	#N/A	#N/A	#N/A	#N/A	#N/A	11	12	10	32	270	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
109	朱赞		1	#N/A	#N/A	#N/A	#N/A	#N/A	11	10	4	34	268	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
110	司R	子元	1	326	326	65	79	87	16	23	23	48	32	19	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	226	魏重臣司R懿L男。司R昭之兄。x景帝。[n][green][13520][normal]跟S司R懿，在防RT葛亮的北伐和伐公OYr十分活S。249年的政r打倒政巢芩掌握政啵在司R懿死後成榇④。之後碛斜然实圻要大的啵m然差c被曹芳D，但有防於未然。之後U曹芳立曹髦，f助曹芳的夏侯玄、李S、刑。H自悍U曹芳而l起叛y的丘、文J，不^不久後就病逝。[n][green][13512][normal]O嗨泪嵯铝钣伐失　Ｗ约贺起了任，K未P指]官王昶、胡遵、丘等人。
111	司R昭	子上	1	327	327	66	75	85	15	23	22	48	32	19	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	227	司R懿次男。司R之弟。司R炎、攸父H。x文帝。[n][green][13520][normal]字子尚。跟S司R懿，在防lT葛亮的北伐、伐公OYr活S著。兄L大④司R死後^承其政治嗔ΑＴ诜λ抉R家的T葛Q起兵叛yr，砹⑽旱鄄荀智叭ユ骸６曹髦因峙缕渫而打算D⑺，s被察知。在⒑Σ荀轴岣聿J，K把支持曹髦的王o死。263年，派遣Rc艾前去缡瘛８裟辏上x王。[n][green][13512][normal]x公升格x王r，厚待了不M自己的太尉王祥。
112	郝昭	伯道	1	82	82	68	91	88	20	23	20	51	30	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	70	魏武。[n][green][13520][normal]因司R懿的推e守l}。T葛亮第二次北伐r穑⒅T葛亮_l的兵器光成功地守住城。王p的及r碓一度使蜀撤退，S後染上了重病。到再次硪u的蜀攻羰龟}城著火，遂е虏∏夯而亡。[n][green][13512][normal]在曹r代，涸谖髌椒磁训聂鹩。闹T葛亮手中防l了}的功毂涣泻钏u，不久後病死。K未dT葛亮的再次u絷}，以及因此而死的事。
113	王p	子全	1	49	49	89	61	18	22	16	6	52	10	26	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	43	魏武。身高九尺。使用60斤的大刀、加了F芯的弓以及流星m的猛。和⒓舆^曹仁濡攻穑K大〗o朱桓的王p是不同人。[n][green][13520][normal]在T葛亮第二次北伐r，在曹真推]曹敝下而受到提拔。攻舭}的蜀，K⒘酥x雄、起等人，嶷身重。蜀年}撤退r前去追簦但是s被魏延o。[n][green][13512][normal]在T葛亮第二次北伐r，率T兵前去追粢蚴臣Z用M而撤退的T葛亮，s因此鹚馈
114	M耀		1	752	752	65	70	73	13	17	14	36	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	520	魏之武。正史上橘M曜。[n][green][13520][normal]228年，於T葛亮第二回北伐攻絷}之r，受曹真指]固要塞。此r，自投\於蜀之姜S，ξ鹤之密函，而代信任姜S之曹直出征。陷於姜S之遭受重，拒^投降，後自M。[n][green][13512][normal]220年，M於酒泉l优y，c既、夏侯儒共同前往骸228年，於}成功地防RT葛亮之攻簟231年，於T葛亮向祁山出征r，於司R懿指]下，c既、戴陵、郭淮一同鸬⊥恕
115	郭淮	伯	1	97	97	77	86	82	18	18	15	41	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	78	大司r郭全之O。魏武。[n][green][13520][normal]和滠的h中攻防rS曹洪能，庇oBm〉A免於被曹洪死。在T葛亮_始北伐r曹真推e楦倍级剑之後，f同司R懿接B跸铝吮狈ァ２芩缤鲠幔伐l起叛y的夏侯霸，s被逃走。在]西和姜S鹬性一度敉Ψ健Ｔ俅芜M攻的姜S⑺抉R昭包在F\山，m欲前去救援，s被姜S箭射中眉心而死。[n][green][13512][normal]加入曹操的伐，成橄暮Y的司R。
116	OY	德_	1	536	536	81	76	62	17	15	14	37	16	26	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	374	魏武。[n][green][13520][normal]因⒁u舨敝虎，@曹毙湃巍ｌ吨T葛亮_始北伐，蜀逼近街亭之rc辛彻餐援o曹真。後即追S曹真，多次cT葛亮之北伐稹ｌ恫苷{後，遵乃抉R懿之指]c郭淮K肩作稹[n][green][13512][normal]受平定幽州之曹操拔擢，v任山、平原、平昌太守。於曹休M攻之r裰G不宜深入酬，K反ΣI造m殿。於曹{後c曹爽α，受命成P州刺史l配前，敉之全琮。於曹爽{後w返中央，成樗究铡
117	虎		1	576	576	73	74	44	14	13	7	38	272	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	399	魏名|之子。[n][green][13520][normal]T葛亮展_第二次北伐r，任曹真先h，c副先h肪D共同守淝熬。往後於相^不嗟谋狈ィ也在曹真、司R懿的指]下，掖闻c肪D合力迎簟Ｌe是第五次北伐立下射前嗟鸸。T葛亮死後，公OY在||叛yr，跟S司R懿M行骸[n][green][13512][normal]只有在|死後，^任爵位任偏④的述。
118	肪D		1	92	92	75	72	41	15	13	9	39	14	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	73	魏武。愤M之子。[n][green][13520][normal]任曹真副先h，c先h虎一同cT葛亮的北伐交稹Ｆ钌街鹬o法突破T葛亮的型遭到俘，被光衣服T黑孔後放回。T葛亮的北伐Y束後，⒓庸OY的伐稹Ｖ後任P州刺史。收到Z充的密函要⒁伤浦\反的T葛Q除去，s反遭T葛Q察X而被先下手⒑Α[n][green][13512][normal]具有不父H的毅性格，L采也神似。死後被追l尉。
119	郑文		1	#N/A	#N/A	#N/A	#N/A	#N/A	13	11	11	36	20	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
120	秦朗	元明	1	428	428	70	57	38	15	14	7	40	0	16	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	302	魏武，幼名阿K。尾嫉奈⑶匾说之子。母H杜氏椴懿俚仁摇ｊP羽也曾希望杜氏成樽约褐妻。[n][green][13520][normal]以前④的身分⒓游逭稍之稹Ｅc假b向蜀投降的文合作M行夜u。但s被T葛亮看穿策略而被。[n][green][13512][normal]受到曹操的郏年pr[走在各T侯之g，但是s]有被曹操或曹丕溥^。在曹r代成轵T④，前往并州悍磁训孽r卑的步度根。K]有在五丈原和蜀痿Y的d。
121	秦明		1	#N/A	#N/A	#N/A	#N/A	#N/A	10	8	3	20	0	16	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
122	n德		1	165	165	79	62	24	11	11	6	35	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	116	魏臣，西龃。n瑛、n、n、n琪之父。[n][green][13520][normal]擅使大斧。在T葛亮北伐r，同四鹤勇暑I西羌的加入迎簦K橄暮的先h。其子皆被w所，榱统鹣蜈w挑穑s反而也被。[n][green][13512][normal]o述。
123	陈造		1	#N/A	#N/A	#N/A	#N/A	#N/A	10	6	2	36	10	22	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
124	万政		1	#N/A	#N/A	#N/A	#N/A	#N/A	11	9	13	29	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
125	夏侯霸	仲	1	125	125	85	80	77	21	19	15	45	0	16	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	88	魏⑾暮Y之子。夏侯威、夏侯惠和夏侯和之兄。[n][green][13520][normal]夏侯Y的L男。在T葛亮的第五次北伐r被司R懿提拔，同其弟夏侯威任先h。公OY反叛r亦令於司R懿，K砍⒈把堋２彼泪幔和掌握嗟牟芩PSH近，但在曹爽被司R懿所⑨幔便亡命到蜀追S姜S。同r也鬟_R和艾是车南息。之後，在姜S北伐r能。262年，中了艾和司R望的空城，遭受石箭攻舳鹚馈[n][green][13512][normal]夏侯Y的次男。其堂妹w之妻，其女⒍U之后，所以在蜀也相受到Y遇。被任命檐T④。
126	夏侯威	季	1	98	98	70	71	51	19	17	15	45	0	16	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	79	魏⑾暮Y之子。夏侯霸之弟，夏侯惠、和之兄。[n][green][13520][normal]夏侯Y的次男。在T葛亮出兵五丈原r，被司R懿提拔，同其兄夏侯霸任左右先h。公OY掀起叛yr，也S司R懿能骸[n][green][13512][normal]是有男子飧诺娜宋铮v任G州、贾荽淌贰？疵嫦嗟闹旖ㄆ筋A言「[wheat]m在49qr遭遇碾y，但只要芜^@P就活到70q，能成檩o佐皇帝之人[normal]」。在49qr的12月患病，m喜於除夕夜r康停s在酒宴後病lS即猝死。
127	夏侯惠	稚	1	109	109	51	53	75	15	20	17	40	0	13	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	83	魏⑾暮Y三男。夏侯霸、威之弟，夏侯和之兄。[n][green][13520][normal]夏侯Y的三子。於T葛亮出兵五丈原r，受司R懿提拔，同弟夏侯和任行司R。在上方谷r如T葛亮所Ay的B偈褴，樗抉R懿踏入陷阱的原因之一。在五丈原之鹬型夏侯霸安嵋蛑T葛亮木像而到想逃的司R懿。[n][green][13512][normal]自幼才能和W就槿怂Q。v任钒蔡守等。掖魏玩R毓展_穑大部分都是夏侯惠的意被裼谩37q死亡。
128	夏侯和	x	1	108	108	54	50	72	14	19	19	40	0	13	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	82	魏⑾暮Y之子。夏侯霸、夏侯威、夏侯惠之弟。[n][green][13520][normal]夏侯Y四男。T葛亮出兵五丈原r，受司R懿提拔，同三兄夏侯惠任行司R。在上方谷B偈褴Z取兵Z，不^@是T葛亮的策略，被引T的司R懿身陷陷阱。[n][green][13512][normal]c人hq才oK且充M了才狻v任河南尹、太常。蜀缤r，同朱嵋允拐叩纳矸止哺俺啥迹但是K未f助同r期反叛的R。
129	Z逵	梁道	1	66	66	62	75	80	11	12	16	31	26	29	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	60	Z之O。Z充父H。魏的Gh大夫。[n][green][13520][normal]曹操死後，R率I大上京的曹彰，K他wU兵唷Ｖ後成樵ブ荽淌砭戒江|一А．周要投降於曹休r，他R破@是p降碚T出曹休策，但是s不被曹休o接{。曹休中出而在石亭大≈後，他疑逊兵擒放追簦而救出了曹休。[n][green][13512][normal]淖娓干砩W到了兵法。在曹操伐R超之H，被提拔楹朕r太守。之後上了豫州刺史碚D\河，在伐r於洞浦羝屏喂。
130	辛	佐治	1	425	425	25	38	78	9	8	20	32	24	28	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	299	袁B的幕僚辛u之弟。後沓槲撼肌Ｐ英、辛敞之父。[n][green][13520][normal]在袁B死後，袁尚和袁Tαr，以袁T的使者向曹操求援。由於攻略鹬屑易褰员配所⒌年PS，在曹操⒌配後服侍曹操。曹操死後，同A歆、王朗等人逼I帝位o曹丕。五丈原之鹬校察X到司R懿的想法，於是勒令禁止T⒊霰，得到司R懿的感x。[n][green][13512][normal]被配所⒌氖瞧湫中猎u的家族。在五丈原之鹨源④的身分穑即使是司R懿希望和T葛亮Q鹨廊徊辉试S，司R懿也遵男车闹甘尽
131	徐商		1	#N/A	#N/A	82	75	30	15	15	11	35	0	13	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
132	艾	士d	1	684	680	87	94	89	20	22	23	44	32	19	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	472	魏武。忠之父。[n][green][13520][normal]以贾荽淌分身⑴c丘反叛之疳幔接Bc姜S之北伐交稹Ｊ芄餐作鹬泰高度ur，二人Y椤[wheat]忘年之交（超越年g之交）[normal]」。263年，奉司R昭之命，cR共同挑起蜀伐稹３面R於wc姜S交鹬r，通^平之山道。於d竹P⒅T葛瞻，K使⒍U投降。但於疳嵋蚺f蜀I地之y治}cRα。遭冠以\反嫌疑，於o送洛途中遭田m所。[n][green][13512][normal]受司R懿pR其才能，行屯田政策立下功。
133	曹芳	m卿	1	482	482	8	3	28	5	4	12	29	18	30	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	343	魏明帝曹敝B子。有f法是任城王曹楷之子，不^身世成i。R王。魏第三任皇帝。皇后是之女。[n][green][13520][normal]曹彼泪幔HH八q就即位。起初是由曹爽掌握政啵249年司R懿打倒曹爽後，由司R一族主持政事。254年，憎恨蔑自己的司R，o夏侯玄、李S、等人打倒司R一族的密t，但形E÷丁Ｏ暮钚等c之女皇后被，自己被H辇R王。[n][green][13512][normal]退位x_都城r，司R孚等凳名群臣流I送行。
134	曹爽	昭伯	1	476	476	34	37	30	9	11	11	30	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	338	魏重臣曹真之子。曹羲、曹、曹┲兄。[n][green][13520][normal]被曹卑萦c司R懿一同o佐曹芳。曹彼泪幔接受心腹何晏之M言，Z取司R懿的啵⒄事私有化。被司R懿窝b衰老所_，安心之後l繁e行[C。249年，c曹芳一同前往狩Cr，遭司R懿Z取兵唷Ｖ悄一腹衿砹⒉芊加伐司R懿，因其o量行，桓慨@「[wheat]豚俣[normal]」。最後曹爽一派全部被捕，K夷缛族。[n][green][13512][normal]244年，c夏侯玄一起M攻蜀，]@得鸸就撤退了。
135	曹羲		1	450	450	26	30	58	12	11	8	30	268	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	323	魏重臣曹真之子。曹爽之弟。曹、曹┬珠L。[n][green][13520][normal]曹芳r代，和上大④的兄L曹爽一起把持朝政，成橹蓄Iy率近l。於l繁前去狩C曹爽，M言常放空城有出事的危U性，s]有被窦{。249年，在曹爽出l狩C中，被司R懿Z走了政唷Ｋ裥珠L投降，但最後三族皆被司R懿逮捕，遭到了刑。[n][green][13512][normal]司R懿Z取政嘀後，桓衿碜o曹芳Ke兵伐司R懿，但他和曹爽都o法做出e兵的Q定。
136	曹		1	452	452	37	19	7	12	11	8	30	268	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	325	魏重臣曹真之子。曹爽、曹羲弟弟。曹┬珠L。[n][green][13520][normal]曹芳r代，和上大④的兄L曹爽一起把持朝政，成槲湫l④y率近l。249年，陪同曹芳，S曹爽等人一同去狩Cr，被司R懿Z走政唷；腹衿碜o曹芳Ke兵伐司R懿，s不去绦小？@「[wheat]曹真才智^人，s生出你@ωi兄弟！[normal]」。Y果曹爽一派被司R懿逮捕後，全当徽D。[n][green][13512][normal]掌握政噌幔因槠浞攀生活而受到曹羲MG，而@也是暗G曹爽。
137	曹彦		1	#N/A	#N/A	#N/A	#N/A	#N/A	12	11	8	30	268	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
138	乩锛		4	1009	1009	67	83	52	16	20	9	46	12	36	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	702	西羌之王。[n][green][13520][normal]牟懿r期_始年年M。接受窦{郭淮策的魏大④曹真之求，派遣由越吉、雅丹率I的F兵作樵至西平P。但西羌在T葛亮的陷阱之下大　[n][green][13512][normal]o述。
139	R	士季	1	376	376	56	84	91	17	23	22	44	34	19	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	263	魏重臣R繇的么子，R毓之弟。[n][green][13520][normal]在司R伐丘、司R昭伐T葛Qr能。mrCrI上m策略，被司R昭喻良。263年同艾指]蜀伐穑攻打h中K成功把姜S包在w。@段期g艾攻陷成都绲羰後，⑧艾套上疑似\反的罪名而逮捕。之後和企D团d蜀的姜S企D自立，但被原轺庀碌暮Y、l所u簦同姜Spp被。[n][green][13512][normal]在蜀禁止士兵掠Z，K敬重原蜀之臣，另外仿艾PE送出不敬的上奏文，而害他被岩橛兄\反的意D。
140	球		1	572	572	71	69	47	9	12	9	34	16	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	395	魏武。[n][green][13520][normal]於T葛亮第五次北伐而派d硪ur，在曹敝]下前去迎簟：M一起夜u在巢湖口的水塞，大破T葛瑾的水。逼得d不得不撤退，魏得以Ｐ暮椭T葛亮的北伐作稹[n][green][13512][normal]o述。
141	韩瑛		1	#N/A	#N/A	#N/A	#N/A	#N/A	10	9	5	32	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
142	杨陵		1	#N/A	#N/A	#N/A	#N/A	#N/A	10	9	10	33	274	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
143	梁w		1	903	903	62	56	66	11	8	11	35	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	628	天水之武。於效命魏後，降於蜀。[n][green][13520][normal]姜S之友。於T葛亮M攻天水之H，c降於蜀之姜S取得BM。c同僚尹p因共同策M行_城T迎蜀之功，受命樘焖太守。[n][green][13512][normal]T葛亮M攻天水之r，c姜S、梁虔、尹p一同遭太守R遵岩e有二心。故於R遵逃走之H遭受z，四人便一同降服於T葛亮。m最K升至大F，但蜀缤鲋前即已身亡。
144	梁虔		1	#N/A	#N/A	#N/A	#N/A	#N/A	11	9	8	35	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
145	尹p		1	3	3	46	49	57	9	6	14	26	20	28	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	7	天水武。本槲u命，後硗督凳。[n][green][13520][normal]是姜S的友人。在T葛亮M攻天水r，和先投降於蜀的姜S取得Bj。在蜀攻M之r，和同袍梁w同\打_城T迎M蜀。[n][green][13512][normal]在T葛亮M攻天水r，曾遭天水太守R遵岩伤e有二心。R遵逃走後，和姜S、梁虔、梁w一起投降。於蜀缤銮叭ナ馈
146	申耽	xe	1	423	423	62	56	54	14	10	7	32	14	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	297	魏武，申x之兄。[n][green][13520][normal]曹操於h中被r，在⒎狻⒚线_、王平M上庸後投降。之後f服因不派援oP羽以致自身之立鲭U旱拿线_投降魏，K放逐⒎狻Ｒ虼斯成樯嫌固守。孟_cT葛亮暗中f定投\於蜀後，通笏抉R懿要求救援，K同申x⒚线_T出城外⒑Α[n][green][13512][normal]上庸之豪TF族。和手，後矸侍曹操。在蜀投降後，以上庸太守的身分成檎鞅④。其弟申x同孟_於放逐⒎忉嵬督滴，移居南。
147	申x		1	420	420	61	57	59	14	10	7	32	14	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	294	魏武，申耽之弟。[n][green][13520][normal]曹操在h中被。在⒎狻⒚线_、王平M上庸r向渫督怠Ｖ後跟S因椴惠送援oP羽而立鲭U旱拿线_再次槲效命，和徐晃手敉⒎狻Ｒ虼斯成槲的金城太守。之後孟_倒戈蜀r通笏抉R懿，同申耽⒚线_T出城外。[n][green][13512][normal]和孟_s走⒎猓再次槲效命後，^承申耽的原成槲号d太守。之後因和孟_不和，掖紊献嗝线_e有E心。
148	戴陵		1	549	549	75	64	45	15	13	7	31	22	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	380	魏武。[n][green][13520][normal]229年，於T葛亮M行第三回之北伐M祁山r，成S之副⒂簟Ｗ乃抉R懿之作穑攻入蜀I反遭包，最KS所救。翌年，於司R懿之指]下M攻蜀I地，⑴cT葛亮c司R懿互比葜鹁帧Ｅc虎、肪D共同攻糁T葛亮之八卦但y攻不下，受俘K遭衣裸身s回。[n][green][13512][normal]裰G曹丕好狩C之d趣，曹丕甚感不而U遭刑，幸得p刑一等而逃^一劫。
149	秦良		1	#N/A	#N/A	#N/A	#N/A	#N/A	14	14	6	29	0	16	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
150	O	仲\	2	511	506	86	80	87	18	24	21	49	280	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	360	O源文小Ｆ淠檎室的鞘希O策之弟。大帝。[n][green][13520][normal]年pr^承O策之位支配江|。208年伐了⒏赋鹑它S祖，和浣Y盟在赤壁之鹬敉瞬懿佟Ｖ後在合淝c曹操交穑但因ZG州而cαs逐u表面化。之後合曹操⑺涞牧x弟P羽，K在夷陵之鸫殛P羽统鸲淼洌支配了G州。渌泪幔再次和蜀同盟K且和魏嘟弧229年建立。[n][green][13512][normal]年pr被u檎莆杖瞬诺哪芰υO策之上，但晚年s引l^承者的}，致使d等T多能臣死去。
151	周瑜	公瑾	2	349	345	75	88	95	17	24	24	47	38	19	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	245	O策的x兄弟，其妻樾獭P州的名士。[n][green][13520][normal]f助O策的江|M稹O策R死r，O嗔粝铝巳缬家大事毡卣抑荑ど逃的z言。O策死後服侍O啵K推e了C。曹操M攻江|r，主和滠Y盟抗稹Ｈ未蠖级铰暑IO嘬，在赤壁之鸫笃撇懿佘。之後，M曹操所在的江陵r，苦痨恫苋K且。最後江陵被T葛亮Z走，便在苦之中去世。[n][green][13512][normal]cT葛亮的\略鸷饬开M小是演x中的情。赤壁之鸬倮和委G州南部o滠，皆由周瑜所主А
152	C	子敬	2	947	947	61	78	95	11	20	21	35	34	28	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	646	重臣。淑父H。[n][green][13520][normal]O策死後，在周瑜的推e下仕官於O唷Ｗ约阂餐扑]了T葛瑾，而受到了O嘈刨。208年，砹酥T葛亮O嗄芟露Q心和曹操Q穑KьI赤壁之鹑〉倮。周瑜死後成槠淅^任者，在R江亭和P羽後，成功地索回江夏、L沙、桂等地。之後在前往口赴任中病死。[n][green][13512][normal]在周瑜向他求支援Zr，他毫不藏私地齑婷滋峁┏鋈ザ倍受尊敬。K向O嗵崾玖硕分天下之。215年，在益和P羽，K涑姓J湘水以|I地。
153	T葛瑾	子瑜	2	393	393	55	46	91	7	14	21	33	34	29	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	280	官吏。T葛恪、讨父，T葛亮、均之兄。[n][green][13520][normal]在C的推]下服侍O唷３啾谥鹎埃在T葛亮榱浜O嗟慕Y盟一事碓Lr再，K[fT葛亮侍奉O唷Ｖ後榱饲G州的I土}，作O嗟氖拐吆渑cP羽交涉。在夷陵之疳幔曹丕M攻之H，同d敉瞬苷婧拖暮钌械能。後眄T葛亮出征五丈原M攻襄，s〗o曹薄[n][green][13512][normal]o於公於私都避免和T葛亮面。和O啾舜擞谐越生死的信PS。
154	T葛恪	元d	2	391	391	46	72	90	9	12	21	36	32	30	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	278	官僚。T葛瑾L男，T葛讨兄，T葛亮的外甥。[n][green][13520][normal]明伶俐受到O郏樘子O登的W友。在d死後掌握啵於O嗨泪嶙O亮即位。之後m遭魏司R攻簦但成功地敉恕ｋm趁葸M攻合淝新城，但因盛暑而⊥恕ＦD鸬呢任D嫁他人以求自身安全，但s被O峻、藤胤等人所暗。T葛瑾生前就曾Ay，T葛恪因^於明而χT葛家碾y。[n][green][13512][normal]在O嗯RK之H，被O峻Q槭o人能出其右的大才。PSH近的滕胤K未⒓影⒅事。
155	蚊	子明	2	937	933	84	80	91	22	24	20	47	286	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	640	武。[n][green][13520][normal]O策{後效命於O唷⒓映啾谥稹⒛峡すヂ疳幔M言於濡口建B出城。擒於合淝K≈r，此出城l]了助益。219年，年d之策，促使P羽失之大意K攻下G州。m伐了P羽，但於不久後即殛P羽之`p身，死亡。[n][green][13512][normal]自O策r代起效命。受O嘟ㄗh究W後@得了很高的WR，使得C橹@@「[wheat]已非昔日之窍掳⒚[normal]」。215年，攻下L沙、零陵、桂，涑姓J湘水以|I地。於伐P羽後不久病{。
156	d	伯言	2	844	840	80	85	95	19	24	23	44	38	19	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	588	武。本名h。「[wheat]侵四姓[normal]」家出身。抗父H。代替年少之堂兄弟率I其一家族。[n][green][13520][normal]於O策{後，受招至O嚓I。219年，l出言t卑信使P羽失之大意，支援蚊晒ヂ郧G州。夷陵之r，火攻浯筌A得倮。於石亭之鹨⒉苄荩成之中流砥柱。[n][green][13512][normal]少小矢福故投靠H族之康，康sO策所。於Or代得以和解，娶O策之女槠蕖Ｆ溽幔伐民族表F艹觥244年，m成樨┫啵s因匀O和cO霸^位者之，悲而死。
157	潘璋	文	2	743	743	75	72	39	19	17	10	46	16	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	511	武。[n][green][13520][normal]O策{後受O嗾偌。於208年伐S祖之r擒@Kw。後，⒓映啾谥稹⒛峡すヂ稹⒑箱枪シ稹219年，於蚊芍]下M攻G州，K擒@P羽父子。夷陵之鹱鱿蠕h迎羰褴。m於初敉它S忠，受Pd蟪r所。[n][green][13512][normal]夷陵之疳嵋医鸸Γ敉诉M攻南郡之夏侯尚而成橛④。m其部下Z物等之不法行樯醵啵但皆以功H罪。
158	徐盛	文	2	417	417	72	59	70	17	20	20	50	28	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	291	武。[n][green][13520][normal]被^承O策之位的O嗟怯埂⑴c赤壁之稹⒛峡すヂ稹㈥P羽伐稹⒁牧曛鸬鹨邸Ｆ渲幸215年M攻合淝r，在魏大的包下，依然^鹜黄浦的表F最受注目。在O啾贿M攻G州的涞旱埂⒊挤曹丕峭r@道「[wheat]都是因槲]有用，才主公受取e人的爵位[normal]」。之後，曹丕侵略南徐r，利用假城欺_魏⑵敉恕[n][green][13512][normal]m曾和YJ、周泰各碳阂，但最後和解K共同^Y。
159	甘	d霸	2	170	166	91	84	54	24	21	12	53	18	26	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	117	勇。原本是\帆\的^目。腰gM著K。[n][green][13520][normal]後成辄S祖的部下。在和O嘬交r⒘璨伲但是]能受到重用。在同僚Kw的裾f之下，向O嗤督怠３O嘬的④而逼S祖至^路。在Kw被俘r，出面替他命。之後在赤壁、南郡、合淝等地都以擒先h在^稹Ｔ阱口更是以百人成功地M行夜u，被Q槟芎臀|匹车挠。凌操之子凌y仇他而一心想取其性命，但之後解救了受到愤Mu舻牧杞y而和解。在夷陵之r，中了沙摩柯一箭而鹚馈[n][green][13512][normal]K]有他在夷陵鹚赖挠述。
160	凌y	公	2	909	905	81	71	65	19	17	12	46	270	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	630	武。凌操之子。[n][green][13520][normal]O策在伐腊谆r，和凌操一起迎接O策到怼15qr，其父凌操在和S祖交r，被甘射。他拼M全力才回其zw。208年，在c祝甘投降和伐S祖的c功宴上，他想楦蟪鹑⒏而被人阻止。逍b津之鹚挺身保oO唷Ｔ阱口攻防r和|Y至五五波，s中了曹休一箭而落R。@r愤M想要趁C追簦受到甘I救而和解。[n][green][13512][normal]就算在出征中也和t者才人交流，是十分重信x的人。
161	周泰	幼平	2	341	341	87	78	53	22	22	14	55	20	22	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	241	武。[n][green][13520][normal]P子江江\。周平兄L。和YJ一起仕官於M江|的O策。陪同O嗍湫城r受到山\u簦全身上下都是但依然^勇救出O唷Ｖ後在赤壁、合淝、夷陵等鹗庐中皆以主力身分稹Ｌe是在215年的合淝攻防鹧e，救出了被魏包的O嗪托焓，O噘no他青恪[n][green][13512][normal]上濡督r，被入指]下的朱然、徐盛等人Υ擞兴不M。O噙@r就一指出周泰身上的痕，K述他的功，才朱然等人接受。
162	YJ	公奕	2	379	379	67	62	64	17	13	8	49	16	22	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	266	武。[n][green][13520][normal]原P子江江\。在O策M江|r，和周泰一起成O策手下。O策死後t改仕於O唷Ｔ谥荑ぶ]下⒓恿顺啾谥稹⒛峡すヂ稹ＴO喙ゴ蚝箱任殿。也⑴c了蚊芍У那G州攻略穑K袷艿桨的P羽投降。[n][green][13512][normal]O策在接受袁g保or，和周泰一起成樗的冉。之後O喔嬖V他W的必要性之後，便和蚊梢黄鹎诿阆W。在打倒P羽之後，就在w途r病死。
163	喂	子衡	2	920	920	30	25	72	4	4	16	25	22	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	638	重臣。之父。[n][green][13520][normal]原樵g之下佟後支持投靠袁g之O策，K支援O策M江|。赤壁之疳幔I渑cO尚香之婚Y，欲藉此伐洹５遭pR渲太y，⒇任D嫁ZA。於伐P羽r占卜吉凶，A言@倮。222年，於曹丕攻r，羝撇苄拗。[n][green][13512][normal]楸荛_y而前往鄞海因受O策pR成槠涑甲印222年，於洞口c曹休痿Y後就任P州牧。喜好豪A之服。
164	昭	子布	2	592	592	32	29	92	3	6	22	17	36	19	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	408	幕僚。和一起被Q椤[wheat]二[normal]」的策士。[n][green][13520][normal]在O策M江|前，因橹荑さ耐扑]而和一起受到聘用。O策死期⒅r，留下要o佐其後^者O日面的z言。赤壁之r，主要投降曹操。c主要和O嗤盟K手抗曹操的T葛亮M行了穑s以失∈觥Ｖ後依然以堑脑老身分在o佐著O唷[n][green][13512][normal]m樾熘莸拿士，但榱硕惚y而逃亡至江|。因槠直的性之故，曾拒^陶t求仕的邀而被捕下z，和O喑臣芏被他放火房子^。
165	武	子烈	2	647	647	69	58	55	17	13	13	45	0	24	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	449	武。、表父H。[n][green][13520][normal]面t目赤而容貌怪。在O策M出江|r受到登庸，Ⅳ眵庀麓英。也⑴c了之後的赤壁之稹⒛峡すヂ鸬鹨邸Ｔ浜O尚香要回G州之H，m然和潘璋等人要把他oЩ恚但被O尚香一喝os回去了。215年，在濡口和曹操一r，和德激烈交h。但因樯弦卤还吹侥绢^而不得r被亍[n][green][13512][normal]指]]江精J作穑被Q樗向匹场：箱枪r鹚溃坻也因O嗟拿令而殉死。
166	虞翻	仲翔	2	236	236	40	32	78	9	5	18	31	24	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	149	稽太守王朗的郡吏。後仕於。[n][green][13520][normal]在王朗迎接〗oO策的腊谆r，曾M言最好不要跟O策Γs不被接受。在王朗〗oO策之後，被O策所召，KA歆投降。赤壁之鹎爸T葛亮榱撕O嗤盟碓Lr，曾同昭等人D以q阻止，s反而T葛亮。後碓蚊砂l起G州攻略r，f服防守公安的傅士仁投降，作向成功。[n][green][13512][normal]因性直f出忤逆O嗟脑而被放逐到交州。之後就以研究古代典渡^N生。
167	步s	子山	2	797	797	25	20	65	5	5	19	30	0	13	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	548	侵幕僚。[n][green][13520][normal]於赤壁之鹎埃c前砼cO嘟Y盟之T葛亮M行q穑K遭”薄ｌO喙絷P羽防守之G州之H，M言使曹仁cP羽交穑再趁隙ZG州之策。此成功，使G州重返O嘀手。於夷陵之r，反d就任指]官。[n][green][13512][normal]210年，任交州刺史，伐n梧太守蔷蕖Ｊ故扣平捣，沁M南方建立蝾^堡。O嗉次会峋腿悟T④、西陵都督。於d{後，成樨┫唷
168	薛C	敬文	2	439	439	35	31	62	7	4	15	32	0	13	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	313	官吏，薛、薛之父。[n][green][13520][normal]槔^承O策之位的O嗨招。赤壁之鹎埃T葛亮榱浜O嗟慕Y盟一事前r，同昭等人挑起so了T葛亮。[n][green][13512][normal]年pr逃y到交州，向⑽W。在交州太守士燮受到O嘀配後，服侍O喑楹掀趾徒恢禾守，同交州刺史吾愤h征至九真郡。O嗉次会幔v任尚W射、太子少傅（皇太子的oЧ伲。著有R整自己x的「[wheat]私d[normal]」和「[wheat]五宗D述[normal]」。
169		公o	2	839	839	32	27	68	3	5	17	29	0	13	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	587	官僚。「[wheat]侵四姓[normal]」家出身。康之子。d之堂兄弟。[n][green][13520][normal]六qrc袁g面，受P楹阎杏懈涕伲其答道「[wheat]我想要送o母H[normal]」，使袁g橹感佩。O策{後，O嗨裼谩ｌ冻啾谥鹎埃欲D以q鹛鹨蚺cO嘟Y盟而至拜L之T葛亮但失　[n][green][13512][normal]博W多，知蕴煳摹逊ā⑺阈g，著有「[wheat]天D[normal]」。因其自J檎_之事即毫o忌地l言惹O啵故遭指派出任d林太守。
170	O瑜	仲	2	533	533	64	60	52	13	17	9	41	0	13	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	371	O灾弟Oo次男。O嗟奶酶纭O皎的哥哥。[n][green][13520][normal]於周瑜以蜀褐槊，u羟G州sK§吨T葛亮r，做樵s往救援。[n][green][13512][normal]O翊死後，成榈り太守人望高N。206年c周瑜一同攻下山越族之麻c保之要塞。於曹操M濡之r，裰GO喾eO攻簟ＲO嗖窦{意е率♂岢^威④，九江、]江之萘U大H具I。O瑜不同於一般㈩I，不HＷ④眨且酆霉诺湮W，於h征途中亦手不卷。Y遇W者R普，使部下向W。
171	Sw	公覆	2	249	249	86	74	66	21	20	15	48	0	24	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	162	服侍O浴O策、O嗳代。操使F鞭。[n][green][13520][normal]和程普、n很早就跟SO裕c⒈硪鹬凶プ×它S祖。赤壁之鹎埃T葛亮榱撕O嘟Y盟碓Lr，曾阻止D以q阻止M行的昭等人。Q定抗鹬後，和周瑜提h「[wheat]苦肉[normal]」K自遭受棒刑，使曹操假投降信以檎妗３啾谥痖_r假b投降火船n入，光了曹操的船。在追舨懿r，中了|的箭而被n所救。[n][green][13512][normal]赤壁之疳幔成槲淞晏守，在任中死亡。
172	O皓	元宗	2	517	517	28	13	30	16	12	4	39	268	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	362	O和之子，O嘀O。第四任皇帝。幼名彭祖。[n][green][13520][normal]264年，第三任皇帝O休死後，受f、布推e即帝位。重用宦官岑昏，逐u步向暴政。接B更改年、大d土木等暴政е氯嗣瘛⑹勘怨恨，裰G的濮d、布、f、留平、切等重臣相^死。企DM攻x，K⒎Φ年抗降。279年，xl起伐，翌年，被攻至建Ir投降。缤觯三r代就此]幕。[n][green][13512][normal]即位初期V施仁政，被Q槊君。
173	朱然	x封	2	357	357	70	70	62	17	14	6	46	16	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	250	武。原名施然，橹熘蔚酿B子。[n][green][13520][normal]在蚊蛇M攻G州的P羽r能。殛P羽统鸲硪uG州r，m同O桓迎簦s因蜀前嗟挠\使副⒋抻肀⑵仁呵页吠恕Ｔ陉d接手指]迎r，受命M行火攻，K追《逃的洹５s被w所阻K一舸趟馈[n][green][13512][normal]夷陵之疳幔敉宋夏侯尚等人守住江陵。同O楣裁W的夥伴，在d死後成的重。官升左大司R、右。
174	朱桓	休穆	2	353	353	82	85	74	21	20	18	48	22	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	246	武，朱之父。出生於「[wheat]侵四姓[normal]」的朱家。[n][green][13520][normal]O策死後，受到O嗟恼。夷陵之疳幔曹丕M攻r，在濡迎舨苋省Ｒ钥粘怯引T曹仁，羝浦T葛虔、王p，K且⒘顺５瘛Ｔ谑亭之鹜全琮成殛d的都督，大俨苄蒈K⑺普。[n][green][13512][normal]在荷皆脚yr表F活S，接下周泰之後成殄督。O嗉吹畚会岢榍④、青州牧。自甚高核人的指使。曾在作鸱椒ㄉ虾腿琮α，便以被打y橛煞祷亟I。
175	O韶	公Y	2	528	528	78	82	73	15	16	6	37	18	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	366	武。O河（俞河。自O策得O姓）骸[n][green][13520][normal]O嘧杂峒翌IB之子。224年，於曹丕侵略r，跟S徐盛迎簟Ｒ虿环命令U遭徐盛刑，藉O嘀{停免於一死。於徐盛之交鹬校为突粑很致使曹丕之水瓦解，立下H次於徐盛之功。[n][green][13512][normal]17qr接掌O河之兵力守京城。於O嗟巧系畚会幔成殒北④c魏χ牛守l境凳d。善用斥候刹城榧屿o，近乎百鸾越荩後成橛闹菽痢
176	董u	元代	2	694	694	80	71	52	14	15	6	39	14	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	479	武。身高八尺（190cm）。[n][green][13520][normal]於O策M江|r，因腊谆⒍受O策任用。於周泰楸Ｗo受山\u糁O喽r，推]A佗槠淇床　208年，於O喙酎S祖r成楦副能。於赤壁之鹬h中u舨懿僦I。後於合淝鹁c魏χ拧215年，於濡口c徐盛一同指]水，但因暴L雨е麓F全В亡。[n][green][13512][normal]受O策任用，伐山\S_、周勃。於208年之S祖伐鹬信c凌y共同於前h率I敢死。
177	宋		2	453	453	59	50	45	15	9	6	34	270	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	326	尾嫉奈。[n][green][13520][normal]⒓优c曹操Z贾葜穑在定陶”贬徇M入徐州。同魏mIR的途中受到w的u簦之後跟S盛怒的尾滠s出徐州。198年，被曹操和浒於下邳，同僚的侯成受到尾及粜提幔便同侯成、魏m共逮尾冀奠恫懿佘。之後，白R之r和袁B交鹬刑痤良，三招就被砍死。[n][green][13512][normal]和侯成、魏m等人合作逮捕m。K未有之後成椴懿俨肯碌挠述。
178	全琮	子璜	2	444	444	70	79	73	20	18	14	41	20	26	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	318	武。其妻O班。全w、全奇、全端、全之父。[n][green][13520][normal]228年，和d、朱桓∈苤荇T到石亭的曹休。蜀T葛亮死後，榱恐莆，v鞘境上的巴丘。[n][green][13512][normal]在蚊捎伐P羽的同r，上奏伐P羽的策略，得到O嗟恼J可。229年被任命樾l④、徐州牧。同年，因迎娶O嘀女O班槠蓿整家族_官s@。在O和cO霸Z^承之位r支持O霸。其子全奇遭O和派T的蔑，就㈩T流放到交州。
179	_		5	598	598	56	43	34	10	3	5	27	8	28	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	414	蜀武。w麾下。[n][green][13520][normal]在Q定殛P羽统鸲伐r，w命其必在三天之浜冒滓卵b。隔天c范一同向w乞求延L期限r，反被激怒的w吊在渖媳薮蛭迨下，更f若o法t⑻刑。既然o如何都被兀向范提h⒑w，遂在w醉熟睡r以短刀刺入腹部，持^B向投降。之後在涔ゴr，被送返蜀而被苞刑。[n][green][13512][normal]Ko述⒑w的具w理由。
180	范		5	740	740	50	49	36	10	3	5	27	8	29	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	508	蜀武。w麾下。[n][green][13520][normal]在Q定殛P羽统鸲伐r，w命其必在三天之浜冒滓卵b。隔天c_一同向w乞求延L期限r，反被激怒的w吊在渖媳薮蛭迨下，更f若o法t⑻刑。_因此押拊谛模遂在w熟睡r行凶，持^B向投降。之後在涔ゴr，被送返蜀而被苞刑。[n][green][13512][normal]演x中名椤[wheat]疆[normal]」，但正史『三志』中t椤[wheat]（「[wheat][normal]」的w字）[normal]」。
181	雍	元U	2	304	304	18	17	72	4	3	18	26	22	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	207	之臣。邵、T、承之父。出身於「[wheat]侵四姓[normal]」的家。[n][green][13520][normal]在的推e下侍奉O啵代理绦刑守一。赤壁之痖_鹎埃同昭反εc曹操交稹Ｒ牧曛鹎埃在O喑挤曹丕得到峭醯牡匚r，以不受取他人爵位的理由反Α229年，O嗟巧系畚会峋腿呜┫唷[n][green][13512][normal]蔡邕的T生。225年丞相O邵死後，周的人皆推e昭獒崛危不^Os任用雍。沉默寡言，尤其是反φ策r完全不l言。只要一看到雍默不作，O嗑重新考]政策。
182	喇	曼才	2	242	242	1	16	70	4	6	17	22	24	30	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	155	官僚。[n][green][13520][normal]O策死後，被^承的O嗨招。赤壁之鹎埃面蔷YO嘬c滠同盟的T葛亮，同昭等人D以q碜柚梗s反而。[n][green][13512][normal]年少致力研修W，通「[wheat][normal]」「[wheat][normal]」「[wheat]三Y[normal]」。受昭推]服侍O唷２簧旗盾事，所以Q推oC的後任。在O嗉次会幔榕赏蜀的使者，@得T葛亮很高的ur。78q死去。著作有「[wheat]孝[normal]」「[wheat]潮水[normal]」。
183	孟@		3	803	803	90	81	45	23	18	6	59	16	32	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	552	南中之土豪（演x中槟闲U王）。祝融之夫婿。孟之兄。[n][green][13520][normal]{後，任司R懿向曹丕I策之五路攻蜀作鹬兄一角，M而攻打蜀。225年、c雍G手d兵攻蜀，cT葛亮所率I之南U征伐交稹５§吨T葛亮之RC略。m受逮六回皆不臣服受放，但於第七回受捕後K告心服（七擒七v）。受委任M行自治，後立誓不叛蜀。[n][green][13512][normal]於223年{後，於蜀之南方相^l生反叛，孟@槠渲幸唤恰ｌ睹汐@臣服後，南U依然反叛不啵李恢、R忠等人槠蕉ǘ疲於奔走。
184	金h三Y		3	233	233	76	64	19	18	9	3	50	8	31	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	146	孟@的部下。第一洞元。[n][green][13520][normal]抗T葛亮的南U伐，和第二洞的董荼那、第三洞的阿喃共同迎簦因遭受w的夜u而死。[n][green][13512][normal]o述。
185	董荼那		3	709	709	74	67	33	19	12	4	49	10	31	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	487	孟@之部下。第二洞元。[n][green][13520][normal]於T葛亮南U征伐中，遭嶷u舯徊丁ｋmc阿喃一同橹T葛亮所放而感心服，但奉同邮茚放s不服之孟@命令再度出征。遭R岱斥寡廉ru後撤退，受孟@棒打之刑，故c阿喃手⒚汐@交於蜀。孟@再度受放後，`以榇嘶孛汐@已心服口服，而遭孟@之突簦c阿喃同遭孟@所。[n][green][13512][normal]o述。
186	阿喃		3	0	0	74	62	26	19	13	4	48	8	31	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	4	孟@的部下，第三洞的元。[n][green][13520][normal]在T葛亮出征南Ur，被翼u铽@。c董荼那皆χT葛亮的放感到心服口服，但被放後K不服牡拿汐@命令去守渖晨凇Ｔ诮酉淼鹨郏董荼那因避_cR岱的鸲被孟@P，於是就合董荼那⒚汐@捕捉交o蜀。之後，`以樵俅伪会放的孟@K於也心服於T葛亮，而B同董荼那被孟@T出K⒑Α[n][green][13512][normal]o述。
187	忙牙L		3	775	775	78	46	3	14	6	1	44	8	31	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	536	南U王孟@的副。T乘一匹SR，K使得一手截^大刀。[n][green][13520][normal]在金h三Y被，董荼那、阿喃被蜀俘r，和激怒的孟@一起攻打蜀。但是s因樽粞〉耐跗蕉被伏兵攻舳大　Ｖ後榱舜_保Z道前往A山峪，和R岱交手一回合就被。[n][green][13512][normal]o述。
188	孟		3	808	808	68	50	8	21	9	3	50	10	31	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	556	南U王孟@之弟。[n][green][13520][normal]同孟@cT葛亮所率I之南征交稹ｋm策先行p降，再由韧夤羰褴之策，但橹T葛亮破，撤退。後，c孟@一同被捕但被放。孟@被擒七回後，便c兄L一同投降。[n][green][13512][normal]o述。
189	祝融		3	952	952	82	66	32	20	15	2	51	12	32	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	648	南U王孟@之妻。矶粗髦姐。古代南方火神祝融的末裔。使用w刀的名手。[n][green][13520][normal]T葛亮南征r丈夫荡伪徊叮便而出。m以翁K捕捉了蜀嶷和R忠，s〗o魏延和w而受俘。同其丈夫不向T葛亮投降，最後以嶷、R忠槿速|交Q被放。之後m同丈夫荡伪徊叮但仍猿植豢锨服。孟@第七次被抓，K於χT葛亮心服口服後，也跟丈夫一起投降。[n][green][13512][normal]o述。
190	朵思大王		3	550	550	60	54	70	16	19	9	48	18	38	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	381	南Ud洞之洞主。[n][green][13520][normal]藏匿橹T葛亮率I之蜀南U褐栖所追之孟@。以毒泉蜀苦^，但於孟@之兄孟之f助下使蜀利突。於其後，遭`J樵之y冶洞主钿h之美女F所逮。受T葛亮放後死守於三江城。m利用毒箭蜀苦^，但遭蜀所堆e之土囊突破城，於y鹬嘘亡。[n][green][13512][normal]o述。
191	木鹿大王		3	796	796	72	66	23	19	12	9	50	18	37	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	547	南U八{洞的洞主。T乘白象，K使著豹、狼、毒蛇、等猛F。使用能吹起暴L的妖g。武器是扇写蟮丁[n][green][13520][normal]在T葛亮率I的蜀和孟@痿Y到最激烈r，以孟@的援身分到怼Ｚw、魏延的部曾被他的妖gy，K被猛F突舳遭羝啤５是被其後出拥闹T葛亮破解妖g，形菽孓D。以能火的人工巨F「[wheat]木F[normal]」跑猛F。在混r鹚馈[n][green][13512][normal]o述。
192	兀突骨		3	300	300	89	74	1	23	19	1	60	8	35	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	203	醺王。身高一丈二尺。生吃活蛇及野F，身上覆w著[片且刀不入。率I的藤甲兵穿著浸油後日裱u成的藤蔓z甲。藤甲兵能身著z甲渡河，m是刀不入，但火是唯一弱c。[n][green][13520][normal]受T葛亮六擒六放的孟@最後投靠的U族之王。T著大象率I著藤甲兵褐谱∈褴。追著《逃的魏延被引T到P蛇谷，受到由T葛亮所策的火攻而全纭Ｖ链耍孟@才χT葛亮感到心服口服。[n][green][13512][normal]o述。
193	钿h		3	828	828	58	54	48	17	15	4	47	14	31	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	576	y冶洞二十一洞之洞主。[n][green][13520][normal]於孟@接B§队芍T葛亮所率I之蜀南征之r，cT葛亮暗中f定。率I其子五人及三f精兵支援孟@，於g迎之筵席上表演美女之ξ琛Ｉ擒失之大意之孟@及朵思大王，交付於T葛亮。[n][green][13512][normal]o述。
194	矶粗		3	548	548	56	51	55	16	10	2	46	10	31	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	379	孟@妻子祝融之弟。[n][green][13520][normal]於T葛亮率I蜀之南U褐栖M攻r，建h孟@向木鹿大王求援。木鹿大王亡後，m佯b已擒拿孟@及祝融之模佑接近T葛亮，但遭R破而c孟@同遭逮捕。受放後，建h投靠兀突骨。但兀突骨亦遭伐，再度遭擒拿後，孟@c祝融均χT葛亮心\服。[n][green][13512][normal]o述。
195	孟节		3	#N/A	#N/A	#N/A	#N/A	#N/A	16	11	17	41	24	31	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
196	⒈	景升	5	889	889	70	70	65	12	20	19	38	276	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	615	G州刺史。西h恭王之子O。㈢、㈢之父。蔡氏槔^室。c翔、孔昱等人KQ之「[wheat]江夏八俊[normal]」之一。[n][green][13520][normal]O猿钟癍tx反董卓盟之r，接受袁B之要求M行攻簟Υ押拊谛闹O赃M攻之r迎簦K褙崃贾策伐O浴201年，收容逃亡而至之洌使其v於新野。後病倒，指名L男㈢槔^位者。但其死後，因蔡瑁\之故使㈢成槔^位者，後㈢向曹操投降。[n][green][13512][normal]自年p之r便以儒者有名。於hd之禁r逃亡而逃^一劫。於`帝{後成榍G州刺史。
197	蒯越	度	5	62	62	29	26	74	6	5	20	27	28	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	56	蒯良之弟，⒈淼哪涣拧Ｍ杂^R相g。[n][green][13520][normal]袁B的要求，同蔡瑁渫狄u暗藏玉t的O裕s被O越o逃。在渥出的Ro⒈碇H，曾M言@是不吉的象徵照退。之後，也⑴c蔡瑁的暗溆。⒈硭泪峥闯霾懿倌舷碌男樱於是^承者㈢M言投降。KΣ懿僬fc其得到G州，不如得到蒯越有利。[n][green][13512][normal]曾⒈硭何^y治策略r回答f，平r要⑷鄣懒x放在第一，但在y世\策也是必要的。侍奉曹操後，成楣獾臁
198	蔡瑁	德	5	310	310	70	67	68	17	20	14	44	274	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	213	⒈淼奈。⒈淼睦mL蔡氏之弟。[n][green][13520][normal]O砸勒赵g的指示攻打⒈r，和O砸”保但因⒈淼挠H戚故而免於一死。在渫犊⒈磉M入新野r，同蔡氏企D暗洹⒈硭泪幔捏造z言外甥㈢成槔^承人。但是看出曹操南下的屿or，便指示㈢投降，受曹操任命樗都督。和O嘬一鹬前整渌，其葑周瑜大感震@，不^s因橹荑さ挠\而被岩燃椋同允一起被。[n][green][13512][normal]㈢槠┡之夫。K]有被曹操死的描述。
199	㈢		5	860	860	30	50	63	1	8	16	16	22	29	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	598	G州刺史⒈黹L男。㈢之兄。[n][green][13520][normal]其母殛氏。遭欲使㈢成槔^承者之^母蔡氏疏h。有感於自身生命危U，故闹T葛亮助言，出任江夏太守。⒈砼RKrm受指名槔^承者，但因蔡瑁及蔡氏之\，甚至o法⒈砼RK一面，最K㈢成槔^承者。㈢δ舷轮曹操投降後，迎接逃亡而至之洹ｌ冻啾谥疳幔成榍G州刺史，但不久後病亡。[n][green][13512][normal]性格孝。欲前去探望重病之⒈恚s遭蔡瑁及允阻止，流著眼I返回任地。
200	㈢		5	872	872	59	52	52	8	10	11	24	10	30	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	609	G州刺史⒈淼拇文小㈢弟弟。[n][green][13520][normal]母H是蔡氏。因槁明而受到⒈硖邸⒈硭泪幔蔡瑁就和蔡氏捏造z言，使其成槔^承人。但因心受到^承啾Z的㈢c渲攻簦便接{了傅巽等人的I策而投降曹操。曹操在入G州後，被封榍嘀荽淌贰Ｔ诟叭瓮局惺艿接诮u簦c蔡氏一起被。[n][green][13512][normal]在投降曹操後，被封榍嘀荽淌贰Ｖ後上了Gh大夫、⑼事。㈢因榱巳⒘瞬淌┡槠拗故，所以⒈淼睦^室蔡氏就偏㈢而㈢。
201	⒍		5	874	874	53	48	55	10	11	9	36	14	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	611	|h零陵太守。①t之父。[n][green][13520][normal]赤壁之疳幔溥M攻零陵之r，派遣①t及邢道s迎簟５因邢道s亡、①t亦投降，故向滠投降。裰T葛亮之M言，S持原盍羧瘟懔晏守。[n][green][13512][normal]Hd向M攻南G州之渫督怠
202	①t		5	863	863	58	49	58	12	7	10	35	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	601	零陵太守⒍戎子。[n][green][13520][normal]赤壁之疳幔滠攻入零陵r遣邢道s迎簟４邢道s》祷刂後，此回H自出征欲滠展_夜u。s橹T葛亮所R破作穑而遭w逮捕。疳幔於T葛亮之f服下投降，於G州任铡[n][green][13512][normal]o述。
203	邢道s		5	237	237	78	70	30	18	13	5	41	8	22	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	150	零陵太守⒍鹊奈。[n][green][13520][normal]赤壁之疳幔在滠M攻零陵r和①t共同迎簦s〗o了w和w而投降。佯Q能f服①t投降而被放，再次和①tM攻被看穿，被w所。[n][green][13512][normal]o述。
204	w		5	605	605	52	49	54	9	11	11	30	12	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	421	|h之桂太守。其兄嫂榉氏。[n][green][13520][normal]赤壁之疳幔遭洳肯纶w攻簦投降。因cw同姓、同年、同l故意庀嗤丁s因引守寡的兄嫂樊氏一事使w心生不快，二人反目成仇。m命令部下U隆、u糈w但失　Ｗ钺嵯渫督担留任桂太守之位。[n][green][13512][normal]赤壁之疳嵯渫督怠Ｚw奉命樾氯喂痍太守。不久後逃亡。
205			5	631	631	63	53	20	12	11	3	32	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	433	桂太守w之武。w叉好手。[n][green][13520][normal]赤壁之疳幔於滠之wM攻桂r，f服主投降之w迎簟５因不弛w而被捕，曾一度cw投降。但c樊氏婚一事致使wcwl生不睦後，c同僚之U隆共\欲暗②w，但橼w所察反遭伐。[n][green][13512][normal]o述。
206	金旋	元C	5	234	234	52	40	27	9	7	3	24	10	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	147	|h武陵太守。金B之父。[n][green][13520][normal]赤壁之疳幔受到滠的攻簟２宦撵志褡瓒桃獬稣鳎最後〗ow。在逃返回城r被志P至城外，被射⑸硗觥[n][green][13512][normal]任h太守後，曾一度返京城，升橹欣⒓嫒挝淞晏守。H有遭受涔舳死亡的d。
207	志		5	214	214	44	40	63	10	4	12	35	0	13	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	134	武陵太守金旋的部下。[n][green][13520][normal]赤壁之疳幔滠M攻南G州r，D阻止金旋迎砉サw，s不被接受，差c被亍＝鹦〗ow返回武陵r，由城T放箭⑵渖，K向滠投降。因此功被淙蚊槲淞晏守。[n][green][13512][normal]o述。
208	n玄		5	153	153	57	46	35	10	6	1	30	268	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	104	|hL沙太守。[n][green][13520][normal]魏武㈨n浩之兄。赤壁之疳幔受到P羽的攻簦派铨g迎sK遭反簟＝又m派遣S忠迎簦其彼此榈懒x而o心相鸬那樾岩壬裢ㄍ夤怼ｌ妒谴捕S忠湫行讨H，s被部下魏延阻止K遭砍。滠和曹操的h中攻防鹬校其弟n浩向S忠挑起统穑而被。[n][green][13512][normal]赤壁之疳幔溥M攻G州南四郡r投降。於和n浩g的PS未有任何描述。
209	杨龄		5	#N/A	#N/A	48	47	51	15	9	10	34	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
210	㈣	季玉	5	866	866	52	47	51	6	7	13	34	18	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	604	益州牧⒀芍子。⒐、⒄Q、㈣Ｖ弟。⒀之父。[n][green][13520][normal]m成橐嬷菽粒但被u橛廾林君主。有M攻益州之屿o後，即向同族之湔求援。但於不久後，c涑PS。214年，成都遭受包，椴皇姑癖受害而投降。c其妻一同移住G州南郡之公安。[n][green][13512][normal]其兄⒐、⒄QRv之e兵而鹚馈㈣Ｒ膊⊥鲋故而^承⒀芍位。因不遵命令，致使其母c弟遭⒑Αｌ锻督溽嵋谱」安，但P羽§O噌峒聪投降。
211	⒀		5	865	865	58	52	44	11	14	11	37	16	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	603	㈣伴L男。㈥U之兄。其妻辇羲之女。[n][green][13520][normal]溥M攻益州之r，自c擒病翘m、雷~一同雒城之守洹ｋm因任等人之表F卓越，故能掖敉滠，但S著友方相^投降，便逐u屈於劣荨Ｗ钺幔守Y翼所⑨幔城陷。匹R逃返回成都。[n][green][13512][normal]於雒城抵R滠近一年。㈣敖捣於溽幔成榉钴中郎，侍潇冻啥肌㈣爸弟㈥U等人移住G州，於P羽鹚泪投降，成χ立觥
212	Y		5	859	859	51	47	60	10	7	14	37	14	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	597	㈣爸武。[n][green][13520][normal]於㈣耙蛭之侵略而向湔求救援之r，c任共同反Α７铨y命令之魏延佯b舞Χ欲砍㈣爸r，c任等人一同阻止。Z下涪水P，M攻至㈣爸I地r，c任、冷苞、tf力於雒城M行防l稹ｌ队逊街㈩I接二B三投降r，欲持m痿Y至最後P^。但最後s遭部下翼所，雒城t拱手予滠。[n][green][13512][normal]c任、冷苞、t共同於涪城迎滠但K遭，而死守於d竹。
213	任		5	596	596	87	84	69	22	21	15	49	20	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	412	㈣爸武。[n][green][13520][normal]於㈣坝迎接溥M入蜀抗之r，提出反Φ不㈣八窦{。於㈣芭e宴g迎r，阻止假b舞槠D砍㈣爸魏延。溟_始向㈣斑M攻後，cY、冷苞、t等人一同於雒城迎簟K於落P坡射y滠吃M苦^。最後，因T葛亮之策略於金雁蚴懿叮拒^投降而遭厥住[n][green][13512][normal]m力抗淝致越一年，仍於雁虮徊丁４舐喊道「[wheat]老臣不事二主[normal]」後遭亍
214			5	810	810	75	71	44	16	13	10	40	16	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	558	㈣爸武。白水都督。[n][green][13520][normal]樽柚之攻簦於溥M入益州之r，c高沛一同就任涪水P（白水P）之防守。受涓嬷，榉佬lG州而返一事後，c高沛共\企D暗涠送行。但辇y察知，而遭⒎饧瓣P平刑。[n][green][13512][normal]yu其㈣败之名。欲支援渲松被⒅後，奉㈣爸命不可向涓嬷此事。此事令怒，故被驹。
215	高沛		5	283	283	59	56	43	12	12	9	37	0	16	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	186	㈣暗奈。[n][green][13520][normal]榉酪杂伐之名而入蜀的洌同堰M入涪水P（白水P）。受到Q定伐㈣暗溲⒓友r，企D暗涠出席。s被y察X，和岩黄鸨⒎夂完P平砍死。[n][green][13512][normal]被yu椤[wheat]㈣笆窒碌拿，其手下皆榫J[normal]」。和呀槁凝y策略_始攻蜀的渌厥住
216	雍G		5	811	811	67	73	59	18	15	8	43	274	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	559	益州之豪族。κP起反旗。[n][green][13520][normal]蜀建郡太守。225年，c孟@手，κ癜l优y。郡太守朱褒、越`郡太守高定m反叛之召，但因永昌邵王伉K未呼，故攻粲啦郡。cT葛亮率I之南征交穑因中xg而遭高定之手下ㄋ。[n][green][13512][normal]223年，於{後，⒑κ益州太守正昂，捕捉後任之裔送予。O嗍谂c永州太守一，但於c蜀之南征交鹬前，即遭高定手下所。
217	高定		5	281	281	62	55	38	18	15	5	42	16	22	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	184	蜀越`太守。[n][green][13520][normal]225年，在孟@的召下，和雍G、朱褒等人反叛蜀KM攻永昌郡。派遣部下鄂ㄓ抗T葛亮所率I的伐。之後，由於中了T葛亮的xg，`以橛宏G、朱褒扇吮撑眩於是⒘擞宏G和朱褒向蜀投降，成橐嬷萏守。[n][green][13512][normal]越`的族之王。在包新道hr，受李浪攻而逃亡。渌泪岬223年和雍G、朱褒l起反叛，於225年被T葛亮平定。雍G是被高定的部下所。
218	朱褒		5	359	359	72	59	12	13	9	13	41	18	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	252	蜀武，太守。[n][green][13520][normal]225年，孟@和雍G所掀起的反叛，K同高定M攻永昌郡。迎羟礞号y的T葛亮，s被中了T葛亮xg的高定所T出，被高定部下的ㄋ。[n][green][13512][normal]⒍U即位後的223年，益州郡的雍G和越`郡的高定等人同r掀起反叛。225年，反叛受到T葛亮的骸
219	鄂		5	78	78	83	60	49	21	12	5	45	0	24	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	66	高定旗下的猛。身高九尺，擅使方天戟。[n][green][13520][normal]⑴c雍G反叛作穑任高定的先h，魏延、翼、王平三人合力才⑵浠钭健１恢T葛亮放後向高定f明T葛亮的情x，s因鄂ǖ纳，使雍G岩筛叨ê椭T葛亮串通。察知此事的高定就下令⒂宏GT出⒑ΓK打倒加入反叛的朱褒。向蜀投降後，任牙T④。[n][green][13512][normal]o述。
220		公祺	5	630	630	72	73	80	9	19	19	36	30	39	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	432	|h之h太守。五斗米道之祖陵之O。l之兄。[n][green][13520][normal]察X曹操欲西M伐R超後，策Z取㈣爸蜀c之抗。於涔㈣r，派遣R超c曹操稹215年，曹操M攻h中r，命令lc德迎舻”薄J}家付之物，因此不予ФHc查封，逃亡至巴西郡後，投降。後因未}煲皇芦@H高ur。[n][green][13512][normal]奉⒀芍命令指]h中之攻簦Z取兵力於h中立。r至㈣r代因不闹故，其母c家族皆遭㈣八⒑Α
221	l		5	561	561	72	62	35	17	15	7	46	18	22	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	385	五斗米道教祖弟弟。[n][green][13520][normal]和R超手要和浣r，奉中了T葛亮xg命令去防守要地，使R超受到孤立。之後，曹操_始侵攻h中r前去平P迎簦但〗o了夏侯Y和A。在h中即S陷之H，向兄LM言要火h中斫雇磷稹Ｔ诎椭泻驮S褚交r被。[n][green][13512][normal]曹操在侵攻h中r，因椴徽J同的投降主而在平P迎簟Ｒ橐吧的鹿破牧俗攒I而@愕之H，被曹操的高祚等人攻入，因此投降。
222	圃		5	31	31	35	27	80	7	7	19	22	28	28	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	25	的幕僚。[n][green][13520][normal]向M言Z取蜀h自立橥酢Ｔ㈣霸馐溥M攻之r，裰G答㈣暗脑要求。h中受到曹操攻r和德抗穑制止了受V而欲屈於曹操的钏伞５最後s未能阻止钏商岚傅而”薄Ｋ焱降於曹操。[n][green][13512][normal]曹丕即位後爵位跟I地受增，但s在s十年後病死。
223	冷苞		5	942	942	66	64	23	14	13	3	34	12	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	642	㈣爸武。[n][green][13520][normal]警戒著榱朔蓝R招而至之洹．魏延佯bξ杵D⒑㈣爸r，挺身成ξκ钟枰宰稀ｌ㈣芭c渲PS告Q裂後，即c任、Y、t共同M行防守雒城。之初ct共同挑滠，s槲貉铀。此rp降回到雒城。^而企D使涪江Q堤以M行水攻，但於行前再次遭魏延所逮，此回t遭到Q。[n][green][13512][normal]cY、任、t共同於涪水Pc滠痿Y。
224	雅丹		4	1007	1007	65	72	78	16	11	8	40	10	40	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	700	西羌丞相。[n][green][13520][normal]向乩锛M言接受魏曹真提出之援求。和越吉元一同率十五f羌兵前往西平P，但在T葛亮陷阱之下大。被R岱捉住。被T葛亮f服不受魏裾T，回到西羌。[n][green][13512][normal]o述。
225	越吉		4	1005	1005	88	78	26	19	14	2	41	12	40	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	698	西羌元。[n][green][13520][normal]奉西羌王乩锛之命，率羌兵十五f前去援助魏曹真。越吉手持Fm，腰雕弓於R上^勇作穑c西羌的F兵一起蜀吃到苦^，但在雪原中了T葛亮陷阱之，被Pd。[n][green][13512][normal]o述。
226	V比能		4	994	994	69	77	52	20	15	2	42	10	36	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	687	r卑之王。[n][green][13520][normal]淙ナ泪幔司R懿向曹丕M言五路攻蜀的策略。曹丕V比能金帛，拜其l邮f兵力攻粑髌疥P。V比能攻向西平P，但一fP仁榍既撕ε碌摹[wheat]神威天④[normal]」R超，便不鸲逃。[n][green][13512][normal]曹操⑻ｎD平定幽州r，透^o跬栊Ｎ鹃柔w朝廷。之後幽州刺史王雄派傧掠率宽n刺⑤V比能。
227	文聘	仲I	5	771	771	84	78	24	19	19	11	44	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	532	⒈碇武。後仕於曹操。[n][green][13520][normal]钠D於宴席中暗渲蔡瑁指示，任渥ol之wc王威支_。於㈢Q心向曹操投降r，c欲⑾尻予渲魏延交稹ｌ恫懿偃氤乔G州之r，以未能保l家u而未出席，欲以此@取曹操信任。後，⑴cL坂坡之稹⒊啾谥鸬鹨邸224年，曹丕M攻濡，大§缎焓⒅r救出曹丕。[n][green][13512][normal]成槲⑨岜汩L年v於江夏，防R蜀硪u。於た敉岁P羽，K於石敉O唷
228	蠲	德祖	1	819	819	29	28	85	6	5	21	21	30	29	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	567	|h太尉畋胫子。曹操的幕僚。[n][green][13520][normal]被[衡u槲ㄒ荒芎涂兹K列的俊材。在㈣笆窒松激怒曹操要被⒌r候，出面退命。是曹植的o佐人，他筒苤膊了能曹操g心的模解答集，曹操t因@件事而核。在c涞h中攻防r，他擅自解曹操S口f的一句「[wheat]u肋[normal]」槌吠嗣令，K_始涑吠耍因而遭到厥住[n][green][13512][normal]曹操h中撤退後遭到刑。一f因樗是袁g海才被曹操疏h。
229	B		9	594	594	32	7	36	9	15	17	30	18	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	410	蜀官僚。w次男。苞之弟。[n][green][13520][normal]w死後，代替出征夷陵的兄L苞守lI地。之後任私署侍中、尚W射。263年，魏艾突破d竹P，遵⒍U的Q定，cS周、良共同⒂癍t交o艾提出投降。蜀缤鲠幔c峻一起巡戎T郡，f服持m抵抗的民投降。隔年cS周、樊建、S正一同追S⒍U移居洛。[n][green][13512][normal]因樾珠L苞早逝，^承其爵位。蜀投降後，K]有跟⒍U一起前往洛。
230	S	公衡	5	251	251	45	72	84	10	17	19	34	24	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	164	㈣暗哪涣拧[n][green][13520][normal]在㈣坝招涞侄Rr，曾D阻止但未被接受。淙胧裰H，I出向要求援以抵R涞炔呗浴Ｔ㈣跋渫督抵後拒^仕官，後碓溆HL下才出仕。在夷陵之鹭水，”擒包r，因橄峭督道ψ约旱牧夹模D而向魏投降。接到家人被⒑Φ南息但K]有信，而湟]有S罪。[n][green][13512][normal]投降魏後，v任南④、T④。
231	O亮	子明	2	535	535	10	24	74	3	2	18	25	20	30	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	373	O嗥吣校么子）。母H榕耸稀O登、O和、O霸、O休之弟。第二任皇帝。妻子槿氏（全尚之女）。[n][green][13520][normal]O和遭U去皇太子之位後取代O和成榛侍子。252年，O{後，以10q之g即位榈诙任皇帝。以明槿怂知，不^政嗾莆侦吨T葛恪、O峻、OD等人手中。258年，因憎恨OD的暴政，c全o、⒇┑热似D伐OD，但遭全o之父全尚之妻（OD之堂姊）告密被lF。被H稽王。[n][green][13512][normal]260年，因遭{O亮意D臀唬故遭H楹罟俸睢ｌ肚巴任地途中自M。亦有遭毒⒁徽f。
232	R	德	2	161	161	45	52	78	10	16	20	27	28	29	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	112	幕僚。[n][green][13520][normal]O策死後，被O嗾兄疗澉庀隆Ｔ诔啾谥r，ⅫSw的假投降送去o曹操，K用其善q的口才m_了曹操。返回後同甘\_曹操派砻孛刹榈牟讨泻筒毯停使苦肉成功。在O嗝媾R涞年P羽统穑苦酪x裾l防l指]官r，只推e了d一人。[n][green][13512][normal]O嗉次会幔任尚、中令。後樘子太傅，教育O和。著有逊ā[wheat]乾象炎[normal]」一，被虞翻Q椤[wheat]F代的董仲舒[normal]」。
233	n	x公	2	164	164	60	59	42	16	16	12	40	20	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	115	仕官於O浴O策、O嗟娜代老臣。使用一柄大刀。[n][green][13520][normal]追SO⒓佣卓伐稹ＴO运泪崾斯凫O策，在江|Mr和垒交稹５O嗄且淮r，在曹操意D攻打江|之H，主要抗稹Ｔ谥荑さ闹]下，在赤壁、南郡和曹操交稹Ｔ浜O嗟年PS夯之H，S同蚊梢黄鸸ヂ郧G州K￡P羽。在迎榱颂骊P羽统鸲l兵前r，和指]官d反目，但在得知d策之後，便λ心服。[n][green][13512][normal]弓g、Rg都十分秀，很得⒈的心。n死後，其子nC降魏，而被T葛恪o。
234	丁奉	承Y	2	662	662	75	70	65	20	16	14	40	0	13	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	461	武。丁封之兄。[n][green][13520][normal]O策{後受O嗾。⑴c赤壁之稹⒛峡すヂ稹㈥P羽伐稹⒁牧曛鸬鹨邸223年曹丕M攻r，援o施纬怯做迎糁徐盛，射中魏之|腰H。252年，魏趁O嘀死而M攻r，於|d敉撕遵。258年受O休密令DOD。263年，魏l起蜀伐r，允T葛瞻之求前往救援。[n][green][13512][normal]於甘、d、潘璋等人指]下表F艹觥ｌ堆萘x中檩^同僚徐盛年p之世代。高N至大④。
235	允		5	552	552	59	50	60	14	14	15	39	0	24	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	383	⒈碇武。後仕於曹操。[n][green][13520][normal]⒈{後，⑴c欲使㈢成槔^承者之蔡瑁一派之。Q定向曹操投降後，c蔡瑁共同成橥督凳拐撸二者皆奉曹操之命指]水。m於赤壁之鸪跗§水但受恕，更加化水之力。警X撤饺u大之周瑜，故意散播同蔡瑁二人c通螅致使二人遭盛怒之曹操厥住[n][green][13512][normal]因炷钪夭≈⒈矶向㈢求面r，c蔡瑁一同遭到s。Ko向曹操投降後之述。
236	钏		5	821	821	45	26	57	5	4	14	20	22	28	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	569	之幕僚。[n][green][13520][normal]畎刂兄。㈣疤嶙h若c鸺醋出20州予r，建h允Z此要求。但自己收受自涫拐O乾所之金y後，通笄巴㈣疤之援R超倒戈，致使R超及Q裂。曹操M攻h中，德M行防守鹬r，亦因收受曹操VT，故意阻淆德。最後因欺_⑵浣桓恫懿佘，求自身安泰之故，椴懿偎。[n][green][13512][normal]o述。
237	步兵队		9	1074	1074	40	50	30	16	12	7	30	8	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1004	0
238	步兵队		9	1074	1074	40	50	30	16	12	7	30	8	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1004	0
239	步兵队		9	1074	1074	40	50	30	16	12	7	30	8	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1004	0
240	步兵队		9	1074	1074	40	50	30	16	12	7	30	8	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1004	0
241	步兵队		9	1074	1074	40	50	30	16	12	7	30	8	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1004	0
242	步兵队		9	1074	1074	40	50	30	16	12	7	30	8	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1004	0
243	步兵队		9	1074	1074	40	50	30	16	12	7	30	8	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1004	0
244	步兵队		9	1074	1074	40	50	30	16	12	7	30	8	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1004	0
245	步兵队		9	1074	1074	40	50	30	16	12	7	30	8	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1004	0
246	步兵队		9	1074	1074	40	50	30	16	12	7	30	8	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1004	0
247	步兵队		9	1074	1074	40	50	30	16	12	7	30	8	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1004	0
248	步兵队		9	1074	1074	40	50	30	16	12	7	30	8	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1004	0
249	弓兵队		9	1073	1073	40	30	50	16	6	6	27	8	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1054	0
250	弓兵队		9	1073	1073	40	30	50	16	7	6	27	8	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1054	0
251	弓兵队		9	1073	1073	40	30	50	16	7	6	27	8	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1054	0
252	弓兵队		9	1073	1073	40	30	50	16	7	6	27	8	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1054	0
253	弓兵队		9	1073	1073	40	30	50	16	7	6	27	8	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1054	0
254	弓兵队		9	1073	1073	40	30	50	16	7	6	27	8	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1054	0
255	弓兵队		9	1073	1073	40	30	50	16	7	6	27	8	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1054	0
256	弓兵队		9	1073	1073	40	30	50	16	7	6	27	8	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1054	0
257	弓兵队		9	1073	1073	40	30	50	16	7	6	27	8	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1054	0
258	弓兵队		9	1073	1073	40	30	50	16	7	6	27	8	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1054	0
259	弓兵队		9	1073	1073	40	30	50	16	7	6	27	8	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1054	0
260	弓兵队		9	1073	1073	40	30	50	16	7	6	27	8	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1054	0
261	骑兵队		9	1072	1072	50	40	30	20	12	10	36	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1104	0
262	骑兵队		9	1072	1072	50	40	30	20	12	10	36	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1104	0
263	骑兵队		9	1072	1072	50	40	30	20	12	10	36	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1104	0
264	骑兵队		9	1072	1072	50	40	30	20	12	9	36	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1104	0
265	骑兵队		9	1072	1072	50	40	30	20	12	9	36	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1104	0
266	骑兵队		9	1072	1072	50	40	30	20	12	9	36	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1104	0
267	骑兵队		9	1072	1072	50	40	30	20	12	9	36	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1104	0
268	骑兵队		9	1072	1072	50	40	30	20	12	9	36	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1104	0
269	骑兵队		9	1072	1072	50	40	30	20	12	9	36	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1104	0
270	骑兵队		9	1072	1072	50	40	30	20	12	9	36	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1104	0
271	骑兵队		9	1072	1072	50	40	30	20	12	9	36	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1104	0
272	骑兵队		9	1072	1072	50	40	30	20	12	9	36	0	7	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1104	0
273	战车队		9	#N/A	#N/A	60	50	10	21	9	8	36	8	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
274	战车队		9	#N/A	#N/A	60	50	10	21	9	8	36	8	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
275	战车队		9	#N/A	#N/A	60	50	10	21	9	8	36	8	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
276	战车队		9	#N/A	#N/A	60	50	10	21	9	8	36	8	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
277	战车队		9	#N/A	#N/A	60	50	10	21	9	8	36	8	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
278	战车队		9	#N/A	#N/A	60	50	10	21	9	8	36	8	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
279	战车队		9	#N/A	#N/A	60	50	10	21	9	8	36	8	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
280	战车队		9	#N/A	#N/A	60	50	10	21	9	8	36	8	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
281	战车队		9	#N/A	#N/A	60	50	10	21	9	8	36	8	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
282	战车队		9	#N/A	#N/A	60	50	10	21	9	8	36	8	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
283	战车队		9	#N/A	#N/A	60	50	10	21	9	8	36	8	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
284	战车队		9	#N/A	#N/A	60	50	10	21	9	8	36	8	10	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
285	弓骑兵		9	#N/A	#N/A	45	35	40	19	11	11	30	0	16	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
286	弓骑兵		9	#N/A	#N/A	45	35	40	19	11	11	30	0	16	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
287	弓骑兵		9	#N/A	#N/A	45	35	40	19	11	11	30	0	16	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
288	弓骑兵		9	#N/A	#N/A	45	35	40	19	11	11	30	0	16	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
289	弓骑兵		9	#N/A	#N/A	45	35	40	19	11	11	30	0	16	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
290	弓骑兵		9	#N/A	#N/A	45	35	40	19	11	11	30	0	16	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
291	弓骑兵		9	#N/A	#N/A	45	35	40	19	11	11	30	0	16	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
292	弓骑兵		9	#N/A	#N/A	45	35	40	19	11	11	30	0	16	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
293	弓骑兵		9	#N/A	#N/A	45	35	40	19	11	11	30	0	16	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
294	弓骑兵		9	#N/A	#N/A	45	35	40	19	11	11	30	0	16	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
295	弓骑兵		9	#N/A	#N/A	45	35	40	19	11	11	30	0	16	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
296	弓骑兵		9	#N/A	#N/A	45	35	40	19	11	11	30	0	16	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
297	\		9	1088	1088	50	30	40	22	12	3	36	8	22	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	822	0
298	\		9	1088	1088	50	30	40	22	12	3	36	8	22	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	822	0
299	\		9	1088	1088	50	30	40	22	12	3	36	8	22	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	822	0
300	\		9	1088	1088	50	30	40	22	12	3	36	8	22	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	822	0
301	\		9	1088	1088	50	30	40	22	12	3	36	8	22	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	822	0
302	\		9	1088	1088	50	30	40	22	12	3	36	8	22	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	822	0
303	\		9	1088	1088	50	30	40	22	12	3	36	8	22	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	822	0
304	\		9	1088	1088	50	30	40	22	12	3	36	8	22	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	822	0
305	\		9	1088	1088	50	30	40	22	12	3	36	8	22	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	822	0
306	\		9	1088	1088	50	30	40	22	12	3	36	8	22	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	822	0
307	\		9	1088	1088	50	30	40	22	12	3	36	8	22	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	822	0
308	\		9	1088	1088	50	30	40	22	12	3	36	8	22	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	822	0
309	武术家		9	1095	1095	50	60	10	24	13	9	36	0	24	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1204	0
310	武术家		9	1095	1095	50	60	10	24	13	9	36	0	24	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1204	0
311	武术家		9	1095	1095	50	60	10	24	13	9	36	0	24	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1204	0
312	武术家		9	1095	1095	50	60	10	24	13	9	36	0	24	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1204	0
313	武术家		9	1095	1095	50	60	10	24	13	9	36	0	24	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1204	0
314	武术家		9	1095	1095	50	60	10	24	13	9	36	0	24	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1204	0
315	武术家		9	1095	1095	50	60	10	24	13	9	36	0	24	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1204	0
316	武术家		9	1095	1095	50	60	10	24	13	9	36	0	24	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1204	0
317	武术家		9	1095	1095	50	60	10	24	13	9	36	0	24	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1204	0
318	武术家		9	1095	1095	50	60	10	24	13	9	36	0	24	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1204	0
319	武术家		9	1095	1095	50	60	10	24	13	9	36	0	24	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1204	0
320	武术家		9	1095	1095	50	60	10	24	13	9	36	0	24	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1204	0
321	虎兵团		9	#N/A	#N/A	70	40	10	23	16	5	36	12	26	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
322	虎兵团		9	#N/A	#N/A	70	40	10	23	16	5	36	12	26	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
323	虎兵团		9	#N/A	#N/A	70	40	10	23	16	5	36	12	26	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
324	虎兵团		9	#N/A	#N/A	70	40	10	23	16	5	36	12	26	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
325	虎兵团		9	#N/A	#N/A	70	40	10	23	16	5	36	12	26	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
326	虎兵团		9	#N/A	#N/A	70	40	10	23	16	5	36	12	26	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
327	虎兵团		9	#N/A	#N/A	70	40	10	23	16	5	36	12	26	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
328	虎兵团		9	#N/A	#N/A	70	40	10	23	16	5	36	12	26	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
329	虎兵团		9	#N/A	#N/A	70	40	10	23	16	5	36	12	26	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
330	虎兵团		9	#N/A	#N/A	70	40	10	23	16	5	36	12	26	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
331	虎兵团		9	#N/A	#N/A	70	40	10	23	16	5	36	12	26	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
332	虎兵团		9	#N/A	#N/A	70	40	10	23	16	5	36	12	26	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
333	军乐队		9	#N/A	#N/A	10	10	70	5	10	15	27	16	30	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
334	军乐队		9	#N/A	#N/A	10	10	70	5	10	15	27	16	30	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
335	军乐队		9	#N/A	#N/A	10	10	70	5	10	15	27	16	30	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
336	军乐队		9	#N/A	#N/A	10	10	70	5	10	15	27	16	30	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
337	军乐队		9	#N/A	#N/A	10	10	70	5	10	15	27	16	30	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
338	军乐队		9	#N/A	#N/A	10	10	70	5	10	15	27	16	30	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
339	军乐队		9	#N/A	#N/A	10	10	70	5	10	15	27	16	30	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
340	首		9	#N/A	#N/A	10	10	70	5	10	15	27	16	30	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
341	物资队		9	#N/A	#N/A	10	10	70	4	9	13	24	12	29	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
342	物资队		9	#N/A	#N/A	10	10	70	4	9	13	24	12	29	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
343	物资队		9	#N/A	#N/A	10	10	70	4	9	13	24	12	29	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
344	物资队		9	#N/A	#N/A	10	10	70	4	9	13	24	12	29	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
345	物资队		9	#N/A	#N/A	10	10	70	4	9	13	24	12	29	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
346	物资队		9	#N/A	#N/A	10	10	70	4	9	13	24	12	29	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
347	物资队		9	#N/A	#N/A	10	10	70	4	9	13	24	12	29	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
348	物资队		9	#N/A	#N/A	10	10	70	4	9	13	24	12	29	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
349	运粮队		9	#N/A	#N/A	10	10	70	5	12	11	24	12	28	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
350	运粮队		9	#N/A	#N/A	10	10	70	5	12	11	24	12	28	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
351	运粮队		9	#N/A	#N/A	10	10	70	5	12	11	24	12	28	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
352	运粮队		9	#N/A	#N/A	10	10	70	5	12	11	24	12	28	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
353	运粮队		9	#N/A	#N/A	10	10	70	5	12	11	24	12	28	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
354	运粮队		9	#N/A	#N/A	10	10	70	5	12	11	24	12	28	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
355	运粮队		9	#N/A	#N/A	10	10	70	5	12	11	24	12	28	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
356	运粮队		9	#N/A	#N/A	10	10	70	5	12	11	24	12	28	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
357	南蛮兵		9	#N/A	#N/A	60	50	10	21	13	3	36	8	31	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
358	南蛮兵		9	#N/A	#N/A	60	50	10	21	13	3	36	8	31	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
359	南蛮兵		9	#N/A	#N/A	60	50	10	21	13	3	36	8	31	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
360	南蛮兵		9	#N/A	#N/A	60	50	10	21	13	3	36	8	31	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
361	南蛮兵		9	#N/A	#N/A	60	50	10	21	13	3	36	8	31	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
362	南蛮兵		9	#N/A	#N/A	60	50	10	21	13	3	36	8	31	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
363	南蛮兵		9	#N/A	#N/A	60	50	10	21	13	3	36	8	31	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
364	南蛮兵		9	#N/A	#N/A	60	50	10	21	13	3	36	8	31	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
365	南蛮兵		9	#N/A	#N/A	60	50	10	21	13	3	36	8	31	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
366	南蛮兵		9	#N/A	#N/A	60	50	10	21	13	3	36	8	31	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
367	南蛮兵		9	#N/A	#N/A	60	50	10	21	13	3	36	8	31	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
368	南蛮兵		9	#N/A	#N/A	60	50	10	21	13	3	36	8	31	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
369	南蛮兵		9	#N/A	#N/A	60	50	10	22	13	4	36	10	32	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
370	南蛮兵		9	#N/A	#N/A	60	50	10	22	13	4	36	10	32	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
371	南蛮兵		9	#N/A	#N/A	60	50	10	22	13	4	36	10	32	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
372	南蛮兵		9	#N/A	#N/A	60	50	10	22	13	4	36	10	32	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
373	南蛮兵		9	#N/A	#N/A	60	50	10	22	13	4	36	10	32	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
374	南蛮兵		9	#N/A	#N/A	60	50	10	22	13	4	36	10	32	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
375	南蛮兵		9	#N/A	#N/A	60	50	10	22	13	4	36	10	32	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
376	南蛮兵		9	#N/A	#N/A	60	50	10	22	13	4	36	10	32	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
377	南蛮兵		9	#N/A	#N/A	60	50	10	22	13	4	36	10	32	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
378	南蛮兵		9	#N/A	#N/A	60	50	10	22	13	4	36	10	32	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
379	南蛮兵		9	#N/A	#N/A	60	50	10	22	13	4	36	10	32	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
380	南蛮兵		9	#N/A	#N/A	60	50	10	22	13	4	36	10	32	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
381	藤甲兵		9	#N/A	#N/A	70	60	20	24	15	6	40	8	35	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
382	藤甲兵		9	#N/A	#N/A	70	60	20	24	15	6	40	8	35	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
383	藤甲兵		9	#N/A	#N/A	70	60	20	24	15	6	40	8	35	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
384	藤甲兵		9	#N/A	#N/A	70	60	20	24	15	6	40	8	35	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
385	藤甲兵		9	#N/A	#N/A	70	60	20	24	15	6	40	8	35	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
386	藤甲兵		9	#N/A	#N/A	70	60	20	24	15	6	40	8	35	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
387	藤甲兵		9	#N/A	#N/A	70	60	20	24	15	6	40	8	35	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
388	藤甲兵		9	#N/A	#N/A	70	60	20	24	15	6	40	8	35	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
389	藤甲兵		9	#N/A	#N/A	70	60	20	24	15	6	40	8	35	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
390	藤甲兵		9	#N/A	#N/A	70	60	20	24	15	6	40	8	35	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
391	藤甲兵		9	#N/A	#N/A	70	60	20	24	15	6	40	8	35	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
392	藤甲兵		9	#N/A	#N/A	70	60	20	24	15	6	40	8	35	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
393	羌族兵		9	#N/A	#N/A	50	40	30	18	10	8	36	12	36	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
394	羌族兵		9	#N/A	#N/A	50	40	30	18	10	8	36	12	36	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
395	羌族兵		9	#N/A	#N/A	50	40	30	18	10	8	36	12	36	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
396	羌族兵		9	#N/A	#N/A	50	40	30	18	10	8	36	12	36	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
397	羌族兵		9	#N/A	#N/A	50	40	30	18	10	8	36	12	36	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
398	羌族兵		9	#N/A	#N/A	50	40	30	18	10	8	36	12	36	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
399	羌族兵		9	#N/A	#N/A	50	40	30	18	10	8	36	12	36	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
400	羌族兵		9	#N/A	#N/A	50	40	30	18	10	8	36	12	36	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
401	羌族兵		9	#N/A	#N/A	50	40	30	18	10	8	36	12	36	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
402	羌族兵		9	#N/A	#N/A	50	40	30	18	10	8	36	12	36	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
403	羌族兵		9	#N/A	#N/A	50	40	30	18	10	8	36	12	36	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
404	羌族兵		9	#N/A	#N/A	50	40	30	18	10	8	36	12	36	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
405	象兵团		9	#N/A	#N/A	70	40	10	23	9	5	40	12	37	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
406	象兵团		9	#N/A	#N/A	70	40	10	23	9	5	40	12	37	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
407	象兵团		9	#N/A	#N/A	70	40	10	23	9	5	40	12	37	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
408	象兵团		9	#N/A	#N/A	70	40	10	23	9	5	40	12	37	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
409	象兵团		9	#N/A	#N/A	70	40	10	23	9	5	40	12	37	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
410	象兵团		9	#N/A	#N/A	70	40	10	23	9	5	40	12	37	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
411	象兵团		9	#N/A	#N/A	70	40	10	23	9	5	40	12	37	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
412	象兵团		9	#N/A	#N/A	70	40	10	23	9	5	40	12	37	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
413	象兵团		9	#N/A	#N/A	70	40	10	23	9	5	40	12	37	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
414	象兵团		9	#N/A	#N/A	70	40	10	23	9	5	40	12	37	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
415	象兵团		9	#N/A	#N/A	70	40	10	23	9	5	40	12	37	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
416	象兵团		9	#N/A	#N/A	70	40	10	23	9	5	40	12	37	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
417	蛇兵团		9	#N/A	#N/A	50	50	40	17	11	9	36	16	38	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
418	蛇兵团		9	#N/A	#N/A	50	50	40	17	11	9	36	16	38	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
419	蛇兵团		9	#N/A	#N/A	50	50	40	17	11	9	36	16	38	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
420	蛇兵团		9	#N/A	#N/A	50	50	40	17	11	9	36	16	38	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
421	蛇兵团		9	#N/A	#N/A	50	50	40	17	11	9	36	16	38	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
422	蛇兵团		9	#N/A	#N/A	50	50	40	17	11	9	36	16	38	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
423	蛇兵团		9	#N/A	#N/A	50	50	40	17	11	9	36	16	38	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
424	蛇兵团		9	#N/A	#N/A	50	50	40	17	11	9	36	16	38	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
425	蛇兵团		9	#N/A	#N/A	50	50	40	17	11	9	36	16	38	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
426	蛇兵团		9	#N/A	#N/A	50	50	40	17	11	9	36	16	38	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
427	蛇兵团		9	#N/A	#N/A	50	50	40	17	11	9	36	16	38	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
428	蛇兵团		9	#N/A	#N/A	50	50	40	17	11	9	36	16	38	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
429	幻术师		9	#N/A	#N/A	30	20	80	8	7	12	15	25	39	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
430	幻术师		9	#N/A	#N/A	30	20	80	8	7	12	15	25	39	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
431	幻术师		9	#N/A	#N/A	30	20	80	8	7	12	15	25	39	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
432	幻术师		9	#N/A	#N/A	30	20	80	8	7	12	15	25	39	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
433	藤甲兵		9	#N/A	#N/A	70	60	20	24	15	6	40	8	35	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
434	藤甲兵		9	#N/A	#N/A	70	60	20	24	15	6	40	8	35	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
435	藤甲兵		9	#N/A	#N/A	70	60	20	24	15	6	40	8	35	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
436	藤甲兵		9	#N/A	#N/A	70	60	20	24	15	6	40	8	35	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
437	藤甲兵		9	#N/A	#N/A	70	60	20	24	15	6	40	8	35	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
438	藤甲兵		9	#N/A	#N/A	70	60	20	24	15	6	40	8	35	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
439	藤甲兵		9	#N/A	#N/A	70	60	20	24	15	6	40	8	35	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
440	藤甲兵		9	#N/A	#N/A	70	60	20	24	15	6	40	8	35	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
441	北狄兵		9	#N/A	#N/A	60	70	10	21	17	4	40	12	40	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
442	北狄兵		9	#N/A	#N/A	60	70	10	21	17	4	40	12	40	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
443	北狄兵		9	#N/A	#N/A	60	70	10	21	17	4	40	12	40	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
444	北狄兵		9	#N/A	#N/A	60	70	10	21	17	4	40	12	40	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
445	北狄兵		9	#N/A	#N/A	60	70	10	21	17	4	40	12	40	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
446	北狄兵		9	#N/A	#N/A	60	70	10	21	17	4	40	12	40	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
447	北狄兵		9	#N/A	#N/A	60	70	10	21	17	4	40	12	40	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
448	北狄兵		9	#N/A	#N/A	60	70	10	21	17	4	40	12	40	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
449	北狄兵		9	#N/A	#N/A	60	70	10	21	17	4	40	12	40	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
450	北狄兵		9	#N/A	#N/A	60	70	10	21	17	4	40	12	40	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
451	北狄兵		9	#N/A	#N/A	60	70	10	21	17	4	40	12	40	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
452	北狄兵		9	#N/A	#N/A	60	70	10	21	17	4	40	12	40	1	0	-1	-1	-1	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
453	炮车队		9	#N/A	#N/A	50	30	40	17	11	12	30	0	13	1	0	-1	-1	-1	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
454	炮车队		9	#N/A	#N/A	50	30	40	17	11	12	30	0	13	1	0	-1	-1	-1	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
455	炮车队		9	#N/A	#N/A	50	30	40	17	11	12	30	0	13	1	0	-1	-1	-1	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
456	炮车队		9	#N/A	#N/A	50	30	40	17	11	12	30	0	13	1	0	-1	-1	-1	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
457	炮车队		9	#N/A	#N/A	50	30	40	17	11	12	30	0	13	1	0	-1	-1	-1	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
458	炮车队		9	#N/A	#N/A	50	30	40	17	11	12	30	0	13	1	0	-1	-1	-1	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
459	炮车队		9	#N/A	#N/A	50	30	40	17	11	12	30	0	13	1	0	-1	-1	-1	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
460	炮车队		9	#N/A	#N/A	50	30	40	17	11	12	30	0	13	1	0	-1	-1	-1	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
461	炮车队		9	#N/A	#N/A	50	30	40	17	11	12	30	0	13	1	0	-1	-1	-1	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
462	炮车队		9	#N/A	#N/A	50	30	40	17	11	12	30	0	13	1	0	-1	-1	-1	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
463	炮车队		9	#N/A	#N/A	50	30	40	17	11	12	30	0	13	1	0	-1	-1	-1	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
464	炮车队		9	#N/A	#N/A	50	30	40	17	11	12	30	0	13	1	0	-1	-1	-1	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
465	宫吏		9	#N/A	#N/A	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
466	宫吏		9	#N/A	#N/A	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
467	民		9	#N/A	#N/A	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
468	民		9	#N/A	#N/A	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
469	老翁		9	1080	1080	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	813	0
470	老妇		9	#N/A	#N/A	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
471	男孩		9	#N/A	#N/A	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
472	女孩		9	#N/A	#N/A	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
473	美人		9	#N/A	#N/A	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
474	美人		9	#N/A	#N/A	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
475	士兵		9	#N/A	#N/A	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
476	士兵		9	#N/A	#N/A	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
477	商人		9	1083	1083	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	816	0
478	商人		9	1083	1083	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	816	0
479	仙人		9	#N/A	#N/A	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
480	仙人		9	#N/A	#N/A	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
481	旅客		9	#N/A	#N/A	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
482	旅客		9	#N/A	#N/A	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
483	官差		9	#N/A	#N/A	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
484	官差		9	#N/A	#N/A	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
485	使者		9	1082	1082	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	818	0
486	使者		9	1082	1082	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	818	0
487	文官		9	1067	1067	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	800	0
488	文官		9	1067	1067	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	800	0
489	武官		9	#N/A	#N/A	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
490	武官		9	#N/A	#N/A	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
491	黄氏		9	#N/A	#N/A	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
492	民		9	#N/A	#N/A	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
493	民		9	#N/A	#N/A	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
494	民		9	#N/A	#N/A	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
495	黄承彦		9	#N/A	#N/A	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
496	崔州平		9	#N/A	#N/A	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
497	童子		9	1070	1070	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	803	0
498	I帝		9	1013	1013	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	793	|h之第十四代皇帝f，字伯和。`帝次男，其母橥跏稀189～220年在位。
499	T葛亮	孔明	9	400	400	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	287	T葛之子，T葛瑾之弟。T葛均之兄，T葛瞻之父。[n][green][13520][normal]自幼在叔父T葛玄的庇o下成L，之後M入司R徽T下被Q椤[wheat]P[normal]」。被淙茅]所招後，fO嘬K在赤壁之鸫笃撇懿佘。在自己的三分天下之下，使浞Q霸G州南部和益州K建立蜀。S浼吹畚会岢樨┫啵受渑RK受o佐⒍U。渌泪幔和恢桶罱K且平定南U。反覆地M行北伐，全心讨的想要伐魏，s病逝五丈原。[n][green][13512][normal]比起神C妙算的事鹇约遥多半是以政治家的身分被描述^多。
500	T葛亮	孔明	9	400	400	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	287	T葛之子，T葛瑾之弟。T葛均之兄，T葛瞻之父。[n][green][13520][normal]自幼在叔父T葛玄的庇o下成L，之後M入司R徽T下被Q椤[wheat]P[normal]」。被淙茅]所招後，fO嘬K在赤壁之鸫笃撇懿佘。在自己的三分天下之下，使浞Q霸G州南部和益州K建立蜀。S浼吹畚会岢樨┫啵受渑RK受o佐⒍U。渌泪幔和恢桶罱K且平定南U。反覆地M行北伐，全心讨的想要伐魏，s病逝五丈原。[n][green][13512][normal]比起神C妙算的事鹇约遥多半是以政治家的身分被描述^多。
501	T葛瑾	子瑜	9	393	393	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	280	官吏。T葛恪、讨父，T葛亮、均之兄。[n][green][13520][normal]在C的推]下服侍O唷３啾谥鹎埃在T葛亮榱浜O嗟慕Y盟一事碓Lr再，K[fT葛亮侍奉O唷Ｖ後榱饲G州的I土}，作O嗟氖拐吆渑cP羽交涉。在夷陵之疳幔曹丕M攻之H，同d敉瞬苷婧拖暮钌械能。後眄T葛亮出征五丈原M攻襄，s〗o曹薄[n][green][13512][normal]o於公於私都避免和T葛亮面。和O啾舜擞谐越生死的信PS。
502	T葛均		9	394	394	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	281	T葛之子。T葛瑾、亮之弟。[n][green][13520][normal]因橹T葛早逝之故，和兄L一起由叔父T葛玄oB育L大。T葛玄死後，和T葛亮一起到P的草]渡日，I著rI。在涞诙次碓LT葛亮r，曾被`是T葛亮。第三次Lr，因橹T葛亮要出仕於洌而⒉]交o他管理。[n][green][13512][normal]仕官於蜀，官至L水校尉。]有他曾在草]和Φ挠述。
503	T葛均		9	394	394	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	281	T葛之子。T葛瑾、亮之弟。[n][green][13520][normal]因橹T葛早逝之故，和兄L一起由叔父T葛玄oB育L大。T葛玄死後，和T葛亮一起到P的草]渡日，I著rI。在涞诙次碓LT葛亮r，曾被`是T葛亮。第三次Lr，因橹T葛亮要出仕於洌而⒉]交o他管理。[n][green][13512][normal]仕官於蜀，官至L水校尉。]有他曾在草]和Φ挠述。
504	T葛瞻	思h	9	398	398	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	285	蜀丞相T葛亮L男。母H辄S氏（月英）。T葛尚之父。娶⒍U之女槠蓿^承父H的爵位。[n][green][13520][normal]261年，被任命樾熊ol④，不^因S皓掌握政嗟年PS，Q病在家不出。263年，於d竹P迎羟致允的艾。首鹂恐亮出T葛亮的木像c鹤又T葛尚一起成功敉耻。拒^艾的投降窀K^m^穑但向求的援尚未到砭偷炔患岸再度出穑受後自。[n][green][13512][normal]m然]有守住蜀，不^因不背叛蜀遵耐龈高z志而被橹伊x。善於。
505	T葛瞻	思h	9	398	398	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	285	蜀丞相T葛亮L男。母H辄S氏（月英）。T葛尚之父。娶⒍U之女槠蓿^承父H的爵位。[n][green][13520][normal]261年，被任命樾熊ol④，不^因S皓掌握政嗟年PS，Q病在家不出。263年，於d竹P迎羟致允的艾。首鹂恐亮出T葛亮的木像c鹤又T葛尚一起成功敉耻。拒^艾的投降窀K^m^穑但向求的援尚未到砭偷炔患岸再度出穑受後自。[n][green][13512][normal]m然]有守住蜀，不^因不背叛蜀遵耐龈高z志而被橹伊x。善於。
506	T葛瞻	思h	9	398	398	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	285	蜀丞相T葛亮L男。母H辄S氏（月英）。T葛尚之父。娶⒍U之女槠蓿^承父H的爵位。[n][green][13520][normal]261年，被任命樾熊ol④，不^因S皓掌握政嗟年PS，Q病在家不出。263年，於d竹P迎羟致允的艾。首鹂恐亮出T葛亮的木像c鹤又T葛尚一起成功敉耻。拒^艾的投降窀K^m^穑但向求的援尚未到砭偷炔患岸再度出穑受後自。[n][green][13512][normal]m然]有守住蜀，不^因不背叛蜀遵耐龈高z志而被橹伊x。善於。
507	徐庶	元直	9	413	413	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	290	涞哪涣拧Ｋ抉R徽的弟子，是T葛亮、y的W友。[n][green][13520][normal]被在新野的淙斡檐，在初次r〔懿偎派遣的纭蜗璨筷。之後硪u的曹仁和李典也因椴苋仕O的「[wheat]八T金i[normal]」被破而撤退。欲得其才的曹操便抓走徐母以假信_T。M是孝心的徐庶未看穿假信，在l誓不椴懿偬峁┤魏斡\後x_洹Ｔ诟e之H，推]T葛亮獒崛巍Ｖ後徐庶之母因感@自己`子前途而自。[n][green][13512][normal]原名徐福。在曹丕r代升到御史中丞。
508	黄氏		9	#N/A	#N/A	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
509	黄氏		9	#N/A	#N/A	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
510	武器屋		9	#N/A	#N/A	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
511	道具屋		9	#N/A	#N/A	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	#N/A	#N/A
512	黄氏	月英	9	962	962	0	0	0	0	0	0	0	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	658	S承┲女，T葛亮之妻，T葛瞻之母。[n][green][13520][normal]相貌h陋，s是通天文地理兵法的才女。槟详T葛亮所求而成槠淦蓿在W上χT葛亮有T多相助。在丈夫死去不久後，亦追S丈夫死去。[n][green][13512][normal]到T葛亮在ふ医Y婚ο蟮狞S承┍χT葛亮f「[wheat]我有h女海m然t黑皮w，但才智c你不相上下[normal]」。地的人都h的f「[wheat]勿W孔明x新娘[normal]」。也有髡f指出，ν庑Q相貌h陋使男子敬而h之，但其是美若天仙的女子。
