int_编号	string_名称	string_说明	int_消耗	int_类型	int_选择范围	int_效果范围	int_效果	int_动画	int_音效
1	焦热	用火计攻击敌１部队．	4	1	2	0		200	19
2	火龙	用火计攻击敌１部队．	8	1	3	0		200	50
3	猛火	用火计攻击敌１部队．	12	1	4	0		201	51
4	大焦热	用火计攻击敌多部队．	6	1	2	1		202	52
5	大火龙	用火计攻击敌多部队．	14	1	3	1		200	50
6	大猛火	用火计攻击敌多部队．	22	1	4	1		201	51
7	落石	用山计攻击敌１部队．	4	3	2	0			
8	山崩	用山计攻击敌１部队．	8	3	3	0		220	56
9	山洪	用山计攻击敌１部队．	12	3	4	0		221	57
10	大落石	用山计攻击敌多部队．	6	3	2	1		222	58
11	大山崩	用山计攻击敌多部队．	14	3	3	1		220	56
12	大山洪	用山计攻击敌多部队．	22	3	4	1		221	57
13	查看	减少敌１部队的策略值．	8		2				
14	侦察	减少敌１部队的策略值．	16		3				
15	谍报	减少敌１部队的策略值．	24		4				
16	压迫	减少敌１部队的攻击力．	8		2				
17	威压	减少敌多部队的攻击力．	16		3				
18	骂声	减少敌１部队的防御力．	8		2				
19	挑拨	减少敌多部队的防御力．	16		3				
20	假情报	使敌１部队混乱．	8		2			240	70
21	伪兵	使敌多部队混乱．	16		3			240	71
22	反间	使敌１部队的耐久力每回合减少．	12		2				
23	流言	使敌多部队的耐久力每回合减少．	24		3				
24	牵制	使敌军１支部队的攻击速度减半．	6		2				
25	止步	使敌军１支部队的移动力减半．	6		2				
26	小补给	使我方１部队的耐久力恢复．	8		1	0		230	75
27	中补给	使我方１部队的耐久力恢复．	12		1	0		230	76
28	大补给	使我方１部队的耐久力恢复．	16		1	0		230	77
29	全补给	使我方１部队的耐久力恢复．	24		1	0			
30	援队	恢复范围内部队的耐久力．	16		0			230	75
31	援部	恢复范围内部队的耐久力．	24		0			230	76
32	援军	恢复范围内部队的耐久力．	32		0			230	77
33	援国	恢复范围内部队的耐久力．	48		0				
34	进言	使我方１部队的策略值恢复．	12		1				
35	献策	使我方１部队的策略值恢复．	24		1				
36	施策	使我方１部队的策略值恢复．	36		1				
37	觉醒	使我方１支部队的混乱状态恢复．	10		1				
38	康复	使我方１部队从耐久力减少状态中恢复．	12		1				
39	解放	使我方１部队从从机速度减慢状态中恢复．	8		1				
40	轻功	使我方１部队从从移动力减少状态中恢复．	8		1				
41	奋起	提高我方１部队的攻击力．	12		1				
42	鼓舞		24		1				
43	坚固	使我方１部队的防御力提高．	12		1				
44	强阵	使我方多部队的防御力提高．	24		1				
45	对策	减少我方１部队遭受策略攻击的伤害程度．	16		1				
46	回归		16		1				
47	升格	使部队属性上升．	24		1				
48	封策	封住敌１部队的策略．	12		2				
49	漩涡	用水计攻击敌１部队．	4	2	2	0		210	54
50	浊流	用水计攻击敌１部队．	8	2	3	0		210	55
51	海啸	用水计攻击敌１部队．	12	2	4	0		211	53
52	大漩涡	用水计攻击敌多部队．	6	2	2	1		210	54
53	大浊流	用水计攻击敌多部队．	14	2	3	1		210	55
54	大海啸	用水计攻击敌多部队．	22	2	4	1			
									
									
									
									
									
